<HTML><HEAD><TITLE>Louisiana's new first lady is mom and MBA - Living - NOLA.com</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META name=description content=" "><META name=keywords content=" "><LINK rel=stylesheet type=text/css href="/css/toprail.css"><LINK rel=stylesheet type=text/css href="/css/footerv2.css"><LINK rel=stylesheet type=text/css href="/css/impact.css"><LINK rel=stylesheet type=text/css href="/css/impact_section.css"><LINK rel=stylesheet type=text/css href="/css/impact_entertainment.css"><SCRIPT type=text/javascript src="http://blog.nola.com/mt-site.js"></SCRIPT><SCRIPT language=javascript src="/dhtml/includes/Pop.js"></SCRIPT><SCRIPT type=text/javascript src="http://img.video.ap.org/p/j/apovn.js "></SCRIPT><STYLE type=text/css>
 menu.mug { height:70px }
 menu.mug img { float:left; margin-left:-12px; padding:2px 10px 0px 0px }
</STYLE><SCRIPT language=javascript src="http://www.nola.com/dhtml/stats/track/vsfunctions.js"></SCRIPT><SCRIPT language=javascript src="http://www.nola.com/dhtml/stats/track/vssetup.js"></SCRIPT></HEAD><BODY><!--- OAS SETUP start --><SCRIPT language=JavaScript>
//configuration
OAS_url = 'http://ads.nola.com/RealMedia/ads/';

OAS_sitepage = 'www.nola.com/living';

OAS_listpos = 'SecSponsor,Leaderboard,SponsorLeft,Rectangle,SkyScraper2,BannerBottom,SiteSponsor,TxtLink1,TxtLink2,TxtLink3,TxtLink4,Feature1,Feature2,Feature3,Feature4,ImpactAd';OAS_query = 'NULL';
OAS_target = '_top';
//end of configuration
</SCRIPT><SCRIPT language=JavaScript>
<!-- -->
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SR' + 'C="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
//-->
</SCRIPT><SCRIPT language=JavaScript1.1>
<!-- -->
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
  OAS_version = 10;
if (OAS_version >= 11)
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SR' + 'C="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.nola.com/RealMedia/ads/adstream_mjx.ads/www.nola.com/living/1716566895@SecSponsor,Leaderboard,SponsorLeft,Rectangle,SkyScraper2,BannerBottom,SiteSponsor,TxtLink1,TxtLink2,TxtLink3,TxtLink4,Feature1,Feature2,Feature3,Feature4,ImpactAd?NULL"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.nola.com/RealMedia/ads/adstream_mjx.ads/www.nola.com/living/1469703490@SecSponsor,Leaderboard,SponsorLeft,Rectangle,SkyScraper2,BannerBottom,SiteSponsor,TxtLink1,TxtLink2,TxtLink3,TxtLink4,Feature1,Feature2,Feature3,Feature4,ImpactAd?NULL"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.nola.com/RealMedia/ads/adstream_mjx.ads/www.nola.com/living/1348448811@SecSponsor,Leaderboard,SponsorLeft,Rectangle,SkyScraper2,BannerBottom,SiteSponsor,TxtLink1,TxtLink2,TxtLink3,TxtLink4,Feature1,Feature2,Feature3,Feature4,ImpactAd?NULL"></SCRIPT><SCRIPT language=JavaScript>
<!-- -->
document.write('');
function OAS_AD(pos) {
  if (OAS_version >= 11)
    OAS_RICH(pos);
  else
    OAS_NORMAL(pos);
}
//-->
</SCRIPT><!--- OAS SETUP end --><NOSCRIPT></NOSCRIPT><DIV class=Leaderboard><SCRIPT type=text/javascript><!-- 

	 OAS_AD('Leaderboard');

 //--></SCRIPT></DIV><DIV id=toprail_slim class=newsearch><DIV id=status><!--className::MENU--><DIV class=updated>UPDATED: <SPAN class=ssfhour>8 </SPAN>:11 p.m. CDT, January 15, 2008 </DIV><SPAN class=links><!-- --><B><A href="http://www.nola.com/weather/"></A></B>&nbsp; • <A href="http://www.nola.com/weather/">Complete Forecast</A><SPAN> | <A href="http://www.nola.com/">Homepage</A> | <A href="http://www.nola.com/siteindex">Site Index</A> | <A href="http://www.nola.com/rss/">RSS Feeds</A> | <A href="http://www.nola.com/aboutus">About Us</A> | <A href="http://www.nola.com/contactus">Contact Us</A> | <A href="http://www.nola.com/advertise">Advertise</A> </SPAN></SPAN></DIV><DIV><A href="http://www.nola.com"><IMG id=logo border=0 src="http://www.nola.com/images/toprail/nolalogo_242x90.gif" width=242 height=90></A> <DIV class=search><FORM class=fndart method=get action=http://search.nola.com/sp><INPUT value=100 type=hidden name=aff> <IMG align=absMiddle src="http://www.nola.com/images/branding/lg_mag_glass.gif" width=19 height=19> <B>SEARCH:</B> <INPUT onblur="if ( value == '' ) { value = 'Enter Keyword(s)'; }" onfocus="if ( value == 'Enter Keyword(s)' ) { value = ''; }" value="Enter Keyword(s)" name=keywords> <INPUT align=absMiddle src="http://www.nola.com/images/toprail/gosearch_button.gif" width=45 height=14 type=image> </FORM></DIV><DIV class=SiteSponsor><SCRIPT type=text/javascript><!--
		OAS_AD('SiteSponsor');
	 //--></SCRIPT></DIV><DIV class=break></DIV></DIV><DIV id=anavbar><!--className::MENU--><DIV><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width=976><TBODY><TR align=middle><TD class=first width=63><A href="http://www.nola.com/news/">NEWS</A></TD><TD width=79><A href="http://www.nola.com/sports/">SPORTS</A></TD><TD width=80><A href="http://www.nola.com/forums/">FORUMS</A></TD><TD width=69><A href="http://www.nola.com/blogs/">BLOGS</A></TD><TD width=61><A href="http://www.nola.com/bourbocam/">CAMS</A></TD><TD width=142><A href="http://www.nola.com/entertainment/">ENTERTAINMENT</A></TD><TD width=122><A href="http://www.nola.com/siteindex/">MORE TOPICS</A></TD><TD width=58><A href="http://www.nola.com/jobs/">JOBS</A></TD><TD width=69><A href="http://www.nola.com/autos/">AUTOS</A></TD><TD width=118><A href="http://www.nola.com/realestate/">REAL ESTATE</A></TD><TD width=115><A href="http://www.nola.com/classifieds/">CLASSIFIEDS</A></TD></TR></TBODY></TABLE></DIV></DIV><DIV id=crumbs><DIV class=trail><A href="http://www.nola.com">NOLA.com</A> </DIV><BR class=break></DIV></DIV><DIV class=ImpactAd><SCRIPT type=text/javascript><!--
	OAS_AD('ImpactAd');
 //--></SCRIPT></DIV><DIV id=main><DIV class=masthead><!--className::LINKS--><DIV class=fr><!--className::LINKS--><STRONG>LATEST BREAKING NEWS:</STRONG> <UL><!--className::LINKS--><LI><A title="A former St. John deputy jailed after indictment" href="http://www.nola.com/news/index.ssf/2008/01/a_former_st_john_sheriff_deput.html">A former St. John deputy jailed after indictment</A> 6:59 p.m. CT <LI><A title="New highrise Rigolets bridge opens" href="http://www.nola.com/news/index.ssf/2008/01/new_highrise_rigolets_bridge_o.html">New highrise Rigolets bridge opens</A> 4:52 p.m. CT <LI><A title="Flash flood watch issued for New Orleans area" href="http://www.nola.com/news/index.ssf/2008/01/flash_flood_watch_issued_for_n.html">Flash flood watch issued for New Orleans area</A> 3:32 p.m. CT </LI></UL></DIV><IMG alt=Living src="/living/images/living_icon.gif" height=48> <DIV class=mastheadtext>LIVING<DIV class=tagline>The latest living news and updates</DIV></DIV></DIV><DIV class="col one234"><DIV class="col one"><SCRIPT type=text/javascript><!-- 
	 OAS_AD('SecSponsor'); 
	//--></SCRIPT><DL class=intnav><!--className::MENU--><DT>LIVING<BR><IMG alt="News and updates from the Times-Picayune" src="http://www.nola.com/images/impact/gray_tp_logo.gif" width=154 height=18> <DD><MENU><LI>• <A title=Lagniappe href="/living/">Living home</A> <LI>• <A title=Lagniappe href="/entertainment/">Lagniappe</A> <LI>• <A title="Home and Garden" href="/homegarden/">Home and Garden</A> <LI>• <A title="Health and Fitness" href="/health/">Health and Fitness</A> <LI>• <A title="Parents and Children" href="/family/">Parents and Children</A> <LI>• <A title=Books href="/books/">Books</A> <LI>• <A title="Food and Dining" href="/entertainment/dining/">Food and Dining</A> <LI>• <A title="Arts and Entertainment" href="/entertainment/arts/">Arts and Entertainment</A> <LI>• <A title=Travel href="/travel/">Travel</A> <LI>• <A title=Fashion href="/fashion/">Fashion</A> </LI></MENU><DD class=fin><MENU><LI>• <A title="Today in Living" href="/living/t-p/">Today in Living</A> <LI>• <A title="This week in Lagniappe" href="/lagniappe/t-p/">This week in Lagniappe</A> </LI></MENU></DD></DL><DL class="media picks"><!--className::LINKS--><DT>SECTIONS <DD><DIV class=thumb><A title=Lagniappe href="/entertainment/"><IMG alt=Lagniappe src="http://www.nola.com/living/images/lagniappe.jpg"></A></DIV><A title=Lagniappe href="/entertainment/">Lagniappe</A> <DD><DIV class=thumb><A title="Home and Garden" href="/homegarden/"><IMG alt="Home and Garden" src="http://www.nola.com/living/images/home.jpg"></A></DIV><A title="Home and Garden" href="/homegarden/">Inside Out</A> <DD><DIV class=thumb><A title=Travel href="/travel/"><IMG alt=Travel src="http://www.nola.com/living/images/travel.jpg"></A></DIV><A title=Travel href="/travel/">Travel</A> <DD><DIV class=thumb><A title="Food and Dining<" href="/entertainment/dining/"><IMG alt="Food and Dining<" src="http://www.nola.com/living/images/food.jpg"></A></DIV><A title="Food and Dining<" href="/entertainment/dining/">Food and Dining</A> <DD><DIV class=thumb><A title="The Healthy Life" href="/health/"><IMG alt="The Healthy Life" src="http://www.nola.com/living/images/health.jpg"></A></DIV><A title="The Healthy Life" href="/health/">The Healthy Life</A> <DD><DIV class=thumb><A title="Parents and Children" href="/family/"><IMG alt="Parents and Children" src="http://www.nola.com/living/images/family.jpg"></A></DIV><A title="Parents and Children" href="/family/">Parents and Children</A> <DD><DIV class=thumb><A title=Books href="/books/"><IMG alt=Books src="http://www.nola.com/living/images/books.jpg"></A></DIV><A title=Books href="/books/">Books</A> <DD><DIV class=thumb><A title="Arts and Entertainment" href="/entertainment/arts/"><IMG alt="Arts and Entertainment" src="http://www.nola.com/living/images/ae.jpg"></A></DIV><A title="Arts and Entertainment" href="/entertainment/">Arts and Entertainment</A> <DD class=fin><DIV class=thumb><A title=Fashion href="/wish/"><IMG alt=Wish src="http://www.nola.com/living/images/wish.jpg"></A></DIV><A title=Wish href="/wish/">Wish</A> </DD></DL><DL class="media photo"><!--className::LINKS--><DT>GALLERIES <DD><DIV class=thumb><A title="Indie artists perform benefit for New Orleans musicians" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9551','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9551"><IMG alt="Indie artists perform benefit for New Orleans musicians" src="http://www.nola.com/promos/entertainment/shno_114.jpg"></A></DIV><A title="Indie artists perform benefit for New Orleans musicians" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9551','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9551">Indie artists perform benefit for New Orleans musicians</A> <DD><DIV class=thumb><A title="George Stanford performs at the House of Blues" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9552','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9552"><IMG alt="George Stanford performs at the House of Blues" src="http://www.nola.com/promos/music/stanford_114.jpg"></A></DIV><A title="George Stanford performs at the House of Blues" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9552','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9552">George Stanford performs at the House of Blues</A> <DD><DIV class=thumb><A title="A year in pictures: A look back at 2007" href="http://blog.nola.com/entertainment/2008/01/a_year_in_pictures_a_look_back.html"><IMG alt="A year in pictures: A look back at 2007" src="http://www.nola.com/promos/music/look_back_114.jpg"></A></DIV><A title="A year in pictures: A look back at 2007" href="http://blog.nola.com/entertainment/2008/01/a_year_in_pictures_a_look_back.html">A year in pictures: A look back at 2007</A> <DD class=fin><DIR><LI><A title="Drummer Bob French celebrates his 70th birthday at Ray's Room" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9502','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9502">Drummer Bob French celebrates his 70th birthday at Ray's Room</A> <LI><A title="A 'Creole Christmas' at the Hall" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9488','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9488">A 'Creole Christmas' at the Hall</A> <LI><A title="R. Kelly, Keyshia Cole and J. Holiday" onclick="POP('/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9386','adv_window',635,580,'resizable'); return false;" href="/entertainment/photos/gallery.ssf?cgi-bin/view_gallery.cgi/nola/view_gallery.ata?g_id=9386">R. Kelly, Keyshia Cole and J. Holiday</A> </LI></DIR><DIV class=action><A title="ALL ENTERTAINMENT PHOTOS" href="/entertainment/photos/"><U>ALL NIGHTLIFE PHOTOS</U>&nbsp;»</A></DIV></DD></DL><DL class="media video"><!--className::LINKS--><DT>MULTIMEDIA <DD><DIV class=thumb><A href="http://blog.nola.com/flattrackfever/2007/12/december_bout_video_footage.html"><IMG alt="Roller Derby" src="http://www.nola.com/promos/entertainment/roller_114.jpg"></A></DIV><A href="http://blog.nola.com/flattrackfever/2007/12/december_bout_video_footage.html">Flat Track Fever: December's roller derby bout</A> <DD><DIV class=thumb><A href="http://blog.nola.com/dining/cooking_new_orleans_style/"><IMG alt="Cooking, New Orleans style!" src="http://www.nola.com/promos/dining/truffle_114.jpg"></A></DIV><A href="http://blog.nola.com/dining/cooking_new_orleans_style/">Cooking, New Orleans style!</A> <DD><DIV class=thumb><A onclick="POP('/news/t-p/video/index.ssf?essence_reborn','adv_window',748,458); return false;" href="/news/t-p/video/index.ssf?essence_reborn"><IMG alt="Essence Festival 2007" src="http://www.nola.com/promos/festivals/essence_114.jpg"></A></DIV><A onclick="POP('/news/t-p/video/index.ssf?essence_reborn','adv_window',748,458); return false;" href="/news/t-p/video/index.ssf?essence_reborn">Band, festival goers welcome back Essence</A> <DD class=fin><DIR><LI><A onclick="POP('/news/t-p/video/index.ssf?marie','adv_window',748,458); return false;" href="/news/t-p/video/index.ssf?marie">Remembering Marie Laveau</A> <LI><A onclick="POP('/news/t-p/video/index.ssf?greekfest2007','adv_window',748,458); return false;" href="/news/t-p/video/index.ssf?greekfest2007">Greek music, food, crafts take center stage</A> <LI><A onclick="POP('/festivals/video/?/festivals/video/content.ssf/powwow_cannes.wmv','video',633,370,''); return false;" href="/festivals/video/?/festivals/video/content.ssf/powwow_cannes.wmv">Annual powwow celebrates culture</A> </LI></DIR><DIV class="action right"><A title="ALL VIDEOS" href="/photos/index.ssf?/photos/content/video.ssf"><U>ALL VIDEOS</U>&nbsp;»</A></DIV></DD></DL><DIV class=Feature1><SCRIPT type=text/javascript><!--
		 OAS_AD('Feature1');
		//--></SCRIPT></DIV><DIV class=Feature2><SCRIPT type=text/javascript><!--
		 OAS_AD('Feature2');
		//--></SCRIPT></DIV><DIV class=Feature3><SCRIPT type=text/javascript><!--
		 OAS_AD('Feature3');
		//--></SCRIPT></DIV><DIV class=Feature4><SCRIPT type=text/javascript><!--
		 OAS_AD('Feature4');
		//--></SCRIPT></DIV></DIV><DIV class="col two34 last"><DIV class="individual story"><!--className::MAIN--><H1><!--className::HEADLINE-->Louisiana's new first lady is mom and MBA</H1><H3><!--className::INFORMATIONABOUTARTICLE-->by The Times-Picayune <DIV style="MARGIN-TOP: 6px">Sunday January 13, 2008, 5:00 AM</DIV></H3><DIV class="photo-center large"><IMG src="http://blog.nola.com/elizabethmullener/2008/01/large_Supriya1.JPG"><SPAN class=byline>STAFF PHOTO BY KATHY ANDERSON</SPAN><SPAN class=caption>Supriya Jindal with youngest son Slade outside their Kenner home. Jindal becomes Louisiana's first lady when her husband, Bobby, is inaugurated on Monday (Jan. 14).</SPAN></DIV><P><!--className::INFORMATIONABOUTARTICLE--><STRONG>By Elizabeth Mullener </STRONG><BR><EM>Staff writer</EM></P><P>This was her third child, so Supriya Jindal figured she knew what she was doing when it came to having a baby. </P><P>But this one was tricky. Twice she had gone to the hospital reporting labor pains and twice she had been sent home. A few days later, she went for a regularly scheduled doctor's visit, certain she was ready to deliver. Soon, she was told, but not quite yet.<BR></P><A name=more></A><P>That night, she woke up with a pain. She knew all about contractions -- the first birth had taken 36 hours of labor, the second took 24 -- but this didn't feel like a contraction, she says. Nevertheless, she asked her husband to phone the hospital. The nurse on call told him to bring her in. </P><P>As she prepared to leave the house, she suddenly recognized the strange pain. </P><P>"This baby is coming NOW!" Jindal shouted to her husband. And she was right. </P><P>The delivery took place au naturel on the bathroom floor in the couple's Kenner home. The midwife was Bobby Jindal, who will be sworn in tomorrow as Louisiana's 61st governor. </P><P>"Bobby called my dad (to come care for the two sleeping children)," Jindal says. "He lives six miles away from us and he hopped in his car in his pajamas. In the time it took him to drive over, the baby was born." </P><P>With the nurse on the phone coaching him, Bobby did what had to be done. Jindal did likewise, although she had eagerly taken the pain-killing epidural route for her other two births. </P><P>When it was all over, she asked her husband just three questions, she says. </P><P>"Boy or girl?" </P><P>Boy. </P><P>"Ten fingers and toes?" </P><P>Yes. </P><P>"Is he breathing?" </P><P>Her husband gave her a look. </P><P>"The baby is screaming his head off, waking up the entire neighborhood," Bobby says. "What do you mean is he breathing?" </P><P>The experience was tense and stressful and anxiety-producing, not to mention five-star dramatic. But Supriya Jindal kept her cool throughout. </P><P>"She was screaming in pain but she wasn't angry," Bobby says. "She never got hysterical, she never cursed. She maintained her composure." </P><P>The quality of composure seems to reside at the core of Supriya Jindal. She is a refined woman, poised and dignified, polished and positive, serene and smart. She is an attentive listener and a spirited conversation partner -- chatty, amusing, game, eager to follow a lead. But she is also reserved and a little reticent, with a touch of caution about her. Calm under pressure would seem just about right. </P><P>The husband-to-the-rescue story made Bobby Jindal, then Louisiana's 1st-District U.S. representative , more of a media darling than any political act ever has. But at home, the experience had a more lasting impact. It had put the couple to the test -- and they had aced it. </P><P>"It was the most amazing moment of our 10 years of marriage when I was able to hand her our son," Bobby says. "We had to have confidence and trust in each other. It was a miraculous moment." </P><P>Jindal agrees. </P><P>"After it was over, it brought our connection with each other closer," she says. "It makes you more in love." </P><P>X X X</P><P><STRONG>Born in New Delhi, India, because her parents were visiting</STRONG> their families and stayed a little too long, Jindal landed when she was only a few days old in Metairie, where her parents had been living for some years. Between Baton Rouge and the suburbs of New Orleans, she has spent nearly all her life in Louisiana. </P><P>The oldest of three children and daughter of a stay-at-home mom and an engineer dad, Jindal was a star student at Grace King High School, where she was known for being both lively and bookish. </P><P>"We were really boring -- all student-government type kids," says Brenda Bordelon, a close high-school pal. "I was on the school paper; she was on the yearbook staff. Our idea of a good time was to hang out at Baskin and Robbins. </P><P>"We didn't do the typical stuff you expect kids growing up in New Orleans to do -- we didn't go down to Bourbon Street. The most exciting thing we'd do is have sleepovers, just enjoy each other's company. We were pretty good kids." </P><P>With a 4.3 average, Jindal was clearly serious and ambitious. And she appeared to be self-possessed as well. <BR><DIV class="photo-right small"><IMG src="http://blog.nola.com/elizabethmullener/2008/01/small_Supriya4.JPG"><SPAN class=caption>Supriya Jindal: "Energetic in a quiet way. Not at all showy. Very dignified and polite. Maybe a little on the quiet side."</SPAN></DIV><BR>"She was friendly and outgoing but not over-the-top bubbly," Bordelon says. "She had a small group of friends. Being a good, loyal friend was important to Supriya. She didn't need to impress everybody who walked by." <P></P><P>Even in high school, Jindal was a devotee of conservative politics. When the 1988 Republican convention came to New Orleans, she worked on the welcoming committee as a volunteer. </P><P>"I've always been a Republican," she says. "My parents, too." </P><P>When it came time for college, Jindal chose Tulane University, where she lived on campus, and studied chemical engineering, as her father had done. After earning a bachelor's degree, she went on to get a master's in business administration there and most of a Ph.D. at Louisiana State University, where she completed everything but her dissertation in marketing. </P><P>Vijay John, a professor in Tulane's engineering school, remembers Jindal as an accomplished young woman with attractive social skills and a rigorous mind. </P><P>"She was a model student," he says. "Diligent, worked hard, easy to get along with. She asked very intelligent questions. </P><P>"She was energetic in a quiet way. Not at all showy. Very dignified and polite. Maybe a little on the quiet side." </P><P>Her career path is impressive but traditional, given her education. She worked first for Monsanto Chemicals, a St. Louis company that produces the herbicide Round-Up, among other things, at its plant in Luling, to which she commuted from an apartment in Uptown New Orleans. </P><P>In 1997, Jindal moved to Baton Rouge to take a job at Albemarle Corp., another chemical outfit, which turns out products that go into detergents, cosmetics, and shampoos as well as flame retardants used in computer housings and televisions to prevent them from igniting. She held a variety of positions there, from research and development to something called competitive intelligence, which has a James Bondian sound about it. She laughs at the suggestion. </P><P>"It's a matter of better understanding our competitors so that we can better assess what our customers are looking for and provide a better value package to the marketplace," she says. </P><P>Her final position at Albemarle was as a product manager, about four rungs down from the top, management-wise. She was 29 when she took the assignment. </P><P>"She was very reserved, very thoughtful, respectful of her co-workers and their input," says John Prindle, a colleague at Albemarle. "She treated people with a lot of respect." </P><P>With the birth of her third child -- and later, the prospect of being married to the Louisiana governor -- Jindal put her career on hold. She is unclear about when she will resume it. </P><P>"But it is not possible for me to imagine I would never work again," she says. </P><P>X X X</P><P><STRONG>Tall and slim at 35, with a graceful carriage</STRONG> and an elegant sense of style, Jindal has dark eyes and a cascade of well-behaved hair. </P><P>One of her classmates remembers her striking good looks from her freshman year at Baton Rouge High School, where she had moved when her father was temporarily reassigned there by Freeport-McMoRan. </P><P>"I thought she was the prettiest girl I had ever seen," says Bobby, who was a year ahead of her. "I only wish I could say she had been my high school sweetheart. But she had other plans." </P><P>Oblivious of his crush, Jindal was out of touch with him for years after that -- she moved back to New Orleans, he went East for college. But she kept track of him through mutual friends and through the media, and she took note of a Times-Picayune profile of him when he was appointed at age 24 to run Louisiana's Department of Health and Hospitals. </P><P>In that profile, he bemoaned his bachelor state and described what he wanted in a mate. </P><P>"I'm looking for someone to challenge me -- intellectually, spiritually, emotionally. Someone who will keep me honest. Someone who won't merely accede to whatever I say. Someone who will hold me accountable," he said in 1996. </P><P>"I chuckled when I read that," she says. </P><P>On their first date, Bobby invited her to a ball put on by his boss, Gov. Mike Foster. On their second date, they had dinner at Bella Luna in the French Quarter and went on a riverboat cruise. The next day, they took a ride up River Road. </P><P>"Bobby gave me a tour of the plantations along the river and I gave him a tour of the chemical plants," she says. </P><P>Within a few months, they were engaged and then married in 1997 at St. Joseph's Cathedral in Baton Rouge. Their wedding reception was at the governor's mansion. </P><P>"Little did we know," she says, raising her eyebrows. </P><P>Although Bobby had converted from Hinduism to Catholicism as a young man, Jindal took a while longer. It was several years after her marriage that she finally joined the Catholic Church. Her parents were accepting of her decision, she says. And she thinks she would have arrived at the same place with or without the influence of her husband. </P><P>"It was more of a spiritual journey than it was an intellectual journey," she says. "I read a lot about religion from the standpoint of converts and why they chose to convert and what led them to do so. That was the path I took -- just understanding why people choose Catholicism. </P><P>"You can be born into a faith. But when you choose to switch to something, you try to truly understand it." </P><P>X X X</P><P><STRONG>With a house in Kenner, two cars and three children</STRONG> -- Selia, 6; Shaan, 3; and Slade, 1 -- Jindal says she has been living the life of a classic suburban working mom. <BR><DIV class="photo-right medium"><IMG src="http://blog.nola.com/elizabethmullener/2008/01/medium_Supriya2.JPG"><SPAN class=byline>STAFF PHOTO BY KATHY ANDERSON</SPAN><SPAN class=caption>Slade, Supriya and Selia Jindal</SPAN></DIV><BR>Balance has been a big issue for her, managing family and career, the demands of being a political wife and the burdens of a frequently out-of-town husband. Through it all, she says, she has managed to take her kids to the zoo, pick strawberries in Ponchatoula, show up on the campaign trail when her husband was unavailable and carve out some quiet time for herself. <P></P><P>Bobby says she does it all without flinching. </P><P>"In many ways, I'm a tough guy to be married to," he says. "I travel, I work long hours, unpredictable hours. An unfair share of family obligations falls on her shoulders. The only reason I can do what I do is that I married this incredible woman who doesn't complain about it, doesn't resent it. </P><P>"You're talking about an accomplished career woman. She could have said, 'Sorry, but I didn't sign up for this.' Instead, she's done it joyfully." </P><P>Bobby, meanwhile, has done his share of diaper-changing and has made sure, when he's home, that he is as faithful as possible to certain rituals: He takes the children to school in the morning; he puts them to bed at night, reads them stories and leads them through their prayers; he shows up for dance recitals and school plays. </P><P>The two of them keep in contact via frequent, short cell-phone conversations throughout the day. They say they confide freely in each other and have trouble keeping secrets. And, Bobby says, they have a lot in common in terms of preferences, passions and their child-centered family values. </P><P>But not everything, he is quick to add. </P><P>She likes romantic comedies; he likes "Law and Order." She has a taste for fine food; he has a taste for Taco Bell. She has a strong need for social contact; he's content to take the kids to the park. She goes for spreadsheets and databases; he goes for get-it-done. She has a sense of fashion; he'd wear the same suit every day if she'd let him. She's sequential; he compartmentalizes. She's sentimental; he needs a reminder their anniversary is coming up. She plays racquetball; he plays tennis. </P><P>In her down-time, Jindal says, she indulges her own preferences. She likes to read -- legal thrillers for entertainment and the Wall Street Journal for information. She likes Frank Sinatra and classic rock. She enjoys the theater and sometimes makes it to the "Beethoven and Blue Jeans" concerts by the Louisiana Philharmonic Orchestra. </P><P>Her all-time favorite movies are anything with Cary Grant, although lately it's been more like "Ratatouille." She has fun cooking when she can be ambitious about it, which isn't often. In between, she watches the "Iron Chef," Bobby Flay and Rachel Ray. </P><P>For celebrations, she likes dinner at Mr. B's. On family nights, she heads for Dot's Diner. </P><P>She tries to do most of her fashion shopping on Magazine Street or Metairie Road to support local vendors. She has traveled extensively, from Asia to Europe, all across the United States and all through Louisiana, including a homey adventure with her husband, tracing the scenic coastline of the state. </P><P>With parents and in-laws, aunts and uncles and at least a dozen cousins nearby, much of Jindal's social life involves family. Her mother, Shakun Jolly, is intuitive and nurturing, Bobby says, good at helping her daughter deal with her children. But in terms of her analytical style and her engineer's take on the world, he says, his wife more resembles her father, Jay Jolly, a vice president at Crescent Technology, a consulting company spun off from Freeport-McMoRan. </P><P>"Supriya and her dad, you get the sense they talk the same language," Bobby says. "They are similar in temperament, personality. There's a natural affinity there." </P><P>Although she has visited India several times -- including once with Bobby, when he was sent as a congressman on a trade mission -- she says she doesn't feel any particular attachment to the country of her ancestors or any particular sense of comfort when she's there. Nor does she follow the news from India with any particular regularity. </P><P>"I think it's interesting. I enjoy traveling and experiencing different things, different cultures. But it's not a direct connection," she says. </P><P>"She's a New Orleans girl," Bobby says. "I think that defines her more." </P><P>But Jindal does say that being the child of immigrants inspires her admiration for their fortitude and determination. </P><P>"I'm sure there were a lot of struggles," she says. "Our parents went through a great deal -- leaving their families, relocating, not knowing anyone, starting from scratch. We look at them as our heroes for accomplishing that." </P><P>X X X</P><P><STRONG>If the Jindals seem to be leading charmed lives,</STRONG> they haven't always. When their second child was born three years ago with a hole in his heart, their lives, for a time, were terrifying. </P><P>The problem was discovered when Shaan was only a few days old, at a regular checkup when the pediatrician heard something suspicious through the stethoscope. Ventricular septal defect, it is called. </P><P>For weeks and weeks, they tried everything the medical profession could offer to get the hole to close without operating. When every attempt failed, they took the child -- then 3 months old -- to Boston Children's Hospital for open-heart surgery. </P><P>"One of the hardest things I've ever had to do in my life," Jindal says, "was hold that little baby and pass him to the anesthesiologist for surgery." </P><P>In the frantic weeks before that, the Jindals came to terms with the inevitable. The situation shook them both profoundly but their distinctive responses to the challenge, Bobby says, illuminate the differences in their personality styles. </P><P>From the first moment, Jindal showed a ferocious need to know. </P><P>"The doctor had cautioned us not to believe everything you read on the Internet," Bobby says. "But of course, Supriya immediately found all these postings and all these scary horror stories." </P><P>Then she went into phase two -- with a vengeance. </P><P>"She researched the procedure itself -- and all the alternatives," he says. "She would ask the doctor all sorts of technical questions: What about this? I've heard about that new treatment. She was reading a lot, she kept a notebook. She was so organized. She was going to educate herself in every detail and every nuance and she was going to leave no stone unturned. </P><P>"At one point, the doctor turned to me and said, 'Just tell me you're not an engineer. I don't think I could take two of you.'Â¤" </P><P>Bobby, meanwhile, was pursuing his own course. </P><P>"I had a different response," he says. "I went out and investigated the doctors. I was going to find the best possible doctor to be found. I wasn't going to second-guess their judgment. I figured I didn't go to med school -- they know a lot more about it than I do." </P><P>Although his instincts took him down a different path, he was nevertheless entirely sympathetic to his wife's approach. </P><P>"Given her personality, it was hard for her not to have control over her child," he says. "This is life or death -- it's hard to be in a passive observer role. </P><P>"You want to defend your child. You feel so helpless when he's in someone else's hands. She wanted some input in the process. She needed to feel she had some say. </P><P>"It was also probably a coping mechanism -- a way to stay busy, stay involved, have some control over this awful thing that's happening. It can give you a sense of comfort." </P><P>Just as it would two years later, when their baby was born on the bathroom floor, the episode brought the Jindals closer. </P><P>"When you go through such a challenging experience," Bobby says, "it can either exacerbate the underlying tensions and weaknesses or it can strengthen the relationship. For us, it strengthened it. We have incredible family and friends, but you're really dependent on each other. There's only one other person who knows what you're going through." </P><P>Today, Shaan Ryan is a frisky 3-year-old who swore to his parents a few weeks ago that the reason he woke up in the middle of the night on Christmas Eve was that the reindeer were making too much noise on the roof. </P><DIV class="photo-center large"><IMG src="http://blog.nola.com/elizabethmullener/2008/01/large_Supriya3.JPG"><SPAN class=byline>STAFF PHOTO BY MICHAEL DeMOCKER</SPAN><SPAN class=caption>Supriya Jindal and her husband, Gov.-elect Bobby Jindal</SPAN></DIV><P><STRONG>As of Monday, Supriya Jindal will be the second youngest wife</STRONG> of a governor in the United States, edged out by six months by Missouri's Melanie Blunt. As such, she will be faced with the kind of issues that most of the women living in governors' mansions across America are not: Will the electrical outlets be covered? Are there sharp corners at kid-level? Are there breakable objects that a toddler could get his hands on? </P><P>For the most part, she thinks, she will play the kind of dual role she has played for years in Kenner, but writ a little larger. Along with public appearances and hosting responsibilities, she would like to focus whatever spotlight is available to her on issues of children's health. At the same time, though, she will still have diaper duty, she will still have to get kids to school every day, she will still have to supervise homework and broker sibling spats. </P><P>She understands there will be some costs to her personal life, particularly to her privacy. But she also understands the enormous opportunity, given this crucial point in Louisiana's history, in the aftermath of Rita and Katrina. </P><P>"I always tell Bobby that we have to get this right," she says. "Our kids are only going to be young once. When they grow up, if there aren't opportunities for them here in Louisiana, they're going to leave. </P><P>"We see our friends moving out of state -- bright and talented people -- and we don't like seeing it." </P><P><EM>Staff writer Elizabeth Mullener can be reached at emullener@timespicayune.com or (504) 826-3393. </EM></P><P></P></DIV><DIV id="Living - Impact - NOLA.com/614650/Louisiana&amp;apos;s new first lady is mom and MBA////January 13, 2008  5:00 AM/14" class=postident></DIV><DIV class=blog-post><!--className::COMMENTS--><A name=comments></A><DIV class=comment-label>COMMENTS (14)<SPAN class=comment-label-post><A href="#post">Post a comment</A></SPAN></DIV><DIV class=comment><A id=593255></A><DIV class=postedby>Posted by <SPAN class=postedname>nolasad</SPAN> on <SPAN class=postedtime><A href="#593255">01/13/08 at 12:02PM</A></SPAN></DIV><P>What a wonderful story....what a wonderful couple. They compliment each other perfectly. Louisiana, we finally did good this time!!!</P><DIV class=post-footer-report>Inappropriate?&nbsp;<SCRIPT type=text/javascript src="https://edit-blog.advance.net/mt-static/plugins/Objectionable/prototype.js"></SCRIPT><SCRIPT type=text/javascript src="https://edit-blog.advance.net/mt-static/plugins/Objectionable/objectionable.js"></SCRIPT><SCRIPT type=text/javascript>
successMsg = "";
</SCRIPT> <A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=593255');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=593451></A><DIV class=postedby>Posted by <SPAN class=postedname>Wispa</SPAN> on <SPAN class=postedtime><A href="#593451">01/13/08 at 1:54PM</A></SPAN></DIV><P>nolasad, I agree with you 100%. And, if only the rest of our politicians were like this. Maybe Gov Jindal will rub off on some on them. There is always a hope. </P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=593451');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=593940></A><DIV class=postedby>Posted by <SPAN class=postedname>nolalova</SPAN> on <SPAN class=postedtime><A href="#593940">01/13/08 at 6:21PM</A></SPAN></DIV><P>Awesome! What a breath of fresh air we so desperately need!!</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=593940');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=593961></A><DIV class=postedby>Posted by <SPAN class=postedname>pgod17</SPAN> on <SPAN class=postedtime><A href="#593961">01/13/08 at 6:31PM</A></SPAN></DIV><P>Only elect Indians for now on. </P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=593961');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=595574></A><DIV class=postedby>Posted by <SPAN class=postedname>9LivestoLive</SPAN> on <SPAN class=postedtime><A href="#595574">01/14/08 at 11:03AM</A></SPAN></DIV><P>It's about time that the Louisiana people have chosen an individual with values and intelligence at the same time. Hopefully while serving his term in Louisiana's corrupt government, he won't sell his sole to the devil and cross onto the other side, which is usually what happens after these seasoned officials become too comfortable and abuse their power while serving their term. <BR>Blanco, to me, never looked too confident and comfortable in her position. When I would see her give her speach for whatever issue that would arise at the time, she always appeared to be coached, instead of appearing natural and going with her gut and knowledge in attempting to resolve issues. It always seemed that she was saying one thing but thinking another and in the final you got a mess of issues that she didn't know how to deal with because of her inability and lack of strength, her own personal style, and direction to stand on her own to feet! She always appeared to be a puppet and doing what others wanted her to do instead of her gut feeling and knowledge to tackle the issues on her own. She said what she thought other elected officials ad the people wanted to hear and in turn couldn't resolve it on her own. She had no ideas of her own, and throughout the years it indeed came through! She looked like a lost child in Disneyworld!</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=595574');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=595603></A><DIV class=postedby>Posted by <SPAN class=postedname>wheel8494</SPAN> on <SPAN class=postedtime><A href="#595603">01/14/08 at 11:10AM</A></SPAN></DIV><P>This was a great article. Looking to a fantastic four years for Louisiana. Thanks</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=595603');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=595918></A><DIV class=postedby>Posted by <SPAN class=postedname>hospitality1</SPAN> on <SPAN class=postedtime><A href="#595918">01/14/08 at 12:40PM</A></SPAN></DIV><P>Another Great reason to come back home. Gov. Jindal has always cared for and about all of Louisianna. I met him several years ago when I was back home and working in New Orleans. He was very sincere and warm. He cares about not only New Orleans but all of Louisianna and the people and there feelings. He listens with concern and openly responds to all questions and concerns. I wish I was back home to see and feel the changes "HE WILL MAKE". "WELCOME HOME GOV.JINDAL" A new day a renewed reason to come back home for all of us.</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=595918');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=595943></A><DIV class=postedby>Posted by <SPAN class=postedname>qntmlpr</SPAN> on <SPAN class=postedtime><A href="#595943">01/14/08 at 12:47PM</A></SPAN></DIV><P>Here's a Grace King High School yearbook picture of her back in 1988-89. We were in the same homeroom.<BR><A href="http://public.fotki.com/apjung/the_chee-weez/archives/gkhs/1989/gk01.html" rel=nofollow>http://public.fotki.com/apjung/the_chee-weez/archives/gkhs/1989/gk01.html</A><BR></P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=595943');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=595955></A><DIV class=postedby>Posted by <SPAN class=postedname>robkelly</SPAN> on <SPAN class=postedtime><A href="#595955">01/14/08 at 12:50PM</A></SPAN></DIV><P>Since they're not Hindu's anymore, does anyone know if they eat hamburgers?</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=595955');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=596587></A><DIV class=postedby>Posted by <SPAN class=postedname>peggyvac</SPAN> on <SPAN class=postedtime><A href="#596587">01/14/08 at 3:23PM</A></SPAN></DIV><P>I am a native LA resident, a retired teacher, and a widow of 2 1/2 yrs with three grown children who were all educated in LA public schools and who live and work in VA and NC. I have four grandchildren two in a private school in VA, and two in a public school in VA. I have been considering moving closer to my children, but after listening to Gov Jindal's inaugual address as well as his vision for LA, I have decided to give him a chance to help our state be all that I know it can be. I voted for Gov Jindal four years ago, and I thank God that I got the chance to vote for him again.</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=596587');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=596737></A><DIV class=postedby>Posted by <SPAN class=postedname>Yoda3331</SPAN> on <SPAN class=postedtime><A href="#596737">01/14/08 at 3:59PM</A></SPAN></DIV><P>I know plenty of Catholics that are Vegetarian and do not eat meat. It does not matter.</P><P>This is a good story that I wish all Louisiana Families would strive to attain. Good Story!!!<BR></P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=596737');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=599070></A><DIV class=postedby>Posted by <SPAN class=postedname>tuconnais</SPAN> on <SPAN class=postedtime><A href="#599070">01/15/08 at 9:29AM</A></SPAN></DIV><P>Now this is a "National Championship" family!<BR>Let the lesson begin!<BR>Amen.</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=599070');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=599501></A><DIV class=postedby>Posted by <SPAN class=postedname>robkelly</SPAN> on <SPAN class=postedtime><A href="#599501">01/15/08 at 11:17AM</A></SPAN></DIV><P>Well, see, it kinda does matter. Do they eat hamburgers or not?</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=599501');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><DIV class=comment><A id=600503></A><DIV class=postedby>Posted by <SPAN class=postedname>sinola</SPAN> on <SPAN class=postedtime><A href="#600503">01/15/08 at 3:11PM</A></SPAN></DIV><P>They may be good and honest couple but I can't respect anyone who conveniently changes their religion for political gains. <BR>I would have had much more respect for them if they had won despite being Hindu or any other religion.</P><P>And if a good and honest but non-Christian person cannot be elected just because of his religion then it doesn't speak much of the people of Louisiana.</P><DIV class=post-footer-report>Inappropriate?&nbsp;<A onclick="return objectionable(this, 'http://comment-blog.advance.net/cgi-bin/mte/plugins/Objectionable/objectionable.cgi?__mode=flag&amp;comment_id=600503');" href="javascript:void(0)">Alert us.</A></DIV><DIV class=post-footer-comment><IMG src="http://blog.advance.net/comments.gif"> <A href="#post">Post a comment</A></DIV></DIV><A name=addcomments></A><DIV id=loginForm><FORM id=login-form onsubmit="checkLogin(); return false;" method=post><LABEL style="MARGIN-TOP: 10px" for=author>Username (Don't Have a Username? <A onclick="return makeSignupUrl(this);" href="#">Sign up here</A>):</LABEL> <INPUT id=login_author size=30 name=author><BR><LABEL for=password>Password:</LABEL><BR><INPUT id=login_password value="" size=30 type=password name=password><BR><SPAN style="COLOR: red" id=errmsg></SPAN><INPUT id=remember type=checkbox name=remember> <LABEL style="DISPLAY: inline" for=remember>Remember Me</LABEL> <INPUT accessKey=l value=Login type=submit name=login> <INPUT accessKey=r id=comment-post value=Reset type=reset name=reset> </FORM></DIV><DIV style="DISPLAY: none" id=commentForm><FORM id=comment-form method=post action=http://comment-blog.advance.net/cgi-bin/mte/mt-comments.cgi#preview><INPUT value=1 type=hidden name=static> <INPUT value=614650 type=hidden name=entry_id> <INPUT id=authorName type=hidden name=author> Welcome back, <SPAN id=welcome></SPAN>! <LABEL style="MARGIN-TOP: 15px" for=comment-text>Comments: (you may use HTML tags for style)</LABEL> <TEXTAREA id=comment-text rows=15 cols=50 name=text></TEXTAREA> <INPUT accessKey=v id=comment-preview value=Preview type=hidden name=preview> <INPUT accessKey=s id=comment-post value=Post type=submit name=post> </FORM></DIV></DIV></DIV><DIV class=clear></DIV></DIV><DIV class="col five6 last"><!--className::LINKS--><!-- load href[n]=/impact/content/schedule.html --><DIV class=Rectangle><SCRIPT type=text/javascript><!--
		OAS_AD('Rectangle');
	 //--></SCRIPT></DIV><DIV class="col five"><!--className::LINKS--><DL class=text><DT>COLUMNISTS <DD><DIV class=impact_nav><A title="Angus Lind" href="http://blog.nola.com/anguslind/">Angus Lind</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/anguslind_thumb.jpg"> </MENU><DD><DIV class=impact_nav><A title="Chris Rose" href="http://blog.nola.com/chrisrose/">Chris Rose</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/rose_50.jpg"> </MENU><DD><DIV class=impact_nav><A title="Dave Walker" href="http://blog.nola.com/davewalker/">Dave Walker</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/walker_50.jpg"> <LI>• <A title="TV and radio news and reviews" href="http://blog.nola.com/davewalker/">Off the Air</A> </LI></MENU></DD></DL><DL class=text><DT>CRITICS <DD><DIV class=impact_nav><A title="Brett Anderson" href="http://blog.nola.com/brettanderson/">Brett Anderson</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/brettanderson_50.jpg"> <LI>• <A title="Eating out" href="http://blog.nola.com/brettanderson/">The skinny on local eateries</A> </LI></MENU><DD><DIV class=impact_nav><A title="David Cuthbert" href="http://blog.nola.com/davidcuthbert/">David Cuthbert</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/cuthbert_50.jpg"> <LI>• <A title="Theater news and reviews" href="http://blog.nola.com/davidcuthbert/">Theater news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Michael Kleinschrodt" href="http://blog.nola.com/michaelkleinschrodt/">Michael Kleinschrodt</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/klein_50.jpg"> <LI>• <A title="DVDs reviews" href="http://blog.nola.com/michaelkleinschrodt/">DVD news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Doug MacCash" href="http://blog.nola.com/dougmaccash/">Doug MacCash</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/maccash_50.jpg"> <LI>• <A title="Art news and reviews" href="http://blog.nola.com/dougmaccash/">Art news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Mike Scott" href="http://blog.nola.com/mikescott/">Mike Scott</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/scott_50.jpg"> <LI>• <A title="Film news and reviews" href="http://blog.nola.com/mikescott/">Film news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Keith Spera" href="http://blog.nola.com/keithspera/">Keith Spera</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/spera_50.jpg"> <LI>• <A title="The latest on the local music scene" href="http://blog.nola.com/keithspera/">Music news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Chris Waddington" href="http://blog.nola.com/chriswaddington/">Chris Waddington</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/waddington_thumb.jpg"> <LI>• <A title="Stuff about Chris" href="http://blog.nola.com/chriswaddington/">Classical music and dance</A> </LI></MENU></DD></DL><DL class=text><DT>WRITERS <DD><DIV class=impact_nav><A title="Millie Ball" href="http://blog.nola.com/millieball/">Millie Ball</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/millieball_thumb.jpg"> <LI>• <A title=Travel href="http://blog.nola.com/millieball/">Travel</A> </LI></MENU><DD><DIV class=impact_nav><A title="Chris Bynum" href="http://blog.nola.com/chrisbynum">Chris Bynum</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/chrisbynum_50.jpg"> <LI>• <A title="Health and fitness" href="http://blog.nola.com/chrisbynum/">Health and fitness</A> </LI></MENU><DD><DIV class=impact_nav><A title="" href="http://blog.nola.com/sheagarrison/">Shea Garrison</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/garrison_thumb.jpg"> <LI>• <A title=Exercise href="http://blog.nola.com/sheagarrison/">Exercise</A> </LI></MENU><DD><DIV class=impact_nav><A title="Dan Gill" href="http://blog.nola.com/dangill/">Dan Gill</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/dangill_thumb.jpg"> <LI>• <A title=Gardening href="http://blog.nola.com/dangill/">The garden</A> </LI></MENU><DD><DIV class=impact_nav><A title="Susan Langenhennig" href="http://blog.nola.com/susanlangenhennig/">Susan Langenhennig</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/susanlangenhennig_thumb.jpg"> <LI>• <A title=Fashion href="http://blog.nola.com/susanlangenhennig">Fashion</A> </LI></MENU><DD><DIV class=impact_nav><A title="Susan Larson" href="http://blog.nola.com/susanlarson/">Susan Larson</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/larson_thumb.jpg"> <LI>• <A title="Literary news and reviews" href="http://blog.nola.com/susanlarson/">Book news and reviews</A> </LI></MENU><DD><DIV class=impact_nav><A title="Maria Montoya" href="http://blog.nola.com/mariamontoya/">Maria Montoya</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/montoya_thumb.jpg"> <LI>• <A title="Parents and Children" href="http://blog.nola.com/mariamontoya">Parents and children</A> </LI></MENU><DD><DIV class=impact_nav><A title="Elizabeth Mullener" href="http://blog.nola.com/elizabethmullener">Elizabeth Mullener</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/mullener_thumb.jpg"> <LI>• <A title="Stuff about Liz" href="http://blog.nola.com/elizabethmullener">New Orleans stories</A> </LI></MENU><DD><DIV class=impact_nav><A title="Nell Nolan" href="http://blog.nola.com/nellnolan/">Nell Nolan</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/nellnolan_thumb.jpg"> <LI>• <A title="Social Scene" href="http://blog.nola.com/nellnolan/">Social Scene</A> </LI></MENU><DD><DIV class=impact_nav><A title="Renee Peck" href="http://blog.nola.com/reneepeck/">Renee Peck</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/peck_thumb.jpg"> <LI>• <A title=Homes href="http://blog.nola.com/reneepeck/">Homes</A> </LI></MENU><DD><DIV class=impact_nav><A title="Molly Reid" href="http://blog.nola.com/mollyreid/">Molly Reid</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/MollyReid_thumb.jpg"> <LI>• <A title="Stuff on Molly" href="http://blog.nola.com/mollyreid/">Lifestyle news and features</A> </LI></MENU><DD><DIV class=impact_nav><A title="Karen Taylor Gist" href="http://blog.nola.com/karengist/">Karen Taylor Gist</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/karentaylor_50.jpg"> <LI>• <A title=Homes href="http://blog.nola.com/karengist">Homes</A> </LI></MENU><DD><DIV class=impact_nav><A title="Judy Walker" href="http://blog.nola.com/judywalker/">Judy Walker</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/jwalker_50.jpg"> <LI>• <A title="Eating in" href="http://blog.nola.com/judywalker/">Food news, features and recipes</A> </LI></MENU></DD></DL><DL class=text><DT>PHOTOGRAPHERS <DD><DIV class=impact_nav><A title="Kathy Anderson" href="http://blog.nola.com/kathyanderson/">Kathy Anderson</A></DIV><MENU class=mug><IMG src="http://www.nola.com/promos/columnists/kathyanderson_50.jpg"> <LI>• <A title=Photos href="http://blog.nola.com/kathyanderson/">Images of the city</A> </LI></MENU></DD></DL><!-- load href[n]=/living/content/promo_text_desc.html --><DL class=text><DT>FORUMS <DD><DIV class=impact_nav>Recipe Swap</DIV><MENU><LI>• <A href="http://www.nola.com/forums/recipes/index.ssf?extlink?artid=8128">Canned Tuna Fish </A><SPAN class=user>by <A onclick="window.open('','neworleans24','scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,width=600,height=400')" href="http://www.nola.com/forums/profile.ssf?nickname=neworleans24" target=neworleans24>neworleans24</A></SPAN> 12:02 p.m. CT </LI></MENU><DIV class=action><A title="Continue Reading Recipe Swap forum" href="/forums/recipes/"><U>MORE</U> »</A></DIV><DD><DIV class=impact_nav>Outdoors</DIV><MENU><LI>• <A href="http://www.nola.com/forums/outdoors/index.ssf?extlink?artid=325">teardrop trailer </A><SPAN class=user>by <A onclick="window.open('','amaze07','scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,width=600,height=400')" href="http://www.nola.com/forums/profile.ssf?nickname=amaze07" target=amaze07>amaze07</A></SPAN> 2:06 p.m. CT </LI></MENU><DIV class=action><A title="Continue Reading Outdoors forum" href="/forums/outdoors/"><U>MORE</U> »</A></DIV><DD><DIV class=impact_nav>Dining</DIV><MENU><LI>• <A href="http://www.nola.com/forums/dining/index.ssf?extlink?artid=24274">Slidell restaurant... </A><SPAN class=user>by <A onclick="window.open('','Slidelldad','scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,width=600,height=400')" href="http://www.nola.com/forums/profile.ssf?nickname=Slidelldad" target=Slidelldad>Slidelldad</A></SPAN> 2:39 p.m. CT </LI></MENU><DIV class=action><A title="Continue Reading Dining forum" href="/forums/dining/"><U>MORE</U> »</A></DIV><DD class=fin><DIV class=impact_nav>More forums</DIV><MENU><LI>• <A title=Gardening href="/forums/garden/">Gardening</A> <LI>• <A title="Faith &amp; Beliefs" href="/forums/faith/">Faith &amp; Beliefs</A> <LI>• <A title="Health Issues" href="/forums/adhd/">Health Issues</A> <LI>• <A title=Recreation href="/forums/recreation/">Recreation</A> </LI></MENU><DIV class=action><A title="ALL FORUMS" href="/forums/"><U>ALL FORUMS</U> »</A></DIV></DD></DL><!-- load href[n]=/living/content/promo_hybrid.html --><DL class="text "><DT>NEWS WIRE <DD class=fin><DIV class=impact_nav>The latest entertainment news from the Assoicated Press</DIV><DIV class="chad xml"><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-10/120044634634130.xml&amp;storylist=">Troubled actor Brad Renfro dies at 25</A>&nbsp;<U>1/15/2008, 7:50 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-11/1200444620286680.xml&amp;storylist=">Union might keep writers from Grammys</A>&nbsp;<U>1/15/2008, 6:41 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-11/1200442443211700.xml&amp;storylist=">Oprah Winfrey getting her own TV network</A>&nbsp;<U>1/15/2008, 6:06 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-11/1200428199189890.xml&amp;storylist=">Union might keep writers from Grammys</A>&nbsp;<U>1/15/2008, 5:55 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-11/1200418526110840.xml&amp;storylist=">Oprah Winfrey getting her own TV network</A>&nbsp;<U>1/15/2008, 3:07 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-12/1200401653296050.xml&amp;storylist=">EMI music co. to cut up to 2,000 jobs</A>&nbsp;<U>1/15/2008, 2:39 p.m. CST</U> </P><P class=c>• <A href="/newsflash/index.ssf?/base/entertainment-10/120040344363790.xml&amp;storylist=">Coroner: Di butler's secret not a secret</A>&nbsp;<U>1/15/2008, 2:04 p.m. CST</U> </P></DIV><DIV class=action><A title="Latest updates" href="http://www.nola.com/newsflash/index.ssf?storylist=entertainment"><U>MORE UPDATES</U>&nbsp;»</A></DIV></DD></DL></DIV><DIV class="col six last"><DIV class=SkyScraper2><SCRIPT type=text/javascript><!--
		 OAS_AD('SkyScraper2');
		//--></SCRIPT></DIV></DIV><BR clear=all></DIV><BR clear=all></DIV><DIV></DIV><DIV class="footerv2 single internal"><!--className::MENU--><MAP name=adv_realcities><AREA href="http://www.advance.net" shape=rect alt="Advance Internet" coords=1,1,105,39><AREA href="http://www.nola.com" shape=rect alt=NOLA.com coords=106,1,210,39></MAP><DIV class="img map"><IMG border=0 alt="" src="http://www.nola.com/images/footer/footer_nola_internal.gif" width=210 height=39 useMap=#adv_realcities></DIV><DIV class=site><!--className::MENU--><A href="http://www.nola.com/">Home</A> | <A href="http://www.nola.com/news">News</A> | <A href="http://www.nola.com/sports">Sports</A> | <A href="http://www.nola.com/forums">Forums</A> | <A href="http://www.nola.com/blogs">Blogs</A> | <A href="http://www.nola.com/photos">Multimedia</A> | <A href="http://www.nola.com/entertainment">Entertainment</A> | <A href="http://www.nola.com/jobs">Jobs</A> | <A href="http://www.nola.com/autos">Autos</A> | <A href="http://www.nola.com/realestate">Real Estate</A> | <A href="http://www.nola.com/classifieds">Classifieds</A> <BR><A href="http://www.nola.com/weather">Complete Forecast</A> | <A href="http://www.nola.com/rss">RSS Feeds</A> | <A href="http://www.nola.com/siteindex">Site Index</A> | <A href="http://www.nola.com/aboutus">About Us</A> | <A href="http://www.nola.com/contactus">Contact Us</A> | <A href="http://www.nola.com/advertise">Advertise</A> | <A href="http://www.nola.com/contactus">Help/Feedback</A> </DIV><DIV class=newsp><DIV class=img><IMG alt="" src="http://www.nola.com/images/footer/footer_timespicayune.jpg"></DIV><B>• <A href="http://www.nola.com/tpsubscribe/">Subscribe to the Times-Picayune</A></B> </DIV><DIV class=copy>© 2007 New OrleansNet LLC. All Rights Reserved. Use of this site constitutes acceptance of our <A href="http://www.nola.com/useragreement">User Agreement</A> (<EM>REVISED 12/28/2007</EM>), <A href="http://www.nola.com/privacypolicy">Privacy Policy</A> (<EM>REVISED 12/28/2007</EM>) and <A href="http://www.nola.com/advertisingagreement/">Advertising Agreement</A>. </DIV></DIV><!-- Visual Sciences Extra Tracking --><SCRIPT language=javascript>
if (_pdata){ sendpdata(); }
</SCRIPT><SCRIPT language=javascript type=text/javascript> 
  if ( (document.cookie).indexOf('v1st')>=0 && (document.cookie).indexOf('GTC=')<0 ) {
    if ( (document.referrer).indexOf(document.domain)<0 ) { 
        document.write('<img src="http://www.nola.com/cgi-bin/stats/verify.cgi?Log=1&v1st=' + VSgetCookie('v1st') + '" border="0" width="1" height="1">'); 
    }
  } 
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=JavaScript>var tcdacmd="dt";</SCRIPT><SCRIPT language=JavaScript src="http://an.tacoda.net/an/12327/slf.js"></SCRIPT></BODY></HTML>
