<HTML lang=en xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><TITLE>Covic turns up heat on Schwarzer - Football - Sport - smh.com.au</TITLE><STYLE title=default type=text/css media=screen>@import url("/css/2006/smh_sport.css");</STYLE><SCRIPT type=text/javascript src="/js/ashes_tabs.js"></SCRIPT><META name=robots content=noarchive><META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="/css/2005/smh_print.css" media=print><STYLE title=default type=text/css media=screen>@import url("/css/2005/smh-200511.css");</STYLE><LINK title=large rel="alternate stylesheet" type=text/css href="/css/2005/smh_large.css" media=screen><SCRIPT type=text/javascript src="/js/fd.mt.smh.com.au.js"></SCRIPT><SCRIPT type=text/javascript src="/js/switcher.js"></SCRIPT><META name=Description content="A spectacular save c='0' scrolling='no' bordercolor='#000000' src='http://ffxcam.smh.com.au/html.ng/" +fcam_segvars+??ord="+bust_combr+" ?></HEAD><BODY>&lt;\/iframe&gt;"); --&gt; </SCRIPT><SCRIPT type=text/javascript src="/js/2005/screen.js"></SCRIPT><SCRIPT language=javascript type=text/javascript>
<!--
	var fontSize = GetCookie('fonttextsize');
	if(fontSize != null) {
		setActiveStyleSheet(fontSize, 1);
	}	
//-->
</SCRIPT><A name=top></A><P class=skiplinks><STRONG>Welcome to The Sydney Morning Herald.</STRONG> Skip directly to: <A href="#search">Search Box</A>, <A href="#nav">Section Navigation</A>, <A href="#content">Content</A>. <A href="/text/">Text Version</A>. </P><SCRIPT type=text/javascript>
<!-- //
var divdisplay_array = new Array();
//-->
</SCRIPT><DIV id=wrap><SCRIPT language=Javascript type=text/javascript>
var ffxAdExclusionList = new Array();
var show_google_ads = "true";
</SCRIPT><!-- begin link-js.shtml --><SCRIPT language=JavaScript type=text/javascript><!--
  function link(anchor,source) {
    if (anchor.href.indexOf("?") == -1) {
		if (anchor.href.indexOf("mycareer") != -1){
			// this pre-space works around a bug in IE6 when there's an @ in the anchor text. all browsers trim() url
			var url = " " + anchor.href + "?s_rid=WS%3Asmh%3A" + source;
			anchor.href =  url;      
		
		} else {
			// this pre-space works around a bug in IE6 when there's an @ in the anchor text. all browsers trim() url
			var url = " " + anchor.href + "?s_rid=WS:smh:" + source;
			anchor.href =  url;  
		}
    }
    return true;
  }

  function linktop(anchor) {
    return link(anchor, "top");
  }

  function linktail(anchor) {
    return link(anchor, "tail");
  }
//-->
</SCRIPT><!-- end link-js.shtml --><!-- Import the css fragments --><STYLE type=text/css>@import url("http://samples.fairfax.com.au/netstrip/templates/netstrip-20060911.css");</STYLE><!-- begin netstrip-rego --><DIV id=networkStripTop><!--className::MENU--><A onclick=linktop(this); href="http://fairfaxdigital.com.au/" target=_top><IMG class=logo alt="Fairfax Digital" src="http://samples.fairfax.com.au/netstrip/fairfax_digital.gif" width=95 height=17></A> <DIV class=links><!--className::MENU--><A onclick=linktop(this); href="http://newsbreak.com.au/" target=_top>NEWS</A> | <A onclick=linktop(this); href="http://mycareer.com.au/" target=_top>MYCAREER</A> | <A onclick=linktop(this); href="http://www.domain.com.au/" target=_top>DOMAIN</A> | <A onclick=linktop(this); href="http://www.drive.com.au/" target=_top>DRIVE</A> | <A onclick=linktop(this); href="http://businessday.com.au/" target=_top>FINANCE</A> | <A onclick=linktop(this); href="http://mobile-downloads.smh.com.au/" target=_top>MOBILE</A> | <A onclick=linktop(this); href="http://www.rsvp.com.au/" target=_top>RSVP</A> | <A onclick=linktop(this); href="http://www.smh.com.au/travel/travel-landing/" target=_top>TRAVEL</A> <TABLE class=fdMember cellSpacing=0 summary=Membership cellPadding=0 align=center><TBODY><TR><TD class=fdMemberL>&nbsp;</TD><TD class=fdMemberC><A onclick=linktop(this); href="http://fairfaxdigital.com.au/" target=_top>member centre</A> | <A onclick=linktop(this); href="http://reg.smh.com.au/simpleLogin.do?data=%2FupdateDetails.do" target=_top><STRONG>login</STRONG></A> | <A onclick=linktop(this); href="http://reg.smh.com.au/register.do" target=_top>register</A></TD><TD class=fdMemberR>&nbsp;</TD></TR></TBODY></TABLE></DIV><DIV id=networkStripAd><IFRAME height=29 marginHeight=0 src="http://ffxcam.fairfax.com.au/html.ng/site=smh&amp;adspace=100x29" frameBorder=0 width=100 marginWidth=0 scrolling=no></IFRAME></DIV></DIV><!-- end netstrip-rego --><DIV id=masthead><H1><A href="/">www.smh.com.au</A></H1><DIV id=adSpotBanner-Leader class=banner></DIV><DIV class=clear></DIV></DIV><DIV id=contentwrap><DIV id=content><A name=content></A><DIV class=breadcrumb><!--className::LINKSRELATEDWITHARTICLE--><A href="/" target=_top>Home</A> » <A href="/sport/" target=_top>Sport</A> » <A href="/sport/football/">Football</A> » Article </DIV><SCRIPT language=JavaScript1.1>
<!--
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
  return ''; 
}
var totalpagespagination = 2;
var currpagepagination = 1;
var tcurrpage = getQueryVariable('page');
var fullpage = false;
if(tcurrpage == "fullpage") {
	fullpage=true;
}
var navstrpagination = "";
var detailsstrpagination = "";
if( fullpage == false ) {
	if(tcurrpage != '') {
		var icurrpage = Number(tcurrpage);
		if(icurrpage > 0) {
			currpagepagination = icurrpage;
		}
	}
	if(currpagepagination > totalpagespagination) {
		currpagepagination = totalpagespagination;
	}//New Fix
	var prevpagenum = currpagepagination - 1;
	var nextpagenum = currpagepagination + 1;
	var selfpath = window.location.pathname;
	navstrpagination = "<ul class=\"pages\">";
	if(currpagepagination > 1) {
		if(prevpagenum == 1) {
			navstrpagination += "<li class=\"previous\"><a href=\"" + selfpath + "\" rel=\"nofollow\">Previous page</a></li>";
		}
		else {
			navstrpagination += "<li class=\"previous\"><a href=\""+ selfpath + "?page=" + prevpagenum + "\" rel=\"nofollow\">Previous page</a></li>";
		}
	}
	navstrpagination += "<li class=\"pagecount\">Page ";
	for (var i=1; i<=totalpagespagination; i++) {
		if(currpagepagination == i) {
			navstrpagination += " <em>"+i+"</em>";
		}
		else {
			if(i == 1) {
				navstrpagination += " <a href=\"" + selfpath + "\" rel=\"nofollow\">"+i+"</a>";
			}
			else {
				navstrpagination += " <a href=\"" + selfpath + "?page=" + i + "\" rel=\"nofollow\">"+i+"</a>";
			}
		}
	}
	navstrpagination += "</li>";
	if(currpagepagination < totalpagespagination) {
		navstrpagination += "<li class=\"next\"><a href=\"" + selfpath + "?page=" + nextpagenum + "\" rel=\"nofollow\">Next page</a></li>";
		if( totalpagespagination > 2 ) {
			navstrpagination += "<li class=\"full-article\"><a href=\"" + selfpath + "?page=fullpage" + "#contentSwap" + nextpagenum + "\" rel=\"nofollow\">View full article</a></li>";
		}
	}
	navstrpagination += "</ul>";
	var detailsnavstr = "";
	if( (currpagepagination < totalpagespagination) && (totalpagespagination > 1) ) {
		detailsnavstr = " | <a href=\"" + selfpath + "?page=fullpage" + "#contentSwap" + currpagepagination + "\" rel=\"nofollow\">Single page</a>";
	}
	detailsstrpagination = "<span class=\"pagecount\">Page " + currpagepagination + " of " + totalpagespagination + detailsnavstr + "</span>";
}
//-->
</SCRIPT><H1><!--className::HEADLINE--><HEADLINE>Covic turns up heat on Schwarzer</HEADLINE></H1><DIV class="articleTools top"><!--className::LINKSRELATEDWITHARTICLE--><UL><!--className::LINKSRELATEDWITHARTICLE--><LI class=adSpot-toolbox><DIV id=adSpot-toolbox-top></DIV><LI class=mail><A title="Email to a friend" onclick="var popup =window.open('http://www.smh.com.au/cgi-bin/common/popupEmailArticle.pl?path=/articles/2008/01/17/1200419971640.html','EmailArticle','toolbar=no,menubar=no,width=760,height=680,resizable=yes,menubar=no,status=no,scrollbars=no');popup.focus();return false" href="http://www.smh.com.au/cgi-bin/common/popupEmailArticle.pl?path=/articles/2008/01/17/1200419971640.html" rel=nofollow>Email</A> <LI class=print><A onclick="var popup =window.open('http://www.smh.com.au/cgi-bin/common/popupPrintArticle.pl?path=/articles/2008/01/17/1200419971640.html','PrintArticle','toolbar=no,menubar=no,width=1024,height=620,resizable=yes,menubar=no,status=no,scrollbars=yes');popup.focus();return false" href="http://www.smh.com.au/cgi-bin/common/popupPrintArticle.pl?path=/articles/2008/01/17/1200419971640.html">Printer friendly version</A> <LI class=default><A title="Normal font" onclick="SetCookie('fonttextsize','default',null,'/');setActiveStyleSheet('default', 1);return false;" href="#" rel=nofollow>Normal font</A> <LI class=large><A title="Large font" onclick="SetCookie('fonttextsize','large',null,'/');setActiveStyleSheet('large', 1);return false;" href="#" rel=nofollow>Large font</A> </LI></UL></DIV><!--articleTools Top--><DIV id=idfeaturepic class=featurePic-wide><IMG alt="Flat out … Ante Covic at a Socceroos training camp this week.&#10;&quot;I want to start the Qatar game,&quot; he says of next month's&#10;international. &quot;I see this as my time.&quot;" align=center src="/ffximage/2008/01/17/antecovic_wideweb__470x292,0.jpg" width=470 height=292><P>Flat out … Ante Covic at a Socceroos training camp this week. "I want to start the Qatar game," he says of next month's international. "I see this as my time."<BR><SMALL>Photo: <EM>Tim Clayton</EM></SMALL></P></DIV><!--featurePic-wide--><DIV class=articleExtras-wrap><!--className::LINKS--><DIV id=idrelatedcoverage-top class=article-links><H4>Latest related coverage</H4><UL><LI><A href="/news/football/toon-army-sounds-the-horns-as-king-keegan-returns-to-reign-ingeordieland/2008/01/17/1200419971646.html">Toon Army sounds the horns as King Keegan returns to reign in Geordieland</A> </LI></UL></DIV><DIV id=adSpotIsland class=islandad></DIV></DIV><!--articleExtras-wrap--><DIV class=articleDetails><!--className::INFORMATIONABOUTARTICLE--><DIV id=bylineDetails><!--className::INFORMATIONABOUTARTICLE--><DATE>January 18, 2008</DATE><BR></DIV><!--bylineDetails--><SCRIPT language=JavaScript1.1>
<!--
if(detailsstrpagination) {
	document.write(detailsstrpagination);
}
//-->
</SCRIPT><SPAN class=pagecount>Page 1 of 2 | <A href="blank?page=fullpage#contentSwap1" rel=nofollow>Single page</A></SPAN><SPAN class=pagecount>Page 1 of 2 | <A href="blank?page=fullpage#contentSwap1" rel=nofollow>Single page</A></SPAN> </DIV><!--articleDetails--><P id=idwoff><!--className::SUMMARY--><STRONG><WOFF>A spectacular save can only have helped this keeper's national ambitions, writes Michael Cockerill.</WOFF></STRONG></P><BOD><DIV style="DISPLAY: inline" id=contentSwap1 class=pageprint><!--className::MAIN--><A name=contentSwap1></A><P>ANTE COVIC was effectively an observer at the last World Cup but he plans to be a player at the next, and mind games by incumbent Mark Schwarzer won't deter him.</P><P>Fresh from the save of the A-League season last weekend, the Newcastle Jets custodian is confident of his Socceroos ambitions. Quietly put is his view that Schwarzer's time might be up. We've heard that before, of course. But since the premature retirement of Mark Bosnich in 1999 opened the door, Schwarzer has beaten off all challengers and, at 35, makes no secret of his desire to do it again.</P><P>Yet things have changed, even if Schwarzer hasn't realised it. Three weeks ago, he produced his usual refrain - there are no worthy challengers for his jersey. "I look at who is there to challenge me, and at this moment in time I don't see anyone doing it," he told <I>The Sun-Herald.</I></P><P>There was a time when that argument had some merit. For too long there were too many overseas-based keepers not getting enough game time, giving Schwarzer an advantage. But the advent of the A-League has altered the dynamic. Covic heads a list of contenders who are playing well, every week, before big crowds in a professional league.</P><P>The gloves are off, literally, in the race to see who will stand between the posts for the 2010 World Cup campaign. Covic is pushing to get a head start in next month's opening game against Qatar. At the moment he's part of the train-on squad. Schwarzer is tipped to be one of the European-based players recalled for the match. It's going to be a fascinating duel.</P><P>"I want to start the Qatar game," says Covic. "I see this as my time. Everyone sets themselves goals, and mine is to be between the sticks against Qatar. I aim to put as much pressure on Schwarzer as I can."</P><P>That's where the mind games come in. It's history now that going into the 2006 World Cup finals, Guus Hiddink was undecided who his first-choice keeper would be. That led to a tense stand-off between Schwarzer and his perennial understudy, Zeljko Kalac. It's also history that when Kalac finally got the chance to define his career, he got the wobbles against Croatia.</P><P>Schwarzer won the battle of wills, and that's to his credit. Mental strength is a crucial ingredient at the top end.</P><P>Covic, who was third-choice keeper at the World Cup, watched from close quarters as the drama unfolded. The sense is he has learnt from the episode. Covic came home from a successful spell in Sweden with Hammarby to join the Jets not because it was a step backwards, but because he felt it would be a step forward for his international career. With new Socceroos coach Pim Verbeek in the stands every week, watching him produce saves such as last weekend's incredible stop to deny John Aloisi, he might be proved right.</P></DIV><DIV style="DISPLAY: none" id=contentSwap2 class=pageprint><A name=contentSwap2></A><P>The respect for Schwarzer is there, but the desire to usurp a rival who is three years older is driving Covic.</P><P>"I've been with him in camp for a long time, he's a very determined guy, he's been playing in top leagues for a long time, and been doing his job at national team level and club level, so I know he's a good keeper - I know what he's capable of," says Covic.</P><P>"But he's getting on a bit, and I'm at a good age and I think I'm a quality keeper as well. As I've said before, I've come back from Europe not because of lack of interest, because I definitely had options to stay. It hasn't made me a lesser keeper playing here. I'm the same keeper as when I left Sweden. I was doing a good job over there, and I'm doing a good job here. I've got the ability to play for the national team - if I wasn't confident I wouldn't deserve to be there. But I am confident, and the Qatar game is definitely something I want to be part of. I'm not going to be satisfied being No.2 or No.3."</P><P>That Verbeek is the first foreign Socceroos coach to live in Australia means he gets to keep tabs on the A-League candidates. Covic believes close eyes, and fresh eyes, work in his favour.</P><P>"Having [Verbeek] here definitely helps," he says.</P><P>"The last couple of games, I've been pretty solid, and I've been pretty consistent all season. The more he comes to games, the more I put in good performances, the more it helps me cement my spot. He's come in and he's looking from scratch. Obviously he's got information from other people, but at the end of the day what he sees will make up the team. He's the boss, he's the one who picks it, and that suits me."</P><P>Which means last week's stunning stop to deny Central Coast an equaliser, which would have taken Newcastle's top-four hopes down to the wire, couldn't have been better timed. Covic was going one way and Aloisi's header the other, but he stuck out a big left hand to somehow tip the ball onto the crossbar, and the rebound was cleared to safety.</P><P>"It's up there with my best," he says. "It was even better considering what it meant, that we got the three points to take us into the finals. I saw the ball the whole way, I was balanced enough to get a hand on it, and it hit the bar. In the scheme of things, it was one of my best for a long time, and probably the most crucial of the year. It's definitely one save I'll remember."</P><P>So, surely, will Verbeek.</P></DIV></BOD><DIV class="articleTools bottom"><SCRIPT language=JavaScript1.1>
<!--
if(navstrpagination) {
	document.write(navstrpagination);
}
//-->
</SCRIPT><UL class=pages><LI class=pagecount>Page <EM>1</EM> <A href="blank?page=2" rel=nofollow>2</A><LI class=next><A href="blank?page=2" rel=nofollow>Next page</A></LI></UL><UL class=pages><LI class=pagecount>Page <EM>1</EM> <A href="blank?page=2" rel=nofollow>2</A><LI class=next><A href="blank?page=2" rel=nofollow>Next page</A></LI></UL><UL><LI class=adSpot-toolbox><DIV id=adSpot-toolbox-bottom></DIV></LI></UL></DIV><DIV class="articleTools-c3 cfix"><!--className::LINKSRELATEDWITHARTICLE--><DIV class=column><UL><LI class=mail><A class=email title="Email to a friend" onclick="var popup =window.open('http://www.smh.com.au/cgi-bin/common/popupEmailArticle.pl?path=/articles/2008/01/17/1200419971640.html','EmailArticle','toolbar=no,menubar=no,width=760,height=680,resizable=yes,menubar=no,status=no,scrollbars=no');popup.focus();return false" href="http://www.smh.com.au/cgi-bin/common/popupEmailArticle.pl?path=/articles/2008/01/17/1200419971640.html" rel=nofollow>Email</A> <LI class=print><A class=print onclick="var popup =window.open('http://www.smh.com.au/cgi-bin/common/popupPrintArticle.pl?path=/articles/2008/01/17/1200419971640.html','PrintArticle','toolbar=no,menubar=no,width=1024,height=620,resizable=yes,menubar=no,status=no,scrollbars=yes');popup.focus();return false" href="http://www.smh.com.au/cgi-bin/common/popupPrintArticle.pl?path=/articles/2008/01/17/1200419971640.html">Print this story</A> <LI class=default><A class=default title="Normal font" onclick="SetCookie('fonttextsize','default',null,'/');setActiveStyleSheet('default', 1);return false;" href="#" rel=nofollow>Normal font</A> <LI class=large><A class=large title="Large font" onclick="SetCookie('fonttextsize','large',null,'/');setActiveStyleSheet('large', 1);return false;" href="#" rel=nofollow>Large font</A> </LI></UL></DIV><DIV class=column><UL><LI><A class=facebook title="Add to Facebook" onclick="javascript:u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&amp;t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;" href="http://www.facebook.com/share.php?u=window.location">Add to Facebook</A> <LI><A class=delicious title="Add to del.icio.us" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post">Add to del.icio.us</A> <LI><A class=digg title="Digg this story" onclick="window.open('http://digg.com/submit?phase=2&amp;url=http://www.smh.com.au/news/football/covic-turns-up-heat-on-schwarzer/2008/01/17/1200419971640.html','digg','toolbar=no,scrollbars=yes,resizable=yes,width=700,height=400'); return false;" href="http://digg.com/submit?phase=2&amp;url=http://www.smh.com.au/news/football/covic-turns-up-heat-on-schwarzer/2008/01/17/1200419971640.html">Digg this story</A> <LI><A class=rss title="RSS Feed" href="http://www.smh.com.au/rsschannels/">RSS Feed</A> </LI></UL></DIV><DIV class=column><STRONG><A style="COLOR: #c30" href="http://www.smh.com.au/participate/">When news happens:</A></STRONG><BR>send photos, videos &amp; tip-offs to 0424 SMS SMH (+61 424 767 764), or<SCRIPT language=javascript type=text/javascript>var hidename = "scoop";var hidedomain = "smh.com.au";document.write("<a href='mailto:"+hidename+"@"+hidedomain+"' style='color:#c30'>email</a>");</SCRIPT><A style="COLOR: #c30" href="mailto:scoop@smh.com.au">email</A> <A style="COLOR: #c30" href="mailto:scoop@smh.com.au">email</A> us.<P></P></DIV></DIV><!-- PRINT SPONSORSHIP
<img src="http://fdimages.fairfax.com.au/crtvs/printout_sponsor-hp.gif"
height="60" width="400" id="printout-sponsor">
//PRINT SPONSORSHIP --><DIV class=clear></DIV><P style="TEXT-ALIGN: center; MARGIN: 0px; COLOR: #696565; FONT-SIZE: 86%"><A style="TEXT-DECORATION: underline" href="http://subscriptions.fairfax.com.au/Campaigns/Campaign.aspx?cid=168&amp;src=PAPRFEB8WEB&amp;s_cid=&amp;pub=SMH">Pick up a good habit this new year- subscribe now to save 32% </A></P><DIV class=clear></DIV><DIV class="adSpot-textBoxGraphicRight cfix"><DIV id=adSpot-textboxgr1></DIV><DIV id=adSpot-textboxgr2></DIV></DIV><SCRIPT language=JavaScript>
<!--
		var show = true;
		var remove = false;
		if (show_google_ads != "undefined" && show_google_ads == 'false') {
			show = false;
		}
		function google_ad_request_done(google_ads){
			var google_ads = google_ads;
			if (typeof ffxAdExclusionList != "undefined") {
				var thisPage = window.location.pathname;
				for (var i=0; i<ffxAdExclusionList.length; i++) {
					var current = ffxAdExclusionList[i];
					if (current == 'remove_all_ads'){
						show = false;
					}
					else if (current == 'remove_article_ads'){
						if (thisPage.match(/\/news\/[a-zA-Z0-9-]+\/[a-zA-Z0-9-]+\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]+.html/) || thisPage.match(/\/articles\/.*?/)){
							remove = true;
						}
					}
					else if (current == 'remove_index_ads'){
						if  (thisPage.match(/\/index.html$/) || !thisPage.match(/.html$/)){
							remove = true;
						}
					}
					else if (current == thisPage) {
						show = false;
					}
				}
			}
			if (remove == true) {show=false;}
			if (show){
				google_ad_request_done_display(google_ads);
			}
		}
  function google_ad_request_done_display(google_ads) {
    /*
     * This function is required and is used to display
     * the ads that are returned from the JavaScript
     * request. You should modify the document.write
     * commands so that the HTML they write out fits
     * with your desired ad layout.
     */
    var s = '';
    var i;
    /*
     * Verify that there are actually ads to display.
     */
    if (google_ads.length == 0) {
      return;
    }
    /*
     * If an image or Flash ad is returned, display that ad.
     * Otherwise, build a string containing all of the ads and
     * then use a document.write() command to print that string.
     */
    if (google_ads[0].type == "text") {
        s += '<div class="adSpot-textBox"><h4 style="margin:5px;font-size:12px">Ads by Google</h4>';
        if (google_ads.length == 1) {
			s += '<div style="margin-bottom:5px"><a href="' + google_ads[0].url + '" ' + 
			'onmouseout="window.status=\'\'" ' + 'onmouseover="window.status=\'go to ' +
			google_ads[0].visible_url + '\'" ' +
			'style="text-decoration:none">' +
			'<h4 style="margin:0 5px;color:#039;font-size:13px;text-decoration:underline;font-weight:normal">' + google_ads[0].line1 + '</h4>' +
			'<p style="margin:0 5px;color:#000;font-size:12px">' + google_ads[0].line2 + ' ' + google_ads[0].line3 + '</p>' +
			'<p style="margin:0 5px;color:#900">' +
			google_ads[0].visible_url + '</p></a></div></div>';
		} else if (google_ads.length > 1) {
			for(i=0; i < google_ads.length; ++i) {
				s += '<div style="margin-bottom:5px"><a href="' + google_ads[i].url + '" ' +
				'onmouseout="window.status=\'\'" ' +
				'onmouseover="window.status=\'go to ' +
				google_ads[i].visible_url + '\'" ' +
				'style="text-decoration:none">' +
				'<h4 style="margin:0 5px;color:#039;font-size:13px;text-decoration:underline;font-weight:normal">' + google_ads[i].line1 + '</h4>' +
				'<p style="margin:0 5px;color:#000;font-size:12px">' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</p>' +
				'<p style="margin:0 5px;color:#900">' + google_ads[i].visible_url + '</p></a>';
				s += '</div>';
			}
			s += '</div>';
        }
    } else {
		return;
	}
    document.write(s);
    return;
  }
     google_ad_client = 'ca-fairfax-smh_js'; // substitute your client_id
     google_ad_channel = 'sport';
     google_ad_output = 'js';
     google_max_num_ads = '3';
     google_ad_type = 'text';
     google_encoding = 'utf8';
     google_safe = 'high';
     google_ad_section = 'default';
  // -->
</SCRIPT><!--
  /*
   * The JavaScript returned from the following page uses
   * the parameter values assigned above to populate an array
   * of ad objects. Once that array has been populated,
   * the JavaScript will call the google_ad_request_done
   * function to display the ads.
   */
--><SCRIPT language=JavaScript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><DIV class=articleExtras-bottom><!--className::LINKS--><DIV id=idrelatedcoverage-bottom class=article-links><H4>Latest related coverage</H4><UL><LI><A href="/news/football/toon-army-sounds-the-horns-as-king-keegan-returns-to-reign-ingeordieland/2008/01/17/1200419971646.html">Toon Army sounds the horns as King Keegan returns to reign in Geordieland</A> </LI></UL></DIV><DIV class=clear></DIV></DIV><SCRIPT language=JavaScript1.1>
<!--
function content_swap(currpage, totalpages) {
	for (var i=1; i<=totalpages; i++) {
		if(currpage == i) {
			var telement = document.getElementById("contentSwap"+i);
                	if(telement) {
                        	telement.style.display = "inline";
                	}
        	}
        	else {
			var telement = document.getElementById("contentSwap"+i);
                        if(telement) {
                                telement.style.display = "none";
                        }
        	}
	}
	if(currpage > 1) {
		var telement = document.getElementById("idfeaturepic");
        	if(telement) {
                	telement.style.display = "none";
        	}
        	telement = document.getElementById("idkeypoints-top");
        	if(telement) {
                	telement.style.display = "none";
        	}
        	telement = document.getElementById("iddropquote");
        	if(telement) {
                	telement.style.display = "none";
        	}
        	telement = document.getElementById("idwoff");
        	if(telement) {
                	telement.style.display = "none";
        	}
        	telement = document.getElementById("idcreditline");
        	if(telement) {
                	telement.style.display = "none";
        	}
		telement = document.getElementById("identmetadata");
        	if(telement) {
                	telement.style.display = "none";
        	}
		telement = document.getElementById("mapContainer");
			if(telement) {
					telement.style.display = "none";
			}
		telement = document.getElementById("bylineDetails");
			if(telement) {
				telement.style.display = "none";
			}
	}
}
if(currpagepagination && totalpagespagination && (fullpage == false) ) {
	content_swap(currpagepagination,totalpagespagination);
}
//-->
</SCRIPT><DIV style="DISPLAY: none" id=wookie><ASSET><FFXNEWSSTORY></FFXNEWSSTORY><FTID>1200419971640-smh.com.au</FTID><ARTICLEURL>http://www.smh.com.au/news/football/covic-turns-up-heat-on-schwarzer/2008/01/17/1200419971640.html</ARTICLEURL><DESTINATION>smh.com.au</DESTINATION><SOURCE>Sydney Morning Herald</SOURCE><PUBLICATIONDATE>2008-01-18</PUBLICATIONDATE><HEADLINE>Covic turns up heat on Schwarzer</HEADLINE><BYLINE></BYLINE><WRITEOFF>A spectacular save can only have helped this keeper's national ambitions, writes Michael Cockerill.</WRITEOFF><SECTION>Sport</SECTION><SUBSECTION>Football</SUBSECTION><LEADIMAGE><URL>http://www.smh.com.au/ffximage/2008/01/17/antecovic_wideweb__470x292,0.jpg</URL><CAPTION>Flat out &amp;#133; Ante Covic at a Socceroos training camp this week. "I want to start the Qatar game," he says of next month's international. "I see this as my time."</CAPTION><WIDTH>470</WIDTH><HEIGHT>292</HEIGHT><PHOTOGRAPHER>Tim Clayton</PHOTOGRAPHER></LEADIMAGE><THUMBNAILIMAGE><URL>http://www.smh.com.au/ffximage/2008/01/17/th_antecovic_index-thumb__60x40.jpg</URL><CAPTION>Flat out &amp;#133; Ante Covic at a Socceroos training camp this week. "I want to start the Qatar game," he says of next month's international. "I see this as my time."</CAPTION><WIDTH>60</WIDTH><HEIGHT>40</HEIGHT><PHOTOGRAPHER></PHOTOGRAPHER></THUMBNAILIMAGE><SYNDICATEDIMAGE><URL>http://www.smh.com.au/ffximage/2008/01/17/antecovic_syndicated__430x268.jpg</URL><CAPTION>Flat out &amp;#133; Ante Covic at a Socceroos training camp this week. "I want to start the Qatar game," he says of next month's international. "I see this as my time."</CAPTION><WIDTH>470</WIDTH><HEIGHT>292</HEIGHT><PHOTOGRAPHER>Tim Clayton</PHOTOGRAPHER></SYNDICATEDIMAGE><SYNDICATEDIMAGE><URL>http://www.smh.com.au/ffximage/2008/01/17/th_antecovic_mobile__240x160.jpg</URL><CAPTION>Flat out &amp;#133; Ante Covic at a Socceroos training camp this week. "I want to start the Qatar game," he says of next month's international. "I see this as my time."</CAPTION><WIDTH>60</WIDTH><HEIGHT>40</HEIGHT><PHOTOGRAPHER></PHOTOGRAPHER></SYNDICATEDIMAGE><RELATEDASSET><URL>http://www.smh.com.au/news/football/toon-army-sounds-the-horns-as-king-keegan-returns-to-reign-ingeordieland/2008/01/17/1200419971646.html</URL><TYPE>text/html-document</TYPE></RELATEDASSET></ASSET></DIV><DIV id=footer><!--className::MENU--><SCRIPT language=JavaScript type=text/javascript><!--
  function safe_sc_link(anchor,source) {
    if (anchor.href.indexOf("?") == -1) {
        // this pre-space works around a bug in IE6 when there's an @ in the anchor text. all browsers trim() url
        var url = " " + anchor.href + "?" + source;
        anchor.href =  url;      
    }
    return true;
  }
//-->
</SCRIPT><DIV id=footer-nav><!--className::MENU--><P><A href="/" target="">Home</A> | <A href="/news/national/" target="">National</A> | <A href="/news/world/" target="">World</A> | <A href="/news/opinion/" target="">Opinion</A> | <A href="/business/" target="">Business</A> | <A href="/technology/" target="">Technology</A> | <A href="/sport/" target="">Sport</A> | <A href="/entertainment/" target="">Entertainment</A> </P></DIV><!--end footer-nav--><DIV id=footer-links><!--className::MENU--><P class=classies><A href="/classifieds/classifieds_placead.html"><STRONG>CLASSIFIEDS</STRONG></A> <A onclick="safe_sc_link(this, 's_rid=smh%3Afooternav%3Ajobs');" href="http://mycareer.com.au/">Jobs</A> | <A onclick="safe_sc_link(this, 's_rid=smh%3Afooternav%3Arealestate');" href="http://www.domain.com.au/">Real Estate</A> | <A onclick="safe_sc_link(this, 's_rid=smh%3Afooternav%3Acars');" href="http://www.drive.com.au/">Cars</A> | <A onclick="safe_sc_link(this, 's_rid=smh%3Afooternav%3Arsvp');" href="http://www.rsvp.com.au/">Dating</A> | <A href="http://www.stayz.com.au">Accommodation</A> | <A href="/classifieds/classifieds_placead.html">Place a classified ad</A></P><P><A href="/siteguide">Sitemap</A> | <A href="https://subscribe.fairfax.com.au/cgi-bin/smh.cgi">Subscribe</A> | <A href="http://www.fairfax.com.au/privacy">Privacy</A> | <A href="/contacts/index.html">Contact Us</A> | <A href="http://www.fairfax.com.au/conditions">Conditions</A> | <A href="http://www.fairfax.com.au/agreement">Member Agreement</A> | <SPAN style="BEHAVIOR: url(#default#homepage)"></SPAN><SCRIPT type=text/javascript>
<!--
var setHomepage = "http://www.smh.com.au/";
var redirTo = "http://redirect.fairfax.com.au/redir.cgi?from_site=smh&from_section=makehomepage&to=http%3A%2F%2Fwww.smh.com.au";
var ua=navigator.userAgent;
if ( (ua.indexOf("MSIE 5")!=-1 || ua.indexOf("MSIE 6")!=-1) && ua.indexOf("Win")!=-1 && ua.indexOf("Opera")==-1 ) {
         document.write("<a href=\""+redirTo+"\" onClick=\"style.behavior='url(#default#homepage)';setHomePage('"+setHomepage+"');\">Make&nbsp;this&nbsp;my&nbsp;Homepage</a>");
}
// -->
</SCRIPT></P><DIV class=clear></DIV></DIV><!--end footer-links--><CITE>Copyright © 2008. The Sydney Morning Herald.</CITE> <A href="http://fairfaxdigital.com.au/"><IMG border=0 src="http://fdimages.fairfax.com.au/cui/fairfax_digital.gif" width=95 height=17></A> </DIV><DIV class=clear></DIV></DIV><DIV id=navwrap><!--className::MENU--><A name=navigation></A><UL id=nav><!--className::MENU--><LI id=nav-news><A href="/">News</A> <UL><LI><A href="http://news.smh.com.au/">Breaking News</A> <LI><A href="/national/">National</A> <LI><A href="/world/">World</A> <LI><A href="/opinion/">Opinion</A> <LI><A href="http://www.smh.com.au/blogcentral/index.html">Blogs</A> <LI><A href="/letters/">Letters</A> <LI><A href="/specials/strange/">Strange but true</A> <LI><A href="/spike/">Stay in Touch</A> <LI><A href="/column8/">Column 8</A> <LI><A href="http://weather.smh.com.au">Weather</A> <LI><A href="/special-reports/">Special<BR>Reports</A> <LI><A href="/obituaries/">Obituaries</A> <LI><A href="/newsstore/">Archives</A> <LI><A href="/">Home</A> </LI></UL><LI id=nav-entertainment><A href="/entertainment/">Entertainment</A> <UL><LI><A href="/entertainment/film/">Film</A> <LI><A href="/entertainment/tv-radio/">TV &amp; Radio</A> <LI><A href="/entertainment/music/">Music</A> <LI><A href="/entertainment/arts/">Arts</A> <LI><A href="/entertainment/books/">Books</A> <LI><A href="/entertainment/good-living/">Good Living</A> <LI><A href="/entertainment/whatson/">What's On</A> <LI><A href="http://blogs.smh.com.au/entertainment/">Blogs</A> <LI><A href="http://www.cuisine.com.au">Cuisine</A> <LI><A href="/entertainment/cityguide/">City Guides</A> <LI><A href="/entertainment/"><STRONG>Entertainment</STRONG> »</A> </LI></UL><LI id=nav-life><A href="/lifestyle/">Life &amp; Style</A> <UL><LI><A href="/lifestyle/people">People</A> <LI><A href="/lifestyle/fashion">Fashion</A> <LI><A href="/lifestyle/parenting">Parenting</A> <LI><A href="/lifestyle/health">Health</A> <LI><A href="/lifestyle/diet">Diet</A> <LI><A href="/lifestyle/relationships">Relationships</A> <LI><A href="/lifestyle/beauty">Beauty</A> <LI><A href="/lifestyle/home">House &amp; Home</A> <LI><A href="/lifestyle/pets">Pets</A> <LI><A href="/lifestyle/bridal">Bridal</A> <LI><A href="http://www.cuisine.com.au">Cuisine</A> <LI><A href="/lifestyle/gifts">Gifts</A> <LI><A href="/lifestyle/"><STRONG>Life &amp; Style</STRONG> »</A> </LI></UL><LI id=nav-business><A href="http://business.smh.com.au">Business</A> <UL><LI><A href="http://business.smh.com.au/markets/">Market Data</A> <LI><A href="/business/money/">Money</A> <LI><A href="http://markets.smh.com.au/apps/pf/index.ac">Portfolio</A> <LI><A href="http://markets.smh.com.au/apps/qt/index.ac">Quotes</A> <LI><A href="http://smallbusiness.smh.com.au/">Small Business</A> <LI><A href="/business/innovations/">Innovations</A> <LI><A href="/business/executivestyle/">Executive Style</A> <LI><A href="http://business.smh.com.au"><STRONG>Business</STRONG> »</A> </LI></UL><LI id=nav-sport><A href="/sport/">Sport</A> <UL><LI><A href="http://www.leaguehq.com.au/">League HQ</A> <LI><A href="http://www.rugbyheaven.smh.com.au/">Rugby Heaven</A> <LI><A href="http://www.realfooty.com.au/">AFL Real Footy</A> <LI><A href="/sport/golf/">Golf</A> <LI><A href="/sport/football/">Football</A> <LI><A href="/sport/football/aleague/">A-League</A> <LI><A href="/sport/tennis/">Tennis</A> <LI><A href="/sport/cricket/">Cricket</A> <LI><A href="/sport/basketball/">Basketball</A> <LI><A href="/sport/motorsport/">Motorsport</A> <LI><A href="/sport/horse-racing/">Horse Racing</A> <LI><A href="/sport/swimming/">Swimming</A> <LI><A href="http://blogs.smh.com.au/sport/">Blogs</A> <LI><A href="/sport/"><STRONG>Sport</STRONG> »</A> </LI></UL><LI id=nav-travel><A href="/travel/">Travel</A> <UL><LI><A href="/travel/australia/">Australia</A> <LI><A href="/travel/world/">World</A> <LI><A href="/travel/activities-interests/">Activities &amp; Interests</A> <LI><A href="/travel/short-breaks/">Short Breaks</A> <LI><A href="/travel/deals-bookings/">Deals &amp; Bookings</A> <LI><A href="/travel/"><STRONG>Travel</STRONG> »</A> </LI></UL><LI id=nav-tech><A href="/technology/">Tech</A> <UL><LI><A href="/technology/gadgets">Gadgets</A> <LI><A href="/technology/games">Games</A> <LI><A href="/technology/athome">@Home</A> <LI><A href="/technology/biztech">BizTech</A> <LI><A href="/technology/security">Security</A> <LI><A href="/technology/connect">Connectivity</A> <LI><A href="/technology/techtips">TechTips</A> <LI><A href="/technology/"><STRONG>Tech</STRONG> »</A> </LI></UL><LI id=nav-sections><A href="/site-map/">Other Sections</A> <UL><LI><A href="http://www.sunherald.com.au/">The Sun-Herald</A> <LI><A href="/education/">Education</A> <LI><A href="http://radar.smh.com.au/">Radar</A> <LI><A href="/employment/">Employment</A> <LI><A href="/property/">Property</A> <LI><A href="/motoring/">Motoring</A> <LI><A href="http://media.smh.com.au/?category=news">Video</A> <LI><A href="http://www.smh.com.au/environment/">Earth Watch</A> <LI><A href="/photo-galleries/">Photo Galleries</A> <LI><A href="http://www.crossword.smh.com.au/">Crosswords</A> <LI><A href="http://www.smhshop.com.au/">SMH Shop</A> <LI><A href="/contact-us/">Contact Us</A> <LI><A href="/site-map/">Site Map</A> </LI></UL><LI id=nav-classifieds><A href="/classifieds/classifieds-place-an-ad/">Classifieds</A> <UL><LI><A href="/classifieds/classifieds-place-an-ad/">Place an Ad</A> <LI><A href="http://www.adonline.com.au/">Adonline</A> <LI><A href="http://classifieds.fairfax.com.au/personals/search.vts?action=FilterSearch&amp;ServerKey=Primary&amp;resulttemplate=results.hts&amp;viewtemplate=docview.hts&amp;ResultmaxDocs=300&amp;Filter=personals%2Fsrchflt.hts&amp;command=GetMenu&amp;collection=personals&amp;SortOrder=asc&amp;SortField=title&amp;f=1&amp;p=0&amp;s=personals&amp;c=notices&amp;sc=1&amp;hits=20&amp;display=o&amp;res=o&amp;QueryText=&amp;subsection=births&amp;subsection=deaths&amp;pub=smh">Announcements</A> <LI><A href="http://notices.smh.com.au/">Notices</A> <LI><A href="http://classifieds.fairfax.com.au/smh.html">Other Classifieds</A> <LI><A href="http://www.fairfax.com.au/advertise/">Advertise with Us</A> <LI><A href="/classifieds/classifieds-place-an-ad/"><STRONG>Classifieds</STRONG> »</A> </LI></UL><LI id=nav-jobs><A onclick="s_rid='smh:lhsnav:jobs';" href="http://mycareer.com.au/">Jobs</A> <UL><LI><A href="http://mycareer.com.au/jobs/">Find a Job</A> <LI><A href="http://mycareer.com.au/employer/home.aspx">Place an Ad</A> <LI><A href="http://mycareer.com.au/"><IMG alt=mycareer.com.au src="http://smh.com.au/images/2005/nav_mycareer.gif" width=90 height=14></A> </LI></UL><LI id=nav-cars><A onclick="s_rid='smh:lhsnav:cars';" href="http://www.drive.com.au/">Cars</A> <UL><LI><A href="http://www.drive.com.au/Buy/">Cars For Sale</A> <LI><A href="http://www.drive.com.au/Sell-Your-Car/">Sell Your Car</A> <LI><A href="http://www.drive.com.au/Know/">News and Reviews</A> <LI><A href="http://bikes.drive.com.au/">Bikes and Scooters</A> <LI><A href="http://bikes.drive.com.au/sell-your-bike/">Sell Your Bike</A> <LI><A href="http://www.drive.com.au/"><IMG alt=drive.com.au src="http://smh.com.au/images/2005/nav_drive.gif" width=90 height=14></A> </LI></UL><LI id=nav-realestate><A onclick="s_rid='smh:dropdown:realestate';" href="http://www.domain.com.au/">Real Estate</A> <UL><LI><A onclick="s_rid='smh:dropdown:buy';" href="http://www.domain.com.au">Buy Property</A> <LI><A onclick="s_rid='DomainHome:Nav:RealEstateAgents';" href="http://www.domain.com.au/Public/rea.aspx?mode=sell">Sell Property</A> <LI><A onclick="s_rid='smh:dropdown:rent';" href="http://www.domain.com.au/?mode=rent">Rent Property</A> <LI><A onclick="s_rid='smh:dropdown:share';" href="http://www.domain.com.au/?mode=share">Share Property</A> <LI><A onclick="s_rid='smh:dropdown:data';" href="http://www.homepriceguide.com.au/?source=smh">Property Data</A> <LI><A onclick="s_rid='smh:dropdown:newdev';" href="http://www.domain.com.au/Public/NewDevIndex.aspx">New Developments</A> <LI><A onclick="s_rid='smh:dropdown:commercial';" href="http://commercial.domain.com.au/">Commercial Property</A> <LI><A onclick="s_rid='smh:dropdown:holiday';" href="http://holiday.domain.com.au/">Holiday Rentals</A> <LI><A onclick="s_rid='smh:dropdown:business';" href="http://business.domain.com.au/">Businesses for Sale</A> <LI><A onclick="s_rid='smh:dropdown:placead';" href="http://www.domain.com.au/Public/List.aspx">Place an Ad</A> <LI><A href="http://domain.newspaperdirect.com">Domain newspaper</A> <LI><A onclick="s_rid='smh:dropdown:domain';" href="http://www.domain.com.au/"><IMG alt=domain.com.au src="http://smh.com.au/images/2005/nav_domain.gif" width=90 height=14></A> </LI></UL><LI id=nav-rsvp><A onclick="s_rid='smh:lhsnav:rsvp';" href="http://www.rsvp.com.au/">RSVP</A> <UL><LI><A href="http://www.rsvp.com.au/search/quickSearch.jsp">Find a Date</A> <LI><A href="http://www.rsvp.com.au/search/browseStep1.jsp">Browse for a Date</A> <LI><A href="http://www.rsvp.com.au/search/top100Select.jsp">Top 100</A> <LI><A href="http://www.rsvp.com.au/">RSVP.com.au</A> </LI></UL></LI></UL><FORM class=nav-search action=http://search.smh.com.au/siteSearch.ac><H2>Search smh:</H2><LABEL for=SiteSearch><INPUT id=search class=text-entry onfocus="this.value='';" tabIndex=1 value="Search here..." name=q> <INPUT value=smh type=hidden name=ss> <INPUT class=go-button tabIndex=800 value=Go src="/images/2005/button_go.gif" type=image> </LABEL></FORM><DIV id=adSpot-navsearch class=adSpot-nav-search></DIV></DIV><SCRIPT type=text/javascript><!--//--><![CDATA[//><!--
function startList() {
	if (document.all&&document.getElementById) {
		navRoot = document.getElementById("nav");
		for (i=0; i<navRoot.childNodes.length; i++) {
			node = navRoot.childNodes[i];
			if (node.nodeName == "LI") {
				node.onmouseover =
				function() {
					this.className += " over";
				}
				node.onmouseout =
				function() {
					this.className = this.className.replace(" over","");
				}
			}
		}
	}
}
startList();
//--><!]]></SCRIPT><DIV id=sidebar><!--className::LINKS--><DIV class="puff savelist"><!--className::LINKS--><H3>Today's Sport Coverage</H3><UL><LI id=todayscoverage_1200764081776><A href="http://smh.com.au/news/football/king-keegans-miracles-can-wait/2008/01/20/1200764081776.html">King Keegan's miracles can wait</A> <LI id=todayscoverage_1200764081779><A href="http://smh.com.au/news/football/rooney-ronaldo-magic-routs-reading/2008/01/20/1200764081779.html">Rooney, Ronaldo magic routs Reading</A> <LI id=todayscoverage_1200764081705><A href="http://smh.com.au/news/tennis/tennis-for-insomniacs-an-eyeopener/2008/01/20/1200764081705.html">Tennis for insomniacs an eye-opener</A> <LI id=todayscoverage_1200764081782><A href="http://smh.com.au/news/football/keegan-keen-to-revive-friendship/2008/01/20/1200764081782.html">Keegan keen to revive friendship</A> <LI id=todayscoverage_1200764081711><A href="http://smh.com.au/news/tennis/heres-the-inside-information-on-my-biggest-rivals/2008/01/20/1200764081711.html">Here's the inside information on my biggest rivals</A> <LI id=todayscoverage_1200764081708><A href="http://smh.com.au/news/tennis/big-guns-get-the-bullet/2008/01/20/1200764081708.html">Big guns get the bullet</A> <LI id=todayscoverage_1200764081732><A href="http://smh.com.au/news/tennis/tiley-not-losing-any-sleep-over-schedule/2008/01/20/1200764081732.html">Tiley not losing any sleep over schedule</A> <LI id=todayscoverage_1200764081726><A href="http://smh.com.au/news/tennis/this-was-the-stuff-of-legend-and-ineptitude/2008/01/20/1200764081726.html">This was the stuff of legend and ineptitude</A> <LI id=todayscoverage_1200764081720><A href="http://smh.com.au/news/tennis/djokovic-needs-all-his-zed-advantage/2008/01/20/1200764081720.html">Djokovic needs all his zed advantage</A> <LI id=todayscoverage_1200764081790><A href="http://smh.com.au/news/basketball/home-truths-help-sydney-clean-up-act/2008/01/20/1200764081790.html">Home truths help Sydney clean up act</A> <LI style="DISPLAY: none" id=todayscoverage_hidden><A href="http://smh.com.au/news/tennis/hyper-kids-have-a-ball-way-past-bedtime/2008/01/20/1200764081743.html">Hyper kids have a ball way past bedtime</A> </LI></UL></DIV><!--todayscoverage--><SCRIPT language=Javascript1.2>
			<!--
			if ( document.getElementById && document.getElementById("todayscoverage_hidden") && (!document.getElementById("todayscoverage_1200419971640")) ) {
				document.getElementById("todayscoverage_hidden").style.display = "none" ;
			}
			if ( document.getElementById && document.getElementById("todayscoverage_1200419971640") ) {
				document.getElementById("todayscoverage_1200419971640").style.display = "none" ;
			}
			-->
			</SCRIPT><DIV id=rotatingpuff class=rotpuff><!--className::LINKS--><DIV style="DISPLAY: none" id=rotwof1 class=rotwof><A href="http://blogs.smh.com.au/lifestyle/asksam/"><IMG alt="sam brett" src="/ffximage/2006/11/06/th_SAMSMILEBOOK2_med-thumb__90x60,0.jpg" width=90 height=60></A> <H3><A href="http://blogs.smh.com.au/lifestyle/asksam/">Emotional camels</A></H3><P><B>Ask Sam:</B> Why do men hold back their tears? </P></DIV><DIV style="DISPLAY: none" id=rotwof2 class=rotwof><A href="http://www.smh.com.au/news/music/ministry-beckons-rickilee/2008/01/20/1200764071293.html"><IMG alt="Ricki Lee Coulter" src="/ffximage/2008/01/20/th_rickileecoulter_index-lgthumb__90x60.jpg" width=90 height=60></A> <H3><A href="http://www.smh.com.au/news/music/ministry-beckons-rickilee/2008/01/20/1200764071293.html">Ministry beckons Ricki-Lee</A></H3><P>Ricki-Lee Coulter is planning an all-out British assault. </P></DIV><DIV style="DISPLAY: block" id=rotwof3 class=rotwof><A href="http://www.smh.com.au/news/tv--radio/woman-of-many-talents/2008/01/20/1200764071297.html"><IMG alt="JOHANNA GRIGGS" src="/ffximage/2008/01/20/th_johannagriggs_index-lgthumb__90x60.jpg" width=90 height=60></A> <H3><A href="http://www.smh.com.au/news/tv--radio/woman-of-many-talents/2008/01/20/1200764071297.html">Woman of many talents</A></H3><P>To say Johanna Griggs's 2008 diary is full is something of an understatement. </P></DIV><DIV style="DISPLAY: none" id=rotwof4 class=rotwof><A href="http://www.smh.com.au/news/arts/priscilla-queen-of-the-stage/2008/01/20/1200764077362.html"><IMG alt="Priscilla the Musical" src="/ffximage/2007/10/04/th_priscilla_med-thumb__90x60.jpg" width=90 height=60></A> <H3><A href="http://www.smh.com.au/news/arts/priscilla-queen-of-the-stage/2008/01/20/1200764077362.html">Priscilla, queen of the stage</A></H3><P>The home-grown extravaganza Priscilla Queen Of The Desert celebrated its 500th performance. </P></DIV><SPAN id=prevnext><A href="javascript:prevRotWof();">Previous</A>&nbsp;|&nbsp;<A href="javascript:nextRotWof();">Next</A></SPAN> </DIV><SCRIPT language=JavaScript1.2 type=text/javascript>
function rotate() {
  if( nextprevhit == 0 ) {	
  var delay = 7;
  if (!document.getElementById) {
    return;
  }
  var divToRotate = document.getElementById("rotatingpuff");
  var divs = divToRotate.getElementsByTagName("div");
  var validDivs = 0;
  for (var i=0; i < divs.length; i++ ) {
    var div = divs[i];
    if ( (div.id != "") && (div.nodeType == 1) ) {
        div.style.display = "none";
		validDivs++;
    }
  }
  if (rotationCount > validDivs) {
        rotationCount = 1;
  }
  if (rotationCount > 0) {
    var divIdToReveal  = rotationCount;
    var divToRevealObj = document.getElementById("rotwof"+divIdToReveal);
	fadeToDiv(divToRevealObj);
    rotationCount++;
  } else {
    var randDivId = Math.ceil( Math.random() * (validDivs) );
	var firstDivToRevealObj = document.getElementById("rotwof"+randDivId);
    firstDivToRevealObj.style.display = "block";
	rotationCount = randDivId;
	rotationCount++;
  }
  timeout = setTimeout('rotate()', delay*1000);
  }
}
function fadeToDiv(divToRevealObj) {
  setOpacity(divToRevealObj.id, 0);
  divToRevealObj.style.display = "block";
  fadeInDiv(divToRevealObj.id,0);
}
function fadeInDiv(divId, opacity) {
  if (opacity <= 100) {
	setOpacity(divId, opacity);
	opacity += 5;
	fade = window.setTimeout("fadeInDiv('"+divId+"',"+opacity+")", 100);
  }
}
function setOpacity(divId, opacity) {
  var div = document.getElementById(divId);
  opacity = (opacity == 100)?99.999:opacity;
  div.style.filter = "alpha(opacity:"+opacity+")";
  div.style.KHTMLOpacity = opacity/100;
  div.style.MozOpacity = opacity/100;
  div.style.opacity = opacity/100;
}
function nextRotWof() {
  var delay = 7;
  if (!document.getElementById) {
    return;
  }
  var divToRotate = document.getElementById("rotatingpuff");
  var divs = divToRotate.getElementsByTagName("div");
  var validDivs = 0;
  for (var i=0; i < divs.length; i++ ) {
    var div = divs[i];
    if ( (div.id != "") && (div.nodeType == 1) ) {
        div.style.display = "none";
                validDivs++;
    }
  }
  rotationCount++;
  if (rotationCount > validDivs) {
        rotationCount = 1;
  }
  if (rotationCount > 0) {
    var divIdToReveal  = rotationCount;
    var divToRevealObj = document.getElementById("rotwof"+divIdToReveal);
        fadeToDiv(divToRevealObj);
  } else {
    var randDivId = Math.ceil( Math.random() * (validDivs) );
        var firstDivToRevealObj = document.getElementById("rotwof"+randDivId);
    firstDivToRevealObj.style.display = "block";
        rotationCount = randDivId;
  }
  nextprevhit = 1;
}
function prevRotWof() {
  var delay = 7;
  if (!document.getElementById) {
    return;
  }
  var divToRotate = document.getElementById("rotatingpuff");
  var divs = divToRotate.getElementsByTagName("div");
  var validDivs = 0;
  for (var i=0; i < divs.length; i++ ) {
    var div = divs[i];
    if ( (div.id != "") && (div.nodeType == 1) ) {
        div.style.display = "none";
                validDivs++;
    }
  }
  if(nextprevhit == 0) {
	  rotationCount--;
  }
  rotationCount--;
  if (rotationCount < 1) {
        rotationCount = validDivs;
  }
  if (rotationCount > 0) {
    var divIdToReveal  = rotationCount;
    var divToRevealObj = document.getElementById("rotwof"+divIdToReveal);
        fadeToDiv(divToRevealObj);
  } else {
    var randDivId = Math.ceil( Math.random() * (validDivs) );
        var firstDivToRevealObj = document.getElementById("rotwof"+randDivId);
    firstDivToRevealObj.style.display = "block";
        rotationCount = randDivId;
  }
  nextprevhit = 1;
}
</SCRIPT><SCRIPT language=JavaScript1.2 type=text/javascript>
	var rotationCount = 0;				// Global var for tracking how many rotations have been done
	var nextprevhit = 0;
	rotate();							// Do the work
</SCRIPT><SCRIPT>
//Code to stop rotation onmouseover and start again onmouseout
//AJB 20/07/06
function stopRotate(e){
	if (!e) var e = window.event;
	var tg = (window.event) ? e.srcElement : e.target;	
	var rotwof;
	while ((tg.id.indexOf("rotwof")!=-1 || tg.id=='' || tg.id=='undefined') && tg.nodeName != 'BODY'){
		rotwof = tg;
		tg = tg.parentNode;
	}	
	if (tg.id == "rotatingpuff"){
		clearTimeout(timeout);
		clearTimeout(fade);
		setOpacity(rotwof.id, 100);	
	}
}
function startRotate(e){
	if (!e) var e = window.event;	
	var tg = (window.event) ? e.srcElement : e.target;				
	var goTo = (e.relatedTarget) ? e.relatedTarget : e.toElement;
	var rotno=0;
	try{
		while (tg.id.indexOf("rotwof")!=-1 || tg.id=='' || tg.id=='undefined'){
			rotwof = tg;
			tg = tg.parentNode;
		}		
		rotno = parseInt(rotwof.id.substring(6));			
		if (goTo.id == "rotatingpuff" || goTo.id == "prevnext") throw ""
		while ((goTo.id != "rotatingpuff" || goTo.id=='' || goTo.id=='undefined') && goTo.nodeName != 'HTML'){	
			goTo = goTo.parentNode;			
		}
		if (goTo.id != "rotatingpuff"){
			rotationCount = rotno + 1;				// Global var for tracking how many rotations have been done
			nextprevhit = 0;	
			delay=2;
			rotate();	
		}
	} catch(e){		
		rotationCount = rotno + 1;				// Global var for tracking how many rotations have been done
		nextprevhit = 0;	
		delay=2;
		rotate();
	}
}
function loadRotator(){
	var rotwofs = document.getElementsByTagName("div");
	for (var i = 0; i < rotwofs.length; i++){		
		if (rotwofs[i].id.indexOf("rotwof")==-1)continue;		
		rotwofs[i].onmouseover = stopRotate;
		rotwofs[i].onmouseout = startRotate;
	}
}
</SCRIPT><SCRIPT language=Javascript>
loadRotator();
</SCRIPT><DIV class="puff top-stories"><!--className::LINKS--><H3>TODAY'S TOP 10 ARTICLES</H3><OL><!-- loop name either 'today' or 'yesterday' --><LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081746.html">Losers? Think again, Australia</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081353.html">Afternoon adventure that ended in disaster</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081752.html">Sydney steeled us: Singh</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081758.html">Era isn't over, says Buck, but Kumble begs to differ</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764073202.html">Kylie and Olivia hold the whip hand</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081341.html">PM sets his sights on $18b surplus</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081732.html">Tiley not losing any sleep over schedule</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081395.html">Police pelted with bottles in teen party brawl</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081755.html">Regrets, I've got a few: Clark laments Aussie errors</A> <LI><A href="http://www.smh.com.au/articles/2008/01/20/1200764081761.html">Indians just can't forget SCG despite Perth feat</A> </LI></OL><UL><LI class=more><A href="http://www.smh.com.au/breaking/mostviewed/"><STRONG>More most viewed articles</STRONG></A> </LI></UL></DIV><DIV class=puff><H4>Columns</H4><UL><LI><A href="/sport/sportcolumns/cockerill/index.html">Mike Cockerill</A> <LI><A href="/sport/sportcolumns/masters/index.html">Roy Masters</A> <LI><A href="/sport/sportcolumns/fitzsimons/index.html">Peter FitzSimons</A> <LI><A href="/sport/sportcolumns/roebuck/index.html">Peter Roebuck</A> <LI><A href="/sport/sportcolumns/young/index.html">Craig Young</A> <LI><A href="/sport/sportcolumns/presnell/index.html">Max Presnell</A> <LI><A href="/sport/sportcolumns/magnay/index.html">Jacquelin Magnay</A> <LI><A href="/sport/sportcolumns/hinds/index.html">Richard Hinds</A> </LI></UL></DIV><DIV class=puff><H3 style="MARGIN: 0px 3px"><A href="http://smh.com.au/enewsletters/subscription.html"><IMG alt="News by email?" src="http://smh.com.au/images/2005/rhc_newsbyemail.gif" width=300 height=24></A></H3><P style="PADDING-BOTTOM: 4px; MARGIN: 0px 5px">Get free news emails from smh.com.au. <A href="http://smh.com.au/enewsletters/subscription.html">Sign-up now</A></P></DIV><DIV class=puff><SMALL style="COLOR: #999">Featured advertisers</SMALL><UL><DIV id=adSpot-featad class=featad></DIV></UL></DIV><DIV id=adSpot-networkad class=networkad></DIV><DIV class=adSpot-textBox><H5>SPONSORED LINKS</H5><DIV id=adSpot-textBox2></DIV></DIV><STYLE>
.gsg-box {background:#fff;border:1px solid #D17F00;border-left:none;border-right:none; width:300px; height:125px; overflow:hidden; color:#CD7900; font:11px arial}
.gsg-box a {color:#CD7900;font:11px arial;}
.gsg-box ul {list-style-type:none; margin:0; padding:0;}
.gsg-box li {background:#fff url("http://images.f2.com.au/ads/gsg_arrow.gif") no-repeat 0 0; float:left; width:130px; padding-left:15px;}
</STYLE><DIV class=gsg-box><A href="http://www.goodshoppingguide.com.au/" target=_top><IMG style="MARGIN: 2px 0px 3px; DISPLAY: block" border=0 alt=GoodShoppingGuide src="http://fdimages.fairfax.com.au/crtvs/gsg-header-w-bag.gif" width=204 height=24></A> <UL><LI><A href="http://www.goodshoppingguide.com.au/xDN-sport_and_outdoor--collectibles_and_memorabilia~V-rows?linkin_id=8006372" target=_top>Memorabilia </A></LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-nutrition--sports_nutrition~V-rows?linkin_id=8006372" target=_top>Sports Nutrition </A></LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-Clothing--ap_style_athletic?linkin_id=8006372" target=_top>Sportswear</A> </LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-sport_and_outdoor--sp_type_golf?linkin_id=8006372" target=_top>Golf</A> </LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-sport_and_outdoor--sp_type_cycling?linkin_id=8006372" target=_top>Cycling</A> </LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-sport_and_outdoor--sp_type_fishing?linkin_id=8006372" target=_top>Fishing</A> </LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-sport_and_outdoor--camping_and_hiking?linkin_id=8006372" target=_top>Camping gear</A> </LI><LI><A href="http://www.goodshoppingguide.com.au/xDN-Sport_and_Outdoor--personal_fitness?linkin_id=8006372" target=_top>Personal fitness</A> </LI></UL><DIV style="CLEAR: both"></DIV><!--Banner Ad--><SCRIPT type=text/javascript>
<!--
var fcam_segvars="site=shoptoday&adspace=300x40&cat=sport";
var bust = Math.floor(1000000*Math.random());
document.write("<iframe width=400 height=40 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor='#000000' src='http://ffxcam.fairfax.com.au/html.ng/"+fcam_segvars+"?ord="+bust+"'><\/iframe>");
//-->
</SCRIPT><IFRAME height=40 marginHeight=0 src="http://ffxcam.fairfax.com.au/html.ng/site=shoptoday&amp;adspace=300x40&amp;cat=sport?ord=497757" frameBorder=0 width=400 marginWidth=0 scrolling=no bordercolor="#000000"></IFRAME><IFRAME height=40 marginHeight=0 src="http://ffxcam.fairfax.com.au/html.ng/site=shoptoday&amp;adspace=300x40&amp;cat=sport?ord=565751" frameBorder=0 width=400 marginWidth=0 scrolling=no bordercolor="#000000"></IFRAME></DIV></DIV><!--id:sidebar--></DIV></DIV><SCRIPT type=text/javascript>
  function initPost() {
    document.domain = "smh.com.au";
    var bust = Math.floor(1000000*Math.random());
    var bust2 = Math.floor(1000000*Math.random());
    var baseAd = {
    src: 	"http://ffxcam.smh.com.au/html.ng/",
    params: {
	cat: "sport",
	ctype: "ffxnewsstory",
	domain: "smh.com.au",
	cat1: "football",
	site: "smh",
	isiframe: "yes"}
};
	// Check the query string for rss referrer
	if(window.location.href.indexOf("s_cid=rss") > -1) {
		baseAd.params.cat5 = "rss";
	}
    FD.addAd($merge(baseAd, {
    id: "adSpotBanner-Leader",
    iframeId: "AdPlaceholder-leaderbanner",
    params: $merge(baseAd.params, {
	adspace: "468x60",
	adtype: "panorama"})
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-navsearch",
    iframeId: "AdPlaceholder-navsearch",
    params: $merge(baseAd.params, {
	loc: "search",
	adspace: "60x18"})
}));
    FD.addAd($merge(baseAd, {
    id: "adSpotIsland",
    iframeId: "AdPlaceholder-olddoubleisland",
    params: $merge(baseAd.params, {
	adspace: "300x250",
	adtype: "doubleisland"}),
	priority: 1,
	addSmall: true
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-pictorial2",
    iframeId: "AdPlaceholder-pictorial2",
    params: $merge(baseAd.params, {
	loc: "2",
	adspace: "630x45"}),
	width: 630,
	height: 45,
	addSmall: "top",
	smallText: "Advertisement"
}));
var showpop = true;
var urlquery = window.location.search.substring(1);
var varscheck = urlquery.split("&");
for (var it = 0; it < varscheck.length; it++){
  if (varscheck[it] == "xA=0") {
    showpop = false;
  }
}
if (showpop) {
    FD.addAd($merge(baseAd, {
    id: "adSpot-popunder",
    iframeId: "AdPlaceholder-popunder",
    params: $merge(baseAd.params, {
	adspace: "1x1"}),
	width: 1,
	height: 1
}));
}
    FD.addAd($merge(baseAd, {
    id: "adSpot-featad",
    iframeId: "AdPlaceholder-featad",
    src: ["http://ffxcam.smh.com.au/html.ng/loc=1&",
    "http://ffxcam.smh.com.au/html.ng/loc=2&",
    "http://ffxcam.smh.com.au/html.ng/loc=3&"],
    params: $merge(baseAd.params, {
	adspace: "featad"}),
	width: 300,
	height: 36
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-textBox2",
    iframeId: "AdPlaceholder-oldsponsoredlinks",
    src: ["http://ffxcam.smh.com.au/html.ng/loc=1&",
    "http://ffxcam.smh.com.au/html.ng/loc=2&",
    "http://ffxcam.smh.com.au/html.ng/loc=3&"],
    params: $merge(baseAd.params, {
	fontsize: "11px",
	adspace: "multilink"}),
	width: 300,
	height: 105
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-networkad",
    iframeId: "AdPlaceholder-networkad",
    params: $merge(baseAd.params, {
	adspace: "networkad"}),
	width: 300,
	height: 250
}));
    FD.addAd({
    id: "adSpot-textboxgr1",
    iframeId: "AdPlaceholder-textboxgr1",
    src: ["http://fdau.adbureau.net/hserver/site=smh/area=textad1/pageid="+ bust2 +"/acc_random="+ bust,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad2/pageid="+ bust2+1 +"/acc_random="+ bust+1,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad3/pageid="+ bust2+2 +"/acc_random="+ bust+2,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad4/pageid="+ bust2+3 +"/acc_random="+ bust+3],
	height: 20
});
    FD.addAd({
    id: "adSpot-textboxgr2",
    iframeId: "AdPlaceholder-textboxgr2",
    src: ["http://fdau.adbureau.net/hserver/site=smh/area=textad5/pageid="+ bust2+4 +"/acc_random="+ bust+4,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad6/pageid="+ bust2+5 +"/acc_random="+ bust+5,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad7/pageid="+ bust2+6 +"/acc_random="+ bust+6,
    "http://fdau.adbureau.net/hserver/site=smh/area=textad8/pageid="+ bust2+7 +"/acc_random="+ bust+7],
	height: 20
});
    FD.addAd($merge(baseAd, {
    id: "adSpot-toolbox-top",
    iframeId: "AdPlaceholder-toolbox-top",
    params: $merge(baseAd.params, {
	adspace: "toolbox"}),
	width: 115,
	height: 28
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-toolbox-bottom",
    iframeId: "AdPlaceholder-toolbox-bottom",
    params: $merge(baseAd.params, {
	adspace: "toolbox"}),
	width: 115,
	height: 28
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-promobox1",
    iframeId: "AdPlaceholder-promobox1",
    params: $merge(baseAd.params, {
	adspace: "promobox"}),
	width: 300,
	height: 125,
	addSmall: "top",
	smallText: "Advertisement"
}));
    FD.addAd($merge(baseAd, {
    id: "adSpot-pictorial",
    iframeId: "AdPlaceholder-pictorial",
    params: $merge(baseAd.params, {
	adspace: "630x45"}),
	width: 630,
	height: 45,
	addSmall: "top",
	smallText: "Advertisement"
}));
  }</SCRIPT><SCRIPT language=Javascript1.1>
<!--
if(divdisplay_array) {
	for (var i in divdisplay_array)
	{
		var telement = document.getElementById(i);
                if(telement) {
                       	telement.style.display = divdisplay_array[i];
                }
	}	
}	
// -->
</SCRIPT><!--START Nielsen//NetRatings SiteCensus V5.2 --><!--COPYRIGHT 2006 Nielsen//NetRatings --><SCRIPT type=text/javascript>
	var _rsCI="f2";
	var _rsCG="SMH-Football-Story-Paper";
	var _rsDN="//secure-au.imrworldwide.com/";
	var _rsCC=0;
</SCRIPT><SCRIPT type=text/javascript src="http://secure-au.imrworldwide.com/v52.js">
</SCRIPT><NOSCRIPT></NOSCRIPT><!--END Nielsen//NetRatings SiteCensus V5.2 --><!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><SCRIPT language=JavaScript>
<!--
var s_pageName="Sprt:Foot:Covic turns up heat on Schwarzer"
var s_server=""
var s_channel="Sport"
var s_pageType=""
var s_prop1="Sprt:Covic turns up heat on Schwarzer"
var s_prop2="Paper"
var s_prop3="Sport/Football"
var s_prop4=""
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
var s_campaign=""
var s_state=""
var s_zip=""
var s_events="event1"
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_eVar6=""
var s_eVar7=""
var s_eVar8=""
var s_eVar9=""
var s_eVar10=""
//-->
</SCRIPT><SCRIPT id=sitecatalystsrc language=JavaScript src="http://www.smh.com.au/sitecatalyst/s_code_remote.js"></SCRIPT><SCRIPT language=JavaScript1.2 src="/js/behave.js"></SCRIPT></BODY></HTML>
