<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Sooners DT busted for shoplifting</TITLE><SCRIPT type=text/javascript>OAS_listpos="728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3"</SCRIPT><SCRIPT language=JavaScript>OAS_listpos=OAS_listpos+",ArticleFlex_1"</SCRIPT><META name=keywords content="Sooners DT busted for shoplifting"><META name=headline content="Sooners DT busted for shoplifting"><META name=description content="Sooners DT busted for shoplifting, Oklahoma defensive tackle DeMarcus Granger, 21, was arrested Saturday in Tempe after he tried to steal a jacket from the Burlington Coat Factory inside Arizona Mills Mall, Tempe police reported."><META name=byline content="Jeff Latzke"><META name=creditline content="AP Sports Writer"><META name=pubdate content="December 31, 2007 11:14:48 MST"><META name=section content=SPT><!-- id = PHP-IZYMG17K6CLM --><!-- overridetemplate =  --><!-- folder = sports/colleges --><!-- section =    --><LINK rel=stylesheet type=text/css href="/CSS/common.css" media=screen><LINK rel=stylesheet type=text/css href="/CSS/calendar.css" media=screen><LINK rel=stylesheet type=text/css href="/CSS/realign.css" media=screen><LINK rel=stylesheet type=text/css href="/CSS/homepage.css" media=screen><LINK rel=stylesheet type=text/css href="/CSS/newsbiz.css" media=screen><LINK type=text/css href="/CSS/storText"><LINK rel=stylesheet type=text/css href="/CSS/story_print.css" media=print><SCRIPT type=text/javascript src="/ent/scripts/styleswitcher.js"></SCRIPT><SCRIPT type=text/javascript src="/ent/scripts/enttoolbox.js"></SCRIPT><!-- OAS SETUP begin --><SCRIPT language=JavaScript>
<!--
//<?include("$_SERVER[DOCUMENT_ROOT]/incs/oas_zag.php")?>
//
var area='';

if (location.pathname.indexOf("12news/bios/") != -1 || location.pathname.indexOf("12news/about12/") != -1 || location.pathname.indexOf("12news/newsreleases/") != -1 || location.pathname.indexOf("12news/community/") != -1 || location.pathname.indexOf("12news/contests/") != -1) {
      OAS_listpos = OAS_listpos.replace(",Bottom2","");
}
//configuration
//OAS_url = 'http://gcirm.azcentral.gcion.com/RealMedia/ads/';
//OAS_url = 'http://dellpe2650-29.azcentral.com/RealMedia/ads/';
OAS_url = 'http://gcirm.azcentral.gcion.com/RealMedia/ads/';
if (typeof OAS_sitepage == "undefined") {
	// set default sitepage
	OAS_sitepage = window.location.hostname + window.location.pathname;
}
// check for index.html
var OAS_index = OAS_sitepage.substring(OAS_sitepage.lastIndexOf('/') + 1)
if (OAS_index == '') {
	OAS_sitepage = OAS_sitepage + 'index.html'
}
if (typeof OAS_listpos == "undefined") {
	// set default OAS_listpos
	OAS_listpos = '728x90_1,TopRight,Position1,Position2,Left1,Left2,x01,x02,x03,x04,x05,x06,x07,x08';
}
if (typeof OAS_query == "undefined") {
	// set default OAS_query
	OAS_query = area;
} else {
	OAS_query = OAS_query+'&'+area;
}
OAS_target = '_top';
//end of configuration
var OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
function OAS_RICH(pos) {
  OAS_NORMAL(pos);
}
//-->
</SCRIPT><SCRIPT language=JavaScript1.1>
<!--
OAS_version = 11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1) {
  OAS_version = 10;
}
if (OAS_version >= 11) {
  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
}
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_mjx.ads/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1?"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_mjx.ads/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1?"></SCRIPT><SCRIPT language=JavaScript>
<!--
document.write('');
function OAS_AD(pos) {
if (OAS_listpos=='') {
	return;
}
if (OAS_version >= 11)
OAS_RICH(pos);
else
OAS_NORMAL(pos);
}
//-->
</SCRIPT><!-- OAS SETUP end --><!-- <script src="http://www.azcentral.com/js/AZ_Tacoda_AMS_DDC_Header.js"></script> --><SCRIPT type=text/javascript>
function report_js_error(msg, url, linenumber){
  // return true to stop error reports from going to php script.
  return true;

  stuff=url+" "+msg+" line: "+linenumber;
  tmp = new Image();
  tmp.src = "http://www.azcentral.com/php-bin/write_js_error.php?msg="+stuff;
  return true;
}
window.onerror=report_js_error


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr;
  for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) {
    x.src=x.oSrc;
  }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments;
  document.MM_sr=new Array;
  for(i=0;i<(a.length-2);i+=3) {
    if ((x=MM_findObj(a[i]))!=null) {
      document.MM_sr[j++]=x;
      if(!x.oSrc) {
        x.oSrc=x.src;
      }
      x.src=a[i+2];
    }
  }
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}


var newWin=null;
function openWin(showName) {
  if(newWin!=null) {
     if(!(navigator.appName=='Netscape' && parseInt(navigator.appVersion)>=5) && !(newWin.closed)) {
        newWin.close();
     }
  }
  newUrl='http://www.azcentral.com/php-bin/slideshow.php?slideshow_name='+showName+'&slide_nbr=1';
  newWin = window.open([newUrl],'slideshow','scrollbars,width=794,height=720');
}

var showWin=null;
function slideShow(showID, slideNum) {
  if(showWin!=null) {
     if(!(navigator.appName=='Netscape' && parseInt(navigator.appVersion)>=5) && !(showWin.closed)) {
        showWin.close();
     }
  }
  if (!slideNum) {
    slideNum = "1";
  }
  newUrl='http://www.azcentral.com/php-bin/slideshowx.php?ssid='+showID+'&slide_nbr=' + slideNum + '&HTTP_REFERER='+window.location;
  showWin = window.open([newUrl],'slideshow','scrollbars,width=794,height=720');
}

var showWin=null;
function communityPhotos(showID, slideNum) {
  if(showWin!=null) {
     if(!(navigator.appName=='Netscape' && parseInt(navigator.appVersion)>=5) && !(showWin.closed)) {
        showWin.close();
     }
  }
  
  if (!slideNum) {
    slideNum = "1";
  }
  newUrl='http://www.azcentral.com/php-bin/commphotos/show.php?colid='+showID+'&slide_nbr=' + slideNum + '&HTTP_REFERER='+window.location;
  showWin = window.open([newUrl],'slideshow','scrollbars,width=794,height=720');
}

var arizonamomsWin=null;
function arizonamomsPhotos(showID, slideNum) {
  if(arizonamomsWin!=null) {
     if(!(navigator.appName=='Netscape' && parseInt(navigator.appVersion)>=5) && !(arizonamomsWin.closed)) {
        arizonamomsWin.close();
     }
  }

  if (!slideNum) {
    slideNum = "1";
  }
  newUrl='http://arizonamoms.com/php-bin/commphotos/show.php?colid='+showID+'&slide_nbr=' + slideNum + '&HTTP_REFERER='+window.location;
  arizonamomsWin = window.open([newUrl],'slideshow','scrollbars,width=794,height=720');
}

function SetWindowName() {
  this.name="bigwindow";
}
SetWindowName();

function open_MediaPlayer(theURL,winName,features) {
  theURL = theURL + "&HTTP_REFERER="+window.location;
  var myWindow = window.open(theURL,winName,features);
}

function navigate(durl) {
  eval(location.href=durl);
}

function MM_openBrWindow(theURL,winName,features) {
  var myWindow = window.open(theURL,winName,features);
}

var go_location;
function select(myform) {
  if (myform.SymType[0].checked) {
	// Symbol Can have up to 10-->
	search = "-ticker=" +  escape(myform.Symbol.value);
  } 
  else {
	// Company Name can only have one -->
	search = "-name=" + escape(myform.Symbol.value);
  }
  location = "http://www.azcentral.com/azc-bin/stocknews_results.php3" + "?next=www.azcentral.newsalert.com/bin/quoteserver" + search  ;
  return false;
}

function newwindow(url) { 
  window.open(url,'jav','width=500,height=325,resizable=yes,scrollbars=yes,toolbar=yes,location=yes'); 
}

function goLink(formName) {
  // Passing formName allows mutliple forms on one page
  indexNum = document.forms[formName].goLinks.selectedIndex;
  parent.location = document.forms[formName].goLinks.options[indexNum].value;
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function track_print()  {
  if (typeof(s) != 'undefined' && typeof(s.t) != 'undefined')  {
    s.pageName=window.location.toString().replace(/www.azcentral.com/, "www.azcentral.com/printed").replace(/#comments/, "");
    void(s.t());
  }
}

//-->
</SCRIPT><!---  Begin OAS browser test --><SCRIPT type=text/javascript> <!--
_version=10;
// -->
</SCRIPT><SCRIPT type=text/javascript>
_version=11;
if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
_version=10;
</SCRIPT><!-- End Of OAS browser test --><!-- Begin OAS function definition --><SCRIPT type=text/javascript>

<!-- define oas site, page and random number -->
var oas='http://gcirm.azcentral.gcion.com/RealMedia/ads/';
var RN = new String(Math.random());
var RNS= RN.substring(2,11);

<!-- Insertion function -->
function DisplayAds(sitepage, positionList, width, height)
{
sitepage = window.location.hostname + window.location.pathname;
// check for index.html
var OAS_index = sitepage.substring(sitepage.lastIndexOf('/') + 1)
if (OAS_index == '') {
	sitepage = sitepage + 'index.html'
}
var oaspage= sitepage + '/1' + RNS + '@' + positionList;
if (_version < 11) {
	if ( width != 0 || height != 0 )
		document.write ('<A HREF="' + oas + 'click_nx.cgi/' + oaspage + '" TARGET="_top"><IMG SRC="' + oas + 'adstream_nx.cgi/' + oaspage + '" BORDER="0" WIDTH="' + width + '" HEIGHT="' + height + '"></a>');
	else
		document.write ('<A HREF="' + oas + 'click_nx.cgi/' + oaspage + '" TARGET="_top"><IMG SRC="' + oas + 'adstream_nx.cgi/' + oaspage + '" BORDER="0" ></a>');

} else {
	document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + oas + 'adstream_jx.ads/' + oaspage + '">');
	document.write('<\/SCRIPT>');
}
document.close();
}
</SCRIPT><!-- End of OAS Function Definition --><SCRIPT type=text/javascript src="/incs/browserdetect.js"> </SCRIPT><SCRIPT type=text/javascript src="/incs/textsize.js"> </SCRIPT><SCRIPT type=text/javascript>
var ScriptsLoaded = true;
</SCRIPT><SCRIPT type=text/javascript>
<!--
// name - name of the cookie
// value - value of the cookie
// [expires] - expiration date of the cookie (defaults to end of current session)
// [path] - path for which the cookie is valid (defaults to path of calling document)
// [domain] - domain for which the cookie is valid (defaults to domain of calling document)
// [secure] - Boolean value indicating if the cookie transmission requires a secure transmission
// * an argument defaults when it is assigned null as a placeholder
// * a null placeholder is not required for trailing omitted arguments

function setCookie(name, value, expires, path, domain, secure) {
// modified to accept expire time in days
if (expires != null) {
	var datenow = new Date();
	datenow.setTime(datenow.getTime() + Math.round(86400000*expires));
}
  var curCookie = name + "=" + escape(value) +
      ((expires) ? "; expires=" + datenow.toGMTString() : "") +
      ((path) ? "; path=" + path : "") +
      ((domain) ? "; domain=" + domain : "") +
      ((secure) ? "; secure" : "");
  document.cookie = curCookie;
}

// name - name of the desired cookie
// * return string containing value of specified cookie or null if cookie does not exist
function getCookie(name) {
  var dc = document.cookie;
  var prefix = name + "=";
  var begin = dc.indexOf("; " + prefix);
  if (begin == -1) {
    begin = dc.indexOf(prefix);
    if (begin != 0) return null;
  } else
    begin += 2;
  var end = document.cookie.indexOf(";", begin);
  if (end == -1)
    end = dc.length;
  return unescape(dc.substring(begin + prefix.length, end));
}


// date - any instance of the Date object
// * hand all instances of the Date object to this function for "repairs"
function fixDate(date) {
  var base = new Date(0);
  var skew = base.getTime();
  if (skew > 0)
    date.setTime(date.getTime() - skew);
}

//SuperString= "<Scr" + "ipt Language= \"JavaScript\" SRC= \"\/js\/interactive_ads_indexJS.php"
// + "?Thing=" + ThisRn3 + "\"><\/S" + "cript>";
// simple use of cookies to track sessions, hits on main htdocs directories such as news, sports, etc
//cookie_value="<Scr" + "ipt Language= \"JavaScript\" SRC= \"\/return_db_cookie.php" + "\"><\/S" + "cript>";
//document.write(cookie_value);

temp_sess=getCookie("ZZip");
//temp_sess=getCookie("RDB");
if (!temp_sess) {
	profile_cookie="<Scr" + "ipt Language=\"JavaScript\" SRC=" + '"' + "/incs/return_zag_cookie.php" + "\"><\/S" + "cript>";
	document.write(profile_cookie);
}


function new_window(url,scroll,width,height,top,left)
{
	link = window.open(url,"Link","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars="+ scroll +",resizable=0,width="+ width +",height="+ height +",left="+ left +",top="+ top +"");
}

function storychatLogin() {
	window.scroll(0,0);
	document.getElementById("azcLoginBox").style.display = "block";
	document.getElementById("signinform").style.display = "block";
	document.getElementById("azcMessageInfo").style.display = "none";
}

function showBox(boxid,boxdo) {
	document.getElementById(boxid).style.display = boxdo;
	document.getElementById("signinform").style.display = "block";
	document.getElementById("azcMessageInfo").style.display = "none";
	document.getElementById("username").focus();
}


//-->
</SCRIPT><SCRIPT language=JavaScript src="/incs/return_zag_cookie.php"></SCRIPT><SCRIPT language=JavaScript src="/incs/return_zag_cookie.php"></SCRIPT><SCRIPT type=text/javascript>
function google_ad_request_done(google_ads) {  
    var s = '';
  
      s = '<div id="adsenseHeader">Ads by Google</div>\n<div id="adsenseBox">';
      if (google_ads.length == 1) {
        //Adjust text sizes when 1 ad is returned.
		s += '<div class="googlefixpadding"><span class="googletitle"> ' +
							'<a href="' + google_ads[0].url + '" ' +
                          'onmouseout="window.status=\'\'" ' +
                          'onmouseover="window.status=\'go to ' +
                          google_ads[0].visible_url + '\'" ' +
                          'style="text-decoration:none" target="_blank">' + google_ads[0].line1 + 
                          '</a></span><br><span class="googlecopy">' +
                          '' + google_ads[0].line2 + ' ' + google_ads[0].line3 + '</span><br>'+
						  '<span class="googlebottlink">' + '<a href="' + google_ads[i].url + '" ' +
                          'onmouseout="window.status=\'\'" ' +
                          'onmouseover="window.status=\'go to ' +
                          google_ads[0].visible_url + '\'" ' +
                          'style="text-decoration:none" target="_blank">'  + google_ads[0].visible_url + '</a></span></div>';
      } else if (google_ads.length > 1) {
        /*
         * For text ads, append each ad to the string.
         */
        for(i=0; i < google_ads.length; ++i) {
          s += '<div class="googlefixpadding"><span class="googletitle"> ' +
							'<a href="' + google_ads[i].url + '" ' +
                          'onmouseout="window.status=\'\'" ' +
                          'onmouseover="window.status=\'go to ' +
                          google_ads[i].visible_url + '\'" ' +
                          'style="text-decoration:none" target="_blank">' + google_ads[i].line1 + 
                          '</a></span><br><span class="googlecopy">' +
                   '' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</span><br>'+
						  '<span class="googlebottlink">' + '<a href="' + google_ads[i].url + '" ' +
                          'onmouseout="window.status=\'\'" ' +
                          'onmouseover="window.status=\'go to ' +
                          google_ads[i].visible_url + '\'" ' +
                          'style="text-decoration:none" target="_blank">'  + google_ads[i].visible_url + '</a></span></div>';
        }
    }
    document.write(s + '</div>');
    return;	
}  // Function
// -->
</SCRIPT><SCRIPT type=text/javascript src="/js/ur/GCIONSettings.js"></SCRIPT><SCRIPT type=text/javascript src="/js/ur/GCIONSiteSettings.js"></SCRIPT><SCRIPT type=text/javascript src="/js/ur/GCION.js"></SCRIPT><SCRIPT type=text/javascript src="/js/ur/AZC.js"></SCRIPT><SCRIPT type=text/javascript src="/flash/add-event.js"></SCRIPT><SCRIPT type=text/javascript src="/flash/popup.js"></SCRIPT><SCRIPT type=text/javascript src="/flash/popupcenter.js"></SCRIPT><SCRIPT language=JavaScript>
<!-- Begin
function commSwitch(form){
	var URL = document.azcHomeCommDrop.community.options[document.azcHomeCommDrop.community.selectedIndex].value;
	parent.top.location.href = URL;
}
// End -->
</SCRIPT><SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>

var flowPlayer1;

function init() {
	if (document.getElementById) {
		flowPlayer1 = document.getElementById("FlowPlayer");
    }
}



// wait for the page to fully load before initializing


function play() {
	init();
	flowPlayer1.DoPlay();
}

function pause() {
	init();
	flowPlayer1.Pause();
}

function stop() {
	init();
	flowPlayer1.DoStop();
}

</SCRIPT></HEAD><BODY><DIV id=azcSubTop><A href="/"><IMG id=azcTNLogo border=0 alt="Phoenix Arizona News - Arizona Local News" src="/imgs/azclogo.gif" width=185 height=47 \></A> <!-- <div id="azcWayTopNavs"> --><!-- #include virtual="/incs/globalnewsalert_wide.inc"--><!-- </div> --><DIV id=azcTopMembersInfo><!--className::MENU--><A href="http://azcentral.gannettonline.com/careerbuilder/">Jobs</A> | <A href="http://www.cars.com/go/index.jsp?aff=azcentr">Cars</A> | <A href="/rre/rre_homepage.html">Homes</A> | <A href="/class/">Classified</A> | <A href="http://yellowpages.azcentral.com/sp?aff=118">Yellow pages</A> <SPAN id=azcUsername></SPAN></DIV><DIV id=azcLoginBox><A onclick="showBox('azcLoginBox','none'); return false;" href="#"><IMG class=azcCloseButton alt="" src="http://s.azcentral.com/graphics/closeX.gif" width=17 height=17></A> <DIV id=azcLoginBoxInner><FORM id=signinform method=post action=https://s.azcentral.com/home/Authenticate_/><A onclick="showBox('azcLoginBox','none'); return false;" href="#"><IMG class=azcCloseButton alt="" src="http://s.azcentral.com/graphics/closeX.gif" width=17 height=17></A> <INPUT value=0 type=hidden name=confirm> <LABEL for=username><STRONG>User Name / E-mail:</STRONG></LABEL><BR><INPUT id=username maxLength=200 name=username autocomplete="off"><BR><LABEL for=password><STRONG>Password:</STRONG></LABEL><BR><INPUT id=password value="" maxLength=32 type=password name=password autocomplete="off"><BR><INPUT id=submit_button value="Sign In" type=submit name=submit><BR><A href="http://s.azcentral.com/home/ForgotPassword"><STRONG>Forgot password?</STRONG></A> </FORM><SPAN id=azcMessageInfo></SPAN></DIV></DIV><DIV id=azcDivTN><!--className::MENU--><!-- TOPNAV_NEW06.INC --><DIV id=azcNewSearchSponsor><SCRIPT language=JavaScript>OAS_AD('Top2')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Top2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Top2?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Top2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Top2?"></A></DIV><DIV id=azcNewSearchForm><FORM method=get name=sidesearch action=http://localsearch.azcentral.com/sp><INPUT type=hidden name=catId><INPUT class=TNSearchInput onfocus="this.value='';" value="Search the site" name=keywords><A onclick=javascript:document.sidesearch.submit() href="#"><IMG class=goButton border=0 alt=go align=middle src="http://www.azcentral.com/imgs/b_go.gif" width=19 height=13></A></FORM></DIV><!-- TOP NAV WITH SEARCH SPONSOR --><DIV class=Toplinks><!--className::MENU--><A href="/news/">News</A>|<A href="/sports/">Sports</A>|<A href="/business/">Money</A>|<A href="/ent/">Entertainment</A>|<A href="http://arizonamoms.com/">Arizona Moms</A>|<A href="/home/">Food &amp; Home</A>|<A href="/style/">Style</A>|<A href="/travel/">Travel</A>|<A href="/photo/">Photo</A>|<A href="/video/">Video</A>|<A href="/lavoz/">Español</A> </DIV><!-- TOP NAV WITH SEARCH SPONSOR --><!-- END TOPNAV_NEW06 --></DIV><DIV id=azcTNWeather><TABLE border=0 cellSpacing=0 cellPadding=0 width=920 bgColor=#ffffff><TBODY><TR><!-- LEADERBOARD --><TD vAlign=top width=728><DIV id=azcLeaderboard><SCRIPT language=JavaScript>OAS_AD('728x90_1')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!728x90_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!728x90_1?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!728x90_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!728x90_1?"></A></DIV></TD><TD height=90 vAlign=top width=192 align=right><DIV id=azcWeather><!--START___________________________WEATHER INCLUDE________________________________--><!--TRICITY WEATHER--><P><!-- WEATHER TEMPS INCLUDE HERE --><SPAN class=weatherphoenix>Phoenix 40°</SPAN><BR><SPAN class=weatherothercities>Tucson 37°</SPAN><BR><SPAN class=weatherothercities>Flagstaff 6°</SPAN><BR><!--//incs/currtemps.inc--><!-- include virtual="/incs/currtemps.inc" --><!-- END WEATHER TEMPS INCLUDE --><SPAN class=weatherlinks><A href="/news/traffic/">Traffic</A> | <A href="/weather/">Weather</A><BR></SPAN></P><!--END___________________________WEATHER INCLUDE________________________________--></DIV></TD></TR></TBODY></TABLE></DIV></DIV><DIV id=azcSubMW><DIV id=azcNewLN><!-- MARKETPLACE_NEW.INC --><UL class=leftnavMkt><!--className::MENU--><LI><A href="http://azcentral.gannettonline.com/careerbuilder/">JOBS</A> <LI><A href="http://www.azcentral.com/class/cars.com.php">AUTOS</A> <LI><A href="http://realestate.azcentral.com/">REAL ESTATE</A> <LI><A href="http://www.azcentral.com/class/republicrentals.html">RENTALS</A> <LI><A href="http://www.azcentral.com/class/">CLASSIFIED</A> <LI><A href="http://localsearch.azcentral.com/sp?aff=118">YELLOW PAGES</A> </LI></UL><!-- MARKETPLACE_NEW.INC --><DIV class=leftnavBGWrap><!-- LEFTNAV_INDEX.INC --><UL class=leftnavMain><!--className::MENU--><LI class=LNHed><A href="http://www.azcentral.com/sports/"><IMG border=0 alt=sports src="http://www.azcentral.com/sports/imgs/lnhed_sports.gif" width=115 height=20></A> <LI class=LNFirstHed><A href="http://www.azcentral.com/sports/suns/">Suns/NBA</A> <!--<li class="LNFirstHed"><a href="http://www.azcentral.com/sports/suns/">Suns/NBA</a></li>--><UL class=leftnavSublinks><LI><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&amp;page=nba/scores/live/scoreboardMT.aspx?date=">Scores</A> <LI><A onclick="new_window(this.href, 0, 750, 625, 0, 0); return false;" href="http://www.azcentral.com/flash/suns_roster_1030/sunsroster_index.html">2007-08 roster</A> </LI></UL><LI class=LNFirstHed><A href="http://www.azcentral.com/sports/cardinals/">Cardinals/NFL</A> <UL class=leftnavSublinks><LI><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&amp;page=nfl/scores/live/scoreboardMT.aspx?season=">Scores</A> <!--<li><a href="http://www.head2head.com/football/salarycap/?originated=AZC">Fantasy</a></li>--><!--					<li><a href="http://pickthepros.azcentral.com">Pick the Pros</a></li> --><!--<li><a href="http://www.azcentral.com/sports/cardinals/articles/0405mockdraft-CR-CP.html">Mock draft</a></li> --><LI><A href="http://stadium.azcentral.com">U of Phx Stadium</A> <LI><A href="http://www.azcentral.com/sports/cardinals/08superbowl/superbowlindex.html">2008 Super Bowl</A> </LI></UL><LI class=LNFirstHed><A href="http://www.azcentral.com/sports/coyotes/">Coyotes/Hockey</A> <UL class=leftnavSublinks><LI><A href="http://sportsnetwork.com/merge/tsnform.aspx?c=azcentral&amp;page=nhl/scores/live/scoreboardMT.aspx?season=">Scores</A> </LI></UL><LI class=LNFirstHed><A href="http://www.azcentral.com/sports/diamondbacks/">D-Backs/MLB</A> <UL class=leftnavSublinks><!--<li><a href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&page=mlb/scores/live/scoreboardMT.aspx?date=">Scores</a></li>--><LI><A href="http://cactus.azcentral.com">Cactus League</A> <LI><A href="http://decade.azcentral.com">10th anniversary</A> <!--<li><a href="http://www.head2head.com/index.cgi?originated=AZC">Fantasy</a></li> --></LI></UL><LI><A href="http://www.azcentral.com/sports/asu/">ASU</A> <LI><A href="http://www.azcentral.com/sports/ua/">UofA</A> <LI class=LNFirstHed><A href="http://www.azcentral.com/sports/colleges/">College Sports</A> <UL class=leftnavSublinks><LI><A href="http://www.azcentral.com/sports/colleges/08bowls/bowlsindex.php">Bowl games</A> <LI><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&amp;page=cbask/scores/live/scoreboardMT.aspx?date=">Hoop scores</A> <!--<li><a href="http://64.246.64.33/merge/tsnform.aspx?c=azcentral&page=cbask/mmad/2007/index.aspx ">NCAA Tourney</a></li>--><LI><A href="http://www.sportsnetwork.com/default.asp?c=azcentral&amp;page=cbask/misc/ap-poll.htm">AP mens poll</A> <LI><A href="http://www.sportsnetwork.com/default.asp?c=azcentral&amp;page=cbask-w/misc/ap-women-poll.htm">AP womens poll</A> <!--<li><a class="nav" href="http://www.sportsnetwork.com/default.asp?c=azcentral&page=cbase/scores/live/scores.htm">Baseball scores</a><br></li>--></LI></UL><LI class=LNFirstHed><A href="http://www.azcentral.com/sports/preps/">High Schools</A> <UL class=leftnavSublinks><LI><A class=nav href="http://www.azcentral.com/sports/preps/scores.php">Scores</A> <!--<li><a href="http://pickthepreps.azcentral.com">Pick the Preps</a></li>--><!--<li><a href="http://www.azcentral.com/sports/preps/standings/footballstandings.php">Football Standings</a> </li>--><!--<li><a href="http://www.azcentral.com/sports/preps/06fastbreak/fastbreakindex.html">Fast Break</a></li>--><!--<li><a href="http://www.azcentral.com/sports/preps/se/prepsindexse.html">Southeast</a></li> --><!--<li><a href="http://www.azcentral.com/sports/preps/sw/prepsindexsw.html">Southwest</a></li> --><!--<li><a href="http://www.azcentral.com/sports/preps/ne/prepsindexne.html">Northeast</a></li> --><!--<li><a href="http://www.azcentral.com/sports/preps/nw/prepsindexnw.html">Northwest</a></li> --></LI></UL><LI class=LNFirstHed><A href="http://www.azcentral.com/sports/golf/">Golf</A> <UL class=leftnavSublinks><LI><A href="http://teetimes.azcentral.com?CID=TL01AZL">Book Tee Times</A> <!--<li><a href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&page=golf-m/scores/leaderboard.aspx?sportcode=BE,id=">Leaderboards</a></li>--><LI><A href="http://best18.azcentral.com">Valley's Best 18</A> </LI></UL><LI><A href="http://www.azcentral.com/sports/speed">Motor Sports</A> <LI><A href="http://www.azcentral.com/sports/mercury/">Mercury/WNBA</A> <LI><A href="http://www.azcentral.com/sports/rattlers/">Rattlers/AFL</A> <LI><A href="http://www.azcentral.com/sports/azetc/">Other Sports</A> <LI><A href="http://www.azcentral.com/sports/boxing/">Boxing</A> <LI><A href="http://www.azcentral.com/sports/cheapseats/cheapseats.html">Cheap Seats</A> <LI><A href="http://www.head2head.com/index.cgi?originated=AZC">Fantasy Sports</A> <LI><A href="http://www.azcentral.com/sports/statsindex.html">Stats &amp; Scores</A> <LI><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=azcentral&amp;page=gaming/liveodds.aspx">Latest Odds</A> <LI><A href="http://sportsblogs.azcentral.com">Blogs</A> <LI class=LNFirstHed><A href="http://www.azcentral.com/lavoz/deportes/">En Español</A> <UL class=leftnavSublinks><LI><A href="http://www.azcentral.com/lavoz/deportes/">Deportes</A> </LI></UL><LI><A href="http://azcentral.sportsballot.com/">Sports Challenge</A> </LI></UL><!-- END LEFTNAV_INDEX.INC --><IMG border=0 src="/imgs/plainbotnotch.gif" width=125 height=14><BR></DIV></DIV><DIV id=azcStoryWrap><IMG id=azcStorySection border=0 src="/sports/colleges/imgs/h_section.gif" width=598 height=26><BR><DIV id=azcStoryTools><!--className::LINKSRELATEDWITHARTICLE--><UL id=topToolLinks><!--className::LINKS--><LI class=toolPrint><A onclick="FDCPUrl();track_print();return false;" href="#">Print Article</A> <LI class=toolEmail><A onclick="window.open('http://www.azcentral.com/php-bin/clicktrack/email.php?referer='+window.location);" href="#">Email Article</A> <LI class=toolPopular><A href="/php-bin/clicktrack/popular.php" target=clicktrack>Most Popular</A> <LI class=toolChangeType>Change Type Size <LI class="toolChangeType bigger"><A onclick="setActiveStyleSheet('Larger Text'); return false;" href="#"><IMG border=0 alt="" src="/imgs/icon_biggertype.gif" width=12 height=12></A> <LI class="toolChangeType big"><A onclick="setActiveStyleSheet('Large Text'); return false;" href="#"><IMG border=0 alt="" src="/imgs/icon_bigtype.gif" width=9 height=10></A> <LI class=toolChangeType><A onclick="setActiveStyleSheet(''); return false;" href="#"><IMG border=0 alt="" src="/imgs/icon_regtype.gif" width=7 height=8></A> <LI><A onclick="setActiveStyleSheet('Small Text'); return false;" href="#"><IMG border=0 alt="" src="/imgs/icon_smalltype.gif" width=5 height=6></A> </LI></UL></DIV><DIV id=azcStoryText><LINK rel=stylesheet type=text/css href="/CSS/fdprint.css" media=print><SCRIPT type=text/javascript>
  var cleanprintConfiguration = { divisionId: '2106', templateId: '3420', tPath: "http://www.azcentral.com/private/cleanprint/" , pfType: 'newwindow', cpStatus: 'y', ajaxlib:'/scripts/mootools.js', excludes:["table.boxAdTable"]};
</SCRIPT><SCRIPT type=text/javascript src="/scripts/pd.js"></SCRIPT><!--*Begin Print Friendly--><SPAN fd-type="start" fd-id="default"></SPAN><H1 class=topHeadline><!--className::HEADLINE-->Sooners DT busted for shoplifting</H1><P id=mainByline class=story><!--className::INFORMATIONABOUTARTICLE--><STRONG>Jeff Latzke</STRONG><BR>AP Sports Writer<BR>Dec. 31, 2007 11:14 AM </P><DIV id=mainTextBody class=story><!--className::MAIN-->GLENDALE - Oklahoma starting defensive tackle DeMarcus Granger will miss the Fiesta Bowl after being sent home from Arizona following an arrest for shoplifting.<BR><BR>Granger, 21, was arrested Saturday in Tempe after he tried to steal a jacket from the Burlington Coat Factory inside Arizona Mills Mall, Tempe police reported.<BR><BR>"Mr. Granger removed an anti-theft device from a jacket and then concealed the jacket in a bag. He exited the store walking past the cash registers without paying for the jacket," Mike Horn, a spokesman for the Tempe Police Department, said in a statement.<!-- BOXAD TABLE --> <TABLE id=boxAdTable border=0 cellSpacing=0 cellPadding=0 width=10 align=left><TBODY><TR><TD style="COLOR: gray" vAlign=top align=middle><BR></TD><TD rowSpan=3><IMG border=0 alt="" src="/imgs/clear.gif" width=7 height=1></TD></TR><TR><TD><SCRIPT language=JavaScript>OAS_AD('ArticleFlex_1')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!ArticleFlex_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!ArticleFlex_1?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!ArticleFlex_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!ArticleFlex_1?"></A></TD></TR><TR><TD><IMG border=0 alt="" src="/imgs/clear.gif" width=1 height=7></TD></TR></TBODY></TABLE><!-- END BOX AD TABLE --><BR><BR>Granger admitted committing the offense and was booked into the Tempe City Jail on one count of shoplifting, Horn said. He later bonded out of jail.<BR><BR>A 307-pound run stuffer, Granger had recorded 35 tackles to tie for the most among the Sooners' defensive linemen. He also had 3 1/2 sacks among his 8 1/2 tackles for loss this season.<BR><BR>"DeMarcus Granger was sent home yesterday, will not play and we'll deal with the situation when we get back," Sooners coach Bob Stoops said Monday during a media day at University of Phoenix Stadium. "If there's anything further, we'll see."<BR><BR>Granger had started 11 of 13 games for this season, but No. 3 Oklahoma (11-2) does have some experienced depth at the position to help fill in against the potent rushing attack of No. 11 West Virginia (10-2) on Wednesday.<BR><BR>"We just go with the other guys. Gerald McCoy, Steven Coleman, Cory Bennett, those guys have all been solid. Adrian Taylor will get more snaps," Stoops said. "All of those guys have played through the season for us, so it doesn't change anything we're doing."<BR><BR>Granger came to Oklahoma as a highly rated recruit from Kimball High School in Dallas before redshirting in 2005. He played as a reserve last season, but emerged from fall camp as the starter alongside McCoy.<BR><BR>"It's a big loss. He's a key to stopping things up front," said defensive end Auston English, who led the Big 12 with 9 1/2 sacks this season. "He's a great motivator for us. He makes big plays up the middle. His presence out there, somebody will have to step up and make up for it."<BR><BR>With a pair of 1,000-yard rushers in quarterback Pat White and running back Steve Slaton leading the way, West Virginia has the No. 4 run game in the country with a 293-yard average. Granger could have been a key to slowing the Mountaineers.<BR><BR>"They have a great run game. They're quick, they're fast, but it's nothing that we haven't seen before," McCoy said. "We're just going to go out there, play our game, keep our same game plan.<BR><BR>"Penetration is the key to all the run game, and we've been emphasizing being great tacklers this week because the guys are slippery and they're fast." <BR><BR></DIV><SPAN fd-type="end" fd-id="default"></SPAN><!--*End Print Friendly--><BR clear=all><A name=comments></A><SCRIPT language=javascript src="http://s.azcentral.com/home/StoryChat=/1231ougranger/">
</SCRIPT><BR clear=all><DIV id=storyGoogAd><SCRIPT language=JavaScript>OAS_AD('x22')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x22?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x22?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x22?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x22?"></A><BR><BR><SCRIPT language=JavaScript>OAS_AD('Bottom2')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom2?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom2?"></A> </DIV></DIV><DIV id=azcStorySidebar><!-- STORY RELATED PLACEMENT --><!-- END STORY RELATED PLACEMENT --><DIV class=azcStoryMedia><DIV class=azcStory120x90ads><DIV class=azcStoryLeftAd><SCRIPT language=JavaScript>OAS_AD('120x90_1')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_1?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_1?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_1?"></A></DIV><DIV class=azcStoryRightAd><SCRIPT language=JavaScript>OAS_AD('120x90_2')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_2?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_2?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_2?"></A></DIV></DIV></DIV><!-- NEWS HEADLINES --><DIV class=azcStoryMedia><!--className::LINKS--><DIV class=azc4DotsHed>SPORTS UPDATE</DIV><UL class=azcNavLinks><UL class=azcNavLinks><LI class=linkBullet><A href="/sports/colleges/articles/0116knight.html">Knight earns 900th career win</A> <LI class=linkBullet><A href="/sports/colleges/articles/0116asubkc0117.html">Pac-10 gets boost from youth</A> <LI class=linkBullet><A href="/sports/colleges/articles/0114darren.html">McFadden says he'll enter draft</A> <LI class=linkBullet><A href="/sports/colleges/articles/0115pac10bkc0116.html">Oregon State coach not worried about rumors</A> <LI class=linkBullet><A href="/sports/colleges/articles/0115asubkw0116.html">Cal coach rebounds from brain condition</A> </LI></UL><SPAN class=more><A href="/sports/colleges/">More college sports</A> <IMG alt="" src="/imgs/i_carrotgrey.gif" width=6 height=5></SPAN><BR></UL></DIV><!-- END NEWS HEADLINES --><DIV class=azcStoryMedia><DIV class=azcStory120x90ads><DIV class=azcStoryLeftAd><SCRIPT language=JavaScript>OAS_AD('120x90_3')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_3?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_3?"></A></DIV><DIV class=azcStoryRightAd><SCRIPT language=JavaScript>OAS_AD('120x90_4')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_4?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_4?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_4?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!120x90_4?"></A></DIV></DIV></DIV><!-- <div class="azcStoryMedia"> --><!-- FAN SHOP --><DIV class=azcStoryMedia><!--className::LINKS--><DIV class=azc4DotsHed>FAN SHOP</DIV><UL class=azcNavLinks><SPAN class=h3hed><A href="http://www.footballfanatics.com/COLLEGE_Florida_Gators/browse/partnerID/1058/source/GatorsBCSChamps">Gator Gear</A></SPAN><BR><B><A href="http://www.footballfanatics.com/COLLEGE_Florida_Gators/browse/partnerID/1058/source/GatorsBCSChamps">Buy</B> your Florida Gator National Champion merchandise</A> here. </UL></DIV><!-- END FAN SHOP --><!-- FRONT PAGES --><DIV class=azcStoryMedia><DIV class=azc4DotsHed>FRAME IT</DIV><UL class=azcNavLinks><SPAN class=h3hed><A href="http://www.azcentral.com/help/reprints/fronts_18.html">Front pages</A></SPAN><BR><A href="http://www.azcentral.com/help/reprints/fronts_18.html"><STRONG>Order</STRONG></A> Arizona Republic front pages from the 2007 BCS Championship as well section fronts of other noteworthy events. </UL></DIV><!-- END FRONT PAGES --><!-- MOBILE NEWS --><DIV class=azcStoryMedia><DIV class=azc4DotsHed>MOBILE NEWS</DIV><DIV class=bizGrayBox><IMG border=0 alt="" align=right src="/business/imgs/bizphone.gif" width=69 height=82> <SPAN class=story>Get <A href="http://textme.azcentral.com/">sports news and more delivered to your cell phone</A>. Visit <A href="http://mobile.azcentral.com/">mobile.azcentral.com</A> on your device, or enter your mobile number and we'll send you a link. &nbsp;</SPAN> <FORM method=post action=/wireless/sms-mobile.php><BR><TABLE padding: 5px;?><TBODY><TR><TD><B>To:</B> <INPUT style="WIDTH: 20px; FONT-SIZE: 10px" tabIndex=1 maxLength=3 size=3 name=phone1> - <INPUT style="WIDTH: 20px; FONT-SIZE: 10px" tabIndex=2 maxLength=3 size=3 name=phone2> - <INPUT style="WIDTH: 25px; FONT-SIZE: 10px" tabIndex=3 maxLength=4 size=4 name=phone3> <INPUT style="WIDTH: 57px; FONT-SIZE: 11px" tabIndex=5 value="TXT me!" type=submit> </TD></TR><TR><TD><B>Wireless Carrier:</B> <SELECT style="WIDTH: 85px; FONT-SIZE: 10px" tabIndex=4 name=carrier></SELECT></TD></TR></TBODY></TABLE></FORM><DIV align=center><A href="http://mobile.azcentral.com/">More info</A> | <A href="http://textme.azcentral.com/">Text message alerts</A></DIV></DIV></DIV><!-- END MOBILE NEWS --><!-- NEWSLETTER --><DIV class=azcStoryMedia><DIV class=azc4DotsHed>EMAIL ALERTS</DIV><UL class=azcNavLinks><SCRIPT language=JavaScript><!--
  function popup() {
    if(!checkEmail(document.newsletter.email.value)) {
      alert("Email address is not a valid format");
      return false;
    }
    //window.open('','newsletter','toolbars=no,statusbar=no,scrollbars=yes,height=400,width=525,resizable=1');
    window.open('','newsletter','toolbars=no,statusbar=no,scrollbars=yes,resizable=1');
    document.newsletter.submit();
  }

  function checkEmail(string) {
    return /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/i.test(string);
  }
// -->
</SCRIPT><SPAN class=sidebar>Enter your email address to get <B>Breaking Sports Newsletter</B> newsletters.</SPAN><BR><FORM onsubmit="javascript:popup();return false" method=post name=newsletter action=https://www.azcentral.com/my/newsletter_popup.php target=newsletter><NOBR><INPUT style="WIDTH: 190px; FONT-SIZE: 10px" maxLength=255 size=9 name=email><INPUT value=SPT-BREAKING type=hidden name=n><INPUT class=extra3horizpad alt=go src="/imgs/b_go.gif" width=19 height=13 type=image name=image></FORM></NOBR></UL></DIV><!-- END NEWSLETTER --><!-- TOPIX LINKS --><!-- Topix Start --><SCRIPT language=JavaScript src="http://ctx.topix.net/ctx/prorgram.js"></SCRIPT><!-- SCRIPT FOR PRESENTATION OF HEADLINES --><STYLE type=text/css>
</STYLE><SCRIPT language=JavaScript>
<!--
var topixID=7003;
if ( topixcats.length > 0 )
{
  document.write('<div class="azcStoryMedia"><div class="azc4DotsHed">RELATED WEB LINKS</div><ul class="azcNavLinks">');
  for( i = 0; i < topixcats.length; i++ )
  {
    document.write('<li class="linkBullet"><a href="http://www.topix.net/' + topixcats[i].node + '/?p=' + topixID +'&s=PB&co=1">' + topixcats[i].name + '</a></li>' );
  }
  document.write('</ul><br />Powered by <a href="http://www.topix.net/">Topix.net</a></div>');
}
//-->
</SCRIPT><!-- Topix End --><!-- END TOPIX LINKS --><!-- </div> --><!-- PD TEXT ADS --><SCRIPT language=JavaScript>OAS_AD('x25')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x25?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x25?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x25?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!x25?"></A> <!-- END PD TEXT ADS --><DIV class=azcStoryMedia><DIV class=topJobsTable><SCRIPT language=JavaScript>OAS_AD('Right3')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Right3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Right3?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Right3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Right3?"></A> </DIV></DIV></DIV></DIV><DIV id=azcSubFooter><!--className::MENU--><!-- START FOOTER --><TABLE border=0 cellSpacing=0 cellPadding=0 width=686><TBODY><TR><TD vAlign=top><!--className::MENU--><BR><!-- FOOTER RULE GREY --><IMG class=footerrule border=0 src="/imgs/clear.gif" width=684 height=1><BR><B><A class=footer href="/sitemap/sitemap.html">SITE MAP</A></B>&nbsp;&nbsp;<A class=footer href="/">azcentral.com main</A> | <A class=footer href="/news/">news</A> | <A class=footer href="/sports/">sports</A> | <A class=footer href="/business/">money</A> | <A class=footer href="/ent/">entertainment</A> | <A class=footer href="http://arizonamoms.com/">arizona moms</A> | <A class=footer href="/travel/">arizona travel guide</A> | <A class=footer href="/home/">food &amp; home</A> | <A class=footer href="/style/">style</A> | <A class=footer href="/photo/">photos</A> | <A class=footer href="/video/">video</A> | <A class=footer href="http://www.shoplocal.com/azcentral/">shopping</A> | <A class=footer href="/lavoz/">español</A> | <A class=footer href="/weather/">weather</A> | <A class=footer href="/class/">classified</A> | <A class=footer href="http://azcentral.gannettonline.com/careerbuilder/">jobs</A> | <A class=footer href="http://www.cars.com/go/index.jsp?aff=azcentr">autos</A> | <A class=footer href="/rre/">real estate</A><BR><!-- FOOTER RULE BLUE --><IMG class=footerrule border=0 src="/imgs/blue.gif" width=684 height=3><BR><B><A class=footer href="/help/">CUSTOMER SERVICE</A></B>&nbsp;&nbsp;<A class=footer href="/help/articles/info-privacy.html">terms of service</A> | <A class=footer href="/help/articles/privacy_en.html">privacy policy</A> | <A class=footer href="/help/articles/contact.html">contact The Republic</A> | <A class=footer href="https://subscribe.azcentral.com/circulation/subscribe.php">subscribe to The Republic</A> | <A class=footer href="/arizonarepublic/nie/">Newspapers in Education</A> | <A class=footer href="/arizonarepublic/relations/">The Republic in your community</A> | <A class=footer href="/help/articles/about.html">about The Republic</A> | <A class=footer href="http://www.azcentral.com/class/emp/hr_jobs.html">jobs at The Republic</A> | <A class=footer href="http://www.azcentral.com/12news/jobs/">jobs at KPNX-TV</A> | <A class=footer href="/12news/about12/">about KPNX-TV</A><BR><!-- FOOTER RULE BLUE --><IMG class=footerrule border=0 src="/imgs/blue.gif" width=684 height=3><BR><B>PARTNERS</B>&nbsp;&nbsp;<A class=footer href="http://www.usatoday.com/">USA Today</A> | <A class=footer href="http://www.gannett.com/">Gannett Co. Inc.</A> | <A class=footer href="http://www.careerbuilder.com/">Jobs:</A> <A class=footer href="http://www.careerbuilder.com/">CareerBuilder.com</A> | <A class=footer href="http://www.cars.com/">Cars:</A> <A class=footer href="http://www.cars.com/">cars.com</A> | <A class=footer href="http://www.apartments.com/">Apartments:</A> <A class=footer href="http://www.apartments.com/">apartments.com</A> | <NOBR><A class=footer href="http://www.shoplocal.com/">Shopping:</A> <A class=footer href="http://www.shoplocal.com/">ShopLocal.com</A></NOBR> | <A class=footer href="http://www.realcities.com/mld/realcities/"><IMG border=0 alt="Real Cities" src="/homepage_index/imgs/i_logorealcities2.gif" width=48 height=12> Network Member</A><BR><!-- FOOTER RULE GREY --><IMG class=footerrule border=0 src="/imgs/clear.gif" width=684 height=1><BR><FONT color=#666666><B>Copyright © 2008, azcentral.com. All rights reserved. Users of this site agree to the <A class=footer href="http://www.azcentral.com/help/articles/info-privacy.html">Terms of Service</A> and <A class=footer href="http://www.azcentral.com/help/articles/privacy_en.html">Privacy Policy/Your California Privacy Rights</A> (Terms updated March 2007)</B></FONT><BR><BR></TD></TR></TBODY></TABLE><!-- END FOOTER --><!-- SiteCatalyst code version: H.3. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com --><SCRIPT language=JavaScript type=text/javascript>
<!--
s_account="gpaper158,gntbcstglobal";
s_prop50="Newspaper";
//--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/incs/h_code.js"></SCRIPT><SCRIPT language=JavaScript><!--
s.trackDownloadLinks=true
s.trackExternalLinks=false
s.trackInlineStats=true
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,doc,pdf,xls,m4v"
s.linkInternalFilters="208.3125.3,abgnews,apartments,arizonagolfnews,arizonarepublic,arizonarepublican,asp.usatoday,azcentral,azneighbors,azrep,azrepublic,carcast,career,careerbuilder,careerpath,careers.usatoday,cars,cnet,customcoupon,customcoupon.com,customwire.ap.org,datemaker,eharmony,employers.usatoday,e-thepeople,event411,gamesuites,gannettnewsservice,gannettnewsservices,gbahn,gcijobs,golfserv,greatschools,healthology,homefinder,homehunter,homescape,ihost,infi,intelihealth,javascript:,job,jobmanager.usatoday,movingcenter,network,newhomenetwork,newsbank,newslibrary,p2ionline,p2online,phoenixaz,phoenixgazette,pictopia,qwestdex,relationshipnetwork,reservetravel,resume.usatoday,salary,space,stubhub,topix,uclick,usatoday,usatoday.salary,wire.ap.org,www.tvymas.com,zap2it"
s.linkLeaveQueryString=false
//--></SCRIPT><SCRIPT language=Javascript src="/incs/ParseOmniture.js"></SCRIPT><SCRIPT language=JavaScript><!--
//s.pageName="Slideshow"
//s.server="azcentral.com"
s.server="dellpe1650-3.azcentral.com"
if(typeof s_pageName!='undefined'){s.pageName=s_pageName}
if(typeof s_channel!='undefined'){s.channel=s_channel}
if(typeof s_pageType!='undefined'){s.pageType=s_pageType}
if(typeof s_prop1!='undefined'){s.prop1=s_prop1}else{s.prop1=""}
if(typeof s_prop2!='undefined'){s.prop2=s_prop2}else{s.prop2=""}
if(typeof s_prop3!='undefined'){s.prop3=s_prop3}else{s.prop3=""}
if(typeof s_prop4!='undefined'){s.prop4=s_prop4}else{s.prop4=""}
if(typeof s_prop5!='undefined'){s.prop5=s_prop5}else{s.prop5=""}
if(typeof s_prop6!='undefined'){s.prop6=s_prop6}else{s.prop6=""}
if(typeof s_prop7!='undefined'){s.prop7=s_prop7}else{s.prop7=""}
if(typeof s_prop8!='undefined'){s.prop8=s_prop8}else{s.prop8=""}


if (typeof GCION!='undefined' && GCION.Cookies.Cookie.Exists(gcion_rdb_cookie)) {
  var rdbCookie = GCION.Cookies.RDB.GetData(gcion_rdb_cookie);
  
  if (rdbCookie) {
    s.prop30 = rdbCookie.ZipCode;
    s.prop31 = GCION.Utils.Data.GetYob(rdbCookie.AgeHigh);
    if (rdbCookie.Gender == 1)
      s.prop32 = 'male';
    else if (rdbCookie.Gender == 2)
      s.prop32 = 'female';
    else
      s.prop32 = '';
  }
}


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)
//--></SCRIPT><SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT><!--<!--
<noscript><img src="http://gpaper158.112.2O7.net/b/ss/gpaper158,gntbcstglobal/1/H.3--NS/0"	height="1" width="1" border="0" alt="" /></noscript>
<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.3. --><SCRIPT type=text/javascript charset=ISO-8859-1 src="http://js.revsci.net/gateway/gw.js?csid=J06575"></SCRIPT><SCRIPT language=JavaScript>
<!--
  if(typeof gcion_enable_bt != 'undefined') {
    if(gcion_enable_bt && typeof DM_addToLoc != 'undefined') {
      var gciYear = 2007;
      DM_addToLoc("zipcode", escape(s.prop30));
      DM_addToLoc("age", escape((gciYear-s.prop31)));
      DM_addToLoc("gender", escape(s.prop32));
    }
  }
  
  if (typeof DM_tag != 'undefined')  {
  	DM_tag();
  	var rsi_exp=new Date(rsi_now.getTime()+2419200000);
  	var rsi_dom=location.hostname;
  	rsi_dom=rsi_dom.replace(/.*(\.[\w\-]+\.[a-zA-Z]{3}$)/,'$1');
  	rsi_dom=rsi_dom.replace(/.*(\.[\w\-]+\.\w+\.[a-zA-Z]{2}$)/,'$1');
  	rsi_dom=rsi_dom.replace(/.*(\.[\w\-]{3,}\.[a-zA-Z]{2}$)/,'$1');
  	document.cookie=('rsi_segs='+rsinetsegs.join('|')+';expires='+rsi_exp.toGMTString()+';path=/;domain='+rsi_dom);
  }
//-->
</SCRIPT><LINK title="azcentral.com | news" rel=alternate type=application/rss+xml href="http://www.azcentral.com/rss/feeds/news.xml"><LINK title="azcentral.com | sports" rel=alternate type=application/rss+xml href="http://www.azcentral.com/rss/feeds/azsports.xml"><LINK title="azcentral.com | business" rel=alternate type=application/rss+xml href="http://www.azcentral.com/rss/feeds/business.xml"><LINK title="azcentral.com | offbeat | would you believe..." rel=alternate type=application/rss+xml href="http://www.azcentral.com/rss/feeds/thebuzz.xml"><LINK title="azcentral.com | offbeat | people in the news" rel=alternate type=application/rss+xml href="http://www.azcentral.com/rss/feeds/thebuzz_people.xml"><STYLE>
<!--
.isaimage { display: none; }
-->
</STYLE><SCRIPT language=JavaScript type=text/javascript><!--

window.onload = function () {
  var x = document.getElementsByTagName('div');
  for (var i=0;i<x.length;i++)
  {
    if (x[i].className == 'isaimage' || x[i].className == 'isapopup')  {
      x[i].style.left = parseInt(x[i].style.left) + 90;
      x[i].style.top = parseInt(x[i].style.top) - 20;
      if (x[i].className == 'isaimage')  {
        x[i].style.display = 'block';
      }
    }
  }
}


// Path Control Images loaded via JavaScript

var Image1 = new Image(); 
Image1.src = "http://pathcontrol-att.pni.com/spacer.gif";

var Image2 = new Image(); 
Image2.src = "http://pathcontrol-xo.pni.com/spacer.gif";

// -->
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://s.azcentral.com/azc.php"> </SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/scripts/members/members.js"> </SCRIPT><IMG id=botFadeOut border=0 src="/imgs/bg_leftnavfadeout.gif" width=125 height=507> </DIV></DIV><IMG class=azcVeryBotNotch src="/homepage_index/imgs/azc_newbotnotch.gif" width=941 height=10> <!-- start Vibrant Media IntelliTXT script section --><SCRIPT language=JavaScript>OAS_AD('Bottom3')</SCRIPT><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1029496012@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom3?"></A><A href="http://gcirm.azcentral.gcion.com/RealMedia/ads/click_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom3?" target=_top><IMG border=0 src="http://gcirm.azcentral.gcion.com/RealMedia/ads/adstream_nx.cgi/blank/1633906313@728x90_1,Top2,Left3,x22,Bottom2,120x90_1,120x90_2,120x90_3,120x90_4,x01,x02,x03,x04,x05,x06,x07,x08,x31,Right3,x25,Bottom1,Bottom3,ArticleFlex_1!Bottom3?"></A> <!-- end Vibrant Media IntelliTXT script section --></BODY></HTML>
