<HTML><HEAD><SCRIPT language=JavaScript type=text/javascript src="http://newsimg.bbc.co.uk/nol/shared/js/nol4.js?v2"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://newsimg.bbc.co.uk/nol/shared/js/livestats_v1_1.js?v2"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://newsimg.bbc.co.uk/nol/ukfs_news/js/av.js?v2"></SCRIPT><SCRIPT type=text/javascript src="http://www.bbc.co.uk/radio/aod/radioplayer.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://newsimg.bbc.co.uk/js/app/bookmark/bookmark.js"></SCRIPT><!-- configuration block for external URLs to break them out of stub class --><SCRIPT type=text/javascript>
	
	/**
	 * instantiate the bbccom namespace
	 */
	newsi.bbccom = {};
	
	/**
	 * @classDescription Simple config class to provide storage of JSOD URL's
	 */
	newsi.bbccom.AdConfigurator = function(){
		this._zoneFile = "/js/app/bbccom/zonefile.js?2";
		this._analyticsFile = "/js/app/bbccom/adanalytics.js";
		this._appFile = "/js/app/bbccom/app.js";
		this._adSlots = new Object(	{	ad1:{id:1, name:"ad1",size:"728x90"},
							ad2:{id:2, name:"ad2",size:"160x600"},
							ad3:{id:3, name:"ad3",size:"468x60"},
							ad4:{id:4, name:"ad4",size:"120x240"} } );
		this._adBugElement = "adWebBug";
		this._timerInterval = 3000;
		
		this._fiddleredition = 'international';
		this._document_uri = this._url = '/2/hi/middle_east/7127451.stm';

		switch(this._document_uri){
			case "/":
				this._url = (this._fiddleredition == "domestic") ? "/1/hi/default.stm" : "/2/hi/default.stm";
				break;
			case "/sport":
				this._url = (this._fiddleredition == "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
			case "/sport/":
				this._url = (this._fiddleredition == "domestic") ? "/sport1/hi/default.stm" : "/sport2/hi/default.stm";
				break;
		}
		
	}
	
		
	
	/**
	 * Expose the props to the Stub Class
	 * @param {Object} name
	 * @return {String} Path to the property
	 */
	newsi.bbccom.AdConfigurator.prototype.getPropPath = function(name){
		return this[name];
	}
	</SCRIPT><SCRIPT type=text/javascript src="/js/app/bbccom/stub.js"></SCRIPT></HEAD><BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0"><A id=top name=top></A><!-- START TOOLBAR --><DIV id=ift-toolbar class=ift-news><!--className::MENU--><DIV id=ift-wrap><!--className::MENU--><DIV id=ift-accesskeys><A accessKey=2 href="#startcontent"><IMG border=0 alt="Skip to main content" src="http://newsimg.bbc.co.uk/shared/img/o.gif"></A><A accessKey=0 href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml"><IMG border=0 alt="Access keys help" src="http://newsimg.bbc.co.uk/shared/img/o.gif"></A><A accessKey=3 href="http://www.bbc.co.uk/a-z/"> <!--- start live stats logic ---><IMG alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=1> <!--- end live stats logic ---></A></DIV><DIV id=ift-logo><A accessKey=1 href="http://www.bbc.co.uk/go/toolbar/i/-/home/i/"><IMG alt="BBC logo" src="http://newsimg.bbc.co.uk/shared/img/toolbar_logo.gif"></A></DIV><DIV id=ift-tabs><UL><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/text/-/home/i/">Home</A></DIV><LI id=ift-current><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/news/2/hi/">News</A></DIV><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/news/sport2/hi/">Sport</A></DIV><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/radio/i/">Radio</A></DIV><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/tv/i/">TV</A></DIV><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/weather/i/">Weather</A></DIV><LI><DIV><A href="http://www.bbc.co.uk/go/toolbar/i/-/worldservice/languages/">Languages</A></DIV></LI></UL><BR class=ift-clear></DIV><DIV id=ift-search><FORM accept-charset=UTF-8 action=http://search.bbc.co.uk/cgi-bin/search/results.pl><INPUT value=all type=hidden name=scope> <INPUT value=i type=hidden name=edition> <INPUT accessKey=4 id=ift-searchbox title="BBC Search" size=10 name=q> <INPUT id=ift-searchbutton value=go alt=Search src="http://newsimg.bbc.co.uk/shared/img/v3_tb/search_button.gif" type=image name=go> </FORM></DIV><BR class=ift-clear></DIV></DIV><!-- END TOOLBAR --><DIV id=ad1 class=ad1></DIV><SCRIPT language=JavaScript type=text/javascript>
function showForm() {
if(document.getElementById){
	   document.getElementById('d_rb').innerHTML='<form action="http://newswm.bbc.co.uk/cgi-bin/change_edition.pl" name="ifhForm" method="get"><input type="hidden" name="qs" value="http://news.bbc.co.uk/2/hi/middle_east/7127451.stm" /><input type="hidden" name="content" value="nol" /><input name="dest" type="radio" value="Domestic" onclick="submitForm();" id="dfh" /><label for="dfh" class="uk" style="">UK version</label><input name="dest" type="radio" value="International" id="ifh" onclick="submitForm();" checked /><label for="ifh" class="int" style="font-weight:bold;">International version</label></form>';}
}
var site;
function submitForm() {
			document.ifhForm.submit();
}
</SCRIPT><DIV id=ift-banner class=ift-news><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 760px; PADDING-RIGHT: 0px; HEIGHT: 1.5em; PADDING-TOP: 2px" id=ift-extra><!--className::MENU--><DIV class=fl><SPAN id=d_rb><FORM method=get name=ifhForm action=http://newswm.bbc.co.uk/cgi-bin/change_edition.pl><INPUT value=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm type=hidden name=qs><INPUT value=nol type=hidden name=content><INPUT id=dfh onclick=submitForm(); value=Domestic type=radio name=dest><LABEL class=uk for=dfh>UK version</LABEL><INPUT id=ifh onclick=submitForm(); value=International CHECKED type=radio name=dest><LABEL style="FONT-WEIGHT: bold" class=int for=ifh>International version</LABEL></FORM></SPAN><SCRIPT language=JavaScript type=text/javascript>showForm();</SCRIPT><SPAN class=pipe>|</SPAN><A class=extraLink onclick="window.open('http://www.bbc.co.uk/iftoolbar/versions.html', 'aboutversion', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=488,height=305,left=280,top=200'); return false;" href="http://www.bbc.co.uk/iftoolbar/versions.html">About the versions</A> </DIV><DIV class=fr><A class=extraLink onclick="goToOtherBandwidth(this);return false;" href="http://news.bbc.co.uk/text_only.stm">Low graphics</A><SPAN class=pipe>|</SPAN><A class=extraLink href="http://www.bbc.co.uk/accessibility/">Accessibility help</A> </DIV></DIV><DIV class=clear></DIV></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=760><TBODY><TR><TD vAlign=top width=121><A href="http://news.bbc.co.uk/"><IMG border=0 alt="BBC News" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/bbc_logo.gif" width=121 height=64></A></TD><TD vAlign=top width=436><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=banmain vAlign=center><A onclick="javascript:newsi.utils.av.launch({el:this});return false;" href="http://www.bbc.co.uk/mediaselector/check/player/nol/newsid_6900000/newsid_6903100?redirect=6903113.stm&amp;news=1&amp;nbram=1&amp;nbwm=1&amp;bbwm=1&amp;bbram=1&amp;asb=1"><IMG border=0 hspace=0 alt=watch align=left src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/video_text.gif" width=57 height=13> One-Minute World News </A><BR clear=all></TD></TR></TBODY></TABLE></TD><TD vAlign=top width=203><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=banaddition vAlign=center><DIV><A href="http://news.bbc.co.uk/go/news/int/banner/story/services/-/2/hi/help/products_and_services/default.stm"><IMG border=0 hspace=0 alt=mobiles align=right src="http://newsimg.bbc.co.uk/nol/shared/img/v3/icons/services_gen.gif" width=50 height=50> <B>News services</B> <BR>Your news when you want it </A><BR clear=all></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=760><TBODY><TR><TD vAlign=top width=121><!--className::MENU--><DIV class=lhs><!--className::MENU--><DIV class=lhsb><A href="/2/hi/default.stm">News Front Page</A> </DIV><DIV class=o><IMG border=0 alt="" src="http://newsimg.bbc.co.uk/nol/shared/img/nav/v3_map_middle_east.gif" width=92 height=54 useMap=#world_map> </DIV><DIV class=lhsb><A href="/2/hi/africa/default.stm">Africa</A> </DIV><DIV class=lhsb><A href="/2/hi/americas/default.stm">Americas</A> </DIV><DIV class=lhsb><A href="/2/hi/asia-pacific/default.stm">Asia-Pacific</A> </DIV><DIV class=lhsb><A href="/2/hi/europe/default.stm">Europe</A> </DIV><DIV class=lhssqs><A href="/2/hi/middle_east/default.stm">Middle East</A> </DIV><DIV class=lhsb><A href="/2/hi/south_asia/default.stm">South Asia</A> </DIV><DIV class=lhsb><A href="/2/hi/uk_news/default.stm">UK</A> </DIV><DIV class=lhsb><A href="/2/hi/business/default.stm">Business</A> </DIV><DIV class=lhsb><A href="/2/hi/health/default.stm">Health</A> </DIV><DIV class=lhsb><A href="/2/hi/science/nature/default.stm">Science/Nature</A> </DIV><DIV class=lhsb><A href="/2/hi/technology/default.stm">Technology</A> </DIV><DIV class=lhsb><A href="/2/hi/entertainment/default.stm">Entertainment</A> </DIV><DIV class=lhsb><A href="/2/hi/also_in_the_news/default.stm">Also in the news</A> </DIV><DIV class=lhsdl>-----------------</DIV><DIV class=lhsl><A href="/2/hi/video_and_audio/default.stm">Video and Audio</A> </DIV><DIV class=lhsdl>-----------------</DIV><DIV id=ad4 class=ad4></DIV><DIV class=lhsl><A href="/2/hi/talking_point/default.stm">Have Your Say</A> </DIV><DIV class=lhsl><A href="/2/hi/in_pictures/default.stm">In Pictures</A> </DIV><DIV class=lhsl><A href="/2/hi/country_profiles/default.stm">Country Profiles</A> </DIV><DIV class=lhsl><A href="/2/hi/in_depth/default.stm">Special Reports</A> </DIV></DIV><DIV class=lhsad><SCRIPT language=JavaScript>getRssUrl()</SCRIPT></DIV><DIV class=lhsad><!--className::MENU--><DIV class=lhsnlp>RELATED BBC SITES</DIV><UL id=lhsOtherSites><LI><A class=relatedSitesLink title="Home of BBC Sport on the internet" href="http://news.bbc.co.uk/sport1/hi/default.stm">SPORT</A> <LI><A class=relatedSitesLink title="Weather information from around the world" href="http://www.bbc.co.uk/weather/i/">WEATHER</A> <LI><A class=relatedSitesLink title="BBC On This Day" href="http://www.bbc.co.uk/onthisday">ON THIS DAY</A> <LI><A class=relatedSitesLink title="Editors' Blog" href="http://www.bbc.co.uk/blogs/theeditors/">EDITORS' BLOG</A> </LI></UL></DIV><DIV class=lang>LANGUAGES</DIV><UL id=languages><!--className::MENU--><LI id=arabicLoz><A title=BBCArabic.com href="http://www.bbc.co.uk/arabic">Arabic</A> <LI id=persianLoz><A title=BBCPersian.com href="http://www.bbc.co.uk/persian/">Persian</A> <LI id=pashtoLoz><A title=BBCPashto.com href="http://www.bbc.co.uk/pashto/">Pashto</A> <LI id=turkishLoz><A title=BBCTurkish.com href="http://www.bbc.co.uk/turkish">Turkish</A> <LI id=frenchLoz><A title="Kifaransa kwa Afrika" href="http://www.bbc.co.uk/french">French</A> <LI id=moreLoz><A title="More languages from the BBC" href="http://www.bbc.co.uk/worldservice/languages/">More</A> </LI></UL><IMG src="http://switch.atdmt.com/action/agencyrep_bbc_usa_middle_east_home" width=1 height=1> <IMG id=livestats alt="" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Story~RS~i~RS~7127451~RS~p~RS~44245~RS~a~RS~International~RS~u~RS~/2/hi/middle_east/7127451.stm~RS~r~RS~(none)~RS~q~RS~~RS~z~RS~06~RS~"></TD><TD width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD><TD vAlign=top width=629><TABLE border=0 cellSpacing=0 cellPadding=0 width=629><TBODY><TR><TD vAlign=top width=629><A name=startcontent></A><SPAN class=ds><!--className::INFORMATIONABOUTARTICLE--><SPAN class=lu>Last Updated: </SPAN>Tuesday, 4 December 2007, 17:04 GMT</SPAN> <IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=2 height=2> <DIV class=mvb><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/dot_629.gif" width=629 height=1></DIV><DIV class=mvtb><!--className::LINKSRELATEDWITHARTICLE--><TABLE border=0 cellSpacing=0 cellPadding=0 width=416><TBODY><TR><TD width=213><A class=epl onclick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/middle_east/7127451.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/middle_east/7127451.stm" target=Mailer><IMG border=0 hspace=3 alt="" align=left src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" width=17 height=11> E-mail this to a friend </A></TD><TD width=203><A class=epl onclick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/middle_east/7127451.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/middle_east/7127451.stm" target=Printer><IMG border=0 hspace=3 alt="" align=left src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" width=17 height=11> Printable version </A></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=629><TBODY><TR><TD colSpan=3><DIV class=mxb><DIV class=sh><!--className::HEADLINE-->Gulf states urge peace with Iran </DIV></DIV></TD></TR><TR><TD vAlign=top width=416><!--className::MAIN--><FONT size=2><!-- S BO --><!-- S IIMA --><TABLE border=0 cellSpacing=0 cellPadding=0 width=203 align=right><TBODY><TR><TD><!--className::INFORMATIONABOUTARTICLE--><DIV><!--className::INFORMATIONABOUTARTICLE--><IMG border=0 hspace=0 alt="Mahmoud Ahmadinejad and King Abdullah of Saudi Arabia" src="http://newsimg.bbc.co.uk/media/images/44277000/jpg/_44277160_ahmadafp203.jpg" width=203 height=180> <DIV class=cap>Ahmadinejad is the first Iranian leader to attend the GCC summit</DIV></DIV></TD></TR></TBODY></TABLE><!-- E IIMA --><!-- S SF --><B>Gulf leaders have ended their summit in Qatar reiterating their desire for a peaceful solution to the conflict over Iran's nuclear ambitions. </B><P>The Gulf Co-operation Council's final communique said the body would examine the Iranian president's offer of closer security and economic ties. <P>It did not mention the US intelligence assessment that said Iran had halted its nuclear arms programme. <P>Mahmoud Ahmadinejad is the first Iran president to attend a GCC summit. <!-- E SF --><P>The final GCC communique also said members would form a common market in 2008 and remained committed to a target date of 2010 for the achievement of monetary union. <P>"The Gulf common market aims to create one market... raising production efficiency and optimum usage of available resources and improving the six countries' negotiating position among international economic forums," said the final declaration. <P>Citizens of the six Gulf states will have equal rights to carry out business in any GCC country and equal residency rights. <P><!-- S IBOX --><TABLE border=0 cellSpacing=0 cellPadding=0 width=208 align=right><TBODY><TR><TD width=5><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=5 height=1></TD><TD class=sibtbg><DIV><DIV class=mva><IMG border=0 alt="" src="http://newsimg.bbc.co.uk/nol/shared/img/v3/start_quote_rb.gif" width=24 height=13> <B>[Iran's proposals] will be examined in a way to reinforce the relations of good neighbourhood and mutual respect </B><IMG border=0 alt="" align=right src="http://newsimg.bbc.co.uk/nol/shared/img/v3/end_quote_rb.gif" width=23 height=13><BR clear=all></DIV></DIV><DIV class=mva><DIV>GCC communique</DIV></DIV></TD></TR></TBODY></TABLE><!-- E IBOX -->But BBC economics correspondent Andrew Walker says the most interesting issue for international financial markets was not mentioned - the question of whether Gulf states would stop linking their currencies to the US dollar. <P>After the meeting, Qatar's prime minister said the policy was for now to stick with the dollar link. <P>Such policies can help maintain financial stability, our correspondent says, but the recent decline of the dollar in the currency markets has created problems for the Gulf states. <P><B>'Mutual respect'</B> <P>Summit host Qatar welcomed Mr Ahmadinejad's proposals on security and forming an organisation to improve economic co-operation. <P>"They will be examined by the GCC in a way to reinforce the relations of good neighbourhood and mutual respect... and to contribute to strengthening security and stability in the region," a statement said. <P>Correspondents say, however, that Mr Ahmadinejad's speech was received coolly by some national delegations and one official was quoted complaining that he had referred to the stretch of water separating Iran and the Arab Gulf states as the "Persian Gulf". <P>The council, made up of Bahrain, Kuwait, Oman, Qatar, Saudi Arabia and the United Arab Emirates was founded in 1980 to strengthen Arab Gulf States after the outbreak of the Iran-Iraq war.<!-- E BO --> </FONT><BR><BR clear=all><DIV class=mvtb><!--className::LINKSRELATEDWITHARTICLE--><TABLE border=0 cellSpacing=0 cellPadding=0 width=416><TBODY><TR><TD width=213><A class=epl onclick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/middle_east/7127451.stm','status=no,scrollbars=yes,resizable=yes,width=370,height=445','Mailer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/2/hi/middle_east/7127451.stm" target=Mailer><IMG border=0 hspace=3 alt="" align=left src="http://newsimg.bbc.co.uk/nol/shared/img/v3/email.gif" width=17 height=11> E-mail this to a friend </A></TD><TD width=203><A class=epl onclick="popUpPage('http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/middle_east/7127451.stm','status=no,scrollbars=yes,toolbar=yes,resizable=yes,menubar=yes,width=600,height=445','Printer')" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/middle_east/7127451.stm" target=Printer><IMG border=0 hspace=3 alt="" align=left src="http://newsimg.bbc.co.uk/nol/shared/img/v3/print.gif" width=17 height=11> Printable version </A></TD></TR></TBODY></TABLE></DIV><DIV id=socialBookMarks class=sharesb><!--className::LINKSRELATEDWITHARTICLE--><H3>Bookmark with:</H3><UL><!--className::LINKSRELATEDWITHARTICLE--><LI class=delicious><A id=delicious title="Post this story to Delicious" href="http://del.icio.us/post?url=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm&amp;title=Gulf states urge peace with Iran">Delicious</A> <LI class=digg><A id=digg title="Post this story to Digg" href="http://digg.com/submit?url=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm&amp;title=Gulf states urge peace with Iran">Digg</A> <LI class=reddit><A id=reddit title="Post this story to reddit" href="http://reddit.com/submit?url=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm&amp;title=Gulf states urge peace with Iran">reddit</A> <LI class=facebook><A id=facebook title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm">Facebook</A> <LI class=stumbleupon><A id=stumbleupon title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://news.bbc.co.uk/2/hi/middle_east/7127451.stm&amp;title=Gulf states urge peace with Iran">StumbleUpon</A> </LI></UL><P><A href="http://news.bbc.co.uk/1/hi/help/6915817.stm">What are these?</A></P></DIV><SCRIPT language=JavaScript>
<!--
var bm = new BookMark({site:'News',storyid:7127451,sectionid:44245,url:'/2/hi/middle_east/7127451.stm',edition:'International'});
//-->
</SCRIPT></TD><TD vAlign=top width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD><TD vAlign=top width=203><DIV class=puffbox><!--className::LINKS--><DIV class=o><DIV class=mph1>IRAN NUCLEAR CRISIS </DIV><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=5><BR><DIV class=nlp>KEY STORIES </DIV><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=5><BR><DIV class=arr><A href="/2/hi/middle_east/7185985.stm">Iran nuclear answers 'in a month' </A></DIV><DIV class=arr><A href="/2/hi/middle_east/7185426.stm">Tehran warns US over row </A></DIV><DIV class=arr><A href="/2/hi/middle_east/7142117.stm">Russia, Iran 'agree nuclear deal' </A></DIV><DIV class=arr><A href="/2/hi/middle_east/7148926.stm">US warns Iran after fuel shipment </A></DIV><DIV class=arr><A href="/2/hi/middle_east/7134854.stm">Iran protests over US 'espionage' </A></DIV><IMG border=0 hspace=0 alt="" vspace=3 src="http://newsimg.bbc.co.uk/shared/img/cccccc.gif" width=203 height=1><BR><DIV class=nlp>ANALYSIS AND BACKGROUND </DIV><A href="/2/hi/middle_east/7149637.stm"><IMG border=0 hspace=0 alt="Mahmoud Ahmadinejad" vspace=3 align=left src="http://newsimg.bbc.co.uk/media/images/44319000/jpg/_44319469_b3380c7b-1c8c-4128-9826-3c83a1af8514.jpg" width=66 height=66></A> <IMG border=0 hspace=0 alt="" align=left src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=5 height=66> <A href="/2/hi/middle_east/7149637.stm"><B>A strange year </B></A><BR><A href="/2/hi/middle_east/7149637.stm">The BBC's Jon Leyne looks back at a tumultuous 2007 for Iran and its president <BR clear=all></A><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=5><BR><DIV class=arr><A href="/2/hi/middle_east/7147771.stm">Russia ignores West's fears </A></DIV><DIV class=arr><A href="/2/hi/middle_east/4031603.stm">Q&amp;A nuclear row </A></DIV><DIV class=arr><A href="/2/hi/middle_east/6122412.stm">Quick guide: Iran nuclear crisis </A></DIV><DIV class=arr><A href="/2/hi/middle_east/4617398.stm">Iran's key nuclear sites </A></DIV><DIV class=arr><A href="/2/hi/in_depth/6103398.stm">Q&amp;A: Nuclear disarmament </A></DIV><DIV class=arr><A href="/2/hi/middle_east/3362443.stm">Timeline: US-Iran ties </A></DIV><IMG border=0 hspace=0 alt="" vspace=3 src="http://newsimg.bbc.co.uk/shared/img/cccccc.gif" width=203 height=1><BR><DIV class=nlp>CLICKABLE GUIDES </DIV><DIV class=arr><A href="http://news.bbc.co.uk/2/shared/spl/hi/sci_nat/05/nuclear_fuel/html/mining.stm">From atom to bomb </A></DIV><DIV class=arr><A href="http://news.bbc.co.uk/2/shared/spl/hi/middle_east/03/iran_power/html/default.stm">Who runs Iran </A></DIV><IMG border=0 hspace=0 alt="" vspace=3 src="http://newsimg.bbc.co.uk/shared/img/cccccc.gif" width=203 height=1><BR><DIV class=nlp>HAVE YOUR SAY </DIV><DIV class=arr><A href="http://newsforums.bbc.co.uk/nol/thread.jspa?forumID=3888&amp;edition=2">Should US policy on Iran change? </A></DIV><IMG border=0 hspace=0 alt="" vspace=3 src="http://newsimg.bbc.co.uk/shared/img/cccccc.gif" width=203 height=1><BR><DIV class=nlp>IN DEPTH </DIV><DIV class=arr><A href="http://news.bbc.co.uk/2/hi/in_depth/middle_east/2006/inside_iran/default.stm">Inside Iran - special report </A></DIV><IMG border=0 hspace=0 alt="" vspace=3 src="http://newsimg.bbc.co.uk/nol/shared/img/v3/line_hyper.gif" width=203 height=2><BR></DIV><IMG alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=10><BR></DIV><DIV class=topStoryH><!--className::LINKS--><A class=lp href="/2/hi/middle_east/default.stm">TOP MIDDLE EAST STORIES</A> </DIV><DIV class=arr><!--className::LINKS--><A href="/2/hi/middle_east/7190804.stm">Bush ends Mid-East tour in Egypt </A><BR></DIV><DIV class=arr><!--className::LINKS--><A href="/2/hi/middle_east/7191234.stm">Woman bomber kills eight in Iraq </A><BR></DIV><DIV class=arr><!--className::LINKS--><A href="/2/hi/middle_east/7191350.stm">Hardliners leave Israel coalition </A><BR></DIV><SCRIPT language=JavaScript>getRssUrlStory('/rss/newsonline_world_edition/middle_east/rss.xml')</SCRIPT><IMG alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=1 height=10><BR><DIV id=nav1><!--className::LINKS--><DIV id=popStory><H4><A class=lp href="/2/shared/bsp/hi/live_stats/html/map.stm">MOST POPULAR STORIES NOW</A></H4></DIV></DIV><SCRIPT>
	function liveStatsTabs(newTab,oldTab) {
	
	if (document.getElementById)
	{
		document.getElementById(newTab).style.display = "inline";
		document.getElementById(oldTab).style.display = "none";
		return false;
	}
	else if (document.all)
	{
		document.all[oldTab].style.display = "none";
		document.all[newTab].style.display = "inline";
		return false;
	}
	else {
		return true;
	}
	}
</SCRIPT><DIV style="DISPLAY: none" id=livestats1451 class=statsStory><UL id=tabpopStory><LI id=livestats2451 class=tabpopHead>MOST E-MAILED <LI id=livestats2452><A onclick="return liveStatsTabs('livestats1450','livestats1451')" href="/2/shared/bsp/hi/live_stats/html/map.stm">MOST READ</A> </LI></UL><UL class=popstoryList><LI class=mp1><A href="http://news.bbc.co.uk/2/hi/technology/7191264.stm">Facebook asked to pull Scrabulous</A> <LI class=mp2><A href="http://news.bbc.co.uk/2/hi/business/7191012.stm">House price fall 'at 1990s rates'</A> <LI class=mp3><A href="http://news.bbc.co.uk/2/hi/science/nature/7189341.stm">Gigantic fossil rodent discovered</A> <LI class=mp4><A href="http://news.bbc.co.uk/2/hi/technology/6159767.stm">Snow Leopard Diary</A> <LI class=mp5><A href="http://news.bbc.co.uk/2/hi/technology/7188849.stm">Apple announces ultra-thin laptop</A> </LI></UL><A class=arr href="/2/shared/bsp/hi/live_stats/html/map.stm">Most popular now, in detail</A> </DIV><DIV style="DISPLAY: inline" id=livestats1450 class=statsStory><!--className::LINKS--><UL id=tabpopStory><LI id=livestats2451><A onclick="return liveStatsTabs('livestats1451','livestats1450')" href="/2/shared/bsp/hi/live_stats/html/map.stm">MOST E-MAILED</A> <LI id=livestats2452 class=tabpopHead>MOST READ </LI></UL><UL class=popstoryList><!--className::LINKS--><LI class=mp1><A href="http://news.bbc.co.uk/2/hi/technology/7191264.stm">Facebook asked to pull Scrabulous</A> <LI class=mp2><A href="http://news.bbc.co.uk/2/hi/south_asia/7189898.stm">The last of Nepal's Dura speakers</A> <LI class=mp3><A href="http://news.bbc.co.uk/2/hi/africa/7190777.stm">Kenya police fire warning shots</A> <LI class=mp4><A href="http://news.bbc.co.uk/2/hi/uk_news/politics/7191411.stm">'Deep concern' for Council staff</A> <LI class=mp5><A href="http://news.bbc.co.uk/2/hi/business/7191012.stm">House price fall 'at 1990s rates'</A> </LI></UL><A class=arr href="/2/shared/bsp/hi/live_stats/html/map.stm">Most popular now, in detail</A> </DIV><DIV class=clear></DIV><BR><SCRIPT>
	liveStatsTabs('livestats1450','livestats1451');
</SCRIPT></TD></TR><TR><TD colSpan=3><DIV class=o><!--className::LINKS--><DIV><IMG border=0 alt="" src="http://newsimg.bbc.co.uk/media/images/41756000/gif/_41756614_story_foot_shadow.gif" width=629 height=7></DIV><IMG border=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/ffffff.gif" width=629 height=10><BR><DIV class=nwfiller2><DIV class=nlp>FEATURES, VIEWS, ANALYSIS </DIV></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=629><TBODY><TR><TD vAlign=top width=203><DIV class=pb><DIV class=o><A class=pbl href="/2/hi/americas/7190935.stm"><IMG class=imvr border=0 hspace=0 alt="Mitt Romney" align=left src="http://newsimg.bbc.co.uk/media/images/44358000/jpg/_44358635_romneyhappy_getty6666.jpg" width=66 height=66> <B>Battle stations</B> <BR>Romney's Michigan win blasts Republican nomination wide open </A><BR clear=all></DIV></DIV></TD><TD class=gpromo vAlign=top width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD><TD vAlign=top width=203><DIV class=pb><DIV class=o><A class=pbl href="/2/hi/europe/7189024.stm"><IMG class=imvr border=0 hspace=0 alt="Ziauddin, a Chechen refugee" align=left src="http://newsimg.bbc.co.uk/media/images/44356000/jpg/_44356458_ziauddin66pro.jpg" width=66 height=66> <B>Forgotten frontline</B> <BR>Chechens in the once-notorious Pankisi Gorge reflect on war </A><BR clear=all></DIV></DIV></TD><TD class=gpromo vAlign=top width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD><TD vAlign=top width=203><DIV class=pb><DIV class=o><A class=pbl href="/2/hi/technology/7188197.stm"><IMG class=imvr border=0 hspace=0 alt="Snow leopard (Natural World)" align=left src="http://newsimg.bbc.co.uk/media/images/44357000/jpg/_44357976_snow_6666.jpg" width=66 height=66> <B>Mythical creature</B> <BR>Hidden collar could be the key to unlocking snow leopard secrets </A><BR clear=all></DIV></DIV></TD></TR></TBODY></TABLE><IMG border=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/ffffff.gif" width=629 height=10><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width=629><TBODY><TR><TD class=gffffff vAlign=top width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD><TD class=gffffff vAlign=top width=10><IMG border=0 hspace=0 alt="" src="http://newsimg.bbc.co.uk/shared/img/o.gif" width=10 height=1></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- START of footer for story strip --><DIV class=serviceStripStory2><!--className::MENU--><H4><A class=lp href="http://news.bbc.co.uk/1/hi/help/products_and_services/default.stm">PRODUCTS &amp; SERVICES</A></H4><UL><!--className::MENU--><LI class=emailnews><A href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</A> <LI class=mobiles><A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/6358397.stm">Mobiles</A> <LI class=alerts><A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/4735697.stm">Alerts</A> <LI class=newsfeeds><A href="http://news.bbc.co.uk/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</A> <LI class=podcast><A href="http://www.bbcworldservice.com/podcasts">Podcasts</A> </LI></UL><DIV class=clear></DIV></DIV><DIV id=ad3 class=ad3></DIV><DIV id=footer1><!--className::MENU--><UL id=serviceBar><!--className::MENU--><LI class=copyright2><DIV class=logo><A href="http://news.bbc.co.uk/1/hi/help/3281849.stm">BBC Copyright Notice</A></DIV><DIV class=copyrightdate>MMVIII</DIV><SCRIPT language=JavaScript>
<!--

function randomLiveStats(){
var liveStatsFacts=new Array()

liveStatsFacts[0]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most read story in the UK is: <a href=http://news.bbc.co.uk/1/hi/business/7191012.stm>House price fall 'at 1990s rates'</a>";
liveStatsFacts[1]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most read story in Africa is: <a href=http://news.bbc.co.uk/1/hi/world/africa/7190777.stm>Kenya police fire warning shots</a>";
liveStatsFacts[2]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most read story in Europe is: <a href=http://news.bbc.co.uk/1/hi/world/south_asia/7189898.stm>The last of Nepal's Dura speakers</a>";
liveStatsFacts[3]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most read story in North America is: <a href=http://news.bbc.co.uk/1/hi/world/south_asia/7189898.stm>The last of Nepal's Dura speakers</a>";
liveStatsFacts[4]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most read story in Australasia is: <a href=http://news.bbc.co.uk/1/hi/business/7191011.stm>Recession fears hit stock markets</a>";
liveStatsFacts[5]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | The most e-mailed story right now is: <a href=http://news.bbc.co.uk/1/hi/technology/7191264.stm>Facebook asked to pull Scrabulous</a>";
liveStatsFacts[6]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm>Traffic to this site is currently 28% above normal</a>";
liveStatsFacts[7]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm>98,600 pages were read in the last minute.</a>";
liveStatsFacts[8]="<a href=/1/shared/bsp/hi/live_stats/html/map.stm>Most Popular Now</a> | <a href=/1/shared/bsp/hi/live_stats/html/map.stm>142,743 people are reading stories on the site right now.</a>";

document.write('<li class="footermostpop">' + liveStatsFacts[Math.floor(Math.random()*liveStatsFacts.length)] + '</li>');
}
randomLiveStats()
//-->
</SCRIPT><LI class=footermostpop><A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</A> | <A href="/1/shared/bsp/hi/live_stats/html/map.stm">142,743 people are reading stories on the site right now.</A><LI class=footermostpop><A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</A> | <A href="/1/shared/bsp/hi/live_stats/html/map.stm">98,600 pages were read in the last minute.</A><LI class=footermostpop><A href="/1/shared/bsp/hi/live_stats/html/map.stm">Most Popular Now</A> | The most read story in the UK is: <A href="http://news.bbc.co.uk/1/hi/business/7191012.stm">House price fall 'at 1990s rates'</A> <NOSCRIPT></NOSCRIPT><LI class=footertotop><A href="#top">Back to top ^^</A> </LI></UL><UL id=footList><!--className::MENU--><LI><A href="http://news.bbc.co.uk/1/hi/help/default.stm">Help</A> <LI><A href="http://www.bbc.co.uk/privacy/">Privacy and cookies policy</A> <LI><A href="http://news.bbc.co.uk/1/hi/help/3281815.stm">News sources</A> <LI><A href="http://www.bbc.co.uk/info/">About the BBC</A> <LI><A class=none href="http://news.bbc.co.uk/newswatch/ukfs/hi/feedback/default.stm">Contact us</A> </LI></UL></DIV><MAP id=world_map name=world_map><AREA href="/2/hi/americas/default.stm" alt=Americas coords=0,0,34,53><AREA href="/2/hi/africa/default.stm" shape=poly alt=Africa coords=37,25,37,51,52,51,52,33,48,33,48,31,40,31><AREA href="/2/hi/europe/default.stm" shape=poly alt=Europe coords=35,2,66,2,66,12,56,12,56,20,37,20><AREA href="/2/hi/middle_east/default.stm" shape=poly alt="Middle East" coords=44,24,57,24,58,50,55,50,55,31,52,28,44,28><AREA href="/1/hi/world/south_asia/default.stm" alt="South Asia" coords=60,24,67,49><AREA href="/2/hi/asia-pacific/default.stm" shape=poly alt="Asia Pacific" coords=71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16></MAP><SCRIPT language=JavaScript>
<!--
var gmt = "<img src=\"http://newsimg.bbc.co.uk/sol/shared/img/timezone/x.zzz\" width=\"0\" height=\"0\" />";
var not_gmt = "<img src=\"http://newsimg.bbc.co.uk/sol/shared/img/timezone/y.zzz\" width=\"0\" height=\"0\" />";
function showContent(d,c){for(var x=0;x<d.length;x++){if(d[x].className==c)d[x].style.display = "block";}}
function doDocWrite(img){document.write(img);}
if(document.getElementById){
var d = document.getElementsByTagName("span");
if(new Date().getTimezoneOffset()<=0&&new Date().getTimezoneOffset()>=-60){showContent(d,"t1");}else{showContent(d,"t2");}
}
//-->
</SCRIPT><!--  Code for :bbc --><!-- START NetRatings Measurement V5.1 --><!-- COPYRIGHT 2003 NetRatings Limited --><SCRIPT language=JavaScript type=text/javascript>
<!--
var _rsCI="bbc";
var _rsCG="0";
var _rsDT=1;
var _rsDU=0;
var _rsDO=0;
var _rsX6=0;
var _rsSI=escape(window.location);
var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
var _rsRP=escape(document.referrer);
var _rsND=_rsLP+'//secure-uk.imrworldwide.com/';

 if (parseInt(navigator.appVersion)>=4)
 {
     var _rsRD=(new Date()).getTime();
     var _rsSE=1;    
     var _rsSV="";
     var _rsSM=1.0;
     _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v51.js"><\/scr'+'ipt>';
 }
 else
 {
     _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
 }
 document.write(_rsCL);
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://secure-uk.imrworldwide.com/v51.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://secure-uk.imrworldwide.com/v51.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://secure-uk.imrworldwide.com/v51.js"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END RedMeasure V5.1 --><BR><DIV id=ad2 class=ad2></DIV><DIV id=bbccomWebBug class=bbccomWebBug></DIV><BR><SCRIPT language=JavaScript type=text/javascript src="http://secure-uk.imrworldwide.com/cgi-bin/j?ci=bbc&amp;rd=1301856731682&amp;se=1&amp;sv="></SCRIPT></BODY></HTML>
