<HTML><HEAD><TITLE>Mowbray salutes rampant Baggies - Championship - TEAMtalk Football News</TITLE><!-- cds2 //--><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META content=en-GB http-equiv=Content-language><META name=keywords content="football, soccer, sport, news, Teamtalk, footie, premiership, results, championship, coca cola, champions league, fa cup, carling cup, league one, league 1, =" EAS_tag.1.0.js? eas.apm.emediate.eu http:></SCRIPT><SCRIPT type=text/javascript>
		<!--
		var myDocURL = document.URL;
		-->
	</SCRIPT><!-- fav icon --><SCRIPT type=text/javascript>
	if (myDocURL.match("msn")) {
		document.write('<link rel="SHORTCUT ICON" href="http://estc.msn.com/br/gbl/lg/1/favicon.ico" type="image/x-icon" />');
	} else {
		
		document.write('<link rel="shortcut icon" href="/favicon.ico" />');
		 }
</SCRIPT><LINK rel="shortcut icon" href="/favicon.ico"><LINK rel="shortcut icon" href="/favicon.ico"><LINK rel="shortcut icon" href="/favicon.ico"><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>
		addLoadEvent(inittab); 
		 
		
		
		
		
	</SCRIPT><!--WEBSIDESTORY CODE HBX2.0 (Universal)--><!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="peach.bskyb.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM5702172HDA84EN3;DM5703016AWR;DM53111942ZM;";//ACCOUNT NUMBER(S)





	 

	 

	 
	
	
	
	 hbx.pn= "TEAMtalk - Football - Championship - Story - Mowbray salutes rampant Baggies";//PAGE NAME(S)

	hbx.mlc="/TEAMtalk/Football/Championship/Story";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</SCRIPT><SCRIPT language=javascript1.1 src="/Common/JS/hbx.js"></SCRIPT><!--END WEBSIDESTORY CODE--><!-- REVENUE SCIENCE AD TAG CODE --><SCRIPT language=JavaScript type=text/javascript charset=utf-8>
<!--
var rsi_segs = [];
var segs_beg=document.cookie.indexOf('rsi_segs=');
if(segs_beg>=0){
 segs_beg=document.cookie.indexOf('=',segs_beg)+1;
 if(segs_beg>0){
  var segs_end=document.cookie.indexOf(';',segs_beg);
  if(segs_end==-1)segs_end=document.cookie.length;
  rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
}}
var segLen=20
var segQS="",segArr=new Array()
if (rsi_segs.length<segLen){segLen=rsi_segs.length}
for (var i=0;i<segLen;i++){
    segArr=rsi_segs[i].split("_")
    if (segArr.length>1) segQS+=("rsi"+"="+segArr[1]+"+") } //--> </SCRIPT><!-- END REVENUE SCIENCE AD TAG CODE --><LINK rel=stylesheet type=text/css href="/football/common/styles/0,16357,,00.css"><SCRIPT type=text/javascript src="/football/TT_Advert_Functions/0,16346,,00.js"></SCRIPT><SCRIPT type=text/javascript src="/football/TT_Football_SWF_Object/0,16668,,00.js"></SCRIPT><LINK rel=stylesheet type=text/css href="/football/section_branding/0,18804,1786,00.css"><LINK rel=stylesheet type=text/css href="/football/tt_interactive/0,16359,,00.css"><LINK title="TEAMtalk English Championship News" rel=alternate type=application/rss+xml href="http://www.teamtalk.com/rss/0,16039,1786,00.xml"><SCRIPT type=text/javascript>
if (myDocURL.match("msn")) {
	document.write('<body id="home" class="msn">')
} else {
	document.write('<body id="home">')	
}
</SCRIPT></HEAD><BODY id=home><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>		
	if (myDocURL.match("msn")) {
		
		
								
		// is an msn page
		frameUrl = "/football/global_header/0,21551,NOID,00.html";
		document.write("<div id='msn_header'>");
		document.write("<iframe name='globalNavFrame' id='globalNavFrame' src='" + frameUrl + "' longdesc='MSN Header' ");
		document.write("scrolling='no' width='100%' frameborder='0' border='0' marginheight='0' marginwidth='0' height='119'></iframe></div>");		
	
		
		// msn needs a 1x1 code ... so here goes
		document.write('<a style="position:absolute; left:-1000px" href="http://adserver.adtech.de/adserv|3.0|500|1008978|0|16|ADTECH;loc=300;" target="_blank">');
		document.write('<img src="http://adserver.adtech.de/adserv|3.0|500|1008978|0|16|ADTECH;loc=300;" border="0" width="1" height="1"></a>');
		 }	
</SCRIPT><NOSCRIPT></NOSCRIPT><DIV style="POSITION: relative; WIDTH: 1000px"><DIV id=header><!--Header--><DIV class=greenHor><!--Hor green slice--><IMG src="/Images/TEAMtalk/spacer.gif"></DIV><DIV class=whiteHor><!--Hor white slice--><IMG src="/Images/TEAMtalk/spacer.gif"></DIV><DIV id=topHeader><DIV style="PADDING-BOTTOM: 15px; PADDING-LEFT: 0px; WIDTH: 250px; PADDING-RIGHT: 0px; FLOAT: left; MARGIN-LEFT: 10px; PADDING-TOP: 15px"><IMG src="/Images/TEAMtalk/tt_logo.gif"></DIV><DIV style="Z-INDEX: 999; POSITION: relative" class=headerAd><SCRIPT language=javascript type=text/javascript>
var adgroupid = '5554232';
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1242385|0|1|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242385|0|1|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302448822340"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242385|0|1|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858758968"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242385|0|1|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858749420"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --></DIV></DIV><DIV class=whiteHor><IMG src="/Images/TEAMtalk/spacer.gif"></DIV><DIV class=blackHor><DIV id=search><DIV id=searchBar><FORM method=get name=infospaceSearch action=http://search.teamtalk.com/Search><DIV id=searchText>SEARCH</DIV><INPUT class=searchField onclick="this.value=''; this.style.color='black'" value=Search size=125 name=searchParams> <SELECT class=searchOption onfocus="this.style.color='black'" name=searchWithin></SELECT> <INPUT src="/Images/TEAMtalk/tt_search_go.gif" type=image> </FORM></DIV><DIV id=ticker><DIV class=tickerLogo>LATEST</DIV><DIV class=tickerText><!-- V6 Mon Jan 14 23:01:44 2008 --><STYLE type=text/css>
#ticker {float: left; width: 500px; background-color: #189C21; padding: 0px; margin: 1px 0px 0px 0px; padding: 0px;}
#ticker .tickerText {height: 19px; float: left; background-color: #FFFFFF; padding: 1px 3px 0 3px; border-top: 1px solid #000000; border-left: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000;}
#ticker .tickerText img {}
#ticker .tickerText a.logo { width: 85px; height: 15px; line-height: 16px; color: #000000;background: url(/Images/TEAMtalk/pepsi_max_logo1.jpg) right bottom no-repeat;}
#ticker .tickerText b {height: 15px; line-height: 16px;}
#ticker .tickerText a:HOVER {color: #098B0E;text-decoration:none;}
#ticker .tickerText a:VISITED {color: #122634;}
#ticker .tickerLogo {width: 58px; height: 19px; float: left; color:#FFFFFF; font-size:14px; font-weight:bold; border: 0px; padding: 2px 0px 0px 0px; margin:0px;}
</STYLE><DIV style="POSITION: relative; BACKGROUND-COLOR: #ffffff; WIDTH: 380px; OVERFLOW: hidden"><MARQUEE width="100%"><B>Monday, January 14, 2008</B><NOBR><IMG style="MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_text_bullet.gif"><A href="http://www.teamtalk.com/football/story/0,16368,2483_3047350,00.html">Hornets delighted as Al wins appeal</A><IMG style="MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_text_bullet.gif"><A href="http://www.teamtalk.com/football/story/0,16368,2483_3047382,00.html">Capello won't clear decks for Becks</A><IMG style="MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_text_bullet.gif"><A href="http://www.teamtalk.com/football/story/0,16368,2483_3047387,00.html">Goodison is scarier than Anfield - AW</A><IMG style="MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_text_bullet.gif"><A href="http://www.teamtalk.com/football/story/0,16368,2483_3046952,00.html">England open up with Andorra trip</A><IMG style="MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_text_bullet.gif"><A href="http://www.teamtalk.com/football/story/0,16368,2483_3047462,00.html">Beckford strikes to edge out Crewe</A></NOBR></MARQUEE></DIV></DIV></DIV></DIV><!--search--></DIV><!-- menu start //--><DIV id=topMenu><!-- V6 Thu Jan 10 11:11:38 2008 --><SCRIPT> 
sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</SCRIPT><DIV id=topMenu><!--className::MENU--><!-- LEVEL ONE //--><UL id=nav><!--className::MENU--><LI class=submenu><A href="/football/0,10367,2483,00.html" target=_self>Home </A><LI class=submenu><A href="/football/interactive/0,16383,7401,00.html" target=_self>Interactive </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI><A href="/football/poll/0,16396,7556,00.html" target=_self>Poll</A><!-- close 2nd Level li //--><LI><A href="/football/yoursay/0,19082,7557,00.html" target=_self>Your Say</A><!-- close 2nd Level li //--><LI><A href="/football/quiz/0,16394,3027,00.html" target=_self>Daily Quiz</A><!-- close 2nd Level li //--><LI><A href="/football/interactiveEditorial/0,16398,3209,00.html" target=_self>Paper Talk</A><!-- close 2nd Level li //--><LI><A href="/football/interactiveEditorial/0,16398,3016,00.html" target=_self>TEAMtalk column</A><!-- close 2nd Level li //--><LI><A href="http://www.teamtalk.com/Competitions/0,10965,1013,00.html" target=_new>Competition</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/premiership/0,16370,1765,00.html" target=_self>Premier League </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/teams/0,16412,1765,00.html" target=_self>Teams</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 21.35em"><LI class=submenu3><A href="/football/arsenal/0,16370,1766,00.html" target=_self>Arsenal</A><LI class=submenu3><A href="/football/astonvilla/0,16370,1767,00.html" target=_self>Aston Villa</A><LI class=submenu3><A href="/football/birminghamcity/0,16370,1768,00.html" target=_self>Birmingham</A><LI class=submenu3><A href="/football/blackburnrovers/0,16370,1769,00.html" target=_self>Blackburn</A><LI class=submenu3><A href="/football/boltonwanderers/0,16370,1770,00.html" target=_self>Bolton</A><LI class=submenu3><A href="/football/chelsea/0,16370,1773,00.html" target=_self>Chelsea</A><LI class=submenu3><A href="/football/derbycounty/0,16370,1792,00.html" target=_self>Derby</A><LI class=submenu3><A href="/football/everton/0,16370,1774,00.html" target=_self>Everton</A><LI class=submenu3><A href="/football/fulham/0,16370,1775,00.html" target=_self>Fulham</A><LI class=submenu3><A href="/football/liverpool/0,16370,1776,00.html" target=_self>Liverpool</A><LI class=submenu3><A href="/football/manchestercity/0,16370,1777,00.html" target=_self>Man City</A><LI class=submenu3><A href="/football/manchesterunited/0,16370,1778,00.html" target=_self>Man Utd</A><LI class=submenu3><A href="/football/middlesbrough/0,16370,1779,00.html" target=_self>Middlesbro'</A><LI class=submenu3><A href="/football/newcastleunited/0,16370,1780,00.html" target=_self>Newcastle</A><LI class=submenu3><A href="/football/portsmouth/0,16370,1782,00.html" target=_self>Portsmouth</A><LI class=submenu3><A href="/football/reading/0,16370,1802,00.html" target=_self>Reading</A><LI class=submenu3><A href="/football/sunderland/0,16370,1806,00.html" target=_self>Sunderland</A><LI class=submenu3><A href="/football/tottenham/0,16370,1784,00.html" target=_self>Tottenham</A><LI class=submenu3><A href="/football/westham/0,16370,1808,00.html" target=_self>West Ham</A><LI class=submenu3><A href="/football/wiganathletic/0,16370,1809,00.html" target=_self>Wigan Athletic</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI><A href="/football/premiership/0,16370,1765,00.html" target=_self>News</A><!-- close 2nd Level li //--><LI><A href="/football/table/0,16399,1765,00.html" target=_self>Table</A><!-- close 2nd Level li //--><LI><A href="/football/results/0,16403,1765,00.html" target=_self>Results</A><!-- close 2nd Level li //--><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><!-- close 2nd Level li //--><LI><A href="/football/topscorers/0,16400,1765,00.html" target=_self>Top scorers</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/championship/0,16370,1786,00.html" target=_self>Championship </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/teams/0,16412,1786,00.html" target=_self>Teams</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 21.35em"><LI class=submenu3><A href="/football/barnsley/0,16370,1812,00.html" target=_self>Barnsley</A><LI class=submenu3><A href="/football/blackpool/0,16370,1813,00.html" target=_self>Blackpool</A><LI class=submenu3><A href="/football/bristolcity/0,16370,1817,00.html" target=_self>Bristol City</A><LI class=submenu3><A href="/football/burnley/0,16370,1788,00.html" target=_self>Burnley</A><LI class=submenu3><A href="/football/cardiffcity/0,16370,1789,00.html" target=_self>Cardiff City</A><LI class=submenu3><A href="/football/charltonathletic/0,16370,1772,00.html" target=_self>Charlton</A><LI class=submenu3><A href="/football/colchesterunited/0,16370,1819,00.html" target=_self>Colchester</A><LI class=submenu3><A href="/football/coventrycity/0,16370,1790,00.html" target=_self>Coventry</A><LI class=submenu3><A href="/football/crystalpalace/0,16370,1771,00.html" target=_self>C.Palace</A><LI class=submenu3><A href="/football/hullcity/0,16370,1823,00.html" target=_self>Hull City</A><LI class=submenu3><A href="/football/ipswichtown/0,16370,1794,00.html" target=_self>Ipswich</A><LI class=submenu3><A href="/football/leicestercity/0,16370,1796,00.html" target=_self>Leicester</A><LI class=submenu3><A href="/football/norwichcity/0,16370,1781,00.html" target=_self>Norwich</A><LI class=submenu3><A href="/football/plymouthargyle/0,16370,1799,00.html" target=_self>Plymouth</A><LI class=submenu3><A href="/football/prestonnorthend/0,16370,1800,00.html" target=_self>Preston NE</A><LI class=submenu3><A href="/football/queensparkrangers/0,16370,1801,00.html" target=_self>QPR</A><LI class=submenu3><A href="/football/scunthorpeunited/0,16370,1855,00.html" target=_self>Scunthorpe</A><LI class=submenu3><A href="/football/sheffieldunited/0,16370,1804,00.html" target=_self>Sheff Utd</A><LI class=submenu3><A href="/football/sheffieldwednesday/0,16370,1829,00.html" target=_self>Sheff Weds</A><LI class=submenu3><A href="/football/southampton/0,16370,1783,00.html" target=_self>Southampton</A><LI class=submenu3><A href="/football/stokecity/0,16370,1805,00.html" target=_self>Stoke City</A><LI class=submenu3><A href="/football/watford/0,16370,1807,00.html" target=_self>Watford</A><LI class=submenu3><A href="/football/westbrom/0,16370,1785,00.html" target=_self>West Brom</A><LI class=submenu3><A href="/football/wolves/0,16370,1810,00.html" target=_self>Wolves</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI><A href="/football/championship/0,16370,1786,00.html" target=_self>News</A><!-- close 2nd Level li //--><LI><A href="/football/table/0,16399,1786,00.html" target=_self>Table</A><!-- close 2nd Level li //--><LI><A href="/football/results/0,16403,1786,00.html" target=_self>Results</A><!-- close 2nd Level li //--><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><!-- close 2nd Level li //--><LI><A href="/football/topscorers/0,16400,1786,00.html" target=_self>Top scorers</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/leagueone/0,16370,1811,00.html" target=_self>League 1 </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/teams/0,16412,1811,00.html" target=_self>Teams</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 21.35em"><LI class=submenu3><A href="/football/bournemouth/0,16370,1814,00.html" target=_self>Bournemouth</A><LI class=submenu3><A href="/football/brighton/0,16370,1787,00.html" target=_self>Brighton</A><LI class=submenu3><A href="/football/bristolrovers/0,16370,1838,00.html" target=_self>Bristol Rovers</A><LI class=submenu3><A href="/football/carlisleunited/0,16370,5635,00.html" target=_self>Carlisle</A><LI class=submenu3><A href="/football/cheltenhamtown/0,16370,1841,00.html" target=_self>Cheltenham</A><LI class=submenu3><A href="/football/crewealexandra/0,16370,1791,00.html" target=_self>Crewe</A><LI class=submenu3><A href="/football/doncasterrovers/0,16370,1820,00.html" target=_self>Doncaster</A><LI class=submenu3><A href="/football/gillingham/0,16370,1793,00.html" target=_self>Gillingham</A><LI class=submenu3><A href="/football/hartlepoolunited/0,16370,1821,00.html" target=_self>Hartlepool</A><LI class=submenu3><A href="/football/huddersfieldtown/0,16370,1822,00.html" target=_self>Huddersfield</A><LI class=submenu3><A href="/football/leedsunited/0,16370,982,00.html" target=_self>Leeds Utd</A><LI class=submenu3><A href="/football/leytonorient/0,16370,1846,00.html" target=_self>Leyton Orient</A><LI class=submenu3><A href="/football/lutontown/0,16370,1824,00.html" target=_self>Luton Town</A><LI class=submenu3><A href="/football/millwall/0,16370,1797,00.html" target=_self>Millwall</A><LI class=submenu3><A href="/football/northamptontown/0,16370,1850,00.html" target=_self>Northampton</A><LI class=submenu3><A href="/football/nottinghamforest/0,16370,1798,00.html" target=_self>Nottm Forest</A><LI class=submenu3><A href="/football/oldhamathletic/0,16370,1826,00.html" target=_self>Oldham</A><LI class=submenu3><A href="/football/portvale/0,16370,1828,00.html" target=_self>Port Vale</A><LI class=submenu3><A href="/football/southend/0,16370,1857,00.html" target=_self>Southend</A><LI class=submenu3><A href="/football/swanseacity/0,16370,1858,00.html" target=_self>Swansea City</A><LI class=submenu3><A href="/football/swindontown/0,16370,1831,00.html" target=_self>Swindon</A><LI class=submenu3><A href="/football/tranmererovers/0,16370,1833,00.html" target=_self>Tranmere</A><LI class=submenu3><A href="/football/walsall/0,16370,1834,00.html" target=_self>Walsall</A><LI class=submenu3><A href="/football/yeoviltown/0,16370,1860,00.html" target=_self>Yeovil</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI><A href="/football/leagueone/0,16370,1811,00.html" target=_self>News</A><!-- close 2nd Level li //--><LI><A href="/football/table/0,16399,1811,00.html" target=_self>Table</A><!-- close 2nd Level li //--><LI><A href="/football/results/0,16403,1811,00.html" target=_self>Results</A><!-- close 2nd Level li //--><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><!-- close 2nd Level li //--><LI><A href="/football/topscorers/0,16400,1811,00.html" target=_self>Top scorer</A><!-- close 2nd Level li //--><LI><A href="/football/yoursay/0,19082,1811,00.html" target=_self>Your Say</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/leaguetwo/0,16370,1836,00.html" target=_self>League 2 </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/teams/0,16412,1836,00.html" target=_self>Teams</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 21.35em"><LI class=submenu3><A href="/football/accrington/0,16370,8534,00.html" target=_self>Accrington</A><LI class=submenu3><A href="/football/barnet/0,16370,5636,00.html" target=_self>Barnet</A><LI class=submenu3><A href="/football/bradfordcity/0,16370,1815,00.html" target=_self>Bradford</A><LI class=submenu3><A href="/football/brentford/0,16370,1816,00.html" target=_self>Brentford</A><LI class=submenu3><A href="/football/bury/0,16370,1839,00.html" target=_self>Bury</A><LI class=submenu3><A href="/football/chestercity/0,16370,1842,00.html" target=_self>Chester City</A><LI class=submenu3><A href="/football/chesterfield/0,16370,1818,00.html" target=_self>Chesterfield</A><LI class=submenu3><A href="/football/dagandred/0,16370,12247,00.html" target=_self>Dag and Red</A><LI class=submenu3><A href="/football/darlington/0,16370,1843,00.html" target=_self>Darlington</A><LI class=submenu3><A href="/football/grimsbytown/0,16370,1844,00.html" target=_self>Grimsby</A><LI class=submenu3><A href="/football/hereford/0,16370,8535,00.html" target=_self>Hereford</A><LI class=submenu3><A href="/football/lincolncity/0,16370,1847,00.html" target=_self>Lincoln City</A><LI class=submenu3><A href="/football/macclesfieldtown/0,16370,1848,00.html" target=_self>Macclesfield</A><LI class=submenu3><A href="/football/mansfieldtown/0,16370,1849,00.html" target=_self>Mansfield</A><LI class=submenu3><A href="/football/miltonkeynesdons/0,16370,1825,00.html" target=_self>MK Dons</A><LI class=submenu3><A href="/football/morecambe/0,16370,12248,00.html" target=_self>Morecambe</A><LI class=submenu3><A href="/football/nottscounty/0,16370,1851,00.html" target=_self>Notts County</A><LI class=submenu3><A href="/football/peterboroughunited/0,16370,1827,00.html" target=_self>Peterborough</A><LI class=submenu3><A href="/football/rochdale/0,16370,1854,00.html" target=_self>Rochdale</A><LI class=submenu3><A href="/football/rotherhamunited/0,16370,1803,00.html" target=_self>Rotherham</A><LI class=submenu3><A href="/football/shrewsburytown/0,16370,1856,00.html" target=_self>Shrewsbury</A><LI class=submenu3><A href="/football/stockportcounty/0,16370,1830,00.html" target=_self>Stockport</A><LI class=submenu3><A href="/football/wrexham/0,16370,1835,00.html" target=_self>Wrexham</A><LI class=submenu3><A href="/football/wycombewanderers/0,16370,1859,00.html" target=_self>Wycombe</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI><A href="/football/leaguetwo/0,16370,1836,00.html" target=_self>News</A><!-- close 2nd Level li //--><LI><A href="/football/table/0,16399,1836,00.html" target=_self>Table</A><!-- close 2nd Level li //--><LI><A href="/football/results/0,16403,1836,00.html" target=_self>Results</A><!-- close 2nd Level li //--><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><!-- close 2nd Level li //--><LI><A href="/football/topscorers/0,16400,1836,00.html" target=_self>Top scorers</A><!-- close 2nd Level li //--><LI><A href="/football/yoursay/0,19082,1836,00.html" target=_self>Your Say</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/scottishpremierleague/0,16370,1861,00.html" target=_self>Scotland </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/teams/0,16412,1861,00.html" target=_self>Teams</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/aberdeen/0,16370,1862,00.html" target=_self>Aberdeen</A><LI><A href="/football/celtic/0,16370,1863,00.html" target=_self>Celtic</A><LI><A href="/football/dundeeunited/0,16370,1865,00.html" target=_self>Dundee Utd</A><LI><A href="/football/falkirk/0,16370,5649,00.html" target=_self>Falkirk</A><LI><A href="/football/news/0,16370,12249,00.html" target=_self>Gretna</A><LI><A href="/football/hearts/0,16370,1867,00.html" target=_self>Hearts</A><LI><A href="/football/hibernian/0,16370,1868,00.html" target=_self>Hibernian</A><LI><A href="/football/inverness/0,16370,1869,00.html" target=_self>Inverness CT</A><LI><A href="/football/kilmarnock/0,16370,1870,00.html" target=_self>Kilmarnock</A><LI><A href="/football/motherwell/0,16370,1872,00.html" target=_self>Motherwell</A><LI><A href="/football/rangers/0,16370,1873,00.html" target=_self>Rangers</A><LI><A href="/football/stmirren/0,16370,8547,00.html" target=_self>St Mirren</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI><A href="/football/scottishpremierleague/0,16370,1861,00.html" target=_self>News</A><!-- close 2nd Level li //--><LI><A href="/football/table/0,16399,1861,00.html" target=_self>Table</A><!-- close 2nd Level li //--><LI><A href="/football/results/0,16403,1861,00.html" target=_self>Results</A><!-- close 2nd Level li //--><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><!-- close 2nd Level li //--><LI><A href="/football/topscorers/0,16400,1861,00.html" target=_self>Top scorers</A><!-- close 2nd Level li //--><LI><A href="/football/yoursay/0,19082,1861,00.html" target=_self>Your Say</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/news/0,16370,3033,00.html" target=_self>World Football </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI><A href="/football/news/0,16370,3033,00.html" target=_self>News</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/mls/0,16370,12878,00.html" target=_self>MLS </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI><A href="/football/news/0,16370,12878,00.html" target=_self>News</A><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="http://www.teamtalk.com/football/news/0,16370,3023,00.html" target=_self>UEFA Comps </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/championsleague/0,16370,3023,00.html" target=_self>Champions League</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/championsleague/0,16370,3023,00.html" target=_self>News</A><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><LI><A href="/football/results/0,16403,3023,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/uefacup/0,16370,3024,00.html" target=_self>UEFA Cup</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/uefacup/0,16370,3024,00.html" target=_self>News</A><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><LI><A href="/football/results/0,16403,3024,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="http://www.teamtalk.com/football/news/0,16370,3021,00.html" target=_self>Cups </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/facup/0,16370,3021,00.html" target=_self>FA Cup</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/facup/0,16370,3021,00.html" target=_self>News</A><LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A><LI><A href="/football/results/0,16403,3021,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/carlingcup/0,16370,3022,00.html" target=_self>Carling Cup</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/carlingcup/0,16370,3022,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,3022,00.html" target=_self>Fixtures</A><LI><A href="/football/results/0,16403,3022,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI class=submenu><A href="/football/teams/0,16412,1907,00.html" target=_self>National sides </A><!-- LEVEL TWO //--><UL style="BORDER-TOP: #000000 1px solid"><LI class=submenu><A href="/football/england/0,16370,1908,00.html" target=_self>England</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/news/0,16370,1908,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,1908,00.html" target=_self>Fixtures</A><LI><A href="/football/teamresults/0,16401,1908,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/scotland/0,16370,1914,00.html" target=_self>Scotland</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/news/0,16370,1914,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,1914,00.html" target=_self>Fixtures</A><LI><A href="/football/teamresults/0,16401,1914,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/wales/0,16370,1916,00.html" target=_self>Wales</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/news/0,16370,1916,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,1916,00.html" target=_self>Fixtures</A><LI><A href="/football/teamresults/0,16401,1916,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/northernireland/0,16370,1910,00.html" target=_self>N Ireland</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/news/0,16370,1910,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,1910,00.html" target=_self>Fixtures</A><LI><A href="/football/teamresults/0,16401,1910,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--><LI class=submenu><A href="/football/ireland/0,16370,1912,00.html" target=_self>Rep Ireland</A><!-- LEVEL THREE //--><UL style="MARGIN: -1.5em 0px 0px 10.75em; WIDTH: 10.6em"><LI><A href="/football/news/0,16370,1912,00.html" target=_self>News</A><LI><A href="/football/fixtures/0,16340,1912,00.html" target=_self>Fixtures</A><LI><A href="/football/teamresults/0,16401,1912,00.html" target=_self>Results</A></LI></UL><!-- close level 3 ul //--><!-- close 2nd Level li //--></LI></UL><!-- close level 2 ul //--><LI><A href="/football/news/0,16370,3015,00.html" target=_self>Betting Preview </A><!-- close level ONE li //--></LI></UL><!-- close level ONE ul //--></DIV></DIV><!-- menu end //--><DIV id=championship_hdr><DIV style="HEIGHT: 32px" id=pageTitle><SPAN class=title>Championship</SPAN> </DIV></DIV></DIV><DIV id=wrapper><!--Wrapper--><DIV id=subWrapper><!--className::MENU--><!-- closed in the page end //--><DIV id=subMenu><!--className::MENU--><!-- V6 Mon Jan 07 17:24:10 2008 --><TABLE cellSpacing=0 cellPadding=0 width="99%"><TBODY><TR><TD width="100%"><DIV id=subNav><!--className::MENU--><UL id=storymenu><!--className::MENU--><LI style="BORDER-LEFT: #000000 0px solid" class=submenu><A href="/football/teams/0,16412,1786,00.html" target=_self>Teams</A> <UL><LI><A href="/football/crystalpalace/0,16370,1771,00.html" target=_self>Crystal Palace</A> <LI><A href="/football/charltonathletic/0,16370,1772,00.html" target=_self>Charlton Athletic</A> <LI><A href="/football/norwichcity/0,16370,1781,00.html" target=_self>Norwich City</A> <LI><A href="/football/southampton/0,16370,1783,00.html" target=_self>Southampton</A> <LI><A href="/football/westbrom/0,16370,1785,00.html" target=_self>West Brom</A> <LI><A href="/football/burnley/0,16370,1788,00.html" target=_self>Burnley</A> <LI><A href="/football/cardiffcity/0,16370,1789,00.html" target=_self>Cardiff City</A> <LI><A href="/football/coventrycity/0,16370,1790,00.html" target=_self>Coventry City</A> <LI><A href="/football/ipswichtown/0,16370,1794,00.html" target=_self>Ipswich Town</A> <LI><A href="/football/leicestercity/0,16370,1796,00.html" target=_self>Leicester City</A> <LI><A href="/football/plymouthargyle/0,16370,1799,00.html" target=_self>Plymouth Argyle</A> <LI><A href="/football/prestonnorthend/0,16370,1800,00.html" target=_self>Preston North End</A> <LI><A href="/football/queensparkrangers/0,16370,1801,00.html" target=_self>Queens Park Rangers</A> <LI><A href="/football/sheffieldunited/0,16370,1804,00.html" target=_self>Sheffield Utd</A> <LI><A href="/football/stokecity/0,16370,1805,00.html" target=_self>Stoke City</A> <LI><A href="/football/watford/0,16370,1807,00.html" target=_self>Watford</A> <LI><A href="/football/wolves/0,16370,1810,00.html" target=_self>Wolves</A> <LI><A href="/football/barnsley/0,16370,1812,00.html" target=_self>Barnsley</A> <LI><A href="/football/blackpool/0,16370,1813,00.html" target=_self>Blackpool</A> <LI><A href="/football/bristolcity/0,16370,1817,00.html" target=_self>Bristol City</A> <LI><A href="/football/colchesterunited/0,16370,1819,00.html" target=_self>Colchester Utd</A> <LI><A href="/football/hullcity/0,16370,1823,00.html" target=_self>Hull City</A> <LI><A href="/football/sheffieldwednesday/0,16370,1829,00.html" target=_self>Sheffield Wednesday</A> <LI><A href="/football/scunthorpeunited/0,16370,1855,00.html" target=_self>Scunthorpe Utd</A> </LI></UL><LI><A href="/football/championship/0,16370,1786,00.html" target=_self>News</A> <LI><A href="/football/table/0,16399,1786,00.html" target=_self>Table</A> <LI><A href="/football/results/0,16403,1786,00.html" target=_self>Results</A> <LI><A href="http://www.fixtures365.com" target=_new>Fixtures</A> <LI><A href="/football/topscorers/0,16400,1786,00.html" target=_self>Top scorers</A> </LI></UL></DIV></TD><TD><DIV style="MARGIN-TOP: 1px"><IMG src="/Images/TEAMtalk/tt_prem_menu_right.gif"></DIV></TD></TR></TBODY></TABLE></DIV><DIV id=contentStoryPage><!--Hide Left DIV and Extend content DIV--><DIV id=storyPage><!--STORY PAGE--><DIV class=mainPic><!--className::INFORMATIONABOUTARTICLE--><IMG class=img_right hspace=0 alt="Mowbray: Delighted with display" align=center src="http://images.teamtalk.com/06/10/190/TonyMowbray_169336.jpg" width=187 height=131> <DIV style="FONT-STYLE: italic; WIDTH: 180px; FONT-SIZE: 11px">Mowbray: Delighted with display</DIV></DIV><H1><!--className::HEADLINE-->Mowbray salutes rampant Baggies</H1><P class=story_panel_text valign="top"><!--className::SUMMARY--><SPAN id=intelliTXT>West Brom manager Tony Mowbray hailed the finishing power of his table-topping side after they crushed 10-man Scunthorpe 5-0 at The Hawthorns.</SPAN></P><DIV class=editorialAdvert><DIV id=advert_1></DIV></DIV><DIV class=pageLayout><!--className::MAIN--><!--PAGE LAYOUT--><DIV style="WIDTH: 131px" id=teamPages><!--className::MENU--><!--TEAM PAGES--><DIV style="WIDTH: 131px" id=teamPagesHeader><H4>&nbsp;TEAM PAGES</H4></DIV><DIV id=teamPagesBack><DIV>&nbsp;<A href="/football/news/0,16370,1785,00.html">West Brom</A><BR>&nbsp;<A href="/football/news/0,16370,1855,00.html">Scunthorpe Utd</A><BR></DIV><DIV style="PADDING-BOTTOM: 3px; BACKGROUND-COLOR: #ffffff; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 3px"><TABLE border=0 cellSpacing=0 cellPadding=0 width=131 align=center><TBODY><TR><TD><IMG src="/Images/TEAMtalk/tt_top_searches.gif"></TD></TR><TR><TD><IMG src="/Images/TEAMtalk/tt_top_searches_top.gif"></TD></TR><TR><TD style="BORDER-LEFT: black 4px solid; BACKGROUND-COLOR: #c6dfad; PADDING-LEFT: 5px; BORDER-RIGHT: black 4px solid"><FORM style="DISPLAY: inline" id=infospaceSearch1 method=get name=infospaceSearch1 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="live scores" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch1').submit());">Live scores </A><BR></FORM><FORM style="DISPLAY: inline" id=infospaceSearch2 method=get name=infospaceSearch2 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="horse racing" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch2').submit());">Horse racing </A><BR></FORM><FORM style="DISPLAY: inline" id=infospaceSearch4 method=get name=infospaceSearch4 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="football shirts" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch4').submit());">Football shirts</A><BR></FORM><FORM style="DISPLAY: inline" id=infospaceSearch5 method=get name=infospaceSearch5 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="car loans" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch5').submit());">Car loans </A><BR></FORM><FORM style="DISPLAY: inline" id=infospaceSearch6 method=get name=infospaceSearch6 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="music downloads" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch6').submit());">Music downloads</A><BR></FORM><FORM style="DISPLAY: inline" id=infospaceSearch7 method=get name=infospaceSearch7 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT value="corporate days out" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A style="FONT-SIZE: 11px; TEXT-DECORATION: underline" href="javascript:void(document.getElementById('infospaceSearch7').submit());">Corporate days out</A><BR></FORM></TD></TR><TR><TD><IMG src="/Images/TEAMtalk/tt_top_searches_foot.gif"></TD></TR><TR height=5 bgColor=black><TD></TD></TR><TR><TD><IMG src="/Images/TEAMtalk/tt_top_searches_top.gif"></TD></TR><TR><TD style="BORDER-LEFT: black 4px solid; BACKGROUND-COLOR: #c6dfad; PADDING-LEFT: 5px; BORDER-RIGHT: black 4px solid"><FORM style="DISPLAY: inline" id=infospaceSearch8 method=get name=infospaceSearch8 action=http://search.teamtalk.com/Search><INPUT value=topsearch type=hidden name=source><INPUT style="WIDTH: 110px; COLOR: gray; FONT-SIZE: 11px" onclick="this.value=''; this.style.color='#000000'" value="Try another search..." size=23 name=searchParams><INPUT value=web type=hidden name=searchWithin> </TD></TR><TR><TD><IMG src="/Images/TEAMtalk/tt_top_searches_foot.gif"></TD></TR><TR bgColor=black><TD align=middle><INPUT src="/Images/TEAMtalk/tt_bottom_menu_go.gif" type=image></FORM></TD></TR><TR height=2 bgColor=black><TD></TD></TR></TBODY></TABLE></DIV></DIV><!-- CLOSE teamPagesBack //--></DIV><!--TEAM PAGES END--><SPAN id=intelliTXT><P>Kevin Phillips took his tally for the season to 15 with a double - before missing a penalty - and he was joined on the scoresheet by Robert Koren, Zoltan Gera and Craig Beattie. </P><P>Scunthorpe's fate was effectively sealed when Marcus Williams was sent off for bringing down Gera just eight minutes after Phillips had broken the deadlock. </P><P>Mowbray said: "There were some great individual goals. It was great finishing by Phillips, Gera's was an amazing finish and so was Beattie's. </P><P>"They were wonder goals. You almost had a goal of the season competition in one game. There was some pretty spectacular stuff out there. </P><P>"I enjoy watching good football and I thought we moved the ball around the pitch well. I enjoy winning. That is why we are here. </P><P>"There are no easy games in this division and you have to earn the right to win." </P><P>Mowbray admitted the visitors had made it difficult before Phillips opened the scoring. </P><P>"Early on this game was tight. It is a tactical battle as well as a physical confrontation. </P><P>"The longer it goes on and spreads out it becomes more of a football match. </P><P>"They played a shape that had potential to cause us problems but unfortunately that went out of the window after the sending off. That allowed us to get a hold of the game." </P><P>Mowbray defended his decision to take off Phillips two minutes after missing from the spot, denying him the chance of a hat-trick. </P><P>"Kevin came off because his job was done for the day," added Mowbray. </P><P>"He was unhappy that he missed a penalty because he had the opportunity score a hat-trick. That is football. </P><P>"My interest is the next game. If I had left him on and he got crocked in the last minute we could have missed him for six weeks. That would not be good management." </P><P>Albion's opening goal left Scunthorpe fuming as they were convinced Phillips was offside when he collected a long cross-field ball from James Morrison in the 35th minute. </P><P>Phillips volleyed his shot over Joe Murphy from the edge of the area - leading to a furious reaction from Scunthorpe boss Nigel Adkins, who was sent to the stands by referee Neil Swarbrick for taking his protests too far. </P><P>That was the beginning of the end for Scunthorpe who were reduced to 10 men eight minutes later when Williams was dismissed for pulling back Gera. </P><P>Albion swiftly took advantage with Koren sweeping home his second goal in two games from close range, converting a Carl Hoefkens cross at the second attempt after Ian Baraclough had blocked his first shot. </P><P>In-form Phillips then helped himself to a second in the 52nd minute when he chipped into an empty net from 16 yards after Murphy had saved from Morrison. </P><P>Phillips should have completed his hat-trick six minutes later when Murphy hauled down Ishmael Miller. </P><P>But his penalty was weak and Murphy dived low to his left to beat the ball away. </P><P>While Murphy was equal to the task from the spot he could not prevent Gera scoring with a 20-yard volley from the left hand edge of the area after 77 minutes. </P><P>Beattie then completed the rout from almost the identical spot nine minutes from time with a curling right foot shot. </P><P>Adkins felt that the game swung on Phillips' first goal and the dismissal of Williams. </P><P>He said: "For the first goal, in my opinion, and probably 25,000 people in the stadium the player was five yards offside. </P><P>"The linesman was closer to me than being up with play. He did not give the offside and that was very disappointing. </P><P>"I have then gone and stood five yards outside the technical area, not sworn or used any abusive language, and the referee and the fourth official have come over and asked me to go and sit in the stand. </P><P>"As for the sending off, I had a super view in the stand of the players colliding. </P><P>"I could clearly see the referee signal the players had collided and then the linesman, with his new Christmas present, put his flag up and then the referee came over. </P><P>"To be a red card was really damaging for us because it was going to be hard enough as it was against a top team with 11 men let alone 10. </P><P>"But let's not take anything away from West Brom. They will be a Premier League team next season and it is a great experience for me and my team to play against them."</P><P></P></SPAN></DIV><!-- Close pageLayout --><!-- V6 Sun Dec 30 10:43:45 2007 --><BR></DIV><!-- close storypage  --><!-- V6 Sun Dec 30 10:43:45 2007 --><!-- debug: 1786 //--><!-- allComments: //--><DIV class=blog><DIV id=ysStoryComments class=comments><H2>Post to the Mailbox!</H2><P>Be the first to post a comment on this story</P></DIV></DIV><DIV><IMG style="POSITION: relative; PADDING-BOTTOM: 5px; TOP: -2px; LEFT: 400px" src="http://www.teamtalk.com/Images/TEAMtalk/tt_comment_bubble_spike.jpg"></DIV><SCRIPT type=text/javascript>
function checkcomment(thetextarea) {
	if (thetextarea.value == "enter comment...") {
		thetextarea.value="";
	}
}
function valform(theform) {
	if (theform.ysComment.value == "enter comment..." || theform.ysComment.value.length == 0) {
		alert("you need to enter a comment first!");
		return false;
	}	
}
function charCount(thetextarea) {

	theLength = thetextarea.value.length;
	document.getElementById('ysCounter').innerHTML = "Character Count : " + theLength + "/1900";
	if (theLength > 1900) {
		document.getElementById('submitForm').style.display="none";
		document.getElementById('ys_postWarn').style.display="block";	
	} else {
		document.getElementById('submitForm').style.display="block";
		document.getElementById('ys_postWarn').style.display="none";	
	}
		
}
</SCRIPT><SCRIPT type=text/javascript src="http://www.teamtalk.com/football/JS_Cookies/0,19537,,00.js"></SCRIPT><DIV id=YScommentForm><FORM id=YSAdd onsubmit="return valform(this)" method=post action=http://www.teamtalk.com/football/YS_Comment_Process/1,19021,1786,00.html><SCRIPT>
		if (GetCookie("ttJScustID") == null) { 
			document.write ("<h2>Not yet registered?<br /></h2>");
			document.write ("<p>Only registered Teamtalk.com users can post messages. \&nbsp; <a href=\"javascript:;\" onClick=\"javascript:window.open('http://www.teamtalk.com/football/YS_Registration_Form/1,19027,1786,00.html','YSReg','height=560,width=870,statusbar=no,scrollbars=yes');\"><strong>Register Now</strong></a></p>");
		} else {
			document.write ("<p><strong>Your are logged in as " + GetCookie("ttJSuname") + "</strong></p>");
			document.write ("<p>If you are not " + GetCookie("ttJSuname") + " please <a href=\"javascript:;\" onClick=\"javascript:DeleteCookie('ttJScustID','/');DeleteCookie('ttJSuname','/');history.go(0);\">click here</a>.</p>");
		}
	</SCRIPT><!-- Comment Box --><TEXTAREA onmouseup=charCount(this); class=ysComment onfocus=checkcomment(this) onkeyup=charCount(this); rows=5 onchange=charCount(this); name=ysComment>enter comment...</TEXTAREA><BR><P><SPAN id=ysCounter>Character Count : 0/1900</SPAN></P><SCRIPT>
			if (GetCookie("ttJScustID") == null) {
				document.write("<h2>Registered TEAMtalk.com Users...</h2>");
			}
		</SCRIPT><DIV class=ys_regUsers><SCRIPT>
			if (GetCookie("ttJScustID") == null) {
				document.write("		<div class=\"YSformcol\">");
				document.write("			<label for=\"username\">Username:</label>");
				document.write("			<input id=\"username\" name=\"username\" type=\"text\" />");
				document.write("		</div>");
				document.write("		<div class=\"YSformcol\">");
				document.write("			<label for=\"userpass\">Password:</label>");
				document.write("			<input id=\"userpass\" name=\"userpass\" type=\"password\" />");
				document.write("			<a id=\"forgot\" style=\"cursor:pointer;\" href=\"\" onClick=\"window.open('http://www.teamtalk.com/football/YS_Forgot_Password/1,19015,1786,00.html','ForgotDetails','width=450,height=200,statusbar=no,scrollbars=no,resize=no'); return false;\">Forgot your details?</a>");
				document.write("		</div>");
				document.write("		<input name=\"rememberme\" id=\"rememberme\" type=\"checkbox\" />");
				document.write("		<label id=\"rememberlabel\" for=\"rememberme\">Remember me</label>");
				document.write("		<br clear=\"all\" />");
			}
		</SCRIPT><DIV id=submitForm><INPUT id=submit value="Post Message" type=submit name=submit></DIV><DIV style="DISPLAY: none; COLOR: red" id=ys_postWarn class=ys_remember>You have exceeded the 1900 characters limit!</DIV></DIV><!-- ys_regUsers --><DIV style="CLEAR: both"></DIV><INPUT value=1786 type=hidden name=basketID> <INPUT id=customerID type=hidden name=customerID> <INPUT id=username type=hidden name=username><SCRIPT>		
		if (GetCookie("ttJScustID") != null) {
			document.getElementById("customerID").value = GetCookie("ttJScustID");
			document.getElementById("username").value = GetCookie("ttJSuname");
		}
	</SCRIPT> <INPUT value=3011576 type=hidden name=replyTo> <INPUT value=978 type=hidden name=topLevel> <INPUT value=NULL type=hidden name=level> <INPUT value=s type=hidden name=replyType> <INPUT type=hidden name=callingPage> </FORM></DIV><BR><DIV id=storyfoot><!--className::LINKS--><DIV style="WIDTH: 495px" class=editorialAdvert><DIV id=advert_2></DIV></DIV><DIV style="WIDTH: 495px; CLEAR: both" class=championship_subHdr>&nbsp;More Stories</DIV><DIV class=storyLayout><!--className::LINKS--><TABLE id=morestories border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD><A href="/football/story/0,16368,1786_3010142,00.html">Owls boss wary of in-form Tigers</A></TD><TD><A href="/football/story/0,16368,1786_3010066,00.html">Mellor wants North End improvement</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3010144,00.html">Laws banking on Owls strike duo</A></TD><TD><A href="/football/story/0,16368,1786_3010150,00.html">Johnson: Robins are going well</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3010264,00.html">Olofinjana: We're living in the past</A></TD><TD><A href="/football/story/0,16368,1786_3010145,00.html">Henderson eyes return to form</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3010089,00.html">Pulis: Something serious going on</A></TD><TD><A href="/football/story/0,16368,1786_3010176,00.html">Koren: Fans have part to play</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3010175,00.html">Malcolm sorry for drinking charge</A></TD><TD><A href="/football/story/0,16368,1786_3010064,00.html">Magyar's not off to JJB - Sturrock</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3010262,00.html">Bluebirds expect Ledley to stay</A></TD><TD><A href="/football/story/0,16368,1786_3010738,00.html">Phillips two help Albion thrash Iron</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3011495,00.html">Coyle blasts lack of firepower</A></TD><TD><A href="/football/story/0,16368,1786_3011574,00.html">No excuses for defeat - Williams</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3011462,00.html">Sturrock happy with battling draw</A></TD><TD><A href="/football/story/0,16368,1786_3011496,00.html">Pardew praises McCarthy display</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3011451,00.html">McCarthy angry at dropped points</A></TD><TD><A href="/football/story/0,16368,1786_3011436,00.html">Magilton blasts Town defending</A></TD></TR><TR><TD><A href="/football/story/0,16368,1786_3011500,00.html">Jones joy at Bluebirds rise</A></TD><TD></TD></TR></TBODY></TABLE></DIV><!-- close storyLayout --></DIV><!-- close div storyFoot --><DIV id=advertorial><DIV id=leftAdvertorial><DIV id=advert_3></DIV></DIV><DIV id=rightAdvertorial><DIV id=advert_4></DIV></DIV></DIV><!-- close id="advertorial" //--><BR><BR><BR></DIV><!--Content--></DIV><!-- close id="subWrapper" (opened in the pageStart) //--><DIV id=promo_Area><DIV class=promo_betLinks><!--className::LINKSRELATEDWITHARTICLE--><TABLE border=0 cellSpacing=1 cellPadding=0 width=300><TBODY><TR><TD><A href="https://www.skybet.com/secure/skybet?action=GoBingoHome&amp;aff=1805" target=_blank><IMG border=0 alt=Bingo src="/Images/TEAMtalk/bt_Bingo_off.gif"></A></TD><TD><A href="http://www.skybetvegas.com/cust?aff=703" target=_blank><IMG border=0 alt=Casino src="/Images/TEAMtalk/bt_casino_off2.gif"></A></TD><TD><A href="http://www.skypoker.com/poker/sky_lobby" target=_blank><IMG border=0 alt=Poker src="/Images/TEAMtalk/bt_poker_off2.gif"></A></TD><TD><A href="http://www.oddschecker.com/?adid=008758" target=_blank><IMG border=0 alt="Latest Odds" src="/Images/TEAMtalk/bt_odds_off2.gif"></A></TD><TD><A href="http://www.skybet.com/skybet?offer=20&amp;aff=703" target=_blank><IMG border=0 alt="Bet Now!" src="/Images/TEAMtalk/bt_bet_off2.gif"></A></TD></TR></TBODY></TABLE></DIV><!-- close class="promo_betLink" //--><DIV class=spacer><IMG src="/Images/TEAMtalk/spacer.gif"></DIV><!-- V6 Mon Jan 14 16:25:39 2008 --><!-- 7401 --><DIV style="BORDER-BOTTOM: #000 0px solid" id=promo_Area1 class=tabbox><UL><!--className::MENU--><LI class=selected><A href="/football/yoursay/0,19082,7401,00.html">Your say</A> <LI><A href="/football/poll/1,16396,7556_52449,00.html">Poll</A> <LI><A href="/football/quiz/0,16394,7401,00.html">Quiz</A> <LI><A href="/football/interactiveEditorial/1,16398,3209,00.html">Paper talk</A> <LI><A href="/football/interactiveEditorial/1,16398,3016,00.html">Column</A> </LI></UL><DIV id=tabPromoContent><!--className::COMMENTS--><DIV class=selected><DIV id=yoursayhead class=tabbedheader></DIV><P><STRONG>slapmyface (Chelsea):</STRONG> "...Theresonlyoneronaldo, Leave journalism to the journalists. There is nothing shocking or lazy about the way TT or Sky sports have reported the story. Of course Liverpool's owners were looking at options, Would you as an owner of a football club say yes we were looking to replace the manager when one is in charge? Its called an lead in or angle, it hooks your viewers or listeners. The statement ma..." </P><A href="/football/yoursay/0,19082,7401,00.html#926989">View all comments</A> &nbsp; &nbsp; </DIV><DIV class=contentdiv><DIV id=pollhead class=tabbedheader></DIV><H2>Who do you think scored the best Premier League goal of the weekend?</H2><FORM style="MARGIN: 0px" method=post name=pollform action=/football/processPollVote/1,16397,7401,00.html><P><INPUT value=64813 type=radio name=pollOptionId> Nolan - BOL v Bla <P><INPUT value=64811 type=radio name=pollOptionId> Belletti - CHE v Tot <P><INPUT value=64812 type=radio name=pollOptionId> Torres - Mid v LIV <P><INPUT value=64810 type=radio name=pollOptionId> Ronaldo 2nd - MAN U v New <P><INPUT value=64809 type=radio name=pollOptionId> Sibierski - Der v WIG <P><INPUT value=52449 type=hidden name=pollId> <INPUT src="/Images/TEAMtalk/pollvote2.gif" type=image name=submit></P><A href="/football/poll/1,16396,7556_52449_r,00.html">View Results</A> </FORM></DIV><DIV class=contentdiv><DIV id=quizhead class=tabbedheader></DIV><P>After defeat at Chelsea on Saturday how many league games is it since Spurs won away to a 'top four' side?</P><A href="/football/quiz/0,16394,7401,00.html">Can you answer all 10? </A><BR><BR></DIV><DIV class=contentdiv><DIV id=papertalkhead class=tabbedheader></DIV><P>Sunderland are close to landing Chelsea's Steve Sidwell on a six-month loan deal, while Leroy Lita has told Reading he wants to leave asap.</P><A href="#"><B><A href="/football/interactiveEditorial/1,16398,3209,00.html">More from today's press</A> </B></A></DIV><DIV class=contentdiv><DIV id=columnhead class=tabbedheader></DIV><IMG style="BORDER-BOTTOM: #ffffff 2px solid; BORDER-LEFT: #ffffff 2px solid; FLOAT: right; BORDER-TOP: #ffffff 2px solid; BORDER-RIGHT: #ffffff 2px solid" src="/Images/98055.jpg" width=100> <H2>Reds owners may have lost Rafa's trust</H2><P>Liverpool's owners may argue they only spoke to Jurgen Klinsmann as "insurance" - but TEAMtalk feels the trust is gone for Rafa Benitez.</P><B><A href="/football/interactiveEditorial/1,16398,3016,00.html">Read today's Column</A> </B></DIV></DIV></DIV><DIV class=teamJump><FORM style="BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px"><P>TEAM NEWS:</P><SELECT class=teamJumpSel onchange=jumpToTeamNews(this.options[this.selectedIndex].value); name=teamjump> <OPTGROUP label=Premiership> </OPTGROUP> <OPTGROUP label=Championship> </OPTGROUP> <OPTGROUP label=" League One"> </OPTGROUP> <OPTGROUP label=" League Two"> </OPTGROUP> <OPTGROUP label=Scotland> </OPTGROUP></SELECT> </FORM></DIV><!-- MPU Position2 //--><DIV class=clearfix><SCRIPT language=javascript type=text/javascript>
var adgroupid = '5554232';
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1242003|0|170|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242003|0|170|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302448822387"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242003|0|170|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858758999"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242003|0|170|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858749483"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --></DIV><DIV class=editorialAdvert><DIV id=advert_6></DIV></DIV><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px"><SCRIPT language=javascript> 
			        var ref_url=encodeURIComponent(document.location); 
			        var width = '300'; 
			        var height = '280'; 
			        var txt; 
			        txt= '<ifr' + 'ame width=' + width + ' height=' + height + ' style="border-style: none" frameborder=0 scrolling=no marginheight=0 marginwidth=0 src=http://msxml.infospace.com/uk.cntx.team2uk.teamt.2.a_/search/web/_/1/4?engineset=uk-only&url='+ ref_url +' ></iframe>'; 
			        document.write(txt); 
					</SCRIPT><IFRAME style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" height=280 marginHeight=0 src="http://msxml.infospace.com/uk.cntx.team2uk.teamt.2.a_/search/web/_/1/4?engineset=uk-only&amp;url=about%3Ablank" frameBorder=0 width=300 marginWidth=0 scrolling=no></IFRAME><IFRAME style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" height=280 marginHeight=0 src="http://msxml.infospace.com/uk.cntx.team2uk.teamt.2.a_/search/web/_/1/4?engineset=uk-only&amp;url=about%3Ablank" frameBorder=0 width=300 marginWidth=0 scrolling=no></IFRAME><IFRAME style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" height=280 marginHeight=0 src="http://msxml.infospace.com/uk.cntx.team2uk.teamt.2.a_/search/web/_/1/4?engineset=uk-only&amp;url=about%3Ablank" frameBorder=0 width=300 marginWidth=0 scrolling=no></IFRAME></DIV></DIV><!-- close id="promo_area" //--><!--close IF SHOW rightPromo!=FALSE --><DIV id=skyScraper><!--className::ADVERTISEMENTS--><!-- Content for other pages--><DIV id=advert_11></DIV><DIV id=advert_12></DIV><DIV class=sky><!--className::ADVERTISEMENTS--><SCRIPT language=javascript type=text/javascript>
var adgroupid = '5554232';
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1242117|0|168|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242117|0|168|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302448822387"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242117|0|168|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858758999"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242117|0|168|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858749483"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --></DIV><DIV id=advert_13></DIV><BR></DIV><!--skyScraper OR skyScraperIndex--><BR clear=all></DIV><!--wrapper--><DIV id=footer><DIV class=footerHeader><DIV id=rsslink class=clearfix><A href="http://www.teamtalk.com/rss/0,16039,1786,00.xml"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="TEAMtalk English Championship News" src="http://www.teamtalk.com/Images/RSS/rss_logo.gif"></A>&nbsp;<A href="http://www.teamtalk.com/rss/0,16039,1786,00.xml">Subscribe to TEAMtalk English Championship News RSS Feed</A>&nbsp;&nbsp;<A href="http://www.teamtalk.com/football/syndication">RSS Terms &amp; Conditions</A><!-- TB --> </DIV></DIV><DIV class=footerLeftCol><DIV id=advert_5></DIV></DIV><DIV class=footerLink><P><B>News:</B>&nbsp; <A href="/football/news/0,16370,1765,00.html">Premiership</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,1786,00.html">Championship</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,1811,00.html">League&nbsp;1</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,1836,00.html">League&nbsp;2</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,1861,00.html">Scotland</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,2021,00.html">FA&nbsp;Cup</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,2022,00.html">Carling&nbsp;Cup</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,2023,00.html">Champions&nbsp;League</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,2024,00.html">UEFA&nbsp;Cup</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,1907,00.html">National&nbsp;Sides</A> &nbsp;|&nbsp; <A href="/football/news/0,16370,3033,00.html">World&nbsp;Leagues</A> </P><P><B>Interactive:</B>&nbsp; <A href="/football/poll/0,16396,7556,00.html">Poll</A> &nbsp;|&nbsp; <A href="/football/quiz/0,16394,3027,00.html">Quiz</A> &nbsp;|&nbsp; <A href="/football/interactiveEditorial/0,16398,3209,00.html">Paper&nbsp;Talk</A> &nbsp;|&nbsp; <A href="/football/yoursay/0,19082,7557,00.html">Your Say</A> &nbsp;|&nbsp; <A href="/football/interactiveEditorial/0,16398,3016,00.html">TEAMtalk&nbsp;Column</A> </P><DIV id=networklinks><H2>Part of the <A href="http://www.365mediagroup.co.uk/" target=365mg>365 Media Group</A>&nbsp;<I>Network</I></H2><H3>Sports News &amp; Entertainment</H3><P><A href="http://www.sportinglife.com" target=sl>sportinglife.com</A>&nbsp;|<A href="http://www.bettingzone.co.uk" target=bz>&nbsp;Betting&nbsp;Zone</A>&nbsp;| <A href="http://www.teamtalk.com" target=teamtalk>TEAMtalk.com</A>&nbsp;| <A href="http://www.rivals.net" target=rn>Rivals.net</A>&nbsp; <A href="http://www.football365.com" target=f365>Football&nbsp;365</A>&nbsp;| <A href="http://www.cricket365.com" target=c365>Cricket&nbsp;365</A>&nbsp;| <A href="http://www.golf365.com" target=g365>Golf&nbsp;365</A>&nbsp;| <A href="http://www.fixtures365.com" target=_blank>Fixtures&nbsp;365</A>&nbsp;|<A href="http://www.extreme365.com" target=e365>Extreme&nbsp;365</A>&nbsp; | <A href="http://www.sportal.com" target=sportal>sportal.com</A>&nbsp;| <A href="http://www.planetf1.com" target=pf1>Planet&nbsp;F1</A>&nbsp;|<A href="http://www.planetrugby.com" target=pr> Planet&nbsp;Rugby</A>&nbsp;| <A href="http://www.pgapro.tv" target=PGATV>PGAPro.tv</A>&nbsp;| </P><H3>Betting &amp; Gaming</H3><P><A href="http://www.skybet.com" target=oc>Sky Bet</A>&nbsp;| <A href="http://www.skypoker.com" target=occ>Sky Poker</A>&nbsp;| <A href="http://www.skybetvegas.com" target=opc>Sky Bet Vegas</A>&nbsp;|<A href="http://www.freebet.co.uk" target=fb> Free Bet</A>&nbsp;| <A href="http://www.sky.com/portal/site/games" target=oc>Sky Games</A>&nbsp;| <A href="http://www.oddschecker.com" target=occ>Oddschecker </A>&nbsp;| <A href=" http://bingo.oddschecker.com" target=occ>Bingochecker </A>&nbsp;|<A href="http://poker.oddschecker.com/" target=ocp> PokerChecker</A>&nbsp;| <A href="http://poker.oddschecker.com" target=oc>Casinochecker</A>&nbsp; </P><H3>Shopping:</H3><P><A href="http://www.sports.co.uk" target=sports>Sports.co.uk</A>&nbsp;| <A href="http://www.tshirts365.com" target=tshirts>Tshirts365.com</A></P><P></P><H3>&nbsp;</H3><P><A href="http://www.365mediagroup.co.uk/0,,10065,00.html" target=365mg>About 365 Media Group</A>&nbsp;| <A href="http://www.365digitalmedia.co.uk/about_us/news/0,18424,10233,00.html" target=365mg>Advertise on this site</A>&nbsp;| <A href="http://www.365mediagroup.co.uk/info_and_contacts/news/0,18424,10066,00.html" target=365mg>Contact Us</A></P></DIV></DIV></DIV><!--footer--><!-- InfoSpace Search bar and ticker //--><!-- disclaimer //--><DIV style="TEXT-ALIGN: left; PADDING-LEFT: 10px" id=legals><B>Copyright © TEAMtalk.com 2007 &nbsp;&nbsp;&nbsp; Pictures from <A href="http://www.gettyimages.com" target=_blank>Getty Images</A></B><BR><A href="/football/sitemap/0,16408,,00.html">Site map </A>- <A href="/football/information/terms/0,16407,,00.html">Terms &amp; Conditions</A> - <A href="/football/information/privacy/0,16405,,00.html">Privacy Policy.</A> </DIV><DIV id=infospace_footer><DIV id=f_search><DIV id=f_searchBar><FORM method=get name=infospaceSearchF action=http://search.teamtalk.com/Search><DIV class=f_searchText>SEARCH</DIV><INPUT class=searchField onclick="this.value=''; this.style.color = 'black'" value=Search size=125 name=searchParams> <SELECT class=searchOption onfocus="this.style.color='black'" name=searchWithin></SELECT> <INPUT alt="Search Now" src="/Images/TEAMtalk/tt_bottom_menu_go.gif" type=image> </FORM><DIV style="PADDING-LEFT: 7px">The best results from google, Ask Jeeves, Yahoo! and more.</DIV></DIV><DIV id=f_ticker><MARQUEE scrollAmount=4 scrollDelay=100>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF1 method=get name=infospaceSearchF1 action=http://search.teamtalk.com/Search><INPUT value="World cup football" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF1').submit());">World cup football!</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF2 method=get name=infospaceSearchF2 action=http://search.teamtalk.com/Search><INPUT value="Football tickets" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Football tickets</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF3 method=get name=infospaceSearchF3 action=http://search.teamtalk.com/Search><INPUT value=Sportswear type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Sportswear</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF4 method=get name=infospaceSearchF4 action=http://search.teamtalk.com/Search><INPUT value="Screensavers name='searchParams" type=hidden><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Screensavers</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF5 method=get name=infospaceSearchF5 action=http://search.teamtalk.com/Search><INPUT value="Football Betting" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Football Betting</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF6 method=get name=infospaceSearchF6 action=http://search.teamtalk.com/Search><INPUT value="Football Shirts" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Football Shirts</A></FORM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FORM id=infospaceSearchF7 method=get name=infospaceSearchF7 action=http://search.teamtalk.com/Search><INPUT value=broadband type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin><A style="COLOR: #006500" href="javascript:void(document.getElementById('infospaceSearchF2').submit());">Broadband</A></FORM></MARQUEE></DIV><!-- f_ticker//--></DIV><!-- f_search //--></DIV><SCRIPT type=text/javascript>		
	if (myDocURL.match("msn")) {	
		// is an msn page
		frameUrl = "/football/global_footer/1,21556,NOID,00.html";
		document.write("<div id='msn_footer'>");
		document.write("<iframe name='globalFootFrame' id='globalFootFrame' src='" + frameUrl + "' ");
		document.write("scrolling='no' width='100%' frameborder='0' border='0' marginheight='0' height='80'></iframe>");								
		document.write("</div>");
	} else {	
		
	}	
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>
 //ttAds('1786'); 
 showAds('1786'); 
</SCRIPT><SCRIPT language=javascript type=text/javascript>
var adgroupid = '5554232';
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1242421|0|16|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242421|0|16|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302448822387"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242421|0|16|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858758999"></SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1242421|0|16|ADTECH;cookie=info;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1301858749498"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --><!-- start Vibrant Media IntelliTXT script section --><SCRIPT type=text/javascript src="http://teamtalk.uk.intellitxt.com/intellitxt/front.asp?ipid=4859"></SCRIPT><!-- end Vibrant Media IntelliTXT script section --></DIV><!--980 --><!--AdRevolver Selective Inventory Pixel code begin--><SCRIPT language=JavaScript>
		<!--
		var rnd = Math.round(Math.random()*10000000);
		document.writeln('<IFRAME id="adFrameI" src="http://media.adrevolver.com/adrevolver/trace?cherry=15&cpy='+rnd+'" width="0" height="0"></IFRAME>');
		//-->
		</SCRIPT><IFRAME id=adFrameI height=0 src="http://media.adrevolver.com/adrevolver/trace?cherry=15&amp;cpy=7984293" width=0></IFRAME><IFRAME id=adFrameI height=0 src="http://media.adrevolver.com/adrevolver/trace?cherry=15&amp;cpy=793109" width=0></IFRAME><IFRAME id=adFrameI height=0 src="http://media.adrevolver.com/adrevolver/trace?cherry=15&amp;cpy=7159605" width=0></IFRAME><!--AdRevolver Selective Inventory Pixel code end--><!-- "UK-Teamtalk.com 1x1" (section "UK-Teamtalk.com") --><SCRIPT language=JavaScript type=text/javascript src="http://eas.apm.emediate.eu/eas?cu=4150;cre=mu;js=y;target=_blank"></SCRIPT><!-- START REVENUE SCIENCE PIXELLING CODE --><SCRIPT src="http://js.revsci.net/gateway/gw.js?csid=G07611"></SCRIPT><SCRIPT language=JavaScript type=text/javascript charset=utf-8>
         <!--
         DM_tag();
         //-->
         </SCRIPT><!-- END REVENUE SCIENCE PIXELLING CODE --></BODY></HTML>
