<HTML><HEAD><TITLE>San Bernardino County Sun - USC has imposing challenge</TITLE><META content="USC has imposing challenge" http-equiv=description><META name=Keywords content="Little League, regional tournaments, All-Stars, World Series, Williamsport, Alaska, Arizona, Hawaii, Idaho, Montana, Oregon, Washington, Nevada, Northern California, NorCal, Southern California, SoCal, Utah, Wyoming,San Bernardino Route 66,Rendezvous,Stater Bros. Route 66,car show,headers, neon,downtown San Bernardino,historic Route 66,antique cars,cruise,car cruise,classic cars,auto show,annual downtown SanBernardino event,open header contest,neon lights contest"><SCRIPT type=text/javascript src="http://support.mnginteractive.com/dotNet/haloscan/proxy.aspx?site=sbsun"></SCRIPT><SCRIPT type=text/javascript src="http://a201.g.akamai.net/7/201/32539/v001/dmc.download.akamai.com/32539/lang/LangActiveContent.js"></SCRIPT><!-- get profile info --><!--  user not logged in (javascript) --><SCRIPT language=JavaScript type=text/javascript>
				MNGiRegistrationLoginStatus = "out";
				MNGiRegistrationUserName = "";
				MNGiRegistrationEmail = "";
			</SCRIPT><!-- end get profile info --><SCRIPT language=JavaScript type=text/javascript>
	MNGiRegistrationLoginUrl = "http://passport.mnginteractive.com/mngi/servletDispatch/ErightsPassportServlet.dyn";
	MNGiIDCookieName = "MNGID";
</SCRIPT><!-- check cookie info --><!--  user not logged in (javascript) --><SCRIPT language=JavaScript type=text/javascript>
				MNGiIpsoftRegistrationLoginStatus = "out";
				MNGiIpsoftRegistrationUserName = "";
			</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/mngiads/DartInclude.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/accipiter/AccipiterInclude.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/otherinc/pop-window.js"></SCRIPT><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/MNGiDefaultStyles.css"><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/1024_-_3_Columns.css"><LINK rel=stylesheet type=text/css href="http://yui.yahooapis.com/2.3.1/build/container/assets/container.css"><SCRIPT type=text/javascript src="http://yui.yahooapis.com/2.3.1/build/yahoo-dom-event/yahoo-dom-event.js"></SCRIPT><SCRIPT type=text/javascript src="http://yui.yahooapis.com/2.3.1/build/container/container-min.js"></SCRIPT><!-- Page CSS = http://extras.mnginteractive.com/live/css/site208/RDS_article.css --></HEAD><BODY class=bodyStyle><SPAN id=RDS_article><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site208/RDS_article.css"><DIV class=contentStyle><DIV style="POSITION: absolute; VISIBILITY: hidden; COLOR: white; FONT-SIZE: 1pt; TOP: 200px; LEFT: 200px" id=wait><!-- SiteCatalyst code version: H.1.
            Copyright 1997-2005 Omniture, Inc. More info available at
            http://www.omniture.com --><SCRIPT language=JavaScript><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="GANSUN,mngilanguni";
            //--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_1.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/OmnitureHelper.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/OmniUserObj.js"></SCRIPT><SCRIPT language=JavaScript><!--
            //Local Variables
            var PaperBrand = getBrand2(s_account);
            var PageName = "USC has imposing challenge";
            var SectionName = "Sports";
            var ArticleTitle = "USC has imposing challenge";
			var FriendlyName = "Sports / USC has imposing challenge";
			var domainName = getDomainName();
			userObj = new omniObj();
			userObj.load();
			userObj.update();
			userObj.save();
            /* You may give each page an identifying name, server, and channel on
            the next lines. */
            s.pageName=FriendlyName 				// Page Name ONLY
            s.channel="Sports" // Same as prop1
            s.server=""// Blank
            s.pageType="" // Error pages ONLY
            s.prop1="Sports" // Root Section
            s.prop2="" // Sub section 1
            s.prop3="" // Sub section 2
            s.prop4="" // Sub section 3
            s.prop5="" // Sub section 4
            s.prop6="" // Global - Section
            s.prop7="" // Global - Sub section 1
            s.prop8="" // Global - Sub section 2
            s.prop9="" // Source of request, i.e. RSS, flash, etc...
            s.prop10="" // Reserved for RSS
            s.prop11=ArticleTitle=="null"?"":domainName + " / " +ArticleTitle + " / 7927363" // Title / ID
            s.prop12="By Phil Collin, Staff Writer " // Byline
            s.prop13="" // Reserved for article
            s.prop14="" // Reserved for article
            s.prop15="" // Reserved for article
            s.prop16=""	// Search
            s.prop17=""	// Search
            s.prop18=""	// Search
            s.prop19=""	// Search
            s.prop20="" // Reserved for Search
            s.prop21="" // Reserved for Search
            s.prop22="" // Reserved for Search
            s.prop23="" // Reserved for Search
            s.prop24="" // Reserved for Search
            s.prop25="" // Reserved for Search
            s.prop26="" // 3rd Party Vendors
            s.prop27="" // Blank
            s.prop28="" // Blank
            s.prop29="" // Blank
            s.prop30="" // Form Analysis Plugin
            s.prop31="" // Blank
            s.prop32="" // Blank
            s.prop33=PaperBrand + " / " + PageName + getWithSlash(getCiQueryString("SOURCE"))  // Paper Brand + Page Name + Source
            s.prop34=PaperBrand + " /  " + FriendlyName         // Paper Brand + Section + Page Name
            s.prop35=getUserType() + " / " + PaperBrand + " / " + PageName          // User Type + Paper Brand + Page Name
            s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName)    // Campaign Tracking Code  + Paper Brand + Page Name
            s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName)    // Affiliate ID + Paper Brand + Page Name
            s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName)      // Internal Referral ID + Paper Brand + Page Name
            s.prop39=""                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
            s.prop40=PaperBrand                                                     // Paper Brand
            s.prop41=""                                                             // Blank
            s.prop42=""
            s.prop43=ArticleTitle=="null"?"":SectionName                            // Section Name
            s.prop44=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "7927363" // Paper Brand + Article Section + Article ID
            s.prop45=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "By Phil Collin, Staff Writer " // Paper Brand + Article Section + Writer
            s.prop46=getArticleHelperPage(domainName,"7927363",location.href,ArticleTitle) // ArticleID + Special Page Name + Article Title
			s.prop47="" // Search
			s.prop48="" // Blank
			s.prop49="" // Blank
			s.prop50="" // Blank
			/* E-commerce Variables */
            s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF")          //External Campaign - ?EADID=id
            s.state=""
            s.zip=""
            s.events=getEvents(ArticleTitle)
            s.products=""
            s.purchaseID=""
            s.eVar1=getCiQueryString("PARTNERID")                                  // Internal Campaign - ?PID=id
            s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE")           // Affiliate ID - ?IADID=id
            s.eVar3=getBrandOnChange(PaperBrand)                                             //Paper Brand
            s.eVar4=s.pageName
            s.eVar5=""
            s.eVar6=""
            s.eVar7=""
            s.eVar8=""
            s.eVar9=""
            s.eVar10=""
            s.eVar11=""
            s.eVar12=""
            s.eVar13=""
            s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:'' //Visitory Type
            s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:''                     // User ID
            s.eVar16=userObj.conPage?userObj.rType:''
            s.eVar17=""
            s.eVar18=getUserType()
            s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:'' //Registration Status
            s.eVar20="" // Search
            s.eVar21=""
            s.eVar22="" 
            s.eVar23=""                                                      // Refinements
            s.eVar24=s.prop43                                                      // Section Name
            s.eVar25=""
            s.eVar26="7927363"
            s.eVar50=getCiQueryString("AADID")
            //--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/functions.js"></SCRIPT><SCRIPT><!--//
			//---------------------------------------------
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></SCRIPT><!--<noscript><img
            src="http://GANSUN,mngilanguni.112.2O7.net/b/ss/GANSUN,mngilanguni/1/H.1--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. --></DIV><!-- 1024 - 3 COLUMNS: --><TABLE class=regionParent border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=preHeaderRegion colSpan=5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','0','/sports_article','','www.sbsun.com',';dcopt=ist','728','90');</SCRIPT></DIV></TD><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','1','/sports_article','','www.sbsun.com','','160','90');</SCRIPT></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=headerRegion colSpan=5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 6612280 --><LINK rel="SHORTCUT ICON" href="http://lang.dailynews.com/socal/favicons/thesun.ico"><!-- This is the default template to use for the horizontal navigation bar. --><!-- Do *NOT* change the following script source, unless the file has moved to a new location. --><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/redesigns/SBSun//menu.js"></SCRIPT><SCRIPT src="http://extras.mnginteractive.com/live/js/weather/custom_weather_access.js"></SCRIPT><!-- The P7_initTBM function was originally called via the body tag, but since
	we cannot use the body tag in a freeform, we need to use an image tag instead.
	Do *NOT* remove! --><IMG style="DISPLAY: none" src="http://extras.mnginteractive.com/live/media/navbar/horizontal/blank.gif " onload="loadWeatherBoxHorizontal('weather_box_horizontal','92401','www.sbsun.com','/weather'); P7_initTBM(1,2,1,1,100,1);"> <!-- START NAVIGATION CONTAINER - holds both the top and sub menus --><DIV id=masthead_home class=clearfix><!--className::MENU--><A id=logoLink href="http://www.sbsun.com"><IMG src="http://extras.mnginteractive.com/live/media/site203/2007/0809/20070809__tspacer.gif"></A> <!-- START LOGIN NAV --><UL id=joindailynews><!--className::MENU--><!--     <li><a href="#">Register</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Email Newsletters</a></li> --><LI><A href="https://chatterbox-isd.ca/wo32">Home Delivery</A> <LI><A href="http://www.sbsun.com/rss"><IMG border=0 src="http://extras.mnginteractive.com/live/media/site203/2007/0809/20070809__rss.gif" width=16 height=11> RSS</A> <LI class=end><A href="http://sanbernadino.zebramm.com ">Mobile</A> </LI></UL><!-- END LOGIN NAV --><DIV id=searchbar><FORM method=get action=/circare/html/sca_template.jsp><INPUT class=searchbox name=query> <INPUT class=button value=Search src="http://extras.mnginteractive.com/live/media/site203/2007/0809/20070809__btn_search.gif" type=image name=searchbutton> <UL id=searchoptions><LI><INPUT value=entiresitesppublished CHECKED type=radio name=view>&nbsp;&nbsp;This Site <LI class=end><INPUT value=yahoowebsearch type=radio name=view> &nbsp;&nbsp;Web Search <SPAN class=yahoo>powered by<B> YAHOO! SEARCH</B></SPAN> </LI></UL></FORM></DIV></DIV><DIV id=navcontainer class=clearfix><!--className::MENU--><!--These are the main nav links.  The id should be sequential and should match the id of the drop down menu further down the page. 
		You only have room for 7-9 menu items, depending on the length of each item.  
		To add an item, simply copy the list item line and replace "txx" with the number of the menu:
		I.E., "p7TBMt03" would follow "p7TBMt02". --><DIV id=p7TBM><!--className::MENU--><!-- top level navigation --><DIV id=p7TBMroot><!--className::MENU--><DIV id=p7TBMrootbox><UL class=p7TBMtext><!--className::MENU--><LI class=first><A id=p7TBMt01 href="/home"><SPAN>Home</SPAN></A> <LI><A id=p7TBMt02 href="/news"><SPAN>News</SPAN></A> <LI><A id=p7TBMt03 href="/sports"><SPAN>Sports</SPAN></A> <LI><A id=p7TBMt04 href="/business"><SPAN>Business</SPAN></A> <LI><A id=p7TBMt05 href="/opinions"><SPAN>Opinions</SPAN></A> <LI><A id=p7TBMt06 href="/entertainment"><SPAN>Entertainment</SPAN></A> <LI><A id=p7TBMt07 href="/living"><SPAN>Living</SPAN></A> <LI><A id=p7TBMt08 href="/info"><SPAN>Info</SPAN></A><BR></LI></UL><!-- START CLASSIFIEDS NAV --><!-- This section may be deleted if need be. --><UL class=classifiedsnav><!--className::MENU--><LI class=first><LI><A id=p7TBMt09 href="/classifieds"><SPAN>Classifieds</SPAN></A> <LI><A id=p7TBMt10 href="/homes"><SPAN>Homes</SPAN></A> <LI><A id=p7TBMt11 href="http://www.lamarketplace.com/jobs"><SPAN>Jobs</SPAN></A> <LI><A id=p7TBMt12 href="/autos"><SPAN>Autos</SPAN></A> <LI><A id=p7TBMt13 href="http://www.legacy.com/sbsun/Obituaries.asp"><SPAN>Obituaries</SPAN></A> </LI></UL><!-- END CLASSIFIEDS NAV --></DIV></DIV><!--  end #p7TBMroot --><!-- END top level navigation --><!-- second level (sub) navigation --><DIV id=p7TBMsubwrap><!--className::MENU--><!-- SUB MENU - 01  - home tab --><DIV id=p7TBMsub01 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="http://www.sbsun.com/traffic">Live Traffic</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=10%20East">10E</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=10%20West">10W</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=15%20North">15N</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=15%20South">15S</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=215%20North">215N</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=215%20South">215S</A> <LI><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=210%20East">210E</A> <LI class=last><A href="http://www.sigalert.com/speeds.asp?Region=Inland+Empire&amp;partner=langnews&amp;Road=210%20West">210W</A> </LI></UL><!--Weather for SBSun--><DIV id=weather_box_horizontal></DIV><!--End weather--></DIV></DIV><!-- SUB MENU - 02  - news tab --><DIV id=p7TBMsub02 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/sanbernardino">San Bernardino</A> <LI><A href="/eastvalley">East Valley</A> <LI><A href="/westvalley">West Valley</A> <LI><A href="/highdesert">High Desert</A> <LI><A href="/mountains">Mountains</A> <LI><A href="/publicsafety">Public Safety</A> <LI><A href="/elections">Elections</A> <LI><A href="/politics">Politics</A> <LI><A href="/transportation">Transportation</A> <LI><A href="/education">Education</A> <LI class=last><A href="/columnists">Columnists</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 03  - sports tab --><DIV id=p7TBMsub03 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><UL><!--className::MENU--><LI class=first><A href="/preps">Preps</A> <LI><A href="/localcolleges">Local Colleges</A> <LI><A href="/sportscolumnists">Columnists</A> <LI><A href="/usc">USC</A> <LI><A href="/ucla">UCLA</A> <LI><A href="/lakers">Lakers</A> <LI><A href="/clippers">Clippers</A> <LI><A href="/dodgers">Dodgers</A> <LI><A href="/angels">Angels</A> <LI><A href="/nfl">NFL</A> <LI><A href="/soccer">Soccer</A> <LI><A href="/motorsports">Motorsports</A> <LI><A href="http://sbsun.sportsdirectinc.com/GameMatchups.aspx" target=_blank>Game Matchups</A> <LI class=last><A href="http://sbsun.sportsdirectinc.com/odds/allsports.aspx" target=_blank>Live Odds</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 04 - business --><DIV id=p7TBMsub04 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/realestate">Real Estate</A> <LI><A href="/autos">Autos</A> <LI><A href="/technology">Technology</A> <LI class=last><A href="/financial">Financial Markets</A> </LI></UL></DIV></DIV><!--SUB MENU - 05 - opinion --><DIV id=p7TBMsub05 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/editorial">Our View</A> <LI><A href="/letters">Voice of the People</A> <LI><A href="/pointofview">Point of View</A> <LI><A href="/columnists">Columnists</A> <LI class=last><A href="/blogcentral">Blog Central</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 06  - entertainment tab --><DIV id=p7TBMsub06 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="http://www.la.com/nightlife">Night Life</A> <LI><A href="/gossip">Gossip</A> <LI><A href="/film">Film</A> <LI><A href="/tv">TV</A> <LI><A href="http://www.la.com/dining">Dining</A> <LI><A href="/music">Music</A> <LI><A href="http://www.la.com/shopping_and_beauty">Shopping and Beauty</A> <LI><A href="http://www.la.com/recreation">Recreation</A> <LI><A href="http://www.la.com/neighborhoods">Neighborhood</A> <LI class=last><A href="http://www.la.com/arts">Arts</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 07 - living tab --><DIV id=p7TBMsub07 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/puzzles">Puzzles &amp; Comics</A> <LI><A href="/horoscopes">Horoscopes</A> <LI><A href="/food">Food</A> <LI><A href="/health">Health &amp; Fitness</A> <LI><A href="/family">Family &amp; Kids</A> <LI><A href="/books">Books</A> <LI><A href="/homeandgarden">Home &amp; Garden</A> <LI><A class=last href="http://www.greatescapes.com/">Travel</A> <LI class=last><A class=last href="/trevorstravels">Trevor's Travels/day trips</A> <BR></LI></UL></DIV></DIV><!-- SUB MENU - 08 info tab --><DIV id=p7TBMsub08 class=p7TBMsub><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/contactus">Contact Us</A> <LI><A href="/rss">RSS</A> <LI><A href="https://chatterbox-isd.ca/wo32">Subscribe</A> <!--<li><a href="/services">Services</a></li>--><LI><A href="http://la.kaango.com/feChoosePostAd/nID/2" target=_blank>Place An Ad</A> <LI><A href="/nie">NIE</A> <LI class=last><A href="/mobile">Mobile</A><BR></LI></UL></DIV></DIV><!-- CLASSIFIED SUB MENU - classifieds --><DIV id=p7TBMsub09 class="p7TBMsub rightSub"><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/autos">Search Classfieds</A> <LI class=last><A href="/autoads">Place an Ad</A><BR></LI></UL></DIV></DIV><!-- CLASSIFIED SUB MENU - homes --><DIV id=p7TBMsub10 class="p7TBMsub rightSub"><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/autos">Search Homes</A> <LI class=last><A href="/autoads">Place an Ad</A><BR></LI></UL></DIV></DIV><!-- CLASSIFIED SUB MENU - jobs --><DIV id=p7TBMsub11 class="p7TBMsub rightSub"><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="http://www.lamarketplace.com/jobs">Find a Job</A> <LI class=last><A href="http://www.lamarketplace.com/postjobs">Post a Job</A><BR></LI></UL></DIV></DIV><!-- CLASSIFIED SUB MENU - autos --><DIV id=p7TBMsub12 class="p7TBMsub rightSub"><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="/autos">Search Autos</A> <LI class=last><A href="/autoads">Place an Ad</A><BR></LI></UL></DIV></DIV><!-- CLASSIFIED SUB MENU - obits --><DIV id=p7TBMsub13 class="p7TBMsub rightSub"><!--className::MENU--><DIV class=p7TBMsubbox><!--className::MENU--></DIV></DIV></DIV><!-- end #p7TBMsubwrap --><!-- END second level (sub) navigation --><STYLE>
			#p7TBM div,#p7TBM ul{zoom:100%;}
			</STYLE></DIV><!--  end #p7TBM  --></DIV><!--  END #navcontainer --><!-- END NAVIGATION CONTAINER  --><!-- END FREEFORM RENDER, ID 6612280 --></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=postHeaderRegion colSpan=5></TD></TR><TR><TD class=postHeaderRegion1 colSpan=5></TD></TR><TR><TD class=region1 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!--className::MENU--><?xml version="1.0" encoding="UTF-8"?><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/otherinc/com_tabs.js" xmlns:mngi="http://www.medianewsgroup.com">/**/</SCRIPT><DIV class="mostViewedBox mostWidth" xmlns:mngi="http://www.medianewsgroup.com"><!--className::LINKS--><UL class="mostTabsBox mostWidth"><!--className::MENU--><LI id=mostTab1_415248 class=mostTab onclick=tabSelect(tabs_415248,this);><A href="javascript:void(0);">Most Viewed</A><LI id=mostTab2_415248 class=mostTab onclick=tabSelect(tabs_415248,this);><A href="javascript:void(0);">Most Emailed</A></LI></UL><DIV class=mostClear><!--IE Fix--></DIV><DIV id=mostTab1_415248Body class=mostTabBody><!--className::LINKS--><DIV class=mostHeader><SPAN class=mostNote>(From the last 12 hours)</SPAN><SPAN class=mostRss><A href="http://extras.mnginteractive.com/live/xsl/memv/xml/208_most_viewed_rss.xml"><IMG border=0 src="http://extras.mnginteractive.com/live/media/rss/rss.gif"></A></SPAN></DIV><DIV class=mostClear><!--IE Fix--></DIV><OL><LI><A href="http://www.sbsun.com/ci_7947891?source=most_viewed">Ontario locks out owner to protect historic home</A><LI><A href="http://www.sbsun.com/ci_7972497?source=most_viewed">Becoming a deputy</A><LI><A href="http://www.sbsun.com/ci_7972189?source=most_viewed">Store clerk shot during robbery</A><LI><A href="http://www.sbsun.com/ci_7972500?source=most_viewed">Wal-Mart, city at odds</A><LI><A href="http://www.sbsun.com/ci_7972414?source=most_viewed">Family says its final goodbyes</A><LI><A href="http://www.sbsun.com/ci_7973582?source=most_viewed">7:28 a.m.: Firefighters release woman from bomb</A><LI><A href="http://www.sbsun.com/ci_7963900?source=most_viewed">Man found wounded in field dies</A><LI><A href="http://www.sbsun.com/ci_7972499?source=most_viewed">Two charged in August shooting death</A><LI><A href="http://www.sbsun.com/ci_7947920?source=most_viewed">Crime and Public Safety 1-12-08</A><LI><A href="http://www.sbsun.com/ci_7955708?source=most_viewed">453 pennies are in his thoughts</A></LI></OL></DIV><DIV id=mostTab2_415248Body class=mostTabBody><!--className::LINKS--><DIV class=mostHeader><SPAN class=mostNote>(From the last 12 hours)</SPAN><SPAN class=mostRss><A href="http://extras.mnginteractive.com/live/xsl/memv/xml/208_most_emailed_rss.xml"><IMG border=0 src="http://extras.mnginteractive.com/live/media/rss/rss.gif"></A></SPAN></DIV><DIV class=mostClear><!--IE Fix--></DIV><OL><LI><A href="http://www.sbsun.com/ci_7971336?source=most_emailed">Steel workers weigh in</A><LI><A href="http://www.sbsun.com/ci_7927720?source=most_emailed">Biane goes to N.H. for Romney</A><LI><A href="http://www.sbsun.com/ci_7972497?source=most_emailed">Becoming a deputy</A><LI><A href="http://www.sbsun.com/ci_7972500?source=most_emailed">Wal-Mart, city at odds</A><LI><A href="http://www.sbsun.com/ci_3195648?source=most_emailed">Avoiding a deceptive person</A><LI><A href="http://www.sbsun.com/ci_7972854?source=most_emailed">Rivalry could use some help</A><LI><A href="http://www.sbsun.com/ci_7972499?source=most_emailed">Two charged in August shooting death</A><LI><A href="http://www.sbsun.com/ci_7962704?source=most_emailed">Furniture stores feel pinch</A><LI><A href="http://www.sbsun.com/ci_7947891?source=most_emailed">Ontario locks out owner to protect historic home</A><LI><A href="http://www.sbsun.com/ci_7976500?source=most_emailed">8:01 a.m.: Fontana names Warren mayor pro tem</A></LI></OL></DIV></DIV><SCRIPT xmlns:mngi="http://www.medianewsgroup.com">
		tabs_415248 = new Array('mostTab1_415248','mostTab2_415248');
		tabInit(tabs_415248);
		</SCRIPT></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 6689325 --><BR><DIV class="block block4"><DIV class=header><H1>More News</H1></DIV></DIV><!-- END FREEFORM RENDER, ID 6689325 --></TD></TR><TR><TD vAlign=top><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3161464] --><SCRIPT language=JavaScript type=text/javascript>
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </SCRIPT><!-- previousNewsKey = previousNews3161464 --><!-- previousNewsParam = null --><DIV style="CLEAR: both"></DIV><TABLE class=complexListingBox border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD colSpan=2><DIV><A class=complexListingTitle href="http://www.sbsun.com/sports"></A></DIV></TD></TR><TR><TD class=complexListingImage vAlign=top align=left></TD><TD vAlign=top><DIV><A class=complexListingMoreHeadlines href="http://www.sbsun.com/sports"></A></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.sbsun.com/sports/ci_7974521">Brace yourself: Winds are back</A></LI></DIV><!-- END ForEach --></TD></TR><TR><TD class=complexListingFooter vAlign=top colSpan=2 align=left>&nbsp;</TD></TR></TBODY></TABLE><DIV style="CLEAR: both"></DIV><!-- END COMPLEX LISTING PORTLET --></TD></TR></TBODY></TABLE></TD><TD class=regionSpacer></TD><TD class=region2 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN RENDERING ARTICLE DISPLAY PORTLET [ID = 3161465] --><!-- RDS_Article Display_7 --><STYLE>
						@media print {
							body:before {content: url(http://cleanprint.net/pt/t?&d=2136&p=0&s=NF,NF); } 
						} 
					</STYLE><SCRIPT type=text/javascript>
						// cpObject for CleanPrint
						cpObject={
							adPath:'/sports_article',
							adDomain:function(){
								var hName = location.hostname;
								return hName=hName?hName.replace('origin.','www.'):'';
							}()
						}
										
						// CleanPrint config values
						var cleanprintConfiguration = { divisionId: '2136', templateId: '3460', tPath: "/fdcp", excludes:['div.articleEmbeddedAdBox','div.articleOptions','div.excludeFromPrint']};
					</SCRIPT><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/cleanprint/pd.js" name="cleanprintloader"></SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD style="WIDTH: 100%" class=articleBox><A name=top></A><!-- Most Viewed/Emailed Hit Counter --><IMG style="DISPLAY: none" src="/mngi/tracking/track?s=208&amp;c=7927363&amp;t=VIEWED&amp;n=1"><SCRIPT>
		YAHOO.namespace("tooltip.container");
		function init() {
			YAHOO.tooltip.container.sbtooltip = new YAHOO.widget.Overlay("sbtooltip", { context:["sb_whatsthis","tl","br"],
																					  visible:false,
																					  width:"200px" } );
			YAHOO.tooltip.container.sbtooltip.setHeader("<img src='http://origin.extras.mnginteractive.com/dev/media/social/info.gif' height='15' width='15'> Social Bookmarking");
			YAHOO.tooltip.container.sbtooltip.setBody("These icons link to social bookmarking sites where readers can share and discover new web pages.");
			YAHOO.tooltip.container.sbtooltip.render(document.body);
			YAHOO.util.Event.addListener("sb_whatsthis_link", "click", YAHOO.tooltip.container.sbtooltip.show, YAHOO.tooltip.container.sbtooltip, true);
			YAHOO.util.Event.addListener("sb_whatsthis_link", "mouseout", YAHOO.tooltip.container.sbtooltip.hide, YAHOO.tooltip.container.sbtooltip, true);
		}
		YAHOO.util.Event.addListener(window, "load", init);
</SCRIPT><STYLE>
	.yui-overlay { position:absolute;z-index:100;background:#E9EFF4;border:1px solid #C4D5E3;font:12px arial; }
	.yui-overlay .hd { border:1px solid #F3F0E7;background:#C4D5E3;padding:2px;font-weight:bold; }
	.yui-overlay .bd { padding:2px; }
	.yui-overlay img { margin: 0pt 4px -4px 0pt; }
</STYLE><DIV class=social_bookmarks><!--className::LINKSRELATEDWITHARTICLE--><SPAN class=delicious><A href="http://del.icio.us/post?url=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-delicious&amp;title=USC+has+imposing+challenge" target=new><IMG alt=del.icio.us src="http://extras.mnginteractive.com/live/media/social/delicious.png" width=16 height=16>del.icio.us</A></SPAN><SPAN class=digg><A href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-digg&amp;title=USC+has+imposing+challenge" target=new><IMG alt=Digg src="http://extras.mnginteractive.com/live/media/social/digg.png" width=16 height=16>Digg</A></SPAN><SPAN class=reddit><A href="http://reddit.com/submit?url=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-reddit&amp;title=USC+has+imposing+challenge" target=new><IMG alt=Reddit src="http://extras.mnginteractive.com/live/media/social/reddit.png" width=16 height=16>Reddit</A></SPAN><SPAN class=yahoomyweb><A href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-yahoomyweb&amp;title=USC+has+imposing+challenge" target=new><IMG alt=YahooMyWeb src="http://extras.mnginteractive.com/live/media/social/yahoomyweb.png" width=18 height=18>YahooMyWeb</A></SPAN><SPAN class=google><A href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-google&amp;title=USC+has+imposing+challenge" target=new><IMG alt=Google src="http://extras.mnginteractive.com/live/media/social/google.png" width=16 height=16>Google</A></SPAN><SPAN class=facebook><A href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.sbsun.com%2Fsports%2Fci_7927363%3Fsource%3Dsb-facebook&amp;t=USC+has+imposing+challenge" target=new><IMG alt=Facebook src="http://extras.mnginteractive.com/live/media/social/facebook_share_icon.gif" width=16 height=16>Facebook</A></SPAN><SPAN style="CURSOR: hand" id=sb_whatsthis class=social-help><A id=sb_whatsthis_link href="#"><IMG src="http://extras.mnginteractive.com/live/media/social/info.gif" width=15 height=15>What's this?</A><BR><DIV style="VISIBILITY: hidden" id=sbtooltip><DIV class=hd></DIV><DIV class=bd></DIV></DIV></SPAN></DIV><HR class=social_divider><SCRIPT language=javascript><!--
var remote = null;
function popup(name,url,w,h) {
remote = window.open(url, name, 'width=' + w + ',height=' + h +',resizable=yes,scrollbars=yes');
if (remote != null) {
if (remote.opener == null)
remote.opener = self;
window.name = 'movieWindow';
remote.location.href = url;
}
}
--></SCRIPT><DIV class=articleOptions align=center><!--className::LINKSRELATEDWITHARTICLE--><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7927363&amp;siteId=208'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Print Article'); return false;" href="#"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-print.gif"></A><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7927363&amp;siteId=208'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Print Article'); return false;" href="#">Print</A>&nbsp;&nbsp; <A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7927363&amp;hostName=www.sbsun.com&amp;section=/sports&amp;siteId=208&amp;siteName=San Bernardino County Sun",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-email.gif"></A><A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7927363&amp;hostName=www.sbsun.com&amp;section=/sports&amp;siteId=208&amp;siteName=San Bernardino County Sun",600,400);'>Email</A>&nbsp;&nbsp; </DIV><SPAN inlineDiv="false" fd-id="default" fd-type="start"></SPAN><!-- overline--><!--title--><DIV class=articleTitle><!--className::HEADLINE-->USC has imposing challenge</DIV><!--subtitle--><!--byline--><DIV class=articleByline>By Phil Collin, Staff Writer </DIV><!--date--><DIV class=articleDate>Article Launched:&nbsp;01/09/2008 09:37:25 PM PST</DIV><BR><SPAN fd-id="default" fd-type="end"></SPAN><SPAN fd-id="default" fd-type="start"></SPAN><DIV class=articlePositionHeader></DIV><SPAN fd-id="default" fd-type="end"></SPAN><DIV class=articleBody><!--className::MAIN--><DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=articleViewerGroup class=articleViewerGroup><SCRIPT language=JavaScript>
                					var requestedWidth = 0;
                				</SCRIPT><SPAN class=articleEmbeddedViewerBox></SPAN><SPAN fd-id="default" fd-type="start"></SPAN><SPAN fd-id="default" fd-type="end"></SPAN></DIV><SCRIPT language=JavaScript>
                				if(requestedWidth > 0){
									document.getElementById('articleViewerGroup').style.width = requestedWidth + "px";
                					document.getElementById('articleViewerGroup').style.margin = "0px 0px 10px 10px";
                				}
                			</SCRIPT><SPAN fd-id="default" fd-type="start"></SPAN><P>LOS ANGELES - USC has faced No. 2 Memphis and No. 3 Kansas and pushed each undefeated team before faltering. <P>The Trojans resume their Pacific-10 Conference schedule tonight against No.5 Washington State, which not only is unbeaten but perhaps the most confident of the elite teams on the Trojans' schedule. <P>"Yeah, they have that swagger that `We know what we're doing and we're going to execute it,' " USC guard Daniel Hackett said of the Cougars (13-0). "We were just watching clips of the game they played at Washington and man, they're disciplined. They look like a pro team out there, a European pro team. It will take a big night from everybody in a game like that." <P>USC (9-5, 0-2), which defeated WSU in the second round of last year's Pac-10 tournament after two regular-season losses, again is faced with a deliberate offensive team that is tenacious defensively. <P>The Trojans know they have to match the poise of the veteran Cougars - who return all but one of their top eight scorers from last season - but they hope early season wins over Southern Illinois and Miami of Ohio have prepared them for tonight's deliberate play. <P>WAIT IS ON <P>Patience clearly is the watchword at the moment for USC coach Tim Floyd, whose team lost twice in the Bay Area last weekend but remained upbeat after limiting Stanford to 27 percent shooting. <P>Floyd said it's still too early for USC to start thinking it eventually has to knock off </P><DIV style="WIDTH: 336px" class=articleEmbeddedAdBox><HR class=articleAdRule><DIV class=articleAdHeader>Advertisement</DIV><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','box','/sports_article','','www.sbsun.com','','null','null');</SCRIPT></DIV><HR class=articleAdRule></DIV>a highly ranked team to forge a breakthrough. <P>"I'm not going to be in the prognosticating business," he said. "We've got 16 games left to play. ... It's early and we're focusing on this game and play this game as well as we can play." <P><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><SPAN fd-id="default" fd-type="end"></SPAN></P></DIV><DIV class=articlePositionFooter></DIV><SPAN class=articleFooterLinks><DIV class=articleOptions><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7927363&amp;siteId=208'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Print Article'); return false;" href="#"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-print.gif"></A><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7927363&amp;siteId=208'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Print Article'); return false;" href="#">Print</A>&nbsp;&nbsp; <A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7927363&amp;hostName=www.sbsun.com&amp;section=/sports&amp;siteId=208&amp;siteName=San Bernardino County Sun",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-email.gif"></A><A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7927363';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7927363&amp;hostName=www.sbsun.com&amp;section=/sports&amp;siteId=208&amp;siteName=San Bernardino County Sun",600,400);'>Email</A>&nbsp;&nbsp; <A class=articleOptions href="#top"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-uparrow.gif"></A><A class=articleOptions href="#top">Return to Top</A>&nbsp;&nbsp; </DIV></SPAN></TD></TR></TBODY></TABLE><!-- END PORTLET RENDERING: ARTICLE DISPLAY PORTLET --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 6919112 --><BR><DIV class="block block3"><DIV class=header><H1>Article Comments</H1></DIV><DIV class=contentblock><I>The San Bernardino County Sun is pleased to let readers post comments about an article at the end of the article. Please increase the credibility of your post by including your full name and city when commenting. Please note: It may take several minutes before your comment appears.</I> <BR><BR><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/haloscan/haloscan.js"></SCRIPT></DIV></DIV><BR><BR><!-- END FREEFORM RENDER, ID 6919112 --></TD></TR></TBODY></TABLE></TD><TD class=regionSpacer></TD><TD class=region3 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','4','/sports_article','','www.sbsun.com','','160','90');</SCRIPT></DIV></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','5','/sports_article','','www.sbsun.com','','160','90');</SCRIPT></DIV></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','10','/sports_article','','www.sbsun.com','','160','600');</SCRIPT></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=yahooContentMatch vAlign=top colSpan=5><SCRIPT type=text/javascript>
	//Required
	ctxt_ad_interface = 'http://cm.npc-medianews.overture.com/js_1_0/';  	//Provided by Y! acct manager - Fixed
	ctxt_ad_config = '2554942840';											//Privided by Y! acct manager - Fixed
	ctxt_ad_width = 728;								//Determined per layout
	ctxt_ad_height = 90;								//Determined per layout
	ctxt_ad_source = 'npc_mng_sanbernardinosun_t2_ctxt';				//Determined per site/category tier/test?
	
	//Query Context
	ctxt_ad_id = 'sports';											//Context ID (t1/t2 category name)
	ctxt_ad_url = window.location.href;										//Page URL 
	
	//Reporting
	ctxt_ad_type = 'sports';										//Used in business reporting
	</SCRIPT><SCRIPT type=text/javascript src="http://cm.npc-medianews.overture.com/partner/js/ypn.js"></SCRIPT></TD></TR><TR><TD class=footerRegion vAlign=top colSpan=5><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','14','/sports_article','','www.sbsun.com','','728','90');</SCRIPT></DIV></TD></TR></TBODY></TABLE><BR><DIV class=textLinksRegion></DIV><DIV class=layoutFooterLinks><!--className::MENU--><A class=privacyPolicyLink href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=208" target=privacypolicy>Privacy Policy</A><A class=footerLinkSeparator>&nbsp;&nbsp;|&nbsp;&nbsp;</A><A class=mngSitemapLink href="/portlet/layout/html/sitemap/mng_sitemap.jsp" target=sitemap>MNG Corporate Site Map</A><A class=footerLinkSeparator>&nbsp;&nbsp;|&nbsp;&nbsp;</A><A class=copyrightLink href="/portlet/layout/html/copyright/copyright.jsp?siteId=208" target=copyright>Copyright</A><SCRIPT type=text/javascript>
if (typeof(MNGiCustomWeather) == "undefined"){
	var MNGiCustomWeather = false;
}
if (MNGiCustomWeather){
	document.write("<br><a href='http://www.customweather.com' target='_new' class='customWeatherCopyrightLink'>Weather data Copyright 2007 CustomWeather, Inc.</a>");
}
</SCRIPT></DIV></TD></TR></TBODY></TABLE></DIV></SPAN></BODY></HTML>
