<HTML><HEAD><TITLE>580 CFRA - News Talk Radio</TITLE><SCRIPT language=JavaScript1.2 type=text/javascript src="../scripts/main_functions.js"></SCRIPT><LINK rel=stylesheet type=text/css href="../styles/cfrastyles.css"><LINK rel="SHORTCUT ICON" href="../favicon.ico"><META content=10000 http-equiv=refresh><STYLE type=text/css>
<!--
body {
	background-image: url(../images/bg-blue-grad.gif);
}
-->
</STYLE><LINK rel=stylesheet type=text/css href="../styles/cfrastyles.css"></HEAD><BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0"><DIV style="DISPLAY: none"><SCRIPT language=javascript type=text/javascript src="http://www.chumlimited.com/UniversalInclude/display/javascript/analytics/pageTracking.js"></SCRIPT></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=720 align=center><TBODY><TR><TD bgColor=#0066cc><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" background=../images/header-top-new.gif <tr><TBODY><TR><TD width=220><TABLE border=0 cellSpacing=0 cellPadding=0 width=135><TBODY><TR><TD class=weatherheader><DIV align=center>Today's Weather</DIV></TD></TR><TR><TD><DIV align=center><IMG src="../images/weather/18.gif" width=55 height=55></DIV></TD></TR><TR><TD class=weatherheader><DIV align=center>-12°</DIV></TD></TR><TR><TD class=weatherheader><DIV align=center>Sunny with Scattered Clouds</DIV></TD></TR><TR><TD class=weatherheader bgColor=#000039><DIV align=center><A href="../weather/index.asp">5 Day Forecast</A><!--<br>
                    <a href="http://www.weathernetwork.com/features/hwyfx/indexON_S.htm" target="new">Highway Conditions</a> --></DIV></TD></TR></TBODY></TABLE></TD><TD width=281><IMG src="../images/s.gif" width=3 height=108></TD><TD width=215><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR vAlign=center align=middle><TD width="25%"><DIV align=center><FONT color=#ffff00 size=3 face="Arial, Helvetica, sans-serif"><B>Sunday, January 20, 2008</B></FONT></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><SCRIPT language=JavaScript>
<!--//
function errorsuppressor(){
 return true
}
window.onerror=errorsuppressor
var isFlat = false;
function Is() {
 var agent = navigator.userAgent.toLowerCase();
 this.major = parseInt(navigator.appVersion);
 this.minor = parseFloat(navigator.appVersion);
 this.ns = ((agent.indexOf('mozilla')!=-1) && ((agent.indexOf('spoofer')==-1) && (agent.indexOf('compatible') == -1)));
 this.ns2 = (this.ns && (this.major == 2));
 this.ns3 = (this.ns && (this.major == 3));
 this.ns4 = (this.ns && (this.major == 4));
 this.ns5 = (this.ns && (this.major > 4));
 this.ns6 = (this.ns && (agent.indexOf('netscape6')!=-1) );
 this.ns7 = (this.ns && (agent.indexOf('netscape/7')!=-1) );
 this.ns7pr = (this.ns && (agent.indexOf('netscape/7.0b1')!=-1) );
 this.ie = (agent.indexOf("msie") != -1);
 this.ie3 = (this.ie && (this.major == 2));
 this.ie4 = (this.ie && (this.major >= 4));
 this.op3 = (agent.indexOf("opera") != -1);
 this.pc  = (agent.indexOf("win") != -1);

 if (!(this.ie4 || this.ns5)) {
  isFlat = true;
 }
}

var is = new Is()

// -->
</SCRIPT><SCRIPT language=JavaScript src="../scripts/ticker.js"></SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=720 align=center><TBODY><TR><TD bgColor=#669999 vAlign=top width=125><SCRIPT language=JavaScript type=text/JavaScript>
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT><LINK rel=stylesheet type=text/css href="../styles/cfrastyles.css"><TABLE border=0 cellSpacing=0 cellPadding=0 width=135><TBODY><TR><TD bgColor=#000000><DIV align=center><A href="../red-shirt/index.asp"><IMG border=0 src="../images/red-shirt-poster-small.gif" width=133 height=167></A></DIV></TD></TR><!--<tr>
  	<td bgcolor="#000000"><div align="center"><a href="http://www.team1200.com/listen-live/index.asp" target="new"><img src="../images/badges/sens-flag.gif" width="133" height="96" border="0" /></a></div></td>
  </tr> --><TR><TD bgColor=#000000><TABLE border=0 cellSpacing=1 cellPadding=2 width="100%"><TBODY><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><!--className::MENU--><A class=leftblacknavbar href="../headlines/index.asp">HOME PAGE</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><!--className::MENU--><A class=leftblacknavbar href="../schedule/index.asp">BROADCAST SCHEDULE</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../contact/index.asp">CONTACT US</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../hosts/steve.asp">STEVE MADELY</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../schedule/info.asp?id=270">CHATROOM with<BR>Mark Sutcliffe</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../hosts/lowell.asp">LOWELL GREEN</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../hosts/michael.asp">MICHAEL HARRIS</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://www.cfra.com/schedule/info.asp?id=7">AFTERNOON EDITION</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://www.cfra.com/schedule/info.asp?id=164">RON CORBETT - UNSCRIPTED</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><SPAN class=weatherheader>CFRA NEWS</SPAN><BR><A class=leftblacknavbar href="../aboutus/news-dept.asp">CFRA News Team</A><!--<br>
            <a href="../newstip/index.asp" class="leftblacknavbar">Submit A Newstip</a><br> <a href="../aboutus/index.asp" class="leftblacknavbar">About 
            CFRA</a> --></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><SPAN class=weatherheader>SHOW INFO</SPAN><BR><A class=leftblacknavbar href="../aboutus/shows.asp">Show Lineup</A><BR><A class=leftblacknavbar href="../contact/index.asp">Email Hosts</A><BR><A class=leftblacknavbar href="../aboutus/show-hosts.asp">Host Bios</A></TD></TR><!--<tr> 
          <td bgcolor="#FFFF00">
            <a href="../ebc-radiothon/index.asp?id=8" class="leftblacknavbar">CFRA RADIOTHON</a>
        </tr> --><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../red-fridays/index.asp?id=8">RED FRIDAYS</A> </TD><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><SPAN class=weatherheader>CFRA BUSINESS</SPAN><BR><A class=leftblacknavbar href="../schedule/info.asp?id=8">Business @ Night</A><BR><A class=leftblacknavbar href="../imo/index.asp">John Budden: IMO</A> </TD><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../experts/index.asp">EXPERTS ON CALL</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../webcast/index.asp">CFRA TV</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../interviews/index.asp">CFRA INTERVIEWS</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../gallery/index.asp">CFRA PHOTO GALLERY</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../schedule/info.asp?id=27">LATE NIGHT COUNSELL</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../last-call/index.asp">LAST CALL</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../schedule/info.asp?id=124">SUNDAY HOUSE CALL</A></TD></TR><!--         <tr> 
          <td background="../images/nav/nav-bg.gif" bgcolor="#669999"><a href="../comm-cruiser/index.asp" class="leftblacknavbar">COMMUNITY CRUISER</a></td>
        </tr>
 --><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../aboutus/weekend-shows.asp">CFRA WEEKEND SHOWS</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../computes_show/forum/" target=new>CFRA COMPUTER FORUM</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../podcasts/index.asp">CFRA PODCASTS</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../contests/index.asp">CONTESTS</A></TD></TR><!--<tr> 
          <td background="../images/nav/nav-bg.gif" bgcolor="#669999"><a href="../events/index.asp" class="leftblacknavbar">EVENTS</a></td>
        </tr> --><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://webcam.city.ottawa.on.ca/trafficvideo/map_en.htm" target=new>OTTAWA TRAFFIC</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://finance.canada.com/bin/mglance" target=new>STOCK QUOTES</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://www.lottolore.com/lotto649.html" target=new>LOTTERY NUMBERS </A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://www.cinemaclock.com/clock/ont/Ottawa.html" target=new>MOVIE LISTINGS </A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://www.eugenialast.com/weekly.html" target=new>HOROSCOPES</A></TD></TR><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="http://thinks.com/daily_crossword.htm" target=new>CROSSWORDS</A></TD></TR><!-- <tr>
    <td background="../images/nav/nav-bg.gif" bgcolor="#669999"><a href="../survey/index.asp" class="leftblacknavbar">SURVEY</a></td>
  </tr> --><TR><TD bgColor=#669999 background=../images/nav/nav-bg.gif><A class=leftblacknavbar href="../contact/advertise.asp">ADVERTISE WITH US</A></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#000000 align=middle><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><!--<tr>
        <td><a href="../listener-lab/index.asp"><img src="../images/badges/advisory-board-cfra.gif" width="133" height="133" border="0" /></a></td>
      </tr> --><TBODY><TR><TD><A href="http://www.busdelay.ca/580cfra/"><IMG border=0 src="../images/badges/sbm-2006.gif" width=133 height=103></A></TD></TR><!--<tr>
  	<td bgcolor="#000000"><div align="center"><a href="../60th/index.php"><img src="../images/badges/60th-web-badge.gif" width="133" height="167" border="0" /></a></div></td>
  </tr> --><!--<tr>
  	<td bgcolor="#000000"><div align="center"><a href="http://www.canadascapital.gc.ca/bins/ncc_web_content_page.asp?cid=16297-16298-22876&amp;lang=1" target="new"><img src="../images/badges/canada-day-cfra.gif" width="133" height="64" border="0" /></a></div></td>
  </tr> --><!--<tr>
  	<td bgcolor="#000000"><div align="center"><a href="../comm-cruiser/index.asp"><img src="../images/badges/comm-cruiser-badge.gif" width="133" height="80" border="0" /></a></div></td>
  </tr> --><TR><TD bgColor=#000000><DIV align=center><A href="../events/calendar.asp"><IMG border=0 src="../images/badges/community-calendar.gif" width=133 height=64></A></DIV></TD></TR><TR><TD><A href="http://www.cfra.com/morning-minute/register.asp"><IMG border=0 src="../images/badges/madely-mailer-badge.gif" width=133 height=64></A><A href="../listener-lab/index.asp"></A></TD></TR><TR><TD><A href="../contests/index.asp"><IMG border=0 src="../images/badges/Final-Car-Seat-LogoX.jpg" width=133 height=159></A></TD></TR><!-- <tr> 
          <td><a href="../gallery/index.asp"><img src="../images/badges/gallery-badge.gif" width="133" height="64" border="0"></a></td>
        </tr> --></TBODY></TABLE></TD></TR></TBODY></TABLE><A href="../events/calendar.asp"></A></TD><TD bgColor=#ffffff vAlign=top align=middle><TABLE class=blackborder border=0 cellSpacing=0 width="100%" 0? bgcolor?#000000?><TBODY><TR><TD><SCRIPT language=javascript type=text/javascript>
<!--
isFlat = false

Is();

Array.prototype.push = Array_push;
function Array_push(item) { this[this.length] = item; }

var ticker = null; /* ticker object */
valArray = new Array();

valArray.push("&nbsp;Start your day informed!  Join Steve Madely for breakfast weekday mornings 6 til 9&nbsp;&nbsp;-&nbsp;");

valArray.push("&nbsp;Remember the ICE STORM from 10 Years ago?  Thank you for letting us be part of your life      .&nbsp;&nbsp;-&nbsp;");

valArray.push("&nbsp;News at the top of the hour, at the bottom, and when it breaks...we are News Talk Radio 580 CFRA.&nbsp;&nbsp;-&nbsp;"); 

valArray.push("&nbsp;Make 580 CFRA your first choice for weather, storm and cancellation news!          .&nbsp;&nbsp;-&nbsp;");

valArray.push("&nbsp;The NEW Lowell Green Show  -- Weekdays 10 until NOON              .&nbsp;&nbsp;-&nbsp;");

valArray.push("&nbsp;With 580 CFRA - EVERYDAY - You'll Never Miss a thing!    .&nbsp;&nbsp;-&nbsp;");  

function init() {
  if (isFlat) {
    return;
  }
  tickerRef = document.getElementById("tickerwindow").firstChild.firstChild;
  for(i=0;(i<valArray.length && i<10);i++) {
    document.getElementById("item"+i).innerHTML = valArray[i];
  }
  ticker = new Ticker('ticker', 'tickerID', 2, 30);
  ticker.start();
}

window.onload=init;
// -->
</SCRIPT><SCRIPT langauage="JavaScript">
    <!--
    if (isFlat) {
        document.write("<font class=Anorm>&nbsp;&nbsp;&nbsp;<a href='../news/' class=Anorm>Get the latest news from cfra.com.....</a></font>");
    } else {
document.write("<div id='tickerwindow' class='tickerwindow'>")
document.write("<div id='tickerID' class='ticker'>")

document.write("<span id='item0' class='Anorm'>&nbsp;</span>")

document.write("<span id='item1' class='Anorm'>&nbsp;</span>")

document.write("<span id='item2' class='Anorm'>&nbsp;</span>")

document.write("<span id='item3' class='Anorm'>&nbsp;</span>")

document.write("<span id='item4' class='Anorm'>&nbsp;</span>")

document.write("<span id='item5' class='Anorm'>&nbsp;</span>")

document.write("<span id='item6' class='Anorm'>&nbsp;</span>")


document.write("</div>")
document.write("</div>")
}
    //-->
    </SCRIPT><DIV id=tickerwindow class=tickerwindow><DIV id=tickerID class=ticker><SPAN id=item0 class=Anorm>&nbsp;</SPAN><SPAN id=item1 class=Anorm>&nbsp;</SPAN><SPAN id=item2 class=Anorm>&nbsp;</SPAN><SPAN id=item3 class=Anorm>&nbsp;</SPAN><SPAN id=item4 class=Anorm>&nbsp;</SPAN><SPAN id=item5 class=Anorm>&nbsp;</SPAN><SPAN id=item6 class=Anorm>&nbsp;</SPAN></DIV></DIV><DIV id=tickerwindow class=tickerwindow><DIV id=tickerID class=ticker><SPAN id=item0 class=Anorm>&nbsp;</SPAN><SPAN id=item1 class=Anorm>&nbsp;</SPAN><SPAN id=item2 class=Anorm>&nbsp;</SPAN><SPAN id=item3 class=Anorm>&nbsp;</SPAN><SPAN id=item4 class=Anorm>&nbsp;</SPAN><SPAN id=item5 class=Anorm>&nbsp;</SPAN><SPAN id=item6 class=Anorm>&nbsp;</SPAN></DIV></DIV><NOSCRIPT></NOSCRIPT></TD></TR><TR><TD></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD vAlign=top width=135><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!--className::MAIN--><LINK rel=stylesheet type=text/css href="../styles/cfrastyles.css"><TABLE border=0 cellSpacing=0 cellPadding=1 width=432 align=center><!--<tr>
		<td><a href="http://www.christmascheer.ca/" target="new"><img src="../images/banners/xmas-cheer-07-banner.gif" alt="Christmas Cheer" width="430" height="120" border="1" /></a> </td>
	</tr> --><TBODY><TR><TD align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width=430><TBODY><TR><TD><DIV align=center><A href="http://www.wecleanhomes.com" target=_blank><IMG border=1 src="../images/banners/wch-banner2.gif" width=430></A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><HR color=red><P><SPAN class=headline><!--className::HEADLINE-->NATO Intervention in Pakistan: Dion</SPAN> <BR><SPAN class=subheadline><!--className::INFORMATIONABOUTARTICLE-->Josh Pringle</SPAN> <BR><SPAN class=small><!--className::INFORMATIONABOUTARTICLE-->Wednesday, January 16, 2008 </SPAN></P><P class=maintext>Liberal leader Stephane Dion suggests a "diplomatic solution" is needed by NATO in Pakistan. <P>Fresh off his trip to Afghanistan, Dion told reporters NATO intervention could be necessary in Pakistan as a way to bring peace to neighbouring Afghanistan. <P>Dion says NATO may have to look at other options to flush out Taliban militants who are taking refuge in Pakistan, saying if Pakistan leaders are not able to do it on their own "it is something we could consider with NATO, how to help Pakistan bring peace to Afghanistan." <P>The Liberals stress any solution would not be a military one. </P><SPAN class=maintext></SPAN><HR color=red><IMG alt="" src="../images/1-04.gif" width=430 height=18><BR><SPAN class=newslist><!--className::LINKSRELATEDWITHARTICLE--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=1&amp;nid=54774">LeBreton Flats Take Centre Stage</A></SPAN><BR><SPAN class=newslist><!--className::LINKSRELATEDWITHARTICLE--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=1&amp;nid=54773">Cornwall Abuse Inquiry Scope Clipped by Appeals Court</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=1&amp;nid=54772">Alleged Red-Light Runner Injures Five</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=1&amp;nid=54771">Student to Receive Hero Citation</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=1&amp;nid=54770">Carleton Boosts Security After Lost Keys</A></SPAN><BR><SPAN class=newslist><!--className::LINKS-->&nbsp;<A href="index.asp?nid=54732&amp;cat=1">More...</A></SPAN><BR><IMG alt="" src="../images/2-04.gif" width=430 height=18><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=2&amp;nid=54781">Venezuelan Banks on Notice: Chavez</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=2&amp;nid=54764">Bush Aims to Prevent Recession</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=2&amp;nid=54723">Another Day, Another Sell off on Bay Street</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=2&amp;nid=54722">Cognos Deal Steams Ahead</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=2&amp;nid=54721">Quebecor World Stock Drops</A></SPAN><BR><SPAN class=newslist><!--className::LINKSRELATEDWITHARTICLE-->&nbsp;<A href="index.asp?nid=54732&amp;cat=2">More...</A></SPAN><BR><IMG alt="" src="../images/3-04.gif" width=430 height=18><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54787">Government Torture Guidebook Released</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54786">Major Coke Bust in Argentina</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54785">NV Caucuses, SC Primary Decided</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54784">Mom, Two Kids Die in QC Train Accident</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54783">Zoo Heist Nets Rare Birds</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54782">'World-Class' Troops Heading to the Frontlines: Skidmore</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54780">Rocket Concerns Could Force NASA Back to Drawing Boards</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54778">Three Dead in NYC Blaze</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54777">BQ Ready for Election</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54776">UK Military Info Stolen from Car</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54775">NL Educators Pull Certain Vans off the Road</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54766">15 Year Old Arrested in Bhutto's Death</A></SPAN><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=3&amp;nid=54765">No Charges in Tainted Blood Scandal</A></SPAN><BR><IMG alt="" src="../images/4-04.gif" width=430 height=18><BR><SPAN class=newslist><!--className::LINKS--><IMG src="../images/arrowRight_red.gif">&nbsp;<A href="index.asp?cat=4&amp;nid=54779">Wittman: 71</A></SPAN><BR></TD></TR><!--<tr>
                    <td valign="top">
					
					<iframe name="HEADLINES FROM CNN.COM" src="http://www.cnn.com/partners/affiliates/iframe_headlines.html?cssfile=http://www.cnn.com/partners/affiliates/css/3.css" width=432 height=275 frameborder=0></iframe>
					
					</td>
                  </tr> --></TBODY></TABLE></TD><TD vAlign=top width=135><TABLE border=0 cellSpacing=1 cellPadding=0 width=135><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width=135><TBODY><TR><TD><DIV align=center><SPAN class=smallwhite><A href="../insider/index.asp"><IMG border=0 src="../images/badges/insider-badge-cfra.gif" width=135 height=72></A></SPAN></DIV></TD></TR><TR><TD><DIV align=center><SPAN class=smallwhite><A href="../listen/index.asp"><IMG border=0 src="../images/shows/live-on-air.gif" width=135 height=45></A></SPAN></DIV></TD></TR><TR><TD bgColor=#000000 align=middle><TABLE border=0 cellSpacing=1 cellPadding=2 width="100%"><TBODY><TR><TD bgColor=#cccccc><DIV align=center><A href="../listen/index.asp">CD Warehouse Listening Post<BR><B>Host:</B> Kevin Nelson, Janice McDonald</A></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=smallwhite bgColor=#000000 vAlign=center align=middle><DIV align=center><A href="../schedule/info.asp?id=44"><IMG border=0 src="../images/shows/on-air-blank.jpg" width=135 height=90></A></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width=135 bgColor=#cccccc><TBODY><TR><TD><DIV align=center><IMG src="../images/nav/cfra-poll.gif" width=135 height=20></DIV></TD></TR><TR bgColor=#ffffff><TD bgColor=#ccffff><FORM style="MARGIN: 0px" method=post action=../includes/vote_limit.asp><TABLE class=small border=0 cellSpacing=0 cellPadding=4 width="100%"><INPUT value="Toronto Mayor David Miller steps up his demands for a national ban on handguns after a 2nd innocent bystander was killed on a busy city street last night. The gun allegedly used in a deadly shooting last weekend was legally registered to a young man who is charged." type=hidden name=Question> <INPUT value=4201 type=hidden name=ID> <TBODY><TR><TD class=pollquestion colSpan=2>Toronto Mayor David Miller steps up his demands for a national ban on handguns after a 2nd innocent bystander was killed on a busy city street last night. The gun allegedly used in a deadly shooting last weekend was legally registered to a young man who is charged.</TD></TR><TR><TD width="15%"><INPUT value=1 type=radio name=Choice></TD><TD width="85%">No to a handgun ban. Restrictions for collectors and target shooters are sufficient. Yes to tougher sentences for gun crimes</TD></TR><TR><TD><INPUT value=2 type=radio name=Choice></TD><TD>Yes to a handgun ban &amp; tougher sentences. Police are the only people who need them</TD></TR><TR><TD><INPUT value=3 type=radio name=Choice></TD><TD>No to a handgun ban. Citizens should be allowed to purchase handguns for their own protection</TD></TR><TR><TD><INPUT value=4 type=radio name=Choice></TD><TD>Other</TD></TR><TR><TD colSpan=2 align=middle><INPUT class=btn value=Vote type=submit name=Submit></TD></TR><TR><TD colSpan=2 align=middle><A href="../polls/index.asp">Results &amp; Past Polls</A></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE></TD></TR><TR><TD><DIV align=center><A href="../advertisers/index.asp"><IMG border=0 src="../images/badges/find-adverts-cfra.gif" width=135 height=71></A></DIV></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width=133><TBODY><TR><TD bgColor=#333333><DIV class=smallwhite align=center>partners</DIV></TD></TR><TR><TD bgColor=#000000><DIV align=center><IMG border=0 src="../images/s.gif" width=5 height=1></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.myers.ca/" target=new><IMG border=0 src="../images/banners/myers-badge.gif" width=100 height=46></A></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.mews.ca/" target=new><IMG border=0 src="../images/badges/mews-badge.gif" width=98 height=47></A></DIV></TD></TR><TR><TD bgColor=#000000><DIV align=center><IMG border=0 src="../images/s.gif" width=5 height=1></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.cnn.com" target=new><IMG border=0 src="../images/banners/cnn.gif" width=133 height=35></A></DIV></TD></TR><TR><TD><A href="http://www.sundayhousecall.com/" target=new><IMG border=0 src="../images/badges/sunday-housecall.gif" width=135 height=64></A></TD></TR></TBODY></TABLE></TD></TR><!-- <tr>
                <td><table width="135" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                  <tr>
                    <td><div align="center"><img src="../images/nav/cfra-weather.gif" width="135" height="20"></div></td>
                  </tr>
                  <tr>
                    <td class="boldweather"><div align="center">Today</div></td>
                  </tr>
                  <tr>
                    <td>
                      <div align="center"><img src="../images/weather/18.gif" width="55" height="55"></div></td>
                  </tr>
                  <tr>
                    <td class="boldweather"><div align="center"><strong>-12&deg;</strong></div></td>
                  </tr>
                  <tr>
                    <td class="boldweather"><div align="center"><strong>Sunny with Scattered Clouds</strong></div></td>
                  </tr>
                  <tr>
                    <td><div align="center"><strong><a href="../weather/index.asp">5
                            Day Forecast</a></strong></div></td>
                  </tr>
                </table></td>
              </tr> --><TR><TD bgColor=#669999><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#333333><DIV class=smallwhite align=center>links</DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.mortgagesmadeeasy.com/" target=_blank><IMG border=0 src="../images/badges/mme-cfra-badge-new.gif"></A></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.galaxycamera.com/index.htm" target=_blank><IMG border=0 src="../images/badges/galaxy-camera-badge-new.gif"></A></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.meechcreek.com/" target=_blank><IMG border=0 src="../images/badges/RENO08-cfra-ad.gif"></A></DIV></TD></TR><!--  										<tr> 
                      <td><img src="../images/badges/la-weightloss-cfra.gif" width="135" height="65" border="0"></td>
                    </tr>
 --><!-- <tr>
                    <td><a href="http://www.chumtotalfreecall.com/index.php" target="_blank"><img src="../images/badges/free-call-badge2.gif" width="133" height="35" border="0"></a></td>
                  </tr> --></TBODY></TABLE></TD></TR><!--<tr>
                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><a href="http://www.chumeshop.com/" target="new"><img src="../images/eshop-product/eshop-top.gif" width="135" height="54" border="0"></a></td>
                        </tr>
                        <tr>
                          <td bgcolor="#669999"><div align="center"><A href="http://www.chumeshop.com/ADSRV.asp?REF=1153" target="new"> <Img src="http://www.chumeshop.com/ADSRV.asp?AD=1153" border=1> </a></div></td>
                        </tr>
                        <tr>
                          <td><img src="../images/eshop-product/eshop-bottom.gif" width="135" height="10"></td>
                        </tr>
                    </table></td>
                  </tr> --></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><DIV></DIV></TD></TR></TBODY></TABLE><LINK rel=stylesheet type=text/css href="../styles/cfrastyles.css"><TABLE border=0 cellSpacing=0 cellPadding=0 width=720 bgColor=#669999 align=center><TBODY><TR><TD bgColor=#669999 width=125><DIV align=center><A href="http://www.cbsc.ca/" target=_blank><IMG border=0 src="../images/badges/cbsc-cfra-badge.gif" width=133 height=60></A></DIV></TD><TD bgColor=#ffffff><!--className::MENU--><DIV class=small align=center><!--className::MENU--><A href="http://www.ctvglobemedia.com" target=new><IMG border=0 alt=CTVglobemedia src="../images/CTVgm_Colour_copyAllRights.jpg" width=308 height=34></A><BR><A href="http://www.chumlimited.com/legal.asp" target=new>Legal Statement</A> | <A href="http://www.chumlimited.com/legal.asp" target=new>Terms of Use</A> | <A href="http://www.chumlimited.com/privacy.asp" target=new>Privacy Statement</A> | <A href="http://www.chumlimited.com/privacybrochure.asp" target=new>Privacy Brochure</A></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR bgColor=#669999><TD width="25%"><DIV align=center><A href="http://www.939bobfm.com" target=_blank><IMG border=0 vspace=3 src="../images/bob-logo.gif" width=70 height=30></A></DIV></TD><TD width="25%"><DIV align=center><A href="http://www.majic100.fm" target=_blank><IMG border=0 src="../images/majic-logo.gif" width=70 height=24></A></DIV></TD><TD width="25%"><DIV align=center><A href="http://www.team1200.com" target=_blank><IMG border=0 src="../images/team-logo.gif" width=70 height=30></A></DIV></TD><TD width="25%"><DIV align=center><A href="http://www.achannel.ca/" target=new><IMG border=0 src="../images/Achannel-logo-footer.gif" width=33 height=34></A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
