<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>xbox360: Soul Calibur IV turns into geek fest with addition of Darth, Yoda</TITLE><META content="text/html; charset=utf-8" http-equiv=Content-Type><META name=generator content=http://www.typepad.com/><LINK rel=stylesheet type=text/css href="http://xboxer.tv/nstyle.css"><LINK title=Atom rel=alternate type=application/atom+xml href="http://xboxer.tv/atom.xml"><LINK title=RSS rel=alternate type=application/rss+xml href="http://xboxer.tv/index.rdf"><SCRIPT type=text/javascript><!--
  var sitezone = 'P4542.SHG/xboxer';

  var kv = escape('');
  var loc = escape(location.pathname);
  var path = loc.substring(1).split('/');
  if (location.protocol == 'https:') 
    { sitezone='P4542.SHG/ssl'; var http='https:'; } 
  else 
    { var http='http:'; }
  function writeDart(sz, pos) {
    if (typeof(sz) == 'undefined') { return; }
    if (typeof(pos) != 'undefined') { pos = ';pos='+pos; } 
    else { pos = ''; }
    if (typeof(document.dfp_ord) == 'undefined') 
      { document.dfp_ord = Math.floor(Math.random()*999999999); }
    if (typeof(document.dfp_tile) == 'undefined') {
        document.dfp_tile = 1; 
        var dfp_dcopt = ';dcopt=ist';
    } 
    else { 
      document.dfp_tile++; 
      var dfp_dcopt = '';
    }
    document.write('<scr'+'ipt language="JavaScript" '+
        'type="text/javascript" '+
        'src="'+http+'//ad.uk.doubleclick.net/adj/'+sitezone);
    document.write(';kw='+path.join(',')+';'+
        'tile='+document.dfp_tile+dfp_dcopt+';true=1;'+
        kv.replace(/%3D/g,'=').replace(/%3B/g,';')+';'+
        pos+';sz='+sz+';ord='+document.dfp_ord+'"></scr'+'ipt>');
  }
--></SCRIPT><!-- Start of StatCounter Code --><SCRIPT language=javascript type=text/javascript>
<!-- 
var sc_project=2412332; 
var sc_invisible=0; 
var sc_partition=22; 
var sc_security="091513a7"; 
//-->
</SCRIPT><SCRIPT language=javascript type=text/javascript src="http://www.statcounter.com/counter/counter.js"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of StatCounter Code --><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-1425684-23";
urchinTracker();
</SCRIPT></HEAD><BODY><DIV id=main><DIV style="Z-INDEX: 2; POSITION: absolute; WIDTH: 20px; BACKGROUND: url(/img/grey_left.png); HEIGHT: 480px; TOP: 140px; LEFT: -20px"></DIV><DIV style="Z-INDEX: 2; POSITION: absolute; WIDTH: 20px; BACKGROUND: url(/img/grey_right.png); HEIGHT: 480px; TOP: 140px; RIGHT: -20px"></DIV><DIV id=header><!--className::MENU--><DIV id=headerimage><A href="http://www.xboxer.tv"><IMG src="http://www.xboxer.tv/images/logo.jpg"></A> </DIV><UL id=topnav><!--className::MENU--><LI><A href="http://www.xboxer.tv/games/">Games</A> <LI><A href="http://www.xboxer.tv/hardware/">Hardware</A> <LI><A href="http://www.xboxer.tv/interviews/">Interviews</A> <LI><A href="http://www.xboxer.tv/microsoft_news/">Microsoft News</A> <LI><A href="http://www.xboxer.tv/xbox_live/">Xbox Live</A> <FORM style="MARGIN: 0px" method=get action=http://www.google.co.uk/custom target=_top><INPUT value=http://www.xboxer.tv type=hidden name=domains></INPUT> <INPUT value=http://www.xboxer.tv type=hidden name=sitesearch></INPUT> <INPUT style="WIDTH: 90px; FONT-SIZE: 11px" maxLength=255 size=16 name=q> <INPUT style="FONT-SIZE: 11px" value="SEARCH »" type=submit name=sa> <INPUT value=pub-8549681810874523 type=hidden name=client></INPUT> <INPUT value=1 type=hidden name=forid></INPUT> <INPUT value=8250347649 type=hidden name=channel></INPUT> <INPUT value=ISO-8859-1 type=hidden name=ie></INPUT> <INPUT value=ISO-8859-1 type=hidden name=oe></INPUT> <INPUT value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1; type=hidden name=cof></INPUT> <INPUT value=en type=hidden name=hl></INPUT> </FORM></LI></UL></DIV><DIV id=sidebars><DIV id=sidebar_thin><!--className::MENU--><DIV style="POSITION: relative"><DIV class=tlc></DIV><DIV class=trc></DIV><DIV class=sidebar><DIV class=link><DIV align=center padding-left:10px;><DIV class=link-note><SCRIPT type=text/javascript>
<!--
  writeDart('120x180', 'top');
-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=1;dcopt=ist;true=1;;;pos=top;sz=120x180;ord=888607736"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=1;dcopt=ist;true=1;;;pos=top;sz=120x180;ord=627577370"></SCRIPT></DIV><DIV class=link-note><!-- ad server begins --><SCRIPT type=text/javascript>
<!--
  writeDart('120x600', 'top');
-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=2;true=1;;;pos=top;sz=120x600;ord=888607736"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=2;true=1;;;pos=top;sz=120x600;ord=627577370"></SCRIPT><!-- ad server ends --></DIV><BR><BR><A href="http://www.shinymedia.com/2007/03/about_shiny_med.html"><IMG src="http://www.shinyshiny.tv/images/aboutshinymedia.gif"></A><BR></DIV></DIV><DIV class=link><SCRIPT type=text/javascript>
<!--
  writeDart('160x600', 'top');
-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=3;true=1;;;pos=top;sz=160x600;ord=888607736"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=3;true=1;;;pos=top;sz=160x600;ord=627577370"></SCRIPT></DIV><DIV class=link><!--className::MENU--><H2>Shiny Media Sites</H2><DIV class=pink><H3>Shiny Fashion</H3><UL><LI><A href="http://www.bridalwave.tv">Bridalwave</A> <LI><A href="http://www.catwalkqueen.tv">Catwalk Queen</A> <LI><A href="http://www.kissandmakeup.tv">Kiss and Makeup</A> <LI><A href="http://www.nollie.tv">Nollie</A> <LI><A href="http://www.shoewawa.com">Shoewawa</A> <LI><A href="http://www.thebaglady.tv">The Bag Lady</A> <LI><A href="http://www.trashionista.com">Trashionista</A> </LI></UL><H3>Shiny Lifestyle</H3><UL><LI><A href="http://www.availableforpanto.com/ ">Available For Panto</A> <LI><A href="http://www.bayraider.tv">Bayraider</A> <LI><A href="http://www.brandish.tv/">Brandish</A> <LI><A href="http://www.corrieblog.tv">Corrie Blog</A> <LI><A href="http://www.craftycrafty.tv/">Crafty Crafty</A> <LI><A href="http://www.dollymix.tv/">DollyMix</A> <LI><A href="http://www.hecklerspray.com">Hecklerspray</A> <LI><A href="http://www.hippyshopper.com">Hippyshopper</A> <LI><A href="http://www.kerching.tv/">Kerching</A> <LI><A href="http://www.lostweekend.tv/">Lost Weekend</A> <LI><A href="http://www.mychemicaltoilet.com/ ">My Chemical Toilet</A> <LI><A href="http://www.popjunkie.tv">PopJunkie</A> <LI><A href="http://www.startrip.tv">Star Trip</A> <LI><A href="http://www.tvscoop.tv">TV Scoop</A> </LI></UL><H3>Shiny Tech</H3><UL><LI><A href="http://www.games-digest.com">Games Digest</A> <LI><A href="http://www.hdtvuk.tv">HDTV UK</A> <LI><A href="http://www.iphonic.tv">iPhonic</A> <LI><A href="http://www.mobile-digest.com">Mobile Digest</A> <LI><A href="http://www.pspsps.tv/">pspsps</A> <LI><A href="http://www.shinyshiny.tv">Shiny Shiny</A> <LI><A href="http://www.techdigest.tv">Tech Digest</A> <LI><A href="http://www.techreviews.tv">Tech Reviews</A> <LI><A href="http://www.techscape.tv">Techscape</A> <LI><A href="http://www.wiiwii.tv">WiiWii</A> <LI><A href="http://www.xboxer.tv/">XBOXER</A> </LI></UL><H3>Shiny Sport</H3><UL><LI><A href="http://www.nollie.tv">Nollie</A> <LI><A href="http://www.scrumbag.tv">Scrumbag</A> <LI><A href="http://www.thegoogly.com">The Googly</A> <LI><A href="http://www.whoateallthepies.tv">Who Ate All The Pies</A> </LI></UL></DIV></DIV><DIV class=link><H2>RSS Feeds</H2><DIV class=pink><A href="http://www.xboxer.tv/index.rdf">Syndicate this site</A><BR><BR><UL><LI><A title=xboxer href="http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/xboxer"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif"></A> <LI><A title=xboxer href="http://www.bloglines.com/sub/http://feeds.feedburner.com/xboxer" type=application/rss+xml><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Subscribe in Bloglines" src="http://www.bloglines.com/images/sub_modern11.gif"></A> <LI><A title="Subscribe to my feed" href="http://feeds.feedburner.com/xboxer"><IMG style="BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" alt="" src="http://www.feedburner.com/fb/images/pub/fbapix.gif"></A> <LI><A href="http://fusion.google.com/add?feedurl=http://feeds.feedburner.com/xboxer"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Add to Google Reader or Homepage" src="http://buttons.googlesyndication.com/fusion/add.gif" width=104 height=17></A> <LI><A title=PSPSPS href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://feeds.feedburner.com/xboxer"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Subscribe in NewsGator Online" src="http://www.newsgator.com/images/ngsub1.gif"></A><P></P><LI><A href="http://www.newsburst.com/Source/?add=http://feeds.feedburner.com/xboxer"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Add DollyMix to Newsburst from CNET News.com" align=middle src="http://i.i.com.com/cnwk.1d/i/newsbursts/btn/newsburst3.gif" width=96 height=20></A><P></P><LI><A href="http://mix.excite.eu/add?feedurl=http://feeds.feedburner.com/xboxer"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" src="http://image.excite.co.uk/mix/addtomix.gif" width=91 height=17></A> <P></P></LI></UL></DIV></DIV><DIV class=link><H2>Shiny Tech Sites</H2><DIV class=pink><A href="http://www.wiiwii.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt="wii wii" src="http://www.pspsps.tv/images/wiiwii.gif" width=120 height=26></A><BR><A href="http://www.pspsps.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt=pspsps src="http://www.pspsps.tv/images/pspsps.gif" width=120 height=26></A><BR><A href="http://www.techdigest.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt=techdigest src="http://www.pspsps.tv/images/techdigest.gif" width=120 height=26></A><BR><A href="http://www.shinyshiny.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt="Shiny Shiny" src="http://www.pspsps.tv/images/shinyshiny.gif" width=120 height=26></A><BR><A href="http://www.hdtvuk.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt=hdtv src="http://www.pspsps.tv/images/hdtv.gif" width=120 height=26></A><BR><A href="http://www.iphonic.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt=iPhonic src="http://www.pspsps.tv/images/iphonic.gif" width=120 height=26></A><BR><A href="http://www.techscape.tv"><IMG style="MARGIN-BOTTOM: 4px" border=0 alt=Techscape src="http://www.pspsps.tv/images/techscape.gif" width=120 height=26></A> <P><DIV class=link><SCRIPT type=text/javascript>
<!--
  writeDart('120x600', 'middle');
-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=4;true=1;;;pos=middle;sz=120x600;ord=888607736"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=4;true=1;;;pos=middle;sz=120x600;ord=627577370"></SCRIPT></DIV><DIV class=link><A href="http://www.NewsNow.co.uk/nn/Xboxer"><IMG alt=NNanim_featured_wht.gif src="http://www.manunitedpies.tv/images/NNanim_featured_wht.gif" width=120 height=47></A> </DIV></DIV></DIV></DIV><DIV class=blc></DIV><DIV class=brc></DIV></DIV></DIV><DIV id=sidebar_fat><DIV style="POSITION: relative"><!--className::MENU--><DIV class=tlc></DIV><DIV class=trc></DIV><DIV class=sidebar><DIV class=link><STYLE>
  .topstories {
    border: dashed 1px #ccc;
  }
  #tsheader {
    background: #EBF2FB;
    padding: 7px;
  }
  #tsbody {
    padding: 0 7px 7px 7px;
  }
  #tsbody .tslink {
    padding-top: 7px;
  }
</STYLE><DIV style="MARGIN-BOTTOM: 10px" class=topstories><DIV id=tsheader><H2>Game Video Reviews</H2></DIV><DIV style="MARGIN-TOP: 7px" id=tsbody><IFRAME height=233 marginHeight=0 src="http://www.techdigest.tv/ytplugin/index.php?site=pspsps" frameBorder=0 width=284 marginWidth=0 scrolling=no></IFRAME></DIV></DIV><DIV class=topstories><DIV id=tsbody></DIV></DIV></DIV><DIV class=link><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" class=meta><!-- ad server begins --><SCRIPT type=text/javascript>
<!--
  writeDart('300x250', 'top');
-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=5;true=1;;;pos=top;sz=300x250;ord=888607736"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.uk.doubleclick.net/adj/P4542.SHG/xboxer;kw=lank;tile=5;true=1;;;pos=top;sz=300x250;ord=627577370"></SCRIPT><!-- ad server ends --></DIV><DIV class=link><H2>Sponsors</H2><!-- Begin: AdBrite --><STYLE type=text/css>
   .adHeadline {font: bold 10pt Arial; text-decoration: underline; color: #244900;}
   .adText {font: normal 10pt Arial; text-decoration: none; color: #555555;}
</STYLE><SCRIPT type=text/javascript src="http://ads.adbrite.com/mb/text_group.php?sid=482290&amp;br=1">
</SCRIPT><DIV><A class=adHeadline href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=482290&amp;afsid=1" target=_top>Your Ad Here</A></DIV><!-- End: AdBrite --></DIV><DIV class=link><OBJECT width=300 height=248><PARAM NAME="movie" VALUE="http://www.youtube.com/v/dySfum1rlVU"><PARAM NAME="wmode" VALUE="transparent"><embed src="http://www.youtube.com/v/dySfum1rlVU" type="application/x-shockwave-flash" wmode="transparent" width="300" height="248"></embed></OBJECT></DIV><DIV class=link><!-- SiteSearch Google --><FORM style="MARGIN: 0px" method=get action=http://www.google.co.uk/custom target=_top><INPUT value=http://www.shinyshiny.tv type=hidden name=domains></INPUT> <INPUT value=http://www.shinyshiny.tv type=hidden name=sitesearch></INPUT> <INPUT style="WIDTH: 146px; FONT-SIZE: 11px" maxLength=255 size=16 name=q> <INPUT style="FONT-SIZE: 11px" value="SEARCH »" type=submit name=sa> <INPUT value=pub-8549681810874523 type=hidden name=client></INPUT> <INPUT value=1 type=hidden name=forid></INPUT> <INPUT value=5185913733 type=hidden name=channel></INPUT> <INPUT value=ISO-8859-1 type=hidden name=ie></INPUT> <INPUT value=ISO-8859-1 type=hidden name=oe></INPUT> <INPUT value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1; type=hidden name=cof></INPUT> <INPUT value=en type=hidden name=hl></INPUT> </FORM><!-- SiteSearch Google --><FORM style="MARGIN: 0px; PADDING-TOP: 10px"><SELECT style="WIDTH: 230px; FONT-FAMILY: Verdana, Arial; FONT-SIZE: 11px" onchange=document.location=options[selectedIndex].value;></SELECT> </FORM><FORM style="MARGIN: 0px; PADDING-TOP: 10px"><SELECT style="WIDTH: 230px; FONT-FAMILY: Verdana, Arial; FONT-SIZE: 11px" onchange=document.location=options[selectedIndex].value;></SELECT> </FORM></DIV></DIV><DIV class=link><H2>Get the Mailout</H2><DIV class=pink><FORM style="BORDER-BOTTOM: #ccc 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 3px" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" method=post action=http://www.feedburner.com/fb/a/emailverify target=popupwindow><P>Suubscribe to Xboxer</P><P><INPUT style="WIDTH: 140px" value="Enter Email" name=email></P><INPUT value=http://feeds.feedburner.com/~e?ffid=823920 type=hidden name=url><INPUT value=xbox360 type=hidden name=title><INPUT value=Subscribe type=submit></FORM></DIV></DIV><DIV class=link><H2>Important Stuff</H2><DIV class=pink><A href="http://www.shinymedia.com/2007/03/about_shiny_med.html">About Shiny Media</A><BR><A href="mailto:info@shinymedia.com">Advertise on Xboxer</A><BR><A href="mailto:editor@games-digest.com">Send us your tips!</A><BR></DIV></DIV><DIV class=link><H2>Credits</H2><DIV class=pink><H3>Editor-in-chief</H3><UL><LI><A href="mailto:editor@games-digest.com">Simon Munk</A> </LI></UL><H3>With...</H3><UL><LI><A href="mailto:sdredgeDELETE@THISgmail.com">Stuart Dredge</A> <LI><A href="mailto: kikuchioDELETE@THISgmail.com">Alistair Warmington</A> <LI><A href="mailto:cd.cornwellDELETE@THISgooglemail.com">Chris Cornwell</A> <LI><A href="mailto:gareth.williamsDELETE@THISladpad.net">Gareth Williams</A> <LI><A href="mailto:mailDELETE@THISkeriallan.com">Keri Allan</A> </LI></UL><H3>Published By</H3><UL><LI><A href="http://www.shinymedia.com">Shiny Media</A> </LI></UL></DIV></DIV></DIV><DIV class=blc></DIV><DIV class=brc></DIV></DIV></DIV></DIV><DIV id=posts><DIV style="POSITION: relative"></DIV><DIV class=post><DIV style="PADDING-BOTTOM: 0.3em; PADDING-LEFT: 0.8em; PADDING-RIGHT: 0.8em; PADDING-TOP: 1em"><!--className::LINKS--><FONT color=#cccccc><A href="http://xboxer.tv/2008/01/prize_for_most_depressing_bit.html">« Prize for cheekiest bit of DLC now officially belongs to Transformers: The Game</A> | <A href="http://xboxer.tv/">Main</A> </FONT></DIV></DIV><DIV class=post><H2><!--className::HEADLINE-->Soul Calibur IV turns into geek fest with addition of Darth, Yoda</H2><DIV class=postcont ?><!--className::MAIN--><P><A href="http://xboxer.tv/sc4_pub_logo_title_b.jpg"><IMG hspace=5 alt=sc4_pub_logo_title_b.jpg align=left src="http://xboxer.tv/sc4_pub_logo_title_b-thumb.jpg" width=200 height=108></A>Wow, I really didn't see this one coming. Darth Vader and Yoda will be duking it out in the next installment of Soul Calibur, according to a recent story on 1UP. Just to prove that it's real and not just some phoney internet rumour, the site have <A href="http://www.1up.com/do/newsStory?cId=3165334" target=_blank>actual real pictures</A> of the two and have hinted that more characters from the Star Wars universe could appear. My wish for an E.Honda esque incarnation of Jabba will probably go unfulfilled though. Sigh...</P><P>With the exception of Virtua Fighter 5 and Dead or Alive IV, it's a bit of a sparse landscape for beat 'em ups on the Xbox 360. I'm a little surprised- I'd have thought that especially with the possibilities inherent in Live we'd see more developers clamouring to release online friendly multiplayer beat 'em ups. Still, things look set to improve with the fantastic-looking Street Fighter IV in the works.<BR><STRONG><BR>Source:</STRONG><BR><A href="http://www.1up.com/do/newsStory?cId=3165334" target=_blank>1UP</A></P><P><!--className::LINKSRELATEDWITHARTICLE--><STRONG>Related Posts:</STRONG><BR><A href="http://xboxer.tv/2007/08/soul_calibur_iv_to_get_instant.html" target=_blank>Soul Calibur IV to get instant-hit kills? If it's true, sounds like a good idea.</A><BR><A href="http://xboxer.tv/2007/07/marathon_2_headed_for_xbox_liv.html" target=_blank>Soul Calibur IV: in-game shots hit web</A></P><A id=more></A><DIV style="MARGIN-BOTTOM: 20px; MARGIN-LEFT: 10px"><SCRIPT type=text/javascript><!--

google_ad_client = "pub-5344595866515680";

google_ad_width = 336;

google_ad_height = 280;

google_ad_format = "336x280_as";

google_ad_type = "text";

//2007-09-12: Shiny Shiny

google_ad_channel = "6456012704";

google_color_border = "FFFFFF";

google_color_bg = "FFFFFF";

google_color_link = "000000";

google_color_text = "333333";

google_color_url = "33CC00";

//-->

</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</SCRIPT></DIV><P>Came straight to this page? Visit <A href="http://www.xboxer.tv">www.xboxer.tv</A> for all the latest news.</P></DIV><DIV class=meta><P class=posted>Posted by Chris Cornwell on January 9, 2008 in <A href="http://xboxer.tv/games/">Games</A></MTBLOGIFARCHIVES></MTENTRYIFCATEGORIES> | <A href="http://xboxer.tv/2008/01/soul_calibur_iv_turns_into_gee.html">Permalink</A> </P></DIV></DIV><DIV class=post><H2><A id=trackback></A>TrackBack</H2><DIV class=postcont><P>TrackBack URL for this entry:<BR>http://shinymedia.headshift.com/cgi-bin/mtshiny/mt-tb.fcgi/74651</P><P>Listed below are links to weblogs that reference <A href="http://xboxer.tv/2008/01/soul_calibur_iv_turns_into_gee.html">Soul Calibur IV turns into geek fest with addition of Darth, Yoda</A>:</P><H4 class=grey><A id=comments></A>Comments</H4><H4>Post a comment</H4><FORM onsubmit=handleSubmit(this) method=post name=comments_form action=http://shinymedia.headshift.com/cgi-bin/mtshiny/mt-comments.fcgi><INPUT value=1 type=hidden name=static> <INPUT value=96168 type=hidden name=entry_id> <P><LABEL for=author>Name:</LABEL><BR><INPUT id=author tabIndex=1 onchange=handleChange(this) name=author> </P><P><LABEL for=email>Email Address:</LABEL><BR><INPUT id=email tabIndex=2 onchange=handleChange(this) name=email> </P><P><LABEL for=url>URL:</LABEL><BR><INPUT id=url tabIndex=3 onchange=handleChange(this) name=url> </P><P><LABEL for=code>Security Code:</LABEL><BR><INPUT id=code value=35 type=hidden name=code> <IMG class=scodeimg border=0 alt="" src="http://shinymedia.headshift.com/cgi-bin/mtshiny/plugins/SCode/mt-scode.cgi?code=35" width=90 height=19> </P><P style="CLEAR: left"><LABEL for=scode>Enter the security code:</LABEL><BR><INPUT id=scode tabIndex=4 maxLength=255 name=scode> </P><P><LABEL><INPUT id=bakecookie tabIndex=5 onclick=handleCheck(this) value=1 type=checkbox name=bakecookie> Remember personal info?</LABEL> </P><P>Verify your comment <BR><SCRIPT type=text/javascript src=""></SCRIPT></P><P><STRONG>please type in the code exactly as provided, if you are unable to see the code properly please reload the page to get a new captcha code.</STRONG> </P><P><LABEL for=comment-text>Comments:</LABEL><BR><TEXTAREA id=comment-text tabIndex=4 rows=10 cols=50 name=text></TEXTAREA> </P><DIV align=center><INPUT tabIndex=6 value="&nbsp; Preview &nbsp;" type=submit name=preview> <INPUT style="FONT-WEIGHT: bold" tabIndex=7 onclick=disableButton(this) value="&nbsp; Post &nbsp;" type=submit name=post> </DIV></FORM></DIV></DIV></DIV><DIV style="CLEAR: both"></DIV><DIV id=bottom></DIV><DIV id=footer><!--className::COPYRIGHT-->copyright (c) <A href="http://www.shinymedia.com">Shiny Media</A> </DIV></DIV><!------- utarget Ad code -------------><SCRIPT language=JavaScript>
var now = new Date();
var nIndex = now.getTime();
document.write('<s' + 'cript src="http://www.utarget.co.uk/scriptinject.aspx?h=797&nocache=' + nIndex + '">');
document.write('</' + 's' + 'cript>');
</SCRIPT><SCRIPT src="http://www.utarget.co.uk/scriptinject.aspx?h=797&amp;nocache=1302449834936"></SCRIPT><SCRIPT src="http://www.utarget.co.uk/scriptinject.aspx?h=797&amp;nocache=1301834185128"></SCRIPT><!--------- utarget Ad code Ends ---------------></BODY></HTML>
