<HTML><HEAD><TITLE>Nigerian rebels claim ship attacks, threaten more | Reuters</TITLE><META name=description content='ABUJA, Jan 10 (Reuters) - A leading Nigerian militant group said on Thursday it sponsored "freelance freedom fighters" who shot at six oil industry ships on Wednesday, and threatened a bigger'><META name=keywords content=""><META name=Author content=""><META name=REVISION_DATE content="Thu Jan 10 12:10:58 UTC 2008"><STYLE type=text/css media=all>
    @import "/resources/css/rcom-master.css";
  </STYLE><LINK rel=stylesheet href="/resources/css/rcom-patch-ie7.css"><LINK rel="shortcut icon" href="/resources/images/favicon.ico"><LINK rel=icon href="/resources/images/favicon.ico"><LINK rel=stylesheet href="/resources/css/rcom-articlenew.css"><LINK rel=stylesheet href="/resources/css/adbuttons.css?010408"><STYLE type=text/css>
 #sphereSideVideo img.inlineLinkIcon {float: left; } #sphereFooter div.timestamp, #sphereSideAttribution span.timestamp { font-size: 10px; color: #6E6E6E; } #sphereFooter img.inlineLinkIcon { margin: 0 0 -2px 0; } #sphereSideNews .headlineMed .timestamp { display: none; }
</STYLE><SCRIPT language=javascript src="http://cdn1.sphere.com/widgets/sphereit/js?siteid=reuters"></SCRIPT><SCRIPT type=text/javascript src="/resources/js/sitelife_rec_daapi02C-nc.js"></SCRIPT><SCRIPT type=text/javascript>

if( self == top ) {
document.domain = 'reuters.com';
}

function addEvent( obj, type, fn ) {
	if (obj.addEventListener) {
		obj.addEventListener( type, fn, false );
		EventCache.add(obj, type, fn);
	}
	else if (obj.attachEvent) {
		obj["e"+type+fn] = fn;
		obj[type+fn] = function() { obj["e"+type+fn]( window.event ); }
		obj.attachEvent( "on"+type, obj[type+fn] );
		EventCache.add(obj, type, fn);
	}
	else {
		obj["on"+type] = obj["e"+type+fn];
	}
}
/*	EventCache Version 1.0	Copyright 2005 Mark Wubben */
var EventCache = function(){
	var listEvents = [];
	return {
		listEvents : listEvents,
		add : function(node, sEventName, fHandler){
			listEvents.push(arguments);
		},
		flush : function(){
			var i, item;
			for(i = listEvents.length - 1; i >= 0; i = i - 1){
				item = listEvents[i];
				if(item[0].removeEventListener){
					item[0].removeEventListener(item[1], item[2], item[3]);
				};
				if(item[1].substring(0, 2) != "on"){
					item[1] = "on" + item[1];
				};
				if(item[0].detachEvent){
					item[0].detachEvent(item[1], item[2]);
				};
				item[0][item[1]] = null;
			};
		}
	};
}();
addEvent(window,'unload',EventCache.flush);
var hasRecommendTab = 1;
var onmousednLimit = 0;
var pageIsLoaded = false;
function onmousednMostRecommend() {
	if(pageIsLoaded) {
			if(!(onmousednLimit >0)) {
				document.getElementById('iframeSLMostRecommend').src = 'http://www.reuters.com/assets/mostrecommend/load';
				onmousednLimit ++;
			}
	}
	onmousednLimit ++;
}
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/resources/js/dart.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/resources/js/main.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/resources/js/topbar.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/resources/js/searchbox.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/js/external/yahoo/yahoo.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/js/external/yahoo/connection.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/js/com/reuters/rcom/newutils.js"></SCRIPT><SCRIPT language=javascript type=text/javascript src="/resources/js/article.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>
document.write("<script src='/resources/js/pid.js'></scr" + "ipt>"); 
</SCRIPT><SCRIPT src="/resources/js/pid.js"></SCRIPT><SCRIPT src="/resources/js/pid.js"></SCRIPT><SCRIPT src="/resources/js/pid.js"></SCRIPT></HEAD><BODY><LINK rel=stylesheet type=text/css href="/resources/css/rcom-master-patch.css"><SCRIPT language=javascript>var strLocalization="US";</SCRIPT><DIV id=grid class=grid><DIV id=header class=header><DIV class=headerWrap><DIV class=logo><A id=headerLogoLink href="/home" target=_top><IMG border=0 alt=Reuters src="/resources/images/refreshLogo.gif"></A></DIV><SCRIPT language=JavaScript type=text/javascript>
document.write("<script src='/resources/js/rpcCobrand.js'></scr" + "ipt>"); 
</SCRIPT><SCRIPT src="/resources/js/rpcCobrand.js"></SCRIPT><SCRIPT src="/resources/js/rpcCobrand.js"></SCRIPT><SCRIPT src="/resources/js/rpcCobrand.js"></SCRIPT></DIV></DIV><DIV class=searchbar><DIV class=searchbarWrap><DIV class=toolbarTicker><IFRAME id=ticker height=13 marginHeight=0 src="/assets/ticker2" frameBorder=0 width=494 marginWidth=0 scrolling=no></IFRAME></DIV><DIV class=toolbarSearch><DIV id=headerSearchBox class=toolbarNews><FORM method=get action=/test><INPUT onblur="fillSearch('Quotes, News, Pictures &amp; Video');" id=searchbox onfocus="clearSearch('Quotes, News, Pictures &amp; Video');" title="Search quotes, news,  video, and pictures on Reuters" onkeypress="if(event.keyCode == 13) {doSearchIntegration('searchbox', 'http://search.us.reuters.com/rsearch/rcomSearch.do', 'ussrch-top-quote');return false;}" value="Quotes, News, Pictures &amp; Video" size=27 name=searchbox>&nbsp; <INPUT class=button onclick="javascript:doSearchIntegration('searchbox', 'http://search.us.reuters.com/rsearch/rcomSearch.do', 'ussrch-top-quote');return false;" src="/resources/images/refreshSearchButton.gif" type=image name=_ctl24> </FORM></DIV><DIV id=toolbarDivider class=toolbarDivider></DIV><DIV class=toolbarUtilities><DIV style="DISPLAY: none" id=loggedOutNavs><!--<a target="_top" href="https://commerce.us.reuters.com/login">Login</a>--><SCRIPT>
               var login_url = "https://commerce.us.reuters.com/login?go=" +  top.document.location.href;
                document.writeln("<a target='_top' href=" + login_url + ">Login</a>");
           </SCRIPT><A href="https://commerce.us.reuters.com/login?go=about:blank" target=_top>Login</A> <A href="https://commerce.us.reuters.com/login?go=about:blank" target=_top>Login</A> <A href="https://commerce.us.reuters.com/login?go=about:blank" target=_top>Login</A> </DIV><DIV style="DISPLAY: none" id=loggedInNavs><A href="https://commerce.us.reuters.com/profile" target=_top>My Profile</A>&nbsp; <A href="https://commerce.us.reuters.com/purchase/mycart.do" target=_top><IMG style="VERTICAL-ALIGN: middle; MARGIN-RIGHT: 5px" border=0 alt="" src="/resources/images/iconCartFull.gif"></A>&nbsp; <!--<a target="_top" href="https://commerce.us.reuters.com/login/pages/login/logout.do?go=http://www.reuters.com" target="_top">Logout</a>--><SCRIPT>
               var logout_url = "https://commerce.us.reuters.com/login/pages/login/logout.do?go=" +  top.document.location.href;
                document.writeln("<a target='_top' href=" + logout_url + ">Logout</a>");
           </SCRIPT><A href="https://commerce.us.reuters.com/login/pages/login/logout.do?go=about:blank" target=_top>Logout</A> <A href="https://commerce.us.reuters.com/login/pages/login/logout.do?go=about:blank" target=_top>Logout</A> <A href="https://commerce.us.reuters.com/login/pages/login/logout.do?go=about:blank" target=_top>Logout</A> </DIV></DIV></DIV></DIV></DIV><DIV class=linebreak></DIV><DIV id=banner class=bannerad><!--className::ADVERTISEMENTS--><DIV class=ad225x90><!--className::ADVERTISEMENTS--><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B010408_1358_DEALS" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B010408_1358_DEALS");</SCRIPT><LINK rel=stylesheet href="/resources/css/rcom-marketingpromo.css"><DIV class=marketingPromo><DIV class=promoPhoto><A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do"><IMG title="Reuters Deals Today" border=0 alt=Photo src="http://int1.fp.sandpiper.net/reuters/marketing/images/20071114/deals9572.jpg"></A></DIV><DIV class=promoTeaser><H5><A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do">Deals Today</A></H5><P class=teaser>The latest Reuters articles on M&amp;A, IPOs, hedge funds and more</P><SPAN class=teaserLink><A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do">Subscribe Now</A></SPAN></DIV></DIV></SPAN></DIV></DIV></DIV><DIV class=ad728x90><DIV><SCRIPT>
  var adsrc = 'reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_460307 class=ad onload="renderMask460307()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_460307) == 'undefined' || hideAd_460307 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="728" height="90"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=Banner;sz=728x90;tile=1;articleID=USL10648762;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=Banner;sz=728x90;tile=1;');
        </SCRIPT></DIV></DIV></DIV></DIV><DIV class=linebreak></DIV><!----><DIV class=breadcrumbs><!--className::LINKSRELATEDWITHARTICLE--><DIV class=pagestamp>Wed 16 Jan 2008 | 11:21 EST<SPAN id=additionalPagestamp></SPAN></DIV><SPAN class=label>You are here:</SPAN> <SPAN class=pathing><A href="/home">Home</A> &gt; <A href="/news">News</A> &gt; Article</SPAN> </DIV><DIV class=linebreak></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=48231 --><!-- END:: Shared Module id=48231 --></DIV></DIV><!-- using scheduled module --><DIV></DIV><SCRIPT language=javascript>
var RTR_UniqueArticleID = "USL10648762";
</SCRIPT><DIV id=maincontent><DIV class=leftrail><SPAN id=VerticalMenu1_VerticalMenu1><DIV class=navigation><DIV class=navOff><A href="/home" target=_top>Home</A></DIV><DIV class=navOff><A href="/finance" target=_top>Business &amp; Finance</A></DIV><DIV class=navOn><A href="/news" target=_top>News</A></DIV><DIV class=subnavOff><A href="/news/us" target=_top>U.S.</A></DIV><DIV class=subnavOff><A href="/news/politics" target=_top>Politics</A></DIV><DIV class=subnavOff><A href="/news/international" target=_top>International</A></DIV><DIV class=subnavOff><A href="/news/technology" target=_top>Technology</A></DIV><DIV class=subnavOff><A href="/news/entertainment" target=_top>Entertainment</A></DIV><DIV class=subnavOff><A href="/news/sports" target=_top>Sports</A></DIV><DIV class=subnavOff><A href="http://features.us.reuters.com/" target=_top>Lifestyle</A></DIV><DIV class=subnavOff><A href="/news/oddlyEnough" target=_top>Oddly Enough</A></DIV><DIV class=subnavOff><A href="/news/environment" target=_top>Environment</A></DIV><DIV class=subnavOff><A href="/news/health" target=_top>Health</A></DIV><DIV class=subnavOff><A href="/news/science" target=_top>Science</A></DIV><DIV class=subnavOff><A href="/news/specials" target=_top>Special Coverage</A></DIV><DIV class=subnavOff><A href="/news/video" target=_top>Video</A></DIV><DIV class=subnavOff><A href="/news/pictures" target=_top>Pictures</A></DIV><DIV class=subnavOff><A href="/youwitness" target=_top>You Witness</A></DIV><DIV class=subnavOff><A href="http://blogs.reuters.com/us/" target=_top>Blogs</A></DIV><DIV class=subnavOff><A href="http://blogs.reuters.com/gbu" target=_top>Reader Feedback</A></DIV></DIV></SPAN><DIV><SCRIPT>
  var adsrc = 'reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=USL10648762;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_460310 class=ad125 onload="renderMask460310()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_460310) == 'undefined' || hideAd_460310 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="125" height="125"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=125;sz=125x125;tile=5;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=125;sz=125x125;tile=5;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=125;sz=125x125;tile=5;articleID=USL10648762;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=125;sz=125x125;tile=5;');
        </SCRIPT></DIV></DIV><LINK rel=stylesheet href="/resources/css/rcom-tertiary.css"><DIV class=Tnavigation><!--className::MENU--><DIV class=TnavOff><A href="/tools/domore" target=_top>Do More With Reuters</A></DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/tools/rss" target=_top>RSS</A><A href="http://www.reuters.com/tools/rss" target=_top><IMG border=0 alt="RSS Feed" src="/resources/images/iconFeed.gif"></A></DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/tools/mobile" target=_top>Mobile</A></DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/tools/podcasts/video" target=_top>Podcasts</A></DIV><DIV class=TsubnavOff><A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do" target=_top>Newsletters</A></DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/youwitness" target=_top>You Witness News</A></DIV><DIV class=TnavOff>Partner Services</DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/partners/careers" target=_top>CareerBuilder</A></DIV><DIV class=TsubnavOff><A href="http://www.reuters.com/news/affiliatenetwork" target=_top>Affiliate Network</A></DIV><DIV class=TnavOff><A href="http://about.reuters.com/productinfo/index.aspx" target=_top>Professional Products</A></DIV><DIV class=TsubnavOff><A href="http://customers.reuters.com/landing/" target=_top>Support (Customer Zone)</A></DIV><DIV class=TsubnavOff><A href="http://about.reuters.com/media/" target=_top>Reuters Media</A></DIV><DIV class=TsubnavOff><A href="http://about.reuters.com/productinfo/financial/" target=_top>Financial Products</A></DIV><DIV class=TsubnavOff><A href="http://www.reutersadvicepoint.com/portal/portal/awportal/topadvisers" target=_blank>Find a financial adviser</A></DIV><DIV class=TnavOff><A href="http://about.reuters.com/" target=_top>About Reuters</A></DIV></DIV></DIV><DIV class=content><DIV id=topContent class=contentBand></DIV><DIV class=contentBand><DIV class="article primaryContent"><H1><!--className::HEADLINE-->Nigerian rebels claim ship attacks, threaten more</H1><DIV class=timestampHeader><!--className::INFORMATIONABOUTARTICLE-->Thu Jan 10, 2008 7:10am EST</DIV><DIV id=headerTools>&nbsp;</DIV><SCRIPT language=javascript>
		var storyKeywords = "";
		var RTR_ArticleTitle = "Nigerian rebels claim ship attacks, threaten more";
		var RTR_ArticleBlurb = " By Tom Ashby ABUJA, Jan 10 (Reuters) - A leading Nigerian militant group said on Thursday it sponsored &quot;freelance freedom fighters&quot; who shot at six oil industry ships on Wednesday, and threatened a bigger attack. Violence against oil...";
	</SCRIPT><SPAN id=trackingEnabledModule moduleName="Article Tools" name="trackingEnabledModule" moduleId="460314"><SCRIPT language=javascript>addImpression("460314_Article Tools");</SCRIPT><SCRIPT type=text/javascript>
	var showComments = false;
	
  	/** START SITELIFE INTEGRATION **/
		var uniqueArtKey = "USL10648762";
		var articleUrl = document.location.href.split("?")[0];
		var tempTitle = unescape("Nigerian+rebels+claim+ship+attacks%2C+threaten+more");
		tempTitle = replaceString("+", " ", tempTitle);
		var articleTitle = tempTitle;
		var articleSection = "Main_US";
		var articleCategories = document.location.href.split("article/")[1].split("/")[0];
		
			var slArtPage = new SLSectionPage();
			slArtPage.varName = "slArtPage";
			slArtPage.base.varName = "slArtPage";
		
		function singlePageView() {
			document.location.href = ReplaceQueryStringParam(document.location.href, "sp", "true");
		}

		function replaceString(oldS, newS, fullS) {
			// Replaces oldS with newS in the string fullS
			for (var i = 0; i < fullS.length; i++) {
				if (fullS.substring(i, i + oldS.length) == oldS) {
					 fullS = fullS.substring(0, i) + newS + fullS.substring(i + oldS.length, fullS.length);
				}
			}
			return fullS;
		}
    </SCRIPT><INPUT id=CurrentSize type=hidden name=CurrentSize> <DIV id=atools class=articleTools><SCRIPT language=javascript src="/resources/js/shareStub.js"></SCRIPT><DIV id=autilities class=articleUtilities><A id=toolEmail href="javascript:commonPopup('/do/emailArticle?articleId=USL10648762', 540, 600, 1, 'emailPopup')">Email</A> | <A id=toolPrint onclick="javascript:commonPopup('', &#9;540, 600, 1, 'printPopup')" href="/articlePrint?articleId=USL10648762" target=printPopup>Print</A> | <DIV id=shareLink onclick=tryShareOverlay()>Share</DIV>| <A id=toolReprints href="javascript:commonPopup('http://license.icopyright.net/3.5398?icx_id=L10648762.xml&amp;icx2_id=USL10648762&amp;section=africaCrisis', 580, 635, 1, 'purchasePopup')">Reprints</A> | <A id=toolSingle href="javascript:singlePageView();">Single Page</A> | <SPAN id=toolRecommend><SCRIPT type=text/javascript>slArtPage.addRecommendWidget(uniqueArtKey);</SCRIPT></SPAN></DIV><DIV id=textSizer class=articleTextSizerFull>[<A class=control href="javascript:sizeDown();">-</A>] <A href="javascript:resetCurrentsize();">Text</A> [<A class=control href="javascript:sizeUp();">+</A>] </DIV></DIV><DIV class=linebreak></DIV></SPAN><DIV id=resizeableText><!--className::MAIN--><SPAN id=midArticle_start><!--className::LINKSRELATEDWITHARTICLE--><DIV class=inlineRelatedContent><SPAN id=trackingEnabledModule moduleName="Related Video" name="trackingEnabledModule" moduleId="460325"></SPAN><DIV><DIV id=sphereSideVideo></DIV></DIV><SPAN id=trackingEnabledModule moduleName="Related News" name="trackingEnabledModule" moduleId="460326"></SPAN><DIV><DIV id=sphereSideNews></DIV><DIV style="MARGIN-BOTTOM: 16px" id=sphereSideAttribution class=hidden><DIV class=dividerInlineH>&nbsp;</DIV><SPAN class=timestamp>powered by <IMG style="MARGIN-BOTTOM: -2px" border=0 alt=Sphere src="about:/resources/images/iconSphere.gif"> Sphere</SPAN></DIV></DIV><!-- BEGIN:: Broker Center Advert Module --><DIV><DIV class="adButtonBox articlePos"><DIV class=adButtonBoxHeader><H3>Featured Broker<SPAN class=adtext> sponsored link</SPAN></H3></DIV><DIV class="adButtonModule first"><DIV><SCRIPT>
  var adsrc = 'reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=featured_broker;sz=170x40;articleID=USL10648762;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_478780 class=ad onload="renderMask478780()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_478780) == 'undefined' || hideAd_478780 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=featured_broker;sz=170x40;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=featured_broker;sz=170x40;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="170" height="40"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=featured_broker;sz=170x40;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=featured_broker;sz=170x40;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=featured_broker;sz=170x40;articleID=USL10648762;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=featured_broker;sz=170x40;');
        </SCRIPT></DIV></DIV></DIV><DIV class=adButtonModule></DIV><DIV class="adButtonModule adRow"></DIV><DIV class="adButtonModule last"></DIV></DIV></DIV><!-- END:: Broker Center Advert Module --></DIV></SPAN>By Tom Ashby<BR><BR>ABUJA, Jan 10 (Reuters) - A leading Nigerian militant group said on Thursday it sponsored "freelance freedom fighters" who shot at six oil industry ships on Wednesday, and threatened a bigger attack.<BR><BR>Violence against oil companies in Africa's top producer has been on the rise since September, when peace talks with rebels broke down after the arrest of a prominent militia leader.<BR><BR>In an email to the media, the Movement for the Emancipation of the Niger Delta (MEND) said it sponsored gunmen who shot at six oil industry vessels in the Bonny River channel on Wednesday, in which two people were injured.<BR><BR>"MEND will be supporting these small independent groups to harass and sabotage the oil industry at will," the group said.<BR><BR>It advised civilians to stay clear of military checkpoints and vehicles across the delta, threatening to use remote explosive devices. It also threatened to shoot down helicopters.<BR><BR>"An attack on the Nigerian oil industry that will cause an economic tsunami in the world oil markets is imminent," it said.<BR><BR>MEND is an umbrella organisation for several heavily-armed militia in the Niger Delta, an impoverished region of mangrove-lined creeks and swamp which is home to all of Nigeria's oil reserves. <BR><BR>They say they are fighting for regional control over the delta's oil wealth and compensation for decades of pollution. But militancy is hard to distinguish from crime in the vast wetlands region, where kidnapping for ransom, piracy, crude oil theft and extortion are all big earners.<BR><BR>Militant sources and oil company security consultants had earlier said they expected a major attack by a MEND-affiliated group in the Bonny area before the weekend, but MEND said it had moved the date of the raid to avoid being caught out.<BR><BR>"We have only decided to shift the timing so as not to walk into an ambush. This is "the mother of all attacks" that will rock the oil industry worldwide like a tsunami," it said.<BR><BR>Nigeria is pumping oil at a fifth below full capacity because of oilfield closures due to insecurity.<BR><BR>A series of attacks in Feb. 2006 prompted Royal Dutch Shell to shut down its entire western delta operation, totalling 500,000 barrels per day, but it has been inching back into the area over the past six months.<BR><BR>The worst of the violence recently has been centred on the eastern delta around the city of Port Harcourt, which is close to the country's largest oil and gas export zone on Bonny Island, which exports 400,000 barrels of oil per day.<BR><BR>Rebels observed a four month ceasefire after the inauguration in May of President Umaru Yar'Adua, who promised to give urgent attentions to the crisis.<BR><BR>But tentative contacts between the government and rebel groups broke down in September after the arrest of Henry Okah, a factional MEND leader, in Angola on gun-running charges. <BR><BR>Militants have grown increasingly suspicious of the government's intentions, particularly after troops used helicopter gunships last month to attack a Port Harcourt militia leader who had signed up to the peace process. (Editing by Sami Aboudi)<BR><BR><BR><BR><SPAN id=midArticle_byline></SPAN><P></P><SPAN id=midArticle_0></SPAN><DIV class=linebreak></DIV><DIV style="MARGIN-BOTTOM: 10px" class=pageNavigation></DIV></DIV><P id=copyrightNotice class=copyright><!--className::COPYRIGHT-->© Reuters 2008 All rights reserved</P><SPAN id=trackingEnabledModule moduleName="Share Links" name="trackingEnabledModule" moduleId="1390428"><SCRIPT language=javascript>addImpression("1390428_Share Links");</SCRIPT><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=36615 --><DIV><SCRIPT language=javascript src="/resources/js/shareStub.js"></SCRIPT><DIV id=shareFooter><!--className::LINKSRELATEDWITHARTICLE--><DIV class=dividerInlineH>&nbsp;</DIV><H3>Share:</H3><DIV id=shfDelicious><A href="javascript:shareDelicious();">Del.icio.us</A></DIV><DIV id=shfDigg><A href="javascript:shareDigg();">Digg</A></DIV><DIV id=shfMixx><A href="javascript:shareMixx();">Mixx</A></DIV><DIV id=shfYahoo><A href="javascript:shareYahoo();">My Web</A></DIV><DIV id=shfFacebook><A href="javascript:shareFacebook();">Facebook</A></DIV><DIV id=shfNewsvine><A href="javascript:shareNewsvine();">Newsvine</A></DIV></DIV></DIV><!-- END:: Shared Module id=36615 --></DIV></DIV><DIV><SCRIPT language=javascript src="/resources/js/timelineStub.js"></SCRIPT></DIV><SPAN id=trackingEnabledModule moduleName="Next Article" name="trackingEnabledModule" moduleId="460316"><SCRIPT language=javascript>addImpression("460316_Next Article");</SCRIPT><DIV class=linebreak>&nbsp;</DIV></SPAN><DIV><DIV style="HEIGHT: 17px"></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SCRIPT language=javascript src="/resources/js/blogburstArticle.js"></SCRIPT></DIV><DIV class=linebreak></DIV></DIV><DIV><DIV style="HEIGHT: 19px"></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV id=sphereFooter></DIV></DIV><DIV class=linebreak></DIV></DIV><DIV><DIV style="HEIGHT: 19px"></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!--className::LINKS--><!-- BEGIN:: Shared Module id=36503 --><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B011608_0249_ALSO" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B011608_0249_ALSO");</SCRIPT><STYLE type=text/css>#upsell3 { margin-right: 0px; } .upsellImage { height: 77px; overflow: hidden; margin-bottom: 3px; } .upsellImage img { border: none; margin: 0px; }  .upsellThumbnail { width: 148px; margin-right: 18px; font-size: 11px;  } .upsellImage { width: 148px; height: 82px; } div.articleText div.upsellThumbnail, div.articleText div.upsellImage { width: 138px; } div.articleText div.upsellThumbnail { margin-right: 10px; } .upsellThumbnail .mediatype { font-weight: bold; }</STYLE><DIV class=module><!--className::LINKS--><DIV class=moduleHeaderInline><H3>also on Reuters</H3></DIV><DIV class=moduleBody><!--className::LINKS--><DIV id=upsell1 class=upsellThumbnail><DIV class=upsellImage><A href="http://www.reuters.com/news/video?videoId=74507&amp;videoChannel=1"><IMG style="MARGIN-TOP: 0px" title="FDA approves cloned food for human consumption" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080116/WAO1198007505399.jpg"></A></DIV><A href="http://www.reuters.com/news/video?videoId=74507&amp;videoChannel=1"><SPAN class=mediatype>Video:</SPAN> FDA approves cloned food for human consumption</A></DIV><DIV id=upsell2 class=upsellThumbnail><DIV class=upsellImage><A href="http://www.reuters.com/article/scienceNews/idUSN1555030620080116"><IMG style="MARGIN-TOP: -5px" title="New material pushes the boundary of blackness" border=0 alt=Photo src="http://static.reuters.com/resources/r/?m=02&amp;d=20080116&amp;t=2&amp;i=2787908&amp;w=148"></A></DIV><A href="http://www.reuters.com/article/scienceNews/idUSN1555030620080116">New material pushes the boundary of blackness</A></DIV><DIV id=upsell3 class=upsellThumbnail><DIV class=upsellImage><A href="http://www.reuters.com/news/video?videoId=74450&amp;videoChannel=6"><IMG style="MARGIN-TOP: 0px" title="Dresses that blush and tattoos that change shape" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080115/WAO1198007505309.jpg"></A></DIV><A href="http://www.reuters.com/news/video?videoId=74450&amp;videoChannel=6"><SPAN class=mediatype>Video:</SPAN> Dresses that blush and tattoos that change shape</A></DIV></DIV></DIV></SPAN></DIV></DIV><!-- END:: Shared Module id=36503 --></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV style="HEIGHT: 18px" class=linebreak></DIV></DIV></DIV><!-- BEGIN:: Broker Center Advert Module --><DIV></DIV><!-- END:: Broker Center Advert Module --><DIV><LINK rel=stylesheet href="/resources/css/rcom-textad.css"><DIV id=googleAd class=ad><SCRIPT language=javascript src="/resources/js/googleAd.js"></SCRIPT><SCRIPT language=javascript>
<!--

google_ad_client = 'ca-reuters_js';
google_ad_output = 'js';
google_max_num_ads = 4;
google_safe = 'high';
google_feedback = 'on';
google_ad_type = 'text';
google_color_line = 'ff0000';
google_encoding = 'utf8';
google_language='en';

google_kw = 'wireless, mobile, mortgage, finance, currency';
google_kw_type = 'broad';
google_ad_channel = 'us_news_article';
if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
	(typeof (hideGoogleAds) == 'undefined' || hideGoogleAds == false)) {
  document.write('<scr' + 'ipt language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr' + 'ipt>');
}
-->
</SCRIPT><SCRIPT language=javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT><SCRIPT language=javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT><SCRIPT language=javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT></DIV><DIV class=linebreak></DIV></DIV></DIV><DIV id=inlineRail class=primaryInlineRail>&nbsp;</DIV><SCRIPT language=javascript>
	if (document.getElementById) {
		if (document.getElementById("inlineRail").innerHTML.length > 55) {
			var tempInlineRail = document.getElementById("inlineRail").innerHTML;
			document.getElementById("inlineRail").innerHTML = '';
			document.getElementById("midArticle_start").innerHTML = tempInlineRail;
		}
	}
	if (typeof(window['intSlideshowPosition']) != "undefined") {
		initSlideshow();
	}
</SCRIPT><DIV class=secondaryContent><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=48248 --><!-- END:: Shared Module id=48248 --></DIV></DIV><!-- using scheduled module --><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=38055 --><DIV></DIV><DIV id=customRightRail></DIV><DIV id=smMap></DIV><DIV id=mpuN></DIV><!-- END:: Shared Module id=38055 --></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=49066 --><SCRIPT language=javascript>

	document.write('<link href="/resources/css/rcom-tabs.css" rel="stylesheet" />');
	

	function buttonMenu() {
		return false;
	}
	function getAdditionalHoverEvents(strAdditionalHoverEvents) {
		var arrTabsWithHoverEvents = strAdditionalHoverEvents.split(",");
		return arrTabsWithHoverEvents;
	}
	function getAdditionalClickEvents(strAdditionalClickEvents) {
		var arrTabsWithClickEvents = strAdditionalClickEvents.split(",");
		return arrTabsWithClickEvents;
	}
	function buttonPush_editorsChoice(e) {
		if (!e) var e = window.event;
		if (e.button != 2) {
			clearAll_editorsChoice()
			document.getElementById(this.id).className = "current";
			document.getElementById(this.id).blur();
			var i = this.id.split("_")[1];
			document.getElementById(arrTabTargets_editorsChoice[i]).className = "";
		}
	}
	function clearAll_editorsChoice() {
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.getElementById("editorsChoice_" + i).className = "";
			document.getElementById(arrTabTargets_editorsChoice[i]).className = "hidden";
		}
	}
  function drawTabs_editorsChoice() {
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.write('<li id="editorsChoice_' + i + '"><span class="hrefClone">' + arrTabNames_editorsChoice[i] + '</span></li>');
		}

		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.getElementById("editorsChoice_" + i).onclick = buttonPush_editorsChoice;
		}

		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			
		}
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			
		}

		document.getElementById("editorsChoice_0").className = "current";
		document.getElementById("editorsChoice_0").style.cssText = "position:relative;";
	}

	var arrTabNames_editorsChoice = new Array();
	var arrTabTargets_editorsChoice = new Array();
	
		arrTabNames_editorsChoice.push("Pictures");
		arrTabTargets_editorsChoice.push("ecPictures");
	
		arrTabNames_editorsChoice.push("Video");
		arrTabTargets_editorsChoice.push("ecVideo");
	
		arrTabNames_editorsChoice.push("Articles");
		arrTabTargets_editorsChoice.push("ecArticles");
	</SCRIPT><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><DIV class=linebreak></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV class="tabs small flexible"><H3>Editor's Choice</H3><UL><SCRIPT language=javascript>
			drawTabs_editorsChoice();
		</SCRIPT><LI style="POSITION: relative" id=editorsChoice_0 class=current><SPAN class=hrefClone>Pictures</SPAN><LI id=editorsChoice_1><SPAN class=hrefClone>Video</SPAN><LI id=editorsChoice_2><SPAN class=hrefClone>Articles</SPAN><LI style="POSITION: relative" id=editorsChoice_0 class=current><SPAN class=hrefClone>Pictures</SPAN><LI id=editorsChoice_1><SPAN class=hrefClone>Video</SPAN><LI id=editorsChoice_2><SPAN class=hrefClone>Articles</SPAN><LI style="POSITION: relative" id=editorsChoice_0 class=current><SPAN class=hrefClone>Pictures</SPAN><LI id=editorsChoice_1><SPAN class=hrefClone>Video</SPAN><LI id=editorsChoice_2><SPAN class=hrefClone>Articles</SPAN> </LI></UL></DIV></DIV></DIV><DIV id=ecPictures><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B011508_1650_ECPIC" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B011508_1650_ECPIC");</SCRIPT><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=ecPhoto><A href="javascript:commonPopup('http://www.reuters.com/news/pictures/slideshow?collectionId=1296&amp;galleryName=24%20Hours#a=1',920,585,3,'reutersSlideshow');"><IMG title="Afghan Shi'ite Muslims prepare to flagellate themselves with chains during an Ashura procession in Kabul January 15, 2008. REUTERS/Ahmad Masood" border=0 alt=Photo src="http://i.today.reuters.com/pictures/galleries/Stories/633308185815625000/XLargeThumbnails/01_mdf1330512.JPG"></A></DIV><P style="MARGIN-TOP: 2px">A selection of our best photos from the past 24 hours&nbsp; <SPAN class=inlineLinks><A href="javascript:commonPopup('http://www.reuters.com/news/pictures/slideshow?collectionId=1296&amp;galleryName=24%20Hours#a=1',920,585,3,'reutersSlideshow');">View&nbsp;Slideshow</A></SPAN>&nbsp;</P></DIV></DIV></SPAN></DIV></DIV><DIV id=ecVideo class=hidden><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B011608_0328_ECVID" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B011608_0328_ECVID");</SCRIPT><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=ecVideo><DIV class=ecVideoThumb><A href="/news/video?videoChannel=1"><IMG style="MARGIN-TOP: -8px" title="Romney wins Michigan primary" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080116/WAO1198007505389.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="/news/video?videoChannel=1"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">Top News</A></DIV></DIV><DIV class=ecVideo><DIV class=ecVideoThumb><A href="/news/video?videoChannel=3"><IMG style="MARGIN-TOP: -8px" title="Scorsese in Berlin" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080116/WAO1198007505394.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="/news/video?videoChannel=3"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">Entertainment</A></DIV></DIV><DIV class=ecVideo><DIV class=ecVideoThumb><A href="/news/video?videoChannel=6"><IMG style="MARGIN-TOP: -8px" title="Blu-Ray makes gains in DVD war" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080116/ftpo1198018903179.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="/news/video?videoChannel=6"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">Technology</A></DIV></DIV></DIV></DIV></SPAN></DIV></DIV><DIV id=ecArticles class=hidden><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B011608_0424_ECART" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B011608_0424_ECART");</SCRIPT><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=headlineMed><SPAN class=storytype><A href="/news/us">US:</A></SPAN> <A href="http://www.reuters.com/article/domesticNews/idUSN1543281520080116">Illegal immigrants increasingly go north</A></DIV><DIV class=headlineMed><SPAN class=storytype><A href="/news/politics">Politics:</A></SPAN> <A href="http://www.reuters.com/article/politicsNews/idUSN1640188020080116">McCain takes early lead in S. Carolina: poll</A></DIV><DIV class=headlineMed><SPAN class=storytype><A href="/news/environment">Environment:</A></SPAN> <A href="http://www.reuters.com/article/environmentNews/idUSSEO20082420080116">Town fights for life after oil spill</A></DIV></DIV></DIV></SPAN></DIV></DIV><!-- END:: Shared Module id=49066 --></DIV></DIV><!-- using scheduled module --><DIV><SCRIPT>
  var adsrc = 'reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_1457342 class=ad onload="renderMask1457342()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_1457342) == 'undefined' || hideAd_1457342 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.com.dart/news/top/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="300" height="250"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=12345?"></SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.com.dart/news/top/article;type=HighImpact;sz=300x250;tile=4;articleID=USL10648762;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=HighImpact;sz=300x250;tile=4;');
        </SCRIPT></DIV></DIV><SCRIPT language=javascript>

	document.write('<link href="/resources/css/rcom-tabs.css" rel="stylesheet" />');
	

	function buttonMenu() {
		return false;
	}
	function getAdditionalHoverEvents(strAdditionalHoverEvents) {
		var arrTabsWithHoverEvents = strAdditionalHoverEvents.split(",");
		return arrTabsWithHoverEvents;
	}
	function getAdditionalClickEvents(strAdditionalClickEvents) {
		var arrTabsWithClickEvents = strAdditionalClickEvents.split(",");
		return arrTabsWithClickEvents;
	}
	function buttonPush_articleRelatedContent(e) {
		if (!e) var e = window.event;
		if (e.button != 2) {
			clearAll_articleRelatedContent()
			document.getElementById(this.id).className = "current";
			document.getElementById(this.id).blur();
			var i = this.id.split("_")[1];
			document.getElementById(arrTabTargets_articleRelatedContent[i]).className = "";
		}
	}
	function clearAll_articleRelatedContent() {
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.getElementById("articleRelatedContent_" + i).className = "";
			document.getElementById(arrTabTargets_articleRelatedContent[i]).className = "hidden";
		}
	}
  function drawTabs_articleRelatedContent() {
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.write('<li id="articleRelatedContent_' + i + '"><span class="hrefClone">' + arrTabNames_articleRelatedContent[i] + '</span></li>');
		}

		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.getElementById("articleRelatedContent_" + i).onclick = buttonPush_articleRelatedContent;
		}

		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			
		}
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			
				if(!(arrClickEvents[i] == "")) {
					document.getElementById("articleRelatedContent_" + i).onmousedown = eval(arrClickEvents[i]);
				}
			
		}

		document.getElementById("articleRelatedContent_0").className = "current";
		document.getElementById("articleRelatedContent_0").style.cssText = "position:relative;";
	}

	var arrTabNames_articleRelatedContent = new Array();
	var arrTabTargets_articleRelatedContent = new Array();
	
		var arrClickEvents = getAdditionalClickEvents(",,,onmousednMostRecommend");
	
		arrTabNames_articleRelatedContent.push("Articles");
		arrTabTargets_articleRelatedContent.push("popularArticles");
	
		arrTabNames_articleRelatedContent.push("Video");
		arrTabTargets_articleRelatedContent.push("popularVideos");
	
		arrTabNames_articleRelatedContent.push("Searched");
		arrTabTargets_articleRelatedContent.push("popularSearches");
	
		arrTabNames_articleRelatedContent.push("Recommended");
		arrTabTargets_articleRelatedContent.push("recommended");
	</SCRIPT><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><DIV class=linebreak></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV style="MARGIN-BOTTOM: 6px" class="tabs small"><H3>Most Popular on Reuters</H3><UL><SCRIPT language=javascript>
			drawTabs_articleRelatedContent();
		</SCRIPT><LI style="POSITION: relative" id=articleRelatedContent_0 class=current><SPAN class=hrefClone>Articles</SPAN><LI id=articleRelatedContent_1><SPAN class=hrefClone>Video</SPAN><LI id=articleRelatedContent_2><SPAN class=hrefClone>Searched</SPAN><LI id=articleRelatedContent_3><SPAN class=hrefClone>Recommended</SPAN><LI style="POSITION: relative" id=articleRelatedContent_0 class=current><SPAN class=hrefClone>Articles</SPAN><LI id=articleRelatedContent_1><SPAN class=hrefClone>Video</SPAN><LI id=articleRelatedContent_2><SPAN class=hrefClone>Searched</SPAN><LI id=articleRelatedContent_3><SPAN class=hrefClone>Recommended</SPAN><LI style="POSITION: relative" id=articleRelatedContent_0 class=current><SPAN class=hrefClone>Articles</SPAN><LI id=articleRelatedContent_1><SPAN class=hrefClone>Video</SPAN><LI id=articleRelatedContent_2><SPAN class=hrefClone>Searched</SPAN><LI id=articleRelatedContent_3><SPAN class=hrefClone>Recommended</SPAN> </LI></UL></DIV></DIV></DIV><SPAN id=trackingEnabledModule moduleName="Most Popular Articles" name="trackingEnabledModule" moduleId="460334"><!--className::LINKS--><SCRIPT language=javascript>addImpression("460334_Most Popular Articles");</SCRIPT><DIV id=popularArticles><DIV class=NONE><DIV class=module><OL><DIV class=inlineThumbnail><A href="/article/newsOne/idUSN1337175820080114"><IMG border=0 alt=Photo src="/resources/r/?m=&amp;d=20080114&amp;t=2&amp;i=2769947&amp;w=98&amp;r="></A></DIV><LI><H5><A href="/article/newsOne/idUSN1337175820080114">Drug-resistant staph found to be passed in gay sex</A><SPAN class=inlineLinks></SPAN> </H5><LI><A href="/article/newsOne/idUSEIC57345320080115">"Oh, I'm not actually recording, honey..."</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSN1554681020080116">Obama, Clinton tied in 2008 Democratic race</A><SPAN class=inlineLinks>&nbsp;&nbsp;|&nbsp;&nbsp;<SPAN class=playVideo><A href="/news/video?videoId=74497&amp;newsChannel=wtMostRead">Video</A> </SPAN></SPAN><LI><A href="/article/newsOne/idUSN1555030620080116">New material pushes the boundary of blackness</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSL1179689520080114">German experts crack Mona Lisa smile</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSN1656552120080116">Diane Keaton swears on TV, FCC stammers</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUST149309">Extra calcium may raise health risks in older women</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSL1424821020080114">Diana's mother called her a whore: court</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSN1549505420080115">Citroen apologizes for scowling Mao ad</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUSN1336891320080116">Republican candidates look to South Carolina</A><SPAN class=inlineLinks>&nbsp;&nbsp;|&nbsp;&nbsp;<SPAN class=playVideo><A href="/news/video?videoId=74497&amp;newsChannel=wtMostRead">Video</A> </SPAN></SPAN></LI></OL><DIV class=listFooter><DIV class=dividerH></DIV><DIV class="rssLink label"><A href="http://feeds.reuters.com/reuters/MostRead">Most Popular Articles RSS Feed</A></DIV></DIV></DIV></DIV></DIV></SPAN><SPAN id=trackingEnabledModule moduleName="Most Popular Videos" name="trackingEnabledModule" moduleId="460335"><!--className::LINKS--><SCRIPT language=javascript>addImpression("460335_Most Popular Videos");</SCRIPT><DIV id=popularVideos class=hidden><DIV class=NONE><DIV class=module><DIV class=videoOvrlay><DIV class=videoOvrlayBtnBG><IMG src="/resources/images/btn_vidOvrlay.gif"></DIV><A href="/news/video?videoId=74497&amp;videoChannel=2602"><SPAN class=ovrlayThumb><IMG border=0 alt="Play Video" src="http://thumbstv.reuters.com/t_assets/20080116/WAO1198007505389.jpg" width=98> </SPAN><SPAN class=videoOvrlayBtn><IMG border=0 alt="Play Video" src="/resources/images/spacer.gif" width=18 height=18><SPAN>Video</SPAN></SPAN><SPAN class=videoOvrlayScrim>&nbsp;</SPAN></A> </DIV><OL><LI><H5><A href="/news/video?videoId=74497"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Romney wins Michigan primary</A> </H5><LI><A href="/news/video?videoId=74335"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Home on a tricycle</A> <LI><A href="/news/video?videoId=74519"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> West Bank militant leader killed</A> <LI><A href="/news/video?videoId=74404"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Researchers grow heart in lab</A> <LI><A href="/news/video?videoId=74480"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Mine fire burning since 1962</A> <LI><A href="/news/video?videoId=74450"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Ready to wear technology</A> <LI><A href="/news/video?videoId=74459"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> New tension in Kenya</A> <LI><A href="/news/video?videoId=74493"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Apple launches web movie rentals</A> <LI><A href="/news/video?videoId=74456"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Mona Lisa mystery solved?</A> <LI><A href="/news/video?videoId=74439"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Japan's speediest rodent</A> </LI></OL><DIV class=listFooter><DIV class=dividerH></DIV><DIV class="rssLink label"><A href="http://feeds.reuters.com/reuters/USVideoMostWatched">Most Popular Videos RSS Feed</A></DIV></DIV></DIV></DIV></DIV></SPAN><DIV id=popularSearches class=hidden><!--className::LINKS--><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B122707_1744_MSEARCH" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B122707_1744_MSEARCH");</SCRIPT><STYLE type=text/css>.searchCallout { color: #F60; font-size: 11px; margin-left: 6px; }</STYLE><DIV style="MARGIN-BOTTOM: 2px" class=module><DIV style="PADDING-RIGHT: 3px; MARGIN-RIGHT: -3px" class=moduleBody><OL><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Benazir+Bhutto&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Benazir Bhutto</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Pakistan&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Pakistan</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=gold&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">gold</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Kosovo&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Kosovo</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=insurance&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">insurance</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Turkey&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Turkey</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Sarkozy&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Sarkozy</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Serbia&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Serbia</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=sports&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">sports</A><LI><A href="http://search.us.reuters.com/rsearch/rcomSearch.do?blob=Sudan&amp;site=US&amp;srch_Tab=&amp;srch_Results=&amp;srch_MoreResults=">Sudan</A></LI></OL></DIV></DIV></SPAN></DIV></DIV><DIV id=recommended class=hidden><DIV class=NONE><DIV class=module><IFRAME id=iframeSLMostRecommend height=334 marginHeight=0 src="#" frameBorder=0 width=302 marginWidth=0 scrolling=no></IFRAME></DIV></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 12px; BORDER-TOP: #ccc 1px solid"></DIV></DIV><!-- multi-page view --><DIV></DIV><META name=DCSext.ContentType content=Text><META name=DCSext.ContentID content=USL10648762><META name=DCSext.ContentID_news content=USL10648762><META name=DCSext.ContentID_wtMostRead content=USL10648762><META name=DCSext.ContentHeadline content=Nigerian+rebels+claim+ship+attacks%2C+threaten+more><META name=DCSext.PageNumber content=1><META name=DCSext.PageTotal content=1><META name=DCSext.ContentChannel content=africaCrisis><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SCRIPT language=javascript>
function showSphereSideAttribution() {
  if (document.getElementById("sphereSideAttribution")) {
    document.getElementById("sphereSideAttribution").className = "";    
  }
  if (document.getElementById("relatedNews")) {
    document.getElementById("relatedNews").className = "module spheredModule";    
  }
}
function replaceSphereFooter() {
  com.reuters.rcom.utils.replaceContent('sphereFooter', '/assets/articleChannelNews?type=africaCrisis', 60000, null);
}
</SCRIPT><STYLE type=text/css>div.module.spheredModule, div.module.spheredModule div.moduleBody { margin-bottom: 0 }</STYLE></DIV></DIV><SCRIPT type=text/javascript>Sphere.Inline.search('sphereSideVideo', 'http://www.reuters.com/article/sphereNews/idUSL10648762?sp=true&view=sphere', 'vidn:3;vidids:0;vidpics:1')</SCRIPT><SCRIPT type=text/javascript>Sphere.Inline.search('sphereSideNews', 'http://www.reuters.com/article/sphereNews/idUSL10648762?sp=true&view=sphere', 'artn:5;artids:USL10648762')</SCRIPT><SCRIPT type=text/javascript>Sphere.Inline.search('sphereFooter', 'http://www.reuters.com/article/sphereNews/idUSL10648762?sp=true&view=sphere')</SCRIPT><DIV><SCRIPT type=text/javascript src="/resources/js/sitelife_rec_daapi01C.js"></SCRIPT><SCRIPT type=text/javascript>
slArtPage.setArticle(uniqueArtKey, articleUrl, articleTitle, articleSection, articleCategories);

function runAfterBodyLoaded() {
    slArtPage.doPageLoadDAAPI();
}

document.write("<scr" + "ipt type='text/javascript'>addEvent(window, 'load', runAfterBodyLoaded);</scr" + "ipt>");
</SCRIPT></DIV><DIV><!--className::LINKS--><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN moduleName="B011008_0939_REUTERS" name="trackingEnabledModule"><SCRIPT language=javascript>addImpression("B011008_0939_REUTERS");</SCRIPT><STYLE type=text/css>.module.marketing { margin-right: 0; padding-right: 0; margin-bottom: 16px; border: 1px solid #EEE; background: #FFF url("http://today.reuters.com/media/images/bgMarketingCMS.gif") center bottom no-repeat; -moz-box-sizing: border-box; } .module.marketing { height: 1%; } html>body .module.marketing { height: auto; } .module.marketing .moduleHeaderInline { padding: 3px 2px 0px 6px; background: none; border-bottom: none; } .module.marketing .moduleHeaderInline h3 { text-transform: none; font-size: 14px; color: #666; } .module.marketing .moduleBody { padding: 2px 8px 0px 4px; } .module.marketing h5 { font-size: 14px; } .module.marketing .headlineMed { font-size: 11px; } .module.marketing .inlineThumbnail { border: 1px solid #DDD; }</STYLE><DIV class="module marketing"><DIV class=moduleHeaderInline><H3>Reuters Oddly Enough</H3></DIV><DIV class=moduleBody>Funny, quirky, strange-but-true stories from around the world.<DIV class=moduleBody><DIV class=inlineThumbnail><A href="http://www.reuters.com/news/oddlyEnough"><IMG title="" border=0 alt=Photo src="http://int1.fp.sandpiper.net/reuters/marketing/images/20071101/oddpicasso9572.jpg"></A></DIV><DIV class=headlineMed><A href="http://www.reuters.com/news/video?videoChannel=4"><STRONG>Watch the videos</STRONG></A></DIV><DIV class=headlineMed><A href="http://www.reuters.com/news/oddlyEnough"><STRONG>Read the stories</STRONG></A></DIV><DIV class=headlineMed><A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do"><STRONG>Get the daily newsletter</STRONG></A></DIV><DIV class=headlineMed><A href="http://blogs.reuters.com/oddly-enough"><STRONG>Check out the blog</STRONG></A></DIV></DIV></DIV></DIV></SPAN></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=47291 --><DIV><SCRIPT language=javascript>

var RTR_InlineArticleLinks = [
{"text": 'Reuters\/C-SPAN\/Zogby poll', "link": '<a href="http://www.reuters.com/news/globalcoverage/2008candidates" title="Learn more about the Reuters/C-SPAN/Zogby poll results with our full coverage of Election 2008">Reuters/C-SPAN/Zogby poll</a>'},
{"text": 'Barack Obama', "link": '<a href="http://www.reuters.com/news/globalcoverage/barackobama" title="More on Barack Obama&apos;s campaign for the 2008 Election">Barack Obama</a>'},
{"text": 'Hillary Clinton', "link": '<a href="http://www.reuters.com/news/globalcoverage/hillaryclinton" title="Full Election 2008 coverage of Hillary Clinton&apos;s campaign">Hillary Clinton</a>'},
{"text": 'Rudy Giuliani', "link": '<a href="http://www.reuters.com/news/globalcoverage/rudygiuliani" title="Full Election 2008 coverage of Rudy Giuliani&apos;s campaign">Rudy Giuliani</a>'},
{"text": 'Mike Huckabee', "link": '<a href="http://www.reuters.com/news/globalcoverage/mikehuckabee" title="Full Election 2008 coverage of Mike Huckabee&apos;s campaign">Mike Huckabee</a>'},
{"text": 'John Edwards', "link": '<a href="http://www.reuters.com/news/globalcoverage/johnedwards" title="Full Election 2008 coverage of John Edwards&apos;s campaign">John Edwards</a>'},
{"text": 'John McCain', "link": '<a href="http://www.reuters.com/news/globalcoverage/johnmccain" title="Full Election 2008 coverage of John McCain&apos;s campaign">John McCain</a>'},
{"text": 'Ron Paul', "link": '<a href="http://www.reuters.com/news/globalcoverage/ronpaul" title="Full Election 2008 coverage of Ron Paul&apos;s campaign">Ron Paul</a>'},
{"text": 'Mitt Romney', "link": '<a href="http://www.reuters.com/news/globalcoverage/mittromney" title="Full Election 2008 coverage of Mitt Romney&apos;s campaign">Mitt Romney</a>'},
{"text": 'Bill Richardson', "link": '<a href="http://www.reuters.com/news/globalcoverage/billrichardson" title="Full Election 2008 coverage of Bill Richardson&apos;s campaign">Bill Richardson</a>'},
{"text": 'Fred Thompson', "link": '<a href="http://www.reuters.com/news/globalcoverage/fredthompson" title="Full Election 2008 coverage of Fred Thompson&apos;s campaign">Fred Thompson</a>'},
{"text": 'Dennis Kucinich', "link": '<a href="http://www.reuters.com/news/globalcoverage/denniskucinich" title="Full Election 2008 coverage of Dennis Kucinich&apos;s campaign">Dennis Kucinich</a>'},
{"text": 'Consumer Electronics Show', "link": '<a href="http://www.reuters.com/news/globalcoverage/media" title="Full coverage of CES">Consumer Electronics Show</a>'}
];

</SCRIPT><SCRIPT language=javascript src="/resources/js/inlineArticleLinks.js"></SCRIPT></DIV><!-- END:: Shared Module id=47291 --></DIV></DIV></DIV></DIV></DIV></DIV><DIV id=Footer1 class=footer><!--className::MENU--><P><STRONG><A href="/home" target=_top>Reuters.com:</A></STRONG>&nbsp; <A href="http://reuters-en.custhelp.com" target=_top>Help and Contact Us</A> &nbsp;|&nbsp; <A href="http://sales.reuters.com/" target=_top>Advertise With Us</A> &nbsp;|&nbsp; <A href="/tools/mobile" target=_top>Mobile</A> &nbsp;|&nbsp; <A href="https://commerce.us.reuters.com/profile/pages/newsletter/begin.do" target=_top>Newsletters</A> &nbsp;|&nbsp; <A href="/tools/rss" target=_top>RSS</A><A href="/tools/rss" target=_top><IMG border=0 alt="RSS Feed" src="/resources/images/iconFeed.gif"></A> &nbsp;|&nbsp; <A href="http://today.reuters.com/HelpAndInfo/HelpInfoFAQs.aspx?view=ITV" target=_top>Interactive TV</A> &nbsp;|&nbsp; <A href="http://labs.reuters.com/" target=_top>Labs</A> &nbsp;|&nbsp; <A href="http://secondlife.reuters.com" target=_top>Reuters in Second Life</A> &nbsp;|&nbsp; <A href="/resources/archive/us/index.html" target=_top>Archive</A> &nbsp;|&nbsp; <A href="/assets/siteindex" target=_top>Site Index</A> &nbsp;|&nbsp; <A href="/assets/videoindex" target=_top>Video Index</A></P><P><STRONG><A href="http://about.reuters.com/home/" target=_top>Reuters Corporate:</A></STRONG>&nbsp; <A href="javascript:commonPopup('/info/copyright', 540, 525, 1, 'bottomNav')">Copyright</A> &nbsp;|&nbsp; <A href="javascript:commonPopup('/info/disclaimer', 540, 525, 1, 'bottomNav')">Disclaimer</A> &nbsp;|&nbsp; <A href="javascript:commonPopup('/info/privacy', 540, 525, 1, 'bottomNav')">Privacy</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/productinfo/index.aspx" target=_top>Professional Products</A> &nbsp;|&nbsp; <A href="http://customers.reuters.com/landing/" target=_top>Professional Products Support</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/" target=_top>About Reuters</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/careers/" target=_top>Careers</A></P><DIV class=dividerInlineH>&nbsp;</DIV><P><STRONG>International Editions:</STRONG> <SPAN id=editions><A href="http://africa.reuters.com" target=_top>Africa</A> &nbsp;|&nbsp; <A href="http://ara.today.reuters.com/news/default.aspx" target=_top>Arabic</A> &nbsp;|&nbsp; <A href="http://ar.reuters.com" target=_top>Argentina</A> &nbsp;|&nbsp; <A href="http://br.reuters.com" target=_top>Brazil</A> &nbsp;|&nbsp; <A href="http://ca.today.reuters.com/news/default.aspx" target=_top>Canada</A> &nbsp;|&nbsp; <A href="http://cn.reuters.com" target=_top>Chinese&nbsp;Simplified</A> &nbsp;|&nbsp; <A href="http://cnt.reuters.com" target=_top>Chinese&nbsp;Traditional</A> &nbsp;|&nbsp; <A href="http://fr.today.reuters.com/news/default.aspx" target=_top>France</A> &nbsp;|&nbsp; <A href="http://de.today.reuters.com/news/default.aspx" target=_top>Germany</A> &nbsp;|&nbsp; <A href="http://in.reuters.com" target=_top>India</A> &nbsp;|&nbsp; <A href="http://today.reuters.it/news/default.aspx" target=_top>Italy</A> &nbsp;|&nbsp; <A href="http://jp.reuters.com" target=_top>Japan</A> &nbsp;|&nbsp; <A href="http://lta.reuters.com" target=_top>Latin&nbsp;America</A> &nbsp;|&nbsp; <A href="http://mx.reuters.com" target=_top>Mexico</A> &nbsp;|&nbsp; <A href="http://ru.today.reuters.com/news/default.aspx" target=_top>Russia</A> &nbsp;|&nbsp; <A href="http://es.reuters.com" target=_top>Spain</A> &nbsp;|&nbsp; <A href="http://uk.reuters.com" target=_top>United&nbsp;Kingdom</A> &nbsp;|&nbsp; <A href="http://www.reuters.com" target=_top>United&nbsp;States</A></SPAN></P><DIV class=dividerInlineH>&nbsp;</DIV><P><SPAN class=footnote>Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Reuters journalists are subject to the Reuters Editorial Handbook which requires fair presentation and disclosure of relevant interests.</SPAN></P><P class=footnote>NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please <A href="javascript:commonPopup('/info/disclaimer', 540, 525, 1, 'bottomNav')">click here</A>.</P></DIV></DIV><SCRIPT type=text/javascript src="http://rtt.rapt.com/web-im/track.js"></SCRIPT><SCRIPT type=text/javascript>
        if (typeof(window.raptAs) != 'undefined' && raptAs.length > 0)
        {
            _org="Reuters";
            Rapt_Track("z=reuters.com.dart/news/top/article,as=" + raptAs);
        }
    </SCRIPT><SCRIPT language=javascript>doLoginMenu(); doWeatherFrame();</SCRIPT><META name=DCSext.rChannel content=News><META name=DCSext.rCountry content=US><META name=WT.cg_n content="News - Article"><META name=WT.cg_s content=""><META name=DCSext.DartZone content=reuters.com.dart/news/top/article><SCRIPT type=text/javascript><!--[if !IE]>
setModuleImpressionTracking();

var gDomain="statse.webtrendslive.com";
var gDcsId="dcsncwimc10000kzgoor3wv9x_3f2v";
var gFpc="WT_FPC";
var gConvert=true;
if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
//<![endif]-->
</SCRIPT><SCRIPT language=JavaScript src="/resources/js/dcs_tag.js"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=JavaScript src="/resources/js/dm_clientUS.js"></SCRIPT><SCRIPT language=JavaScript>
function revSciPixel() {
  DM_cat("reuters.com.dart > news > top > article");DM_tag();
}
revSciPixel();
</SCRIPT><NOSCRIPT></NOSCRIPT></SPAN></BODY></HTML>
