<HTML><HEAD><BASE href="http://www.ngnews.ca/"><STYLE type=text/css>
	B.Section {color: #0F2F5F;}
	B.Amenity {color: #0F2F5F;}
	.Headline {color: #0F2F5F;}
	.Headline:hover {color: #0F2F5F;}
	td.polltext {color: #0F2F5F;}
	a.subpages {color: #0F2F5F;}
	a.subpages:hover {color: #0F2F5F;}
	A.footerLink {color: #0F2F5F;}
	A.footerLink:hover {color: #0F2F5F;}
	INPUT.pollbutton {background-color: #0F2F5F;}
	INPUT.smallbutton {background-color: #0F2F5F;}
	A {color: #0F2F5F;}
	A:hover {color: #0F2F5F;}
	a.FeatureHeadline:hover {color: #0F2F5F;}
	a.FeatureSubHeadline:hover {color: #o boost the supply of stem cells for research. The decision means that researchers will be able to refine their techniques for p">

	
	<script type="text/javascript" language="javascript"><!--
	  var icx_cwurl = document.location == top.location ? document.location : document.referrer;
	  var icx_pubid = 7398;
	  function icx_tracker() {
	    return "http://license.icopyright.net/images/icopy-w.gif?pubid="+icx_pubid+"&urs="+encodeURI(icx_cwurl)+"&r="+Math.random();
	  }
	-->
	</script>
				

	


<script type="text/javascript">
<!--
    function  _CF_checkQuestion3952(_CF_this)
    {
        //reset on submit
        _CF_error_exists = false;
        _CF_error_messages = new Array();
        _CF_error_fields = new Object();
        _CF_FirstErrorField = null;

        //form element Answer3952 required check
        if( !_CF_hasValue(_CF_this['Answer3952'], "RADIO", false ) )
        {
            _CF_onError(_CF_this, "Answer3952", _CF_this['Answer3952'].value, "Please select an answer.");
            _CF_error_exists = true;
        }

        //form element Answer3952 required check
        if( !_CF_hasValue(_CF_this['Answer3952'], "RADIO", false ) )
        {
            _CF_onError(_CF_this, "Answer3952", _CF_this['Answer3952'].value, "Please select an answer.");
            _CF_error_exists = true;
        }

        //form element Answer3952 required check
        if( !_CF_hasValue(_CF_this['Answer3952'], "RADIO", false ) )
        {
            _CF_onError(_CF_this, "Answer3952", _CF_this['Answer3952'].value, "Please select an answer.");
            _CF_error_exists = true;
        }

        //form element Answer3952 required check
        if( !_CF_hasValue(_CF_this['Answer3952'], "RADIO", false ) )
        {
            _CF_onError(_CF_this, "Answer3952", _CF_this['Answer3952'].value, "Please select an answer.");
            _CF_error_exists = true;
        }


        //display error messages and return success
        if( _CF_error_exists )
        {
            if( _CF_error_messages.length > 0 )
            {
                // show alert() message
                _CF_onErrorAlert(_CF_error_messages);
                // set focus to first form error, if the field supports js focus().
                if( _CF_this[_CF_FirstErrorField].type == "text" )
                { _CF_this[_CF_FirstErrorField].focus(); }

            }
            return false;
        }else {
            return true;
        }
    }
//-->
</script>

	</head>


<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">
<table class="noprint" width="994" cellpadding="1" cellspacing="1" border="0" align="center">
<tr><td align="center"><table cellpadding="2" cellspacing="0" border="0"><tr><td valign="top"><script type="text/javascript" LANGUAGE="JavaScript1.1">
<!-- www.newglasgownews.com@Top (Banner, Superbanner)
if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1'+OAS_rns+'@Middle,Right,Top!Top?JX"></scr'+'ipt>');
// -->
</script><br></td><td valign="top"> <script language="JavaScript1.2">
	function submitForm(){
		window.document.f.submit();
	}	
</script>


<table cellpadding="0" cellspacing="0" border="0" width="120" bgcolor="#1155AA">
<tr>
	<td align="center"><a href="http://transcontinentalnewsnet.com/ngnews/subscribers/"><img src="photos/NewglasgowNews/advantage/rewardsheading.jpg" width="120" height="25" border="0" hspace="0" vspace="0"></a></td>
</tr>

<form method="post" action="https://transcontinentalnewsnet.com/ngnews/subscribers/login.cfm" name="f" id="f">
<tr bgcolor="#FFFFFF">
	<td align="center" valign="top">
		<table cellpadding="1" cellspacing="0" border="0">
		<tr>
			<td class="login"><font color="#000000">USER&nbsp;NAME</font><br><input class="login" name="login_id" type="text" size="15" maxlength="50" id="login_id" size="11"></td>	
		</tr>
		<tr>
			<td class="login"><font color="#000000">PASSWORD</font><br><input class="login" name="password" type="password" size="15" maxlength="50" id="password" size="11"></td>
		</tr>
<tr>
	<td><a href="javascript:submitForm()" class="login"><font color="#000000">Login</font></a>&nbsp;&nbsp;<a href="https://transcontinentalnewsnet.com/ngnews/subscribers/subscribe.cfm?op=forgotPassword" class="login"><font color="#000000">Forgot&nbsp;Password</font></a></td>
</tr>
		</table>
	</td>
</tr>
<tr bgcolor="#FFFFFF">
	<td align="center" height="3"><img src="images/spacer.gif" width="120" height="3" border="0"></td>
</tr>
</form>
</table>
</td> <td valign="top"> 
			<style type="text/css">
			.currentWeather {
				/*color:#3A5029*/;
				font-family:Arial;
				font-size:70%;
				/*border:0px solid #CAD3A4;*/
				/*width:120px;*/
				/*background-image:url(images/weatherimages/cloudsbg.jpg)*/
			}
			.currentWeather table {
				font-size:100%;
			}
			.weatherlink {
				font-weight:normal;
				font-size: 10px;
			}
			.currentWeather .location {
				/*padding:2px 2px;*/
				font-weight:bold;
				/*color:#FFFFFF;*/
				text-align:center;
			}
			.currentWeather .temperature {
				font-size:200%;
				font-weight:bold;
			}
			.currentWeather .description {
				font-weight:bold;
				text-align:center;
			}
			.currentWeather .feelslike {
				font-weight:bold;
			}
			.currentWeather .lastupdate {
				padding:0px;
			}
			.currentWeather .wind {
				padding:0px;
				font-weight:normal;
				font-size: 10px;
			}
			</STYLE></HEAD><BODY><TABLE border=0 cellSpacing=0 cellPadding=1 bgColor=#1f4f7f><TBODY><TR><TD><TABLE class=currentWeather border=0 cellSpacing=0 cellPadding=0 width=120 bgColor=#1f4f7f><TBODY><TR><TD class=location colSpan=2><B class=sections><FONT color=#ffffff>New Glasgow, NS</FONT></B></TD></TR><TR bgColor=#1f4f7f><TD colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=1></TD></TR><TR bgColor=#ffffff><TD class=temperature colSpan=2 align=middle><FONT color=#000000>&nbsp;-8°C</FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2 align=middle><FONT color=#000000>Wind: 37 Km/h <BR>Humidity: 85 %</FONT></TD></TR><TR bgColor=#ffffff><TD class=feelslike colSpan=2 align=middle><FONT color=#000000>Feels like -18°C</FONT></TD></TR><TR bgColor=#ffffff><TD class=feelslike colSpan=2 align=middle><A class=smalllink href="http://www.ngnews.ca/index.cfm?pid=567"><FONT color=#000000>(view forecast)</FONT></A></TD></TR><TR bgColor=#ffffff><TD height=3 colSpan=2 align=middle><IMG border=0 src="images/spacer.gif" width=120 height=3></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TABLE></TD></TR></TABLE><TABLE class=noprint border=0 cellSpacing=0 cellPadding=0 width=994 align=center><TBODY><TR><TD class=sitedate align=right>&nbsp;Sunday January 20, 2008&nbsp;</TD></TR></TBODY></TABLE><TABLE class=noprint border=0 cellSpacing=0 cellPadding=0 width=1003 align=center><TBODY><TR><TD height=1 width=2><IMG src="images/spacer.gif" width=2 height=1></TD><TD bgColor=#d1d1d1 height=1 vAlign=top width="100%" align=middle><IMG src="images/spacer.gif" width=1 height=1></TD></TR></TBODY></TABLE><DIV class=obj_main><TABLE class=noprint border=0 cellSpacing=0 cellPadding=0 width=994 bgColor=#ffffff align=center><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" background=photos/NewglasgowNews/paper/ngban0102.jpg><TBODY><TR><TD onclick="window.location.href='http://www.ngnews.ca/'" height=125 vAlign=center width="100%" align=middle><IMG border=0 hspace=0 src="images/spacer.gif" width=1 height=125></TD><TD vAlign=center align=right><TABLE border=0 cellSpacing=0 cellPadding=2><TBODY><TR><TD vAlign=bottom><A href="http://www.ngnews.ca/index.cfm?main=filesubmission&amp;type=photo"><IMG border=0 src="photos/NewglasgowNews/columns/ereporter.jpg"></A> </TD><TD vAlign=bottom><!-- SiteSearch Google --><FORM method=get action=http://www.ngnews.ca/search.cfm target=_top><TABLE border=0 bgColor=#ffffff><TBODY><TR><TD class=login height=32 vAlign=top noWrap align=left><A href="http://www.google.com/"><IMG border=0 alt=Google align=middle src="images/Logo_25wht.gif"></IMG></A> <BR><INPUT value=www.ngnews.ca type=hidden name=domains></INPUT> <LABEL style="DISPLAY: none" for=sbi>Enter your search terms</LABEL> <INPUT id=sbi class=login maxLength=255 size=25 name=q></INPUT> <INPUT id=sbb class=smallbutton value=Search type=submit name=sa></INPUT> </TD></TR><TR><TD noWrap><TABLE><TBODY><TR><TD class=login><INPUT id=ss0 value="" type=radio name=sitesearch></INPUT> <LABEL title="Search the Web" for=ss0>Web</LABEL></TD><TD class=login><INPUT id=ss1 value=www.ngnews.ca CHECKED type=radio name=sitesearch></INPUT> <LABEL title="Search www.ngnews.ca" for=ss1>www.ngnews.ca</LABEL></TD></TR></TBODY></TABLE><LABEL style="DISPLAY: none" for=sbb>Submit search form</LABEL> <INPUT value=pub-8886247684131398 type=hidden name=client></INPUT> <INPUT value=1 type=hidden name=forid></INPUT> <INPUT value=9498767487 type=hidden name=channel></INPUT> <INPUT value=ISO-8859-1 type=hidden name=ie></INPUT> <INPUT value=ISO-8859-1 type=hidden name=oe></INPUT> <INPUT value=active type=hidden name=safe></INPUT> <INPUT value=GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:11 type=hidden name=cof></INPUT> <INPUT value=en type=hidden name=hl></INPUT> </TD></TR></TBODY></TABLE></FORM><!-- SiteSearch Google --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE class=noprint border=0 cellSpacing=1 cellPadding=1 width=994 bgColor=#b6cfee align=center><TBODY><TR bgColor=#b6cfee><!--className::MENU--><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=2549"><FONT color=#0f2f5f>ADVERTISE</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=4080"><FONT color=#0f2f5f>ARCHIVE</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=562"><FONT color=#0f2f5f>COMMUNITY CALENDAR</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=1721"><FONT color=#0f2f5f>COMPANY DIRECTORY</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=3932"><FONT color=#0f2f5f>GETTING MARRIED?</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=564"><FONT color=#0f2f5f>NEWS TIPS</FONT></A><BR></TD><TD height=21 vAlign=center width="14%" align=middle><!--className::MENU--><A class=subheader href="http://www.ngnews.ca/index.cfm?pid=563"><FONT color=#0f2f5f>SUBSCRIBE</FONT></A><BR></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=994 align=center height="100%"><TBODY><TR class=noprint><TD bgColor=#ffffff height=20 width=2><IMG border=0 src="images/spacer.gif" width=2 height=15></TD><TD bgColor=#ffffff height=20 vAlign=top width=162 align=middle><IMG border=0 src="images/spacer.gif" width=162 height=15></TD><TD bgColor=#ffffff height=20 width=2><IMG border=0 src="images/spacer.gif" width=2 height=15></TD><TD height=20 vAlign=top width=10><TABLE border=0 cellSpacing=0 cellPadding=0 width=10 bgColor=#ffffff height=10><TBODY><TR><TD><IMG border=0 src="images/corner.gif" width=10 height=10></TD></TR></TBODY></TABLE></TD><TD height=20 vAlign=center width=818 colSpan=2><DIV style="POSITION: relative; MARGIN: 0px; WIDTH: 818px; HEIGHT: 15px; OVERFLOW: hidden"><DIV style="POSITION: relative; FILTER: progid:DXImageTransform.Microsoft.GradientWipe(GradientSize=0.00,wipestyle=0,motion=forward,duration=4); WIDTH: 818px; HEIGHT: 15px; OVERFLOW: hidden" id=spage></DIV><SCRIPT language=javascript src="java_script/NewglasgowNews/headline.js"></SCRIPT></DIV></TD></TR><TR><TD class=noprint bgColor=#ffffff height="100%" width=2><IMG border=0 src="images/spacer.gif" width=2 height=1></TD><TD class=noprint bgColor=#ffffff height="100%" vAlign=top width=162 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><B class=sections><FONT color=#0f2f5f>&gt;&gt; MAIN MENU</FONT></B> </TD></TR><TR bgColor=#dfeffa><!--className::MENU--><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=582"><FONT color=#0f2f5f>• Home</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=49"><FONT color=#0f2f5f>• News</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=50"><FONT color=#0f2f5f>• Sports</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=585"><FONT color=#0f2f5f>• Letters to the editor</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=55"><FONT color=#0f2f5f>• Obituaries</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=53"><FONT color=#0f2f5f>• Columns</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.merkado.ca/newglasgownews" target=_blank><FONT color=#0f2f5f>• Classifieds</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=57"><FONT color=#0f2f5f>• Blogs</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/features/sudoku.cfm"><FONT color=#0f2f5f>• Daily Sudoku</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/features/lottery.cfm"><FONT color=#0f2f5f>• Interactive Lottery Guide</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/features/horoscope.cfm"><FONT color=#0f2f5f>• Interactive Horoscopes</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=569"><FONT color=#0f2f5f>• RSS</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=4079"><FONT color=#0f2f5f><B>&gt;&gt; REGIONAL NEWS</B></FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=4080"><FONT color=#0f2f5f><B>&gt;&gt; ARCHIVE</B></FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/documents/NewglasgowNews/commlinks.html"><FONT color=#0f2f5f><B>&gt;&gt; COUNTY LINKS</B></FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.mochasofa.com/Mochasofa/client/en/contests/ListContest.asp" target=_blank><FONT color=#0f2f5f><B>&gt;&gt; CONTESTS</B></FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.transcontinental.com/privacy.html" target=_blank><FONT color=#0f2f5f><B>&gt;&gt; PRIVACY POLICY</B></FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD height=5 colSpan=3><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><B class=sections><FONT color=#0f2f5f><B>&gt;&gt; FEATURE VIDEO</B></FONT></B> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><SCRIPT type=text/javascript src="http://www.ngnews.ca/documents/NewglasgowNews/quicktime_movies/qtobject.js"></SCRIPT><DIV id=video><SCRIPT type=text/javascript>
		// <![CDATA[
		
			// create the qtobject and write it to the page, this includes plugin detection
			// be sure to add 15px to the height to allow for the controls
			var myQTObject = new QTObject("http://www.ngnews.ca/documents/NewglasgowNews/quicktime_movies/brennanvid.jpg", "mymovie", "160", "145");
			myQTObject.addParam("href", "http://www.ngnews.ca/documents/NewglasgowNews/quicktime_movies/brennan.mov");
			myQTObject.addParam("target", "myself");
			myQTObject.addParam("controller", "false");
			myQTObject.write();
		
		// ]]>
		</SCRIPT></DIV><DIV align=center><A class=smallLink href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;method=newest"><FONT color=#0f2f5f>view all</FONT></A> <FONT color=#0f2f5f>|</FONT> <A class=smallLink href="http://www.ngnews.ca/index.cfm?main=filesubmission&amp;type=video"><FONT color=#0f2f5f>submit video</FONT></A> </DIV><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#4f8f00><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><A class=sections href="http://www.ngnews.ca/index.cfm?pid=645"><FONT color=#ffffff>&gt;&gt; TO ADVERTISE</FONT></A> </TD></TR><TR bgColor=#eff6d6><!--className::MENU--><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#macneil"><FONT color=#111111>• Harold MacNeil</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#maccallum"><FONT color=#111111>• Mark MacCallum</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#stewart"><FONT color=#111111>• Phillip Stewart</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#graham"><FONT color=#111111>• Mark Graham</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#burns"><FONT color=#111111>• Chris Burns</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=645#greene"><FONT color=#111111>• Classified Advertising - Brenda Greene</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#eff6d6><TD height=5 colSpan=3><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#4f8f00><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><B class=sections><FONT color=#ffffff>OTHER TRANSCONTINENTAL WEBSITES</FONT></B> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><IMG border=0 src="http://www.ngnews.ca/documents/NewglasgowNews/webgraphics/other.jpg" width=160 height=242 useMap=#sidemap> <MAP id=sidemap name=sidemap><AREA title="THE HOCKEY NEWS" href="http://www.thehockeynews.com/" shape=rect coords=0,0,159,34><AREA title="CANADIAN LIVING" href="http://canadianliving.com/" shape=rect coords=0,38,159,87><AREA title="NOVA NEWS NOW" href="http://www.novanewsnow.com/" shape=rect coords=0,91,159,125><AREA title=DRIVER href="http://driverns.ca/" shape=rect coords=0,129,159,178><AREA title="TRANSCONTINENTAL ATLANTIC NEWSPAPERS" href="http://www.atlanticnewsnet.ca/" shape=rect coords=0,182,159,231></MAP><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#4f8f00><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><B class=sections><FONT color=#ffffff>SPONSORED LINKS</FONT></B> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-8886247684131398";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><BR><!-- BEGIN CODE --><TABLE border=0 cellSpacing=0 cellPadding=2 width=154><TBODY><TR><TD bgColor=#00407a align=middle><FONT face=Arial><FONT color=#ffffff><FONT size=-1><B>QUOTES</B></FONT></FONT></FONT></TD></TR><TR><TD bgColor=#eae8e5 vAlign=top align=middle><FORM method=post action=http://www.financials.com/c/search/search.cfm><INPUT value=8622 type=hidden name=client> <FONT face=Arial><FONT color=#000000><FONT size=-2>Search: <INPUT value=tick CHECKED type=radio name=Type>Ticker<INPUT value=comp type=radio name=Type>Name<BR><INPUT value=quote type=hidden name=Disp> <INPUT maxLength=100 size=10 name=Term> <INPUT value=GO type=submit name="Get Info"><BR><FONT size=-2>by <A href="http://www.financials.com/"><FONT color=#004078>Financials.com</FONT></A></FONT></FONT></FONT></FONT></TD></FORM></TR></TBODY></TABLE><!-- END CODE - Copyright Financials.com --><!-- BEGIN CODE --><TABLE border=0 cellSpacing=0 cellPadding=2 width=154><TBODY><TR><TD bgColor=#00407a align=middle><FONT face=Arial><FONT color=#ffffff><FONT size=-1><B>INVESTOR INFO</B></FONT></FONT></FONT></TD></TR><TR><TD bgColor=#eae8e5 vAlign=top align=middle><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><FONT face=Arial><FONT size=-2><BR><A href="http://www.financials.com/c/info/edu.cfm?client=8622"><FONT color=#004078>Investment Basics</FONT><BR><A href="http://www.financials.com/c/res/index.cfm?client=8622"><FONT color=#004078>Research Assistant</FONT><BR><A href="http://www.financials.com/c/info/mutual_funds.cfm?client=8622"><FONT color=#004078>Mutual Funds</FONT><BR><A href="http://www.financials.com/c/info/ipo.cfm?client=8622"><FONT color=#004078>IPO Information</FONT><BR><A href="http://www.financials.com/c/info/news.cfm?client=8622"><FONT color=#004078>Investment News</FONT><BR><A href="http://www.financials.com/c/info/brokers.cfm?client=8622"><FONT color=#004078>Trading/Brokers</FONT><BR></FONT><BR><FONT size=-2>by <A href="http://www.financials.com/"><FONT color=#004078>Financials.com</FONT></A></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- END CODE - Copyright Financials.com --><BR><!-- BEGIN: Business Buzz Basic Opt-in Email List Form --><IMG src="http://www.newglasgownews.com/documents/NewglasgowNews/120-wide.jpg" width=120 height=127><BR><TABLE border=0 cellSpacing=1 cellPadding=0 width=120 bgColor=#004179><TBODY><TR><TD bgColor=#eae8e5 vAlign=top align=middle><FORM style="MARGIN-BOTTOM: 2px" method=post name=ccoptin action=http://ui.constantcontact.com/d.jsp target=_blank><INPUT value=1101184697115 type=hidden name=m> <INPUT value=oi type=hidden name=p> <FONT style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif; COLOR: #004078; FONT-SIZE: 12px; FONT-WEIGHT: normal">Email: </FONT><BR><INPUT style="BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; FONT-SIZE: 10pt; BORDER-TOP: #999999 1px solid; BORDER-RIGHT: #999999 1px solid" size=10 name=ea> <INPUT style="FONT-FAMILY: Verdana,Geneva,Arial,Helvetica,sans-serif; FONT-SIZE: 10pt" class=submit value=Go type=submit name=go> </FORM></TD></TR></TBODY></TABLE><!-- END: Business Buzz Basic Opt-in Email List Form --><BR></TD><TD class=noprint bgColor=#ffffff height="100%" width=2><IMG border=0 src="images/spacer.gif" width=2 height=1></TD><TD class=noprint height="100%" vAlign=top width=10><IMG border=0 src="images/spacer.gif" width=10 height=1></TD><TD height="100%" vAlign=top width=510><TABLE class=main border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%"><TBODY><TR><TD height="100%" vAlign=top><!-- google_ad_section_start --><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!--className::MAIN--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD width="100%"><B class=Section>NEWS</B></TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;<A href="http://www.ngnews.ca/rss/NewglasgowNews/news.xml"><IMG border=0 alt="News RSS Feed" align=absMiddle src="images/icon-feed.gif" width=16 height=16></A></TD></TR></TBODY></TABLE></TD></TR><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD align=right></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=10><FONT color=#a0a0a0><I>Last updated at 8:37 AM on 18/01/08</I>&nbsp;</FONT>&nbsp;</TD></TR></TBODY></TABLE><BR><B class=Headline>U.K. agency tentatively OKs proposed research with hybrid human-animal embryos</B> <A href="javascript:window.print()"><IMG border=0 alt="print this article" align=absMiddle src="images/print.jpg" width=15 height=15></A> LONDON<BR><BR>THE ASSOCIATED PRESS<BR><BR>British authorities on Thursday approved scientists' use of animal eggs to create human stem cells, a ruling that is expected to boost the supply of stem cells for research.<BR><BR>The decision means that researchers will be able to refine their techniques for producing human stem cells by practising first on animal eggs, of which there is a steady supply. Similar work involving human-animal stem cells is also underway in China and the United States.<BR><BR>"This is good news for research, but most importantly, it is good news for patients," said Sophie Petit-Zeman of the Association of Medical Research Charities.<BR><BR>Scientists have been exploring the use of stem cells to cure many degenerative diseases such as Parkinson's, since the cells have the ability to develop into any cell in the human body.<BR><BR>The Human Fertilization and Embryology Authority said it had granted conditional one-year licences to two institutions to conduct research using mixed human-animal embryos. In Britain, all research involving human eggs and embryos must be approved by the authority.<BR><BR>Scientists from King's College and Newcastle University submitted applications last year to create human stem cells using animal eggs.<BR><BR>The process involves injecting an empty cow or rabbit egg with human DNA. A burst of electricity is then used to trick the egg into dividing regularly, so that it becomes a very early embryo, from which stem cells can be extracted.<BR><BR>"Cow eggs seem to be every bit as good at doing this job as human eggs," said Lyle Armstrong of Newcastle University.<BR><BR>Because the animal cell's nucleus would be removed before human DNA was added, scientists said the resulting egg would not be a chimera. The embryos would not be allowed to develop for more than two weeks.<BR><BR>"We will only use them as a scientific tool and we need not worry about cells being derived from them ever being used to treat human diseases," Armstrong said. </TD></TR></TBODY></TABLE><DIV align=right><FONT color=#a0a0a0><I>18/01/08</I>&nbsp;</FONT>&nbsp;</DIV><DIV id=socialBookMarks class=sharesb><!--className::LINKSRELATEDWITHARTICLE--><H3>Bookmark with:</H3><UL><LI class=delicious><A id=delicious title="Post this story to Delicious" href="http://del.icio.us/post?url=www%2Engnews%2Eca%2Findex%2Ecfm%3Fsid%3D99390%26sc%3D49&amp;title=U.K. agency tentatively OKs proposed research with hybrid human-animal embryos" target=_blank>Delicious</A> <LI class=digg><A id=digg title="Post this story to Digg" href="http://digg.com/submit?url=http%3A%2F%2Fwww%2Engnews%2Eca%2F%2Findex%2Ecfm%3Fsid%3D99390%26sc%3D49%26title=U.K. agency tentatively OKs proposed research with hybrid human-animal embryos" target=_blank>Digg</A> <LI class=facebook><A id=facebook title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=www%2Engnews%2Eca%2Findex%2Ecfm%3Fsid%3D99390%26sc%3D49" target=_blank>Facebook</A> <LI class=reddit><A id=reddit title="Post this story to reddit" href="http://reddit.com/submit?url=www%2Engnews%2Eca%2Findex%2Ecfm%3Fsid%3D99390%26sc%3D49&amp;title=U.K. agency tentatively OKs proposed research with hybrid human-animal embryos" target=_blank>reddit</A> <LI class=stumbleupon><A id=stumbleupon title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.ngnews.ca/%2Findex%2Ecfm%3Fsid%3D99390%26sc%3D49&amp;title=U.K. agency tentatively OKs proposed research with hybrid human-animal embryos" target=_blank>StumbleUpon</A> </LI></UL></DIV><DIV class=whatrthese><A id=hotlink href="http://www.ngnews.ca/index.cfm?main=bookmarks">What are these?</A></DIV><BR><BR>© 2007 <IMG align=absBottom src="http://www.cp.org/images/CP_Logo_130x26.jpg"> <BR><BR><TABLE border=1 cellSpacing=0 cellPadding=2 width="100%"><TBODY><TR vAlign=center><TD height=26><SCRIPT language=javascript type=text/javascript>
<!--
	document.write('<img height="25" width="27" align="absmiddle" border="0" alt="[Get Copyright Permissions]" src="' +icx_tracker()+'" />&nbsp;');
 -->
</SCRIPT></TD><TD>More about&nbsp; <A href="http://www.cp.org/news_and_information.aspx?id=113&amp;" target=_blank>CP news for print</A>&nbsp;and&nbsp; <A href="http://www.cp.org/news_and_information.aspx?id=127&amp;" target=_blank>online</A>&nbsp;publishing. </TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD colSpan=3><A name=commentsview></A><B class=Headline>Comments:</B></TD></TR><TR><TD bgColor=#b6cfee colSpan=3><FONT color=#0f2f5f face=Verdana>This Conversation is Semi-Moderated. </FONT><A onclick="blocking('showimage'); return false" href="#"><FONT color=#0f2f5f face=Verdana>What is moderation?</FONT></A> </TD></TR><TR><TD colSpan=3><DIV style="POSITION: relative; WIDTH: 100%; DISPLAY: none; TOP: 1px; LEFT: 0px" id=showimage><TABLE border=0 cellSpacing=0 cellPadding=2 width="100%" bgColor=#b6cfee><TBODY><TR><TD width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=36><TBODY><TR><TD style="CURSOR: pointer" id=dragbar onmousedown=initializedrag(event) width="100%"><ILAYER onselectstart="return false" width="100%"><LAYER onmouseover="dragswitch=1;if (ns4) drag_dropns(showimage)" onmouseout=dragswitch=0 width="100%"><STRONG><SMALL><FONT color=#0f2f5f face=Verdana>What does moderation mean?</SMALL></STRONG></FONT></LAYER></ILAYER></TD><TD style="CURSOR: hand"><A onclick="blocking('showimage'); return false" href="#"><IMG border=0 src="images/close.gif" width=14 height=14></A></TD></TR><TR><TD style="PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 4px" bgColor=#ffffff width="100%" colSpan=2><!-- PUT YOUR CONTENT BETWEEN HERE -->The News is committed to encouraging intelligent discourse among our readers and to creating a forum where diverse views and opinions on a wide range of topics can be aired. The forum you are in now is a result of our continuing efforts to facilitate a dynamic online conversation among our readers.<BR><BR>This is a semi-moderated or reactively moderated conversation. Once a reader follows the steps to register and submit his or her comment it goes directly to the website. A comment may be edited or deleted for reasons of content or language.<BR><BR>All readers wishing to join a conversation must first sign in and agree to the <A href="index.cfm?pid=866#7">Terms of Usage</A>, which explain the rules of acceptable content. <!-- END YOUR CONTENT HERE --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></TD></TR><TR><TD colSpan=3></TD></TR><TR><TD height=5 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR><TR><TD bgColor=#cccccc height=1 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD height=5 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><DIV align=center>- there are currently no comments for this story -</DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=5 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR><TR><TD bgColor=#cccccc height=1 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD height=5 colSpan=2><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=2 align=center><TBODY><TR><TD>Comments Closed</TD></TR></TBODY></TABLE><BR><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD>&nbsp;</TD></TR></TBODY></TABLE><TABLE class=noprint border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD>Recent <B>news</B>:<BR><BR><UL><LI><A class=basic href="index.cfm?sid=99761&amp;sc=49">North Nova play in championship game</A> <FONT color=#a0a0a0><I>19/01/08 7:05 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99572&amp;sc=49">Review Board examining payday loans</A> <FONT color=#a0a0a0><I>18/01/08 9:53 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99573&amp;sc=49">Isolating creativity</A> ( <I>Related</I>:<A href="index.cfm?sid=99573&amp;sc=49"><IMG border=0 hspace=2 alt="2 broadcasts" align=absMiddle src="images/icon-broadcast.gif" width=15 height=15></A> )&nbsp; <FONT color=#a0a0a0><I>18/01/08 9:53 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99574&amp;sc=49">Celebrating decades of training young leaders</A> <FONT color=#a0a0a0><I>18/01/08 9:53 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99742&amp;sc=49">Atlantic premiers vow collaboration on energy, present transport plan</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99743&amp;sc=49">Ford pulls controversial ad after concerns it may encourage vehicle theft</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99744&amp;sc=49">Liberals propose $1-billion green fund to help manufacturers</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99745&amp;sc=49">Canada might not get sick if U.S. sneezes, economists say</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99746&amp;sc=49">Despite Virginia Tech families' pleas, panel won't remove gun sales loophole</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99747&amp;sc=49">Edwards, Clinton critical of Obama's Republican praise</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99748&amp;sc=49">Co-pilot praised in crash landing of jet</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> <LI><A class=basic href="index.cfm?sid=99749&amp;sc=49">Gunmen fire on tourist convoy in eastern Yemen, 2 Belgians killed</A> <FONT color=#a0a0a0><I>19/01/08 1:57 PM</I>&nbsp;</FONT> </LI></UL></TD></TR></TBODY></TABLE><BR><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR></TBODY></TABLE><BR><TABLE width="100%"><TBODY><TR><TD colSpan=3>Past <B>news</B> :<BR><BR></TD></TR><TR><TD><A class=basic href="index.cfm?mssc=49&amp;Month=01/08">January 2008</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=12/07">December 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=11/07">November 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=10/07">October 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=09/07">September 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=08/07">August 2007</A></TD><TR><TD><A class=basic href="index.cfm?mssc=49&amp;Month=07/07">July 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=06/07">June 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=05/07">May 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=04/07">April 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=03/07">March 2007</A></TD><TD><A class=basic href="index.cfm?mssc=49&amp;Month=02/07">February 2007</A></TD><TR><TD><A class=basic href="index.cfm?mssc=49&amp;Month=01/07">January 2007</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><IMG border=0 hspace=0 src="images/spacer.gif" width=510 height=1> </TD></TR><TR class=noprint><TD class=smalltext height=56 vAlign=bottom align=middle><IMG border=0 src="photos/NewglasgowNews/paper/newglasgow_footer.jpg" width=336 height=56> </TD></TR></TBODY></TABLE></TD><TD class=noprint height="100%" vAlign=top width=307 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width=307 height="100%"><TBODY><TR><TD class=noprint height="100%" vAlign=top rowSpan=6 width=5><IMG border=0 src="images/spacer.gif" width=5 height=1></TD><TD class=noprint colSpan=3 align=middle><SCRIPT language=JavaScript1.1 type=text/javascript>
<!-- www.newglasgownews.com@Middle (Big Box)
if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1'+OAS_rns+'@Middle,Right,Top!Middle?JX"></scr'+'ipt>');
// -->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1402144009@Middle,Right,Top!Middle?JX"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1293703523@Middle,Right,Top!Middle?JX"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1050712268@Middle,Right,Top!Middle?JX"></SCRIPT><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="98%" bgColor=#ffffff><TBODY><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR></TBODY></TABLE><TABLE cellSpacing=2 cellPadding=1 width=298 bgColor=#dddddd><TBODY><TR align=middle><TD bgColor=#000000 colSpan=3 align=middle><B class=sections><FONT color=#ffffff>HIGHWAY WEB CAMS</FONT></B></TD></TR><TR align=middle><TD><IMG border=1 align=top src="http://www.gov.ns.ca/tran/webcam/secure/images/rwis_cam/Mt William Rd_1.jpg" width=80> </TD><TD><IMG border=1 align=top src="http://www.gov.ns.ca/tran/webcam/secure/images/rwis_cam/Mt Thom_1.jpg" width=80> </TD><TD><IMG border=1 align=top src="http://www.gov.ns.ca/tran/webcam/secure/images/rwis_cam/Pictou_1.jpg" width=80> </TD></TR><TR align=middle><TD><FONT size=x-small><A href="http://www.gov.ns.ca/tran/cameras/camdetails.asp?id=Mt%20William%20Rd">Mt. William</A></FONT></TD><TD><FONT size=x-small><A href="http://www.gov.ns.ca/tran/cameras/camdetails.asp?id=Mt%20Thom">Mt. Thom</A></FONT></TD><TD><FONT size=x-small><A href="http://www.gov.ns.ca/tran/cameras/camdetails.asp?id=Pictou">Pictou Causeway</A></FONT></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffcf0f><TBODY><TR><TD colSpan=2 align=middle><B class=sections><FONT color=#000000>READER POLL</FONT></B></TD></TR><TR bgColor=#ffef6f><TD height=5 colSpan=2 align=middle></TD></TR><FORM onsubmit="return _CF_checkQuestion3952(this)" method=post name=Question3952 action=http://www.ngnews.ca//index.cfm?sid=99390&amp;sc=49><INPUT value=3952 type=hidden name=QuestionID> <INPUT value=1 type=hidden name=survey> <TR bgColor=#ffef6f><TD align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="90%"><TBODY><TR><TD class=polltext><FONT color=#000000>Should professional drivers be required for transporting students to extra-curricular activities outside of the county?</FONT><BR>&nbsp; <TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=smallText vAlign=top><INPUT id=Answer3952 value=11742 align=middle type=radio name=Answer3952> <FONT color=#000000>Yes</FONT></TD></TR><TR><TD class=smallText vAlign=top><INPUT id=Answer3952 value=11743 align=middle type=radio name=Answer3952> <FONT color=#000000>No</FONT></TD></TR><TR><TD class=smallText vAlign=top><INPUT id=Answer3952 value=11744 align=middle type=radio name=Answer3952> <FONT color=#000000>Higher licence class would suffice</FONT></TD></TR><TR><TD class=smallText vAlign=top><INPUT id=Answer3952 value=11745 align=middle type=radio name=Answer3952> <FONT color=#000000>Cancel events when forecast sounds risky</FONT></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=smallText><BR><INPUT class=pollbutton value=Vote! type=submit> | <A class=smallLink href="http://www.ngnews.ca/index.cfm?pid=568"><FONT color=#000000>view past polls</FONT></A></TD></TR></TBODY></TABLE></TD></TR></FORM><TR bgColor=#ffef6f><TD height=10 vAlign=center align=middle></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=300 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=300 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="98%" bgColor=#ffffff><TBODY><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=noprint vAlign=top width=122 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD align=middle><B class=sections><FONT color=#0f2f5f>PHOTO GALLERIES</FONT></B></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=gallery&amp;cid=206"><IMG border=1 hspace=0 alt="From your perspective" vspace=2 src="photos/NewglasgowNews/gallery/206/thumbnail/ireport2821.jpg" width=55><BR><FONT color=#0f2f5f>From your perspective</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR align=middle bgColor=#dfeffa><TD height=20 vAlign=center><A class=smallLink href="http://www.ngnews.ca/index.cfm?main=gallery"><FONT color=#0f2f5f>view all</FONT></A> <FONT color=#0f2f5f>|</FONT> <A class=smallLink href="http://www.ngnews.ca/index.cfm?main=filesubmission&amp;type=photo"><FONT color=#0f2f5f>submit photo</FONT></A> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=120 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD align=middle><B class=sections><FONT color=#0f2f5f>Video-on-Demand</FONT></B></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1511"><IMG border=1 hspace=0 alt="Mark Brennan I" vspace=2 src="broadcasts/NewglasgowNews/28/videos/1511/brennan1.jpg" width=55><BR><FONT color=#0f2f5f>Mark Brennan I</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1509"><IMG border=1 hspace=0 alt="Mark Brennan II" vspace=2 src="broadcasts/NewglasgowNews/28/videos/1509/brennanII.jpg" width=55><BR><FONT color=#0f2f5f>Mark Brennan II</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1455"><IMG border=1 hspace=0 alt="Rorison round 2" vspace=2 src="broadcasts/NewglasgowNews/37/videos/1455/Rorison1.jpg" width=55><BR><FONT color=#0f2f5f>Rorison round 2</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1454"><IMG border=1 hspace=0 alt="Rorison round 1" vspace=2 src="broadcasts/NewglasgowNews/37/videos/1454/Rorison1.jpg" width=55><BR><FONT color=#0f2f5f>Rorison round 1</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1450"><IMG border=1 hspace=0 alt="Rosie Swale Pope" vspace=2 src="broadcasts/NewglasgowNews/28/videos/1450/thumb_1.jpg" width=55><BR><FONT color=#0f2f5f>Rosie Swale Pope</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A class=stories href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;bcid=1433"><IMG border=1 hspace=0 alt="Time lapse Jan. 14-15" vspace=2 src="broadcasts/NewglasgowNews/28/videos/1433/thumb_1.jpg" width=55><BR><FONT color=#0f2f5f>Time lapse Jan. 14-15</FONT></A> </TD></TR></TBODY></TABLE></TD></TR><TR align=middle bgColor=#dfeffa><TD height=20 vAlign=center><A class=smallLink href="http://www.ngnews.ca/index.cfm?main=broadcast&amp;method=newest"><FONT color=#0f2f5f>view all</FONT></A> <FONT color=#0f2f5f>|</FONT> <A class=smallLink href="http://www.ngnews.ca/index.cfm?main=filesubmission&amp;type=video"><FONT color=#0f2f5f>submit video</FONT></A> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=120 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><B class=sections><FONT color=#0f2f5f>SPEAKING GAELIC</FONT></B> </TD></TR><TR bgColor=#dfeffa><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?sc=199"><IMG border=1 alt="Speaking Gaelic" vspace=2 src="photos/NewglasgowNews/pages/mouth3.jpg" width=100 height=43><BR><FONT color=#0f2f5f>Speaking Gaelic</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#dfeffa><TD height=5 colSpan=3><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=120 height=1></TD></TR></TBODY></TABLE><BR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD align=middle><B class=sections><FONT color=#0f2f5f>AUDIO SLIDESHOWS</FONT></B></TD></TR><TR align=middle bgColor=#dfeffa><TD height=20 vAlign=center><A class=smallLink href="http://www.ngnews.ca/index.cfm?main=slides"><FONT color=#0f2f5f>view all</FONT></A> </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=120 height=1></TD></TR></TBODY></TABLE><BR><A href="https://www.cfgcanada.ca/hockey/login.asp"><IMG border=0 src="photos/NewglasgowNews/columns/fantasycup.jpg"></A><BR><BR></TD><TD class=noprint vAlign=top background=images/dash-vert.gif width=18><IMG border=0 src="images/spacer.gif" width=18 height=1></TD><TD class=noprint vAlign=top width=162 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#4f8f00><TBODY><TR><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><A class=sections href="http://www.ngnews.ca/index.cfm?pid=3789"><FONT color=#ffffff>&gt;&gt; SHOP WITH US</FONT></A> </TD></TR><TR bgColor=#eff6d6><TD width=3><IMG border=0 src="images/spacer.gif" width=3 height=1></TD><TD width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=3789&amp;catid=106"><FONT color=#111111>• AUTOMOTIVE</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=3789&amp;catid=107"><FONT color=#111111>• ENTERTAINMENT</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=3789&amp;catid=127"><FONT color=#111111>• SERVICE</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=3789&amp;catid=125"><FONT color=#111111>• RETAIL</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/index.cfm?pid=3789&amp;catid=128"><FONT color=#111111>• INSTITUTIONAL</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR><TR><TD width="100%"><A class=stories href="http://www.ngnews.ca/documents/NewglasgowNews/Classifieds.pdf"><FONT color=#111111>• MISCELLANEOUS</FONT></A> </TD></TR><TR><TD height=2><IMG border=0 src="images/spacer.gif" width=1 height=2></TD></TR></TBODY></TABLE></TD></TR><TR bgColor=#eff6d6><TD height=5 colSpan=3><IMG border=0 src="images/spacer.gif" width=1 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=160 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE><BR><SCRIPT language=JavaScript1.1 type=text/javascript>
<!-- www.newglasgownews.com@Right (Skyscraper)
if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1'+OAS_rns+'@Middle,Right,Top!Right?JX"></scr'+'ipt>');
// -->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1402144009@Middle,Right,Top!Right?JX"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1293703523@Middle,Right,Top!Right?JX"></SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.atlanticnewsnet.ca/RealMedia/ads/adstream_jx.ads/www.newglasgownews.com/1050712268@Middle,Right,Top!Right?JX"></SCRIPT><BR><BR><IMG border=0 src="http://www.ngnews.ca/documents/NewglasgowNews/ent.jpg" width=160 height=52 useMap=#entmap> <MAP id=entmap name=entmap><AREA title="Empire Theatres: Movie Showtimes" href="http://www.empiretheatres.com/" shape=rect coords=0,0,50,51><AREA title="Check Your Lottery Numbers" href="http://www.alc.ca/" shape=rect coords=51,0,106,51><AREA title="Your Guide to TV Entertainment" href="http://entertainment1.sympatico.msn.ca/TV_GUIDE" shape=rect coords=107,0,159,51></MAP><BR><A href="http://www.merkado.ca/newglasgownews/" target=_blank><IMG border=0 src="photos/NewglasgowNews/columns/merkadoban.jpg"></A><BR><BR><A href="http://www.gov.ns.ca/tran/cameras/camera.asp" target=_blank><IMG border=0 src="photos/NewglasgowNews/columns/webbann.jpg"></A><BR><BR><A href="http://newglasgownews.sportsdirectinc.com/gamematchups.aspx" target=_blank><IMG border=0 src="photos/NewglasgowNews/columns/sportsbann.jpg"></A><BR><BR><A href="http://transns.workopolis.com/index.html" target=_blank><IMG border=0 src="photos/NewglasgowNews/columns/workbann.jpg"></A><BR><BR><A href="http://www.hiaa.ca/" target=_blank><IMG border=0 src="photos/NewglasgowNews/columns/airportban.jpg"></A><BR><BR></TD></TR><TR><TD class=noprint height="100%" vAlign=top colSpan=3 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="98%" bgColor=#ffffff><TBODY><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR><TR><TD height=1 background=images/dash.gif><IMG border=0 alt="" src="images/spacer.gif" width=1 height=1></TD></TR><TR><TD height=8><IMG border=0 alt="" src="images/spacer.gif" width=1 height=8></TD></TR></TBODY></TABLE><SCRIPT language=JavaScript1.2>	
	function MostPopularSwitch(tab) {
	
		if (tab == 'Viewed') {
			MostViewedLink.style.textDecoration = 'underline';
			MostViewed.style.display = 'block';
			if (MostDiscussed) {
				MostDiscussed.style.display = 'none';
				MostDiscussedLink.style.textDecoration = 'none';
			}
		}
		else if (MostDiscussed && (tab == 'Discussed')) {
			MostViewedLink.style.textDecoration = 'none';
			MostViewed.style.display = 'none';			
			MostDiscussed.style.display = 'block';
			MostDiscussedLink.style.textDecoration = 'underline';
		}
	
	}
	</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b6cfee><TBODY><TR><TD align=middle><B class=sections><FONT color=#0f2f5f>TOP 10 ARTICLES</FONT></B> <BR><A class=standard href="javascript:MostPopularSwitch('Viewed')"><FONT style="TEXT-DECORATION: underline" id=MostViewedLink color=#0f2f5f>Most Viewed</FONT></A> <FONT color=#0f2f5f>&nbsp;|&nbsp;</FONT> <A class=standard href="javascript:MostPopularSwitch('Discussed')"><FONT id=MostDiscussedLink color=#0f2f5f>Most Discussed</FONT></A> </TD></TR><TR bgColor=#dfeffa><TD><DIV style="DISPLAY: block" id=MostViewed><OL class=popular><LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99572&amp;sc=49"><FONT color=#0f2f5f>Review Board examining payday loans</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99573&amp;sc=49"><FONT color=#0f2f5f>Isolating creativity</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99579&amp;sc=51"><FONT color=#0f2f5f>It’s worth a little extra for a professional driver to take kids to games</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99578&amp;sc=53"><FONT color=#0f2f5f>Mine’s bigger, older, etc. than yours</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99743&amp;sc=49"><FONT color=#0f2f5f>Ford pulls controversial ad after concerns it may encourage vehicle theft</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99575&amp;sc=53"><FONT color=#0f2f5f>Now THAT was a goal</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99580&amp;sc=51"><FONT color=#0f2f5f>Little piece of heaven, LORDA, gets welcome boost</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99581&amp;sc=50"><FONT color=#0f2f5f>Rumble ready for nationals</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99748&amp;sc=49"><FONT color=#0f2f5f>Co-pilot praised in crash landing of jet</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99574&amp;sc=49"><FONT color=#0f2f5f>Celebrating decades of training young leaders</FONT></A> </LI></OL></DIV><DIV style="DISPLAY: none" id=MostDiscussed><OL class=popular><LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99578&amp;sc=53"><FONT color=#0f2f5f>Mine’s bigger, older, etc. than yours</FONT></A> <LI><A class=standard href="http://www.ngnews.ca/index.cfm?sid=99575&amp;sc=53"><FONT color=#0f2f5f>Now THAT was a goal</FONT></A> </LI></OL></DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=300 height=1><TBODY><TR><TD><IMG border=0 src="images/spacer.gif" width=300 height=1></TD></TR></TBODY></TABLE><SCRIPT language=JavaScript1.2>	
	MostViewedLink.style.textDecoration = 'underline';
	</SCRIPT></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=noprint bgColor=#ffffff height="100%" rowSpan=2 width=2 colSpan=3><IMG border=0 src="images/spacer.gif" width=2 height=1></TD><TD class=noprint height="100%" vAlign=top rowSpan=2 width=10><IMG border=0 src="images/spacer.gif" width=10 height=1></TD><TD class=noprint colSpan=2><BR><DIV align=left><STRONG>The News</STRONG><BR>A division of Transcontinental Media Inc.<BR>352 East River Road - P.O. Box 159 - New Glasgow - Nova Scotia - B2H 5E2<BR>Contents of this website are copyright © The News <A href="mailto:news@ngnews.ca">news@ngnews.ca</A></DIV><P align=center>&nbsp;</P><BR><A href="http://www.medias-transcontinental.com/En/" target=_blank><IMG title="Transcontinental Digital Newspaper Group" border=0 alt="Transcontinental Digital Newspaper Group" src="images/logo_newspapers_group.gif" width=125 height=55></A> <BR><P>This site is part of the Transcontinental Media Network<BR><B>Daily Newspapers:</B><BR>Nova Scotia: <A class=footerLink href="http://www.amherstdaily.com/">Amherst Daily News</A>; <A class=footerLink href="http://www.capebretonpost.com">Cape Breton Post</A>; <A class=footerLink href="http://www.hfxnews.ca">The Daily News (Halifax)</A>; <A class=footerLink href="http://www.ngnews.ca">The News (New Glasgow)</A>; <A class=footerLink href="http://www.trurodaily.com">Truro Daily News</A>.<BR>Prince Edward Island: <A class=footerLink href="http://www.journalpioneer.com">Journal Pioneer (Summerside)</A>; <A class=footerLink href="http://www.theguardian.pe.ca">The Guardian (Charlottetown)</A>.<BR>Newfoundland &amp; Labrador:<A class=footerLink href="http://www.thetelegram.com">The Telegram (St. John’s)</A>; <A class=footerLink href="http://www.thewesternstar.com">The Western Star (Corner Brook)</A>.<BR>Saskatchewan: <A class=footerLink href="http://www.mjtimes.sk.ca">Moose Jaw Times-Herald</A>; <A class=footerLink href="http://www.paherald.sk.ca">Prince Albert Herald</A>.<BR><B>Weeklies and Specialty Publications:</B><BR>Nova Scotia:<B> </B><A class=footerLink href="http://www.novanewsnow.com/rubrique-723-County-of-Queens.html">The Advance</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-710-County-of-Hants.html">The Hants Journal</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-718-County-of-Kings.html">The Kings County Register</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-718-County-of-Kings.html">Kentville Advertiser</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-719-County-of-Annapolis.html">The Annapolis County Spectator;</A> <A class=footerLink href="http://www.novanewsnow.com/rubrique-721-County-of-Yarmouth.html">The Yarmouth County Vanguard</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-720-County-of-Digby.html">The Digby County Courier</A>; <A class=footerLink href="http://www.novanewsnow.com/rubrique-722-County-of-Shelburne.html">The Shelburne County Coast Guard</A>; <A class=footerLink href="http://www.citizenweekly.com/">The Citizen</A>; <A class=footerLink href="http://www.agtransaction.ca/">The A &amp; G Transaction</A>; <A class=footerLink href="http://www.novascotiabusinessjournal.com/">Nova Scotia Business Journal</A>; <A class=footerLink href="http://www.burnsidenews.com/">Burnside News</A>; <A class=footerLink href="http://www.atlanticfarmfocus.ca/">Farm Focus</A>; <A class=footerLink href="http://www.springhillrecord.com/">Springhill Record</A><BR>New Brunswick:<A class=footerLink href="http://www.sackvilletribunepost.com/">Sackville Tribune Post</A>; <A class=footerLink href="http://www.enbusiness.ca/">ENBusiness</A>.<BR>Newfoundland &amp; Labrador:<A class=footerLink href="http://www.thecharter.ca/">The Charter</A>; <A class=footerLink href="http://www.southerngazette.ca/">The Southern Gazette</A>; <A class=footerLink href="http://www.cbncompass.ca/">The Compass</A>; <A class=footerLink href="http://www.thelabradorian.ca/">The Labradorian</A>; <A class=footerLink href="http://www.theaurora.ca/">The Aurora</A>; <A class=footerLink href="http://www.ganderbeacon.ca/">The Beacon</A>; <A class=footerLink href="http://www.lportepilot.ca/">The Pilot</A>; <A class=footerLink href="http://www.thepacket.ca/">The Packet</A>; <A class=footerLink href="http://www.gulfnews.ca/">The Gulf News</A>; <A class=footerLink href="http://www.thecoaster.ca/">The Coaster</A>; <A class=footerLink href="http://www.thegeorgian.ca/">The Georgian</A>; <A class=footerLink href="http://www.thenorwester.ca/">The Nor’wester</A>; <A class=footerLink href="http://www.gfwadvertiser.ca/">The Advertiser</A>; <A class=footerLink href="http://www.northernpen.ca/">The Northern Pen</A>.<BR>Saskatchewan:<A class=footerLink href="http://www.swbooster.com/">Southwest Booster</A>.<BR><B>Consumer Magazines:</B><BR><A class=footerLink href="http://www.canadianliving.com">Canadian Living</A>; <A class=footerLink href="http://www.ellecanada.com/">Elle Canada</A>; <A class=footerLink href="http://www.homemakers.com/">Homemakers</A>; <A class=footerLink href="http://www.goodtimes.ca/">Good Times</A>; <A class=footerLink href="http://www.canadiangardening.com/home.shtml">Canadian Gardening</A>; <A class=footerLink href="http://www.canadianhomeandcountry.com/index.shtml">Canadian Home &amp; Country</A>; <A class=footerLink href="http://www.styleathome.com/">Style at Home</A>; <A class=footerLink href="http://www.westernlivingmagazine.com/">Western Living</A>; <A class=footerLink href="http://www.ottawabusinessjournal.com/">Ottawa at Home</A>; <A class=footerLink href="http://www.vanmag.com/">Vancouver Magazine</A>; <A class=footerLink href="http://www.canadianhomeworkshop.com">Canadian Home Workshop</A>; <A class=footerLink href="http://www.tvguide.ca/">TV Guide</A>; <A class=footerLink href="http://www.thehockeynews.com/">The Hockey News</A>; <A class=footerLink href="http://www.outdoorcanada.ca/home.shtml">Outdoor Canada</A>;&nbsp; <A class=footerLink href="http://www.mochasofa.ca/">Mochasofa</A>;&nbsp; <A class=footerLink href="http://www.occasionsmagazine.ca/">Occasions Magazine</A>;&nbsp; <A class=footerLink href="http://www.golfontariostyle.com/">Golf Ontario Style</A>;&nbsp; <A class=footerLink href="http://www.golfeast.ca/">Golf East</A>;&nbsp; <A class=footerLink href="http://www.grouptravelplanner.net/">Group Travel Planner</A>.</P></TD></TR><TR><TD colSpan=2><A onmousemove="window.status='http://www.ngnews.ca/index.cfm?pid=1721&amp;did=35'" title=Advertise onmouseout="window.status=''" href="launchBanner.cfm?bid=136" rel=nofollow target=_self><IMG onmousemove="window.status='http://www.ngnews.ca/index.cfm?pid=1721&amp;did=35'" onmouseout="window.status=''" border=0 hspace=0 alt=Advertise align=absMiddle src="banners/49/footerad.jpg" width=728 height=90></A><BR></TD></TR></TBODY></TABLE></DIV><SCRIPT type=text/javascript>
_uacct = "UA-2921995-27";
urchinTracker();
</SCRIPT></BODY></HTML>
