<HTML><HEAD><TITLE>The Press Association: Provisional Alves ruling favours</TITLE><META content="text/html; charset=UTF-8" http-equiv=content-type><META name=googlebot content=noarchive><META name=googlebot content="unavailable_after: 16-Feb-2008 07:12:28 PST"><LINK rel=Stylesheet type=text/css href="/hostednews/css/1928673458-screen.css" media=screen><LINK rel=Stylesheet type=text/css href="/hostednews/css/2567130250-print.css" media=print><SCRIPT type=text/javascript src="/hostednews/js/3826854008-slideshow.js"></SCRIPT></HEAD><BODY><DIV class=g-doc-800><DIV id=hn-header class="g-section g-tpl-50-50"><!--className::LINKSRELATEDWITHARTICLE--><DIV class="g-unit g-first"><IMG id=hn-logo alt="The Press Association" src="/hostednews/img/ukpa_logo.gif?hl=en"></DIV><DIV class="g-unit hn-alt"><!--className::LINKSRELATEDWITHARTICLE--><A id=hn-news-link href="http://news.google.com/news?hl=en">Go to Google News</A></DIV></DIV><DIV id=hn-content class="g-section hn-plain"><DIV class="g-unit g-first"><DIV id=rn-section class=g-section></DIV></DIV><DIV id=hn-articlebody class="g-unit hn-copy"><!--className::MAIN--><H1><!--className::HEADLINE-->Provisional Alves ruling favours</H1><P class=hn-byline><!--className::INFORMATIONABOUTARTICLE--><SPAN class=hn-date><!--className::INFORMATIONABOUTARTICLE-->3 days ago</SPAN></P><P>Heerenveen striker Afonso Alves could be on his way to AZ Alkmaar after a Dutch Football Association arbitration committee gave a provisional verdict.</P><P>AZ claim to have a pre-contract agreement with the 26-year-old Brazil international, but Heerenveen have also agreed a deal with English Premier League outfit Middlesbrough - a move the player also favours.</P><P>A definitive verdict is yet to be decided but the provisional judgment said: "We find that he should go to AZ. But AZ are demanding a transfer as of right and that is tricky. One thing is certain: he hasn't resigned at Heerenveen and is therefore also under contract there. It looks as if he has two contracts."</P><P>It is not known when the definitive verdict will be reached.</P></DIV></DIV><DIV id=hn-footer class="g-section g-tpl-fixed hn-unzoomed"><DIV id=hn-attr class="g-unit g-first"><SPAN>Hosted by </SPAN><IMG alt=Google src="/hostednews/img/google-logo-hosted.gif"> </DIV><DIV class=g-unit><!--className::COPYRIGHT--><SPAN>Copyright © 2008 The Press Association. All rights reserved. </SPAN><IMG alt="" src="/hostednews/img/vertical-space.gif"></DIV></DIV><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js"></SCRIPT><SCRIPT type=text/javascript>
      _uacct = "UA-2467371-5";
      urchinTracker();
    </SCRIPT><SCRIPT type=text/javascript>
          var related = new RelatedNews(getElement('rn-section'),
            getElement('hn-content'),
            "http://news.google.com/news",
            'en',
            "http://ukpress.google.com/article/ALeqM5jkWdVnLC5ltNOQQcn9YCwDGhUfLA"
            );
        </SCRIPT></DIV></BODY></HTML>
