<HTML><HEAD><TITLE>El Paso/Las Cruces News, Weather, Sports and Entertainment - KDBC 4 - We are CBS! | More flights, fewer crashes mark 2007 as good year for aviation safety</TITLE><META content=text/html http-equiv=Content-Type><WN BASE="IIS02" VERSION="Container_D"></WN><!--ANALYTICS: setup--><SCRIPT type=text/javascript>
				wng_analyticsDomain = 'analytics.worldnow.com';
				wng_analyticsDataSourceId = 'dcsuhch2hzersfqyzf2de5tct_4d8l';
			</SCRIPT><SCRIPT type=text/javascript src="http://content.worldnow.com/global/interface/analytics/sdctag.js?ver=200712150300"></SCRIPT><!--END ANALYTICS: setup--><!--ANALYTICS: meta tags--><META name=DCS.dcssip content=www.kdbc4.com><META name=DCS.dcsqry content=S=7565791><META name=WT.sp content=KDBC><META name=WT.ti content="More flights, fewer crashes mark 2007 as good year for aviation safety"><META name=WT.cg_n content=News><META name=WT.sv content=IIS02><META name=DCSext.containertype content=story><META name=DCSext.pageclass content=story><META name=DCSext.contentprovider content=AP><SCRIPT type=text/javascript>
				if (location.hostname) {
					document.write('<meta name="DCSext.hostheader" content="' + location.hostname + '">');
				}
			</SCRIPT><!--END ANALYTICS: meta tags--><SCRIPT language=Javascript1.1><!--
var wng_AffiliateName = "KDBC";
var wng_VideoMacHelpPage = "/global/Story.asp?s=2918340&displayHelp=true";
var wng_VideoHelpPage = "/global/story.asp?s=1343812&displayHelp=true";
var wng_WNImagePrefix = "http://KDBC.images.worldnow.com";
var wng_page_containerId = g_ContID = "7565791";
var g_AdTag = "News";
var g_AffName = "KDBC";
var wng_page_containerType = g_ContType = "S";
var g_BaseURL = "www.kdbc4.com";
var targetadtag = "News";
var coreadcall = "/global/ad.asp?type=core&adtargwindow=Ad.TargetFrame.NewWin" + "&rnd=" + Math.round(Math.random() * 100000) + 1;
var reglinkno = "104054";
var membercenterloc = "1";

//--></SCRIPT><SCRIPT language=Javascript1.1 type=text/javascript src="http://content.worldnow.com/global/interface/generic.js?ver=200712150300"></SCRIPT><SCRIPT language=Javascript1.1 type=text/javascript src="http://content.worldnow.com/global/interface/containerd.js?ver=200712150300"></SCRIPT><SCRIPT language=Javascript1.3 type=text/javascript src="http://content.worldnow.com/global/tools/video/VideoFunctions.js?ver=200712150300"></SCRIPT><STYLE>
.wnSearchBoxLabelImg-google { vertical-align:bottom; position:relative; top:1px; }

#COLUMN4 {
	
	background-color: #3858ab;
}
.memberCenter {

	font-family:Verdana,Arial;
	
	font-size:10px;
	color:#000000;
}
.memberCenter A {

	font-family:Verdana,Arial;
	
	font-size:10px;
	color:#0b67b0;
}
.memberCenter LI {
	list-style-type: square;
}

FONT {
	font-family: Verdana,Arial;
}
A {
	font-family: Verdana,Arial;
}

FONT.a {
	text-decoration:underline;
}
FONT.sectiontitle {
	
	font-size:9px;
	color:#000000;
}

.font2 { font-size:135%; }
.font2 FONT, .font2 TABLE { font-size:100%; }
.font3 { font-size:170%; }
.font3 FONT, .font3 TABLE { font-size:100%; }

A:link { text-decoration:none; }
A:visited { text-decoration:none; }
A:active { text-decoration:none; }
A:hover { text-decoration:underline; }

.wnUtilityBlock { text-align: center; }
.wnUtilityBlock TABLE { margin: 0 auto; }
.wnUtilityBlock TABLE TABLE { margin: 0; }

FONT.bn {
	
	color:#FFFFFF;
	font-family:Default;
	font-size:10px;
	text-decoration:underline;
}
FONT.bnl {
	
	color:#FFFFFF;
	font-family:Default;
	font-size:10px;
	text-decoration:none;
}

TD.ctdcrn {
	
	padding-left:0px;
	padding-right:0px;
}

A.ctdoff {
	
	font-weight:700;
	text-decoration:none;
}
DIV.ads {
	margin: 5px;
}
IMG.video {
	vertical-align: middle;
}
TEXTAREA.qform {
	
	font-family:Verdana,Arial;
}

DIV.wrapper_wnsz_41 {
	
	background-color: #F5F5F5;
	border-color: #D1D1D1;
	border-style: solid; 
	border-bottom-width: 0px; 
	border-left-width: 1px; 
	border-right-width: 1px; 
	border-top-width: 1px; 
	
	width: 980px;
	height: 92px; 
	vertical-align: bottom; 
	margin: 0px; 
	display: none;
}
</STYLE><SCRIPT language=JavaScript src="http://content.worldnow.com/global/tools/rsi/dm_client.js?ver=200712150300"></SCRIPT><SCRIPT language=JavaScript>DM_addToLoc('affname',escape(g_AffName));DM_addToLoc('adtag',escape(g_AdTag));DM_addToLoc('conttype',escape(g_ContType));DM_addToLoc('baseurl',escape(g_BaseURL));DM_tag();</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=JavaScript charset=ISO-8859-1 src="http://js.revsci.net/gateway/gw.js?csid=E05511"></SCRIPT></HEAD><BODY onload=ScrollFormTo(theAnchor); aLink=#0b67b0 leftMargin=0 rightMargin=0 link=#0b67b0 topMargin=0 bgColor=#3858ab vLink=#0b67b0 MARGINHEIGHT="0" MARGINWIDTH="0"><!--728x90 Leaderboard Ad--><DIV style="BORDER-BOTTOM: #d1d1d1 1px solid; BORDER-LEFT: #d1d1d1 1px solid; BACKGROUND-COLOR: #f5f5f5; MARGIN: 0px; WIDTH: 980px; DISPLAY: none; HEIGHT: 100px; BORDER-TOP: #d1d1d1 1px solid; BORDER-RIGHT: #d1d1d1 1px solid" id=wrapper_wnsz_41 NAME="wrapper_wnsz_41"><TABLE border=0 cellSpacing=0 borderColor=#999999 cellPadding=0 width="100%"><TBODY><TR><TD width=126><IMG style="MARGIN-TOP: 5px" border=0 hspace=0 align=right src="http://KDBC.images.worldnow.com/images/static/gfx/adtext_vert.gif"></TD><TD align=left><DIV id=wrapper_wnsz_41 NAME="wrapper_wnsz_41"><DIV><IFRAME style="MARGIN-TOP: 5px; VISIBILITY: hidden" id=wnsz_41 height=90 marginHeight=0 border=1 frameBorder=0 width=728 allowTransparency name=wnsz_41 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=nat&spct1=100&sz1=wnsz_41&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_41', 'nat', '100', 'wnsz_41', 'News');</SCRIPT></DIV></DIV></TD></TR></TBODY></TABLE></DIV><TABLE border=0 cellSpacing=1 cellPadding=0 width=980 bgColor=#d1d1d1><TBODY><TR><TD bgColor=#f5f5f5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><DIV id=membercenter></DIV><SCRIPT language=JavaScript1.1>popProfile();</SCRIPT></TD><FORM onsubmit="return validateSearchTerm(this,1);" method=get name=SimpleSearchForm action=/Global/SearchResults.asp><TD align=right><FONT style="COLOR: #000000; FONT-SIZE: 10px">&nbsp;<INPUT value=wss type=hidden name=vendor><LABEL style="POSITION: relative; BOTTOM: 3px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" for=WNSearchTermInput>SITE SEARCH</LABEL>&nbsp;</FONT><INPUT style="FONT-SIZE: 10px" id=WNSearchTermInput name=qu>&nbsp;<INPUT style="TEXT-TRANSFORM: capitalize; FONT-SIZE: 10px" border=0 value=Go type=submit>&nbsp;</TD></FORM></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><DIV style="POSITION: relative; BACKGROUND-COLOR: #3858ab; WIDTH: 980px; OVERFLOW: hidden" class=wnMainHeader><!--className::BANNER--><A href="/default.asp"><IMG id=WNBrandingImage border=0 alt="" src="http://KDBC.images.worldnow.com/images/static/hdr/hdr_branding.jpg"></A></DIV><!--MENU START--><LINK rel=stylesheet type=text/css href="http://content.worldnow.com/global/interface/menu/menu.css?ver=200712150300"><STYLE type=text/css>
			/* handling for quirks mode */
			.wnMainMenu .wnVertical A, .wnMainMenu .wnHorizontal .wnDynamic .wnSublevel A { width: 100%; }
			.wnMainMenu .wnVertical SPAN > A, .wnMainMenu .wnHorizontal .wnDynamic .wnSublevel SPAN > A { width: auto; }
			.wnMainMenu .wnDynamic .wnSublevel SPAN { display: inline; }
			.wnMainMenu .wnDynamic .wnSublevel LI > SPAN { display: block; }
			#menu608 UL, #menu608 .wnHorizontal { background-color: #B6C4DE; font-family: Verdana,Arial; font-size: 10px; font-weight: 700; color: #0B67B0; }
				#menu608 A, #menu608 LI.wnOn .wnSublevel A, #menu608 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 A { font-family: Verdana,Arial; font-size: 10px; font-weight: 700; color: #0B67B0; }
				#menu608 .wnLevel1, #menu608 .wnLevel1 LI { height: 20px; }
							#menu608 .wnHorizontal .wnDynamic .wnMenuTypeImage .wnSublevel LI { height: auto; }
					#menu608 UL LI.wnOn { background-color: #FFFFFF; color: #0B67B0; }
					#menu608 LI.wnOn A, #menu608 LI.wnOn .wnSublevel LI.wnOn A, #menu608 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 LI.wnOn A { color: #0B67B0; }
					#menu608 .wnSublevel { background-color: #C2CFE2;  }
				#menu608 .wnSublevel A { border: 1px #FFFFFF solid; border-top: none; }
						#menu608 .wnSublevel .wnFirstNode { border-top: 1px #FFFFFF solid; }
						#menu608 .wnHorizontal .wnDynamic .wnMenuTypeImage .wnSublevel LI.wnHasSublevel A { padding-right: 9px; }
				#menu608 .wnSublevel LI.wnHasSublevel A { background: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_tri.gif') no-repeat 98% 50%; }
				#menu608 .wnSublevel LI.wnHasSublevel .wnLevel3 A { background: none; }
			#menu608 .wnSublevel LI.wnOn { background-color: #FFFFFF;  }
					#menu608 .wnLeft { background: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_left_off.gif') no-repeat left top; padding-left: 8px; }
					#menu608 LI.wnOn .wnLeft { background-image: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_left_on.gif'); }
				#menu608 .wnRight { background: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_rt_off.gif') no-repeat right top; padding-right: 9px; }
					#menu608 LI.wnOn .wnRight { background-image: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_rt_on.gif'); }
				#menu608 .wnRight .wnMiddle { background: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_bg_off.gif') repeat-x; }
					#menu608 LI.wnOn .wnMiddle { background-image: url('http://KDBC.images.worldnow.com/images/static/gfx/nav_bg_on.gif'); }
				</STYLE><SCRIPT type=text/javascript src="http://content.worldnow.com/global/interface/globals.js?ver=200712150300"></SCRIPT><SCRIPT type=text/javascript src="http://content.worldnow.com/global/interface/menu/menu.js?ver=200712150300"></SCRIPT><DIV id=menu608 class=wnMainMenu><!--className::MENU--><DIV class=wnHorizontal><!--className::MENU--><DIV class=wnDynamic><!--className::MENU--><DIV class=wnMenuTypeImage><!--className::MENU--><UL id=submenu608 class=wnLevel1><!--className::MENU--><LI id=menu608_1-C102609 class=wnFirstNode><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=102609&amp;nav=menu608_1"><IMG title=Home border=0 alt=Home src="http://KDBC.images.worldnow.com/images/183600_G.gif" width=32 height=20 onsrc="http://KDBC.images.worldnow.com/images/183601_G.gif"></A></SPAN></SPAN></SPAN></SPAN></LI><LI id=menu608_2-C109679><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=109679&amp;nav=menu608_2"><IMG title=News border=0 alt=News src="http://KDBC.images.worldnow.com/images/183602_G.gif" width=33 height=20 onsrc="http://KDBC.images.worldnow.com/images/183603_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_2-C109679 class="wnLevel2 wnSublevel"><LI id=menu608_2_1-C109830 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=109830&amp;nav=menu608_2_1">Local News</A></SPAN><LI id=menu608_2_2-C13530><SPAN><A href="/Global/category.asp?C=13530&amp;nav=menu608_2_2">National News </A></SPAN><LI id=menu608_2_3-C13533><SPAN><A href="/Global/category.asp?C=13533&amp;nav=menu608_2_3">International News</A></SPAN><LI id=menu608_2_5-C109737><SPAN><A href="/Global/category.asp?C=109737&amp;nav=menu608_2_5">Election 2008</A></SPAN><UL id=submenu608_2_5-C109737 class="wnLevel3 wnSublevel"><LI id=menu608_2_5_1-L265191 class=wnFirstNode><SPAN><A href="/Global/link.asp?L=265191&amp;nav=menu608_2_5_1">Political videos</A></SPAN></LI></UL><LI id=menu608_2_4-L276700><SPAN><A href="/Global/link.asp?L=276700&amp;nav=menu608_2_4">Eye On The World</A></SPAN><LI id=menu608_2_6-S7153330><SPAN><A href="/Global/story.asp?S=7153330&amp;nav=menu608_2_6">Quick Links </A></SPAN><LI id=menu608_2_7-C110568><SPAN><A href="/Global/category.asp?C=110568&amp;nav=menu608_2_7">4 Our Troops</A></SPAN></LI></UL></LI><LI id=menu608_3-C102610><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=102610&amp;nav=menu608_3"><IMG title=Weather border=0 alt=Weather src="http://KDBC.images.worldnow.com/images/183604_G.gif" width=55 height=20 onsrc="http://KDBC.images.worldnow.com/images/183605_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_3-C102610 class="wnLevel2 wnSublevel"><LI id=menu608_3_1-C109916 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=109916&amp;nav=menu608_3_1">Ford Live Eye </A></SPAN><LI id=menu608_3_2-C102137><SPAN><A href="/Global/category.asp?C=102137&amp;nav=menu608_3_2">Climate Change</A></SPAN><LI id=menu608_3_3-C26489><SPAN><A href="/Global/category.asp?C=26489&amp;nav=menu608_3_3">Travel Weather</A></SPAN></LI></UL></LI><LI id=menu608_4-C102613><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=102613&amp;nav=menu608_4"><IMG title=Sports border=0 alt=Sports src="http://KDBC.images.worldnow.com/images/183606_G.gif" width=44 height=20 onsrc="http://KDBC.images.worldnow.com/images/183609_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_4-C102613 class="wnLevel2 wnSublevel"><LI id=menu608_4_1-C113563 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=113563&amp;nav=menu608_4_1">Hummer Video Player</A></SPAN><LI id=menu608_4_5-C898><SPAN><A href="/Global/category.asp?C=898&amp;nav=menu608_4_5">National Sports News</A></SPAN><LI id=menu608_4_6-L268792><SPAN><A href="/Global/link.asp?L=268792&amp;nav=menu608_4_6">John's Blog</A></SPAN><LI id=menu608_4_2-L266821><SPAN><A href="/Global/link.asp?L=266821&amp;nav=menu608_4_2">El Paso Diablos </A></SPAN><LI id=menu608_4_7-L264211><SPAN><A href="/Global/link.asp?L=264211&amp;nav=menu608_4_7">UTEP Miners </A></SPAN><LI id=menu608_4_3-L266822><SPAN><A href="/Global/link.asp?L=266822&amp;nav=menu608_4_3">El Paso Rhinos </A></SPAN><LI id=menu608_4_8-L264208><SPAN><A href="/Global/link.asp?L=264208&amp;nav=menu608_4_8">NMSU Aggies </A></SPAN><LI id=menu608_4_4-L264218><SPAN><A href="/Global/link.asp?L=264218&amp;nav=menu608_4_4">Dallas Cowboys </A></SPAN></LI></UL></LI><LI id=menu608_5-C108297><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=108297&amp;nav=menu608_5"><IMG title=Entertainment border=0 alt=Entertainment src="http://KDBC.images.worldnow.com/images/183618_G.gif" width=95 height=20 onsrc="http://KDBC.images.worldnow.com/images/183619_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_5-C108297 class="wnLevel2 wnSublevel"><LI id=menu608_5_3-C13540 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=13540&amp;nav=menu608_5_3">Entertainment</A></SPAN><LI id=menu608_5_4-L201010><SPAN><A href="/Global/link.asp?L=201010&amp;nav=menu608_5_4">Movie Listings</A></SPAN><LI id=menu608_5_6-C112992><SPAN><A href="/Global/category.asp?C=112992&amp;nav=menu608_5_6">KDBC 4 Live Entertainment</A></SPAN><LI id=menu608_5_7-L263391><SPAN><A href="/Global/link.asp?L=263391&amp;nav=menu608_5_7">TV Guide </A></SPAN><LI id=menu608_5_12-C100954><SPAN><A href="/Global/category.asp?C=100954&amp;nav=menu608_5_12">The Celebrity Corner</A></SPAN><LI id=menu608_5_13-C109929><SPAN><A href="/Global/category.asp?C=109929&amp;nav=menu608_5_13">Table For 4 </A></SPAN><LI id=menu608_5_1-S285688><SPAN><A href="/Global/story.asp?S=285688&amp;nav=menu608_5_1">Today in Entertainment History</A></SPAN><LI id=menu608_5_8-C109932><SPAN><A href="/Global/category.asp?C=109932&amp;nav=menu608_5_8">CBS Innertube - Watch Your Favorite CBS Shows On-Line</A></SPAN><LI id=menu608_5_9-L263445><SPAN><A href="/Global/link.asp?L=263445&amp;nav=menu608_5_9">Inside Edition </A></SPAN><LI id=menu608_5_14-S279421><SPAN><A href="/Global/story.asp?S=279421&amp;nav=menu608_5_14">Today in History</A></SPAN><LI id=menu608_5_2-S279984><SPAN><A href="/Global/story.asp?S=279984&amp;nav=menu608_5_2">Strange News</A></SPAN><LI id=menu608_5_10-L263438><SPAN><A href="/Global/link.asp?L=263438&amp;nav=menu608_5_10">Jeopardy </A></SPAN><LI id=menu608_5_5-L200329><SPAN><A href="/Global/link.asp?L=194214">Games</A></SPAN><LI id=menu608_5_11-L263443><SPAN><A href="/Global/link.asp?L=263443&amp;nav=menu608_5_11">Wheel of Fortune</A></SPAN></LI></UL></LI><LI id=menu608_6-C108331><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=108331&amp;nav=menu608_6"><IMG title=Features border=0 alt=Features src="http://KDBC.images.worldnow.com/images/183620_G.gif" width=57 height=20 onsrc="http://KDBC.images.worldnow.com/images/183621_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_6-C108331 class="wnLevel2 wnSublevel"><LI id=menu608_6_1-C116134 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=116134&amp;nav=menu608_6_1">Stock Market</A></SPAN><LI id=menu608_6_5-C109929><SPAN><A href="/Global/category.asp?C=109929&amp;nav=menu608_6_5">Table For 4 </A></SPAN><LI id=menu608_6_6-C110018><SPAN><A href="/Global/category.asp?C=110018&amp;nav=menu608_6_6">4 Your Pets</A></SPAN><LI id=menu608_6_7-C110093><SPAN><A href="/Global/category.asp?C=110093&amp;nav=menu608_6_7">4 Your Health</A></SPAN><LI id=menu608_6_8-C110568><SPAN><A href="/Global/category.asp?C=110568&amp;nav=menu608_6_8">4 Our Troops</A></SPAN><LI id=menu608_6_4-C110706><SPAN><A href="/Global/category.asp?C=110706&amp;nav=menu608_6_4">Auto Center</A></SPAN><LI id=menu608_6_2-C110152><SPAN><A href="/Global/category.asp?C=110152&amp;nav=menu608_6_2">Lottery Results </A></SPAN><LI id=menu608_6_3-C109989><SPAN><A href="/Global/category.asp?C=109989&amp;nav=menu608_6_3">Technology</A></SPAN></LI></UL></LI><LI id=menu608_7-C108295><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=108295&amp;nav=menu608_7"><IMG title="About Us" border=0 alt="About Us" src="http://KDBC.images.worldnow.com/images/183622_G.gif" width=58 height=20 onsrc="http://KDBC.images.worldnow.com/images/183623_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_7-C108295 class="wnLevel2 wnSublevel"><LI id=menu608_7_1-S7023620 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=7023620&amp;nav=menu608_7_1">Contact Us </A></SPAN><LI id=menu608_7_3-C109924><SPAN><A href="/Global/category.asp?C=109924&amp;nav=menu608_7_3">Meet The Team </A></SPAN><LI id=menu608_7_2-S6994253><SPAN><A href="/Global/story.asp?S=6994253&amp;nav=menu608_7_2">KDBC 4 News History </A></SPAN><LI id=menu608_7_4-C109925><SPAN><A href="/Global/category.asp?C=109925&amp;nav=menu608_7_4">KDBC 4 News Jobs </A></SPAN><LI id=menu608_7_5-S6994390><SPAN><A href="/Global/story.asp?S=6994390&amp;nav=menu608_7_5">KDBC 4 News Internship Opportunities </A></SPAN></LI></UL></LI><LI id=menu608_8-C102614><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=102614&amp;nav=menu608_8"><IMG title=Community border=0 alt=Community src="http://KDBC.images.worldnow.com/images/183625_G.gif" width=68 height=20 onsrc="http://KDBC.images.worldnow.com/images/183626_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_8-C102614 class="wnLevel2 wnSublevel"><LI id=menu608_8_1-L263595 class=wnFirstNode><SPAN><A href="javascript:OpenWin('http://communitycorrespondent.com/kdbc||height=,width=,location=yes,resizable=yes,scrollbars=yes,toolbar=yes');">Become a Community Correspondent</A></SPAN><LI id=menu608_8_2-L265664><SPAN><A href="/Global/link.asp?L=265664&amp;nav=menu608_8_2">Community Events </A></SPAN><LI id=menu608_8_3-L265662><SPAN><A href="/Global/link.asp?L=265662&amp;nav=menu608_8_3">Operation Noel </A></SPAN><LI id=menu608_8_4-L265661><SPAN><A href="/Global/link.asp?L=265661&amp;nav=menu608_8_4">Crime Stoppers </A></SPAN></LI></UL></LI><LI id=menu608_9-C108294><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=108294&amp;nav=menu608_9"><IMG title=Contests border=0 alt=Contests src="http://KDBC.images.worldnow.com/images/183627_G.gif" width=58 height=20 onsrc="http://KDBC.images.worldnow.com/images/183628_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_9-C108294 class="wnLevel2 wnSublevel"><LI id=menu608_9_1-C109842 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=109842&amp;nav=menu608_9_1">Monday Movie Madness</A></SPAN><LI id=menu608_9_2-S7602538><SPAN><A href="/Global/story.asp?S=7602538&amp;nav=menu608_9_2">WIN TEXAS VS. THE NATION TICKETS</A></SPAN></LI></UL></LI><LI id=menu608_10-C68446 class=wnLocked><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=68446&amp;nav=menu608_10"><IMG title=LIFESTYLE border=0 alt=LIFESTYLE src="http://KDBC.images.worldnow.com/images/193910_G.gif" width=59 height=20 onsrc="http://KDBC.images.worldnow.com/images/193911_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_10-C68446 class="wnLevel2 wnSublevel"><LI id=menu608_10_1-C35298 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=35298&amp;nav=menu608_10_1">Valentine's Day</A></SPAN><UL id=submenu608_10_1-C35298 class="wnLevel3 wnSublevel"><LI id=menu608_10_1_1-C48101 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=48101&amp;nav=menu608_10_1_1">Gift Guide</A></SPAN><LI id=menu608_10_1_3-C35328><SPAN><A href="/Global/category.asp?C=35328&amp;nav=menu608_10_1_3">Food for Love</A></SPAN><LI id=menu608_10_1_4-C48055><SPAN><A href="/Global/category.asp?C=48055&amp;nav=menu608_10_1_4">Romance</A></SPAN><LI id=menu608_10_1_2-C48061><SPAN><A href="/Global/category.asp?C=48061&amp;nav=menu608_10_1_2">Quizzes and Horoscopes</A></SPAN></LI></UL><LI id=menu608_10_24-L192776><SPAN><A href="/Global/category.asp?C=68446">Main</A></SPAN><LI id=menu608_10_2-C36210><SPAN><A href="/Global/category.asp?C=36210&amp;nav=menu608_10_2">Tax Guide</A></SPAN><UL id=submenu608_10_2-C36210 class="wnLevel3 wnSublevel"><LI id=menu608_10_2_1-C22384 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=22384&amp;nav=menu608_10_2_1">File and Pay Online</A></SPAN></LI></UL><LI id=menu608_10_3-C76708><SPAN><A href="/Global/category.asp?C=76708&amp;nav=menu608_10_3">Style</A></SPAN><UL id=submenu608_10_3-C76708 class="wnLevel3 wnSublevel"><LI id=menu608_10_3_1-C81524 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=81524&amp;nav=menu608_10_3_1">Fashion</A></SPAN><LI id=menu608_10_3_2-C81526><SPAN><A href="/Global/category.asp?C=81526&amp;nav=menu608_10_3_2">Hair &amp; Makeup</A></SPAN><LI id=menu608_10_3_3-C81525><SPAN><A href="/Global/category.asp?C=81525&amp;nav=menu608_10_3_3">Shopping</A></SPAN></LI></UL><LI id=menu608_10_4-C89521><SPAN><A href="/Global/category.asp?C=89521&amp;nav=menu608_10_4">Business</A></SPAN><UL id=submenu608_10_4-C89521 class="wnLevel3 wnSublevel"><LI id=menu608_10_4_1-C75062 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=75062&amp;nav=menu608_10_4_1">Latest Business News from Reuters.com</A></SPAN></LI></UL><LI id=menu608_10_5-L264880><SPAN><A href="/Global/category.asp?C=97339">Comic</A></SPAN><LI id=menu608_10_7-C49907><SPAN><A href="/Global/category.asp?C=49907&amp;nav=menu608_10_7">Education</A></SPAN><LI id=menu608_10_8-L259667><SPAN><A href="/Global/category.asp?C=92036&amp;nav=menu99_8_14">Green</A></SPAN><LI id=menu608_10_9-C76712><SPAN><A href="/Global/category.asp?C=76712&amp;nav=menu608_10_9">Family</A></SPAN><LI id=menu608_10_10-L194214><SPAN><A href="/Global/link.asp?L=194214&amp;nav=menu608_10_10">Games</A></SPAN><LI id=menu608_10_11-L223083><SPAN><A href="/global/Category.asp?C=38921">Health</A></SPAN><LI id=menu608_10_12-C72903><SPAN><A href="/Global/category.asp?C=72903&amp;nav=menu608_10_12">Healthy Living</A></SPAN><UL id=submenu608_10_12-C72903 class="wnLevel3 wnSublevel"><LI id=menu608_10_12_1-C80252 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=80252&amp;nav=menu608_10_12_1">Healthy Living: Food &amp; Nutrition</A></SPAN><LI id=menu608_10_12_2-C34032><SPAN><A href="/Global/category.asp?C=34032&amp;nav=menu608_10_12_2">Exercise</A></SPAN><LI id=menu608_10_12_3-C80266><SPAN><A href="/Global/category.asp?C=80266&amp;nav=menu608_10_12_3">For Women Only</A></SPAN></LI></UL><LI id=menu608_10_13-C1397><SPAN><A href="/Global/category.asp?C=1397&amp;nav=menu608_10_13">Horoscopes</A></SPAN><UL id=submenu608_10_13-C1397 class="wnLevel3 wnSublevel"><LI id=menu608_10_13_1-S3340311 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=3340311&amp;nav=menu608_10_13_1">Aries</A></SPAN><LI id=menu608_10_13_2-S3340312><SPAN><A href="/Global/story.asp?S=3340312&amp;nav=menu608_10_13_2">Taurus</A></SPAN><LI id=menu608_10_13_3-S3340313><SPAN><A href="/Global/story.asp?S=3340313&amp;nav=menu608_10_13_3">Gemini</A></SPAN><LI id=menu608_10_13_4-S3340314><SPAN><A href="/Global/story.asp?S=3340314&amp;nav=menu608_10_13_4">Cancer</A></SPAN><LI id=menu608_10_13_5-S3340315><SPAN><A href="/Global/story.asp?S=3340315&amp;nav=menu608_10_13_5">Leo</A></SPAN><LI id=menu608_10_13_6-S3340316><SPAN><A href="/Global/story.asp?S=3340316&amp;nav=menu608_10_13_6">Virgo</A></SPAN><LI id=menu608_10_13_7-S3340317><SPAN><A href="/Global/story.asp?S=3340317&amp;nav=menu608_10_13_7">Libra</A></SPAN><LI id=menu608_10_13_8-S3340318><SPAN><A href="/Global/story.asp?S=3340318&amp;nav=menu608_10_13_8">Scorpio</A></SPAN><LI id=menu608_10_13_9-S3340319><SPAN><A href="/Global/story.asp?S=3340319&amp;nav=menu608_10_13_9">Sagittarius</A></SPAN><LI id=menu608_10_13_10-S3340320><SPAN><A href="/Global/story.asp?S=3340320&amp;nav=menu608_10_13_10">Capricorn</A></SPAN><LI id=menu608_10_13_11-S3340321><SPAN><A href="/Global/story.asp?S=3340321&amp;nav=menu608_10_13_11">Aquarius</A></SPAN><LI id=menu608_10_13_12-S3340322><SPAN><A href="/Global/story.asp?S=3340322&amp;nav=menu608_10_13_12">Pisces</A></SPAN></LI></UL><LI id=menu608_10_14-C28006><SPAN><A href="/Global/category.asp?C=28006&amp;nav=menu608_10_14">House/Home</A></SPAN><UL id=submenu608_10_14-C28006 class="wnLevel3 wnSublevel"><LI id=menu608_10_14_1-C65289 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=65289&amp;nav=menu608_10_14_1">The Latest in House and Home</A></SPAN><LI id=menu608_10_14_2-L166993><SPAN><A href="/global/category.asp?c=28006">House &amp; Home Main</A></SPAN><LI id=menu608_10_14_3-C68716><SPAN><A href="/Global/category.asp?C=68716&amp;nav=menu608_10_14_3">Today's Mortgage Rates</A></SPAN></LI></UL><LI id=menu608_10_15-C15965><SPAN><A href="/Global/category.asp?C=15965&amp;nav=menu608_10_15">Money</A></SPAN><UL id=submenu608_10_15-C15965 class="wnLevel3 wnSublevel"><LI id=menu608_10_15_1-C60133 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=60133&amp;nav=menu608_10_15_1">This Week in Money</A></SPAN><LI id=menu608_10_15_2-L166900><SPAN><A href="/global/category.asp?c=15965">Money Home</A></SPAN><LI id=menu608_10_15_3-L180538><SPAN><A href="/Global/category.asp?C=76106">For Small Businesses</A></SPAN><LI id=menu608_10_15_4-C35743><SPAN><A href="/Global/category.asp?C=35743&amp;nav=menu608_10_15_4">Credit and Debt</A></SPAN><LI id=menu608_10_15_5-C36530><SPAN><A href="/Global/category.asp?C=36530&amp;nav=menu608_10_15_5">Insurance Center</A></SPAN><LI id=menu608_10_15_6-C35749><SPAN><A href="/Global/category.asp?C=35749&amp;nav=menu608_10_15_6">Real Estate Finances</A></SPAN><LI id=menu608_10_15_8-C65442><SPAN><A href="/Global/category.asp?C=65442&amp;nav=menu608_10_15_8">Sun Sign Guide to Money</A></SPAN><LI id=menu608_10_15_7-C42106><SPAN><A href="/Global/category.asp?C=42106&amp;nav=menu608_10_15_7">66 Ways to Save Money</A></SPAN></LI></UL><LI id=menu608_10_16-C29878><SPAN><A href="/Global/category.asp?C=29878&amp;nav=menu608_10_16">Pets</A></SPAN><UL id=submenu608_10_16-C29878 class="wnLevel3 wnSublevel"><LI id=menu608_10_16_2-C111430 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=111430&amp;nav=menu608_10_16_2">Pet Centers</A></SPAN><LI id=menu608_10_16_3-C110398><SPAN><A href="/Global/category.asp?C=110398&amp;nav=menu608_10_16_3">Focus on Dogs</A></SPAN><LI id=menu608_10_16_4-C110399><SPAN><A href="/Global/category.asp?C=110399&amp;nav=menu608_10_16_4">Focus on Cats</A></SPAN><LI id=menu608_10_16_1-C68735><SPAN><A href="/Global/category.asp?C=68735&amp;nav=menu608_10_16_1">Training Tips</A></SPAN></LI></UL><LI id=menu608_10_17-C39546><SPAN><A href="/Global/category.asp?C=39546&amp;nav=menu608_10_17">Recipes</A></SPAN><UL id=submenu608_10_17-C39546 class="wnLevel3 wnSublevel"><LI id=menu608_10_17_2-C68741 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=68741&amp;nav=menu608_10_17_2">Our Newest Submitted Recipes!</A></SPAN><LI id=menu608_10_17_1-C52702><SPAN><A href="/Global/category.asp?C=52702&amp;nav=menu608_10_17_1">Browse Recipes</A></SPAN></LI></UL><LI id=menu608_10_18-L185957><SPAN><A href="/Global/category.asp?C=71602">Seniors</A></SPAN><LI id=menu608_10_19-C86222><SPAN><A href="/Global/category.asp?C=86222&amp;nav=menu608_10_19">Small Business</A></SPAN><LI id=menu608_10_20-C69180><SPAN><A href="/Global/category.asp?C=69180&amp;nav=menu608_10_20">Sports</A></SPAN><UL id=submenu608_10_20-C69180 class="wnLevel3 wnSublevel"><LI id=menu608_10_20_1-C69876 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=69876&amp;nav=menu608_10_20_1">National Football League </A></SPAN><LI id=menu608_10_20_5-L166899><SPAN><A href="/global/category.asp?c=69180">Sports Home</A></SPAN><LI id=menu608_10_20_10-C70052><SPAN><A href="/Global/category.asp?C=70052&amp;nav=menu608_10_20_10">Auto Racing</A></SPAN><LI id=menu608_10_20_11-C70055><SPAN><A href="/Global/category.asp?C=70055&amp;nav=menu608_10_20_11">Boxing</A></SPAN><LI id=menu608_10_20_2-C69924><SPAN><A href="/Global/category.asp?C=69924&amp;nav=menu608_10_20_2">NBA/WNBA</A></SPAN><LI id=menu608_10_20_6-C69955><SPAN><A href="/Global/category.asp?C=69955&amp;nav=menu608_10_20_6">Hockey</A></SPAN><LI id=menu608_10_20_3-C69878><SPAN><A href="/Global/category.asp?C=69878&amp;nav=menu608_10_20_3">Major League Baseball</A></SPAN><LI id=menu608_10_20_4-C69961><SPAN><A href="/Global/category.asp?C=69961&amp;nav=menu608_10_20_4">Golf</A></SPAN><LI id=menu608_10_20_7-C70000><SPAN><A href="/Global/category.asp?C=70000&amp;nav=menu608_10_20_7">Tennis</A></SPAN><LI id=menu608_10_20_8-C69999><SPAN><A href="/Global/category.asp?C=69999&amp;nav=menu608_10_20_8">Soccer</A></SPAN><LI id=menu608_10_20_9-C70054><SPAN><A href="/Global/category.asp?C=70054&amp;nav=menu608_10_20_9">Horse Racing</A></SPAN></LI></UL><LI id=menu608_10_21-C58532><SPAN><A href="/Global/category.asp?C=58532&amp;nav=menu608_10_21">Tech</A></SPAN><LI id=menu608_10_22-C23748><SPAN><A href="/Global/category.asp?C=23748&amp;nav=menu608_10_22">Travel</A></SPAN><UL id=submenu608_10_22-C23748 class="wnLevel3 wnSublevel"><LI id=menu608_10_22_2-L166994 class=wnFirstNode><SPAN><A href="/global/category.asp?c=23748">Travel Home</A></SPAN><LI id=menu608_10_22_1-C54430><SPAN><A href="/Global/category.asp?C=54430&amp;nav=menu608_10_22_1">More Travel Features</A></SPAN></LI></UL><LI id=menu608_10_23-C44263><SPAN><A href="/Global/category.asp?C=44263&amp;nav=menu608_10_23">Weddings</A></SPAN><UL id=submenu608_10_23-C44263 class="wnLevel3 wnSublevel"><LI id=menu608_10_23_1-C49101 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=49101&amp;nav=menu608_10_23_1">This Week in Weddings</A></SPAN><LI id=menu608_10_23_3-S2324532><SPAN><A href="/Global/story.asp?S=2324532&amp;nav=menu608_10_23_3">Wedding of the Week</A></SPAN><LI id=menu608_10_23_4-L207613><SPAN><A href="/Global/story.asp?S=2324531&amp;nav=menu78_17_17">Ask Carley</A></SPAN><LI id=menu608_10_23_2-C53702><SPAN><A href="/Global/category.asp?C=53702&amp;nav=menu608_10_23_2">Planning Ideas &amp; Advice</A></SPAN></LI></UL></LI></UL></LI><LI id=menu608_11-C68436 class=wnLocked><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=68436&amp;nav=menu608_11"><IMG title=Classifieds border=0 alt=Classifieds src="http://KDBC.images.worldnow.com/images/193912_G.gif" width=74 height=20 onsrc="http://KDBC.images.worldnow.com/images/193913_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu608_11-C68436 class="wnLevel2 wnSublevel"><LI id=menu608_11_1-C41934 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=41934&amp;nav=menu608_11_1">Auto Center</A></SPAN><LI id=menu608_11_2-C38708><SPAN><A href="/Global/category.asp?C=38708&amp;nav=menu608_11_2">Jobs Center</A></SPAN><LI id=menu608_11_4-C81086><SPAN><A href="/Global/category.asp?C=81086&amp;nav=menu608_11_4">Real Estate</A></SPAN><LI id=menu608_11_5-C46150><SPAN><A href="/Global/category.asp?C=46150&amp;nav=menu608_11_5">Yellow Pages</A></SPAN></LI></UL></LI></UL><DIV id=clearmenu608 class=wnClearMenu></DIV></DIV></DIV></DIV><DIV id=spacermenu608 class=wnMenuSpacer></DIV></DIV><SCRIPT type=text/javascript>
				if (window.wnMenuSetup) {
					wnMenuSetup('menu608', { alignment : '', timeoutDuration : '', highlightActiveNodes : false, level1Height : '20', levelBorderWidths : { level1 : { top : '0' , right : '0' , bottom : '0' , left : '0' } , level2 : { top : '1' , right : '1' , bottom : '1' , left : '1' } }, cornerGraphics : { left : ['http://KDBC.images.worldnow.com/images/static/gfx/nav_left_off.gif', 'http://KDBC.images.worldnow.com/images/static/gfx/nav_left_on.gif'] , right: ['http://KDBC.images.worldnow.com/images/static/gfx/nav_rt_off.gif', 'http://KDBC.images.worldnow.com/images/static/gfx/nav_rt_on.gif'] } });
				}
			</SCRIPT><!--MENU END--><TABLE border=0 cellSpacing=0 borderColor=#ff0000 cellPadding=0 width=980 height="100%"><TBODY><TR vAlign=top><!-- CENTER COLUMN --><TD id=col2/3 vAlign=top width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%"><TBODY><TR><!-- PAGE CONTENT --><TD bgColor=#3858ab height="100%" vAlign=top width="100%"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><IMG id=banner_px border=0 name=banner_px src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=14 height=1></TD><TD vAlign=top width="100%"><DIV><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV><DIV id=wrapper_wnsz_22 NAME="wrapper_wnsz_22"><!--AD SpH490x25--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD align=middle><IFRAME style="VISIBILITY: hidden" id=wnsz_22 height=25 marginHeight=0 border=1 frameBorder=0 width=490 allowTransparency name=wnsz_22 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=loc&spct1=100&sz1=wnsz_22&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_22', 'loc', '100', 'wnsz_22', 'News');</SCRIPT></TD></TR><TR><TD><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=9 height=14></TD></TR></TBODY></TABLE></DIV><!-- BANNER AD --><DIV id=wrapper_wnsz_1 NAME="wrapper_wnsz_1"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD align=middle><IFRAME style="VISIBILITY: hidden" id=wnsz_1 height=60 marginHeight=0 border=1 frameBorder=0 width=468 allowTransparency name=wnsz_1 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=loc&spct1=100&sz1=wnsz_1&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_1', 'loc', '100', 'wnsz_1', 'News');</SCRIPT></TD></TR><TR><TD align=middle><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=6 height=14></DIV></TD></TR></TBODY></TABLE></DIV><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD><!-- COL 2A WEATHER/POLL--></TD></TR></TBODY></TABLE><!-- DISPLAY STORY--><STYLE type=text/css>
		#storyBody UL { list-style-position: inside; margin-left: 15px; padding-left: 0; }
	</STYLE><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#ffffff><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD><!--className::LINKSRELATEDWITHARTICLE--><TABLE border=0 cellSpacing=2 borderColor=#0066cc cellPadding=2 width="100%" bgColor=#ffffff><TBODY><TR><TD width=20 align=middle><A href="javascript: var headline = escape(&quot;More flights, fewer crashes mark 2007 as good year for aviation safety&quot;); OpenWin( '/Global/Create_Email_Story.asp?s=7565791&amp;Headline=' + headline +  '||width=635,height=400,toolbar=no,scrollbars=no')"><IMG border=0 align=baseline src="http://KDBC.images.worldnow.com/global/images/icon_email.gif" width=18 height=17></A></TD><TD width=105><NOBR><A style="COLOR: #0033ff" href="javascript: var headline = escape(&quot;More flights, fewer crashes mark 2007 as good year for aviation safety&quot;); OpenWin( '/Global/Create_Email_Story.asp?s=7565791&amp;Headline=' + headline +  '||width=635,height=400,toolbar=no,scrollbars=no')"><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Email</FONT></A></NOBR></TD><TD width=20 align=middle><A href="/global/story.asp?s=7565791&amp;ClientType=Printable"><IMG border=0 align=baseline src="http://KDBC.images.worldnow.com/global/images/icon_printer.gif" width=18 height=17></A></TD><TD width=140><NOBR><A style="COLOR: #0033ff" href="/global/story.asp?s=7565791&amp;ClientType=Printable"><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Print</FONT></A></NOBR></TD><TD width="50%" align=middle>&nbsp;</TD><TD width=20><NOBR><A href="javascript:changeFont(1);"><IMG border=0 name=fontsize1 align=baseline src="http://KDBC.images.worldnow.com/global/images/icon_text01_on.gif"></A><A href="javascript:changeFont(2);"><IMG border=0 name=fontsize2 align=baseline src="http://KDBC.images.worldnow.com/global/images/icon_text02_off.gif"></A><A href="javascript:changeFont(3);"><IMG border=0 name=fontsize3 align=baseline src="http://KDBC.images.worldnow.com/global/images/icon_text03_off.gif"></A></NOBR></TD><TD vAlign=center align=right><NOBR><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Text Size</FONT></NOBR></TD></TR></TBODY></TABLE></TD></TR><TR><TD vAlign=top width="100%"><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%" bgColor=#ffffff><TBODY><TR><TD vAlign=top><!--className::MAIN--><FONT style="COLOR: #000000; FONT-SIZE: 14px"><!--className::HEADLINE--><B><!--className::HEADLINE-->More flights, fewer crashes mark 2007 as good year for aviation safety</B></FONT><BR clear=all><TABLE id=wnStoryBox border=0 cellSpacing=3 cellPadding=0 width=180 bgColor=#ffffff align=left NAME="D20"><TBODY><TR><TD><DIV id=wrapper_wnsz_20 NAME="wrapper_wnsz_20"><!--AD 180x150 LOCAL--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD align=middle><IFRAME style="VISIBILITY: hidden" id=wnsz_20 height=150 marginHeight=0 border=1 frameBorder=0 width=180 allowTransparency name=wnsz_20 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=loc&spct1=100&sz1=wnsz_20&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_20', 'loc', '100', 'wnsz_20', 'News');</SCRIPT></TD></TR><TR><TD align=middle><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=8 height=14></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><FONT color=#000000 size=2><DIV style="DISPLAY: inline" id=storyBody name="storyBody"><P><!-- --><P><EM>Associated Press - January 2, 2008 7:33 AM ET </EM></P><P>GENEVA (AP) - Last year was 1 of the safest in aviation history. That's according to an independent watchdog group that recorded the lowest number of crashes in 44 years.</P><P>The Aircraft Crashes Record Office in Geneva says there were 965 deaths in air crashes in 2007, a drop of 25% from the previous year. The office tracks all aviation accidents in which planes capable of carrying at least six passengers in addition to the crew are damaged beyond repair.</P><P>The worst single accident was in Brazil. Almost 200 people died when a jetliner slammed into a building in Sao Paulo.</P><P>Meanwhile, preliminary estimates by the International Civil Aviation Organization show air travel increased by over three percent in 2007 to about 2.2 billion passengers.</P><P style="FONT-STYLE: italic">Copyright 2007 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</P><!-- --><!-- --><!-- (761)

AP Metadata
apcategory: i
apstatecode: btrnmbr
dukey: World Air Crashes
apkeyword: World Air Crashes
hedline: More flights, fewer crashes mark 2007 as good year for aviation safety
Unique Key: More flights, fewer crashes mark 2007 as good year for aviation safety
Doc ID: D8TTO4RO0
 --><!-- --><P></P></DIV></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></TD></TR></TBODY></TABLE><!--DISPLAY SEARCH RESULTS --></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 borderColor=#ffcc00 cellPadding=0 width="100%"><TBODY><TR><!--COL 2--><TD vAlign=center><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=14 height=1></TD><TD id=col2 vAlign=top width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><!--BEGIN HEADLINE BOX 2A--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top width="50%"><!--NEWS HEADLINE BOX--><DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#e5ebf7><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" background=http://KDBC.images.worldnow.com/images/static/gfx/bg_co_ribbon.gif bgColor=#e5ebf7><TBODY><TR><TD vAlign=top align=left><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/c_chb2_tl.gif"></TD><TD vAlign=center width="100%"><B><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">National News</FONT></B></TD><TD><NOBR><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">&nbsp;</FONT><A style="COLOR: #ffffff; FONT-SIZE: 11px" href="/Global/category.asp?C=13530&amp;nav=menu608_2_5"><B>more&gt;&gt;</B></A><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">&nbsp;</FONT></NOBR></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#e5ebf7 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%"><TBODY><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=7626009&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>Panel wants Justice to look into Tejada's statements</B></FONT></A><BR><!--absimg1--></TD></TR><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=278911&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>National News Minute</B></FONT></A><BR><!--absimg1--></TD></TR><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=7624982&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>Two men failed to return as planned from Mount Hood climb</B></FONT></A><BR><!--absimg1--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV></TD></TR></TBODY></TABLE></DIV></TD><TD><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=14 height=1></TD><TD vAlign=top width="50%"><!--NEWS HEADLINE BOX--><DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#e5ebf7><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" background=http://KDBC.images.worldnow.com/images/static/gfx/bg_co_ribbon.gif bgColor=#e5ebf7><TBODY><TR><TD vAlign=top align=left><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/c_chb2_tl.gif"></TD><TD vAlign=center width="100%"><B><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">Texas Headlines</FONT></B></TD><TD><NOBR><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">&nbsp;</FONT><A style="COLOR: #ffffff; FONT-SIZE: 11px" href="/Global/category.asp?C=50703&amp;nav=menu608_2_5"><B>more&gt;&gt;</B></A><FONT style="COLOR: #ffffff; FONT-SIZE: 11px">&nbsp;</FONT></NOBR></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#e5ebf7 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%"><TBODY><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=6505765&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>News Minute: Here is the latest Texas news from The Associated Press</B></FONT></A><BR><!--absimg1--></TD></TR><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=7625576&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>Houston-area middle-school girls' basketball player dies</B></FONT></A><BR><!--absimg1--></TD></TR><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=7625041&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>Calling hours today for 'Baby Grace' toddler</B></FONT></A><BR><!--absimg1--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><!--END HEADLINE BOX 2A--></TD></TR><TR><TD><!--300x250 Medium Rectangle - B--><DIV id=wrapper_wnsz_52 NAME="wrapper_wnsz_52"></DIV></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><!--START HEADLINE BOX 2B--><TBODY><TR><TD vAlign=top width="100%"><!--NEWS HEADLINE BOX--><DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#e5ebf7><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" background=http://KDBC.images.worldnow.com/images/static/gfx/bg_co_ribbon.gif bgColor=#e5ebf7><TBODY><TR><TD vAlign=top align=left><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/c_chb2_tl.gif"></TD><TD vAlign=center width="100%"><B><FONT style="COLOR: #ffffff; FONT-SIZE: 11px"></FONT></B></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#e5ebf7 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%"><TBODY><TR><TD vAlign=top width="100%"><A style="COLOR: #0b67b0" href="/Global/story.asp?S=278911&amp;nav=menu608_2_5"><FONT style="COLOR: #0b67b0; FONT-SIZE: 11px"><B>National News Minute</B></FONT></A><BR><!--absimg1--></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR><!--END HEADLINE BOX 2B--></TBODY></TABLE></TD></TR></TBODY></TABLE></TD><!-- END OF COL 2 --></TR></TBODY></TABLE><!--500x300 FOOTER A--><DIV id=wrapper_wnsz_49 NAME="wrapper_wnsz_49"></DIV></TD><TD bgColor=#3858ab><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=14 height=1></TD><TD id=COLUMN4 vAlign=top width=300 align=middle><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=300 height=14></DIV><!--AD: 300x250 MEDIUM RECTANGLE--><DIV id=wrapper_wnsz_43 NAME="wrapper_wnsz_43"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD vAlign=bottom align=middle><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/adtext_horiz.gif"></TD></TR><TR><TD vAlign=top align=middle><IFRAME style="VISIBILITY: hidden" id=wnsz_43 height=250 marginHeight=0 border=1 frameBorder=0 width=300 allowTransparency name=wnsz_43 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=nat&spct1=100&sz1=wnsz_43&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_43', 'nat', '100', 'wnsz_43', 'News');</SCRIPT></TD></TR><TR><TD vAlign=top align=middle><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=10 height=14></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--AD: 300x175 RECTANGLE A--><DIV id=wrapper_wnsz_50 NAME="wrapper_wnsz_50"></DIV><!--AD: 300x75 NATIONAL PROMO BOX--><DIV id=wrapper_wnsz_44 NAME="wrapper_wnsz_44"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD align=middle><IFRAME style="MARGIN-TOP: 0px; VISIBILITY: hidden" id=wnsz_44 height=75 marginHeight=0 border=1 frameBorder=0 width=300 allowTransparency name=wnsz_44 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=nat&spct1=100&sz1=wnsz_44&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_44', 'nat', '100', 'wnsz_44', 'News');</SCRIPT></TD></TR><TR><TD><DIV><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=11 height=14></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--COL. 4A - AUTO WEATHER --><!--SPOTLIGHT AD--><DIV id=wrapper_wnsz_47 NAME="wrapper_wnsz_47"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><CENTER><IFRAME style="MARGIN-TOP: 0px; VISIBILITY: hidden" id=wnsz_47 height=150 marginHeight=0 border=1 frameBorder=0 width=300 allowTransparency name=wnsz_47 marginWidth=0 scrolling=no><SCRIPT LANGUAGE='JavaScript1.1'>if (document.layers) {document.write('<SCR' + 'IPT language=JavaScript1.1 SRC=/Global/ad.asp?type=single&cls1=News&src1=loc&spct1=100&sz1=wnsz_47&callType=script />'); document.close();}</SCRIPT></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_47', 'loc', '100', 'wnsz_47', 'News');</SCRIPT></CENTER></TD></TR><TR><TD><IMG src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=12 height=14></TD></TR></TBODY></TABLE></DIV></TD><TD bgColor=#3858ab><IMG border=0 src="http://KDBC.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=5 height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=980><TBODY><TR><TD bgColor=#d1d1d1><TABLE border=0 cellSpacing=1 borderColor=#cc0000 cellPadding=1 width="100%"><TBODY><TR><TD bgColor=#ffffff vAlign=bottom align=middle><TABLE border=0 cellSpacing=5 borderColor=#ff0000 cellPadding=0 align=center><TBODY><TR><TD><A href="http://www.worldnow.com" target=_blank><IMG id=bt_px border=0 name=bt_px src="http://KDBC.images.worldnow.com/images/static/gfx/wn_powerby.gif"></A></TD><TD><FONT style="COLOR: #000000; FONT-SIZE: 10px">All content © Copyright 2000 - 2008 WorldNow and KDBC. All Rights Reserved.<BR>For more information on this site, please read our <A href="/global/story.asp?s=18990">Privacy Policy</A> and <A href="/global/story.asp?s=18991">Terms of Service</A>.</FONT> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><DIV id=wrapper_wnsz_16 NAME="wrapper_wnsz_16"><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=wnsz_16 height=1 marginHeight=0 border=1 frameBorder=0 width=1 allowTransparency name=wnsz_16 marginWidth=0 scrolling=no></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_16', 'loc', '100', 'wnsz_16', 'News');</SCRIPT></DIV></DIV><DIV id=wrapper_wnsz_17 NAME="wrapper_wnsz_17"><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=wnsz_17 height=1 marginHeight=0 border=1 frameBorder=0 width=1 allowTransparency name=wnsz_17 marginWidth=0 scrolling=no></IFRAME><SCRIPT language=JavaScript1.1>coreAdsCreate('wnsz_17', 'nat', '100', 'wnsz_17', 'News');</SCRIPT></DIV></DIV><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=iframeads height=0 width=0 name=iframeads></IFRAME></DIV><SCRIPT language=JavaScript1.1>
if (bsr != "Netscape" || ns6) {
	if (bsr != "Netscape") {
		var coreadsiframe = document.all.iframeads;
	}
	else {
		var coreadsiframe = document.getElementById("iframeads");
	}
	coreadsiframe.src = coreadcall;
	var complete_cookie_exp = new Date();
	complete_cookie_exp.setYear("1970");
	if (complete_cookie != null && complete_cookie_delete == true) {
		setCookie("completeditems", "0", complete_cookie_exp, "/");
	}
}	
</SCRIPT><!--ANALYTICS: tag page--><SCRIPT type=text/javascript>
				if(typeof(dcsTagPage) != 'undefined') {
					dcsTagPage();
				}
			</SCRIPT><NOSCRIPT></NOSCRIPT><!--END ANALYTICS: tag page--><!-- )HViR`H]HZI_=HSQFQALAaL\C`L]DJ4?0A2B/};00}=D7F4HzMPL.NXYKPWYLQALAaL\SRU_LJFQBTHoCN??AaL\SRU_LJ??OMJU=HVUQbHb=HQQLQAYH_3B;;QQLQALK[FQKkDTC^AA/:4~0}3~0=5L.XRS@XbQCPUN;;VUQbHb=H2cX_WULUQVNJ --><!-- )HViR`H]HZI_=HSQFQALAaL\C`L]DJ4?0A2B/};00}=D7F4HzMPL.NXYKPWYLQALAaL\SRU_LJFQBTHoCN??AaL\SRU_LJ??OMJU=HVUQbHb=HQQLQAYH_3B;;QQLQALK[FQKkDTC^AA/:4~0}3~0=5L.XRS@XbQCPUN;;VUQbHb=H2cX_WULUQVNJ --></BODY></HTML>
