<HTML><HEAD><TITLE>Gaborik, Garon, Hartnell are the NHL's Three Stars</TITLE><!-- story_detail --><!-- /mi/switch, 
    target=>'[/mi/registration/request/user_run_mode]',
    regex=>'1',
    case=>{
        '.' => ' | Registration | [/mi/registration/request/user_run_mode]' } --><META content="Minnesota Wild forward Marian Gaborik, Edmonton Oilers goaltender Mathieu Garon and Philadelphia Flyers left wing Scott Hartnell were named the NHL's 'Three Stars' for the week ending January 13.  extra description" http-equiv=description><META content="National Hockey League Western Edmonton Oilers Minnesota Wild  extra keywords" http-equiv=keywords><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META content=false http-equiv=imagetoolbar><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/browser_conformity.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/layout.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/site.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/thickbox.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/macon.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/layout_floated.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/styles/mi/homescape.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/static/styles/DC_headlines_macon.css"><!-- YAHOO SEARCH CSS FILES --><LINK rel=stylesheet type=text/css href="http://media.macon.com/static/mi/yahoo/css/search_bar.css"><LINK rel=stylesheet type=text/css href="http://media.macon.com/static/mi/yahoo/css/results.css"><!-- END YAHOO SEARCH CSS FILES--><LINK rel="SHORTCUT ICON" href="http://media.macon.com/static/images/favicon.ico"><SCRIPT type=text/javascript src="http://media.macon.com/scripts/mi/jquery.js"></SCRIPT><SCRIPT type=text/javascript src="http://media.macon.com/scripts/mi/mi-utilities.js"></SCRIPT><SCRIPT type=text/javascript src="http://media.macon.com/static/scripts/mi/polls.js"></SCRIPT><SCRIPT type=text/javascript src="http://media.macon.com/scripts/site.js"></SCRIPT><SCRIPT type=text/javascript src="http://media.macon.com/scripts/mi/init_overhaul.js"></SCRIPT><SCRIPT type=text/javascript src="http://media.macon.com/scripts/mi/thickbox.js"></SCRIPT><!-- DOUBLE CLICK (dart) SETUP CODE HERE --><!-- START /pubsys/production/shared/ads/ad_dart_self_awareness.comp --><!-- END /pubsys/production/shared/ads/ad_dart_self_awareness.comp --><!-- START /pubsys/production/ad_dart_init.comp --><SCRIPT language=javascript1.1 type=text/javascript>
var krd_site = "macon";
var krd_site_display_name = "Macon.com";
var krd_publication = "macon";
var krd_topix_property = "5020";
var _krdDartOrd = new Date().getTime();
var _krdDartInc = 0;
var section_name = "NHL - Wire";
var section=section_name.toLowerCase();
var breadcrumb = 'Wires/Sports - Wire/NHL - Wire';
var path = breadcrumb.toLowerCase();
</SCRIPT><!-- END /pubsys/production/ad_dart_init.comp --></HEAD><BODY id=section323 class="story absLayout "><DIV id=pageContainer><!-- Start: /pubsys/production/shared/masthead.comp --><DIV id=masthead><DIV id=mast_subscribe><A href="http://pay.telegraph-online.com/"><IMG alt="Subscribe Today" src="/images/logos/sm_logo_telegraph.jpg"><BR>Subscriber Services</A> </DIV><A id=mast_logo href="/"><IMG alt=www.macon.com src="/images/logos/site_logo_340x60.gif"></A> <DIV id=mast_content><DIV id=weathernode><!-- begin /pubsys/production/section/assets/weather_mini.comp --><A href="http://weather.macon.com/"><IMG border=0 src="http://banners.wunderground.com/banner/krd_cond/language/www/US/GA/Macon.gif">Complete Forecast</A> <!-- end /pubsys/production/section/assets/weather_mini.comp --></DIV><SPAN class=advertisement><!-- START: /pubsys/production/shared/ad_dart_header.comp --><SCRIPT language=JavaScript1.1 type=text/javascript>
_krdDartInc++;
document.write('<script type="text/javascript" language="JavaScript1.1" src="http://ad.doubleclick.net/adj/;pos=header;group=160x60;dcopt=ist;sz=160x60;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/script>');
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://ad.doubleclick.net/adj/;pos=header;group=160x60;dcopt=ist;sz=160x60;tile=1;ord=1302007391555?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END: /pubsys/production/shared/ad_dart_header.comp --></SPAN></DIV></DIV><!-- End: /pubsys/production/shared/masthead.comp --><!-- Start: /pubsys/production/shared/leaderboard.comp --><DIV id=leaderboard><!-- Start: /shared/ads/leaderboard_ad.comp --><!-- START /pubsys/production/shared/ad_dart_leaderboard.comp --><SCRIPT language=JavaScript1.1>
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/;pos=top;group=banner;sz=728x90;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ad.doubleclick.net/adj/;pos=top;group=banner;sz=728x90;tile=2;ord=1302007391555?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END /pubsys/production/shared/ad_dart_leaderboard.comp --><!-- End: /shared/ads/leaderboard_ad.comp --></DIV><!-- End: /pubsys/production/shared/leaderboard.comp --><DIV id=searchbar><DIV class=commonsearch><FORM onsubmit="return searchFormSubmit (this);" method=get action=http://pd.macon.com/sp><DIV><SPAN class=legend>Search</SPAN> <!-- BEGIN DISPLAY RADIO BUTTONS FUCTION --><SCRIPT language=javascript type=text/javascript>
// This code keeps the "Web Search" checkbox checked if a user performs a websearch. 

  if(document.location.search) {

    var params = document.location.search.substr(1,document.location.search.length - 1);    
    var Params = getParams(params);
    if ( Params['collection'] == "WEB" ) {

      document.write('<input name=\"aff\" type=\"radio\" value=\"100\" class=\"radio\"><span class=\"radio_label\">macon.com</span><input name=\"aff\" type=\"radio\" value=\"1\" class=\"radio\"><span class=\"radio_label\">Archives</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\" checked><span class=\"radio_label\">Web Search</span><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');

    } else {

      document.write('<input name=\"aff\" type=\"radio\" value=\"100\" class=\"radio\" checked><span class=\"radio_label\">macon.com</span><input name=\"aff\" type=\"radio\" value=\"1\" class=\"radio\"><span class=\"radio_label\">Archives</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\"><span class=\"radio_label\">Web Search</span><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');

    }

  } else {

    document.write('<input name=\"aff\" type=\"radio\" value=\"100\" class=\"radio\" checked><span class=\"radio_label\">macon.com</span><input name=\"aff\" type=\"radio\" value=\"1\" class=\"radio\"><span class=\"radio_label\">Archives</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\"><span class=\"radio_label\">Web Search</span><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');    

  }

</SCRIPT><INPUT class=radio value=100 CHECKED type=radio name=aff><SPAN class=radio_label>macon.com</SPAN><INPUT class=radio value=1 type=radio name=aff><SPAN class=radio_label>Archives</SPAN><INPUT id=web_search class=radio value=web type=radio name=aff><SPAN class=radio_label>Web Search</SPAN><SPAN class=search_label> powered by </SPAN><SPAN class=search_label2>YAHOO! </SPAN><SPAN class=search_label3>SEARCH</SPAN> <!-- END DISPLAY RADIO BUTTONS FUNCTION --><!-- YAHOO BEGIN TEXT BOX SAVE VALUE FUNCTION --><SCRIPT language=javascript type=text/javascript>

  var paramsKeyword = document.location.search.substr(1,document.location.search.length - 1);
  var ParamsKeyword = getParams(paramsKeyword);
  if ( ParamsKeyword['sf_Keywords'] ) {
      var keyword_vals = ParamsKeyword['sf_Keywords'];
      keyword_vals = unescape(keyword_vals);
      keyword_vals = keyword_vals.replace(/"/, "&quot;");
      document.write('<INPUT TYPE=\"text\" SIZE=\"30\" NAME=\"keywords\" style=\"FONT: 11px arial,helvetica\" value=\"' + keyword_vals + '\">');

    } else {

       document.write('<INPUT TYPE=\"text\" SIZE=\"30\" NAME=\"keywords\" style=\"FONT: 11px arial,helvetica\">');

    }

</SCRIPT><!-- end YAHOO TEXT BOX SEARCH CODE --><INPUT class=button value=Go type=submit name=submit> </DIV></FORM></DIV><!-- Start registration_links.comp --><DIV id=registration><!-- Start cookies.comp --><SCRIPT type=text/javascript>
// GENERIC COOKIE FUNCTIONS
function getCookieVal(offset) {
 var endstr=document.cookie.indexOf(";",offset);
 if (endstr==-1)
 endstr=document.cookie.length;
 return unescape(document.cookie.substring(offset,endstr));
}
function GetCookie(cname) {
 var arg=cname+"="; var alen=arg.length;
 var clen=document.cookie.length; var i=0;
 while (i<clen) {
        var j=i+alen;
        if (document.cookie.substring(i,j)==arg) return getCookieVal (j); i=document.cookie.indexOf("",i)+ 1;
        if (i==0) break;
 } return null;
}
function SaveCookie(cname,cvalue,cdays,cpath) {
        ex = new Date; ex.setTime(ex.getTime() + (cdays*86400000));
        if (cpath == null) { cpath = "/" } else { cpath = "; path=" + cpath }
        sitedom=location.hostname.replace(/www\./,"");
        document.cookie=cname + '=' + cvalue + '; expires=' + ex.toGMTString() + cpath + "; domain="+sitedom;
}

//SHOW HIDE CSS
var insitecookie=document.cookie.match('thetelegraph_user_auth');
var icname = GetCookie(insitecookie);
if (icname && icname.indexOf('.threshold') == -1) { 
    document.write("<style>#nonmember{display:none;}</style>");
 } else {
    document.write("<style>#member{display:none;}</style>");
 }
</SCRIPT><STYLE>#member{display:none;}</STYLE><!-- End cookies.comp --><SCRIPT language=JavaScript>
var rurl_qs = '';
var loc = ''+document.location;
if (loc.match('/reg-bin/') )
{
    rurl_qs = ";goto=/";
}
else 
{ 
    rurl_qs = ";goto="+loc 
}
var insitecookie=document.cookie.match('thetelegraph_user_auth');
if (GetCookie(insitecookie)) {              
    var name = (GetCookie(insitecookie).replace(/\|.*/,""));
    name = name.replace(/\.threshold/ig,'Guest');
} else 
{
     name = 'Guest'
}
document.write('Welcome <span style="font-weight: bold;">' + name + ' </span><br />');
document.write('<span id="nonmember"><a href="/static/insite/login.html?' + rurl_qs + '">Login</a> | <a href="/reg-bin/int.cgi?mode=register">Register</a> | <a href="https://secure.macon.com/listit/myclassifieds/">Sign in to Classifieds</a></span>')
</SCRIPT>Welcome <SPAN style="FONT-WEIGHT: bold">Guest </SPAN><BR><SPAN id=nonmember><A href="/static/insite/login.html?;goto=about:blank">Login</A> | <A href="/reg-bin/int.cgi?mode=register">Register</A> | <A href="https://secure.macon.com/listit/myclassifieds/">Sign in to Classifieds</A></SPAN> <SPAN id=member><A href="/reg-bin/tint.cgi?mode=logout">Logout</A> | <A href="/reg-bin/tint.cgi?mode=edit">Member Center</A> | <A href="https://secure.macon.com/listit/myclassifieds/">Sign in to Classifieds</A> </SPAN></DIV><DIV style="CLEAR: both"></DIV><!-- End registration_links.comp --></DIV><DIV id=rails><DIV id=left_rail><DIV class=content><!-- classifieds --><UL id=classifieds_link_box class=navigation><!--className::MENU--><LI><A href="/classifieds/employment/">Jobs</A> <!-- Careerbuilder widget revise begins here --><UL><LI><A href="/classifieds/employment/">Search jobs</A> <LI><FORM style="TEXT-ALIGN: center; MARGIN: 0px 0px 6px" method=get action=http://www.careerbuilder.com/Jobseeker/Jobs/JobResults.aspx ;? zip?)this.s_freeloc.value="" or state ?City, ;javascript:if(this.s_freeloc.value="=" keywords?)this.s_rawwords.value="" ?Enter javascript:if(this.s_rawwords.value="="><INPUT value=cbcb_mt type=hidden name=lr><INPUT value=cbcb_mt003np01 type=hidden name=siteid><INPUT value=all type=hidden name=use> <TABLE style="TEXT-ALIGN: left; MARGIN: 0px" border=0 cellSpacing=0 cellPadding=0 width=100 bgColor=#ffffff><TBODY><TR><TD style="PADDING-BOTTOM: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 3px"><INPUT style="WIDTH: 100px; FONT-SIZE: 10px" id=s_rawwords onclick="javascript:if(this.value == 'Enter keywords')this.value='';" value="Enter keywords" name=s_rawwords> </TD></TR><TR><TD style="PADDING-BOTTOM: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 2px"><INPUT style="WIDTH: 100px; FONT-SIZE: 10px" id=s_freeloc onclick="javascript:if(this.value == 'City, state or zip')this.value='';" value="City, state or zip" name=s_freeloc> </TD></TR><TR><TD style="PADDING-BOTTOM: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 2px" align=left><INPUT src="http://media.macon.com/static/images/vendor/cb_search.png" width=105 type=image></TD></TR></TBODY></TABLE></FORM></LI></UL><!-- Careerbuilder widget revise ends here --><LI><A href="/classifieds/automotive/">Cars</A> <LI><A href="/classifieds/real_estate/">Real Estate</A> <LI><A href="/classifieds/real_estate/rentals/">Apartments</A> <LI><A href="/classifieds/">All Classifieds</A> <UL><LI><A href="http://www.verican.us/cod6/macon">Create an ad</A> <LI><A href="http://buyit.macon.com/">Find an ad</A> </LI></UL><LI><A href="http://newspaperads.macon.com/ROP/Categories.aspx">Newspaper Ads</A> <LI><A href="http://www.shoplocal.com/macon/new_user_entry.aspx?CityStateZip=31201&amp;EntryPageOption=0&amp;ShoppingZoneRadius=50&amp;AdRef=link07">Shop Local</A> <LI><A href="http://www.legacy.com/macon/celebrations.asp">Events</A> <UL><LI><A href="http://www.legacy.com/macon/DeathNotices.asp">Obituaries</A> <LI><A href="http://www.legacy.com/macon/celebrations.asp">Celebrations</A> <LI><A href="http://www.gadzoo.com/macon/pets.aspx">Pets</A> </LI></UL><!-- <li><a href="/classifieds/personals/">Dating</a></li> --></LI></UL><!--  --><!-- site nav --><UL class=navigation><!--className::MENU--><LI class=header>SECTIONS <LI><A href="/news/">News</A> <LI><A href="/sports/">Sports</A> <LI><A href="/entertainment/">Entertainment</A> <LI><A href="/business/">Business</A> <LI><A href="/living">Living</A> <LI><A href="/opinion/">Opinion</A> <LI><A href="/multimedia/">Multimedia</A> </LI></UL><!-- online extras --><UL class=navigation><!--className::MENU--><LI class=header>Online Extras <LI><A href="http://pictopia.com/perl/galproc/macon">Buy Photos</A> <LI><A href="http://newspaperads.macon.com/SectionTiles.aspx?type=belle">Belle Magazine</A> <LI><A href="http://forums.macon.com/dir-app/nav/forumdirectory.aspx?webtag=kr-maconz&amp;byName=y">Discussion Boards</A> <LI><A href="http://pd.macon.com/sp?aff=111">Maps &amp; Directions</A> <LI><A href="http://newspaperads.macon.com/RopCategory.aspx">Newspaper Ads Online</A> <LI><A href="/archives">Past Articles</A> <LI><A href="/rss/">RSS Headlines</A> <LI><A href="http://www.macon.com/sudoku/">Sudoku Puzzle</A> <LI><A href="http://newspaperads.macon.com/SS/Tiles.aspx?sstarg=&amp;facing=false&amp;">Special Sections</A> <LI><A href="http://pd.macon.com/sp?aff=118">Yellow Pages</A> </LI></UL><!-- site services --><UL class=navigation><!--className::MENU--><LI class=header>Site Services <LI><A href="/contact_us/">Contact Us</A> <LI><A href="/contact_us/advertise/">Advertise</A> <LI><A href="/sitemap/">Sitemap</A> <LI><A href="http://www.esheets.merlinone.com/">Tearsheets</A> </LI></UL><!-- for special sections page element --></DIV></DIV><DIV id=center_rail><DIV class=content><DIV id=pagetitle><!--className::LINKSRELATEDWITHARTICLE--><SPAN id=backHome><A href="/217/index.html">Wires</A>&nbsp;&gt;&nbsp;<A href="/284/index.html">Sports - Wire</A>&nbsp;&gt;&nbsp;<A href="/323/index.html">NHL - Wire</A></SPAN> <SPAN id=date_display><SCRIPT type=text/javascript>document.write(today_string());</SCRIPT></SPAN><BR><H1><A href="/323/index.html">NHL - Wire</A>&nbsp;&nbsp; </H1></DIV><DIV id=storyCol><!-- Start: /pubsys/production/story/story_detail.comp --><H5><!--className::INFORMATIONABOUTARTICLE-->Posted on Mon, Jan. 14, 2008</H5><DIV class=storyTools><!--className::LINKSRELATEDWITHARTICLE--><A id=printStoryLink href="/323/v-print/story/237509.html" target=_blank>print</A> <A id=emailStoryLink onclick="window.open('/323/v-emailform/story/237509.html', 'Email a Story', 'width=700, height=600, resizable=1, scrollbars=1').focus();" href="/323/v-emailform/story/237509.html" target="Email a Story">email </A></DIV><DIV class=storyTools><!--className::LINKSRELATEDWITHARTICLE--><A id=diggStoryLink onclick="window.location='http://digg.com/submit?phase=2&amp;url=http://www.macon.com/323/story/237509.html&amp;title='+encodeURIComponent ($('#storyBody/h1:first').text ())+'&amp;bodytext='+encodeURIComponent ($('#storyBody/p:first').text ()); return false" href="http://digg.com/submit?phase=2&amp;url=http://www.macon.com/323/story/237509.html">Digg it</A> <A id=deliciousStoryLink onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent('Gaborik, Garon, Hartnell are the NHL's Three Stars'), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post">del.icio.us</A> <A id=aimStoryLink href="aim:goim?Message=http://www.macon.com/323/story/237509.html">AIM</A> </DIV><DIV id=storyBody><!--className::MAIN--><!-- removed story_detail_skyscraper.html ref --><H1><!--className::HEADLINE-->Gaborik, Garon, Hartnell are the NHL's Three Stars</H1><H3><!--className::INFORMATIONABOUTARTICLE-->By Sports Network - The Sports Network</H3><P>Minnesota Wild forward Marian Gaborik, Edmonton Oilers goaltender Mathieu Garon and Philadelphia Flyers left wing Scott Hartnell were named the NHL's 'Three Stars' for the week ending January 13.</P><P>Gaborik scored eight points (four goals, four assists) and posted a plus-nine rating as the Wild captured three of four games for the week. He recorded points in each game, including three multiple-point performances. Gaborik leads the Wild and ranks 18th in the league in scoring with 47 points in 40 games.</P><P>Garon posted a 3-0-0 record, 1.01 goals-against average and .968 save percentage for the Oilers during the week. Garon has posted a 14-9-1 record with a 2.34 goals-against average and three shutouts in 26 appearances this season.</P><P>Hartnell had eight points in four games for the Flyers, including his second career hat trick in a 6-2 victory over the New York Rangers on January 10. Hartnell has 22 points in 41 games this season.</P><P>&nbsp; </P><!--  Begin Prospero Comments --><SCRIPT>var comment_headline="Gaborik, Garon, Hartnell are the NHL's Three Stars";</SCRIPT><SCRIPT language=javascript src="/static/scripts/mi/prospero_active_content.js"></SCRIPT><SCRIPT src="/static/scripts/prospero_extender.js"></SCRIPT><!--  End Prospero Comments --></DIV><DIV class=advertisement><SCRIPT language=Javascript>
<!--
//Required Parameters
	ctxt_ad_config = '1001507650';     //unique numeric partner id
	ctxt_ad_source = 'npc_mcclatchy_thetelegraph_t2_ctxt';     //provided by Account Manager
	ctxt_ad_interface = 'http://cm.npc-mcclatchy.overture.com/js_1_0/';     
	ctxt_ad_width = 420;     //width of the displayed ad block
	ctxt_ad_height = 150;     //height of the displayed ad block

	
//Context Parameters
	ctxt_ad_url = window.location.href;     //context URL
	ctxt_ad_url_cat = 'sports';     //fallback chategory name
	ctxt_ad_id = 'sports';     //contect ID name
	ctxt_ad_keywords = '';     //keywords (URL safe vals only)
	ctxt_ad_oe = 'latin1';     //output character encoding
                  
//Type Tag
	ctxt_ad_type = 'sports';     //tag for reports--can be ctxt_ad_section
//Click Wrapper
	ctxt_ad_cw = '';     //click wrapper URL
//Display Parameters
	//ctxt_ad_bc = '000000';     //cell border color
	//ctxt_ad_cc = 'ffffff';     //cell background color
	//ctxt_ad_lc = '000000';     //ad text-title color
	//ctxt_ad_tc = 'a3a3a3';     //ad text-description color
	//ctxt_ad_uc = 'a3a3a3';    //ad text-sitehost color
	ctxt_ad_css = 'http://media.macon.com/static/mi/yahoo/css/yahoo.css';     //stylesheet URL--can be ctxt_url_css
	ctxt_ad_newwin = '1';     //new window for results
-->
</SCRIPT><SCRIPT language=javascript src="http://cm.npc-mcclatchy.overture.com/partner/js/ypn.js"></SCRIPT></DIV><BR><DIV class=advertisement><!-- START /pubsys/production/shared/ads/ad_dart_article_bottom.comp --><DIV class=advertisement><SCRIPT language=JavaScript1.1>
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/;pos=bottom;group=234x60;sz=234x60;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ad.doubleclick.net/adj/;pos=bottom;group=234x60;sz=234x60;tile=3;ord=1302007391555?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- END /pubsys/production/shared/ads/ad_dart_article_bottom.comp --></DIV><!-- End: /pubsys/production/story/story_detail.comp --></DIV></DIV></DIV><DIV id=right_rail><!-- START /pubsys/production/shared/ads/ad_dart_center6.comp --><DIV class=advertisement><SCRIPT language=JavaScript1.1>
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/;pos=center6;group=rectangle;sz=300x250;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ad.doubleclick.net/adj/;pos=center6;group=rectangle;sz=300x250;tile=4;ord=1302007391555?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- END /pubsys/production/shared/ads/ad_dart_center6.comp --><!-- START /pubsys/production/shared/ads/ad_dart_center7.comp --><DIV class=advertisement><SCRIPT language=JavaScript1.1>
_krdDartInc++;
document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/;pos=center7;group=rectangle;sz=300x250;tile='+_krdDartInc+';ord='+_krdDartOrd+'?"><\/SCRIPT>');
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ad.doubleclick.net/adj/;pos=center7;group=rectangle;sz=300x250;tile=5;ord=1302007391555?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- END /pubsys/production/shared/ads/ad_dart_center7.comp --><!-- START /pubsys/production/story/assets/topix.comp --><SCRIPT language=javascript type=text/javascript src="/scripts/mi/kr_topix_global.js"></SCRIPT><DIV class=relatedtopix><SCRIPT language=JavaScript>
  var krd_topix_property = "5017";
  var krd_site = "kansas";
  var krd_site_display_name = "Kansas.com";
  var krd_publication = "kansas";
  var test = 'http://www.macon.com/323/story/237509.html';
  test = test.replace(/:/g,'%3A');
  test = test.replace(/\//g,'%2F');
</SCRIPT><SCRIPT language=JavaScript>var topixcats = new Array();</SCRIPT><SCRIPT language=JavaScript src="http://ctx.topix.net/ctx/program.js"></SCRIPT><SCRIPT language=JavaScript src="/scripts/mi/kr_topix_links.js"></SCRIPT></DIV><!-- END /pubsys/production/story/assets/topix.comp --></DIV></DIV><!-- Start: /pubsys/production/shared/footer.comp --><SCRIPT type=text/javascript>
<!--//--><![CDATA[//><!--
	equalHeight("#col1, #col2, #col3");
//--><!]]>
</SCRIPT><DIV id=footer><!-- Start: /pubsys/production/shared/footer_links.comp --><A id=realcitieslink href="http://www.realcities.com" target=_top><IMG id=realcities alt="Visit other Real Cities Sites" src="http://media.macon.com/images/mi/rc_logo.gif"></A> <UL id=sectionlinks class=footerlinks><!--className::MENU--><LI><A href="/news/" target=_top>News</A> | <LI><A href="/business/" target=_top>Business</A> | <LI><A href="/sports/" target=_top>Sports</A> | <LI><A href="/entertainment/" target=_top>Entertainment</A> | <LI><A href="/living/" target=_top>Living</A> | <LI><A href="/shopping/" target=_top>Shop Local</A> | <LI><A href="/classifieds/" target=_top>Classifieds</A> | <LI><A href="/classifieds/employment/" target=_top>Jobs</A> | <LI><A href="/classifieds/automotive/" target=_top>Cars</A> | <LI><A href="/classifieds/real_estate/" target=_top>Real Estate</A> </LI></UL><UL id=aboutlinks class=footerlinks><!--className::MENU--><LI><A href="/about/" target=_top>About Macon.com</A> | <LI><A href="http://www.realcitiesnetwork.com/index.html" target=_top>About the Real Cities Network</A> | <LI><A href="http://www.mcclatchy.com/" target=_top>About the McClatchy Company</A> </LI></UL><UL id=legallinks class=footerlinks><!--className::MENU--><LI><A href="/terms_of_use/" target=_top>Terms of Use</A> | <LI><A href="/privacy/" target=_top>Privacy Policy</A> | <LI><A href="/copyright/" target=_top>Copyright</A> </LI></UL><!-- End: /pubsys/production/shared/footer_links.comp --></DIV><DIV style="DISPLAY: none" id=mistatstag><!-- SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 --><SCRIPT language=JavaScript type=text/javascript src="http://media.macon.com/mistats/sites/mac/macon.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://media.macon.com/mistats/products/pubsys_s_code.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>
<!--
measure_popularity=true;
mistats.msr = 'MAC|MA';
mistats.cmsid='GUID: 552003323235701627 | Story: 237509';
mistats.pagelevel='Story';
mistats.pagename='Story: 237509|Gaborik, Garon, Hartnell are the NHL&#39;s Three Stars';
mistats.version='1.0|';
mistats.taxonomy='Sports|Hockey|Pro|NHL|';
mistats.channel='NHL - Wire';


mistats.popular='323|237509|http://www.macon.com/323/story/237509.html';
mistats.popstoryurl='http://www.macon.com/323/story/237509.html';
mistats.popstoryheadline='237509|Gaborik, Garon, Hartnell are the NHL&#39;s Three Stars';
mistats.contentsource='tsn|The Sports Network|The Sports Network|By Sports Network';
mistats.pubdate='2008/01/14';
mistats.moddate='2008/01/14 H12';
mistats.keywords='National,Hockey,League,Western,Edmonton,Oilers,Minnesota,Wild';




-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://media.macon.com/mistats/products/pubsys.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://media.macon.com/mistats/finalizestats.js"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 --></DIV><!-- End: /pubsys/production/shared/footer.comp --></DIV></BODY></HTML>
