<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Feed Article | Business |</TITLE><META content="text/html; charset=utf-8" http-equiv=content-type><META content=text/css http-equiv=Content-Style-Type><META name=keywords content=Business,Business><LINK rel="shortcut icon" type=image/x-icon href="/favicon.ico"><SCRIPT type=text/javascript>
//<![CDATA[	
	var commonStaticRoot = "http://image.guim.co.uk/static/41690/original/common/";
	var sectionStaticRoot = "http://image.guim.co.uk/static/41690/original/business/";
	var staticHost="http://www.guardian.co.uk/";
//]]>
</SCRIPT><LINK rel=stylesheet type=text/css href="http://image.guim.co.uk/static/41690/merged/common/styles/wide/article-top.css" media=all><LINK rel=stylesheet type=text/css href="http://image.guim.co.uk/static/41690/original/common/styles/wide/ie7.css" media=screen><LINK rel=stylesheet type=text/css href="http://image.guim.co.uk/static/41690/merged/common/styles/wide/high-contrast-common.css" media=screen><LINK rel=stylesheet type=text/css href="httype=" javascript? text></HEAD><BODY class=article>// </SCRIPT><SCRIPT id=hitboxScript type=text/javascript>
//<![CDATA[
if(isExternalSystemOn("hbx")) {
	var _hbEC=0;
	var _hbE=new Array;
	
	function _hbEvent(a,b) {
		b=_hbE[_hbEC++]=new Object();
		b._N=a;
		b._C=0;
		return b;
		}
		
	var hbx=_hbEvent("pv");
	hbx.vpc="HBX0103u";
	hbx.gn="hits.gureport.co.uk";

	hbx.acct="DM550607F7NE;DM54102495BW";
	hbx.pn="{feedarticle}{FeedArticle}{p238854}";
	hbx.mlc="GU/Business/";
	hbx.pndef="title";
	hbx.ctdef="full";
	
	hbx.fv="";
	hbx.lt="manual";
	hbx.dlf="n";
	hbx.dft="n";
	hbx.elf="n";
	
	hbx.ci='(none)';
	hbx.hc1='deu';
	hbx.hc2='(none)';
	hbx.hc3="";
	hbx.hc4="Business";
	
	var cv=_hbEvent("cv");
	cv.c5="Business";
	cv.c6="";
	cv.c7="2007_11_07";
	
}
//]]>
</SCRIPT><SCRIPT id=hitboxScript type=text/javascript>
//<![CDATA[
	if(isExternalSystemOn("hbx")) {
		generateScriptTag("http://image.guardian.co.uk/hbx.js");
	}
</SCRIPT><NOSCRIPT id=hitboxNoScript></NOSCRIPT><DIV id=wrapper><!-- component:skiplinks.html --><DIV id=skiplinks><UL><!--className::MENU--><LI><A accessKey=s href="#box">Jump to content [s]</A> <LI><A accessKey=0 href="#nav">Jump to site navigation [0]</A> <!--<li><a href="#footer" accesskey="t">Jump to site tools [t]</a></li>--><LI><A accessKey=4 href="#web-search-field">Jump to search [4]</A> <!--<li><a href="" accesskey="9">Jump to contact us [9]</a></li>--><!--<li><a href="" accesskey="0">Jump to accessibility statement [0]</a></li>--><LI><A accessKey=8 href="http://guardian.co.uk/Users/help/article/0,,933909,00.html">Terms and conditions [8]</A> <!--<li><a href="" accesskey="3">Jump to site map [3]</a></li>--></LI></UL></DIV><!-- end:skiplinks.html --><DIV id=header><DIV id=sub-header><!--className::MENU--><UL class=user-details><LI><A id=sign-in href="/Users/signin/tr/1,,-1,00.html" name="&amp;lid={Signedin}{Sign in}&amp;lpos={Signedin}{1}">Sign in</A> | <A id=register href="/Users/register/1,,-1,00.html" name=&amp;lid={Signedin}{Register}&amp;lpos={Signedin}{2}>Register</A> <A id=larger href="/help/accessibility" name="&amp;lid={Signedin}{Text Larger}&amp;lpos={Signedin}{6}">Text larger</A> | <A id=smaller href="/help/accessibility" name="&amp;lid={Signedin}{Text Smaller}&amp;lpos={Signedin}{7}">smaller</A> </LI></UL><!--<div id="topslot"></div>--><DIV id=topslot><SCRIPT type=text/javascript>
      	
    //<![CDATA[      
	    if(isExternalSystemOn("ads")) {
		    			    			    	var src = 'http://ads.guardian.co.uk/js.ng/spacedesc=topslot&amp;comfolder=business&amp;keywords=%2CBusiness%2C&amp;site=Business&amp;country=deu&amp;region=ni&amp;city=hannover&amp;bandwidth=t1&amp;url=%252Ffeedarticle&amp;rand=1965482423&amp;series=&amp;system=feedarticle&amp;tile=1230015&amp;blockVideoAds=false&amp;';
			    			    	generateScriptTag(src);
				    }
    //]]>
    </SCRIPT></DIV><H2 id=gulogo><A href="http://www.guardian.co.uk" name=&amp;lid={sub-header}{GuLogo}&amp;lpos={sub-header}{1}><IMG alt=guardian.co.uk src="http://image.guim.co.uk/static/41690/original/business/images/logo.gif"> </A></H2><UL class=links><LI><A href="http://www.guardian.co.uk" name="&amp;lid={sub-header}{Guardian home}&amp;lpos={sub-header}{2}">Home</A> <LI><A href="http://www.guardian.co.uk/guardian/todays_stories/0,,,00.html" name="&amp;lid={sub-header}{Read todays paper}&amp;lpos={sub-header}{3}">Jan 15 2008: Today's paper</A> <LI><A href="http://jobs.guardian.co.uk/?gusrc=gpd" name="&amp;lid={sub-header}{Guardian Jobs}&amp;lpos={sub-header}{4}">Jobs</A> </LI></UL></DIV><H2 id=logo><!--className::BANNER--><A class=publication-crumb href="http://www.guardian.co.uk/business" name="&amp;lid={templates/common/feedArticle}{Section logo}&amp;lpos={templates/common/feedArticle}{1}"><IMG alt=Business src="http://image.guim.co.uk/static/41690/original/business/images/crumb.gif"></A> </H2><DIV id=print-logo><P><A href="http://www.guardian.co.uk/feedarticle?id=7210554">Back to online version</A></P><A href="http://www.guardian.co.uk/business"><IMG alt="Business print version" src="http://image.guim.co.uk/static/41690/original/business/images/print-version/gu_print.gif"></A> </DIV><FORM id=search onsubmit=SearchForm(); method=get action=http://www.guardian.co.uk/com/r2sitesearch/tr/1,,,00.html><FIELDSET id=web-search><LABEL for=web-search-field>Search: </LABEL><INPUT id=web-search-field class="text search-field" name=web-search-field> <SELECT name=sitesearch-radio></SELECT> <INPUT id=go-guardian class="submit sitesearch-submit" value=Search type=submit name=go-guardian> </FIELDSET> </FORM><DIV id=nav><!--className::MENU--><UL><!--className::MENU--><LI class=first><A href="http://www.guardian.co.uk/business" name=&amp;lid={navigation}{Home}&amp;lpos={trail}{1}>Home</A> <LI><A href="http://www.guardian.co.uk/business/markets" name=&amp;lid={navigation}{Markets}&amp;lpos={trail}{2}>Markets</A> <LI><A href="http://www.guardian.co.uk/business/economics" name=&amp;lid={navigation}{Economics}&amp;lpos={trail}{3}>Economics</A> <LI><A href="http://www.guardian.co.uk/business/interestrates" name="&amp;lid={navigation}{Interest rates}&amp;lpos={trail}{4}">Interest rates</A> <LI><A href="http://www.guardian.co.uk/business/privateequity" name="&amp;lid={navigation}{Private equity}&amp;lpos={trail}{5}">Private equity</A> <LI><A href="http://www.guardian.co.uk/business/useconomy" name="&amp;lid={navigation}{US economy}&amp;lpos={trail}{6}">US economy</A> <LI><A href="http://www.guardian.co.uk/business/series/viewpointcolumn" name=&amp;lid={navigation}{Viewpoint}&amp;lpos={trail}{7}>Viewpoint</A> <LI><A href="http://www.guardian.co.uk/business/series/andrewclarkonamerica" name="&amp;lid={navigation}{On America}&amp;lpos={trail}{8}">On America</A> <LI><A href="http://www.guardian.co.uk/business/series/davidgowoneurope" name="&amp;lid={navigation}{On Europe}&amp;lpos={trail}{9}">On Europe</A> <LI><A href="http://blogs.guardian.co.uk/markets/" name="&amp;lid={navigation}{Market forces blog}&amp;lpos={trail}{10}">Market forces blog</A> </LI></UL></DIV></DIV><DIV id=box><DIV id=article-header><H1 id=heading-alone><!--className::HEADLINE-->Microsoft won't launch iPhone rival - report</H1></DIV><DIV id=content><UL class="article-attributes no-pic"><!--className::INFORMATIONABOUTARTICLE--><LI class=publication>Reuters <LI class=date>Wednesday January 9 2008 </LI></UL><DIV><!--className::MAIN-->FRANKFURT, Jan 9 (Reuters) - U.S. software group Microsoft will not launch a product that competes directly with Apple Inc's iPhone, Chairman Bill Gates said in an interview with Germany's Frankfurter Allgemeine Zeitung.</DIV><DIV><!--className::MAIN-->"No, we won't do that. In the so-called smart phone business we will concentrate solely on software with our Windows Mobile programme," Gates was quoted as saying in the interview published on Wednesday.</DIV><DIV><!--className::MAIN-->"We have partnerships with a lot of device manufacturers from Samsung to Motorola and this variety brings us significantly more than if we would make our own mobile phone," he added.</DIV><DIV><!--className::MAIN-->Apple's iPhone, which also plays music and lets users browse the internet, has been a big hit. (Reporting by Michael Shields; editing by Rory Channing) </DIV></DIV><DIV id=related><DIV id=relatedlinks class=capsule><SCRIPT type=text/javascript>
	//<![CDATA[
		function GUopenParent(target) {
			if (window.opener) {
				window.opener.location=target;
			} else {
				location=target;
			}
		}
	//]]>			
</SCRIPT><H2 class=related-information>More on…</H2><H3><A onclick="GUopenParent('http://www.guardian.co.uk/business');return false;" href="http://www.guardian.co.uk/business" name=&amp;lid={onlyShowRelatedKeywordsNoFurniture}{Business}&amp;lpos={onlyShowRelatedKeywordsNoFurniture}{1}>Business</A></H3><P class=jump-related><A href="#related-info">Related information</A></P></DIV></DIV></DIV><DIV id=promo><!-- this is the third column --><DIV id=rightslot1><SCRIPT type=text/javascript>
      	
    //<![CDATA[      
	    if(isExternalSystemOn("ads")) {
		    			    			    	var src = 'http://ads.guardian.co.uk/js.ng/spacedesc=rightslot1&amp;comfolder=business&amp;keywords=%2CBusiness%2C&amp;site=Business&amp;country=deu&amp;region=ni&amp;city=hannover&amp;bandwidth=t1&amp;url=%252Ffeedarticle&amp;rand=473388345&amp;series=&amp;system=feedarticle&amp;tile=1230015&amp;blockVideoAds=false&amp;';
			    			    	generateScriptTag(src);
				    }
    //]]>
    </SCRIPT></DIV><DIV id=gu-now class=capsule><!--className::LINKS--><H3>Latest news on guardian.co.uk</H3><P id=gu-now-last-updated>Last updated less than one minute ago </P><UL><!--className::LINKS--><LI><H3><A href="http://www.guardian.co.uk/" name=&amp;lid={guNow}{News}&amp;lpos={guNow}{1}>News</A></H3><H4><A href="http://www.guardian.co.uk/syria/story/0,,2241165,00.html" name="&amp;lid={guNow}{Four dead in attack on US embassy vehicle in Lebanon}&amp;lpos={guNow}{2}">Four dead in attack on US embassy vehicle in Lebanon</A></H4><LI><H3><A href="http://sport.guardian.co.uk/" name=&amp;lid={guNow}{Sport}&amp;lpos={guNow}{3}>Sport</A></H3><H4><A href="http://football.guardian.co.uk/News_Story/0,,2241143,00.html" name="&amp;lid={guNow}{Houllier moves into Newcastle sights}&amp;lpos={guNow}{4}">Houllier moves into Newcastle sights</A></H4><LI><H3><A href="http://www.guardian.co.uk/business" name=&amp;lid={guNow}{Business}&amp;lpos={guNow}{5}>Business</A></H3><H4><A href="http://www.guardian.co.uk/business/2008/jan/15/northernrock" name="&amp;lid={guNow}{Darling wants Rock to stay private}&amp;lpos={guNow}{6}">Darling wants Rock to stay private</A></H4></LI></UL></DIV><DIV id=sponsored-features class="capsule sponsored-features commercial"><UL class="trail trailblock tri"><LI class=major-heading><H3>Sponsored features</H3><SCRIPT type=text/javascript>
			function showSponsoredFeatures() {
				var sponsoredFeatureComponent = document.getElementById('sponsored-features');
				if(sponsoredFeatureComponent) {
					sponsoredFeatureComponent.style.display = 'block';
				}
			}
		</SCRIPT><LI class="normal image odd"><SCRIPT type=text/javascript src="http://ads.guardian.co.uk/js.ng/spacedesc=sponsoredfeature1&amp;comfolder=business&amp;keywords=%2CBusiness%2C&amp;site=Business&amp;country=deu&amp;region=ni&amp;city=hannover&amp;bandwidth=t1&amp;url=%252Ffeedarticle&amp;rand=-907723680&amp;system=feedarticle&amp;blockVideoAds=false"></SCRIPT><LI class="normal image"><SCRIPT type=text/javascript src="http://ads.guardian.co.uk/js.ng/spacedesc=sponsoredfeature2&amp;comfolder=business&amp;keywords=%2CBusiness%2C&amp;site=Business&amp;country=deu&amp;region=ni&amp;city=hannover&amp;bandwidth=t1&amp;url=%252Ffeedarticle&amp;rand=-2051981261&amp;system=feedarticle&amp;blockVideoAds=false"></SCRIPT></LI></UL></DIV><DIV class="capsule jobsbox"><!--className::LINKS--><H3><A href="http://jobs.guardian.co.uk/?gusrc=gu_jobs_box_Business&amp;link=Business_jbx_logo" name="&amp;lid={jobsBox}{Guardian Jobs}&amp;lpos={jobsBox}{1}"><IMG alt="Guardian Jobs" src="http://image.guim.co.uk/static/41690/original/common/images/guardianjobs.gif"></A></H3><FORM onsubmit="return doSearchAllSubmit( this );" action=http://jobs.guardian.co.uk/searchjobs/><FIELDSET><INPUT id=freetext-searchalljobs class="text plain-search" onfocus="this.value='';" value="Search all jobs" name=freetext> <INPUT id=keyword-searchalljobs type=hidden name=keyword> <INPUT class=submit value=Go type=submit name=go> <INPUT value=gu_jobs_box_Business type=hidden name=gusrc> <INPUT value=Business_jbx_go type=hidden name=link> </FIELDSET> </FORM><UL class=jobs><!--className::LINKS--><LI class=odd><H4><A href="http://jobs.guardian.co.uk/browse/general/general/336787/assistant-project-manager-signalling?gusrc=gu_jobs_box_Business&amp;link=Business_jbx_vac" name="&amp;lid={jobsBox}{Assistant Project Manager - Signalling|Business|General|General}&amp;lpos={jobsBox}{2}">Assistant Project Manager - Signalling</A></H4><P><SPAN class=employer>railwaypeople.com.</SPAN> <SPAN class=location>my client is seeking experienced project engineers….</SPAN> <SPAN class=wage>28,000 - 45,000.</SPAN> </P><LI><H4><A href="http://jobs.guardian.co.uk/browse/general/general/374919/graduate-european-training-sales-executive-london-17k?gusrc=gu_jobs_box_Business&amp;link=Business_jbx_vac" name="&amp;lid={jobsBox}{Graduate European Training Sales Executive - Londo&amp;hellip;|Business|General|General}&amp;lpos={jobsBox}{3}">Graduate European Training Sales Executive - Londo…</A></H4><P><SPAN class=employer>graduate recruitment company.</SPAN> <SPAN class=location>london.</SPAN> <SPAN class=wage>£16999 - £17000 per annum + Fantastic training, progression &amp; OTE.</SPAN> </P><LI class=odd><H4><A href="http://jobs.guardian.co.uk/browse/general/general/377706/newly-qualified-teacher?gusrc=gu_jobs_box_Business&amp;link=Business_jbx_vac" name="&amp;lid={jobsBox}{Newly Qualified Teacher|Business|General|General}&amp;lpos={jobsBox}{4}">Newly Qualified Teacher</A></H4><P><SPAN class=employer>itn mark education.</SPAN> <SPAN class=location>blackpool.</SPAN> <SPAN class=wage>£90 - £110 per day.</SPAN> </P></LI></UL><SCRIPT type=text/javascript>
	//<![CDATA[
		
		function doSearchAllSubmit( form ) {
			var jobsSectionToSearch = '';
			var freeText = '';
			
			var searchTextField = document.getElementById( 'freetext-searchalljobs' );
			var keywordElem = document.getElementById( 'keyword-searchalljobs' );
				    
			var isSectionSearch = function() { return jobsSectionToSearch != ''; }
			
			var textIsModified = function() { 
				if( isSectionSearch() ) {
					return ( searchTextField.value != 'Search all ' + freeText + ' jobs' );
				}
					
				return ( searchTextField.value != 'Search all jobs' );
			}
			
			if( !textIsModified() ) {
				keywordElem.value = '';
				
				if( isSectionSearch() ) {
					form.action = 'http://jobs.guardian.co.uk/jobs/null';
					alert( form.action );
					return true;
				}

				form.action = 'http://jobs.guardian.co.uk/';					
				return true;					
			}

			keywordElem.value = searchTextField.value;
			_hbLink( '{jobsbox-searchalljobs}', '{jobsbox-searchalljobs}{1}' );
			return true;
		}
											
	//]]>
</SCRIPT><P class=find-a-job><A href="http://jobs.guardian.co.uk/?gusrc=gu_jobs_box_Business&amp;link=Business_jbx_brse" name="&amp;lid={jobsBox}{Browse all jobs}&amp;lpos={jobsBox}{5}">Browse all jobs</A> </P></DIV><DIV id=yahoosm></DIV><DIV id=yahoosm_loader></DIV><SCRIPT type=text/javascript>
//<![CDATA[
	if(isExternalSystemOn("yahooSM")) {
		generateScriptTag("http://image.guim.co.uk/static/41690/original/common/scripts/yahoosm.js");
	}
// ]]>
</SCRIPT><SCRIPT type=text/javascript>
//<![CDATA[
	
	if(isExternalSystemOn("yahooSM") ) {
		var zSr = null;
		var mapkey = null;
		var yahooSmIsLiveProd = document.domain.match(/guardian\.co\.uk$/);
		var yahooSmUrl = buildYahooSmUrl('v2_business' , 'deu', yahooSmIsLiveProd);
		if( yahooSmUrl ) {
			document.writeln('<script type="text/javascript" src="' + yahooSmUrl + '"></' + 'script>');
		}
		
		var hotspotsUrl = buildHotspotsUrl('v2_business', 'deu', yahooSmIsLiveProd);
		if( hotspotsUrl ) {
			document.writeln('<script type="text/javascript" src="' + hotspotsUrl + '"></' + 'script>');
		}
	}
// ]]>
</SCRIPT><SCRIPT type=text/javascript>

//<![CDATA[
if(isExternalSystemOn("yahooSM")) {
	if (zSr != null && mapkey != null) {
		renderYahooSm(zSr, mapkey);
	}
}

function moveContents(source, target) {
	while(source.hasChildNodes()) {
		target.appendChild(source.removeChild(source.firstChild));
	}
}
//]]>
</SCRIPT><DIV id=intrusive><SCRIPT type=text/javascript>
      	
    //<![CDATA[      
	    if(isExternalSystemOn("ads")) {
		    		        		            buildIntrusiveAd('http://ads.guardian.co.uk', 'deu', 'ni', 'hannover', 't1', '-795930431', 'business', '%2CBusiness%2C', '%252Ffeedarticle', 'Business', 'feedarticle', 'false');
		        				    }
    //]]>
    </SCRIPT></DIV><DIV id=cookie><SCRIPT type=text/javascript>
      	
    //<![CDATA[      
	    if(isExternalSystemOn("ads")) {
		    			    			    	var src = 'http://ads.guardian.co.uk/js.ng/spacedesc=cookie&amp;comfolder=business&amp;keywords=%2CBusiness%2C&amp;site=Business&amp;country=deu&amp;region=ni&amp;city=hannover&amp;bandwidth=t1&amp;url=%252Ffeedarticle&amp;rand=2091481742&amp;series=&amp;system=feedarticle&amp;blockVideoAds=false&amp;';
			    			    	generateScriptTag(src);
				    }
    //]]>
    </SCRIPT></DIV></DIV><DIV id=also-on><!-- place holder div for teaser content, included as the styleing relies on this to control flow --></DIV><DIV id=footer><UL id=footer-links><!--className::MENU--><LI><A href="http://www.guardian.co.uk/syndication/" name="&amp;lid={footer}{Licence/buy this content}&amp;lpos={footer}{1}">License/buy our content</A> | <LI><A href="/Users/help/article/0,,933905,00.html" name="&amp;lid={footer}{Privacy Policy}&amp;lpos={footer}{2}">Privacy policy</A> | <LI><A href="/Users/help/article/0,,933909,00.html" name="&amp;lid={footer}{Terms and Conditions}&amp;lpos={footer}{3}">Terms &amp; conditions</A> | <LI><A href="http://adinfo-guardian.co.uk/" name="&amp;lid={footer}{Advertising guide}&amp;lpos={footer}{4}">Advertising guide</A> | <LI><A href="http://www.guardian.co.uk/help/accessibility" name=&amp;lid={footer}{Accessibility}&amp;lpos={footer}{5}>Accessibility</A> | <LI><A href="http://www.guardian.co.uk/index/subjects/a" name="&amp;lid={footer}{A-Z index}&amp;lpos={footer}{6}">A-Z index</A> | <LI><A href="/Guardian/information/0,,711853,00.html" name="&amp;lid={footer}{About this site}&amp;lpos={footer}{7}">About guardian.co.uk</A> | <LI><A href="http://dating.guardian.co.uk/s/" name="&amp;lid={footer}{Join our dating site}&amp;lpos={footer}{8}">Join our dating site today</A> </LI></UL><UL id=copyright-links><!--className::COPYRIGHT--><LI>guardian.co.uk © Guardian News and Media Limited 2008 </LI></UL><!-- end footerLinks --><FORM id=section-selector method=post action=http://www.guardian.co.uk/redirect/1,,,00.html target=_TOP><FIELDSET><LABEL for=go-to>Go to: </LABEL><SELECT id=go-to name=Url></SELECT> <INPUT value=Go type=submit> </FIELDSET> </FORM><!-- end section-selector --></DIV><SCRIPT type=text/javascript>
//<![CDATA[
	if(isExternalSystemOn("revsci")) {
		<!-- Revenue Science required functions start -->	
		generateScriptTag("http://www.guardian.co.uk/external/RS/funcs/0,,,00.js");
		<!-- Revenue Science required functions end -->	
		
		<!-- Revenue Science required functions start -->	
		generateScriptTag("http://www.guardian.co.uk/external/revenue_science/0,,,00.js");
		<!-- Revenue Science required functions end -->	
		}
		
// ]]>
</SCRIPT><SCRIPT type=text/javascript>
//<![CDATA[
	if(isExternalSystemOn("revsci")) {
		<!-- Revenue Science call pixel server start -->
		
								
		// set up page information for pixel server
		deduceCountry('deu');
		DM_addToLoc('siteName','Business');
		DM_addToLoc('comFolder', 'Business');
		rs_process_media();
		DM_tag();
		}
		
// ]]>
</SCRIPT><SCRIPT type=text/javascript>
//<![CDATA[
	if(isExternalSystemOn("revsci")) {
		<!-- Revenue Science call pixel server end -->
		<!-- Revenue Science build segs array start  -->
		generateScriptTag("http://js.revsci.net/gateway/gw.js?csid=E05516");
		<!-- Revenue Science build segs array end  -->
		
		<!-- Revenue Science static javascript -->
		generateScriptTag("http://www.guardian.co.uk/external/RS/DartCookie/0,,,00.js");
		<!-- Revenue Science static javascript end -->
	}
// ]]>
</SCRIPT><NOSCRIPT></NOSCRIPT></DIV></BODY></HTML>
