<HTML><HEAD><TITLE>KalingaTimes.com: Move over Orkut, here comes India's BigAdda</TITLE><META name=description content="KalingaTimes.com, Linking Orissa to the World: Orissa's most comprehensive portal on politics, business, sports, entertainment and development "><META name=keywords content=" orissa, kalinga, times, kalingatimes, orissa news, Indian news, indiatimes, India news, new delhi, India today, dharitri, bhubaneswar, news websites from orissa, jagannath, new delhi, asia, outlook, paradip, kalahandi, industry, sambad, samaja, tribal, it, women, iron ore, steel, tribal, forests, film, books, daily news, oriya "><META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="../images/ktimes.css"><META name=rating content=general><META name=GENERATOR content="MSHTML 6.00.2800.1561"><META name=verify-v1 content=Al2+mYHWbXO5g/LJuTjBK225JUtsHy9LgNRlW47CBp4=><SCRIPT language=javascript>
function expertSpeak(){
 pp12=window.location;

	window.open("../email.asp?xx=" + pp12 + "","KalingaTimes","status=no,resize=no,toolbar=no,scrollbars=no,width=350,height=362,maximize=no");
}
function msgwall(p)
{
if(p=="faq")
	{
		window.open("poll.asp","Pollwindow","status=no,resize=no,toolbar=no,scrollbars=1,width=480,height=405,maximize=no");
	}
	else if(p=="comment")
	{
		window.open("../f.htm","Pollwindow","status=no,resize=no,toolbar=no,scrollbars=no,width=334,height=362,maximize=no");
		
	}
	else if(p=="opinion")
	{
		
		window.open("../email.asp?pp1=kkk");
	
	}
	else
	{
		window.open("post.phtml?wall_name="+p,"Pollwindow","status=no,resize=no,toolbar=no,scrollbars=no,width=305,height=462,maximize=no");
	}
} // end poll()
</SCRIPT><SCRIPT language=JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</SCRIPT></HEAD><BODY bottomMargin=0 leftMargin=0 rightMargin=0 topMargin=0><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD colSpan=2><DIV align=center><IFRAME height=140 marginHeight=0 src="../include/topnew.htm" frameBorder=0 width="100%" name=scroller marginWidth=0 scrolling=no bgcolor="#333333"></IFRAME></DIV></TD></TR><TR><TD vAlign=top width="79%"><TABLE border=0 cellSpacing=0 cellPadding=0 width=776><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top width=160><DIV align=center><IFRAME height=950 marginHeight=0 src="../include/left.htm" frameBorder=0 width=132 name=scroller marginWidth=0 scrolling=no bgcolor="#333333"></IFRAME></DIV></TD><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=10 width="100%"><TBODY><TR><TD vAlign=top><TABLE border=0 width="100%"><TBODY><TR><TD class=newsheading><!--className::HEADLINE-->Move over Orkut, here comes India's BigAdda</TD></TR></TBODY></TABLE><TABLE class=content border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD height=10 width="100%" colSpan=2><HR class=dark></TD></TR><TR><TD vAlign=top colSpan=2><!--className::MAIN--><P>By Azera Rahman<BR>New Delhi, Jan 13 (IANS): Check the scribbles in your phone scrapbook, send friend requests on the wireless, have discussions in as many as eight different languages...all on India 's social networking site, BigAdda, which could give Orkut and Facebook a run for its money. </P><P>With an estimated 1.24 million users so far, this five-month old networking site is fast catching up among Indian youth, especially in tier 2 cities like Guwahati, Nashik, Surat , Tuticorin, Bhilai and Amritsar . <BR><BR>Siddhartha Roy, chief operating officer (COO) of BigAdda.com, said that there is a huge need gap in the virtual world of the internet to connect and communicate - the very fact which the social networking sites are taking advantage of. <BR><BR>"Social networking sites are a platform for people to connect. There are more and more people using the internet everyday who want to connect and communicate at various levels, even if it's with their colleagues sitting next to them or friends who they otherwise meet everyday," Roy told IANS. <BR><BR>"This is why we have already registered 1.24 million users in just five months and have nearly 15,000 people signing up everyday! That's the need and we want to reach out to each of the estimated 35 million internet users in India and beyond." <BR><BR>So why should one sign up for BigAdda rather than Orkut, Facebook or Hi5, the big names among global social networking sites. <BR><BR>"There are many reasons. To begin with, we are a very young site with 60 percent of our users below the age of 25. Besides creating profiles and inviting friends to join you, we also offer a platform for people to connect, on the basis of their interest, be it fashion, books, movies, photography, art or music. <BR><BR>"For instance, we posted the trailer of the movie 'Saawariya' over one weekend and on Monday morning there were 13,000 posts and avid discussions on it," Roy said. <BR><BR>"Also we will soon be making the site available on wireless and mobile phones. The basic purpose of the site is to help people connect and since the mobile phone has become such an inseparable part of our lives with over 450 million users, it only makes sense to make available the service to such devices as well. <BR><BR>"Also, we will introduce eight different regional languages in the site such that one can scribble in one language, say Hindi, and the other will have the option to read that message in some other language like Tamil," he added. <BR><BR>BigAdda is also extremely careful about the privacy factor. One can opt to let their profile and messages be read only by their friends or be made public. <BR><BR>"We also don't tolerate abuse. One can report abuse by sending feedback to "Boss", that is us, and we take a note it. We also monitor imagery, videos and content and if we find anything objectionable, a warning is issued. <BR><BR>"Three such warnings and the person is eliminated from BigAdda and will not be allowed to join again. Of course, it's a free nation and everyone has the right to his or her views but everything has to be within the purview of the Indian law and Indian sensibilities," he said. <BR><BR>On the basis of the feedback, the site has been innovated three times already. <BR><BR>Over 40 percent of BigAdda's users are from tier two cities, an indication of the proliferation of broadband there. <BR><BR>"Besides the metros, we have a huge consumer base in the tier two cities which shows the growing demand there. While 95 percent of our users are Indians, the rest are from Pakistan , Sri Lanka , the Middle East and South Africa . <BR><BR>"Our aim is that if there are 100 million internet users, then we want at least 10 percent of that base. Our target is 10 million users of BigAdda by 2010," Roy said. </P><P>&nbsp;</P></TD></TR><TBODY></TBODY></TABLE><DIV align=left></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD background=../images/dot_bg.gif colSpan=7><IMG src="../orissa_business/international/images/spacer.gif" width=1 height=1></TD></TR><TR><TD colSpan=7><IMG src="../orissa_business/images/spacer.gif" width=1 height=5></TD></TR><TR><TD width=49><A href="http://kalingatimes.com"><IMG border=0 alt="KalingaTimes Home" src="../images/homebttn-story.gif" width=49 height=17></A> </TD><TD><DIV align=center><IMG src="../orissa_business/international/images/spacer.gif" width=1 height=17> </DIV></TD><TD width=49><DIV align=center><A href="javascript:window.print()"><IMG border=0 alt="Print this page" src="../images/printbttn-story.gif" width=49 height=18></A> </DIV></TD><TD width=5><DIV align=center><IMG src="../orissa_business/international/images/spacer.gif" width=7 height=1></DIV></TD><TD width=46><DIV align=center><A href="javascript:expertSpeak('')"><IMG border=0 alt="Email this page to a friend" src="../images/emailbttn-story.gif" width=49 height=18></A> </DIV></TD><TD width=5><DIV align=center><IMG src="../orissa_business/international/images/spacer.gif" width=7 height=1></DIV></TD><TD width=73><DIV align=center><A href="javascript:msgwall('comment')"><IMG border=0 alt=Comment src="../images/commentbttn-story.gif" width=73 height=18 Editor to></A> </DIV></TD></TR><TR><TD colSpan=7><IMG src="../orissa_business/images/spacer.gif" width=1 height=5></TD></TR><TR><TD background=../images/dot_bg.gif colSpan=7><IMG src="../orissa_business/international/images/spacer.gif" width=1 height=1></TD></TR><TR><TD colSpan=7><DIV align=center></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD><TD vAlign=top width="21%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><DIV align=center></DIV></TD></TR><TR><TD vAlign=top align=center>&nbsp;</TD></TR><TR><TD vAlign=top align=center><SCRIPT type=text/javascript><!--
google_ad_client = "pub-2357443024069412";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "F79101";
google_color_link = "0000FF";
google_color_bg = "F0F0F0";
google_color_text = "000000";
google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></TD></TR></TBODY></TABLE></TD></TR><TR><TD colSpan=2><DIV align=center><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><DIV align=center><SCRIPT type=text/javascript><!--
google_ad_client = "pub-2357443024069412";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";

google_ad_type = "text";
google_ad_channel ="";
google_color_border = "B3B3B3";
	google_color_bg = "FFFFFF";
	google_color_link = "333333";
	google_color_text = "000000";
	google_color_url = "999999";




//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </SCRIPT></DIV></TD><TD><DIV align=center><SCRIPT type=text/javascript><!--
google_ad_client = "pub-2357443024069412";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";

google_ad_type = "text";
google_ad_channel ="";
google_color_border = "B3B3B3";
	google_color_bg = "FFFFFF";
	google_color_link = "333333";
	google_color_text = "000000";
	google_color_url = "999999";




//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </SCRIPT></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR><TR><TD colSpan=2><DIV align=center><IFRAME height=15 marginHeight=0 src="../include/footer.htm" frameBorder=0 width="100%" name=scroller marginWidth=0 scrolling=no></IFRAME></DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=content><DIV align=center>Copyright © 2006-07 East Coast Media (P) Ltd. All rights reserved.<BR>Editor: Sulochana Das </DIV></TD></TR></TBODY></TABLE></BODY></HTML>
