<HTML><HEAD><TITLE>Malik backs embattled Lawson | Sports | Cricket | Reuters</TITLE><META name=description content="KARACHI (Reuters) - Pakistan captain Shoaib Malik has backed embattled coach Geoff Lawson on Friday and called on fans to be patient with the former Australian bowler to deliver results.&#10;&#10;Lawson, who took"><META name="nction(){&#10;&#9;var listEvents = [];&#10;&#9;return {&#10;&#9;&#9;listEvents : listEvents,&#10;&#9;&#9;add : function(node, sEventName, fHandler){&#10;&#9;&#9;&#9;listEvents.push(arguments);&#10;&#9;&#9;},&#10;&#9;&#9;flush : function(){&#10;&#9;&#9;&#9;var i, item;&#10;&#9;&#9;&#9;for(i = listEvents.length - 1; i >= 0; i = i - 1){&#10;&#9;&#9;&#9;&#9;item = listEvents[i];&#10;&#9;&#9;&#9;&#9;if(item[0].removeEventListener){&#10;&#9;&#9;&#9;&#9;&#9;item[0].removeEventListener(item[1], item[2], item[3]);&#10;&#9;&#9;&#9;&#9;};&#10;&#9;&#9;&#9;&#9;if(item[1].substring(0, 2) != " on?){ item[1]="on" + item[1]; if(item[0].detachEvent){ item[0].detachEvent(item[1], item[2]); item[0][item[1]]="null;" } }; }(); addEvent(window,?unload?,EventCache.flush); hasRecommendTab="1;" onmousednLimit="0;" var pageIsLoaded="false;" function onmousednMostRecommend() if(pageIsLoaded) { if(!(onmousednLimit></HEAD><BODY>0)) { document.getElementById('iframeSLMostRecommend').src = 'http://uk.reuters.com/assets/mostrecommend/load'; onmousednLimit ++; } } onmousednLimit ++; } </SCRIPT><SCRIPT language=JavaScript type=text/javascript>
document.write("<script src='/resources/js/pid.js'></scr" + "ipt>"); 
</SCRIPT><SCRIPT src="/resources/js/pid.js"></SCRIPT><LINK rel=stylesheet type=text/css href="/resources/css/rcom-master-patch.css"><DIV id=grid class=grid><DIV id=header class=header><DIV class=headerWrap><DIV class=logo><A id=headerLogoLink href="/home" target=_top><IMG border=0 alt=Reuters src="/resources/images/refreshLogo.gif"><IMG border=0 alt=UK src="/resources/images/refreshLogoUK.gif"></A></DIV></DIV></DIV><!-- header --><DIV class=searchbar><DIV class=searchbarWrap><FORM id=frmDefault language=javascript onsubmit="return DoSubmitCheck();" method=post name=frmDefault action=/><INPUT name=DoSubmit value=false type=hidden> <!-- ### Searchbar --><DIV class=toolbarTicker><IFRAME id=ticker height=13 marginHeight=0 src="/assets/ticker2" frameBorder=0 width=494 marginWidth=0 scrolling=no></IFRAME></DIV><DIV class=toolbarSearch><DIV id=headerSearchBox class=toolbarNews><FORM method="GET" action="/test"><INPUT onblur="fillSearch('Quotes, News, Pictures &amp; Video');" id=searchbox onfocus="clearSearch('Quotes, News, Pictures &amp; Video');" title="Search quotes, news,  video, and pictures on Reuters" onkeypress="if(event.keyCode == 13) {doSearchIntegration('searchbox', 'http://search.uk.reuters.com/rsearch/rcomSearch.do', 'ussrch-top-quote');return false;}" name=searchbox value="Quotes, News, Pictures &amp; Video" size=27>&nbsp; <INPUT class=button onclick="javascript:doSearchIntegration('searchbox', 'http://search.uk.reuters.com/rsearch/rcomSearch.do', 'ussrch-top-quote');return false;" name=_ctl24 src="/resources/images/refreshSearchButton.gif" type=image> </FORM></DIV><DIV id=toolbarDivider class=toolbarDivider></DIV><DIV class=toolbarUtilities><DIV style="DISPLAY: none" id=loggedOutNavs><SCRIPT>
		              function gotoCommerceLogin() {
                    var login_url = "https://commerce.uk.reuters.com/login/pages/login/login.do?go=" +  top.document.location.href;
                    location.href=login_url;
		              }
		              document.writeln('<a target="_top" href="javascript:gotoCommerceLogin()">Login</a>');
                  </SCRIPT><A href="javascript:gotoCommerceLogin()" target=_top>Login</A> <A href="javascript:gotoCommerceLogin()" target=_top>Login</A> </DIV><DIV style="DISPLAY: none" id=loggedInNavs><A href="https://commerce.uk.reuters.com/profile/pages/myprofile/contactInfo.do" target=_top>My Profile</A>&nbsp; <A href="https://commerce.uk.reuters.com/purchase/mycart.do" target=_top><IMG style="VERTICAL-ALIGN: middle; MARGIN-RIGHT: 5px" border=0 alt="" src="/resources/images/iconCartFull.gif"></A>&nbsp;<SCRIPT>
		              function gotoCommerceLogout() {
                    var logout_url = "https://commerce.uk.reuters.com/login/pages/login/logout.do?go=" +  top.document.location.href;
                    location.href=logout_url;
		              }
		              document.writeln('<a target="_top" href="javascript:gotoCommerceLogout()">Logout</a>');
                  </SCRIPT><A href="javascript:gotoCommerceLogout()" target=_top>Logout</A> <A href="javascript:gotoCommerceLogout()" target=_top>Logout</A> </DIV></DIV></DIV></FORM></DIV></DIV><DIV class=linebreak></DIV><DIV id=banner class=bannerad><DIV class=ad225x90><DIV><SCRIPT>
  var adsrc = 'reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Marketing;sz=1x1;articleID=UKL1830589920080118;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_1045729 class=ad onload="renderMask1045729()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_1045729) == 'undefined' || hideAd_1045729 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Marketing;sz=1x1;articleID=UKL1830589920080118;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Marketing;sz=1x1;articleID=UKL1830589920080118;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.co.uk/news/sports/cricket/article;type=Marketing;sz=1x1;articleID=UKL1830589920080118;taga=aaaaaaaaa;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=Marketing;sz=1x1;');
        </SCRIPT></DIV></DIV></DIV><DIV class=ad728x90><DIV><SCRIPT>
  var adsrc = 'reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_1045730 class=ad onload="renderMask1045730()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_1045730) == 'undefined' || hideAd_1045730 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="728" height="90"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.co.uk/news/sports/cricket/article;type=Banner;sz=728x90;tile=1;articleID=UKL1830589920080118;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=Banner;sz=728x90;tile=1;');
        </SCRIPT></DIV></DIV></DIV></DIV><DIV class=linebreak></DIV><!----><DIV class=breadcrumbs><DIV class=pagestamp><!--className::INFORMATIONABOUTARTICLE-->Mon 21 Jan 2008 | 9:28 GMT<SPAN id=additionalPagestamp></SPAN></DIV><SPAN class=label>You are here:</SPAN> <SPAN class=pathing><!--className::MENU--><A href="/home">Home&nbsp;</A> &gt; <A href="/news">News</A> &gt; <A href="/news/sports">Sports</A> &gt; <A href="/news/sports/cricket">Cricket</A> &gt; Article</SPAN> </DIV><DIV class=linebreak></DIV><DIV id=maincontent><DIV class=leftrail><SPAN id=VerticalMenu1_VerticalMenu1><DIV class=navigation><!--className::MENU--><DIV class=navOff><A href="/home" target=_top>Home</A></DIV><DIV class=navOff><A href="/investing" target=_top>Investing</A></DIV><DIV class=navOn><A href="/news" target=_top>News</A></DIV><DIV class=subnavOff><A href="/news/topNews" target=_top>Top News</A></DIV><DIV class=subnavOff><A href="/news/uk" target=_top>UK</A></DIV><DIV class=subnavOff><A href="/news/world" target=_top>World</A></DIV><DIV class=subnavOff><A href="/news/business" target=_top>Business</A></DIV><DIV class=subnavOn><A href="/news/sports" target=_top>Sports</A></DIV><DIV class=subNav2><DIV class=subnav2Off><A href="http://football.uk.reuters.com" target=_top>Football</A> </DIV><DIV class=subnav2On><A href="/news/sports/cricket" target=_top>Cricket</A> </DIV><DIV class=subNav3></DIV><DIV class=subnav2Off><A href="/news/sports/rugby" target=_top>Rugby Union</A> </DIV><DIV class=subnav2Off><A href="/news/sports/golf" target=_top>Golf</A> </DIV><DIV class=subnav2Off><A href="/news/sports/tennis" target=_top>Tennis</A> </DIV><DIV class=subnav2Off><A href="/news/sports/motorSports" target=_top>Motor Sports</A> </DIV></DIV><DIV class=subnavOff><A href="/news/technology" target=_top>Technology</A></DIV><DIV class=subnavOff><A href="/news/entertainment" target=_top>Entertainment</A></DIV><DIV class=subnavOff><A href="/news/science" target=_top>Science &amp; Health</A></DIV><DIV class=subnavOff><A href="/news/environment" target=_top>Environment</A></DIV><DIV class=subnavOff><A href="/news/motoring" target=_top>Motoring</A></DIV><DIV class=subnavOff><A href="/news/oddlyEnough" target=_top>Oddly Enough</A></DIV><DIV class=subnavOff><A href="/news/lifestyle" target=_top>Lifestyle</A></DIV><DIV class=subnavOff><A href="/news/video" target=_top>Video</A></DIV><DIV class=subnavOff><A href="/news/pictures" target=_top>Pictures</A></DIV><DIV class=subnavOff><A href="http://blogs.reuters.com/uk/" target=_top>Blogs</A></DIV><DIV class=subnavOff><A href="http://today.reuters.co.uk/Weather/default.aspx" target=_top>Weather</A></DIV><DIV class=subnavOff><A href="/news/editors" target=_top>Editor's Choice</A></DIV></DIV></SPAN><DIV><SCRIPT>
  var adsrc = 'reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_1045733 class=ad125 onload="renderMask1045733()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_1045733) == 'undefined' || hideAd_1045733 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=5;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="125" height="125"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.co.uk/news/sports/cricket/article;type=125;sz=125x125;tile=5;articleID=UKL1830589920080118;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=125;sz=125x125;tile=5;');
        </SCRIPT></DIV></DIV><DIV><LINK rel=stylesheet href="/resources/css/rcom-tertiary.css"><DIV class=Tnavigation><!--className::MENU--><DIV class=TnavOff><!--className::SUMMARY-->Do More With Reuters</DIV><DIV class=TsubnavOff><A href="http://uk.reuters.com/tools/rss" target=_top>RSS</A><A href="http://uk.reuters.com/tools/rss" target=_top><IMG border=0 alt="RSS Feed" src="/resources/images/iconFeed.gif"></A></DIV><DIV class=TsubnavOff><A href="http://uk.reuters.com/tools/mobile" target=_top>Mobile</A></DIV><DIV class=TsubnavOff><A href="http://uk.reuters.com/tools/podcasts/video" target=_top>Podcasts</A></DIV><DIV class=TsubnavOff><A href="https://commerce.uk.reuters.com/profile/pages/newsletter/begin.do" target=_top>Newsletters</A></DIV><DIV class=TsubnavOff><A href="http://www.microsite.reuters.co.uk/ticker/uk/godownload.htm?src=marketing" target=_top>Desktop Alerts</A></DIV><DIV class=TsubnavOff><A href="http://today.reuters.co.uk/HelpAndInfo/HelpInfoFAQs.aspx?view=ITV" target=_top>Interactive TV</A></DIV><DIV class=TnavOff><A href="http://about.reuters.com/productinfo/index.aspx" target=_top>Professional Products</A></DIV><DIV class=TsubnavOff><A href="http://about.reuters.com/productinfo/financial/" target=_top>Financial</A></DIV><DIV class=TsubnavOff><A href="http://about.reuters.com/media/" target=_top>Media</A></DIV><DIV class=TsubnavOff><A href="http://customers.reuters.com/landing/" target=_top>Support (Customer Zone)</A></DIV><DIV class=TnavOff><A href="http://about.reuters.com/" target=_top>About Reuters</A></DIV></DIV></DIV><LINK rel=stylesheet href="/resources/css/rcom-marketingpromo.css"><DIV class=marketingPromo><DIV class=promoTeaserFull><H5><A href=""></A></H5><P class=teaser></P><SPAN class=teaserLink><A href=""></A></SPAN></DIV></DIV></DIV><DIV class=content><!--className::MAIN--><DIV id=topContent class=contentBand></DIV><DIV class=contentBand><DIV class="article primaryContent"><H1><!--className::HEADLINE-->Malik backs embattled Lawson</H1><DIV class=timestampHeader><!--className::INFORMATIONABOUTARTICLE-->Fri Jan 18, 2008 1:41pm GMT</DIV><DIV id=headerTools>&nbsp;</DIV><SCRIPT language=javascript>
		var storyKeywords = "UK CRICKET PAKISTAN LAWSON";
		var RTR_ArticleTitle = "Malik backs embattled Lawson";
		var RTR_ArticleBlurb = "KARACHI (Reuters) - Pakistan captain Shoaib Malik has backed embattled coach Geoff Lawson on Friday and called on fans to be patient with the former Australian bowler to deliver results.  Lawson, who took over as coach last August, has been...";
	</SCRIPT><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Article Tools" moduleId="1045737"><!--className::SUMMARY--><SCRIPT type=text/javascript>
	var showComments = false;
	
  	/** START SITELIFE INTEGRATION **/
		var uniqueArtKey = "UKL1830589920080118";
		var articleUrl = document.location.href.split("?")[0];
		var tempTitle = unescape("Malik+backs+embattled+Lawson");
		tempTitle = replaceString("+", " ", tempTitle);
		var articleTitle = tempTitle;
		var articleSection = "Main_UK";
		var articleCategories = document.location.href.split("article/")[1].split("/")[0];
		
			var slArtPage = new SLSectionPage();
			slArtPage.varName = "slArtPage";
			slArtPage.base.varName = "slArtPage";
		
		function singlePageView() {
			document.location.href = ReplaceQueryStringParam(document.location.href, "sp", "true");
		}

		function replaceString(oldS, newS, fullS) {
			// Replaces oldS with newS in the string fullS
			for (var i = 0; i < fullS.length; i++) {
				if (fullS.substring(i, i + oldS.length) == oldS) {
					 fullS = fullS.substring(0, i) + newS + fullS.substring(i + oldS.length, fullS.length);
				}
			}
			return fullS;
		}
    </SCRIPT><INPUT id=CurrentSize name=CurrentSize type=hidden> <DIV id=atools class=articleTools><DIV id=autilities class=articleUtilities><A id=toolEmail href="javascript:commonPopup('/do/emailArticle?articleId=UKL1830589920080118', 540, 600, 1, 'emailPopup')">Email</A> | <A id=toolPrint onclick="javascript:commonPopup('', &#9;540, 600, 1, 'printPopup')" href="/articlePrint?articleId=UKL1830589920080118" target=printPopup>Print</A> | <DIV id=shareLink onclick=tryShareOverlay()>Share</DIV>| <A id=toolSingle href="javascript:singlePageView();">Single Page</A> | <SPAN id=toolRecommend></SPAN></DIV><DIV id=textSizer class=articleTextSizerFull>[<A class=control href="javascript:sizeDown();">-</A>] <A href="javascript:resetCurrentsize();">Text</A> [<A class=control href="javascript:sizeUp();">+</A>] </DIV></DIV><DIV class=linebreak></DIV></SPAN><DIV id=resizeableText><!--className::MAIN--><SPAN id=midArticle_start><DIV class=inlineRelatedContent><TABLE style="FLOAT: left" border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD id=articlePhoto class=articlePhoto vAlign=middle align=center><A href="javascript:launchArticleSlideshow();"><IMG border=0 alt=Photo src="about:/resources/r/?m=02&amp;d=20080118&amp;t=2&amp;i=2823634&amp;w=155&amp;r=2008-01-18T134127Z_01_L18305899_RTRUKOP_0_PICTURE0"> </A></TD></TR></TBODY></TABLE><SCRIPT language=javascript>
		drawControls();
	</SCRIPT><DIV class=inlineSlideControls><SPAN id=slideshowStatus>1 of 1</SPAN><SPAN id=slideshowLaunch><A href="javascript:launchArticleSlideshow();">Full Size</A></SPAN></DIV><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Related Video" moduleId="1045751"></SPAN><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Related News" moduleId="1045752"></SPAN></DIV></SPAN><P>KARACHI (Reuters) - Pakistan captain Shoaib Malik has backed embattled coach Geoff Lawson on Friday and called on fans to be patient with the former Australian bowler to deliver results.<SPAN id=midArticle_byline></SPAN></P><SPAN id=midArticle_0></SPAN><P>Lawson, who took over as coach last August, has been criticised in Pakistan after series losses to South Africa and India.</P><SPAN id=midArticle_1></SPAN><P>Malik said it was unfair to draw comparisons between Lawson and his popular predecessor, Bob Woolmer, who died last March during the World Cup.</P><SPAN id=midArticle_2></SPAN><P>"Woolmer came to us having worked more than five years with the South African team. He was very experienced and he had his own style of coaching," Malik told reporters.</P><SPAN id=midArticle_3></SPAN><P>"Lawson in contrast is in his first year in charge of an international team and he is learning. He has his set of ideas on how the team should work.</P><SPAN id=midArticle_4></SPAN><P>"We need to give him more time for consistently good results."</P><SPAN id=midArticle_5></SPAN><P>Malik also supported Lawson's suggestion to have a sports psychologist work with the team.</P><SPAN id=midArticle_6></SPAN><P>"Anything or anyone which can improve the team mentally and physically should be tried out," Malik said ahead of Monday's first one-dayer against Zimbabwe.</P><SPAN id=midArticle_7></SPAN><P>"We will sit down and reach a consensus on having a sports psychologist."</P><SPAN id=midArticle_8></SPAN><P>(Editing by Pritha Sarkar)</P><SPAN id=midArticle_9></SPAN><P></P><SPAN id=midArticle_10></SPAN><DIV class=linebreak></DIV><DIV style="MARGIN-BOTTOM: 10px" class=pageNavigation></DIV></DIV><P id=copyrightNotice class=copyright>© Reuters2008All rights reserved.</P><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Share Links" moduleId="1390732"><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=36613 --><DIV><DIV id=shareFooter><DIV class=dividerInlineH>&nbsp;</DIV><H3>Share:</H3><DIV id=shfDelicious><A href="javascript:shareDelicious();">Del.icio.us</A></DIV><DIV id=shfDigg><A href="javascript:shareDigg();">Digg</A></DIV><DIV id=shfMixx><A href="javascript:shareMixx();">Mixx</A></DIV><DIV id=shfYahoo><A href="javascript:shareYahoo();">My Web</A></DIV><DIV id=shfFacebook><A href="javascript:shareFacebook();">Facebook</A></DIV><DIV id=shfNewsvine><A href="javascript:shareNewsvine();">Newsvine</A></DIV></DIV></DIV><!-- END:: Shared Module id=36613 --></DIV></DIV><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Next Article" moduleId="1045739"><DIV class=linebreak>&nbsp;</DIV></SPAN><DIV><DIV class=standalone></DIV></DIV><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Channel News" moduleId="1045741"><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- url= /news --><!-- url= /news/sports --><!-- url= /news/sports/cricket --><!-- url=  --><DIV class=module><DIV class=moduleHeaderInline><H3><A href="/news/sports/cricket">More Cricket News</A> </H3></DIV><DIV class=moduleBody><DIV class=headlineMed><A href="/article/cricketNews/idUKSYD26856520080121">Cricket-Cameron White to captain PM's XI v Sri Lanka</A> <SPAN class=inlineLinks></SPAN></DIV><DIV class=headlineMed><A href="/article/cricketNews/idUKB26512420080121">Cricket-Zimbabwe opt to field in first Pakistan one-dayer</A> <SPAN class=inlineLinks></SPAN></DIV><DIV class=headlineMed><A href="/article/cricketNews/idUKL206800120080120">Duminy guides South Africa to victory</A> <SPAN class=inlineLinks></SPAN></DIV><DIV class=headlineMed><A href="/article/cricketNews/idUKL206673920080120">UPDATE 1-Cricket-South Africa v West Indies scoreboard</A> <SPAN class=inlineLinks></SPAN></DIV><DIV class=headlineMed><A href="/news/sports/cricket">More&nbsp;Cricket&nbsp;News...</A></DIV></DIV></DIV></DIV></DIV></SPAN><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE></DIV></DIV><DIV><DIV style="HEIGHT: 5px" class=linebreak></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><!-- BEGIN:: Shared Module id=30044 --><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN name="trackingEnabledModule" moduleName="B012008_1308_ALSO"><DIV class=module><DIV class=moduleHeaderInline><H3>ALSO ON REUTERS</H3></DIV><DIV class=moduleBody><DIV id=upsell1 class=upsellThumbnail><DIV class=upsellImage><A href="http://uk.reuters.com/news/video?videoId=74748&amp;videoChannel=75"><IMG style="MARGIN-TOP: 0px" title="Gaza children's protest." border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080120/ftpo1198018903729.jpg"></A></DIV><A href="http://uk.reuters.com/news/video?videoId=74748&amp;videoChannel=75"><SPAN class=mediatype>Video:</SPAN> Gaza children's protest.</A></DIV><DIV id=upsell2 class=upsellThumbnail><DIV class=upsellImage><A href="http://uk.reuters.com/article/environmentNews/idUKT10204120080120"><IMG style="MARGIN-TOP: 0px" title="Japan follows Europe by tapping wind for power" border=0 alt=Photo src="http://static.reuters.com/resources/r/?m=02&amp;d=20080120&amp;t=2&amp;i=2835141&amp;w=148"></A></DIV><A href="http://uk.reuters.com/article/environmentNews/idUKT10204120080120">Japan follows Europe by tapping wind for power</A></DIV><DIV id=upsell3 class=upsellThumbnail><DIV class=upsellImage><A href="http://uk.reuters.com/news/video?videoId=74749&amp;videoChannel=75"><IMG style="MARGIN-TOP: 0px" title="Clashes on murder anniversary" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080120/ftpo1198018903734.jpg"></A></DIV><A href="http://uk.reuters.com/news/video?videoId=74749&amp;videoChannel=75"><SPAN class=mediatype>Video:</SPAN> Clashes on murder anniversary</A></DIV></DIV></DIV></SPAN></DIV><DIV class=linebreak></DIV></DIV><!-- END:: Shared Module id=30044 --></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV style="HEIGHT: 18px" class=linebreak></DIV></DIV></DIV><DIV><LINK rel=stylesheet href="/resources/css/rcom-textad.css"><DIV id=googleAd class=ad><SCRIPT language=javascript>
<!--

google_ad_client = 'ca-reuters_js';
google_ad_output = 'js';
google_max_num_ads = 4;
google_safe = 'high';
google_feedback = 'on';
google_ad_type = 'text';
google_color_line = 'ff0000';
google_encoding = 'utf8';
google_language='en';
google_ad_channel = 'uk__article';
if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
	(typeof (hideGoogleAds) == 'undefined' || hideGoogleAds == false)) {
  document.write('<scr' + 'ipt language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr' + 'ipt>');
}
-->
</SCRIPT><SCRIPT language=javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></SCRIPT></DIV><DIV class=linebreak></DIV></DIV></DIV><DIV id=inlineRail class=primaryInlineRail>&nbsp;</DIV><SCRIPT language=javascript>
	if (document.getElementById) {
		if (document.getElementById("inlineRail").innerHTML.length > 55) {
			var tempInlineRail = document.getElementById("inlineRail").innerHTML;
			document.getElementById("inlineRail").innerHTML = '';
			document.getElementById("midArticle_start").innerHTML = tempInlineRail;
		}
	}
	if (typeof(window['intSlideshowPosition']) != "undefined") {
		initSlideshow();
	}
</SCRIPT><DIV class=secondaryContent><SCRIPT language=javascript>

	document.write('<link href="/resources/css/rcom-tabs.css" rel="stylesheet" />');
	

	function buttonMenu() {
		return false;
	}
	function getAdditionalHoverEvents(strAdditionalHoverEvents) {
		var arrTabsWithHoverEvents = strAdditionalHoverEvents.split(",");
		return arrTabsWithHoverEvents;
	}
	function getAdditionalClickEvents(strAdditionalClickEvents) {
		var arrTabsWithClickEvents = strAdditionalClickEvents.split(",");
		return arrTabsWithClickEvents;
	}
	function buttonPush_editorsChoice(e) {
		if (!e) var e = window.event;
		if (e.button != 2) {
			clearAll_editorsChoice()
			document.getElementById(this.id).className = "current";
			document.getElementById(this.id).blur();
			var i = this.id.split("_")[1];
			document.getElementById(arrTabTargets_editorsChoice[i]).className = "";
		}
	}
	function clearAll_editorsChoice() {
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.getElementById("editorsChoice_" + i).className = "";
			document.getElementById(arrTabTargets_editorsChoice[i]).className = "hidden";
		}
	}
  function drawTabs_editorsChoice() {
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.write('<li id="editorsChoice_' + i + '"><span class="hrefClone">' + arrTabNames_editorsChoice[i] + '</span></li>');
		}

		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			document.getElementById("editorsChoice_" + i).onclick = buttonPush_editorsChoice;
		}

		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			
		}
		for (i=0; i<arrTabNames_editorsChoice.length; i++) {
			
		}

		document.getElementById("editorsChoice_0").className = "current";
		document.getElementById("editorsChoice_0").style.cssText = "position:relative;";
	}

	var arrTabNames_editorsChoice = new Array();
	var arrTabTargets_editorsChoice = new Array();
	
		arrTabNames_editorsChoice.push("Pictures");
		arrTabTargets_editorsChoice.push("ecPictures");
	
		arrTabNames_editorsChoice.push("Video");
		arrTabTargets_editorsChoice.push("ecVideo");
	
		arrTabNames_editorsChoice.push("Articles");
		arrTabTargets_editorsChoice.push("ecArticles");
	</SCRIPT><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><DIV class=linebreak></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV class="tabs small flexible"><H3>Editor's Choice</H3><UL><SCRIPT language=javascript>
			drawTabs_editorsChoice();
		</SCRIPT><LI style="POSITION: relative" id=editorsChoice_0 class=current><SPAN class=hrefClone>Pictures</SPAN><LI id=editorsChoice_1><SPAN class=hrefClone>Video</SPAN><LI id=editorsChoice_2><SPAN class=hrefClone>Articles</SPAN><LI style="POSITION: relative" id=editorsChoice_0 class=current><SPAN class=hrefClone>Pictures</SPAN><LI id=editorsChoice_1><SPAN class=hrefClone>Video</SPAN><LI id=editorsChoice_2><SPAN class=hrefClone>Articles</SPAN> </LI></UL></DIV></DIV></DIV><DIV id=ecPictures><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN name="trackingEnabledModule" moduleName="B012008_12_ECPIC"><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=ecPhoto><A href="javascript:commonPopup('http://uk.reuters.com/news/pictures/slideshow?collectionId=1296&amp;galleryName=24%20Hours#a=22',920,585,3,'reutersSlideshow');"><IMG title="A selection of our best photos from the past 24 hours." border=0 alt=Photo src="http://i.today.reuters.co.uk/pictures/galleries/Stories/633308185815625000/XLargeThumbnails/bow20010821.jpg"></A></DIV><P style="MARGIN-TOP: 2px">A selection of our best photos from the past 24 hours.&nbsp; <SPAN class=inlineLinks><A href="javascript:commonPopup('http://uk.reuters.com/news/pictures/slideshow?collectionId=1296&amp;galleryName=24%20Hours#a=22',920,585,3,'reutersSlideshow');">View&nbsp;Slideshow</A></SPAN>&nbsp;</P></DIV></DIV></SPAN></DIV></DIV><DIV id=ecVideo class=hidden><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN name="trackingEnabledModule" moduleName="B012008_1213_ECVID"><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=ecVideo><DIV class=ecVideoThumb><A href="http://uk.reuters.com/news/video?videoId=74719&amp;videoChannel=76"><IMG style="MARGIN-TOP: -8px" title="Russians take icy plunge" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080119/WAO1198007505835.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="http://uk.reuters.com/news/video?videoId=74719&amp;videoChannel=76"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">icy plunge</A></DIV></DIV><DIV class=ecVideo><DIV class=ecVideoThumb><A href="http://uk.reuters.com/news/video?videoId=74721&amp;videoChannel=76"><IMG style="MARGIN-TOP: -8px" title="The true value of gemstones" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080119/WAO1198007505847.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="http://uk.reuters.com/news/video?videoId=74721&amp;videoChannel=76"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">gemstones</A></DIV></DIV><DIV class=ecVideo><DIV class=ecVideoThumb><A href="http://uk.reuters.com/news/video?videoId=74720&amp;videoChannel=76"><IMG style="MARGIN-TOP: -8px" title="Nigeria gears up for African cup" border=0 alt=Photo src="http://thumbstv.reuters.com/t_assets/20080119/WAO1198007505842.jpg" width=90></A></DIV><DIV class=ecVideoLink><A href="http://uk.reuters.com/news/video?videoId=74720&amp;videoChannel=76"><IMG style="MARGIN-RIGHT: 4px" border=0 src="http://static.reuters.com/resources/images/iconVideo.gif">Nigeria football</A></DIV></DIV></DIV></DIV></SPAN></DIV></DIV><DIV id=ecArticles class=hidden><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN name="trackingEnabledModule" moduleName="B012008_1225_ECART"><DIV class="module editorschoice"><DIV class=moduleBody><DIV class=headlineMed><SPAN class=storytype><A href="/news/world">International:</A></SPAN> <A href="http://uk.reuters.com/article/worldNews/idUKL1962764720080120">Living in fear in Kenyan town</A></DIV><DIV class=headlineMed><SPAN class=storytype><A href="/news/lifestyle">Lifestyle:</A></SPAN> <A href="http://uk.reuters.com/article/lifestyleMolt/idUKL202444020080120">Italians throng Vatican to support Pope</A></DIV><DIV class=headlineMed><SPAN class=storytype><A href="/news/environment">Environment:</A></SPAN> <A href="http://uk.reuters.com/article/environmentNews/idUKL1816984220080120">Companies team up to cut emissions</A></DIV></DIV></DIV></SPAN></DIV></DIV><DIV><SCRIPT>
  var adsrc = 'reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
</SCRIPT><DIV id=advert_1045761 class=ad onload="renderMask1045761()"><SCRIPT language=javascript type=text/javascript>
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
              (typeof (hideAd_1045761) == 'undefined' || hideAd_1045761 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/reuters.co.uk/news/sports/cricket/article;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=4;articleID=UKL1830589920080118;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="300" height="250"  border=0 alt=""></a>');
                }
          }
        </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://ad.doubleclick.net/adj/reuters.co.uk/news/sports/cricket/article;type=HighImpact;sz=300x250;tile=4;articleID=UKL1830589920080118;ord=12345?"></SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT>
            if (typeof(window.populateRaptAdSize) != 'undefined')
                populateRaptAdSize('type=HighImpact;sz=300x250;tile=4;');
        </SCRIPT></DIV></DIV><SCRIPT language=javascript>

	document.write('<link href="/resources/css/rcom-tabs.css" rel="stylesheet" />');
	

	function buttonMenu() {
		return false;
	}
	function getAdditionalHoverEvents(strAdditionalHoverEvents) {
		var arrTabsWithHoverEvents = strAdditionalHoverEvents.split(",");
		return arrTabsWithHoverEvents;
	}
	function getAdditionalClickEvents(strAdditionalClickEvents) {
		var arrTabsWithClickEvents = strAdditionalClickEvents.split(",");
		return arrTabsWithClickEvents;
	}
	function buttonPush_articleRelatedContent(e) {
		if (!e) var e = window.event;
		if (e.button != 2) {
			clearAll_articleRelatedContent()
			document.getElementById(this.id).className = "current";
			document.getElementById(this.id).blur();
			var i = this.id.split("_")[1];
			document.getElementById(arrTabTargets_articleRelatedContent[i]).className = "";
		}
	}
	function clearAll_articleRelatedContent() {
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.getElementById("articleRelatedContent_" + i).className = "";
			document.getElementById(arrTabTargets_articleRelatedContent[i]).className = "hidden";
		}
	}
  function drawTabs_articleRelatedContent() {
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.write('<li id="articleRelatedContent_' + i + '"><span class="hrefClone">' + arrTabNames_articleRelatedContent[i] + '</span></li>');
		}

		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			document.getElementById("articleRelatedContent_" + i).onclick = buttonPush_articleRelatedContent;
		}

		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			
		}
		for (i=0; i<arrTabNames_articleRelatedContent.length; i++) {
			
				if(!(arrClickEvents[i] == "")) {
					document.getElementById("articleRelatedContent_" + i).onmousedown = eval(arrClickEvents[i]);
				}
			
		}

		document.getElementById("articleRelatedContent_0").className = "current";
		document.getElementById("articleRelatedContent_0").style.cssText = "position:relative;";
	}

	var arrTabNames_articleRelatedContent = new Array();
	var arrTabTargets_articleRelatedContent = new Array();
	
		var arrClickEvents = getAdditionalClickEvents(",,,onmousednMostRecommend");
	
		arrTabNames_articleRelatedContent.push("Articles");
		arrTabTargets_articleRelatedContent.push("popularArticles");
	
		arrTabNames_articleRelatedContent.push("Videos");
		arrTabTargets_articleRelatedContent.push("popularVideos");
	
		arrTabNames_articleRelatedContent.push("Searched");
		arrTabTargets_articleRelatedContent.push("popularSearches");
	
		arrTabNames_articleRelatedContent.push("Recommended");
		arrTabTargets_articleRelatedContent.push("recommended");
	</SCRIPT><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><LINK rel=stylesheet href="/resources/css/rcom-tabs.css"><DIV class=linebreak></DIV><DIV><DIV style="MARGIN-BOTTOM: 0px" class=NONE><DIV style="MARGIN-BOTTOM: 6px" class="tabs small"><H3>Most Popular on Reuters UK</H3><UL><SCRIPT language=javascript>
			drawTabs_articleRelatedContent();
		</SCRIPT><LI id=articleRelatedContent_0><SPAN class=hrefClone>Articles</SPAN><LI id=articleRelatedContent_1><SPAN class=hrefClone>Videos</SPAN><LI id=articleRelatedContent_2><SPAN class=hrefClone>Searched</SPAN><LI id=articleRelatedContent_3><SPAN class=hrefClone>Recommended</SPAN><LI id=articleRelatedContent_0><SPAN class=hrefClone>Articles</SPAN><LI id=articleRelatedContent_1><SPAN class=hrefClone>Videos</SPAN><LI id=articleRelatedContent_2><SPAN class=hrefClone>Searched</SPAN><LI id=articleRelatedContent_3><SPAN class=hrefClone>Recommended</SPAN> </LI></UL></DIV></DIV></DIV><SPAN id=trackingEnabledModule name="trackingEnabledModule" moduleName="Most Popular Articles" moduleId="1045763"><DIV id=popularArticles><DIV class=NONE><DIV class=module><OL><LI><H5><A href="/article/newsOne/idUKN2033483620080121">Golf-No close shave for Trahan after Bob Hope triumph</A><SPAN class=inlineLinks></SPAN> </H5><LI><A href="/article/newsOne/idUKL1815441420080118">Winehouse late for husband's court date</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKN2033532420080121">Golf-Bob Hope defeat a bitter pill for Leonard to swallow</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKL206385220080121">Brown wants IMF to aid crises</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKL2120393320080121">Aussie beach houses and L.A. homes both unaffordable</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKBOM1508120080120">Cricket-Perth win assures India of second place in test rankings</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKB24817820080121">Champion Federer wary of Blake threat</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKL2034330120080121">Spurs and Everton poised for final push</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKL1884640720080118">Writedown rumors hit Societe Generale</A><SPAN class=inlineLinks></SPAN> <LI><A href="/article/newsOne/idUKSYD20234620080120">Cricket-Kumble reputation enhanced by stunning Perth win</A><SPAN class=inlineLinks></SPAN> </LI></OL></DIV></DIV></DIV></SPAN><DIV id=popularVideos class=hidden><DIV class=NONE><DIV class=module><DIV class=videoOvrlay><DIV class=videoOvrlayBtnBG><IMG src="/resources/images/btn_vidOvrlay.gif"></DIV><A href="/news/video?videoId=74756&amp;videoChannel=2603"><SPAN class=ovrlayThumb><IMG border=0 alt="Play Video" src="http://thumbstv.reuters.com/t_assets/20080120/ftpo1198018903744.jpg" width=98> </SPAN><SPAN class=videoOvrlayBtn><IMG border=0 alt="Play Video" src="/resources/images/spacer.gif" width=18 height=18><SPAN>Video</SPAN></SPAN><SPAN class=videoOvrlayScrim>&nbsp;</SPAN></A> </DIV><OL><LI><H5><A href="/news/video?videoId=74756"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> More die in Kenya violence.</A> </H5><LI><A href="/news/video?videoId=74687"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Volcano erupts in Colombia</A> <LI><A href="/news/video?videoId=74616"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> And Finally...Year of the rat race</A> <LI><A href="/news/video?videoId=43759"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> From the Scene: Strip Poker</A> <LI><A href="/news/video?videoId=74749"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Clashes on murder anniversary</A> <LI><A href="/news/video?videoId=74748"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Gaza children's protest.</A> <LI><A href="/news/video?videoId=74719"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Russians take icy plunge</A> <LI><A href="/news/video?videoId=74752"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Prayers for Suharto</A> <LI><A href="/news/video?videoId=74439"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Japan's speediest rodent</A> <LI><A href="/news/video?videoId=74755"><IMG class=inlineLinkIcon border=0 alt=Video src="/resources/images/iconVideoLink.gif"> Floods leave thousands stranded</A> </LI></OL></DIV></DIV></DIV><DIV id=popularSearches class=hidden><DIV style="MARGIN-BOTTOM: 0px" class=NONE><SPAN name="trackingEnabledModule" moduleName="B011708_1132_MSEARCH"><DIV style="MARGIN-BOTTOM: 2px" class=module><DIV style="PADDING-RIGHT: 3px; MARGIN-RIGHT: -3px" class=moduleBody><OL><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=northern+rock&amp;site=UK">Northern Rock</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=hsbc&amp;site=UK">HSBC</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=rbs&amp;site=UK">RBS</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=standard+life&amp;site=UK">Standard Life</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=barclays&amp;site=UK">Barclays</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=citigroup&amp;site=UK">Citigroup</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=HBOS&amp;site=UK">HBOS</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=Kenya&amp;site=UK">Kenya</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=BP&amp;site=UK">BP</A><LI><A href="http://search.uk.reuters.com/rsearch/rcomSearch.do?blob=Tesco&amp;site=UK">Tesco</A></LI></OL></DIV></DIV></SPAN></DIV></DIV><DIV id=recommended class=hidden><DIV class=NONE><DIV class=module><IFRAME id=iframeSLMostRecommend height=334 marginHeight=0 src="#" frameBorder=0 width=302 marginWidth=0 scrolling=no></IFRAME></DIV></DIV></DIV><DIV><DIV style="MARGIN-BOTTOM: 12px; BORDER-TOP: #ccc 1px solid"></DIV></DIV><!-- multi-page view --><DIV></DIV><META name=DCSext.ContentType content=Text><META name=DCSext.ContentID content=UKL1830589920080118><META name=DCSext.ContentID_news content=UKL1830589920080118><META name=DCSext.ContentID_wtMostRead content=UKL1830589920080118><META name=DCSext.ContentHeadline content=Malik+backs+embattled+Lawson><META name=DCSext.PageNumber content=1><META name=DCSext.PageTotal content=1><META name=DCSext.ContentChannel content=cricketNews><DIV><SCRIPT type=text/javascript>
slArtPage.setArticle(uniqueArtKey, articleUrl, articleTitle, articleSection, articleCategories);

function runAfterBodyLoaded() {
    slArtPage.doPageLoadDAAPI();
}

document.write("<scr" + "ipt type='text/javascript'>addEvent(window, 'load', runAfterBodyLoaded);</scr" + "ipt>");
</SCRIPT></DIV></DIV></DIV></DIV></DIV><DIV id=Footer1 class=footer><P><STRONG><A href="/home" target=_top>uk.reuters.com</A></STRONG>&nbsp; <A href="http://reuters-en.custhelp.com" target=_top>Help and Contact Us</A> &nbsp;|&nbsp; <A href="http://sales.reuters.co.uk/mediaguide" target=_top>Advertise With Us</A> &nbsp;|&nbsp; <A href="/tools/mobile" target=_top>Mobile</A> &nbsp;|&nbsp; <A href="https://commerce.uk.reuters.com/profile/pages/newsletter/begin.do" target=_top>Newsletters</A> &nbsp;|&nbsp; <A href="/tools/rss" target=_top>RSS</A><A href="/tools/rss" target=_top><IMG border=0 alt="RSS Feed" src="/resources/images/iconFeed.gif"></A> &nbsp;|&nbsp; <A href="http://www.microsite.reuters.co.uk/ticker/uk/godownload.htm?src=marketing" target=_top>Desktop Alerts</A> &nbsp;|&nbsp; <A href="http://today.reuters.co.uk/HelpAndInfo/HelpInfoFAQs.aspx?view=ITV" target=_top>Interactive TV</A> &nbsp;|&nbsp; <A href="http://labs.reuters.com/" target=_top>Labs</A> &nbsp;|&nbsp; <A href="http://secondlife.reuters.com" target=_top>Reuters in Second Life</A> &nbsp;|&nbsp; <A href="/resources/archive/uk/index.html" target=_top>Archive</A> &nbsp;|&nbsp; <A href="/assets/siteindex" target=_top>Site&nbsp;Index</A> &nbsp;|&nbsp; <A href="/assets/videoindex" target=_top>Video&nbsp;Index</A></P><P><STRONG><A href="http://about.reuters.com/home/" target=_top>Reuters Corporate:</A></STRONG>&nbsp; <A href="javascript:commonPopup('/info/copyright', 540, 525, 1, 'bottomNav')">Copyright</A> &nbsp;|&nbsp; <A href="javascript:commonPopup('/info/disclaimer', 540, 525, 1, 'bottomNav')">Disclaimer</A> &nbsp;|&nbsp; <A href="javascript:commonPopup('/info/privacy', 540, 525, 1, 'bottomNav')">Privacy</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/productinfo/index.aspx" target=_top>Professional Products</A> &nbsp;|&nbsp; <A href="http://customers.reuters.com/landing/" target=_top>Professional Products Support</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/" target=_top>About Reuters</A> &nbsp;|&nbsp; <A href="http://about.reuters.com/careers/" target=_top>Careers</A></P><DIV class=dividerInlineH>&nbsp;</DIV><P><STRONG>International Editions:</STRONG> <SPAN id=editions><A href="http://africa.reuters.com" target=_top>Africa</A> &nbsp;|&nbsp; <A href="http://ara.today.reuters.com/news/default.aspx" target=_top>Arabic</A> &nbsp;|&nbsp; <A href="http://ar.reuters.com" target=_top>Argentina</A> &nbsp;|&nbsp; <A href="http://br.reuters.com" target=_top>Brazil</A> &nbsp;|&nbsp; <A href="http://ca.today.reuters.com/news/default.aspx" target=_top>Canada</A> &nbsp;|&nbsp; <A href="http://cn.reuters.com" target=_top>Chinese&nbsp;Simplified</A> &nbsp;|&nbsp; <A href="http://cnt.reuters.com" target=_top>Chinese&nbsp;Traditional</A> &nbsp;|&nbsp; <A href="http://fr.today.reuters.com/news/default.aspx" target=_top>France</A> &nbsp;|&nbsp; <A href="http://de.today.reuters.com/news/default.aspx" target=_top>Germany</A> &nbsp;|&nbsp; <A href="http://in.reuters.com" target=_top>India</A> &nbsp;|&nbsp; <A href="http://today.reuters.it/news/default.aspx" target=_top>Italy</A> &nbsp;|&nbsp; <A href="http://jp.reuters.com" target=_top>Japan</A> &nbsp;|&nbsp; <A href="http://lta.reuters.com" target=_top>Latin&nbsp;America</A> &nbsp;|&nbsp; <A href="http://mx.reuters.com" target=_top>Mexico</A> &nbsp;|&nbsp; <A href="http://ru.today.reuters.com/news/default.aspx" target=_top>Russia</A> &nbsp;|&nbsp; <A href="http://es.reuters.com" target=_top>Spain</A> &nbsp;|&nbsp; <A href="http://uk.reuters.com" target=_top>United&nbsp;Kingdom</A> &nbsp;|&nbsp; <A href="http://www.reuters.com" target=_top>United&nbsp;States</A></SPAN></P><DIV class=dividerInlineH>&nbsp;</DIV><P class=footnote>NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please <A href="javascript:commonPopup('/info/disclaimer', 540, 525, 1, 'bottomNav')">click here</A>.</P></DIV></DIV><META name=DCSext.rChannel content=News><META name=DCSext.rCountry content=UK><META name=WT.cg_n content="News - Sports"><META name=WT.cg_s content=Cricket><META name=DCSext.DartZone content=reuters.co.uk/news/sports/cricket/article><SCRIPT type=text/javascript><!--[if !IE]>
setModuleImpressionTracking();

var gDomain="statse.webtrendslive.com";
var gDcsId="dcsncwimc10000kzgoor3wv9x_3f2v";
var gFpc="WT_FPC";
var gConvert=true;
if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}
//<![endif]-->
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=JavaScript>
function revSciPixel() {
  DM_cat("reuters.co.uk > news > sports > cricket > article");DM_tag();
}
revSciPixel();
</SCRIPT><NOSCRIPT></NOSCRIPT></SPAN></BODY></HTML>
