<HTML><HEAD><TITLE>Rice defends US aid to Pakistan</TITLE><META http-equiv=Content-Type i conte<></HEAD><BODY></FONT><P></P><P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P><P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 5px"><B><FONT size=2 face=Arial>Please support local business!</FONT></B></P><P>&nbsp;</TD> <TD valign="top" align="left" height="751" width="41%"><P style="MARGIN-TOP: 3px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 5px"><FONT face=Arial><FONT size=2><BR><HR></FONT><TABLE><TBODY><TR><TD class=ArticleText><!--className::MAIN--><P><FONT size=2><SCRIPT type=text/javascript><!--
google_ad_client = "pub-7129908816301843";
google_ad_width = 250;
google_ad_height = 250;
google_ad_format = "250x250_as";
google_ad_type = "text";
//2007-10-15: Jackson
google_ad_channel = "5099636445";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><BR><!-- (c) 2003, 2005 PHPNews - http://newsphp.sourceforge.net/ --><FONT size=2 face=arial><B><H3>Rice defends US aid to Pakistan </B></H3><FONT size=-2>Staff and agencies<BR>22 January, 2008<BR><BR><FONT size=3><BR><BR><P><P>By MATTHEW LEE, Associated Press Writer 59 minutes ago <!-- end storyhdr --><P>BERLIN - Secretary of State Condoleezza Rice said Tuesday the Bush administration will fight efforts to curb billions of dollars in U.S. aid to Pakistan while warning President Pervez Musharraf he must support and promote democracy. <P>"The situation in Pakistan is very complicated, but our strong view is that we have to have a long-term, consistent, predictable relationship with Pakistan, not with any one person, but with the institutions of Pakistan," she said. <P>"That‘s very much on everybody‘s mind," she told reporters on her plane as she flew to Germany for a meeting of the foreign ministers of the permanent members of the U.N. Security Council on new sanctions on Iran. <P>Those goals include training and equipping Pakistan‘s security forces to fight insurgents, encouraging the country‘s "moderate center" to play a more active role in politics, and promoting development, she said. <P>The attack occurred in South Waziristan, a lawless tribal region where al-Qaida- and Taliban-linked militants operate. <P>Also Tuesday, Adm. William Fallon — the head of the U.S. Central Command and top commander of American forces in the Middle East — was in Pakistan for talks with army chief Ashfaq Kayani. The Pakistan army said the two men discussed the "security situation" in the region, but gave no more details. <P>Although that decree was rescinded and he has stepped down as army chief, Musharraf is facing widespread discontent at home and his credentials abroad as an ally in the war on terror have been sullied by a rise in activity by insurgents, including the Taliban and al-Qaida. <P>Musharraf is on a tour of Europe trying to shore up Western support. On Monday in Brussels, he promised that the elections would be free and fair. <P>Rice praised Musharraf as a "good ally in the war on terrorism," but brushed aside his criticism. <P>"Every leader has an obligation to push that goal as far forward as possible and that‘s what we‘re saying," Rice said. "Should one be obsessed with the rights of human beings to live in freedom? Maybe so." <BR><BR></FONT><BR><!-- (c) 2003, 2005 PHPNews - http://newsphp.sourceforge.net/ --><BR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-7129908816301843";
google_ad_width = 250;
google_ad_height = 250;
google_ad_format = "250x250_as";
google_ad_type = "text";
//2007-10-15: Jackson
google_ad_channel = "5099636445";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></P></FONT></FONT></FONT></TD></TR></TBODY></TABLE><TABLE><TBODY></TBODY></TABLE><HR><P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 5px">&nbsp;</P></FONT></FONT></TD><TD valign="top" align="left" height="751" width="29%"><TABLE><TBODY><TR bgColor=#f35e00><TD class=style3><FONT size=3 face=Arial>Local News Leader</FONT></TD></TR></TBODY></TABLE><TABLE><!--className::SUMMARY--><TBODY><TR><!--className::SUMMARY--><TD class=ArticleText><FONT size=2 face=Arial>A publication by the <BR>Path Publishing Group.<BR></FONT></TD></TR><TR><!--className::SUMMARY--><TD class=ArticleText><FONT size=2 face=Arial>Our online news publishes a local news story regularly.<BR></FONT></TD></TR><TR><!--className::SUMMARY--><TD class=ArticleText><FONT size=2 face=Arial>Come see us again.<BR></FONT></TD></TR><TR><!--className::SUMMARY--><TD class=ArticleText><FONT size=2 face=Arial>For complete area coverage pick up a newspaper copy at a store near you.<BR></FONT></TD></TR><TR><!--className::SUMMARY--><TD class=ArticleText><FONT size=2 face=Arial>Path Publishing Group<BR>Darren Totem, Publisher<BR>Andrew Derringer, Editor</FONT></TD></TR></TBODY></TABLE><TABLE><TBODY></TBODY></TABLE><P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 5px"><FONT size=1 face=Arial><BR><BR><BR><BR></FONT></TD></TR></TABLE><SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110330/r20110321-2/show_ads_impl.js"></SCRIPT><SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110330/r20110321-2/show_ads_impl.js"></SCRIPT></P></BODY></HTML>
