<HTML><HEAD><TITLE>MORT DENIES ALLARDYCE SPECULATION | Football Transfer News, Football News, Fixtures, Results, Match Reports, Stats</TITLE><META name=keywords content="football soccer news premiership premier league scottish championship world cup qualifiers scores results live club teams fc transfers rumours agent striker defender midfielder euro 2008 fa cup uefa champions barclays coca cola relegation promotion la liga bundesliga serie A Carlos Tevez Copa America Cristiano Ronaldo Wayne Rooney Jose Mourinho Sir Alex Ferguson David Beckham united city athletic rovers wanderers arsenal manchester chelsea real madrid lazio ac milan barcelona rangers celtic aston villa newcastle liverpool everton boro middlesbrough charlton southampton leeds derby manchester spurs tottenham blackburn bolton sporting life sportinglife.com steve mclaren didier drogba frank lampard steven gerard cesc fabregas robin van persie Juande Ramos Arsene Wenger Rafa Benitez"><META name=description content="sportinglife.com - Premier League, Championship, Leagues 1 &amp; 2, Scottish &amp; European football news, live scores and results. In-depth soccer coverage including latest tips and stats."><META content=football.headlines description="site_location"><LINK rel=stylesheet type=text/css href="http://www.sportinglife.com/styles/main.css"><SCRIPT language=JavaScript>
<!--
var adgroupid = '5554232';

var pause = false;
var nullmode;

mode1                 = (document.all) ? 1 : 0;
mode2                 = (!document.all && document.getElementById) ? true : false;
if (parseInt(navigator.appVersion) <= 4) {
  if (navigator.appName == "Netscape") {
    nullmode = true;
  }
}
if (navigator.appVersion.indexOf('Mac') != -1) {
  nullmode = true;
}

function scrollBlock(mydata) {

if (mydata[5]==1) {
  if (pause != mydata[0]) {
    if (mydata[3] < -mydata[0].offsetWidth) {
      mydata[3] = mydata[4];
    } else {

      mydata[3] -= 1;
    }
    mydata[0].style.left = mydata[3];


  }
}
if (mydata[5]==0) {
  if (pause != mydata[0]) {
    if (mydata[3] < -mydata[0].offsetHeight) {
      mydata[3] = mydata[4];
    } else {

      mydata[3] -= 1;
    }
    mydata[0].style.top = mydata[3];


  }
}

}

function pauseScroll(mydata) {
  if (mydata[6]==1) {
    pause = mydata[0];
  }
}

function resumeScroll() {
  pause = false;
}

function addLoadEvent(func) {
        		var oldonload = window.onload;
                	if (typeof window.onload != 'function') {
        		window.onload = func;
        		} else {
        		window.onload = function() {
        		oldonload();
        		func();
        		}
        		}
		}

var radiowin;
function makeRadio() {
	radiowin = window.open("http://www.sportinglife.com/radio_schedule/","radiowin","height=450,width=525,scrollbars");
	radiowin.focus();
}

isOkay1 = (document.all) ? 1 : 0;
isOkay2 = (!document.all && document.getElementById) ? true : false;

var dynamic;
dynamic = Math.round(Math.random() * 5000);

popupwin = new Array;
function ShowPopup(page,name,options)
{
popupwin[popupwin.length] = window.open(page,name,options);
}


function popupWin(URL,width,height)
{ NewWin = window.open(URL,"window","width="+width+",height="+height+",status=no,scrollbars=yes,resize=yes,menubar=no"); }





		


// -->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://www.sportinglife.com/scripts/SWFObject.js"></SCRIPT><!--WEBSIDESTORY CODE HBX2.0 (Universal)--><!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="peach.bskyb.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM57021769NA84EN3;DM53111942ZM";//ACCOUNT NUMBER(S)
hbx.pn="PUT+PAGE+NAME+HERE";//PAGE NAME(S)
hbx.mlc="CONTENT+CATEGORY";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</SCRIPT><SCRIPT language=javascript1.1 src="http://www.sportinglife.com/scripts/hbx.js"></SCRIPT><!--END WEBSIDESTORY CODE--><!-- REVENUE SCIENCE AD TAG CODE --><SCRIPT language=JavaScript type=text/javascript charset=utf-8>
<!--
var rsi_segs = [];
var segs_beg=document.cookie.indexOf('rsi_segs=');
if(segs_beg>=0){
 segs_beg=document.cookie.indexOf('=',segs_beg)+1;
 if(segs_beg>0){
  var segs_end=document.cookie.indexOf(';',segs_beg);
  if(segs_end==-1)segs_end=document.cookie.length;
  rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
}}
var segLen=20
var segQS="",segArr=new Array()
if (rsi_segs.length<segLen){segLen=rsi_segs.length}
for (var i=0;i<segLen;i++){
    segArr=rsi_segs[i].split("_")
    if (segArr.length>1) segQS+=("rsi"+"="+segArr[1]+"+") } //--> </SCRIPT><!-- END REVENUE SCIENCE AD TAG CODE --></HEAD><BODY leftMargin=0 rightMargin=0 topMargin=0 bgColor=#ffffff marginwidth="0" marginheight="0"><TABLE border=0 cellSpacing=0 cellPadding=0 width=780><TBODY><TR class=mastheadbackground><TD vAlign=top width=250 align=middle><!--className::BANNER--><IMG src="http://www.sportinglife.com/images/new/football.gif"></TD><TD align=right><!-- START 468x60 banner --><SCRIPT language=javascript type=text/javascript>
<!--
if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scri'+'pt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1245850|0|1|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1245850|0|1|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302012103688"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END 468x60 banner --></TD></TR><!-- searchbox --><TR><TD colSpan=2><STYLE>
		input {color : gray; font-size : 10px;}
		select {color : gray; font-size : 10px;}
		</STYLE><FORM style="DISPLAY: inline" method=get name=infospaceSearch action=http://search.sportinglife.com/Search><TABLE style="BACKGROUND-IMAGE: url(http://www.sportinglife.com/images/sl_search_menu_back.gif); BACKGROUND-REPEAT: repeat-x; BORDER-TOP: #cccccc 1px solid" border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR height=1 bgColor=white><TD colSpan=4><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=29 vAlign=center><TD vAlign=center>&nbsp;&nbsp;<INPUT style="WIDTH: 215px" onclick="this.value=''; this.style.color = 'black'" value="Search results from Google, Yahoo! &amp; more..." size=125 name=searchParams></TD><TD vAlign=center><SELECT onfocus="this.style.color='black'" name=searchWithin></SELECT></TD><TD vAlign=center><INPUT src="http://www.sportinglife.com/images/sl_search_menu_go.gif" type=image></TD><TD vAlign=center width=* align=middle><CENTER><DIV style="BORDER-BOTTOM: black 1px solid; POSITION: relative; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #ffffff; WIDTH: 440px; HEIGHT: 20px; OVERFLOW: hidden; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid"><DIV style="POSITION: relative; BACKGROUND-COLOR: #ffffff; TOP: 3px; LEFT: 440px" id=scroll onmouseover=pauseScroll(scroll1) onmouseout=resumeScroll() align=left><SCRIPT language=javascript src="http://www.sportinglife.com/scripts/search_ticker.js"></SCRIPT></DIV></DIV></CENTER></TD></TR><TR height=1><TD colSpan=4><IMG src="/images/spacer.gif" height=1></TD></TR></TBODY></TABLE></FORM></TD></TR><!-- end searchbox --><TR><TD class=mastheadbackground height=3 colSpan=2><IMG src="/images/spacer.gif" height=3></TD></TR><TR><TD bgColor=#ffffff height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=horinavbackground height=23 vAlign=center colSpan=2><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 height="100%"><TBODY><TR><TD class=horinavbackground width=130><DIV class=clock>&nbsp;15/01/08&nbsp;15:05&nbsp;</DIV></TD><TD class=horinavbackground>&nbsp;</TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.skybetvegas.com/cust?aff=688" target=0>Casino</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.skypoker.com/poker/sky_lobby" target=1>Poker</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="https://www.skybet.com/secure/skybet?action=GoBingoHome&amp;aff=1805" target=2>Bingo</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.oddschecker.com/?adid=008758" target=3>Odds</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.skybet.com/skybet?action=GoEvClass&amp;id=5&amp;aff=688" target=4>Bet Now</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://teamtalk.fantasyleague.com" target=5>Fantasy</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.teamtalk.com/Competitions/0,10965,1067,00.html" target=6>Competitions</A></TD><TD class=horinavline width=1><IMG src="/images/spacer.gif" width=1></TD><TD class=horinavbackground width=93 align=middle><A class=whitesmall href="http://www.24-7football.co.uk/" target=7>Mobile</A></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#ffffff height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=mastheadbackground height=3 colSpan=2><IMG src="/images/spacer.gif" height=3></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=780><TBODY><TR><TD height=5 colSpan=6><IMG src="/images/spacer.gif" height=5></TD><TD class=wrap_color height=5><IMG src="/images/spacer.gif" height=5></TD></TR><TR><TD class=menu_background bgColor=#ffffff vAlign=top width=105><!--className::MENU--><!-- Left Hand Nav Section --><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff><TBODY><TR><TD class=menu_background height=3 colSpan=2><IMG src="/images/spacer.gif" height=3></TD></TR><TR><FORM><TD class=menu_background colSpan=2 align=middle><STYLE type=text/css>
option {color:#000000;}
</STYLE><DIV style="FONT-SIZE: 8pt"><SELECT style="WIDTH: 100px; FONT-SIZE: 7pt" onchange="window.location.href = this.options[this.selectedIndex].value"></SELECT></DIV></TD></FORM></TR><TR><TD class=menu_background height=3 colSpan=2><IMG src="/images/spacer.gif" height=3></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="/">Home</A></TD><TD class=menu_background width="15%" align=middle><IMG src="http://www.sportinglife.com/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><!-- football.news Menu --><TR height=20><TD class=menu_background_current align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/news/">Football</A></TD><TD class=menu_background_current width="15%" align=middle><IMG src="/new/down_arrw1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/news/">Headlines</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/euro2008/">Euro 2008</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu onclick="ShowPopup('/football/transfer_centre/','transfer_centre','resizable=yes,scrollbars=no,width=860,height=600');" href="javascript:;">Transfer Centre</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu onclick="ShowPopup('/football/live_feed/','ff','resizable=yes,scrollbars=yes,width=400,height=535');" href="javascript:;">Desktop News</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/live/latestscores/">Live</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/premiership/news/">Premier League</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/scottishpremier/news/">Scots Premier</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cc_championship/news/">Championship</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.fixtures365.com/" target=_new>Fixtures</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/results/">Results</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/tables/table_index.html">Tables</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cups/championsleague/news/">Champs Lge</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cups/uefacup/news/">UEFA Cup</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cups/facup/news/">FA Cup</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cups/othercups.html">Other Cups</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/international/">International</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/overseas/">Overseas</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cc_league1/news/">League 1</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/cc_league2/news/">League 2</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/footballconference/table/">Bluesq Premier</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/scottish1/table/table.html">Scottish 1</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/scottish2/table/table.html">Scottish 2</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/scottish3/table/table.html">Scottish 3</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/topscorers/">Top Scorers</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://www.sportinglife.com/football/pools/news/">Pools</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background align=left>&nbsp;<A class=menu href="http://bettingzone.oddschecker.com/bettingzone/mode:m.menuid:16241" target=oddschecker>Latest Odds</A></TD><TD class=menu_background width="15%" align=middle><IMG src="/images/white_arrow1.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="/fanzine/">Columns</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu onclick="ShowPopup('http://www.teamtalk.com/Competitions/0,10965,1067,00.html','Competitions','resizable=yes,scrollbars=yes,width=880,height=680,left=50,top=10');" href="javascript:;">Competitions</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="/calendar/sportsday.html">Diary</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="/calendar/">Calendar</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="/results_update/home.html">Results</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="http://www.teamtalk.com/salesteam/index.html" target=aboutus>About Us</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="/info/index.html#contact">Contact Us</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR height=20><TD class=menu_background_others align=left>&nbsp;<A class=smenu href="http://www.sportinglife.com/careers/">Careers</A></TD><TD class=menu_background_others width="15%" align=middle><IMG src="http://www.sportinglife.com/images/blue_arrow.gif"></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide1 height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_divide height=1 colSpan=2><IMG src="http://www.sportinglife.com/images/spacer.gif" height=1></TD></TR><TR><TD class=menu_background height=10 colSpan=2><IMG src="/images/spacer.gif" height=10></TD></TR><TR bgColor=#000099 width="100%"><TD width="100%" colSpan=2 align=middle><IMG border=0 src="/images/sl_top_searches.gif"></TD></TR><TR height=5 bgColor=#000099 width="100%"><TD colSpan=2></TD></TR><TR><TD style="BACKGROUND-IMAGE: url(/images/sl_top_searches_back.gif); BACKGROUND-REPEAT: repeat-y" colSpan=2><IMG border=0 src="/images/sl_top_searches_top.jpg"><BR><DIV style="POSITION: relative; LEFT: 7px"><FORM style="DISPLAY: inline" id=infospaceSearch1 method=get name=infospaceSearch1 action=http://search.sportinglife.com/Search target=_new><INPUT value=broadband type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A href="javascript:void(document.getElementById('infospaceSearch1').submit());">Broadband</A><BR><INPUT value=topsearch type=hidden name=source> </FORM><FORM style="DISPLAY: inline" id=infospaceSearch2 method=get name=infospaceSearch2 action=http://search.sportinglife.com/Search target=_new><INPUT value=sportswear type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A href="javascript:void(document.getElementById('infospaceSearch2').submit());">Sportswear</A><BR><INPUT value=topsearch type=hidden name=source> </FORM><FORM style="DISPLAY: inline" id=infospaceSearch3 method=get name=infospaceSearch3 action=http://search.sportinglife.com/Search target=_new><INPUT value="World Cup football" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A href="javascript:void(document.getElementById('infospaceSearch3').submit());">World Cup Football</A><BR><INPUT value=topsearch type=hidden name=source> </FORM><FORM style="DISPLAY: inline" id=infospaceSearch4 method=get name=infospaceSearch4 action=http://search.sportinglife.com/Search target=_new><INPUT value="horse racing" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A href="javascript:void(document.getElementById('infospaceSearch4').submit());">Horse Racing</A><BR><INPUT value=topsearch type=hidden name=source> </FORM><FORM style="DISPLAY: inline" id=infospaceSearch5 method=get name=infospaceSearch5 action=http://search.sportinglife.com/Search target=_new><INPUT value="corporate hospitality" type=hidden name=searchParams><INPUT value=web type=hidden name=searchWithin> <A href="javascript:void(document.getElementById('infospaceSearch5').submit());">Corporate<BR>Hospitality</A><BR><INPUT value=topsearch type=hidden name=source> </FORM></DIV><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 src="/images/sl_top_searches_foot.jpg"></TD></TD></TR><TR height=5 bgColor=#000099><TD></TD></TR><TR><TD style="BACKGROUND-IMAGE: url(/images/sl_top_searches_back.gif); BACKGROUND-REPEAT: repeat-y"><IMG border=0 src="/images/sl_top_searches_top.jpg"></TD></TR><TR><TD style="BORDER-LEFT: #000099 4px solid; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 5px; BORDER-RIGHT: #000099 4px solid"><FORM style="DISPLAY: inline" id=infospaceSearch8 method=get name=infospaceSearch8 action=http://search.sportinglife.com/Search><INPUT style="WIDTH: 103px; COLOR: gray; FONT-SIZE: 11px" onclick="this.value=''; this.style.color='#000000'" value="Try another search..." size=23 name=searchParams><INPUT value=web type=hidden name=searchWithin> </TD></TR><TR><TD><IMG src="/images/sl_top_searches_foot.jpg"></TD></TR><TR bgColor=#000099><TD align=middle><INPUT src="/images/sl_bottom_menu_go.gif" type=image></FORM></TD></TR><TR height=2 bgColor=#000099><TD></TD></TR></TBODY></TABLE></TD></TR><TR><TD colSpan=2><DIV style="BACKGROUND-COLOR: #000099"><DIV style="LINE-HEIGHT: 5px; WIDTH: 100%; HEIGHT: 5px; FONT-SIZE: 5px"></DIV><DIV style="TEXT-ALIGN: center; WIDTH: 100%; HEIGHT: 120px"><DIV style="WIDTH: 120px; HEIGHT: 120px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto"><DIV id=flashSkyPoker><A href="http://www.skypoker.com/poker/sky_lobby" target=_blank><IMG border=0 alt="Sky Bet Poker" src="http://www.sportinglife.com/images/ads/SkyPok_120x120_070222.gif"></A> </DIV><SCRIPT type=text/javascript>
        var sbPoker = new SWFObject("http://www.sportinglife.com/images/ads/120x120_FL2.swf", "pokerFlash", "120", "120", "6", "#000000");
        sbPoker.addParam("allowScriptAccess", "sameDomain");
        sbPoker.addParam("movie", "http://www.sportinglife.com/images/ads/120x120_FL2.swf");
        sbPoker.addParam("menu", "false");
        sbPoker.addParam("quality", "high");
        sbPoker.addParam("bgcolor", "#000000");
        sbPoker.addParam("wmode", "transparent");
        sbPoker.write("flashSkyPoker");
</SCRIPT></DIV></DIV><DIV style="LINE-HEIGHT: 5px; WIDTH: 100%; HEIGHT: 5px; FONT-SIZE: 5px"></DIV></DIV></TD></TR><!-- ukbetting --><TR><TD class=menu_background height=10 colSpan=2><DIV id=flashSkyCasino><A href="http://www.skybetvegas.com/cust?aff=822" target=_blank><IMG border=0 alt="Sky Bet Casino" src="http://www.sportinglife.com/images/ads/250_welcome_bonus.jpg"></A> </DIV><SCRIPT type=text/javascript>
        var sbCas = new SWFObject("http://www.sportinglife.com/images/ads/120x120_welcome_bonus.swf", "casinoFlash", "120", "120", "6", "#000000");
        sbCas.addParam("allowScriptAccess", "sameDomain");
        sbCas.addParam("movie", "http://www.sportinglife.com/images/ads/120x120_welcome_bonus.swf");
        sbCas.addParam("menu", "false");
        sbCas.addParam("quality", "high");
        sbCas.addParam("bgcolor", "#000000");
        sbCas.addParam("wmode", "transparent");
        sbCas.write("flashSkyCasino");
</SCRIPT></TD></TR><TR><TD class=menu_background height=10 colSpan=2><IMG src="/images/spacer.gif" height=10></TD></TR></TBODY></TABLE><!-- End of Left Nav --></TD><TD width=10>&nbsp;</TD><TD vAlign=top width=330 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=panel_top align=left><!--className::INFORMATIONABOUTARTICLE-->&nbsp;FOOTBALL NEWS </TD></TR><TR><TD height=2><IMG src="/images/spacer.gif" height=2></TD></TR><TR><TD><!--className::MAIN--><STYLE type=text/css>
<!--
.userOptions *   { line-height:22px; font-size:11px; vertical-align:middle; }
.userOptions img { border:none; padding-left:5px; margin-left:6px; margin-top:5px;margin-bottom:5px;}
.userOptions a   { font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#0099FF; white-space:nowrap; text-decoration:none; line-height:20px;}
.userOptions span  { font: 11px Arial, Helvetica, sans-serif ; color:#FF0000; padding-left:6px;}
p.userOptions {text-align: center; line-height:22px; vertical-align:middle;}
-->
</STYLE><CENTER><IMG alt=Picture src="http://images.sportinglife.com/07/12/330/SamAllardyce_614411.jpg"> <SPAN class=italic>Allardyce - under pressure.</SPAN> </CENTER><BR><SPAN class=heading>MORT DENIES ALLARDYCE SPECULATION</SPAN> <P id=printsaveline class=userOptions><A href="#"><IMG class=first-icon title="E-mail this article" alt="E-mail this article" src="http://www.sportinglife.com/images/icon-email.gif" width=16 height=11> E-mail Article </A><A href="#"><IMG title="Print this article" alt="Print this article" src="http://www.sportinglife.com/images/icon-print.gif" width=13 height=11> Print-Friendly</A> <A href="http://www.sportinglife.com/rss/football.xml"><IMG title="Subscribe to sportinglife RSS feed" alt="Subscribe to sportinglife RSS feed" src="http://www.sportinglife.com/images/icon-rss.gif" width=12 height=12> Subscribe to RSS Feed </A><BR><A href="http://digg.com/submit?phase=2&amp;url=www.sportinglife.com/story_get.cgi?STORY_NAME=soccer/07/12/31/SOCCER_Newcastle_Mort.html&amp;title=MORT DENIES ALLARDYCE SPECULATION&amp;topic=soccer"><IMG title="Digg this story" alt="Digg this story" src="http://www.sportinglife.com/images/digg.jpg"></A> <A href="javascript:location.href='http://del.icio.us/post?v=4;url='+encodeURIComponent(location.href)+';title='+encodeURIComponent(document.title)"><IMG title="post this story to del.icio.us - social bookmarking site" alt="post this story to del.icio.us - social bookmarking site" src="http://www.sportinglife.com/images/delicious.gif"> Post to del.icio.us</A> <A href="http://www.facebook.com/sharer.php?u=http://www.sportinglife.com/football/news/story_get.cgi?STORY_NAME=soccer/07/12/31/SOCCER_Newcastle_Mort.insdat" target=_blank><IMG border=0 src="http://www.sportinglife.com/images/facebook_icon.jpg"> Facebook</A> <!--	<a href="http://www.facebook.com/sharer.php?u=http://www.sportinglife.com/story_get.cgi?STORY_NAME=soccer/07/12/31/SOCCER_Newcastle_Mort.insdat" target="_blank"><img src="http://www.sportinglife.com/images/facebook_icon.jpg" border="0" /> Facebook</a> --></P><P><SPAN class=italic>By Damian Spellman, PA Sport</SPAN></P><P><A href="http://www.skybet.com/skybet?action=GoEvClass&amp;id=5&amp;aff=682" target=newwin>Click here to bet on football with Sky Bet!</A><BR><A onclick="ShowPopup('/football/transfer_centre/','transfer_centre','resizable=yes,scrollbars=no,width=860,height=600');" href="javascript:;">Click here for our special Transfer Centre!</A><BR><A href="http://www.sportinglife.com/football/premiership/newcastle/news/">Click here for more Newcastle news!</A><BR><A href="http://www.sports.co.uk/alerts" target=_blank>Click here for football Text Alerts!</A> <SPAN id=intelliTXT><P>Newcastle chairman Chris Mort has insisted the club are not looking for a replacement for manager Sam Allardyce.</P><P>The former Bolton boss has endured an intensely difficult Christmas period, which has seen his side take just one Barclays Premier League point from a possible nine and summer signing Joey Barton remanded in custody on charges of common assault and affray.</P><P>But amid fevered speculation that his employers could be looking for a new saviour - departed Tottenham manager Martin Jol and Geordie hero Alan Shearer occupied many column inches over the weekend - Mort has dismissed the rumours.</P><P>He said: "All this makes me laugh and I find all this speculation tedious.</P><P>"There is a different name every week and there is just no truth in it."</P><P>Club owner Mike Ashley was among the travelling fans at Wigan on Boxing Day, when he will have been left in little doubt over their feelings as the Magpies slipped to a dismal 1-0 defeat three days after needing a late equaliser to claim a point against relegation favourites Derby on their own park.</P><P>He was not at Stamford Bridge on Saturday as a much-improved display against an admittedly weakened Blues' outfit failed to yield any reward, albeit courtesy of a poor decision which allowed Salomon Kalou's late winner to stand.</P><P>However, with Ashley enjoying a winter break, Mort was there to hear the 3,000 or so away supporters applaud their side warmly from the pitch despite their disappointment.</P><P>He said: "We were all very proud of the players and disappointed that we lost to what was clearly an offside goal."</P><P>Mort's reassurances may do little to quell the speculation - the bookmakers have Allardyce as on odds-on favourite to be out of his job before the end of the season and to be the next top flight boss to go.</P><P>The big test will come on Tuesday night when the Magpies entertain Manchester City at St James' Park looking to end a run of three games without a victory to set themselves up for Sunday's tricky FA Cup third round trip to Stoke.</P><P>Medical staff are assessing striker Alan Smith after he spent Saturday night in a Tyneside hospital suffering from concussion after a clash of heads with team-mate Abdoulaye Faye.</P><P>Allardyce is currently preparing to try to strengthen his squad on limited resources during the winter transfer window, and his need is growing all the time.</P><P>England striker Michael Owen returned from his thigh injury as a substitute at Chelsea, but the man he replaced, Obafemi Martins, is due to head off on African Nations Cup duty with Nigeria after tomorrow's game and will be followed by Senegal duo Faye and Habib Beye, as well as Cameroon midfielder Geremi.</P><P>With Nicky Butt facing a two-match ban for his next booking - he collected his ninth of the season for his protests over Kalou's strike - the manager's options could be severely restricted in the weeks ahead.</P></SPAN><P><P><CENTER><DIV><A href="http://www.teamtalk.com/Sporting_Life/Fanzine/Details_Capture">Click here to send us your sporting feedback</A></DIV></CENTER><P></P><TABLE class=storylist_mainbg border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD class=storylist_mainbg>&nbsp;</TD><TD class=storylist_mainbg>Latest Football Stories</TD></TR><TR><TD class=storylist_story width="8%" align=middle><IMG src="http://www.sportinglife.com/images/bluearrowright.gif"></TD><TD class=storylist_story><!--className::LINKS--><A class=style2 href="/football/news/story_get.cgi?STORY_NAME=nonwire_soccer/08/01/15/manual_144524.html">&nbsp;GRIFFIN: MAGPIES WILL BE TOUGH TEST</A> </TD></TR><TR><TD class=storylist_story width="8%" align=middle><IMG src="http://www.sportinglife.com/images/bluearrowright.gif"></TD><TD class=storylist_story><!--className::LINKS--><A class=style2 href="/football/news/story_get.cgi?STORY_NAME=soccer/08/01/15/manual_144151.html">&nbsp;INTER SEAL MANICHE DEAL</A> </TD></TR><TR><TD class=storylist_story width="8%" align=middle><IMG src="http://www.sportinglife.com/images/bluearrowright.gif"></TD><TD class=storylist_story><!--className::LINKS--><A class=style2 href="/football/news/story_get.cgi?STORY_NAME=soccer_league_1_and_2/08/01/15/manual_140821.html">&nbsp;MOORE STILL MISSING GOODISON</A> </TD></TR><TR><TD class=storylist_story width="8%" align=middle><IMG src="http://www.sportinglife.com/images/bluearrowright.gif"></TD><TD class=storylist_story><!--className::LINKS--><A class=style2 href="/football/news/story_get.cgi?STORY_NAME=soccer_league_1_and_2/08/01/15/manual_140511.html">&nbsp;MURRAY BOOST FOR DALE</A> </TD></TR><TR><TD class=storylist_story width="8%" align=middle><IMG src="http://www.sportinglife.com/images/bluearrowright.gif"></TD><TD class=storylist_story><!--className::LINKS--><A class=style2 href="/football/news/story_get.cgi?STORY_NAME=international_feed/08/01/15/SOCCER_Ita-Parma.html">&nbsp;PARMA SWOOP FOR LUCARELLI</A> </TD></TR></TBODY></TABLE><DIV style="TEXT-ALIGN: center; WIDTH: 100%"><DIV style="MARGIN-LEFT: auto; MARGIN-RIGHT: auto"><!--className::ADVERTISEMENTS--><BR><!-- START 300x250 mpu --><SCRIPT language=javascript type=text/javascript>
<!--
if (window.adgroupid == undefined) {
        window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scri'+'pt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1245994|0|170|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1245994|0|170|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302012103844"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END 300x250 mpu --></DIV></DIV></TD></TR></TBODY></TABLE><STYLE>
a.footer {whitespace:nowrap;font-family:arial,verdana,sans-serif;}
</STYLE><BR><BR><DIV class=small><!--className::MENU--><P align=left>The <A href="http://www.365mediagroup.co.uk/">365 Media Group</A> Network<BR>---------------------------------------------------------------- <BR><B>Sports News &amp; Entertainment</B><BR><A class=footer href="http://www.sportinglife.com" target=sl>sportinglife.com</A> | <A class=footer href="http://www.bettingzone.co.uk" target=bz>Bettingzone.co.uk</A> | <A class=footer href="http://www.teamtalk.com" target=teamtalk>TEAM<I>talk</I>.com</A> | <A class=footer href="http://www.rivals.net" target=rn>Rivals.net</A> <A class=footer href="http://www.football365.com" target=f365>Football365</A> | <A class=footer href="http://www.cricket365.com" target=c365>Cricket365</A> | <A class=footer href="http://www.golf365.com" target=g365>Golf365</A> | <A class=footer href="http://www.fixtures365.com" target=hn>Fixtures365</A> | <A class=footer href="http://www.extreme365.com" target=e365>Extreme365</A> <BR><A class=footer href="http://www.sport365.com" target=fm>Sport365</A> | <A class=footer href="http://www.sportal.com" target=sportal>sportal.com</A> | <A class=footer href="http://www.planetf1.com" target=pf1>Planet F1</A> | <A class=footer href="http://www.planetrugby.com" target=pr>Planet Rugby</A> | <A class=footer href="http://www.skysports.com" target=prt>Sky Sports</A> <BR><BR><B>Betting &amp; Gaming</B><BR><A class=footer href="http://www.oddschecker.com" target=oc>Oddschecker</A> | <A class=footer href="http://casino.oddschecker.com" target=occ>Casinochecker</A> | <A class=footer href="http://poker.oddschecker.com" target=opc>Pokerchecker</A> | <A class=footer href="http://bingo.oddschecker.com" target=opc>Bingochecker</A> <BR><A class=footer href="http://www.skybet.com" target=oc>Sky Bet</A> | <A class=footer href="http://www.skypoker.com" target=occ>Sky Poker</A> | <A class=footer href="http://www.skybetvegas.com" target=opc>Sky Bet Vegas</A> | <A class=footer href="http://www.freebet.co.uk" target=fb>Free Bets</A> <BR><BR><B>Shopping, Mobile &amp; Fun</B><BR><A class=footer href="http://www.superstore365.com" target=sports>Superstore365</A> | <A class=footer href="http://www.tshirts365.com" target=tshirts>TShirts365</A> | <A class=footer href="http://teamtalk.fantasyleague.com/" target=tshirts>Fantasy League</A> | <A class=footer href="http://www.24-7football.co.uk" target=sports>24-7 Football</A> <BR><A class=footer href="http://www.sports.co.uk" target=sports>Sports.co.uk</A> | <A class=footer href="http://www.sky.com/portal/site/games" target=sports>Sky Games</A> <BR>----------------------------------------------------------- <DIV class=small align=left>© 2007 Sporting Life UK Ltd, All Rights Reserved. <BR><A class=footer href="http://www.teamtalk.com/Sporting_Life/Fanzine/Details_Capture">Email the Editor / Sign Up</A> - <A class=footer href="http://www.365digitalmedia.co.uk/0,,10232,00.html">Advertise With Us</A> - <A class=footer href="http://www.sportinglife.com/info/index.html">About/Contact Us</A> <BR><A class=footer href="http://www.sportinglife.com/info/terms.html">Terms &amp; Conditions</A> - <A class=footer href="http://www.sportinglife.com/info/privacy.html">Privacy Policy</A> - <A class=footer href="http://www.sportinglife.com/rss/general.xml">RSS</A> <P></P></DIV><BR></DIV></TD><TD width=10 align=middle><IMG src="/images/spacer.gif" width=10></TD><TD vAlign=top width=175><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top height=19>&nbsp;2007/2008 Fixtures </TD></TR><TR><FORM><TD class=rh_body align=middle><DIV style="FONT-SIZE: 8pt"><SELECT style="WIDTH: 167px; FONT-SIZE: 7pt" onchange="window.location.href = this.options[this.selectedIndex].value"></SELECT></DIV></TD></FORM></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif"></CENTER><!-- Extra box to go above any automated links --><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Transfer Centre! </TD></TR><TR><TD class=rh_body><!--className::LINKS--><IMG border=0 align=left src="http://images.sportinglife.com/sportinglife/images/rh_pics/40houlliercity.jpg" width=40 height=40> <A class=rhcol onclick="ShowPopup('/football/transfer_centre/','transfer_centre','resizable=yes,scrollbars=no,width=860,height=600');" href="javascript:;">All The Latest Deals, News And Rumours In One Great Place!</A> </TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif"></CENTER><!-- End of extra box --><!-- Extra box to go above any automated links --><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Message Boards! </TD></TR><TR><TD class=rh_body><!--className::LINKS--><IMG border=0 align=left src="http://images.sportinglife.com/sportinglife/images/rh_pics/40benitezbeard.jpg" width=40 height=40> <A class=rhcol href="http://www.rivals.net/forum/pgeThreads.aspx?boardId=103&amp;clubId=46">Have Your Say On Rafa and Jurgen On The Liverpool Board!</A> </TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif"></CENTER><!-- End of extra box --><!-- Editorial control for right hand latest scores --><!-- End of editorial right hand latest --><!-- Print all latest scores (bar scots1,2 and 3, and conference --><!-- End of listing all latest scores --><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Free Football Tips! </TD></TR><TR><TD class=rh_body><!--className::LINKS--><IMG border=0 align=left src="http://images.sportinglife.com/sportinglife/images/rh_pics/40x40_netgains2.gif" width=40 height=40> <A class=rhcol href="http://www.bettingzone.co.uk/premium_tips/columnist5.html" target=newwin>Net Gains premium tips service is now available for FREE!</A> </TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Monday Action </TD></TR><TR><TD class=rh_body><A class=rhcol href="http://www.sportinglife.com/football/cc_league1/news/story_get.cgi?STORY_NAME=soccer_league_1_and_2/08/01/14/manual_220609.html">Crewe 0 Leeds 1 </A><BR></TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Tuesday Previews </TD></TR><TR><TD class=rh_body><!--className::LINKS--><A class=rhcol href="http://www.fixtures365.com/" target=newwin>Full Fixture List</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=soccer/08/01/14/manual_133239.html">Reading v Tottenham</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=soccer/08/01/14/manual_133449.html">Liverpool v Luton</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=soccer/08/01/14/manual_183932.html">Bristol R v Fulham</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=nonwire_soccer/08/01/14/manual_172623.html">West Brom v Charlton</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=soccer_league_1_and_2/08/01/14/manual_171931.html">Bury v Norwich</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cups/facup/news/story_get.cgi?STORY_NAME=soccer_league_1_and_2/08/01/14/MILLWALL_STORY_MILLWALL_-_0013C.html">Millwall v Walsall</A><BR><A class=rhcol href="http://www.sportinglife.com/football/cc_league2/news/">League Two Previews</A><BR></TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Premier League Clubs </TD></TR><TR><TD class=rh_body><!--className::LINKS--><A class=rhcol href="http://www.sportinglife.com/football/premiership/arsenal/news/">Arsenal News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/astonvilla/news/">Aston Villa News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/birmingham/news/">Birmingham City News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/blackburn/news/">Blackburn Rovers News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/bolton/news/">Bolton Wanderers News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/chelsea/news/">Chelsea News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/derby/news/">Derby County News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/everton/news/">Everton News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/fulham/news/">Fulham News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/liverpool/news/">Liverpool News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/mancity/news/">Manchester City News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/manu/news/">Manchester United News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/middlesbrough/news/">Middlesbrough News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/newcastle/news/">Newcastle United News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/portsmouth/news/">Portsmouth News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/reading/news/">Reading News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/sunderland/news/">Sunderland News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/tottenham/news/">Tottenham Hotspur News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/westham/news/">West Ham United News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/premiership/wigan/news">Wigan Athletic News</A><BR></TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top>Scots Prem Clubs </TD></TR><TR><TD class=rh_body><!--className::LINKS--><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/aberdeen/news/">Aberdeen News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/celtic/news/">Celtic News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/dundeeutd/news/">Dundee United News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/falkirk/news/">Falkirk News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/gretna/news/">Gretna News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/hearts/news/">Hearts News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/hibernian/news/">Hibernian News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/inverness/news/">Inverness News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/kilmarnock/news/">Kilmarnock News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/motherwell/news/">Motherwell News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/rangers/news/">Rangers News</A><BR><A class=rhcol href="http://www.sportinglife.com/football/scottishpremier/stmirren/news/">St Mirren News</A><BR></TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER><TABLE class=leftnav_border border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD class=rh_top></TD></TR><TR><TD class=rh_body><SCRIPT type=text/javascript src="http://partners.43plc.com/assets/scripts/qotd.cfm?link_id=757&amp;topic=2"></SCRIPT></TD></TR></TBODY></TABLE><CENTER><IMG src="http://www.sportinglife.com/new/dots_h.gif" width=175></CENTER></TD><TD width=10 align=middle><IMG src="/images/spacer.gif" width=10></TD><TD class=wrap_color vAlign=top width=125 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 align=center><!-- totalbet --><TBODY><TR><TD align=middle><!--className::ADVERTISEMENTS--><IFRAME style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" height=120 src="http://ff.connextra.com/SkyBet/selector/client?client=SkyBet&amp;placement=skybet+SL+FB+120x120" frameBorder=no width=120 allowTransparency scrolling=no></IFRAME></TD></TR><TR><TD><IMG src="/images/spacer.gif" height=5></TD></TR><TR><TD align=middle></TD></TR><TR><TD><IMG src="/images/spacer.gif" height=3></TD></TR><TR><TD align=middle><!--className::ADVERTISEMENTS--><!-- START 120x600 skyscraper --><SCRIPT language=javascript type=text/javascript>
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scri'+'pt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|662|1241670|0|168|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+'+segQS+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|662|1241670|0|168|ADTECH;loc=100;target=_blank;key=key=key1+key2+key3+key4+;grp=5554232;misc=1302012103860"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END 120x600 skyscraper --></TD></TR><TR><TD style="POSITION: relative; LEFT: 2px" vAlign=top><BR><SCRIPT language=javascript> 
        var ref_url=encodeURIComponent(document.location); 
        var width = '120'; 
        var height = '600'; 
        var txt;  
        txt= '<ifr' + 'ame width=' + width + ' height=' + height + 'style="border-style: none" frameborder=0 scrolling=no marginheight=0 marginwidth=0 src=http://msxml.infospace.com/uk.cntx.team2uk.sportl.a_/search/web/_/1/3?engineset=uk-only&url='+ ref_url +' ></iframe>';
        document.write(txt);
	</SCRIPT><IFRAME height=600 marginHeight=0 src="http://msxml.infospace.com/uk.cntx.team2uk.sportl.a_/search/web/_/1/3?engineset=uk-only&amp;url=about%3Ablank" frameBorder=0 width=120 marginWidth=0 scrolling=no none?></IFRAME></TD></TR><TR><TD><IMG src="/images/spacer.gif" height=3></TD></TR></TBODY></TABLE></TD></TR><FORM method=get name=infospaceSearchF action=http://search.sportinglife.com/Search><TR height=1><TD colSpan=7></TD></TR><TR height=30 bgColor=#000099><TD colSpan=7><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR height=17><TD style="PADDING-LEFT: 4px; COLOR: white; FONT-SIZE: 11px; FONT-WEIGHT: bold" noWrap>Search&nbsp;&nbsp;<SELECT onfocus="this.style.color='black'" name=searchWithin></SELECT></TD><TD style="COLOR: white; FONT-SIZE: 11px; FONT-WEIGHT: bold" noWrap>&nbsp;&nbsp;for&nbsp;&nbsp;<INPUT style="WIDTH: 205px" onclick="this.value=''; this.style.color = 'black'" value="Search results from Google, Yahoo! &amp; more..." size=125 name=searchParams></TD><TD style="PADDING-LEFT: 5px; PADDING-TOP: 3px" noWrap><INPUT src="http://www.sportinglife.com/images/sl_bottom_menu_go.gif" type=image></TD></FORM><TD style="PADDING-RIGHT: 5px; COLOR: white; FONT-SIZE: 11px; FONT-WEIGHT: bold" width=100 noWrap align=right>Top Searches</TD><TD width=300 align=left><SCRIPT>
<!--

var pause = false;
var nullmode;

mode1 = (document.all) ? 1 : 0;
mode2 = (!document.all && document.getElementById) ? true : false;

if (parseInt(navigator.appVersion) <= 4) {
 if (navigator.appName == "Netscape") {
  nullmode = true;
 }
}

if (navigator.appVersion.indexOf('Mac') != -1) {
 nullmode = true;
}

function s_scrollBlock(mydata) {
 if (mydata[5]==1) {
  if (pause != mydata[0]) {
   if (mydata[3] < -mydata[0].offsetWidth) {
    mydata[3] = mydata[4];
   } else {
    mydata[3] -= 1;
   }

   mydata[0].style.left = mydata[3];
  }
 }

 if (mydata[5]==0) {
  if (pause != mydata[0]) {
   if (mydata[3] < -mydata[0].offsetHeight) {
    mydata[3] = mydata[4];
   } else {
    mydata[3] -= 1;
   }

   mydata[0].style.top = mydata[a3];
  }
 }
}

function pauses_scroll(mydata) {
 if (mydata[6]==1) {
  pause = mydata[0];
 }
}

function resumes_scroll() {
 pause = false;
}

function starts_scroll() {
 s_scroll1 = new Array();

 if (!nullmode) {
  if (mode1) {
   s_scroll1[0] = document.all.s_scroll;
  } else if (mode2) {
   s_scroll1[0] = document.getElementById("s_scroll");
  }

  s_scroll1[1] = "<nobr><form style='display:inline;' method='get' id='infospaceSearchF1' name='infospaceSearchF1' action='http://search.sportinglife.com/Search'><input type='hidden' value='World cup football' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF1').submit());>World cup football!</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF2' name='infospaceSearchF2' action='http://search.sportinglife.com/Search'><input type='hidden' value='Football tickets' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Football tickets</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF3' name='infospaceSearchF3' action='http://search.sportinglife.com/Search'><input type='hidden' value='Sportswear' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Sportswear</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF4' name='infospaceSearchF4' action='http://search.sportinglife.com/Search'><input type='hidden' value='Screensavers name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Screensavers</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF5' name='infospaceSearchF5' action='http://search.sportinglife.com/Search'><input type='hidden' value='Football Betting' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Football Betting</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF6' name='infospaceSearchF6' action='http://search.sportinglife.com/Search'><input type='hidden' value='Football Shirts' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Football Shirts</a></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form style='display:inline;' method='get' id='infospaceSearchF7' name='infospaceSearchF7' action='http://search.sportinglife.com/Search'><input type='hidden' value='broadband' name='searchParams'><input type='hidden' value='web' name='searchWithin'><a style='color:#000000;' href=javascript:void(document.getElementById('infospaceSearchF2').submit());>Broadband</a></form></nobr>";
  s_scroll1[2] = "s_scroll";
  s_scroll1[3] = 275;
  s_scroll1[4] = 275;
  s_scroll1[5] = 1;
  // ALLOW PAUSING 1=yes 0=no
  s_scroll1[6] = 1;
  // SPEED
  s_scroll1[7] = 17;

  s_scroll1[0].innerHTML = s_scroll1[1];
  setInterval("s_scrollBlock(s_scroll1)",s_scroll1[7]);
 }

}
//-->
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=275><TBODY><TR><TD width=275 align=right><DIV style="BORDER-BOTTOM: black 1px solid; POSITION: relative; BORDER-LEFT: black 1px solid; BACKGROUND-COLOR: #ffffff; WIDTH: 273px; HEIGHT: 17px; OVERFLOW: hidden; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid"><DIV style="POSITION: relative; BACKGROUND-COLOR: white; COLOR: #000000; FONT-SIZE: 11px; TOP: 2px; FONT-WEIGHT: bold" id=s_scroll onmouseover=pauses_scroll(s_scroll1) onmouseout=resumes_scroll() align=left></DIV></DIV></TD></TR></TBODY></TABLE></TD></TR><TR style="COLOR: white" class=searchFooterDisclaimer height=13><TD style="PADDING-LEFT: 54px; FONT-SIZE: 9px" colSpan=4>The best results from google, Ask Jeeves, Yahoo! and more</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- start Vibrant Media IntelliTXT script section --><SCRIPT type=text/javascript src="http://teamtalk.uk.intellitxt.com/intellitxt/front.asp?ipid=4859"></SCRIPT><!-- end Vibrant Media IntelliTXT script section --><SCRIPT type=text/javascript>
function initStoryLinks() {
        		if (document.getElementById("printsaveline")) {
				linksdiv = document.getElementById("printsaveline");
                		storylinks = linksdiv.getElementsByTagName("a");
                		storylinks[0].href = "mailto:Your friend's email address?subject=" + document.title + "&body=I found this story on Sporting Life, thought you'd be interested: " + this.location.href;
                		storylinks[1].onclick = function(){window.print()};
        		}
		}
		addLoadEvent(initStoryLinks);
		addLoadEvent(starts_scroll);
</SCRIPT><!-- START REVENUE SCIENCE PIXELLING CODE --><SCRIPT src="http://js.revsci.net/gateway/gw.js?csid=G07611"></SCRIPT><SCRIPT language=JavaScript type=text/javascript charset=utf-8>
         <!--
         DM_tag();
         //-->
         </SCRIPT><!-- END REVENUE SCIENCE PIXELLING CODE --></BODY></HTML>
