<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Star</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK rel="shortcut icon" type=image/x-icon href="http://vne-resource.iol.co.za/7/images/favicon.ico"><META content=en http-equiv=content-language><META name=description content="South African and international news and sports coverage from Johannesburg's daily newspaper. Strong lifestyle section, Verve."><META name=keywords content="news, South Africa, sport, lifestyle, Johannesburg"><LINK rel=stylesheet type=text/css href="http://vne-resource.iol.co.za/7/stylesheets/breaking_news_styles.css"><SCRIPT type=text/javascript>
  <!--
    var new_window;
    function LegalPop(url)
    {
      new_window = window.open(url, 'Legal', 'toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=500,height=420');
      new_window.focus();
    }
  -->
  </SCRIPT><SCRIPT type=text/javascript src="http://www.iol.co.za/javascript/mapAdsJS.php?site=Prestige+Sites&amp;section=3268&amp;tags=news|south+africa"></SCRIPT><SCRIPT type=text/javascript src="/javascript/prototype.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>
    function print_article(nt_location,sname,w,h) {
      var win_opts = "dependent=0 ,toolbar=1,location=0,directories=0,status=0,menubar=1,";
      win_opts += "scrollbars=1,resizable=1,copyhistory=0,";
      win_opts += "width=" + w + ",height=" + h + "top=10,left=10";
      parent.ntWin = window.open(nt_location, sname, win_opts);
      if (parent.ntWin.opener == null)
        parent.ntWin.opener = self;
      parent.ntWin.myname="sview";
    }
    function show_article(nt_location,sname,w,h) {
      var win_opts = "dependent=0 ,toolbar=0,location=0,directories=0,status=0,menubar=0,";
      win_opts += "scrollbars=1,resizable=1,copyhistory=0,";
      win_opts += "width=" + w + ",height=" + h + "top=10,left=10";
      parent.ntWin = window.open(nt_location, sname, win_opts);
      if (parent.ntWin.opener == null)
        parent.ntWin.opener = self;
      parent.ntWin.myname="inlist";
    }
  </SCRIPT><SCRIPT type=text/javascript>
  <!--
    function doSearch() {
      fQuery = $('fQuery');
      if (fQuery.value == "") {
        alert( "Please enter a keyword." );
        return false;
      }
      else {
        return true;
      }
    }
  -->
  </SCRIPT></HEAD><BODY><SCRIPT type=text/javascript>DisplayAds('Pops');</SCRIPT><DIV class=Container align=center><DIV class=IOLnav><!--className::MENU--><A title="IOL News" href="http://www.iol.co.za/">IOL News</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Sport" href="http://www.iolsport.co.za/">IOL Sport</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Business" href="http://www.busrep.co.za/">IOL Business</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Jobs" href="http://www.ioljobs.co.za">IOL Jobs</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Entertainment" href="http://www.tonight.co.za/">IOL Entertainment</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Travel" href="http://www.ioltravel.co.za/">IOL Travel</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Motoring" href="http://www.motoring.co.za/">IOL Motoring</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL HIV Aids" href="http://www.iolhivaids.co.za/">IOL HIV Aids</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Parenting" href="http://www.babynet.co.za/">IOL Parenting</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="IOL Classifieds" href="http://classifieds.iol.co.za/">IOL Classifieds</A> &nbsp;<SPAN class=IOLNavSections>|</SPAN>&nbsp; <A title="More IOL sites" href="http://www.iol.co.za/index.php?click_id=3033">More <IMG alt="More sites" src="http://vne-resource.iol.co.za/7/images/breakingnews/bullet_white.gif"></A> </DIV><DIV class=MastHead><DIV class=MastHeadLogo><A href="/"><IMG border=0 alt="The Star" src="http://vne-resource.iol.co.za/7/images/breakingnews/site_header_1.jpg"></A></DIV><DIV class=MastHeadBanner><DIV class=IEFix><DIV class=TroublesomeadHolder><SCRIPT type=text/javascript>DisplayAds('BannerAV');</SCRIPT></DIV></DIV></DIV><DIV class=MainNav><DIV class=MainNavBreakingNews><A title="Breaking News" href="/"><IMG alt="Breaking News" src="http://vne-resource.iol.co.za/7/images/breakingnews/mainnav_breakingnews.jpg"></A></DIV><DIV class=MainNavPrintEdition><DIV class=PrintEditionLogo><A title="Print Edition" href="/?fSectionId=2494"><IMG alt="Print Edition" src="http://vne-resource.iol.co.za/7/images/breakingnews/mainnav_printedition.jpg"></A></DIV><DIV class=RedNAV><!--className::MENU--><A title=News href="/?fSectionId=2465">News</A> | <A title=Opinion href="/?fSectionId=2470">Opinion</A> | <A title=Entertainment href="/?fSectionId=2448">Entertainment</A> | <A title=Sport href="/?fSectionId=2475">Sport</A> </DIV></DIV></DIV><!--MainNav --></DIV><!--MastHead --><DIV class=ContentHolder><DIV class=ContentLeft><SCRIPT type=text/javascript>DisplayAds('PopsAV');</SCRIPT><DIV class=ArticleBody><H1 class=ArticleHeadline><!--className::HEADLINE-->Bulls centre out for six months</H1><DIV class=ArticleDate><!--className::INFORMATIONABOUTARTICLE--><EM>7 January 2008, 14:24</EM></DIV><DIV class=ArticleMPUHolder><!--className::LINKS--><H5 class=ArticleViewRelatedHeader>Related Articles</H5><DIV class=RelatedArticleFeatureLinks><!--className::LINKS--><UL><!--className::LINKS--><LI><A title="Bulls gear up for Super 14 title defence" href="/index.php?fSectionId=492&amp;fArticleId=vn20080104064029733C893745">Bulls gear up for Super 14 title defence</A> <LI><A title="Du Preez stakes his claim" href="/index.php?fSectionId=492&amp;fArticleId=vn20080104064038353C679829">Du Preez stakes his claim</A> <LI><A title="Bulls get a new skipper" href="/index.php?fSectionId=492&amp;fArticleId=nw20080103141912954C360691">Bulls get a new skipper</A> <LI><A title="Bulls get back into harness for Super 14" href="/index.php?fSectionId=492&amp;fArticleId=vn20080103080618857C359749">Bulls get back into harness for Super 14</A> <LI><A title="Let the games begin" href="/index.php?fSectionId=492&amp;fArticleId=nw20071228143955753C590785">Let the games begin</A> </LI></UL></DIV><DIV class=SquareAdHolder><SCRIPT type=text/javascript>DisplayAds('MPUAV');</SCRIPT></DIV></DIV><DIV class=ArticleContent><!--className::MAIN-->The Vodacom Bulls' chances of defending their Super 14 rugby title suffered another blow on Monday when inside centre Wayne Julies was ruled out of the competition with a knee injury.<BR><BR>Team doctor Tommie Smook, who will stay on with the Bulls until the end of the Super 14, on Monday said Julies had to undergo an operation and he will not be able to play for at least six months.<BR><BR>With Julies on the sideline, the other inside centres in the group are Wynand Olivier and Stefan Watermeyer, with Morne Steyn also capable of playing in the midfield.<BR><BR>Julies apparently underwent his operation on December 20, after having problems with the knee for almost three months.<BR><BR>It is great news for the Bulls that Smook will be able to continue to work as team doctor for the franchise as he knows all the players, their injury history and he will be of tremendous help to the new coaches.<BR><BR>Smook says the other injured players at this stage are Gurthro Steenkamp's (forearm) and Bakkies Botha (ankle).<BR><BR>"Gurthro as well as Bakkies will probably start playing in March and Pierre Spies will have to undergo another series of blood tests in the near future, but we are confident he will also be back in March." - Sapa<BR></DIV><DIV class=ArticleEndButtons><!--className::MENU--><A title="E-mail story to a friend" onclick="javascript:print_article('http://www.iol.co.za/general/news/newsemail.php?art_id=nw20080107141820260C817160&amp;set_id=1&amp;click_id=13&amp;sf=','Email_Article',600,450); return false;" href="#"><IMG src="http://vne-resource.iol.co.za/7/images/breakingnews/icon_email.gif"> EMAIL STORY</A> &nbsp;&nbsp;&nbsp; <A title="Print story" onclick="javascript:print_article('http://www.iol.co.za/general/news/newsprint.php?art_id=nw20080107141820260C817160&amp;sf=','Print_Article',600,450); return false;" href="#"><IMG src="http://vne-resource.iol.co.za/7/images/breakingnews/icon_print.gif"> EASY PRINT</A> &nbsp;&nbsp;&nbsp; <A title="Search IOL" href="http://www.iol.co.za/?click_id=566&amp;set_id=15"><IMG src="http://vne-resource.iol.co.za/7/images/breakingnews/icon_search.gif"> SEARCH</A> &nbsp;&nbsp;&nbsp; <A title="Subscribe to our newsletters" href="http://www.iolnewsletters.co.za/"><IMG src="http://vne-resource.iol.co.za/7/images/breakingnews/icon_newsletter.gif"> NEWSLETTER</A> </DIV><DIV class=RSSHolderButton><A title="RSS Feeds" href="http://www.iol.co.za/index.php?set_id=1&amp;click_id=2969"><IMG border=0 src="http://vne-resource.iol.co.za/7/images/breakingnews/icon_rss.gif"></A></DIV></DIV><!--ArticleBody --></DIV><!--ContentLeft --><DIV class=ContentRight><DIV class=PrintBox><FORM id=f-search-form class=SearchForm onsubmit="return doSearch();" method=post action=/>Search <STRONG>Star</STRONG>: <INPUT value=1 type=hidden name=fBannerSearch> <INPUT id=fQuery class=SearchTextBox name=fQuery> <INPUT class=SearchButton onclick="return doSearch();" alt=Go src="http://vne-resource.iol.co.za/7/images/breakingnews/go_button.png" type=image> </FORM><DIV class=LoginLinks><A class=LoginSubscribe href="/routers/prestige_login.php">login</A> | <A class=LoginSubscribe href="https://secure.iol.co.za/subscriptions/online/index.php?id=7">subscribe</A> </DIV></DIV><DIV class=PrintBoxMain><DIV class=PrintBoxMainLEFT><DIV class=PrintLead><!--className::LINKS--><H3 class=PrintMainHeadline><A title="Bread prices rocket again" href="/?fArticleId=4207264">Bread prices rocket again</A><IMG alt="Premium Content" src="http://vne-resource.iol.co.za/7/images/breakingnews/premium.gif"></H3>This week's 40-cent increase in price for a loaf of Albany bread, together with warnings from other bakeries that they too are about to up their prices by a similar margin, is a massive blow to consumers. <UL class=PrintFeatureHeadlines><LI><A title="700 protest after 3 die in 'racist' shooting" href="/?fArticleId=4207263">700 protest after 3 die in 'racist' shooting</A><IMG alt="Premium Content" src="http://vne-resource.iol.co.za/7/images/breakingnews/premium.gif"> <LI><A title="Selebi still waiting for date of his trial" href="/?fArticleId=4207266">Selebi still waiting for date of his trial</A><IMG alt="Premium Content" src="http://vne-resource.iol.co.za/7/images/breakingnews/premium.gif"> <LI><A title="'Racists' tried to derail train, then opened fire" href="/?fArticleId=4207194">'Racists' tried to derail train, then opened fire</A><IMG alt="Premium Content" src="http://vne-resource.iol.co.za/7/images/breakingnews/premium.gif"> </LI></UL></DIV><DIV class=SubBox><STRONG>Subscribe today</STRONG> &amp; get full access to our <STRONG>Premium content</STRONG><BR></DIV><DIV><IFRAME style="WIDTH: 215px; HEIGHT: 180px" src="http://classifieds.iol.co.za/promo_box/promo_box.php?fSize=215&amp;fName=star" frameBorder=0></IFRAME></DIV><DIV class=Strap02Holder><!--<a href="http://www.iol.co.za/index.php?set_id=1&click_id=3054" title="Polokwane"><img src="http://vne-resource.iol.co.za/7/images/breakingnews/polok_BN_strap.gif" alt="Polokwane 2007" /></a><br /> --><!--<a href="http://www.iol.co.za/index.php?set_id=1&click_id=6&art_id=iol1196926140874P425" title="Polokwane"><img src="http://vne-resource.iol.co.za/7/images/breakingnews/polakwane_expert2.gif" alt="Polokwane 2007" /></a><br /> --><A title="Crime Watch" href="http://www.crimewatch.co.za/"><IMG alt="Crime Watch" src="http://vne-resource.iol.co.za/7/images/breakingnews/strap_crimewatch.jpg"></A> </DIV></DIV><!--LEFT --><DIV class=PrintBoxMainRIGHT><!--className::MENU--><DIV class=FrontPageHolder><A href="/index.php?fSectionId=2500&amp;fDate=2008-01-15&amp;fEdition=4&amp;fNewspapersectionId=1&amp;fPageNumber=1"><IMG alt="In print" src="http://vne-resource.iol.co.za/7/picdb/page_thumbs/medium_new/page_9291666.jpg"></A></DIV><DIV class=PrintNavMain><!--className::MENU--><UL><!--className::MENU--><LI><A href="/index.php?fSectionId=2500">Today's Front Page</A> <LI><A href="/index.php?fSectionId=2500">Browse By Page</A> <LI><A href="/index.php?fSectionId=2501">Past Front Pages</A> <LI><A href="/index.php?fSectionId=2485">Supplements</A> <LI><A href="https://secure.iol.co.za/subscriptions/online/index.php?id=7">Subscribe Now</A> </LI></UL></DIV><DIV class=Strap03Holder><A title="PicknPay Fastone" href="http://www.thestar.co.za/site/all/templates/picknpay.html"><IMG alt="PicknPay Fastone" src="http://vne-resource.iol.co.za/7/images/breakingnews/strap_picknpay.jpg"></A></DIV><!-- <div class="Strap03Holder"><a href="http://www.iol.co.za/index.php?set_id=6&amp;click_id=17" title="Cricket"><img src="http://vne-resource.iol.co.za/7/images/breakingnews/strap_cricket.jpg" alt="Cricket World Cup" /></a></div> --></DIV><!--RIGHT --></DIV><!--PrintBoxMain --><DIV class=PrintSpacer></DIV><DIV class=ServicesLEFT><!--className::MENU--><H5 class=DarkHeader01>About Star</H5><DIV class=AboutTheStarContent><!--className::MENU--><UL><LI><A title="Contact Us" href="/index.php?fSectionId=2495">Contact Us</A> <LI><A title="About Us" href="/index.php?fSectionId=2496">About Us</A> <LI><A title=Advertising href="/index.php?fSectionId=2497">Advertising</A> <LI><A title=Readership href="/index.php?fSectionId=2498">Readership</A> <LI><A title="Booking Deadlines" href="/index.php?fSectionId=2499">Booking Deadlines</A> <LI><A href="javascript:LegalPop('/site/all/static/terms.php?fSiteId=7')">Terms &amp; Conditions</A> </LI></UL></DIV><H5 class=DarkHeader01>Sister Newspaper Sites</H5><DIV class=SisterSitesContent><!--className::MENU--><UL><LI><A title="Cape Argus" href="http://www.capeargus.co.za">Cape Argus</A> <LI><A title="Cape Times" href="http://www.capetimes.co.za">Cape Times</A> <LI><A title="Daily News" href="http://www.dailynews.co.za">Daily News</A> <LI><A title=Isolezwe href="http://www.isolezwe.co.za">Isolezwe</A> <LI><A title=Post href="http://www.thepost.co.za">Post</A> <LI><A title="Pretoria News" href="http://www.pretorianews.co.za">Pretoria News</A> <LI><A title="Sunday Independent" href="http://www.sundayindependent.co.za">Sun. Independent</A> <LI><A title="Sunday Tribune" href="http://www.sundaytribune.co.za">Sunday Tribune</A> <LI><A title="The Independent on Saturday" href="http://www.tios.co.za">The Independent on Saturday</A> <LI><A title="The Mercury" href="http://www.themercury.co.za">The Mercury</A> <LI><A title="The Star" href="http://www.thestar.co.za">The Star</A> </LI></UL></DIV><DIV class=DarkFooter></DIV></DIV><!--ServicesLEFT --><DIV class=ServicesRIGHT><!--className::MENU--><H5 class=OnlineServicesHeader>Online Services</H5><DIV class=OnlineServicesContent><!--className::MENU--><UL><LI><A title="Car Hire" href="http://www.tempestcarhire.co.za?type=n&amp;promo=internet&amp;bannerid=iol">Car Hire</A> <LI><A title="Car Insurance" href="http://www.dialdirect.co.za/equote.asp?vdn=5946">Car Insurance</A> <LI><A title="Car Insurance for Women" href="http://www.firstforwomen.co.za/equote.asp?vdn=6816">Car Insurance for Women</A> <LI><A title="Cars Online" href="http://www.whywalk.co.za/?vdn=1795"><STRONG>Cars Online</STRONG></A> <LI><A title="Compare Insurance Quotes" href="http://www.hippo.co.za/?vdn=H2">Compare Insurance Quotes</A> <LI><A title="Home Loans" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1168406;BnId=17;link=http://www.mortgagesa.com/track.asp?siteid=iol&amp;eventid=msadeploy">Home Loans</A> <LI><A title="Life Insurance" href="http://www.1lifedirect.co.za/equote.asp?VDN=1457">Life Insurance</A> <LI><A title="Medical Aid" href="http://www.selfmed.co.za/contact_request.aspx?src=TheStar&amp;cmp=tenant"><STRONG>Medical Aid</STRONG></A> <LI><A title="Online Shopping" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1607072;BnId=17;link=http://www.iolshopping.co.za">Online Shopping</A> <LI><A title="Personal Loans" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1536083;BnId=32;link=http://www.africanbank.co.za/promotions/products-promotion.jsp">Personal Loans</A> <LI><A title="Play Euro &amp; UK Lotteries" href="http://www.lottery24.com/winbig/playeurouklotteries">Play Euro &amp; UK Lotteries</A> <LI><A title="Residential Property" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1467142;BnId=17;link=http://www.privateproperty.co.za"><STRONG>Residential Property</STRONG></A> </LI></UL></DIV><H5 class=MobileServicesHeader>Mobile Services</H5><DIV class=MobileServicesBox><!--className::MENU--><UL><LI><A title="IOL On Your Phone" href="http://www.thestar.co.za/routers/outgoing.php?fUrl=http://www.iol.co.za/index.php?click_id=2991"><STRONG>IOL On Your Phone</STRONG></A> <LI><A title="Mobile Games" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1471014;BnId=9;link=http://www.iolmobile.co.za/mobile/iolnew.jsp?reseller=ae5830a3-cc79-4df2-8350-37e7f5840b53&amp;imagePath=images/iol&amp;thisPage=iolnew&amp;category=Games&amp;catId=e27118b2-06fd-40d4-8d83-3c">Mobile Games</A> <LI><A title=Mobizines href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1252704;BnId=9;link=http://www.iolmobizines.co.za">Mobizines</A> <LI><A title="Personalise Your Phone" href="http://adserver.adtech.de/?adlink|3.0|585|1102745|1|16|AdId=1470997;BnId=9;link=http://www.iolmobile.co.za"><STRONG>Personalise Your Phone</STRONG></A> </LI></UL></DIV></DIV><!--ServicesRIGHT --></DIV><!--ContentRight --><DIV class=ADContentRight><DIV class=SurveyHolder><!--className::ADVERTISEMENTS--><STYLE type=text/css>

<!--
.surveyq {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
font-weight:bold;
}
.surveya {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#ffffff;
}
.surveyf {
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#000000;
}
.viewtext {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#D60000;
font-weight:bold;
}
-->
</STYLE><SCRIPT language=JavaScript>
//<!-- 

window.onload = formatForm;

function formatForm()
{
	var name    = "survey_TheStar_43";
    var bVoted  = readCookie( name );
    var iRadios = window.document.surveyform.response.length;

	if( bVoted > -1 )
	{
		for (var i=0; i < iRadios; i++)
    	{
	    	window.document.surveyform.response[i].disabled = true;
		}

		
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		var sVote;
		for(var i=0;i < ca.length;i++) 
		{
			var c = ca[i];
			while (c.charAt(0)==' ')
			{
				c = c.substring(1,c.length);
			}
			if (c.indexOf(nameEQ) == 0)
			{
				sVote = c.substring(nameEQ.length,c.length);
			}
		}

		var the_div = document.getElementById('survey_submit_button');
	    the_div.innerHTML = '<b class="ArticleText">You have already participated.</b>' +
		     '<div><a class="ArticleText" style="color: #D60000; font-weight: bold" href="http://www.iol.co.za/survey_results.php?iSurveyID=43&response=' +
			 sVote + '" class="viewtext">View Results</a></div>';
	}
}

function processVote()
{
    var iRadios = window.document.surveyform.response.length;
    var bChecked = false;
    var bVoted   = false;
    var sVote    = false;

    for( i=0; i<iRadios; i++ )
    {
	    if( window.document.surveyform.response[i].checked == true )
	    {
		    bChecked = true;
		    sVote = window.document.surveyform.response[i].value;
		}
    }
	
    if( bChecked == false )
	{
		window.alert( "You have noted voted. Please cast your vote." );
	    return false;
	}
	
    bVoted = readCookie( "survey_TheStar_43" );
    if( bVoted == "-1" )
    {
	    setCookie( "survey_TheStar_43", sVote, "" );
		window.document.surveyform.surveydescriptor.value = "survey_TheStar_43";
	    window.document.surveyform.submit();
	}
}
																																							
function setCookie( name, value, domain )
{
    document.cookie = name + "=" + value + "; expires = Fri, 31-Aug-2007 23:59:59 SAST" + "; path=/" + domain;
}

function readCookie( name )
{
	var bVoted = document.cookie.indexOf( name );
    return bVoted;
}
			
//-->
</SCRIPT><FORM method=post name=surveyform action=http://www.iol.co.za/survey_results.php><TABLE border=0 cellSpacing=0 cellPadding=1 width=250><TBODY><TR><TD bgColor=#cccccc><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#ffffff><IMG src="http://www.iol.co.za/images/redesign2004/survey/box_topstrap.gif" width=250 height=20> <TABLE border=0 cellSpacing=0 cellPadding=5 width="100%" align=center><TBODY><TR><TD class=surveyq colSpan=2 align=left>Do you have life insurance?</TD></TR><TR><TD align=right><TABLE border=0 cellSpacing=0 cellPadding=3 width=80><TBODY><TR><TD bgColor=#d60000><INPUT onclick=processVote(); value=yes type=radio name=response>&nbsp; <SPAN class=surveya>Yes</SPAN></TD></TR></TBODY></TABLE></TD><TD align=left><TABLE border=0 cellSpacing=0 cellPadding=3 width=80><TBODY><TR><TD bgColor=#ffb500><INPUT onclick=processVote(); value=no type=radio name=response>&nbsp; <SPAN class=surveya>No</SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD class=surveyf bgColor=#f1f1f1><B>FACT</B>: In an emergency 53% of people said they would get money from family members in the household, 21% from family members not in the household, and 12% from banks. Source: www.eighty20.co.za<INPUT type=hidden name=surveydescriptor></TD></TR><TR><TD class=surveyf bgColor=#f1f1f1 align=middle><DIV id=survey_submit_button align=center></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></FORM></DIV><DIV class=WideSkyHolder><SCRIPT type=text/javascript>DisplayAds('SquareR');</SCRIPT><!-- <img src="http://vne-resource.iol.co.za/7/images/breakingnews/placeholder_widesky.jpg" /> --></DIV><DIV class=DatingHolder><!--className::ADVERTISEMENTS--><TABLE border=0 cellSpacing=0 cellPadding=0 width=120><TBODY><TR><TD style="BORDER-LEFT: #800b2d 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #800b2d 1px solid; BORDER-RIGHT: #800b2d 1px solid" align=middle><A href="http://www.iol.co.za/outgoing.php3?URL_to=http://www.ioldating.co.za/" target=_blank><IMG border=0 src="http://www.iol.co.za/images/redesign2004/ioldating/ioldating_logosmall.gif" width=116 height=20></A></TD></TR><TR><TD style="BACKGROUND-COLOR: #800b2d; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff; FONT-SIZE: 12px; FONT-WEIGHT: bold" height=25 align=middle>Date Your Destiny</TD></TR><TR><TD style="BACKGROUND: url(http://www.iol.co.za/images/redesign2004/ioldating/bg_ppl.gif) #007770 repeat-x; HEIGHT: 15px" align=middle>&nbsp;</TD></TR><TR><TD style="PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #007770; PADDING-LEFT: 3px; PADDING-RIGHT: 0px; PADDING-TOP: 1px"><TABLE cellSpacing=0 cellPadding=2 width="100%"><TBODY><TR><TD align=middle><A href="http://www.ioldating.co.za/s/view/1483833/" target=_blank><IMG style="BORDER-BOTTOM: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #ffffff 1px solid" border=0 src="http://feedimg.iol.co.za/ioldating/1557508.jpg" width=83 height=100></A> </TD></TR><TR><TD height=23 align=middle><A style="PADDING-BOTTOM: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff; FONT-SIZE: 12px; TEXT-DECORATION: none; PADDING-TOP: 2px" href="http://www.ioldating.co.za/s/view/1483833/" target=_blank>I'm a 21 year old woman looking to meet men between the ages of 24 and 35.</A></TD></TR></TBODY></TABLE></TD></TR><TR><TD style="BACKGROUND: url(http://www.iol.co.za/images/redesign2004/ioldating/ioldating_end.gif) #800b2d repeat-x; HEIGHT: 11px">&nbsp;</TD></TR></TBODY></TABLE><BR><!-- <img src="http://vne-resource.iol.co.za/7/images/breakingnews/placeholder_datingbox.jpg" /> --></DIV></DIV><DIV class=DarkGreyHolder><DIV class=DarkGreyBox01><DIV class=DarkGreyLeftHolder><DIV class=BucketPicHolder><A title="IOL Jobs" href="http://www.ioljobs.co.za/"><IMG alt="IOL Jobs" src="http://vne-resource.iol.co.za/7/images/breakingnews/jobs.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL JOBS</H4><UL><!--className::LINKS--><LI><A title="Setting the first impressions … " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4205693&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers ">Setting the first impressions … </A><LI><A title="Good ergonomics makes wise economics " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4205806&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers ">Good ergonomics makes wise economics </A><LI><A title="Make this your year for being noticed " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4205807&amp;setid=0&amp;sectid=1724&amp;url=ioljobs&amp;vne=1&amp;csect=IOLjobs%3A+Careers ">Make this your year for being noticed </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.ioljobs.co.za/newsletter.php">Sign up for our FREE newsletter</A> </DIV><DIV class=DarkGreyRightHolder><DIV class=BucketPicHolder><A title="IOL Travel" href="http://www.ioltravel.co.za/"><IMG alt="IOL Travel" src="http://vne-resource.iol.co.za/7/images/breakingnews/travel.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL TRAVEL</H4><UL><!--className::LINKS--><LI><A title="The complete guide to Catalonia " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207216&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome ">The complete guide to Catalonia </A><LI><A title="Arizona: Dude awakening " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207215&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome ">Arizona: Dude awakening </A><LI><A title="Dining with African penguins " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4206980&amp;sectid=2883&amp;url=ioltravel&amp;vne=1&amp;csect=IOLTravelHome ">Dining with African penguins </A></LI></UL></DIV><!-- <a href="#" title="Sign up for our FREE newsletter" class="SignUpNewsletter">Sign up for our FREE newsletter</a> --></DIV></DIV></DIV><DIV class=DarkGreyHolder><DIV class=DarkGreyBox01><DIV class=DarkGreyLeftHolder><!--className::LINKS--><DIV class=BucketPicHolder><A title="IOL Technology" href="http://www.ioltechnology.co.za/"><IMG alt="IOL Technology" src="http://vne-resource.iol.co.za/7/images/breakingnews/technology.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL TECHNOLOGY</H4><UL><!--className::LINKS--><LI><A title="Apps showcased on Google's Android " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207170&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome ">Apps showcased on Google's Android </A><LI><A title="Video ads planned for shopping carts " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207253&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome ">Video ads planned for shopping carts </A><LI><A title="German magazine goes online " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207257&amp;sectid=2883&amp;url=ioltechnology&amp;vne=1&amp;csect=IOLTechHome ">German magazine goes online </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.iolnewsletters.co.za/login.php?fNewsletterId=97">Sign up for our FREE newsletter</A> </DIV><DIV class=DarkGreyRightHolder><!--className::LINKS--><DIV class=BucketPicHolder><A title="IOL Motoring" href="http://www.motoring.co.za/"><IMG alt="IOL Motoring" src="http://vne-resource.iol.co.za/7/images/breakingnews/motoring.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL MOTORING</H4><UL><!--className::LINKS--><LI><A title="Detroit Day 2 - more models added! " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4205544&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring ">Detroit Day 2 - more models added! </A><LI><A title="Ace drivers and riders risk all to race on ice " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4206951&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring ">Ace drivers and riders risk all to race on ice </A><LI><A title="Nano or no-no - what readers said " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4201934&amp;setid=0&amp;sectid=751&amp;url=motoring&amp;vne=1&amp;csect=Motoring ">Nano or no-no - what readers said </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.motoring.co.za/index.php?fSectionId=1621&amp;fSetId=599">Sign up for our FREE newsletter</A> </DIV></DIV></DIV><DIV class=DarkGreyHolder><DIV class=DarkGreyBox01><!--className::LINKS--><DIV class=DarkGreyLeftHolder><DIV class=BucketPicHolder><A title="IOL Parenting" href="http://www.babynet.co.za/"><IMG alt="IOL Parenting" src="http://vne-resource.iol.co.za/7/images/breakingnews/parenting.jpg"></A></DIV><DIV class=DarkGreyTextBox><H4 class=BucketTitles>IOL PARENTING</H4><UL><LI><A title="School gives hope to shunned children " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=iol1200380285625A324&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting ">School gives hope to shunned children </A><LI><A title="How to treat ear infection " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=iol1200296573473E620&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting ">How to treat ear infection </A><LI><A title="Mediterranean diet wards off childhood asthma " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=nw20080115090104383C209589&amp;sectid=661&amp;setid=16&amp;url=iol&amp;vne=0&amp;csect=IOLParenting ">Mediterranean diet wards off childhood asthma </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.iol.co.za/general/baby_section.php?set_id=16&amp;click_id=1850">Sign up for our FREE newsletter</A> </DIV><DIV class=DarkGreyRightHolder><!--className::LINKS--><DIV class=BucketPicHolder><A title="IOL Sport" href="http://www.iolsport.co.za/"><IMG alt="IOL Sport" src="http://vne-resource.iol.co.za/7/images/breakingnews/sport.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL SPORT</H4><UL><!--className::LINKS--><LI><A title="History may just favour Bafana " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=vn20080115070640282C392431&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport ">History may just favour Bafana </A><LI><A title="Aus, India drop contentious catch agreement " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=nw20080115103652466C470732&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport ">Aus, India drop contentious catch agreement </A><LI><A title="Benitez looks for resounding win " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=vn20080115114948122C359330&amp;setid=6&amp;sectid=4&amp;url=iol&amp;vne=0&amp;csect=Sport ">Benitez looks for resounding win </A></LI></UL></DIV><!-- <a href="#" title="Sign up for our FREE newsletter" class="SignUpNewsletter">Sign up for our FREE newsletter</a> --></DIV></DIV></DIV><DIV class=DarkGreyHolder><DIV class=DarkGreyBox01><DIV class=DarkGreyLeftHolder><DIV class=BucketPicHolder><A title="IOL Entertainment" href="http://www.tonight.co.za/"><IMG alt="IOL Entertainment" src="http://vne-resource.iol.co.za/7/images/breakingnews/entertainment.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>IOL ENTERTAINMENT</H4><UL><!--className::LINKS--><LI><A title="Pete's dating teen model " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207252&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight ">Pete's dating teen model </A><LI><A title="'Everyone is saying Fergie's pregnant' " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207248&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight ">'Everyone is saying Fergie's pregnant' </A><LI><A title="Valentino: I want to stop at the height of my glory " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207089&amp;setid=0&amp;sectid=346&amp;url=tonight&amp;vne=1&amp;csect=Tonight ">Valentino: I want to stop at the height of my glory </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.tonight.co.za/index.php?fSectionId=1641&amp;fSetId=619">Sign up for our FREE newsletter</A> </DIV><DIV class=DarkGreyRightHolder><!--className::LINKS--><DIV class=BucketPicHolder><A title="Business Report" href="http://www.busrep.co.za/"><IMG alt="Business Report" src="http://vne-resource.iol.co.za/7/images/breakingnews/busrep.jpg"></A></DIV><DIV class=DarkGreyTextBox><!--className::LINKS--><H4 class=BucketTitles>BUSINESS REPORT</H4><UL><!--className::LINKS--><LI><A title="Rand drops one percent to the dollar " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207291&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report ">Rand drops one percent to the dollar </A><LI><A title="Palamin copper output up 16% " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207292&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report ">Palamin copper output up 16% </A><LI><A title="SA needs budget surplus to cushion economic blows " href="http://www.iol.co.za/widgets/rss_redirect.php?artid=4207202&amp;setid=0&amp;sectid=552&amp;url=busrep&amp;vne=1&amp;csect=Business+Report ">SA needs budget surplus to cushion economic blows </A></LI></UL></DIV><A class=SignUpNewsletter title="Sign up for our FREE newsletter" href="http://www.busrep.co.za/index.php?fSectionId=655&amp;fSetId=296">Sign up for our FREE newsletter</A> </DIV></DIV><!-- Have taken height out of these divs --><DIV style="MARGIN-TOP: 20px; WIDTH: 750px; MARGIN-BOTTOM: 5px"><DIV style="BACKGROUND-COLOR: #ffffff; MARGIN: 0px auto; WIDTH: 700px"><DIV style="WIDTH: 120px; FLOAT: left; MARGIN-LEFT: 20px"><SCRIPT type=text/javascript>DisplayAds('SquarButtonA');</SCRIPT></DIV><DIV style="WIDTH: 120px; FLOAT: left; MARGIN-LEFT: 10px"><SCRIPT type=text/javascript>DisplayAds('SquarButtonB');</SCRIPT></DIV><DIV style="WIDTH: 120px; FLOAT: left; MARGIN-LEFT: 10px"><SCRIPT type=text/javascript>DisplayAds('SquarButtonC');</SCRIPT></DIV><DIV style="WIDTH: 120px; FLOAT: left; MARGIN-LEFT: 10px"><SCRIPT type=text/javascript>DisplayAds('SquarButtonD');</SCRIPT></DIV><DIV style="WIDTH: 120px; FLOAT: left; MARGIN-LEFT: 10px"><SCRIPT type=text/javascript>DisplayAds('SquarButtonE');</SCRIPT></DIV><DIV style="CLEAR: both"></DIV></DIV></DIV></DIV><DIV class=FootSpacer></DIV><DIV class=FootNav><!--className::MENU--><A href="http://www.iol.co.za/index.php?set_id=1&amp;click_id=2969">RSS Feeds</A> | <A href="http://www.iol.co.za/index.php?set_id=1&amp;click_id=2972">Free IOL headlines</A> | <A href="http://www.iol.co.za/index.php?set_id=1&amp;click_id=2981">Newsletters</A> | <A href="http://www.iol.co.za/index.php?set_id=1&amp;click_id=2991">IOL on your phone</A> | <A href="http://www.iol.co.za/index.php?set_id=26&amp;click_id=3007">Group Links</A> </DIV><DIV class=MainFooter><DIV class=FooterMainTerms><!--className::COPYRIGHT--><IMG alt=Star src="http://vne-resource.iol.co.za/7/images/breakingnews/logo.gif">© 2007 Star &amp; Independent Online (Pty) Ltd. All rights reserved.<BR>Reliance on the information this site contains is at your own risk. <BR>Please read our <A class=REDText title="Terms and Conditions" href="javascript:LegalPop('/site/all/static/terms.php?fSiteId=7')"><STRONG>Terms and Conditions of Use</STRONG></A> and <A class=REDText title="Privacy Policy" href="javascript:LegalPop('/site/all/static/policy.php?fSiteId=7')"><STRONG>Privacy Policy.</STRONG></A><BR>Independent Newspapers subscribes to the South African Press Code that prescribes news that is truthful, accurate, fair and balanced. If we don't live up to the Code please contact the Press Ombudsman at 011 788 4837 or 011 788 4829. </DIV><DIV class=OPAHolder><IMG alt="Online Publishers Association" src="http://vne-resource.iol.co.za/7/images/breakingnews/logo_opa.gif"> <P style="PADDING-TOP: 5px"><A href="http://www.presscouncil.org.za/"><IMG border=0 alt="" src="/site/all/images/presscouncil_logo.gif"></A></P></DIV></DIV><DIV class=End></DIV></DIV><!--ContentHolder --></DIV><!-- START Nielsen//NetRatings SiteCensus V5.2 --><!-- COPYRIGHT 2006 Nielsen//NetRatings --><SCRIPT type=text/javascript>
	var _rsCI="za-independent";
	var _rsCG="0";
	var _rsDN="//secure-za.imrworldwide.com/";
	var _rsCC=0;
</SCRIPT><SCRIPT type=text/javascript src="//secure-za.imrworldwide.com/v52.js"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- END Nielsen//NetRatings SiteCensus V5.2 --></BODY></HTML>
