<HTML><HEAD><TITLE>'Hairspray', Blonsky win Critics awards - PittsburghLIVE.com</TITLE><LINK rel=STYLESHEET type=text/css href="/pages/stylesheet.css"><LINK rel="SHORTCUT ICON" href="/favicon.ico"><META name=keywords content=""><META name=description content="No Country for Old Men was the big winner at Monday's Critics' Choice Awards, winning best picture, best director for brothers Joel and Ethan Coen and best supporting actor for Javier Bardem."><LINK rel=STYLESHEET type=text/css href="http://www.pittsburghlive.com/pages/stylesheet-pghtrib.css"><LINK rel=STYLESHEET type=text/css href="http://www.pittsburghlive.com/images/network/style.css"><STYLE type=text/css>
<!--
font-style: normal; font-variant: normal; text-transform: none; color: #000000}
a.navlink:link { color: white; text-decoration: underline }
a.navlink:visited { color: white; text-decoration: underline }  
a.navlink:hover {  color: black; text-decoration: underline }
.calendarlink { font-family: Veranda, Arial, sans-serif; font-weight: bold; text-decoration: underline;	font-size: 8pt;}

-->
</STYLE><SCRIPT language=Javascript>
<!--
  var _version=10;
//-->
</SCRIPT><SCRIPT language=JavaScript1.1>
<!--
  var _version=11;
  if (navigator.userAgent.indexOf ('Mozilla/3') != -1){_version=10;}
// -->
</SCRIPT><SCRIPT language=JavaScript>
<!--
// ;
  var oas="http://ads.pittsburghlive.com/RealMedia/ads/";
  var sitepage = "pittsburghlive.com/dailycourier/socialcolumn/s_546364.html";
  var RN = new String (Math.random());
  var RNS = RN.substring (2, 11);
 
function DisplayAds (position, width, height) {
  var oaspage = sitepage + '/1' + RNS + '@' + position;
 
  if (_version < 11) {
    document.write ('<A HREF="' + oas + 'click_jx.cgi/' + oaspage + '" Target="_new"><img src="' + oas + 'adstream_jx.cgi/' + oaspage + '" Border="0" Width="' + width + '" Height"' + height + '"></a>'); 
  }
  else {
    document.write ('<SCRIPT LANGUAGE="JavaScript1.1" SRC="' + oas + 'adstream_jx.cgi/' + oaspage + '">');
    document.write ('\<\!-- --\>');
    document.write ('\<\/SCRIPT\>');
    document.write ('\<\!-- --\>');
  }
}
// -->
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT language=javascript src="http://www.flashadengine.com/include/js/faeDivAd.js"></SCRIPT></HEAD><BODY leftMargin=0 link=#000066 topMargin=0 bgColor=#ffffff vLink=#6699ff MARGINHEIGHT="0" MARGINWIDTH="0"><DIV id=ttmbar><TABLE border=0 cellSpacing=0 cellPadding=0 width=735 align=center><TBODY><TR><TD vAlign=top rowSpan=2 width=123><A href="http://www.tribtotalmedia.com"><IMG border=0 alt="Trib Total Media" src="http://www.pittsburghlive.com/images/network/networkbar_ttm_logo.gif"></A> </TD><TD height=22 width=306></TD><FORM id=search name=rsbot action=http://pittsburgh-news-swicki.eurekster.com/><TD vAlign=top width=305><DIV id=ttmbar_search><INPUT id=keywordbot class=ttmbar_text name=w> <INPUT class=ttmbar_buttons type=submit> </DIV></TD></FORM></TR><TR><TD vAlign=top rowSpan=2 colSpan=2><SCRIPT type=text/javascript src="http://www.pittsburghlive.com/images/network/milonic_src.js"></SCRIPT><DIV class=milonic><TABLE class=noscriptnav border=0 cellSpacing=0 cellPadding=4 width="100%"><TBODY><TR><TD><A href="http://tribtotalmedia.com/products.php">newspapers</A></TD><TD><A href="http://tribtotalmedia.com/products.php">web sites</A></TD><TD><A href="http://tribtotalmedia.com/products.php">magazines</A></TD><TD><A href="http://tribtotalmedia.com/products.php">your town</A></TD><TD><A href="http://tribtotalmedia.com/products.php">classifieds</A></TD><TD><A href="http://tribtotalmedia.com/products.php">partners</A></TD><TD><A href="http://tribtotalmedia.com/products.php">advertise</A></TD><TD><A href="http://tribtotalmedia.com/products.php">help</A></TD></TR></TBODY></TABLE></DIV><SCRIPT type=text/javascript>
	if(ns4)_d.write("<scr"+"ipt type=text/javascript src=http://www.pittsburghlive.com/images/network/mmenuns4.js><\/scr"+"ipt>");
	  else _d.write("<scr"+"ipt type=text/javascript src=http://www.pittsburghlive.com/images/network/mmenudom.js><\/scr"+"ipt>");
	        </SCRIPT><SCRIPT type=text/javascript src="http://www.pittsburghlive.com/images/network/menu_data.js"></SCRIPT></TD></TR></TBODY></TABLE></DIV><!-- page peel position --><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!TopRight","1","1");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!TopRight"><!-- --></SCRIPT><!-- --><TABLE border=0 cellSpacing=0 cellPadding=3 width=790 bgColor=#ce0029 hspace="0" vspace="0" valign="top"><TBODY><TR><TD vAlign=center align=middle><A href="/x/dailycourier/" target=_top><IMG border=0 alt="Go to Daily Courier Homepage" src="/images/head_dailycourier2.gif"></A></TD><TD align=middle><CENTER><FONT size=1 face=Arial,Helv,Helvetica,Geneva><A href="http://mediakit.pittsburghlive.com/contactus.php " target=_top><FONT color=#ffffff>Click here for advertising information</FONT></A> || <A href="/x/helpdesk/ouradvertisers.html"><FONT color=#ffffff>Advertiser list</FONT></A></FONT></FONT><BR><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!Top1","468","60");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!Top1"><!-- --></SCRIPT><!-- --></CENTER></TD></TR></TBODY></TABLE></NOBR><TABLE border=0 cellSpacing=0 cellPadding=1 width=790 bgColor=#ffffff align=left hspace="0" vspace="0" valign="top"><TBODY><TR><TD bgColor=#999999 vAlign=top width=120><P><CENTER><FONT color=#ffffff size=-2 face="Verdana,Arial, Helvetica, sans-serif"><B>Site Sponsors</B></FONT> <BR><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,TopRight,Bottom,Right,Frame1,Frame2,Right3,Position1,x10,x11,x12,x13,x14,x15!Frame1","100","30");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,TopRight,Bottom,Right,Frame1,Frame2,Right3,Position1,x10,x11,x12,x13,x14,x15!Frame1"><!-- --></SCRIPT><!-- --></CENTER><TABLE border=0 cellSpacing=1 cellPadding=2 width=117 align=right><TBODY><TR><TD><TR><TD bgColor=#006699><A href="/x/dailycourier/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>D.C. Homepage</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/news/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Headlines</B></A></FONT></TD></TR><TR><TD bgColor=#3399cc><FONT size=-2 face="verdana, ms sans serif, arial">- <A class=navlink href="/x/dailycourier/news/connellsville/">Connellsville</A><BR>- <A class=navlink href="/x/dailycourier/news/mtpleasant/">Mt. Pleasant</A><BR>- <A class=navlink href="/x/dailycourier/news/scottdale/">Scottdale</A><BR>- <A class=navlink href="/x/dailycourier/news/uniontown/">Uniontown</A><BR>- <A class=navlink href="/x/dailycourier/news/mountainarea/">Mountain Area</A><BR>- <A class=navlink href="/x/dailycourier/news/tritown/">Tri-Town</A><BR>- <A class=navlink href="/x/dailycourier/news/dunbar/">Dunbar</A> </FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/sports/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Sports</B></A></FONT></TD></TR><TR><TD bgColor=#3399cc><FONT size=-2 face="verdana, ms sans serif, arial">- <A class=navlink href="/x/dailycourier/sports/autoracing/">Auto Racing</A><BR>- <A class=navlink href="/x/dailycourier/highschoolfootball/">H.S. Football Preview</A><BR></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/editorial/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Editorials</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/church/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Church Listings</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/letters/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Letters to the Editor</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/guestcolumn/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Guest Column</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/socialcolumn/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Social Column</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/dailycourier/obituaries/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Obituaries</B></A></FONT></TD></TR><TR><TD bgColor=#006699><A href="/x/classifieds/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Classifieds</B></A></FONT></TD></TR><TR><TD bgColor=#006699><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Help</B></FONT></TD></TR><TR><TD bgColor=#3399cc><FONT size=-2 face="verdana, ms sans serif, arial">- <A class=navlink href="/x/dailycourier/archives/">7 Day Archive</A><BR>- <A class=navlink href="http://www.dccustomercare.com">Customer Care</A><BR>- <A class=navlink href="https://secure.pittsburghlive.com/ttm/dailycourier.php">Subscribe today</A><BR>- <A class=navlink href="http://www.dccustomercare.com/advertising/">Place an ad</A><BR>- <A class=navlink href="http://www.dccustomercare.com/newsroom/">Send us your news</A><BR>- <A class=navlink href="/x/helpdesk/courierphones.html">Contact Us</A> </FONT></TD></TR><TR><TD><P><IMG border=0 src="/images/e.gif" width=1 height=10></P></TD></TR><TR><TD bgColor=#006699><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Search News</B></FONT></TD></TR><TR><FORM method=post name=searchform action=/x/search/><INPUT value=full type=hidden name=fields> <INPUT value=all type=hidden name=paper> <INPUT value=quick type=hidden name=search_range> <INPUT value=15 type=hidden name=pg_len> <INPUT value=score type=hidden name=sort_by> <INPUT value=with type=hidden name=result_type> <TD bgColor=#3399cc align=middle><INPUT size=13 name=searchwords><BR><SELECT name=quick> <OPTION selected value=7>last 7 days<OPTION value=14>last 2 weeks<OPTION value=30>last 30 days<OPTION value=60>last 60 days</OPTION></SELECT> <FONT size=-2><INPUT value=Search type=submit></FONT><BR><A href="/x/search/"><FONT color=#ffffff size=-2 face=Arial,Helv,Helvetica,Geneva>(Advanced Search)</FONT></A> </TD></FORM></TR><TR><TD><P><IMG border=0 src="/images/e.gif" width=1 height=10></P></TD></TR><!---- START SITEWIDE INDEX -----------><TR><TD bgColor=#003366><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Pghlive.com Index:</B></FONT></TD></TR><TR><TD bgColor=#666666><A href="http://www.apartments.com/partner/Area.aspx?who=PITSBURG&amp;p=pitsburg&amp;page=SubArea&amp;state=pa&amp;rgn5=101&amp;partner=pitsburg&amp;prvpg=3&amp;cont.x=26&amp;cont.y=8"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Apartments</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://www.autolive.com/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>AutoLIVE</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/classifieds/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Classifieds</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://www2.uclick.com/client/tre/fcx/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Crosswords</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://www.pajobmatch.com/"><FONT color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Employment</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/events/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Events</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://discuss.pittsburghlive.com/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Forums</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://microsite.coupons.com/microsite/011SIGNIN.asp?pid=10153&amp;ZID="><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Grocery Coupons</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/goingout/movies/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Movies</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/tribunereview/sports/penguins/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Penguins</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/tribunereview/sports/pirates/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Pirates</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/tribunereview/search/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Search Our Site</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="http://shop.pittsburghlive.com"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Shopping</B></FONT> </A></TD></TR><TR><TD bgColor=#666666><A href="http://www.steelerslive.com"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>SteelersLIVE</B></FONT></A></TD></TR><TR><TD bgColor=#666666><A href="/x/weather/"><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Weather</B></FONT></A></TD></TR><TR><TD><P><IMG src="/images/e.gif" width=1 height=10></P></TD></TR><TR><TD bgColor=#003366><FONT class=nodec color=#ffffff size=-2 face="verdana, ms sans serif, arial"><B>Our Newspapers:</B></FONT></TD></TR><TR><TD bgColor=#ff9933 vAlign=top><A href="/x/tribunereview/" alt="Tribune-Review"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Tribune-Review </B></FONT></A><BR><A href="/x/pittsburghtrib/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B><NOBR>Pgh. Tribune-Review</NOBR></B></FONT></A><BR><A href="/x/valleynewsdispatch/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B><NOBR>Valley News Dispatch</NOBR></B></FONT></A><BR><A href="/x/dailycourier/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Daily Courier </B></FONT></A><BR><A href="/x/valleyindependent/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Valley Independent</B></FONT></A><BR><A href="/x/leadertimes/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Leader Times </B></FONT></A><BR><A href="/x/blairsvilledispatch/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Blairsville Dispatch </B></FONT></A><BR><A href="http://www.kqv.com/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>KQV Radio </B></FONT></A><BR><A href="http://www.gatewaynewspapers.com/"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Gateway Newspapers</B></FONT></A><BR><A href="http://www.pittsburghpennysaver.com/" alt="Pittsburgh Classifieds"><FONT color=#ffffff size=-2 face="Arial,verdana, ms sans serif, arial"><B>Pittsburgh Pennysaver</B></FONT></A> </TD></TR><TR><TD><P><IMG src="/images/e.gif" width=1 height=10></P></TD></TR></TBODY></TABLE><!---- END SITEWIDE INDEX -----------></TD><TD vAlign=top width=5><BR></TD><TD vAlign=top><P><DIV align=right><B><FONT color=#888888 size=-2 face='Arial,Helv,Helvetica,Geneva,Verdana"'><A class=navlink href="https://secure.pittsburghlive.com/ttm/dailycourier.php"><FONT color=#888888>Subscribe Now</FONT></A> || <A href="/x/helpdesk/courierphones.html"><FONT color=#888888>Contact Staff</FONT></A> || Tuesday, January 15, 2008 || <A href="/x/helpdesk/privacy.html"><FONT color=#888888>Terms of Service</FONT></A></FONT></FONT></B> </DIV><!-- Begin story_news.php story template --><A href="/x/tribune-review/pittsburgh/"><IMG border=0 alt="Pittsburgh Tribune-Review" src="/images/head_ptr.gif" width=234 height=54></A><SCRIPT type=text/javascript src="/pages/textsizer.js"></SCRIPT> <A class=headlinelink3 href="javascript:history.back()">Back to headlines</A><BR><A style="FONT-SIZE: 11px" href="javascript:ts('storyBody',1)"><IMG border=0 alt="Larger text" src="/images/larger_text.gif">Larger text</A> <A style="FONT-SIZE: 11px" href="javascript:ts('storyBody',-1)"><IMG border=0 alt="Smaller text" src="/images/smaller_text.gif">Smaller text</A> <H1 class=headline>'No Country for Old Men,' 'Hairspray' and 'Juno' win at Critics' Choice Awards</H1><TABLE border=0><TBODY><TR><TD vAlign=top><SPAN class=boldgrey>By The Associated Press<BR></SPAN><SPAN class=greytext><I>Tuesday, January 8, 2008</I></SPAN> <BR><BR><DIV id=storyBody>SANTA MONICA, Calif. (AP) -- "No Country for Old Men" was the big winner at Monday's Critics' Choice Awards, winning best picture, best director for brothers Joel and Ethan Coen and best supporting actor for Javier Bardem. <P>Bardem accepted for the absent Coens, saying, "I'm the third brother, the Spanish one." <P>Awards came in pairs for three other films: "Hairspray," "Juno" and "There Will Be Blood." <P>The cast of "Hairspray" was named best acting ensemble and its breakout star, Nikki Blonsky, won best young actress. <P><DIV class=story_bigbox>story continues below</DIV><BR><DIV align=center><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,Bottom,Frame1,Right3,TopRight,x10,x11,x12,x13,x14,x15,Position1!Position1","300","250");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,Bottom,Frame1,Right3,TopRight,x10,x11,x12,x13,x14,x15,Position1!Position1"><!-- --></SCRIPT><!-- --></DIV><BR><DIV class=story_bigbox></DIV><BR>The 19-year-old thanked "my mommy who's sitting here crying and my other mommy who's at home, John Travolta." Travolta famously cross-dressed to play Edna Turnblad. <P>The teen-pregnancy film "Juno" collected trophies for best comedy and for screenwriter Diablo Cody. <P>"There Will Be Blood" earned the best actor honor for star Daniel Day-Lewis, and composer Jonny Greenwood won best composer for his haunting score of the film. <P>The Writers Guild of America strike, which began Nov. 5, has effectively shut down Hollywood and cast a pall over Tinseltown's awards season. But the Critics' Choice Awards, presented by the Broadcast Film Critics Association at the Santa Monica Civic Auditorium and broadcast live on VH1, wasn't covered by guild contracts. <P>Julie Christie won best actress for "Away From Her," but she wasn't on hand to accept her prize. Also absent was best young actor Ahmad Khan Mahmoodzada, star of "The Kite Runner," and supporting actress Amy Ryan, who co-starred opposite Casey Affleck in "Gone Baby Gone." <P>Glen Hansard and Marketa Irglova, who won best song for their work in "Once," also skipped the ceremony. <P>The cooking comedy "Ratatouille" won best animated film. Writer-director Brad Bird said before the ceremony that winning wasn't just for him. <P>"I look at it as a win for all the people who worked on the film. It was a film that was long in gestation," he said. "Animation is coming more and more to the forefront and it's great because people see that it's not an obscure art form, it's something accessible and fun." <P>"Enchanted" won best family film, "Bury My Heart at Wounded Knee" was best made-for-TV movie and "Sicko" was best documentary feature. <P>The critics chose "The Diving Bell and the Butterfly" as the best foreign film. Director Julian Schnabel was humbled by his win. Asked backstage how he felt, Schnabel said, "a little drunk and pleasantly surprised." <P>George Clooney, a nominee for his starring turn in "Michael Clayton," presented the inaugural Joel Siegel Award to Don Cheadle for his humanitarian work. <P>Before introducing his friend, Clooney noted the impact of the Hollywood writers' strike on the city. <P>"This is a one-industry town and when a strike happens it's not just writers or actors, it's restaurants and hotels and agencies," he said. "And our hope is that all of the players involved will lock themselves in a room and not come out until they finish." <P>Cheadle also acknowledged the strike, saying it kept him from writing an acceptance speech. <P>The Broadcast Film Critics Association, which represents more than 200 TV, radio and online critics from the United States and Canada, founded the Critics' Choice Awards in 1995. <P>"Into the Wild," written and directed by Sean Penn, had a leading seven nominations but didn't win any. <P></P></DIV><P><P><I>Copyright 2008 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</I> <BR><A href="javascript:history.back()"><FONT size=-2 face=Arial,Helv,Helvetica,Geneva>Back to headlines</FONT></A> <BR clear=all><BR></P></TD><TD width=5><IMG src="/images/empty.gif" width=3 height=1></TD><TD bgColor=#666666 width=1><IMG src="/images/empty.gif" width=1 height=1></TD><TD width=4><IMG src="/images/empty.gif" width=3 height=1></TD><TD vAlign=top width=150><FONT size=-1 face=Arial,Helv,Helvetica,Geneva><P><DIV class=styleheadings>Top Local Sports</DIV><P></P><SPAN class=mediumtext><P><UL><!-- Start sports updates --><LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/penguins/s_547472.html">Pens beat Rangers</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/steelers/s_547446.html">Foote ready for battle</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/college/pitt/s_547463.html">Pitt upsets Hoyas</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/s_547506.html">Prisuta on Pitt</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/s_547462.html">Mat herpes in Mars</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/pirates/s_547492.html">Buc, LaRoche reach deal</A> <LI class=ap-bulleted-headline-2><A href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/college/pitt/s_547479.html">Pitt adds 3 recruits</A> <!-- End sports updates --></LI></UL><DIV align=right><A class=headlinelink3 href="http://www.pittsburghlive.com/x/pittsburghtrib/sports/">Read All Local Sports</A></DIV><DIV class=greybar>Multimedia</DIV><CENTER><A class=headlinelink3 href="/x/pittsburghtrib/news/multimedia/">All Multimedia</A> | <A class=headlinelink3 href="/x/pittsburghtrib/sports/penguins/multimedia/">Penguins</A><BR><A class=headlinelink3 href="/x/pittsburghtrib/news/multimedia/#steelers">Steelers</A> | <A class=headlinelink3 href="/x/pittsburghtrib/news/multimedia/steelers/xl/">Super Bowl XL</A> </CENTER><P><P><DIV class=styleheadings>Tools</DIV><FONT size=-2><A class=headlinelink3 href="javascript:open_print(546364);"><IMG border=0 vspace=3 src="/images/icon_print.gif"> Print this article</A><BR><A class=headlinelink3 href="javascript:open_email(546364);"><IMG border=0 vspace=3 src="/images/icon_email.gif"> E-mail this article</A><BR><SCRIPT language=JavaScript>
				<!--
				function open_print(intStoryID){
					 printwin = window.open('./print_'+ intStoryID +'.html','print','menubar=yes, toolbar=yes, location=no, status=no, scrollbars=yes, width=590, height=700');
		
				}
		
				function open_email(intStoryID){
					 printwin = window.open('./email_'+ intStoryID +'.html','print','menubar=no, toolbar=no, location=no, status=no, scrollbars=yes, width=748, height=450');
				}
			
				//-->
				</SCRIPT><A class=headlinelink3 href="http://www.tribtotalmedia.com/subscribe.php"><IMG border=0 vspace=3 src="/images/icon_subscribe1.gif"> Subscribe to this paper</A><BR><A href="javascript:ts('storyBody',1)"><IMG border=0 alt="Larger text" src="/images/larger_text.gif">Larger text</A> | <A href="javascript:ts('storyBody',-1)">Smaller text</A> </FONT><P><A href="http://www.tribtotalmedia.com/subscribe.php"><IMG border=0 hspace=0 alt=Subscribe vspace=3 src="/images/icon_subscribe4.gif" width=150 height=50></A> </P></SPAN></FONT></TD><!--</TR></TABLE>--></TR></TBODY></TABLE><TABLE border=0 cellPadding=2 width=470><TBODY><TR><TD vAlign=top width=235><DIV class=styleheadings><B>Today's Most-Read Articles</B></DIV><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif,Geneva; FONT-SIZE: 11px"><B>1.</B></SPAN> <A class=headlinelink3 href="/x/pittsburghtrib/sports/steelers/s_547446.html">Steelers' Foote poised to defend job<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif,Geneva; FONT-SIZE: 11px"><B>2.</B></SPAN> <A class=headlinelink3 href="s_547484.html">Pens' Malkin weighs in on Ovechkin's deal<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif,Geneva; FONT-SIZE: 11px"><B>3.</B></SPAN> <A class=headlinelink3 href="s_547479.html">Pitt adds three football recruits<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif,Geneva; FONT-SIZE: 11px"><B>4.</B></SPAN> <A class=headlinelink3 href="s_547499.html">Arena plans approved, activists angry <A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif,Geneva; FONT-SIZE: 11px"><B>5.</B></SPAN> <A class=headlinelink3 href="s_547472.html">Malkin, Penguins rough up Rangers<A><BR></A></TD><TD vAlign=top width=235><DIV class=styleheadings><B>Today's Most-Sent Articles</B></DIV><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif; FONT-SIZE: 11px"><B>1.</B></SPAN> <A class=headlinelink3 href="/x//news/mostread/s_547461.html">Pitt game attracts local celebrities<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif; FONT-SIZE: 11px"><B>2.</B></SPAN> <A class=headlinelink3 href="/x//news/mostread/s_547479.html">Pitt adds three football recruits<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif; FONT-SIZE: 11px"><B>3.</B></SPAN> <A class=headlinelink3 href="/x//news/mostread/s_547446.html">Steelers' Foote poised to defend job<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif; FONT-SIZE: 11px"><B>4.</B></SPAN> <A class=headlinelink3 href="/x//news/mostread/s_547463.html">Rejuvenated Pitt upsets Georgetown<A><BR><SPAN style="FONT-FAMILY: Arial,Helvetica,Helv,Geneva,San Serif; FONT-SIZE: 11px"><B>5.</B></SPAN> <A class=headlinelink3 href="/x//news/mostread/s_547506.html">Prisuta: Pitt wins with the little things<A><BR></A></TD></TR></TBODY></TABLE><!-- End story_news.php story template --><P><BR clear=all><P><CENTER><FONT size=-1 face=Arial,Helv,Helvetica,Geneva><A href="/x/helpdesk/advrtise.html" target=_top>Click here for advertising information</A> || <A href="/x/helpdesk/ouradvertisers.html">Advertiser list</A></FONT> <BR><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!Bottom","100","30");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,TopRight,Bottom,Frame1,Frame2,Right,Right3,Position1,x10,x11,x12,x13,x14,x15!Bottom"><!-- --></SCRIPT><!-- --></CENTER><CENTER><FONT size=1 face=arial, helvetica>Images and text copyright © 2008 by The Tribune-Review Publishing Co.<BR>Reproduction or reuse prohibited without written consent from <A href="mailto:mjohnston@tribweb.com">PittsburghLIVE.</A><BR>Have a comment about our website? <A href="/x/helpdesk/feedback.html">Click here</A>. See a problem? <A href="/x/helpdesk/reportbug.html?url=">Report Bug</A> </FONT></CENTER><BR><BR></TD><!-- start template: sidebar_justskyscraper.php --><TD vAlign=top><P><BR><SCRIPT language=JavaScript>
	<!--
		DisplayAds("Top,Top1,Bottom,Bottom1,Frame1,Frame2,Right,Right3,TopRight,x10,x11,x12,x13,x14,x15,Position1,x40,x41,x20,x21!Right3","120","800");
	//-->
	</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top,Top1,Bottom,Bottom1,Frame1,Frame2,Right,Right3,TopRight,x10,x11,x12,x13,x14,x15,Position1,x40,x41,x20,x21!Right3"><!-- --></SCRIPT><!-- --></P></TD><!-- end  template: sidebar_justskyscraper.php --></TR></TBODY></TABLE><!-- pop under--><SCRIPT language=JavaScript>
<!--
DisplayAds("Top1,TopRight,Bottom,Right,Frame1,Frame2,Right3,Position1,x10,x11,x12,x13,x14,x15!Frame2","1","1");
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.pittsburghlive.com/RealMedia/ads/adstream_jx.cgi/pittsburghlive.com/dailycourier/socialcolumn/s_546364.html/1173041405@Top1,TopRight,Bottom,Right,Frame1,Frame2,Right3,Position1,x10,x11,x12,x13,x14,x15!Frame2"><!-- --></SCRIPT><!-- --><!-- pop under--><!-- TACODA --><SCRIPT language=JavaScript>var tcdacmd="dt";</SCRIPT><SCRIPT language=JavaScript src="http://an.tacoda.net/an/11660/slf.js"></SCRIPT><!-- TACODA --><!-- /x/dailycourier/socialcolumn/s_546364.html..--><!-- START Insight XE --><SCRIPT language=JavaScript>
	var if_Site_ID="dailycourier";
	var if_sid="13";
	var if_protocol=window.location.protocol;
	var mep1="&section=dailycourier&sub_section=socialcolumn&headline='No Country for Old Men,' 'Hairspray' and 'Juno' win at Critics' Choice Awards&ls_category_1=trib-pm-update-breakingnews&newspaper=dailycourier&page=";
</SCRIPT><SCRIPT language=JavaScript src="http://a248.e.akamai.net/7/836/1132/102403/pittlive.247realmedia.com/scripts/pittlive_if.js"></SCRIPT><!-- END Insight XE --><!-- End page template: page_dailycourier.php --><!----></BODY></HTML>
