<HTML><HEAD><TITLE>WTNH.com, Connecticut News and Weather - Police cruiser stolen at train station fire</TITLE><META content=text/html http-equiv=Content-Type><META name=description content="Connecticuts Leader for Breaking News, Traffic and Weather in New Haven, Hartford, New London, Middletown, Waterbury, Bridgeport, Norwich, Groton, Torrington, Storrs and many other cities, towns and neighborhoods."><META name=keywords content="New Haven News, New Haven Weather, New Haven Sports, Hartford News, Hartford Weather, Hartford Sports, Connecticut News, Connecticut Weather, Connecticut Sports, SkyMax Weather, ABC New Haven, ABC Hartford, New Haven Traffic, Experts on Your Side, Health On Your Side"><WN VERSION="Container_D" BASE="IIS57"></WN><!--ANALYTICS: setup--><SCRIPT type=text/javascript>
				wng_analyticsDomain = 'analytics.worldnow.com';
				wng_analyticsDataSourceId = 'dcsuhch2hzersfqyzf2de5tct_4d8l';
			</SCRIPT><!--END ANALYTICS: setup--><!--ANALYTICS: meta tags--><META name=DCS.dcssip content=www.wtnh.com><META name=DCS.dcsqry content=S=7582224><META name=WT.sp content=WTNH><META name=WT.ti content="Police cruiser stolen at train station fire"><META name=WT.cg_n content=News><META name=WT.sv content=IIS57><META name=DCSext.containertype content=story><META name=DCSext.pageclass content=story><META name=DCSext.contentprovider content=WTNH><SCRIPT type=text/javascript>
				if (location.hostname) {
					document.write('<meta name="DCSext.hostheader" content="' + location.hostname + '">');
				}
			</SCRIPT><!--END ANALYTICS: meta tags--><SCRIPT language=Javascript1.1><!--
var wng_AffiliateName = "WTNH";
var wng_VideoMacHelpPage = "/global/Story.asp?s=2918340&displayHelp=true";
var wng_VideoHelpPage = "/global/story.asp?s=1343812&displayHelp=true";
var wng_WNImagePrefix = "http://WTNH.images.worldnow.com";
var wng_page_containerId = g_ContID = "7582224";
var g_AdTag = "News";
var g_AffName = "WTNH";
var wng_page_containerType = g_ContType = "S";
var g_BaseURL = "www.wtnh.com";
var targetadtag = "News";
var coreadcall = "/global/ad.asp?type=core&adtargwindow=Ad.TargetFrame.NewWin" + "&rnd=" + Math.round(Math.random() * 100000) + 1;
var reglinkno = "104054";
var membercenterloc = "1";

//--></SCRIPT><STYLE>
.wnSearchBoxLabelImg-google { vertical-align:bottom; position:relative; top:1px; }

#COLUMN4 {
	
	background-color: #ffffff;
}
.memberCenter {

	font-family:Verdana,Arial;
	
	font-size:10px;
	color:#FFFFFF;
}
.memberCenter A {

	font-family:Verdana,Arial;
	
	font-size:10px;
	color:#FFFFFF;
}
.memberCenter LI {
	list-style-type: square;
}

FONT {
	font-family: Verdana,Arial;
}
A {
	font-family: Verdana,Arial;
}

FONT.a {
	text-decoration:underline;
}
FONT.sectiontitle {
	
	font-size:9px;
	color:#000000;
}

.font2 { font-size:135%; }
.font2 FONT, .font2 TABLE { font-size:100%; }
.font3 { font-size:170%; }
.font3 FONT, .font3 TABLE { font-size:100%; }

A:link { text-decoration:none; }
A:visited { text-decoration:none; }
A:active { text-decoration:none; }
A:hover { text-decoration:underline; }

.wnUtilityBlock { text-align: center; }
.wnUtilityBlock TABLE { margin: 0 auto; }
.wnUtilityBlock TABLE TABLE { margin: 0; }

FONT.bn {
	
	color:#FFFFFF;
	font-family:Default;
	font-size:10px;
	text-decoration:underline;
}
FONT.bnl {
	
	color:#FFFFFF;
	font-family:Default;
	font-size:10px;
	text-decoration:none;
}

TD.ctdcrn {
	
	padding-left:0px;
	padding-right:0px;
}

A.ctdoff {
	
	font-weight:700;
	text-decoration:none;
}
DIV.ads {
	margin: 5px;
}
IMG.video {
	vertical-align: middle;
}
TEXTAREA.qform {
	
	font-family:Verdana,Arial;
}

DIV.wrapper_wnsz_41 {
	
	background-color: #F5F5F5;
	border-color: #D1D1D1;
	border-style: solid; 
	border-bottom-width: 0px; 
	border-left-width: 1px; 
	border-right-width: 1px; 
	border-top-width: 1px; 
	
	width: 980px;
	height: 92px; 
	vertical-align: bottom; 
	margin: 0px; 
	display: none;
}
</STYLE><NOSCRIPT></NOSCRIPT></HEAD><BODY onload=ScrollFormTo(theAnchor); aLink=#000099 leftMargin=0 rightMargin=0 topMargin=0 bgColor=#ffffff vLink=#000099 link=#000099 MARGINWIDTH="0" MARGINHEIGHT="0"><!--728x90 Leaderboard Ad--><DIV style="BORDER-BOTTOM: #d1d1d1 1px solid; BORDER-LEFT: #d1d1d1 1px solid; BACKGROUND-COLOR: #f5f5f5; MARGIN: 0px; WIDTH: 980px; DISPLAY: none; HEIGHT: 100px; BORDER-TOP: #d1d1d1 1px solid; BORDER-RIGHT: #d1d1d1 1px solid" id=wrapper_wnsz_41 NAME="wrapper_wnsz_41"><TABLE border=0 cellSpacing=0 borderColor=#999999 cellPadding=0 width="100%"><TBODY><TR><TD width=126><IMG style="MARGIN-TOP: 5px" border=0 hspace=0 align=right src="http://WTNH.images.worldnow.com/images/static/gfx/adtext_vert.gif"></TD><TD align=left><DIV id=wrapper_wnsz_41 NAME="wrapper_wnsz_41"><DIV><IFRAME style="MARGIN-TOP: 5px; VISIBILITY: hidden" id=wnsz_41 height=90 marginHeight=0 border=1 frameBorder=0 width=728 allowTransparency name=wnsz_41 marginWidth=0 scrolling=no></IFRAME></DIV></DIV></TD></TR></TBODY></TABLE></DIV><TABLE border=0 cellSpacing=1 cellPadding=0 width=980 bgColor=#000386><TBODY><TR><TD bgColor=#000386><!--className::COMMENTS--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><DIV id=membercenter></DIV></TD><FORM onsubmit="return validateSearchTerm(this,1);" method=get name=SimpleSearchForm action=/Global/SearchResults.asp><!--className::COMMENTS--><TD align=right><FONT style="COLOR: #ffffff; FONT-SIZE: 10px">&nbsp;<INPUT style="VERTICAL-ALIGN: top" id=wss onclick="this.form.target=''" name=vendor value=wss CHECKED type=radio><LABEL style="POSITION: relative; BOTTOM: 3px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" for=wss>SITE SEARCH</LABEL>&nbsp;<INPUT style="VERTICAL-ALIGN: top" id=google onclick="this.form.target=''" name=vendor value=google type=radio><LABEL style="POSITION: relative; BOTTOM: 3px; VERTICAL-ALIGN: middle; FONT-WEIGHT: bold" for=google>WEB SEARCH BY <IMG style="POSITION: relative; VERTICAL-ALIGN: bottom; TOP: 1px" alt=Google src="http://WTNH.images.worldnow.com/global/images/google/google-logo_dark.gif"></LABEL>&nbsp;</FONT><INPUT style="FONT-SIZE: 10px" id=WNSearchTermInput name=qu>&nbsp;<INPUT style="TEXT-TRANSFORM: capitalize; FONT-SIZE: 10px" border=0 value=Go type=submit>&nbsp;</TD></FORM></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><DIV style="POSITION: relative; BACKGROUND-COLOR: #ffffff; WIDTH: 980px; OVERFLOW: hidden" class=wnMainHeader><!--className::LINKS--><A href="/default.asp"><IMG id=WNBrandingImage border=0 alt="" src="http://WTNH.images.worldnow.com/images/static/hdr/hdr_branding.jpg"></A></DIV><!--MENU START--><LINK rel=stylesheet type=text/css href="http://content.worldnow.com/global/interface/menu/menu.css?ver=200712150300"><STYLE type=text/css>
			/* handling for quirks mode */
			.wnMainMenu .wnVertical A, .wnMainMenu .wnHorizontal .wnDynamic .wnSublevel A { width: 100%; }
			.wnMainMenu .wnVertical SPAN > A, .wnMainMenu .wnHorizontal .wnDynamic .wnSublevel SPAN > A { width: auto; }
			.wnMainMenu .wnDynamic .wnSublevel SPAN { display: inline; }
			.wnMainMenu .wnDynamic .wnSublevel LI > SPAN { display: block; }
			#menu29 UL, #menu29 .wnHorizontal { background-color: #2F309A; font-family: arial; font-size: 12px; font-weight: 700; color: #FFFFFF; }
				#menu29 A, #menu29 LI.wnOn .wnSublevel A, #menu29 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 A { font-family: arial; font-size: 12px; font-weight: 700; color: #FFFFFF; }
				#menu29 .wnLevel1, #menu29 .wnLevel1 LI { height: 30px; }
							#menu29 .wnHorizontal .wnDynamic .wnMenuTypeImage .wnSublevel LI { height: auto; }
					#menu29 UL LI.wnOn { background-color: #161616; color: #FFFFFF; }
					#menu29 LI.wnOn A, #menu29 LI.wnOn .wnSublevel LI.wnOn A, #menu29 LI.wnOn .wnSublevel LI.wnOn .wnLevel3 LI.wnOn A { color: #FFFFFF; }
					#menu29 .wnSublevel { background-color: #2F309A;  }
				#menu29 .wnSublevel A { border: 1px #161616 solid; border-top: none; }
						#menu29 .wnSublevel .wnFirstNode { border-top: 1px #161616 solid; }
						#menu29 .wnHorizontal .wnDynamic .wnMenuTypeImage .wnSublevel LI.wnHasSublevel A { padding-right: 9px; }
				#menu29 .wnSublevel LI.wnHasSublevel A { background: url('http://WTNH.images.worldnow.com/images/static/gfx/nav_tri.gif') no-repeat 98% 50%; }
				#menu29 .wnSublevel LI.wnHasSublevel .wnLevel3 A { background: none; }
			#menu29 .wnSublevel LI.wnOn { background-color: #161616;  }
					#menu29 .wnRight .wnMiddle { background: url('http://WTNH.images.worldnow.com/images/static/gfx/nav_bg_off.gif') repeat-x; }
					#menu29 LI.wnOn .wnMiddle { background-image: url('http://WTNH.images.worldnow.com/images/static/gfx/nav_bg_on.gif'); }
				</STYLE><DIV id=menu29 class=wnMainMenu><DIV class=wnHorizontal><DIV class=wnDynamic><DIV class=wnMenuTypeImage><!--className::MENU--><UL id=submenu29 class=wnLevel1><!--className::MENU--><LI id=menu29_1-C1168 class=wnFirstNode><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1168&amp;nav=menu29_1"><IMG title=Home border=0 alt=Home src="http://WTNH.images.worldnow.com/images/176518_G.gif" width=75 height=30 onsrc="http://WTNH.images.worldnow.com/images/176519_G.gif"></A></SPAN></SPAN></SPAN></SPAN></LI><LI id=menu29_2-C1170><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1170&amp;nav=menu29_2"><IMG title=News border=0 alt=News src="http://WTNH.images.worldnow.com/images/176520_G.gif" width=64 height=30 onsrc="http://WTNH.images.worldnow.com/images/176521_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_2-C1170 class="wnLevel2 wnSublevel"><LI id=menu29_2_2-L172485 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=1170">Local News</A></SPAN><LI id=menu29_2_12-C6455><SPAN><A href="/Global/category.asp?C=6455&amp;nav=menu29_2_12">Links mentioned on TV</A></SPAN><UL id=submenu29_2_12-C6455 class="wnLevel3 wnSublevel"><LI id=menu29_2_12_1-C1199 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=1199&amp;nav=menu29_2_12_1">E-mail the staff</A></SPAN></LI></UL><LI id=menu29_2_13-C61191><SPAN><A href="/Global/category.asp?C=61191&amp;nav=menu29_2_13">@ Noon </A></SPAN><LI id=menu29_2_3-S5346537><SPAN><A href="/Global/story.asp?S=5346537&amp;nav=menu29_2_3">MobileWTNH.com - News and Weather On the Go</A></SPAN><LI id=menu29_2_14-S273202><SPAN><A href="/Global/story.asp?S=273202&amp;nav=menu29_2_14">Wednesday's Child</A></SPAN><UL id=submenu29_2_14-S273202 class="wnLevel3 wnSublevel"><LI id=menu29_2_14_1-S4733267 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=4733267&amp;nav=menu29_2_14_1">Wednesday Child- Many Still Seeking</A></SPAN><LI id=menu29_2_14_2-C93869><SPAN><A href="/Global/category.asp?C=93869&amp;nav=menu29_2_14_2">Wednesday's Child Success Stories</A></SPAN></LI></UL><LI id=menu29_2_4-C31277><SPAN><A href="/Global/category.asp?C=31277&amp;nav=menu29_2_4">Good Morning Connecticut Weekend</A></SPAN><LI id=menu29_2_5-C73267><SPAN><A href="/Global/category.asp?C=73267&amp;nav=menu29_2_5">Consumer Reports</A></SPAN><LI id=menu29_2_15-C21495><SPAN><A href="/Global/category.asp?C=21495&amp;nav=menu29_2_15">Team 8 Investigates</A></SPAN><LI id=menu29_2_6-C91034><SPAN><A href="/Global/category.asp?C=91034&amp;nav=menu29_2_6">2007 Session of the General Assembly</A></SPAN><LI id=menu29_2_16-C13530><SPAN><A href="/Global/category.asp?C=13530&amp;nav=menu29_2_16">National News </A></SPAN><LI id=menu29_2_7-C76592><SPAN><A href="/Global/category.asp?C=76592&amp;nav=menu29_2_7">Blog</A></SPAN><UL id=submenu29_2_7-C76592 class="wnLevel3 wnSublevel"><LI id=menu29_2_7_1-L182433 class=wnFirstNode><SPAN><A href="http://wtnh.tv/blogs/">WTNH/WCTX Blog Home page</A></SPAN><LI id=menu29_2_7_2-L182434><SPAN><A href="http://wtnh.tv/blogs/index.php/anchors">On-Air Staff Blog</A></SPAN><LI id=menu29_2_7_3-L182435><SPAN><A href="http://wtnh.tv/blogs/index.php/newsroom">News Department Blog</A></SPAN><LI id=menu29_2_7_4-L182436><SPAN><A href="http://wtnh.tv/blogs/index.php/wtnhweb">Web Site Blog</A></SPAN><LI id=menu29_2_7_5-L182437><SPAN><A href="http://wtnh.tv/blogs/index.php/weather">Storm Team 8 Weather Blog</A></SPAN><LI id=menu29_2_7_6-L182438><SPAN><A href="http://wtnh.tv/blogs/index.php/sports">Sports Blog</A></SPAN><LI id=menu29_2_7_7-L182439><SPAN><A href="http://wtnh.tv/blogs/index.php/wtnh">WTNH Blog</A></SPAN><LI id=menu29_2_7_8-L182441><SPAN><A href="http://wtnh.tv/blogs/index.php/wctx">WCTX / MyTV9 Blog</A></SPAN><LI id=menu29_2_7_9-L278477><SPAN><A href="http://connpolitics.com">ConnPolitics - Political Blog</A></SPAN></LI></UL><LI id=menu29_2_17-C13532><SPAN><A href="/Global/category.asp?C=13532&amp;nav=menu29_2_17">Political News</A></SPAN><LI id=menu29_2_1-C1228><SPAN><A href="/Global/category.asp?C=1228&amp;nav=menu29_2_1">Pet of the Week</A></SPAN><LI id=menu29_2_8-L252583><SPAN><A href="http://www.myzone.tv/Global/category.asp?C=103274">Entertainment</A></SPAN><LI id=menu29_2_18-C13533><SPAN><A href="/Global/category.asp?C=13533&amp;nav=menu29_2_18">International News</A></SPAN><LI id=menu29_2_9-C1242><SPAN><A href="/Global/category.asp?C=1242&amp;nav=menu29_2_9">WTNH Recipes</A></SPAN><LI id=menu29_2_10-C1351><SPAN><A href="/Global/category.asp?C=1351&amp;nav=menu29_2_10">News Team Bios</A></SPAN><UL id=submenu29_2_10-C1351 class="wnLevel3 wnSublevel"><LI id=menu29_2_10_1-C58681 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=58681&amp;nav=menu29_2_10_1">News Channel 8 Anchors</A></SPAN><LI id=menu29_2_10_2-C58683><SPAN><A href="/Global/category.asp?C=58683&amp;nav=menu29_2_10_2">News Channel 8 Weekend Anchors</A></SPAN><LI id=menu29_2_10_4-C1361><SPAN><A href="/Global/category.asp?C=1361&amp;nav=menu29_2_10_4">Sports Team 8 Bios</A></SPAN><LI id=menu29_2_10_3-C58682><SPAN><A href="/Global/category.asp?C=58682&amp;nav=menu29_2_10_3">News Channel 8 Reporters</A></SPAN><LI id=menu29_2_10_5-C60066><SPAN><A href="/Global/category.asp?C=60066&amp;nav=menu29_2_10_5">Inside Chopper 8</A></SPAN></LI></UL><LI id=menu29_2_11-L183533><SPAN><A href="http://www.wtnh.com/global/Category.asp?c=1228">Pet of the Week</A></SPAN></LI></UL></LI><LI id=menu29_3-C1169><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1169&amp;nav=menu29_3"><IMG title=Weather border=0 alt=Weather src="http://WTNH.images.worldnow.com/images/176522_G.gif" width=85 height=30 onsrc="http://WTNH.images.worldnow.com/images/176523_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_3-C1169 class="wnLevel2 wnSublevel"><LI id=menu29_3_1-S26271 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=26271&amp;nav=menu29_3_1">Today's Weather Forecast</A></SPAN><LI id=menu29_3_6-L172487><SPAN><A href="/Global/category.asp?C=1169">Weather</A></SPAN><LI id=menu29_3_2-L210150><SPAN><A href="/Global/link.asp?L=210150&amp;nav=menu29_3_2">Storm Delays/Closings sent to your cell phone</A></SPAN><LI id=menu29_3_7-L282597><SPAN><A href="http://wtnh.tv/closures">Storm Delays/Closings</A></SPAN><LI id=menu29_3_8-C35594><SPAN><A href="/Global/category.asp?C=35594&amp;nav=menu29_3_8">WTNH.com SkyMax Doppler radar</A></SPAN><UL id=submenu29_3_8-C35594 class="wnLevel3 wnSublevel"><LI id=menu29_3_8_1-C1300 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=1300&amp;nav=menu29_3_8_1">Storm Team 8 Weatherbug</A></SPAN></LI></UL><LI id=menu29_3_9-C74994><SPAN><A href="/Global/category.asp?C=74994&amp;nav=menu29_3_9">SkyMax Mobile Weather Lab</A></SPAN><UL id=submenu29_3_9-C74994 class="wnLevel3 wnSublevel"><LI id=menu29_3_9_1-S4371359 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=4371359&amp;nav=menu29_3_9_1">All About The SkyMax Mobile Weather Lab</A></SPAN></LI></UL><LI id=menu29_3_10-C1300><SPAN><A href="/Global/category.asp?C=1300&amp;nav=menu29_3_10">Storm Team 8 Weatherbug</A></SPAN><LI id=menu29_3_3-C4072><SPAN><A href="/Global/category.asp?C=4072&amp;nav=menu29_3_3">Storm Team 8 Hurricane Center</A></SPAN><UL id=submenu29_3_3-C4072 class="wnLevel3 wnSublevel"><LI id=menu29_3_3_1-L87401 class=wnFirstNode><SPAN><A href="http://weather.wtnh.com/tides/">Updated Tide Tables and Sunrise/Sunset Charts</A></SPAN></LI></UL><LI id=menu29_3_11-C1354><SPAN><A href="/Global/category.asp?C=1354&amp;nav=menu29_3_11">Storm Team 8 Bios</A></SPAN><LI id=menu29_3_4-S1989509><SPAN><A href="/Global/story.asp?S=1989509&amp;nav=menu29_3_4">Download the WTNH Hurricane Tracker</A></SPAN><LI id=menu29_3_5-L87401><SPAN><A href="http://weather.wtnh.com/tides/">Updated Tide Tables and Sunrise/Sunset Charts</A></SPAN></LI></UL></LI><LI id=menu29_4-C48776><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=48776&amp;nav=menu29_4"><IMG title=Traffic border=0 alt=Traffic src="http://WTNH.images.worldnow.com/images/176524_G.gif" width=72 height=30 onsrc="http://WTNH.images.worldnow.com/images/176525_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_4-C48776 class="wnLevel2 wnSublevel"><LI id=menu29_4_1-L65441 class=wnFirstNode><SPAN><A href="javascript:OpenWin('http://wtnh.images.worldnow.com/images/incoming/traffic/traffic/wtnhtraffic.html||height=460,width=715,location=yes,resizable=yes,scrollbars=yes,toolbar=no');">TrafficCam 8 </A></SPAN><LI id=menu29_4_2-L198750><SPAN><A href="http://www.wtnh.com/global/Category.asp?c=48776">Real Time Traffic Center</A></SPAN></LI></UL></LI><LI id=menu29_5-C1193><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1193&amp;nav=menu29_5"><IMG title=Sports border=0 alt=Sports src="http://WTNH.images.worldnow.com/images/176526_G.gif" width=72 height=30 onsrc="http://WTNH.images.worldnow.com/images/176527_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_5-C1193 class="wnLevel2 wnSublevel"><LI id=menu29_5_1-L172490 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=1193">Sports</A></SPAN><LI id=menu29_5_2-C898><SPAN><A href="/Global/category.asp?C=898&amp;nav=menu29_5_2">National Sports News</A></SPAN><LI id=menu29_5_3-L264818><SPAN><A href="http://huskiesallaccess.com">Get your UConn update at HuskiesAllAccess.com </A></SPAN><LI id=menu29_5_4-C1361><SPAN><A href="/Global/category.asp?C=1361&amp;nav=menu29_5_4">Sports Team 8 Bios</A></SPAN></LI></UL></LI><LI id=menu29_6-C1194><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1194&amp;nav=menu29_6"><IMG title=Health border=0 alt=Health src="http://WTNH.images.worldnow.com/images/176528_G.gif" width=71 height=30 onsrc="http://WTNH.images.worldnow.com/images/176529_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_6-C1194 class="wnLevel2 wnSublevel"><LI id=menu29_6_1-C87664 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=87664&amp;nav=menu29_6_1">Flu Shot Center</A></SPAN></LI></UL></LI><LI id=menu29_7-C1172><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1172&amp;nav=menu29_7"><IMG title="Community Events Calendar" border=0 alt="Community Events Calendar" src="http://WTNH.images.worldnow.com/images/176530_G.gif" width=108 height=30 onsrc="http://WTNH.images.worldnow.com/images/176531_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_7-C1172 class="wnLevel2 wnSublevel"><LI id=menu29_7_1-L183145 class=wnFirstNode><SPAN><A href="http://www.wtnh.com/global/category.asp?c=1172">Community Events</A></SPAN><LI id=menu29_7_2-L183533><SPAN><A href="http://www.wtnh.com/global/Category.asp?c=1228">Pet of the Week</A></SPAN><LI id=menu29_7_4-C92196><SPAN><A href="/Global/category.asp?C=92196&amp;nav=menu29_7_4">Station Information</A></SPAN><LI id=menu29_7_5-C58057><SPAN><A href="/Global/category.asp?C=58057&amp;nav=menu29_7_5">Community Links</A></SPAN><LI id=menu29_7_3-L189917><SPAN><A href="http://www.couponbugs.com/partners/li-11347-btn533.html">Coupons</A></SPAN></LI></UL></LI><LI id=menu29_8-C76592><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=76592&amp;nav=menu29_8"><IMG title=Blog border=0 alt=Blog src="http://WTNH.images.worldnow.com/images/176532_G.gif" width=57 height=30 onsrc="http://WTNH.images.worldnow.com/images/176533_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_8-C76592 class="wnLevel2 wnSublevel"><LI id=menu29_8_1-L182433 class=wnFirstNode><SPAN><A href="http://wtnh.tv/blogs/">WTNH/WCTX Blog Home page</A></SPAN><LI id=menu29_8_2-L182434><SPAN><A href="http://wtnh.tv/blogs/index.php/anchors">On-Air Staff Blog</A></SPAN><LI id=menu29_8_3-L182435><SPAN><A href="http://wtnh.tv/blogs/index.php/newsroom">News Department Blog</A></SPAN><LI id=menu29_8_4-L182436><SPAN><A href="http://wtnh.tv/blogs/index.php/wtnhweb">Web Site Blog</A></SPAN><LI id=menu29_8_5-L182437><SPAN><A href="http://wtnh.tv/blogs/index.php/weather">Storm Team 8 Weather Blog</A></SPAN><LI id=menu29_8_6-L182438><SPAN><A href="http://wtnh.tv/blogs/index.php/sports">Sports Blog</A></SPAN><LI id=menu29_8_7-L182439><SPAN><A href="http://wtnh.tv/blogs/index.php/wtnh">WTNH Blog</A></SPAN><LI id=menu29_8_8-L182441><SPAN><A href="http://wtnh.tv/blogs/index.php/wctx">WCTX / MyTV9 Blog</A></SPAN><LI id=menu29_8_9-L278477><SPAN><A href="http://connpolitics.com">ConnPolitics - Political Blog</A></SPAN></LI></UL></LI><LI id=menu29_9-C48472><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=48472&amp;nav=menu29_9"><IMG title="Online Guides" border=0 alt="Online Guides" src="http://WTNH.images.worldnow.com/images/176534_G.gif" width=127 height=30 onsrc="http://WTNH.images.worldnow.com/images/176535_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_9-C48472 class="wnLevel2 wnSublevel"><LI id=menu29_9_1-C105582 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=105582&amp;nav=menu29_9_1">CT Woman</A></SPAN><UL id=submenu29_9_1-C105582 class="wnLevel3 wnSublevel"><LI id=menu29_9_1_1-S7142112 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=7142112&amp;nav=menu29_9_1_1">Rachel Ray Submit your Favorite Recipe Contest</A></SPAN><LI id=menu29_9_1_2-L271934><SPAN><A href="/Global/link.asp?L=271934&amp;nav=menu29_9_1_2">S n B Knitting Club</A></SPAN></LI></UL><LI id=menu29_9_2-L272557><SPAN><A href="http://findyourcarWTNH.com">FindyourcarWTNH.com</A></SPAN><LI id=menu29_9_3-C73303><SPAN><A href="/Global/category.asp?C=73303&amp;nav=menu29_9_3">WTNH Medical Specialists: Looking Good, Feeling Great </A></SPAN><LI id=menu29_9_4-C75857><SPAN><A href="/Global/category.asp?C=75857&amp;nav=menu29_9_4">WTNH Connecticut Wedding Guide, 2007!</A></SPAN><LI id=menu29_9_5-C46295><SPAN><A href="/Global/category.asp?C=46295&amp;nav=menu29_9_5">WTNH Tax Center: Bill Saas, CPA</A></SPAN><LI id=menu29_9_6-C89521><SPAN><A href="/Global/category.asp?C=89521&amp;nav=menu29_9_6">Business</A></SPAN><UL id=submenu29_9_6-C89521 class="wnLevel3 wnSublevel"><LI id=menu29_9_6_1-C75062 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=75062&amp;nav=menu29_9_6_1">Latest Business News from Reuters.com</A></SPAN></LI></UL><LI id=menu29_9_7-C91826><SPAN><A href="/Global/category.asp?C=91826&amp;nav=menu29_9_7">Meet Our Members - New Haven Chamber of Commerce!</A></SPAN><LI id=menu29_9_8-L189917><SPAN><A href="http://www.couponbugs.com/partners/li-11347-btn533.html">Coupons</A></SPAN><LI id=menu29_9_9-C49907><SPAN><A href="/Global/category.asp?C=49907&amp;nav=menu29_9_9">Education</A></SPAN><LI id=menu29_9_10-C76712><SPAN><A href="/Global/category.asp?C=76712&amp;nav=menu29_9_10">Family</A></SPAN><LI id=menu29_9_11-C113555><SPAN><A href="/Global/category.asp?C=113555&amp;nav=menu29_9_11">Classifieds</A></SPAN><UL id=submenu29_9_11-C113555 class="wnLevel3 wnSublevel"><LI id=menu29_9_11_1-C38708 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=38708&amp;nav=menu29_9_11_1">Jobs Center</A></SPAN><LI id=menu29_9_11_2-C81086><SPAN><A href="/Global/category.asp?C=81086&amp;nav=menu29_9_11_2">Real Estate</A></SPAN><LI id=menu29_9_11_3-C46150><SPAN><A href="/Global/category.asp?C=46150&amp;nav=menu29_9_11_3">Yellow Pages</A></SPAN></LI></UL><LI id=menu29_9_12-C28006><SPAN><A href="/Global/category.asp?C=28006&amp;nav=menu29_9_12">House/Home</A></SPAN><UL id=submenu29_9_12-C28006 class="wnLevel3 wnSublevel"><LI id=menu29_9_12_1-C65289 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=65289&amp;nav=menu29_9_12_1">The Latest in House and Home</A></SPAN><LI id=menu29_9_12_2-L166993><SPAN><A href="/global/category.asp?c=28006">House &amp; Home Main</A></SPAN><LI id=menu29_9_12_3-C68716><SPAN><A href="/Global/category.asp?C=68716&amp;nav=menu29_9_12_3">Today's Mortgage Rates</A></SPAN></LI></UL><LI id=menu29_9_13-C71249><SPAN><A href="/Global/category.asp?C=71249&amp;nav=menu29_9_13">In the Know</A></SPAN><LI id=menu29_9_14-C15965><SPAN><A href="/Global/category.asp?C=15965&amp;nav=menu29_9_14">Money</A></SPAN><UL id=submenu29_9_14-C15965 class="wnLevel3 wnSublevel"><LI id=menu29_9_14_1-C60133 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=60133&amp;nav=menu29_9_14_1">This Week in Money</A></SPAN><LI id=menu29_9_14_2-L166900><SPAN><A href="/global/category.asp?c=15965">Money Home</A></SPAN><LI id=menu29_9_14_3-L180538><SPAN><A href="/Global/category.asp?C=76106">For Small Businesses</A></SPAN><LI id=menu29_9_14_4-C35743><SPAN><A href="/Global/category.asp?C=35743&amp;nav=menu29_9_14_4">Credit and Debt</A></SPAN><LI id=menu29_9_14_5-C36530><SPAN><A href="/Global/category.asp?C=36530&amp;nav=menu29_9_14_5">Insurance Center</A></SPAN><LI id=menu29_9_14_6-C35749><SPAN><A href="/Global/category.asp?C=35749&amp;nav=menu29_9_14_6">Real Estate Finances</A></SPAN><LI id=menu29_9_14_8-C65442><SPAN><A href="/Global/category.asp?C=65442&amp;nav=menu29_9_14_8">Sun Sign Guide to Money</A></SPAN><LI id=menu29_9_14_7-C42106><SPAN><A href="/Global/category.asp?C=42106&amp;nav=menu29_9_14_7">66 Ways to Save Money</A></SPAN></LI></UL><LI id=menu29_9_15-C23748><SPAN><A href="/Global/category.asp?C=23748&amp;nav=menu29_9_15">Travel</A></SPAN><UL id=submenu29_9_15-C23748 class="wnLevel3 wnSublevel"><LI id=menu29_9_15_2-L166994 class=wnFirstNode><SPAN><A href="/global/category.asp?c=23748">Travel Home</A></SPAN><LI id=menu29_9_15_1-C54430><SPAN><A href="/Global/category.asp?C=54430&amp;nav=menu29_9_15_1">More Travel Features</A></SPAN></LI></UL><LI id=menu29_9_16-C49342><SPAN><A href="/Global/category.asp?C=49342&amp;nav=menu29_9_16">What's Next</A></SPAN><LI id=menu29_9_17-C58532><SPAN><A href="/Global/category.asp?C=58532&amp;nav=menu29_9_17">Tech</A></SPAN><LI id=menu29_9_18-L185957><SPAN><A href="/Global/category.asp?C=71602">Seniors</A></SPAN><LI id=menu29_9_19-C47823><SPAN><A href="/Global/category.asp?C=47823&amp;nav=menu29_9_19">More..</A></SPAN><LI id=menu29_9_20-C121773><SPAN><A href="/Global/category.asp?C=121773&amp;nav=menu29_9_20">Ski Conditions</A></SPAN><UL id=submenu29_9_20-C121773 class="wnLevel3 wnSublevel"><LI id=menu29_9_20_1-C62046 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=62046&amp;nav=menu29_9_20_1">Connecticut Ski Resorts</A></SPAN><LI id=menu29_9_20_2-C62048><SPAN><A href="/Global/category.asp?C=62048&amp;nav=menu29_9_20_2">Massachusetts Ski Resorts</A></SPAN><LI id=menu29_9_20_3-C62047><SPAN><A href="/Global/category.asp?C=62047&amp;nav=menu29_9_20_3">Maine Ski Resorts</A></SPAN><LI id=menu29_9_20_4-C62049><SPAN><A href="/Global/category.asp?C=62049&amp;nav=menu29_9_20_4">New Hampshire Ski Resorts</A></SPAN><LI id=menu29_9_20_5-C62051><SPAN><A href="/Global/category.asp?C=62051&amp;nav=menu29_9_20_5">New York Ski Resorts</A></SPAN><LI id=menu29_9_20_6-C62054><SPAN><A href="/Global/category.asp?C=62054&amp;nav=menu29_9_20_6">Vermont Ski Resorts</A></SPAN></LI></UL></LI></UL></LI><LI id=menu29_10-C1197><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="/Global/category.asp?C=1197&amp;nav=menu29_10"><IMG title="Contact Us" border=0 alt="Contact Us" src="http://WTNH.images.worldnow.com/images/176536_G.gif" width=119 height=30 onsrc="http://WTNH.images.worldnow.com/images/176537_G.gif"></A></SPAN></SPAN></SPAN></SPAN><UL id=submenu29_10-C1197 class="wnLevel2 wnSublevel"><LI id=menu29_10_1-S26886 class=wnFirstNode><SPAN><A href="/Global/story.asp?S=26886&amp;nav=menu29_10_1">Advertising Info</A></SPAN><LI id=menu29_10_2-S26960><SPAN><A href="/Global/story.asp?S=26960&amp;nav=menu29_10_2">Names, addresses, and phone numbers</A></SPAN><LI id=menu29_10_7-S28642><SPAN><A href="/Global/story.asp?S=28642&amp;nav=menu29_10_7">Internships for College Students</A></SPAN><LI id=menu29_10_8-S28648><SPAN><A href="/Global/story.asp?S=28648&amp;nav=menu29_10_8">Station Tours</A></SPAN><LI id=menu29_10_9-S4714009><SPAN><A href="/Global/story.asp?S=4714009&amp;nav=menu29_10_9">A history of WTNH-TV</A></SPAN><LI id=menu29_10_10-C55529><SPAN><A href="/Global/category.asp?C=55529&amp;nav=menu29_10_10">EEO information</A></SPAN><LI id=menu29_10_3-C1199><SPAN><A href="/Global/category.asp?C=1199&amp;nav=menu29_10_3">E-mail the staff</A></SPAN><LI id=menu29_10_4-S26964><SPAN><A href="/Global/story.asp?S=26964&amp;nav=menu29_10_4">Directions to WTNH 8 / WCTX MyTV9</A></SPAN><LI id=menu29_10_5-S108358><SPAN><A href="/Global/story.asp?S=108358&amp;nav=menu29_10_5">Suggest a story</A></SPAN><LI id=menu29_10_11-L186927><SPAN><A href="/Global/link.asp?L=186927&amp;nav=menu29_10_11">E-Mail your Comments to WTNH</A></SPAN><LI id=menu29_10_6-S370047><SPAN><A href="/Global/story.asp?S=370047&amp;nav=menu29_10_6">WTNH.com FAQ -- Frequently Asked Questions</A></SPAN><LI id=menu29_10_15-C1234><SPAN><A href="/Global/category.asp?C=1234&amp;nav=menu29_10_15">Jobs@WTNH/MyTV9</A></SPAN><UL id=submenu29_10_15-C1234 class="wnLevel3 wnSublevel"><LI id=menu29_10_15_2-L235681 class=wnFirstNode><SPAN><A href="http://www.wtnh.com/global/Category.asp?c=1234">Jobs@WTNH/MyTV9</A></SPAN><LI id=menu29_10_15_1-C55529><SPAN><A href="/Global/category.asp?C=55529&amp;nav=menu29_10_15_1">EEO information</A></SPAN></LI></UL><LI id=menu29_10_16-C1244><SPAN><A href="/Global/category.asp?C=1244&amp;nav=menu29_10_16">News releases</A></SPAN><LI id=menu29_10_12-L252589><SPAN><A href="http://www.myzone.tv/Global/category.asp?C=103276">Contests</A></SPAN><LI id=menu29_10_13-C1284><SPAN><A href="/Global/category.asp?C=1284&amp;nav=menu29_10_13">What's on 8</A></SPAN><UL id=submenu29_10_13-C1284 class="wnLevel3 wnSublevel"><LI id=menu29_10_13_1-L172315 class=wnFirstNode><SPAN><A href="/Global/category.asp?C=1284">What's on 8</A></SPAN><LI id=menu29_10_13_2-L229883><SPAN><A href="/Global/link.asp?L=229883&amp;nav=menu29_10_13_2">Watch ABC's Primetime Programs Anytime</A></SPAN><LI id=menu29_10_13_3-C48471><SPAN><A href="/Global/category.asp?C=48471&amp;nav=menu29_10_13_3">What's on MyTV9</A></SPAN></LI></UL><LI id=menu29_10_14-C48471><SPAN><A href="/Global/category.asp?C=48471&amp;nav=menu29_10_14">What's on MyTV9</A></SPAN></LI></UL></LI><LI id=menu29_11-L252333><SPAN class=wnLeft><SPAN class=wnRight><SPAN class=wnMiddle><SPAN><A href="http://myzone.tv"><IMG title="Link to Myzone.tv" border=0 alt="Link to Myzone.tv" src="http://WTNH.images.worldnow.com/images/176538_G.gif" width=130 height=30 onsrc="http://WTNH.images.worldnow.com/images/176539_G.gif"></A></SPAN></SPAN></SPAN></SPAN></LI></UL><DIV id=clearmenu29 class=wnClearMenu></DIV></DIV></DIV></DIV><DIV id=spacermenu29 class=wnMenuSpacer></DIV></DIV><SCRIPT type=text/javascript>
				if (window.wnMenuSetup) {
					wnMenuSetup('menu29', { alignment : '', timeoutDuration : '', highlightActiveNodes : false, level1Height : '30', levelBorderWidths : { level1 : { top : '0' , right : '0' , bottom : '0' , left : '0' } , level2 : { top : '1' , right : '1' , bottom : '1' , left : '1' } } });
				}
			</SCRIPT><!--MENU END--><TABLE border=0 cellSpacing=0 borderColor=#ff0000 cellPadding=0 width=980 height="100%"><TBODY><TR vAlign=top><!-- CENTER COLUMN --><TD id=col2/3 vAlign=top width="100%"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%"><TBODY><TR><!-- PAGE CONTENT --><TD bgColor=#ffffff height="100%" vAlign=top width="100%"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><IMG id=banner_px border=0 name=banner_px src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=10 height=1></TD><TD vAlign=top width="100%"><DIV><IMG border=0 src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV><DIV id=wrapper_wnsz_22 NAME="wrapper_wnsz_22"><!--AD SpH490x25--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_22 height=25 marginHeight=0 border=1 frameBorder=0 width=490 allowTransparency name=wnsz_22 marginWidth=0 scrolling=no></IFRAME></TD></TR><TR><TD><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=9 height=14></TD></TR></TBODY></TABLE></DIV><!-- BANNER AD --><DIV id=wrapper_wnsz_1 NAME="wrapper_wnsz_1"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_1 height=60 marginHeight=0 border=1 frameBorder=0 width=468 allowTransparency name=wnsz_1 marginWidth=0 scrolling=no></IFRAME></TD></TR><TR><TD align=center><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=6 height=14></DIV></TD></TR></TBODY></TABLE></DIV><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD><!-- COL 2A WEATHER/POLL--></TD></TR></TBODY></TABLE><!-- DISPLAY STORY--><STYLE type=text/css>
		#storyBody UL { list-style-position: inside; margin-left: 15px; padding-left: 0; }
	</STYLE><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#ffffff><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><!--className::LINKSRELATEDWITHARTICLE--><TD><!--className::LINKSRELATEDWITHARTICLE--><TABLE border=0 cellSpacing=2 borderColor=#0066cc cellPadding=2 width="100%" bgColor=#ffffff><TBODY><TR><TD width=20 align=center><A href="javascript: var headline = escape(&quot;Police cruiser stolen at train station fire&quot;); OpenWin( '/Global/Create_Email_Story.asp?s=7582224&amp;Headline=' + headline +  '||width=635,height=400,toolbar=no,scrollbars=no')"><IMG border=0 align=baseline src="http://WTNH.images.worldnow.com/global/images/icon_email.gif" width=18 height=17></A></TD><TD width=105><NOBR><A style="COLOR: #0033ff" href="javascript: var headline = escape(&quot;Police cruiser stolen at train station fire&quot;); OpenWin( '/Global/Create_Email_Story.asp?s=7582224&amp;Headline=' + headline +  '||width=635,height=400,toolbar=no,scrollbars=no')"><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Email</FONT></A></NOBR></TD><TD width=20 align=center><A href="/global/story.asp?s=7582224&amp;ClientType=Printable"><IMG border=0 align=baseline src="http://WTNH.images.worldnow.com/global/images/icon_printer.gif" width=18 height=17></A></TD><TD width=140><NOBR><A style="COLOR: #0033ff" href="/global/story.asp?s=7582224&amp;ClientType=Printable"><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Print</FONT></A></NOBR></TD><TD width="50%" align=center>&nbsp;</TD><TD width=20><NOBR><A href="javascript:changeFont(1);"><IMG border=0 name=fontsize1 align=baseline src="http://WTNH.images.worldnow.com/global/images/icon_text01_on.gif"></A><A href="javascript:changeFont(2);"><IMG border=0 name=fontsize2 align=baseline src="http://WTNH.images.worldnow.com/global/images/icon_text02_off.gif"></A><A href="javascript:changeFont(3);"><IMG border=0 name=fontsize3 align=baseline src="http://WTNH.images.worldnow.com/global/images/icon_text03_off.gif"></A></NOBR></TD><TD vAlign=middle align=right><NOBR><FONT style="COLOR: #0033ff; FONT-SIZE: 10px">Text Size</FONT></NOBR></TD></TR></TBODY></TABLE></TD></TR><TR><TD vAlign=top width="100%"><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%" bgColor=#ffffff><TBODY><TR><TD vAlign=top><!--className::MAIN--><FONT style="COLOR: #000000; FONT-SIZE: 14px"><!--className::HEADLINE--><B>Police cruiser stolen at train station fire</B></FONT><BR clear=all><TABLE id=wnStoryBox border=0 cellSpacing=3 cellPadding=0 width=180 bgColor=#ffffff align=left NAME="D20"><TBODY><TR><TD><DIV id=wrapper_wnsz_20 NAME="wrapper_wnsz_20"><!--AD 180x150 LOCAL--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_20 height=150 marginHeight=0 border=1 frameBorder=0 width=180 allowTransparency name=wnsz_20 marginWidth=0 scrolling=no></IFRAME></TD></TR><TR><TD align=center><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=8 height=14></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><FONT color=#000000 size=2><DIV style="DISPLAY: inline" id=storyBody name="storyBody"><P>Posted Jan. 5, 2008<BR>3:47 PM</P><P>Fairfield (AP) _ Investigators looking into a fire that damaged a Metro-North commuter tail station in Fairfield last week also have a car-theft case on their hands. <BR>&nbsp;&nbsp; <BR>Fairfield police say someone drove off in one of their cruisers while it was parked with its emergency lights flashing at the fire scene Thursday night. <BR>&nbsp;&nbsp; <BR>The police car was recovered later in Westport, but without the keys. <BR>&nbsp;&nbsp; <BR>Police say they are investigating whether there is any connection between the theft and the fire, which damaged the Metro-North westbound station in Fairfield's Southport section. <BR>&nbsp;&nbsp; <BR>State officials are working to offer bus service and temporary shelter for commuters who use the terminal, which also housed an art gallery. <BR>&nbsp;&nbsp; <BR>The art was not damaged in the fire. <BR></P></DIV></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><IMG border=0 src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></TD></TR></TBODY></TABLE><!--DISPLAY SEARCH RESULTS --></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 borderColor=#ffcc00 cellPadding=0 width="100%"><TBODY><TR></TR></TBODY></TABLE><!--500x300 FOOTER A--><DIV id=wrapper_wnsz_49 NAME="wrapper_wnsz_49"></DIV></TD><TD bgColor=#ffffff><IMG border=0 src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=14 height=1></TD><TD id=COLUMN4 vAlign=top width=300 align=center><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=300 height=14></DIV><!--COL. 4A: AUTO WEATHER--><!--SPOTLIGHT AD--><DIV id=wrapper_wnsz_47 NAME="wrapper_wnsz_47"><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><CENTER><IFRAME style="MARGIN-TOP: 0px; VISIBILITY: hidden" id=wnsz_47 height=150 marginHeight=0 border=1 frameBorder=0 width=300 allowTransparency name=wnsz_47 marginWidth=0 scrolling=no></IFRAME></CENTER></TD></TR><TR><TD><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=12 height=14></TD></TR></TBODY></TABLE></DIV><!--AD: 300x250 MEDIUM RECTANGLE--><DIV id=wrapper_wnsz_43 NAME="wrapper_wnsz_43"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top align=center><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD vAlign=bottom align=center><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/adtext_horiz.gif"></TD></TR><TR><TD vAlign=top align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_43 height=250 marginHeight=0 border=1 frameBorder=0 width=300 allowTransparency name=wnsz_43 marginWidth=0 scrolling=no></IFRAME></TD></TR><TR><TD vAlign=top align=center><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=10 height=14></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV><!--AD: 300x175 RECTANGLE A--><DIV id=wrapper_wnsz_50 NAME="wrapper_wnsz_50"></DIV><!--AD: 300x75 NATIONAL PROMO BOX--><DIV id=wrapper_wnsz_44 NAME="wrapper_wnsz_44"><TABLE border=0 cellSpacing=0 borderColor=#cc0000 cellPadding=0 width="100%"><TBODY><TR><TD></TD></TR></TBODY></TABLE></DIV></TD><!--START COl 5--><TD bgColor=#ffffff><IMG border=0 src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=10 height=1></TD></TR></TBODY></TABLE></TD><!--START COl 5--><TD id=col4 bgColor=#eeeeee vAlign=top width=130><!--className::ADVERTISEMENTS--><TABLE border=0 cellSpacing=1 cellPadding=0 width=130 height="100%"><TBODY><TR><TD bgColor=#eeeeee vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><!-- DISPLAY EMPLOYMENT CLASSIFIEDS SPONSORS --><TBODY><TR><TD bgColor=#eeeeee vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#eeeeee vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=2 width="100%" bgColor=#eeeeee><TBODY><TR><TD><!--className::LINKS--><DIV id=wrapper_wnsz_23 NAME="wrapper_wnsz_23"><!--ADS 120x240A Local--><CENTER><IFRAME style="VISIBILITY: hidden" id=wnsz_23 height=240 marginHeight=0 border=1 frameBorder=0 width=120 allowTransparency name=wnsz_23 marginWidth=0 scrolling=no></IFRAME></CENTER><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=4 height=14></DIV></DIV><!--ADS 120x60--><DIV id=wrapper_wnsz_26 NAME="wrapper_wnsz_26"><DIV align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_26 height=60 marginHeight=0 border=1 frameBorder=0 width=120 allowTransparency name=wnsz_26 marginWidth=0 scrolling=no></IFRAME></DIV><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></DIV></DIV><DIV id=wrapper_wnsz_28 NAME="wrapper_wnsz_28"><DIV align=center><IFRAME style="VISIBILITY: hidden" id=wnsz_28 height=60 marginHeight=0 border=1 frameBorder=0 width=120 allowTransparency name=wnsz_28 marginWidth=0 scrolling=no></IFRAME><DIV><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=3 height=14></DIV></DIV></DIV><TABLE border=0 cellSpacing=0 borderColor=#ffcc00 cellPadding=2 width="100%"><TBODY><TR><TD vAlign=top width="100%"><A style="COLOR: #8d0102" href="/Global/category.asp?C=46295"><FONT style="COLOR: #8d0102; FONT-SIZE: 10px"><B>WTNH Tax Center: Bill Saas, CPA</B></FONT></A><BR><!--absimg1--><TABLE border=0 cellSpacing=2 cellPadding=0 width=115 align=center><TBODY><TR><TD><A href="/Global/category.asp?C=46295"><IMG border=0 hspace=0 src="http://WTNH.images.worldnow.com/images/46295_CA.gif" width=115></A><BR></TD></TR></TBODY></TABLE><FONT color=#8d0102 size=1>Have all your tax questions answered by our Tax Specialist, Bill Saas of the Connecticut Society of CPA's. Plus receive money-saving, tax-smart tips!</FONT><BR></TD></TR><TR><TD><IMG src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=1 height=14></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#eeeeee><IMG id=col4_px border=0 name=col4_px src="http://WTNH.images.worldnow.com/images/static/gfx/pxl_trans.gif" width=128 height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD><!--END COl 5--></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=980><TBODY><TR><TD bgColor=#d1d1d1><!--className::COPYRIGHT--><TABLE border=0 cellSpacing=1 borderColor=#cc0000 cellPadding=1 width="100%"><TBODY><TR><TD bgColor=#ffffff vAlign=bottom align=center><TABLE border=0 cellSpacing=5 borderColor=#ff0000 cellPadding=0 align=center><TBODY><TR><TD><!--className::LINKS--><A href="http://www.worldnow.com" target=_blank><IMG id=bt_px border=0 name=bt_px src="http://WTNH.images.worldnow.com/images/static/gfx/wn_powerby.gif"></A></TD><TD><FONT style="COLOR: #000000; FONT-SIZE: 10px">Content © Copyright 2000 - 2008 WorldNow, WTNH, and Associated Press. All Rights Reserved.<BR>This material may not be published, broadcast, rewritten, or redistributed.<BR>For more information on this site, please read our <A href="/global/story.asp?s=18990"><!--className::LINKS-->Privacy Policy</A> and <A href="/global/story.asp?s=18991"><!--className::LINKS-->Terms of Service</A>.</FONT> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><DIV id=wrapper_wnsz_16 NAME="wrapper_wnsz_16"><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=wnsz_16 height=1 marginHeight=0 border=1 frameBorder=0 width=1 allowTransparency name=wnsz_16 marginWidth=0 scrolling=no></IFRAME></DIV></DIV><DIV id=wrapper_wnsz_17 NAME="wrapper_wnsz_17"><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=wnsz_17 height=1 marginHeight=0 border=1 frameBorder=0 width=1 allowTransparency name=wnsz_17 marginWidth=0 scrolling=no></IFRAME></DIV></DIV><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px"><IFRAME style="VISIBILITY: hidden" id=iframeads height=0 width=0 name=iframeads></IFRAME></DIV><SCRIPT language=JavaScript1.1>
if (bsr != "Netscape" || ns6) {
	if (bsr != "Netscape") {
		var coreadsiframe = document.all.iframeads;
	}
	else {
		var coreadsiframe = document.getElementById("iframeads");
	}
	coreadsiframe.src = coreadcall;
	var complete_cookie_exp = new Date();
	complete_cookie_exp.setYear("1970");
	if (complete_cookie != null && complete_cookie_delete == true) {
		setCookie("completeditems", "0", complete_cookie_exp, "/");
	}
}	
</SCRIPT><!--ANALYTICS: tag page--><SCRIPT type=text/javascript>
				if(typeof(dcsTagPage) != 'undefined') {
					dcsTagPage();
				}
			</SCRIPT><NOSCRIPT></NOSCRIPT><!--END ANALYTICS: tag page--><!-- &ESfO]EZEWF\:EPNCN~I~^IY@]IZAG1}|~/?,98||9:B1C2~wJMI+KUVHMTVIN~I~^IYPOR\IGCN?QEl@K}}~^IYPOR\IG}}LJGR:ESRN_E_:ENNIN~VE\5D88NNIN~IHXCNHhAQ@[~~,71;|90;|~7I+UOP=U_N@MRK88SRN_E_:E/`U\TRIRNSKG --><!-- &ESfO]EZEWF\:EPNCN~I~^IY@]IZAG1}|~/?,98||9:B1C2~wJMI+KUVHMTVIN~I~^IYPOR\IGCN?QEl@K}}~^IYPOR\IG}}LJGR:ESRN_E_:ENNIN~VE\5D88NNIN~IHXCNHhAQ@[~~,71;|90;|~7I+UOP=U_N@MRK88SRN_E_:E/`U\TRIRNSKG --></BODY></HTML>
