<HTML lang=en xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><TITLE>Terry set for scan - Gazette Live</TITLE><BASE href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/"><LINK rel=STYLESHEET type=text/css href="http://images.icnetwork.co.uk/css/R2Design/structure.css"><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/dhtmlwindow.css"><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/tablestyles.css" media=screen><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/searchandclassified.css" media=screen><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/whos_who.css" media=screen><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/styles.css" media=screen><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/registrationandforum.css" media=screen><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/gazettelive2/styles_ie7bugs.css" media=screen><META content="text/html; CHARSET=UTF-8" http-equiv=Content-Type><META name=Keywords content="sport news, national sport news"><META name=Description content="John Terry will have a scan on his foot injury on Monday."><SCRIPT language=JavaScript type=text/javascript>
	OAS_url = 'http://ads.trinitymirror.co.uk/RealMedia/ads/';
	OAS_listpos = 'x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91';
	OAS_query = '?headline=terry-set-for-scan-&method=full&objectid=20345001&siteid=84229&tmExt=html';
	OAS_sitepage = 'gazettelive2/sport/latestsportnews';
	</SCRIPT><LINK title="RSS Feed for Terry set for scan - Gazette Live" rel=alternate type=application/rss+xml href="rss.xml"><SCRIPT language=Javascript type=text/javascript>
	//<![CDATA[
		var statsPageProps = new Object;
		statsPageProps.eventsList = '';
	//]]>
	</SCRIPT></HEAD><BODY onload="updateClock(); setInterval('updateClock()', 60000 ); "><DIV id=wrap><DIV id=header-wrap><!--This div contains toplinks--><DIV id=toplinks><P id=nav-top-links><!--className::INFORMATIONABOUTARTICLE--><SPAN id=clock>16 January 2008: 12:54am</SPAN> |<SCRIPT type=text/javascript>
		//<![CDATA[

function writeAuthHeaderLoggedOut(loginURL, registerURL)
{
	document.write('<a href="' + loginURL + '">login</a>/<a href="' + registerURL + '">register</a>');
}

function writeAuthHeaderLoggedIn(mailAddress, accountURL, logoutURL)
{
	document.write(mailAddress + ' | <a href="' + accountURL + '">Your account</a> | <a href="' + logoutURL + '">Log out</a>');
}

writeAuthHeader(42, true, 'http://www.gazettelive.co.uk/registration/index.cfm', null, false);

	//]]>
	</SCRIPT> </P><FORM method=get name=header_dropdown action=""><P style="DISPLAY: block" id=nav-other-sites>Visit our other sites:&nbsp; <SELECT id=dropdown-select name=destination></SELECT>&nbsp; <INPUT onclick="document.forms.header_dropdown.action = document.forms.header_dropdown.destination.value" value=Go! type=submit> </P></FORM><SCRIPT language=Javascript type=text/javascript>
	//<![CDATA[
		var linkTargets = new Array();
		linkTargets[0] = 'http://www.jobsnortheast.co.uk/';
			linkTargets[1] = 'http://www.motorsnortheast.co.uk/';
			linkTargets[2] = 'http://www.homemaker.co.uk/';
			linkTargets[3] = 'http://www.nebusiness.co.uk/';
			linkTargets[4] = 'http://www.journallive.co.uk/';
			linkTargets[5] = 'http://www.sundaysun.co.uk/';
			linkTargets[6] = 'http://www.chroniclelive.co.uk/';
			
		document.getElementById('nav-other-sites').style.display = 'block';
		
		function goToDropDownLink()
		{
			var select = document.getElementById('dropdown-select');
			window.location.href = linkTargets[select.selectedIndex];
		}
	//]]>
	</SCRIPT></DIV><!--This div contains the site branding--><DIV id=header><DIV id=header-logo><A href="http://www.gazettelive.co.uk"><IMG title="Gazette Live" border=0 alt="Gazette Live" src="http://images.icnetwork.co.uk/design/transparent.gif" width=485 height=95></A> </DIV><!--This div contains the your site links--><DIV id=header-content><!-- xc:header-right dirpath=/src/webroot/gazettelive2/index.cfm --><DIV id=header-right><!-- container object :19199067 (blank)  --><DIV class=containerobj><DIV class=block-one><!--className::MENU--><H2>Get involved...</H2><UL class=menu1><LI><A href="http://www.gazettelive.co.uk/news/send-a-story/">Send your stories</A> <LI><A href="http://www.gazettelive.co.uk/videos-pictures/upload-videos/">Send your videos</A> </LI></UL><UL class=menu2><LI><A href="http://www.gazettelive.co.uk/videos-pictures/upload-pictures">Send your pics</A> <LI><A href="http://forums.gazettelive.co.uk/">Join a forum</A> </LI></UL></DIV><DIV class=block-two><!--className::LINKS--><DIV class=clearfix><A href="http://www.gazettelive.co.uk/news/teesside-news/2007/10/05/gazettelive-beats-the-nationals-for-double-success-84229-19901725/"><IMG border=0 alt=Trophy src="http://images.icnetwork.co.uk/collections/css_r2_gazettelive/trophy2.gif" width=70 height=78></A> <H2><A href="http://www.gazettelive.co.uk/news/teesside-news/2007/10/05/gazettelive-beats-the-nationals-for-double-success-84229-19901725/">Best in Britain</A></H2><P>We've been voted top website in the UK - twice. <A href="http://www.gazettelive.co.uk/news/teesside-news/2007/10/05/gazettelive-beats-the-nationals-for-double-success-84229-19901725/">Read</A> </P></DIV></DIV></DIV><!-- end of container object --></DIV></DIV></DIV><!--This div contains the main site navigation--><DIV id=main-nav><!--className::MENU--><UL><LI><A href="http://www.gazettelive.co.uk/">Home</A></LI><LI><A href="http://www.gazettelive.co.uk/news/">News</A></LI><LI><A href="http://www.gazettelive.co.uk/boro-fc/">Boro FC</A></LI><LI><A id=main-nav-selected href="http://www.gazettelive.co.uk/north-east-sport/">Sport</A></LI><LI><A href="http://www.gazettelive.co.uk/teesside-north-east-forums/">Forums</A></LI><LI><A href="http://www.gazettelive.co.uk/best-blogs/">Blogs</A></LI><LI><A href="http://www.gazettelive.co.uk/gazette-communities/">Gazette Communities</A></LI><LI><A href="http://www.gazettelive.co.uk/business/">Business</A></LI><LI><A href="http://www.gazettelive.co.uk/videos-pictures/">Videos and Pics</A></LI><LI><A href="http://www.gazettelive.co.uk/whats-on/">What's On</A></LI><LI><A href="http://www.gazettelive.co.uk/lifestyle/">Lifestyle</A></LI><LI><A href="http://www.gazettelive.co.uk/family-notices/">Family Notices</A> </LI></UL></DIV><!-- End main-nav --><!--This div contains the main site navigation--><DIV id=sub-nav><!--className::MENU--><UL><LI><A id=sub-nav-selected href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/">Latest Sport News</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/football/">Football</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/north-east-cricket/">Cricket</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/golf-north-east/">Golf</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/rugby-news/">Rugby News</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/motorsport-news/">Motorsport</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/athletics-news/">Athletics News</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/boxing-news/">Boxing News</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/angling-fishing/">Angling</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/sports-awards/">Sports Awards</A></LI><LI><A href="http://www.gazettelive.co.uk/north-east-sport/crossbar-challenge/">Crossbar Challenge</A> </LI></UL></DIV><!-- End sub-nav --><SCRIPT language=javascript>
			//<![CDATA[
					function checktopsearch(frm) {
						if (frm.what.value.replace(/^[\s\t]*/, "").replace(/[\s\t]*$/, "") == '') {
							alert("Please enter some search text");
							frm.what.focus();
							return false;
						}
						return true;
					}
			//]]>
			</SCRIPT><DIV id=top-search><DIV id=top-search-ad-slot><FORM onsubmit="return checktopsearch(this)" method=get name=top_search action=http://www.gazettelive.co.uk/search.cfm target=_top><DIV class=clearfix><!--This div clears floated images, explained in the css--><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		function OAS_NORMAL(pos) { 
		document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
		document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0 ALT="Click!"><\/A>');
		}
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
		if (OAS_version >= 11)
		document.write('<SC'+'RIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
		//-->
		</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_mjx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		 <!-- 
		function OAS_AD(pos) {
		if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
		  OAS_RICH(pos);
		else
		  OAS_NORMAL(pos);
		}
		//-->
		</SCRIPT><!-- OAS SETUP end --><!-- OAS AD 'x08 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x08');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x08?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x08?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x08?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x08?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x08' end --><P><INPUT style="WIDTH: 225px" class=searchField name=what alt=" o"> <INPUT value="Search the site" type=submit> </P><P><A class=rssiconbig href="http://www.gazettelive.co.uk/sitemap/">RSS News for you</A>&nbsp;|&nbsp;<A href="http://www.gazettelive.co.uk/sitemap/rss/">What's this?</A> </P></DIV></FORM></DIV></DIV></DIV><DIV id=wrap-inner><DIV id=content-article class=red><H3 class="list-head-colour red"><!--className::LINKS--><A class=channellink href="http://www.gazettelive.co.uk/">Home</A><A class=channellink href="http://www.gazettelive.co.uk/north-east-sport/">Sport</A><A class=channellink href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/">Latest Sport News</A></H3><DIV id=three-col-wrap><DIV id=three-col><!--className::MAIN--><H1><!--className::HEADLINE-->Terry set for scan</H1><P class=article-date><A title="Find all articles published on Jan 13 2008 to the Latest Sport News section" href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/13/">Jan 13 2008</A> </P><P>John Terry will have a scan on his foot injury on Monday.</P><P>The Chelsea captain has been out of action since breaking three bones against Arsenal on December 16 - and said on Saturday the deadline of being fit to play for England against Switzerland, Fabio Capello's first match in charge, next month is a "small target".</P><P>The defender reiterated that prognosis on Sky Sports today, adding he is likely to have a clearer picture after another check on how his injury is healing.</P><P>When asked when he expects to be playing again on Sky Sports on Sunday, Terry said: "I am hoping two or three weeks. I have my scan tomorrow (Monday) morning."</P></DIV><!-- End of three-col div --><!-- end of article --><DIV class=article-embedded-footer><P class=link-with-prelink-text>Keep up to date with the news. Receive our free <A href="http://www.gazettelive.co.uk/registration/index.cfm?&amp;register=1&amp;type=2">E-Newsletter</A> </P><P class=link-with-prelink-text>Have your say on the latest news and sport in our <A href="http://www.gazettelive.co.uk/registration/index.cfm?&amp;register=1&amp;type=1">Forums</A> </P></DIV><DIV class=article-ads><!--className::ADVERTISEMENTS--><!-- OAS AD 'x02 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x02');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x02?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x02?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x02?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x02?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x02' end --></DIV><DIV class="share-article it-article-footer"><!--className::MENU--><H4>Share this article</H4><UL><LI><A class="c2aShare-diu c2a-diu delic" title="Post this story to del.icio.us" href="http://del.icio.us/post?url=http%3A%2F%2Fwww%2Egazettelive%2Eco%2Euk%2Fnorth%2Deast%2Dsport%2Flatest%2Dsport%2Dnews%2F2008%2F01%2F13%2Fterry%2Dset%2Dfor%2Dscan%2D84229%2D20345001%2F&amp;title=Terry%20set%20for%20scan" target=_blank>del.icio.us</A> </LI><LI><A class="c2aShare-digg c2a-digg digg" title="Post this story to Digg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww%2Egazettelive%2Eco%2Euk%2Fnorth%2Deast%2Dsport%2Flatest%2Dsport%2Dnews%2F2008%2F01%2F13%2Fterry%2Dset%2Dfor%2Dscan%2D84229%2D20345001%2F&amp;title=Terry%20set%20for%20scan" target=_blank>Digg this</A> </LI><LI><A class=newsvine href="http://www.newsvine.com/_tools/seed&amp;save?popoff=0&amp;u=http%3A%2F%2Fwww%2Egazettelive%2Eco%2Euk%2Fnorth%2Deast%2Dsport%2Flatest%2Dsport%2Dnews%2F2008%2F01%2F13%2Fterry%2Dset%2Dfor%2Dscan%2D84229%2D20345001%2F">Newsvine</A> </LI><LI><A href="http://www.gazettelive.co.uk/sitemap/share-this-article/">(What's this?)</A> </LI></UL></DIV><!-- xc:left-content-col dirpath=/src/webroot/gazettelive2/north-east-sport/latest-sport-news/page.cfm --><DIV id=left-content-col><!-- container object :19262055 (r2_three_colour1)  --><DIV class=containerobj><DIV class=three-col><!--className::LINKS--><H4 class=list-head-colour1><!--className::HEADLINE--><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/">Latest Sport News</A></H4><DIV class=teasers><DIV class=clearfix><H2><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/keane-on-target-as-spurs-triumph-84229-20354478/">Keane on target as Spurs triumph</A> </H2><P>Robbie Keane scored the only goal of the game at the Madejski Stadium to put Tottenham into the fourth round of the FA Cup following the 1-0 victory over Reading. <A class=readlink href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/keane-on-target-as-spurs-triumph-84229-20354478/">Read</A> </P></DIV></DIV><DIV class=teasers><DIV class=clearfix><H2><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/shakers-shock-canaries-with-cup-win-84229-20354503/">Shakers shock Canaries with cup win</A> </H2><P>Bury wrote a fairytale chapter into their 123-year history with a momentous and thoroughly deserved 2-1 FA Cup third-round replay victory against Coca-Cola Championship outfit Norwich. <A class=readlink href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/shakers-shock-canaries-with-cup-win-84229-20354503/">Read</A> </P></DIV></DIV><DIV class=storylist><!--className::MENU--><UL><LI><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/gerrard-claims-hat-trick-in-reds-win-84229-20354453/">Gerrard claims hat-trick in Reds win</A><LI><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/2008/01/15/blues-swoop-for-ivanovic-84229-20354011/">Blues swoop for Ivanovic</A><LI><A class=more-articles href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/">Go to more latest sport news</A></LI></UL></DIV><DIV class=verticalalign><!--fix for equal height, explained in the css, do not remove--><P></P><!--These paras need to be here they can contain images do not remove--></DIV></DIV></DIV><!-- end of container object --></DIV><SCRIPT type=text/javascript>
				//<![CDATA[
				var g_adSensePositions = new Object();
				var g_adSenseUnits = new Array();
				
				function showAdUnit (position, wrapperClass) {
					var index = g_adSensePositions[position];
					if ((typeof(index) != 'undefined') && (g_adSenseUnits.length > index) && (g_adSenseUnits[index].adContent != '')) {
						var adUnit = g_adSenseUnits[index];
						
						var s =	'<div class="' + wrapperClass + '" id="' + adUnit.containerId + '">' + 
						'<h4 class="list-head-color1">Sponsored Links</h4>'  +
						'<div class="sponsored-link"><p><a class="google-adlink" href="http://services.google.com/feedback/online_hws_feedback">Ads by Google</a></p></div>';
							
						s += adUnit.adContent;
							
						if (adUnit.hasAdvertiseLink) 
						{	s += '<div class="AdSenseAdvertiseHere">' +
							'<a href="https://adwords.google.com/select/OnsiteSignupLandingPage?client=pub-6059318011805114&referringUrl='+encode(location.href)+'">Advertise on this site</a>' +
							'</div>' + "\r\n";
						}
						
						s += '</div>' + "\r\n";
						document.write(s);  	
					}
				}
			
				function createAdUnit(position, adCount, containerId, hasAdvertiseLink) {
					var adUnit = new Object();
					adUnit.position = position;
					adUnit.adCount = adCount;
					adUnit.containerId = containerId;
					adUnit.hasAdvertiseLink = hasAdvertiseLink;
					adUnit.adContent = '';
					
					
					g_adSensePositions[position] = g_adSenseUnits.length;		
					g_adSenseUnits[g_adSenseUnits.length] = adUnit;
				}
			
			
				function google_ad_request_done(google_ads) {
			
					if (google_ads.length == 0) {
						return;
					}
					
					var s = '';
					
					var j = 0;	
					var k = 0;	
	
					function anchorLink(str,url,visible_url) {
						return '<a href="'+ url 
							+ '\'" onmouseover="window.status=\''  + visible_url + '\'" onmouseout="window.status=\'\'">'
							+ str + '</a>';
					}
				
					for (var i = 0; i < google_ads.length; ++i) {					
						
						while (g_adSenseUnits[j] && k >= g_adSenseUnits[j].adCount) {			
							k = 0;
							j ++;
						};				
					
						if (g_adSenseUnits[j]){
							if (google_ads[i].type == "image") {
								g_adSenseUnits[j].adContent = 
									'<a href="' + google_ads[i].url +
									'" target="_top" title="go to ' + google_ads[i].visible_url +
									'"><img style="border:0" src="' + google_ads[i].image_url +
									'"width="' + google_ads[i].image_width +
									'"height="' + google_ads[i].image_height + '"/></a>';
								
								k = g_adSenseUnits[j].adCount;						
							} else {
								
								var ad = '<div class="sponsored-link">' +
									'<h5>' + anchorLink(google_ads[i].line1,google_ads[i].url,google_ads[i].visible_url) + '</h5>' + 
									'<p>' + anchorLink
									(	google_ads[i].line2 + '&nbsp;' + google_ads[i].line3  + '<br />' 
										+ '<span class="google-adlink">' + google_ads[i].visible_url + '</span>',
										google_ads[i].url,
										google_ads[i].visible_url
									) +
									'</p></div>';
									
								g_adSenseUnits[j].adContent += ad;
								
								k ++;				
							}
						}
					}
					return;
				}	
		
			
				createAdUnit('skyscraper', 6, 'AdSenseUnit_skyscraper', false);
			
			
				createAdUnit('footer',2, 'AdSenseUnit_footer', false);
			
		
			
			
				google_max_num_ads = '8';
				google_ad_type = 'text';
				google_ad_client = 'pub-6059318011805114';
				google_ad_output = 'js';
				google_feedback = 'on';
				google_language = 'en';
				google_encoding = 'utf8';
			

			
			; 
				//]]>
			</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		
		</SCRIPT><SCRIPT type=text/javascript>
		showAdUnit('footer','share-article');
	</SCRIPT></DIV><DIV id=one-col-wrapper><!--className::MENU--><DIV class=one-col><H4 class=list-head-colour1><SPAN>Site Tools</SPAN></H4><DIV class=site-tools><UL><LI><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/tm_headline=terry-set-for-scan%26method=full%26objectid=20345001%26print_version=1%26siteid=84229-name_page.html" rel=nofollow>Print</A> <LI><A onclick="emailafriendwin=dhtmlwindow.open('emailafriendbox', 'iframe', 'http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/page.cfm?objectid=20345001&amp;method=full&amp;siteid=84229&amp;headline=Terry%20set%20for%20scan&amp;displayEmailAFriendForm=1&amp;cfnocache=true&amp;the_url=http%3A%2F%2Fwww%2Egazettelive%2Eco%2Euk%2Fnorth%2Deast%2Dsport%2Flatest%2Dsport%2Dnews%2F2008%2F01%2F13%2Fterry%2Dset%2Dfor%2Dscan%2D84229%2D20345001%2F', 'Email A Friend', 'width=430px,height=600px,left=300px,top=100px,resize=0,scrolling=0', 'recal'); return false" href="#">Email a friend</A> <LI><A href="http://www.gazettelive.co.uk/north-east-sport/latest-sport-news/rss.xml">RSS feed</A> </LI></UL></DIV></DIV><SCRIPT type=text/javascript>
		showAdUnit('skyscraper','one-col');
	</SCRIPT><!-- xc:related-col dirpath=/src/webroot/gazettelive2/north-east-sport/latest-sport-news/page.cfm --></DIV></DIV><!-- close content-article --><!--This div contains site ads, classifieds--><DIV id=sidebar><DIV class=mpu-ad><!-- OAS AD 'x60 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x60');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x60?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x60?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x60?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x60?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x60' end --></DIV><DIV id=classified-col><!-- xc:classified-col dirpath=/src/webroot/gazettelive2/north-east-sport/index.cfm --><!-- container object :19411132 (blank)  --><DIV class=containerobj><!--className::MENU--><DIV class=classified-quicklinks><H4 class=list-head-colour1>Classifieds</H4><UL><LI class=jobs><A href="http://www.jobsnortheast.co.uk/">find a new job</A> <LI class=motors><A href="http://icnortheast.icnetwork.co.uk/motors/">find a car</A> <LI class=homes><A href="http://icnortheast.icnetwork.co.uk/homemaker/">find a home</A> <LI class=buysell><A href="/easy-ads-123/">easyAds123</A> <LI class=buysell><A href="/shopping-channel/">Shopping Directory</A> <LI class=dating><A href="http://gazettelive.datingdirect.com/">your dream date</A> </LI></UL></DIV></DIV><!-- end of container object --><!-- container object :19435473 (default)  --><DIV class=containerobj><!--className::COMMENTS--><DIV class=classified-homes><FORM onsubmit="setDefaultSearchLocation(this, 'Teesside');" method=post name=carsearchform action=http://www.fish4.co.uk/ls/triicnortheast/cars/result/><INPUT name=searchKey value=SEARCH_ID_CARS type=hidden> <INPUT name=sort value=2 type=hidden> <INPUT name=areaType value=2 type=hidden> <INPUT name=DISTANCE value=10 type=hidden> <INPUT name=pricelow type=hidden> <INPUT name=pricehigh type=hidden> <H4 class=list-head-colour1><SPAN class=motors>Motors </SPAN></H4><P><STRONG>Find your new car:</STRONG></P><P>Make <SELECT style="WIDTH: 130px" onchange="javascript:fillChilds('carsearchform','CAR_MODEL','CAR_MAKE',true,true);" class=tab_textbox size=1 name=CAR_MAKE></SELECT> </P><P>Model <SELECT style="WIDTH: 130px" class=tab_textbox size=1 name=CAR_MODEL></SELECT> </P><P>Located in <INPUT style="WIDTH: 130px" class=tab_textbox name=LOCATION size=1></P><P><INPUT value=Search type=submit></P></FORM></DIV></DIV><!-- end of container object --><!-- container object 100019:19473635 (r2_default)  --><DIV class=containerobj><!--className::LINKS--><SCRIPT language=JavaScript>
	var panelArray = new Array(); //set up array for PanelIds
	var panelRandom = new Array(); //set up array for to store whether or not the panel ads are to be displayed at random
	var adObject = new Object(); // set up object where the panel ids will be the keys each with their own adId array	
	</SCRIPT><DIV id=highlighterObject class=hot-motors-wrap><H4 class=list-head-colour1><SPAN class=motors>Hot Deals</SPAN></H4><DIV style="DISPLAY: none" id=panel291 class=motorsPanel><SCRIPT language=JavaScript type=text/javascript>
	panelArray.push('panel291');
	panelRandom.push(1);
	adObject['panel291'] = new Array();
	</SCRIPT><DIV style="DISPLAY: none" id=noscriptPanelAd1826 class=hot-motor><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals"><IMG alt="" src="http://assets.fish4.co.uk/mmo/178/935/54_61401272_thumb.jpg"></A> <H5><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals">Volvo V70 Sport</A></H5><P>£23,999</P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=detail&amp;src=hotdeals">Email dealer</A></P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals">More details</A></P></DIV><SCRIPT language=JavaScript type=text/javascript>
	document.getElementById('noscriptPanelAd1826').style.display = 'none';
	</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	adObject['panel291'].push('\r\n\t\t\t\t<div id=\"panelAd1826\" class=\"hot-motor\">\r\n\t\t\t\t\t<a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals\"><img src=\"http://assets.fish4.co.uk/mmo/178/935/54_61401272_thumb.jpg\" alt=\"\" /></a>\r\n\t\t\t\t\t<h5><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals\">Volvo V70 Sport</a></h5>\r\n\t\t\t\t\t<p>&pound;23,999</p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=detail&amp;src=hotdeals\">Email dealer</a></p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17893554&amp;amp;sid=s47609AACA001841&amp;amp;pos=11&amp;amp;src=search&amp;src=hotdeals\">More details</a></p>\r\n\t\t\t\t</div>\r\n');
	</SCRIPT><DIV style="DISPLAY: none" id=noscriptPanelAd1870 class=hot-motor><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals"><IMG alt="" src="http://assets.fish4.co.uk/mmo/181/778/22_-1839476383_thumb.jpg"></A> <H5><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals">Ferrari F430 Spider </A></H5><P>£122,995</P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=detail&amp;src=hotdeals">Email dealer</A></P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals">More details</A></P></DIV><SCRIPT language=JavaScript type=text/javascript>
	document.getElementById('noscriptPanelAd1870').style.display = 'none';
	</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	adObject['panel291'].push('\r\n\t\t\t\t<div id=\"panelAd1870\" class=\"hot-motor\">\r\n\t\t\t\t\t<a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals\"><img src=\"http://assets.fish4.co.uk/mmo/181/778/22_-1839476383_thumb.jpg\" alt=\"\" /></a>\r\n\t\t\t\t\t<h5><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals\">Ferrari F430 Spider </a></h5>\r\n\t\t\t\t\t<p>&pound;122,995</p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=detail&amp;src=hotdeals\">Email dealer</a></p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=18177822&amp;amp;sid=s4512AECF0955006&amp;amp;pos=4&amp;amp;src=search&amp;src=hotdeals\">More details</a></p>\r\n\t\t\t\t</div>\r\n');
	</SCRIPT><DIV style="DISPLAY: none" id=noscriptPanelAd1872 class=hot-motor><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals"><IMG alt="" src="http://assets.fish4.co.uk/mmo/177/758/21_-1147475932_thumb.jpg"></A> <H5><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals">Volvo S60 S</A></H5><P>£11,999</P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=detail&amp;src=hotdeals">Email dealer</A></P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals">More details</A></P></DIV><SCRIPT language=JavaScript type=text/javascript>
	document.getElementById('noscriptPanelAd1872').style.display = 'none';
	</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	adObject['panel291'].push('\r\n\t\t\t\t<div id=\"panelAd1872\" class=\"hot-motor\">\r\n\t\t\t\t\t<a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals\"><img src=\"http://assets.fish4.co.uk/mmo/177/758/21_-1147475932_thumb.jpg\" alt=\"\" /></a>\r\n\t\t\t\t\t<h5><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals\">Volvo S60 S</a></h5>\r\n\t\t\t\t\t<p>&pound;11,999</p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/contactadvertiser?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=detail&amp;src=hotdeals\">Email dealer</a></p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=17775821&amp;amp;sid=s38934C2CC091073&amp;amp;pos=8&amp;amp;src=search&amp;src=hotdeals\">More details</a></p>\r\n\t\t\t\t</div>\r\n');
	</SCRIPT><DIV style="DISPLAY: none" id=noscriptPanelAd1873 class=hot-motor><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals"><IMG alt="" src="http://assets.fish4.co.uk/mmo/158/817/03_-490352630_thumb.jpg"></A> <H5><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals">Mercedes-Benz C-Class C180K </A></H5><P>£15,850</P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/directoryprofile/contactagent?to=neilhorsburgh@sytner.co.uk&amp;amp;orgId=1981961649&amp;amp;src=detail&amp;src=hotdeals">Email dealer</A></P><P><A href="http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals">More details</A></P></DIV><SCRIPT language=JavaScript type=text/javascript>
	document.getElementById('noscriptPanelAd1873').style.display = 'none';
	</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	adObject['panel291'].push('\r\n\t\t\t\t<div id=\"panelAd1873\" class=\"hot-motor\">\r\n\t\t\t\t\t<a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals\"><img src=\"http://assets.fish4.co.uk/mmo/158/817/03_-490352630_thumb.jpg\" alt=\"\" /></a>\r\n\t\t\t\t\t<h5><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals\">Mercedes-Benz C-Class C180K </a></h5>\r\n\t\t\t\t\t<p>&pound;15,850</p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/directoryprofile/contactagent?to=neilhorsburgh@sytner.co.uk&amp;amp;orgId=1981961649&amp;amp;src=detail&amp;src=hotdeals\">Email dealer</a></p>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<p><a href=\"http://www.fish4.co.uk/ls/triicnortheast/cars/advert?adId=15881703&amp;amp;sid=s3B201EF94519311&amp;amp;pos=10&amp;amp;src=search&amp;src=hotdeals\">More details</a></p>\r\n\t\t\t\t</div>\r\n');
	</SCRIPT></DIV><SCRIPT language=JavaScript type=text/javascript>
	document.getElementById('panel291').style.display = 'none';
	rotatePanels();
	</SCRIPT></DIV></DIV><!-- end of container object --></DIV><DIV id=ad-col><!--className::ADVERTISEMENTS--><!-- xc:ad-col dirpath=/src/webroot/gazettelive2/north-east-sport/index.cfm --><!-- OAS AD 'x03 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x03');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x03?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x03?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x03?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x03?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x03' end --><!-- OAS AD 'x04 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x04');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x04?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x04?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x04?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x04?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x04' end --><!-- OAS AD 'x05 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x05');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x05?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x05?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x05?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x05?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x05' end --><!-- OAS AD 'x50 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x50');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x50?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x50?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x50?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x50?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x50' end --><!-- OAS AD 'x06 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x06');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x06?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x06?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x06?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x06?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x06' end --><!-- OAS AD 'x07 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x07');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x07?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x07?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x07?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x07?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x07' end --></DIV><!--end div sidebar--></DIV><DIV id=footer><!--className::MENU--><!--This div contains our copyright and ads--><DIV id=footer-ad-slot-copyright><DIV class=clearfix><!-- OAS AD 'x91 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x91');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x91?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x91?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x91?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x91?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x91' end --><P><STRONG>Copyright and Trade Mark Notice</STRONG> © 2008 owned by or licensed to Gazette Media Company Limited. Gazette Live™ is a trade mark of Gazette Media Company Limited. Please read our <A href="http://www.gazettelive.co.uk/terms-and-conditions/">Terms and Conditions</A> and <A href="http://www.gazettelive.co.uk/privacy-statement/">Privacy Statement</A> before using this site.</P></DIV></DIV><!--end div footer-ad-slot-copyright --><!-- xc:footer-links dirpath=/src/webroot/gazettelive2/index.cfm --><!-- container object :19440122 (blank)  --><DIV class=containerobj><!--className::MENU--><!--This div contains our site section links--><DIV id=footer-links><UL><LI><STRONG>Site sections: </STRONG><LI><A href="/news/teesside-news/">Local news</A> <LI><A href="/gazette-communities/">Gazette Communities</A> <LI><A href="/boro-fc/boro-fc-news/">Boro FC news</A> <LI><A href="/news/teesside-and-tees-valley/">Tees Pride</A> <LI><A href="/news/north-east-history/">Remember When</A> <LI><A href="/north-east-sport/motorsport-news/redcar-bears/">Redcar Bears</A> <LI><A href="/best-blogs/">Gazette Blogs</A> <LI><A href="http://forums.gazettelive.co.uk/">Gazette Forums</A> <LI><A href="/videos-pictures/">Videos</A> <LI><A href="/whats-on/">What's On</A> <LI><A href="/videos-pictures/">Picture Galleries</A> <LI><A href="/family-notices/">Family Notices</A> <LI><A href="http://www.pressdisplay.com/pressdisplay/viewer.aspx?cid=1292/">Gazette e-Edition</A> <LI><A href="http://3400.e-printphoto.co.uk/icteesside/">Buy a photo</A> <LI><A href="/news/contact-us/">Contact Us</A> <LI><A href="/news/contact-us/">Advertising Information</A> <LI><A href="/sitemap/accessibility/">Accessibility</A> <LI><A href="/sitemap/">Site Map</A> </LI></UL></DIV></DIV><!-- end of container object --><!-- container object :19440485 (blank)  --><DIV class=containerobj><!--className::MENU--><!--This div contains our other sites links--><DIV id=footer-links-sites><UL><LI><STRONG>Our sites: </STRONG><LI><A href="http://www.jobsnortheast.co.uk/">jobsnortheast.co.uk</A> <LI><A href="http://www.motorsnortheast.co.uk/">motorsnortheast.co.uk</A> <LI><A href="http://www.homemaker.co.uk/">homemaker.co.uk</A> <LI><A href="http://www.nebusiness.co.uk/">nebusiness.co.uk</A> <LI><A href="http://www.journallive.co.uk/">JournalLive</A> <LI><A href="http://www.sundaysun.co.uk/">Sunday Sun</A> <LI><A href="http://www.chroniclelive.co.uk/">chroniclelive.co.uk</A> <LI><A href="http://bingo.gazettelive.co.uk/">GazetteLive Bingo</A> </LI></UL></DIV></DIV><!-- end of container object --><!--This div contains our seo text and ads--><DIV id=footer-ad-slot-seotext><DIV class=clearfix><!-- OAS AD 'x09 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x09');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x09?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x09?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x09?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><!--className::ADVERTISEMENTS--><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x09?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x09' end --><P>The Gazette Live, the best source for North East and national news. Latest news from Teesside, Middlesbrough and across the region. Updates on Boro FC, local stories, videos, pics, forums and lots more.</P></DIV></DIV></DIV><!--end div footer--><!-- OAS AD 'x20 begin --><SCRIPT language=JavaScript type=text/javascript>
	<!--
	OAS_AD('x20');
	//-->
	</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x20?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1110336578@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x20?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x20?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/gazettelive2/sport/latestsportnews/1371903574@x02,x03,x04,x05,x06,x07,x08,x09,x20,x50,x60,x91!x20?headline=terry-set-for-scan-&amp;method=full&amp;objectid=20345001&amp;siteid=84229&amp;tmExt=html"></A> <!-- OAS AD 'x20' end --><!-- SiteCatalyst code version: H.7.
Copyright 1997-2006 Omniture, Inc. More info available at
http://www.omniture.com --><SCRIPT type=text/javascript><!--
// Function to read URL variables
function GetURLVars()
{
	// Get all of the name-value pairs from the URL string
	var args = new Object();
	a_pairs = document.location.search.split(/[?&]/);
	for (i = 0; i < a_pairs.length; i ++) {
		// Get name and value
		a_bits = a_pairs[i].split('=');
		if ((a_bits.length == 2) && (a_bits[0].length)) {
			if (args[a_bits[0]] == undefined) {
				// Set name and value
				args[a_bits[0]] = unescape(a_bits[1]);
			} else {
				// Build a comma separated list
				args[a_bits[0]] = args[a_bits[0]] + ',' + unescape(a_bits[1]);
			}
		}
	}
	
	return args;
}

function GetCampaign()
{
	var urlvars = GetURLVars();
	var campaignSrc;
	if (typeof(urlvars.campaign) != 'undefined') {
		campaignSrc = urlvars.campaign;
	} else {
		campaignSrc ="";
	}
	return campaignSrc;
}

/* Specify the Report Suite ID(s) to track here */
var s_account="mgntrinitymirroraggregate,tmr-gazettelive";
//--></SCRIPT><SCRIPT type=text/javascript><!--

var pageName = "gazettelive2/Sport/Latest Sport News"

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.channel="Sport"
s.pageType=""
s.prop1="Sport|Latest Sport News"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5="gazettelive2"
s.prop9="page.cfm"
s.prop10="20345001"
s.prop11=""
s.prop12=""
s.prop13=""
s.prop14=GetCampaign();
s.prop16="NE"
s.prop21="NE-GMC"
s.hier1="gazettelive2|Sport|Latest Sport News"
/* E-commerce Variables */
s.campaign=s.prop14
s.state=""
s.zip=""
s.products=""
s.purchaseID=""
var eVar1Val=""
var eVar2Val=""
var eVar3Val=""
var eVar4Val=""
var eventsList=""
s.prop22=s.prop23=""
s.prop15="gazettelive2_terry-set-for-scan-"
if (typeof(statsPageProps)!='undefined'){
	if (typeof(statsPageProps.productCode)!='undefined')s.products=';'+statsPageProps.productCode
	if (typeof(statsPageProps.jobSearchLocation)!='undefined')eVar3Val=statsPageProps.jobSearchLocation
	if (typeof(statsPageProps.jobSearchIndustry)!='undefined')eVar4Val=statsPageProps.jobSearchIndustry
	eventsList=statsPageProps.eventsList
	if (typeof(statsPageProps.videoTitle)!='undefined'){
		eVar2Val=s.prop23=statsPageProps.videoTitle;
	s.prop15=''
	}	
}
s.events=eventsList
s.eVar1=eVar1Val
s.eVar2=eVar2Val
s.eVar3=eVar3Val
s.eVar4=eVar4Val
s.eVar5=""
/*** set page name ***/
s.pageName = setOmniturePageName(pageName);
/************* Capture attributes set in page ***********************/
if (typeof(statsClassifiedCategory) != "undefined") s.prop4 = statsClassifiedCategory;
if (s.prop4 != "" && s.prop5 != "") s.prop12 = s.prop5 + "_" + s.prop4;
if (s.prop4 != "" && s.prop16 != "") s.prop17 = s.prop16 + "_" + s.prop4;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT><!--<!--<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.8. --></DIV><SCRIPT type=text/javascript>
		//<![CDATA[
	if (typeof displayTopAds == 'function') {displayTopAds();}
		//]]>
		</SCRIPT></DIV><BR clear=all></BODY></HTML>
