<HTML><HEAD><TITLE>Yao, Rockets Use Fourth-Quarter Surge To Squash Knicks - NBA News Story - WEWS Cleveland</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><SCRIPT id=AC_OETags.js language=javascript src="/sh/flash/js/AC_OETags.js"></SCRIPT><META name=keywords content=""><META name=categories content="Sports, NBA"><META name=WT.cg_s content=NBA><META name=WT.cg_n content=Sports><META name=WT.ti content="Yao, Rockets Use Fourth-Quarter Surge To Squash Knicks"><META name=DCSext.mtype content=detail><META name=DCSext.ib_comment_enabled content=no><META name=DCSext.ib_ratings_enabled content=no><META name=DCSext.ib_recommend_enabled content=no><META name=DCSext.ib_coid content=2386346><META name=DCSext.ib_pool content=ticks><LINK rel=stylesheet type=text/css href="/stylesheet/style.css"><SCRIPT type=text/javascript src="/javascript/script.js"></SCRIPT><!-- begin Rev Sr:"2008",day:"3"},coid:15017151,
envhost:"www.newsnet5.com",sectionname:"NBA",sectiontag:"sports",sectionpath:"/nba/"
};

var adZone = 'national';
</script><script src="/ec/site/json/getSiteConfig?varname=configObject"></script><script src="/_public/js/ibcore-min.js"></script><style>
.adtopbanner {margin-bottom: 10px; background-color: #ffffff;}
.adbanner1 { background-color: #ffffff; }
.adtile {margin-bottom: 10px;}
#row1td1 {background-color:#EAEAEA; width:170px; border: 1px #EAEAEA solid;}
#row1td3 {width:150px;}
#tmp103 #beta {background-color:#EAEAEA; width:170px; border: 1px #EAEAEA solid;}
#tmp150 #beta { background-color:White; width: 99%; }
#tmp150 .Story, #storytools { background-color:White; width:99%; }
#row1td1 .sectionwidget0 form,  #tmp103 .sectionwidget0 form {margin-bottom: 5px; margin-top: 5px;}
#row1td1 .sectionwidget0 form .medium,  #tmp103 .sectionwidget0 form .medium {background-color: #EAEAEA}
#row1td2 {background-color:White;}
.teaser  {font: 12px/14px verdana;}
#xi {padding-top:10px;}
.morestories a {position:relative; text-align:left;}
td.sw9581368 {width:20%;}

/* mwolfe 071211 - new schedule styles */
.nflteamschedule table { border-collapse:collapse; }
.nflteamschedule .title { background-color:#888; color:#fff; }
.nflteamschedule tr { border-left:1px solid #888; }
.nflteamschedule td { border-bottom:1px solid #888; border-right:1px solid #888; }
.nflteamschedule .large { display:none; } /* use .titlebar0 instead */
.nflteamschedule .dataOdd { background-color:#DDD; }

.cfootstandings th.division {text-align: left;}
.cfootstandings thead tr.title th {width: 35px;}

</style>
</head>
<!--stopindex--></HEAD><BODY><DIV align=center><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff><TBODY><TR><TD></TD><TD align=middle><DIV id=header class=pageContainer></DIV></TD></TR></TBODY></TABLE></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff><TBODY><TR><TD vAlign=top background=/images/structures/headers/site_header_tile.jpg width=400 align=left><!--className::BANNER--><A href="/"><IMG border=0 alt=NewsNet5.com src="/images/structures/headers/site_header_logo.jpg" width=320 height=60></A></TD><TD vAlign=top background=/images/structures/headers/site_header_tile.jpg align=right><!--className::BANNER--><IMG border=0 alt=NBA src="/images/structures/headers/sports_header.jpg" width=430 height=60></TD></TR></TBODY></TABLE><DIV class=commerceNav><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="http://ad.doubleclick.net/clk;119203351;8704162;w?http://www.1877mlsexperts.com/Cleveland">MLS Real Estate Experts</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/houseandhome/">House &amp; Home</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/food/">Food</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/technology/">Tech</A></TD><TD style="BACKGROUND-COLOR: #70041b" class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A style="COLOR: #ffffff" href="/localexperts/">HomeTown&nbsp;Experts</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/realestate/">Real Estate</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="http://ad.doubleclick.net/clk;6861516;8704162;m?http://partners.findlaw.com/ibs/wews.html">Law</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/dating/">Dating</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/automotive/">Autos</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/travelgetaways">Travel</A></TD></TR></TBODY></TABLE></DIV><DIV class=MainNav><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/">Home</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/news/">News</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/video/">Video</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="http://www.weathernet5.com/">Weather</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/akroncanton/">Akron-Canton</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/investigations/">Investigative</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/health/">Health</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="http://ad.doubleclick.net/clk;127084754;8704162;j?http://www.newsnet5.com/parmahospital/index.html">Health Experts</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/consumer/">Consumer</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/money/">Business</A></TD><TD class=onbutton vAlign=center align=middle><A href="/sports/">Sports</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/station/">NewsChannel5</A></TD></TR></TBODY></TABLE></DIV><DIV class=marketplaceNav><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/politics/">Politics</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/entertainment/">Entertainment</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/education/">Education</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/jobs/">Employment</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/shopping/">Deals</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="http://ad.doubleclick.net/clk;158324640;8704162;e?http://ohio.user-friendly.dirxion.com/">The User-Friendly Phone Book</A></TD><TD class=button onmouseover="this.className='onbutton';" onmouseout="this.className='button';" vAlign=center align=middle><A href="/family/">Family</A></TD></TR></TBODY></TABLE></DIV><!-- end header --><DIV id=tmp150><TABLE id=rowa border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=rowatd1 vAlign=top><DIV id=xi class=pageContainer><DIV id=sw4743332><DIV class=sectionwidget4><!-- Begin Ad tag: banner1--><SPAN id=adbanner1 class="adObj adbanner1"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"banner1",
{
"abr": "",
"addlSz": "",
"adId": "false",
"adParent": "adbanner1",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "ist",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "728",
"keyName": "ibs.nn5.sports",
"name": "banner1",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "728x90",
"tile": 1,
"useSection": "nba",
"useId": "15017151"
}
);
</SCRIPT></SPAN><!-- End Ad tag: banner1--></DIV></DIV></DIV></TD></TR></TBODY></TABLE><TABLE id=row1 border=0 cellSpacing=10 cellPadding=0 width="100%"><TBODY><TR><TD id=row1td1 vAlign=top><DIV id=local class=pageContainer><DIV id=sw2376431><!--className::MENU--><H1 class=titlebar0><SPAN>Local Teams</SPAN></H1><DIV class=sectionwidget0><!--className::MENU--><TABLE border=0 cellSpacing=1 cellPadding=1 width="100%"><TBODY><TR><TD bgColor=#ffffff width=35 align=middle><A href="/nfl120/"><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2327181_40X30.gif" width=35 height=26></A></TD><TD bgColor=#ffffff><DIV class=xlarge><A href="/nfl120/"><STRONG>Browns</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><A href="/mlb031/"><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2327446_40X30.gif" width=35 height=26></A></TD><TD bgColor=#ffffff><DIV class=xlarge><A href="/mlb031/"><STRONG>Indians</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><A href="/nba094/"><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2327809_40X30.gif" width=35 height=26></A></TD><TD bgColor=#ffffff><DIV class=xlarge><A href="/nba094/"><STRONG>Cavaliers</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><A href="http://www.lakeeriemonsters.com/home/"><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/monsters_35x26.jpg" width=35 height=26></A></TD><TD bgColor=#ffffff><DIV class=xlarge><A href="http://www.lakeeriemonsters.com/home/"><STRONG>Lake Erie Monsters</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2336753_40X30.gif" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG>Ohio State</STRONG></DIV><DIV class=small><A href="/osu/"><STRONG>FB</STRONG></A> | <A href="/cbaskc12/"><STRONG>MBB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2334819_40X30.gif" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG>Kent St.</STRONG></DIV><DIV class=small><A href="/cfoot523/"><STRONG>FB</STRONG></A> | <A href="/cbaskb35/"><STRONG>MBB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2332107_40X30.gif" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG>Akron</STRONG></DIV><DIV class=small><A href="/cfoot452/"><STRONG>FB</STRONG></A> | <A href="/cbaska02/"><STRONG>MBB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2332154_40X30.gif" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG>Bowling Green</STRONG></DIV><DIV class=small><A href="/cfoot470/"><STRONG>FB</STRONG></A> | <A href="/cbaska29/"><STRONG>MBB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/sh/images/sports/logos/2337705_40X30.gif" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG>Cleveland State</STRONG></DIV><DIV class=small><A href="/cbaska57/"><STRONG>MBB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff width=35 align=middle><IMG id=image border=0 hspace=0 alt="" align=center src="http://images.ibsys.com/2005/0726/4769499_40X30.jpg" width=35 height=26></TD><TD bgColor=#ffffff><DIV class=xlarge><STRONG><A href="/highschoolfootball/">High School Football</A></STRONG></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV><DIV id=alpha class=pageContainer><DIV id=sw2386346><!--className::MENU--><H1 class=titlebar0><A href="/nba/">NBA</A></H1><DIV class=sectionwidget0><SPAN id=index2386389><SCRIPT type=text/javascript>
// redirect
function redirect2386389(e) {
if(e[e.selectedIndex].value == '') {
return false;
} else if (e[e.selectedIndex].value.indexOf('NW:') == 0) {
child = window.open(e[e.selectedIndex].value.substring(3));
} else {
window.location.href = e[e.selectedIndex].value;
}
}
</SCRIPT><DIV><FORM><SELECT class=medium onchange=redirect2386389(this);></SELECT></FORM></DIV></SPAN><SPAN id=index2386386><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nba/2426462/detail.html">Standings<SPAN class=headlineIcon></SPAN></A></DIV><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nba/2454338/detail.html">Scoreboard<SPAN class=headlineIcon></SPAN></A></DIV><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nbainjuries/">Injuries<SPAN class=headlineIcon></SPAN></A></DIV><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nba/2454336/detail.html">Schedules<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV><DIV id=sw2356138><!--className::MENU--><H1 class=titlebar0><SPAN>National Sports</SPAN></H1><DIV class=sectionwidget0><DIV class=obj><TABLE border=0 cellSpacing=1 cellPadding=0 width="100%"><TBODY><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/nfl/"><IMG border=0 hspace=2 alt=NFL vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2327357_40X30.jpg" width=35 height=26><STRONG>NFL</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/mlb/"><IMG border=0 hspace=2 alt=MLB vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2327533_40X30.jpg" width=35 height=26><STRONG>MLB</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/nba/"><IMG border=0 hspace=2 alt=NBA vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2327910_40X30.jpg" width=35 height=26><STRONG>NBA</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/nhl/"><IMG border=0 hspace=2 alt=NHL vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343239_40X30.jpg" width=35 height=26><STRONG>NHL</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/cfoot/"><IMG border=0 hspace=2 alt="College Football" vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343264_40X30.jpg" width=35 height=26><STRONG>NCAA Football</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/cbask/"><IMG border=0 hspace=2 alt="College Basketball" vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343275_40X30.jpg" width=35 height=26><STRONG>NCAA Basketball</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/nascar/"><IMG border=0 hspace=2 alt=NBA vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343318_40X30.jpg" width=35 height=26><STRONG>NASCAR</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/golf/"><IMG border=0 hspace=2 alt=Golf vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343464_40X30.jpg" width=35 height=26><STRONG>Golf</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/wnba/"><IMG border=0 hspace=2 alt=WNBA vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343301_40X30.jpg" width=35 height=26><STRONG>WNBA</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/soccer/"><IMG border=0 hspace=2 alt=MLS vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343445_40X30.jpg" width=35 height=26><STRONG>Soccer</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/horseracing/"><IMG border=0 hspace=2 alt="Horse Racing" vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2401581_40X30.jpg" width=35 height=26><STRONG>Horse Racing</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/minorbase/"><IMG border=0 hspace=2 alt="Minor League Baseball" vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2376618_40X30.jpg" width=35 height=26><STRONG>Minor Baseball</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/boxing/"><IMG border=0 hspace=2 alt=Boxing vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2457394_40X30.jpg" width=35 height=26><STRONG>Boxing</STRONG></A></DIV></TD></TR><TR><TD bgColor=#ffffff><DIV class=xlarge><A href="/tennis/"><IMG border=0 hspace=2 alt=Tennis vspace=2 align=left src="http://images.ibsys.com/sh/images/sports/logos/2343376_40X30.jpg" width=35 height=26><STRONG>Tennis</STRONG></A></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV><DIV id=sw10494772><!--className::MENU--><H1 class=titlebar0><SPAN>Tickets</SPAN></H1><DIV class=sectionwidget0><SPAN id=index10494768><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="http://www.ticketsnow.com/NBA_Basketball_Tickets/Cleveland_Cavaliers_Tickets.html">Cleveland Cavaliers Tickets<SPAN class=headlineIcon></SPAN></A></DIV></SPAN><TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff><TBODY><TR><TD vAlign=top align=middle><IMG src="http://images.ibsys.com/sh/images/sponsors/ticketsnow/ticketsnow_156x30.gif"> </TD></TR></TBODY></TABLE></DIV></DIV></DIV></TD><TD id=row1td2 vAlign=top><DIV id=beta class=pageContainer><DIV id=story15017151 class=Story><H1 class=Headline><!--className::HEADLINE-->Yao, Rockets Use Fourth-Quarter Surge To Squash Knicks</H1><P><DIV class=posted><!--className::INFORMATIONABOUTARTICLE-->POSTED: 11:54 pm EST January 9, 2008</DIV><P></P><DIV id=storytools></DIV><SCRIPT type=text/javascript src="/js/13260191/script.js"></SCRIPT><LINK rel=stylesheet type=text/css href="/css/13260803/style.css"><DIV class=StoryBody><!--className::MAIN--><!--startindex--><B class=Dateline>New York, NY -- </B>(Sports Network) - Yao Ming scored a season-high 36 points and grabbed 11 rebounds to lead the Houston Rockets over the New York Knicks, 101-92, at Madison Square Garden.<P></P>Rafer Alston added 20 points, eight assists and six rebounds for the Rockets, who have won four straight. Luis Scola tallied 19 points and Luther Head had 12 for Houston, which improved to 6-2 without injured star guard Tracy McGrady.<P></P>Yao hit 14-of-21 shots and went 8-of-9 from the free-throw line as the Rockets offense went through him nearly every time down the floor.<P></P>"We wanted to go to him every time we had the opportunity,"said Rockets head coach Rick Adelman. "We really didn't think they had anyone who could guard him."<P></P>Yao's defense also made New York's Eddy Curry almost invisible. One night after scoring a game-high 29 points and grabbing eight rebounds in a 105-100 win in Chicago, Curry was held to 12 points on 4-of-9 shooting in this game.<P></P>Jamal Crawford had 21 points to lead the Knicks, who failed to win consecutive games for the first time since capturing a season-high-tying two straight November 24-26. Nate Robinson had 16 points and Stephon Marbury tallied 15 points and six assists for New York, which has lost eight of nine overall and four straight at home.<P></P>New York head coach Isiah Thomas was ejected early in the fourth quarter for making contact with official Eric Lewis. Thomas was upset by a no-call, and while play was still going on, he walked onto the court and appeared to inadvertently make contact with Lewis, earning the automatic ejection.<P></P>"I thought Yao Ming had been in the lane for a long time," said Thomas, who said he spoke to officials about a possible three-second violation earlier in the game. "I wasn't trying to get ejected. I was trying to get a technical foul, cause I did want to bring it to their attention. I was close enough, in his ear, that he could hear me. I didn't bump him or anything like that."<P></P>Ahead 75-74 to start the fourth, Alston, a New York native, spearheaded a 12-2 run. Alston scored seven points during the run, which he capped with a jumper at the 6:44 mark for an 87-76 cushion.<P></P>Thomas was tossed during the run and New York's defense disappeared after that.<P></P>Every time the Knicks attempted to get close from there, it seemed the Rockets always had an answer, and mostly because of lackadaisical defense by New York.<P></P>After Crawford hit a three with 5:51 left to get the Knicks within 87-80, Shane Battier was not accounted for on Scola's missed jumper and had an easy putback.<P></P>Then, after Crawford's driving layup got the Knicks within 90-85 with 4:29 remaining, Head hit a wide-open three-pointer as New York failed to get back in transition.<P></P>Houston later scored six straight points to increase the lead to 101-90, and coasted to the finish.<P></P>Zach Randolph had 10 points and 11 boards for the Knicks, who have lost seven straight overall and five in a row at home to the Rockets. New York's last win against the Rockets came on November 18, 2004 at Houston. The last win at MSG was on February 25, 2003.<P></P>The night started slow for the Knicks, missing their first 12 shots from the floor. New York broke the slump when Randolph hit a lay-in with 5:55 left in the opening quarter.<P></P>Houston carried a 25-19 lead into the second, but the Knicks rallied in the stanza, scoring 34 points. Down 41-35, Robinson's three-pointer started a 13-2 run that gave New York a 48-43 lead. The Rockets managed to tie the game at 50 just seconds before the break, but Robinson's halfcourt heave at the buzzer sent the Knicks into the break with a 53-50 edge.<P></P>The third quarter was close throughout, but Houston went into the fourth with a 75-74 edge after Yao hit a pair of free throws with nine seconds left.<P></P>Game Notes<P></P>Thomas' ejection was his first this season and just his second technical foul...New York fell to 7-12 at home...Houston, playing the second of a two- game road trip, improved to 11-11 on the road.<!--stopindex--><DIV class=Copyright><!--className::INFORMATIONABOUTARTICLE--><P></P><P><I>Copyright 2008 Courtesy of <A href="http://www.sportsnetwork.com">The Sports Network</A>.</I></P></DIV></DIV><BR id=StoryBR15017151 class=StoryBR clear=all></DIV><DIV id=sw9629404><DIV class=sectionwidget0><!-- Begin Ad tag: square--><SPAN id=adsquare class="adObj adsquare"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"square",
{
"abr": "",
"addlSz": "",
"adId": "false",
"adParent": "adsquare",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "300",
"keyName": "ibs.nn5.sports",
"name": "square",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "300x250",
"tile": 1,
"useSection": "nba",
"useId": "15017151"
}
);
</SCRIPT></SPAN><!-- End Ad tag: square--></DIV></DIV><DIV id=sw2358490><!--className::LINKS--><H1 class=titlebar0><SPAN>More Sports</SPAN></H1><DIV class=sectionwidget0><!--className::LINKS--><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><DIV id=sw9371672><H2 class=titlebar1><A href="/mlb/">MLB Headlines</A></H2><DIV class=sectionwidget1><SPAN id=index2343763><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/mlb/15055285/detail.html">Pirates Ink LaRoche<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV><DIV id=sw9371678><H2 class=titlebar1><A href="/nba/">NBA Headlines</A></H2><DIV class=sectionwidget1><SPAN id=index2362517><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nba/15054112/detail.html">Nuggets F Nene Has Tumor Removed<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV><DIV id=sw9371675><H2 class=titlebar1><A href="/nhl/">NHL Headlines</A></H2><DIV class=sectionwidget1><SPAN id=index2369796><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nhl/15054204/detail.html">'Hawks Kane Among 16 Players Selected To NHL Youngstars Teams<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV><DIV id=sw9371681><H2 class=titlebar1><A href="/nfl/">NFL Headlines</A></H2><DIV class=sectionwidget1><SPAN id=index2345703><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="/nfl/15055856/detail.html">There Will Be No Repeat In Indy<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV></TD><TD width=5>&nbsp;</TD><TD bgColor=#000000 width=1><BR></TD><TD width=5>&nbsp;</TD><TD vAlign=top></TD></TR></TBODY></TABLE></DIV></DIV></DIV></TD><TD id=row1td3 vAlign=top><DIV id=gamma class=pageContainer><DIV id=sw9208120><DIV class=sectionwidget0><!-- Begin Ad tag: sky1--><SPAN id=adsky1 class="adObj adsky1"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"sky1",
{
"abr": "",
"addlSz": "120x300",
"adId": "false",
"adParent": "adsky1",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "160",
"keyName": "ibs.nn5.sports",
"name": "sky1",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "160x600",
"tile": 1,
"useSection": "nba",
"useId": "15017151"
}
);
</SCRIPT></SPAN><!-- End Ad tag: sky1--></DIV></DIV><DIV id=sw2356955><H1 class=titlebar0><SPAN>Sports E-News</SPAN></H1><DIV class=sectionwidget0><DIV class=emailsignupobject><FORM class=formInline method=get action=/emailnewsletters/index.html><INPUT value=nn5 type=hidden name=sitekey> <TABLE border=0 cellSpacing=0 cellPadding=0 width="98%"><TBODY><TR><TD colSpan=2 align=middle><DIV class=small>Sign up to receive daily sports headlines.</DIV></TD></TR><TR><TD width="25%">&nbsp;</TD><TD vAlign=top><INPUT value=nn5_sports_HTML CHECKED type=hidden name=dlist><BR></TD></TR><TR><TD colSpan=2 align=middle><INPUT value="Enter E-mail" maxLength=60 size=12 name=email> <INPUT border=0 src="http://images.ibsys.com/nn5-structure/images/structures/buttons/button_continue.gif" width=57 height=15 type=image name=submit> <BR><BR></TD></TR></TBODY></TABLE></FORM></DIV></DIV></DIV></DIV></TD></TR></TBODY></TABLE><TABLE id=row3 border=0 cellSpacing=10 cellPadding=0 width="100%"><TBODY><TR><TD id=row3td1 vAlign=top><DIV id=eta class=pageContainer><DIV id=sw6680865><DIV class=sectionwidget0><DIV id=sw6680894><!--className::LINKS--><H1 class=titlebar0><SPAN>Links We Like</SPAN></H1><DIV class=sectionwidget0><!--className::LINKS--><SPAN id=index6681005><DIV><A class=Headline href="http://ad.doubleclick.net/clk;155881631;8704162;j?http://content.monster.com/articles/3460/19011/1/IBS.aspxkey=wews" target=_blank>10 Job Success Tips</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;155881631;8704162;j?http://content.monster.com/articles/3460/19011/1/IBS.aspxkey=wews" target=_blank><IMG id=image10274728 class=coimage border=0 src="/2006/1108/10274728_80X60.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Want to be successful at work? Find out what you can do to make that happen. <A class=moredetailstext href="http://ad.doubleclick.net/clk;155881631;8704162;j?http://content.monster.com/articles/3460/19011/1/IBS.aspxkey=wews" target=_blank>More Details</A><BR><IMG src="http://view.atdmt.com/MON/view/rlmddmon0950000168mon/direct/01/" width=1 height=1> <BR clear=all></SPAN><BR><DIV><A class=Headline href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank>Thinking of Refinancing your Mortgage?</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank><IMG id=image9661460 class=coimage border=0 src="/2006/0810/9661460_80X60.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Check out articles from experts and mortgage calculators to help you decide if refinancing your mortgage is the right move. You can also complete a simple, secure online request and get loan offers online. <A class=moredetailstext href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank>More Details</A> <BR clear=all></SPAN><BR><DIV><A class=Headline href="http://ad.doubleclick.net/clk;160574179;8704162;l?http://www.revolutionhealth.com/healthy-living/weight-management/?affiliate_code=nn5&amp;msc=A63852" target=_blank>Diet &amp; Weight Loss Guide</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;160574179;8704162;l?http://www.revolutionhealth.com/healthy-living/weight-management/?affiliate_code=nn5&amp;msc=A63852" target=_blank><IMG id=image15002051 class=coimage border=0 src="/2008/0108/15002051.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Winter doesn’t mean you have to gain weight. Learn how to stay slim all year. <A class=moredetailstext href="http://ad.doubleclick.net/clk;160574179;8704162;l?http://www.revolutionhealth.com/healthy-living/weight-management/?affiliate_code=nn5&amp;msc=A63852" target=_blank>More Details</A><BR><BR clear=all></SPAN><BR><DIV><A class=Headline href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank>Use Your Home Equity To Make Improvements <!-- first--></A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank><IMG id=image9294955 class=coimage border=0 src="/2006/0530/9294955_80X60.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Thinking of using the equity you've built in your home to make it even better? Find info that will help you decide on the right loan, then complete the simple, secure online request and compare up to 4 home equity loan offers. <A class=moredetailstext href="http://ad.doubleclick.net/clk;34546044;8704162;f?http://www.lendingtree.com/borrower/alliance/from.asp?whereto=promopagev4&amp;promo=00006&amp;loan_type=3&amp;source=444960&amp;esourceid=444960" target=_blank>More Details</A><BR clear=all></SPAN><BR></SPAN><DIV id=9155659></DIV><SCRIPT language=JavaScript type=text/javascript>
	function getWidgetParent(e)
		{
	        var p = e.parentNode;
	        while(p)
	        {
	                if(p.nodeName == "DIV" && p.id.match(/sw[0-9]+/))
	                        return p;
	                p = p.parentNode;
			}
		return null;
	}
	function getInnerIndex(e)
		{
			var nl = e.getElementsByTagName("span");
			for(var j=0; j < nl.length; j++)
			{
				if(
					nl.item(j).id.match(/index[0-9]{6,}/))
					return nl.item(j);
			}
		return null;
	}
	
  	var el = document.getElementById('9155659');
  	var myWidget = getWidgetParent(el);
	var myIndex = getInnerIndex(myWidget).id.replace(/index/,"");
	
	coid = myIndex;

	if(typeof ibIndex != 'undefined'){
		for (i=0; i < ibIndex['index'+coid].co.length; i++)	{
			document.write ('<div>');
			document.write ('<a href="'+ ibIndex['index'+coid].co[i].link +'" target="_blank" class="Headline">'+ fixString(ibIndex['index'+coid].co[i].headline) +'</a>');
			document.write ('</div><table class="tblcoimageBL" align="left" border="0" cellpadding="0" cellspacing="5" width="80"><tbody><tr><td valign="top">');
			document.write ('<a href="'+ ibIndex['index'+coid].co[i].link +'" target="_blank">');
			document.write ('<img src="http://images.ibsys.com'+ ibIndex['index'+coid].co[i].img.imgSrc +'" id="'+ ibIndex['index'+coid].co[i].img.imgId +'" class="coimage" border="0" height="'+ ibIndex['index'+coid].co[i].img.imgH +'" width="'+ ibIndex['index'+coid].co[i].img.imgW +'">');
			document.write ('</a></td></tr></tbody></table>');
			document.write ('<span class="teaser" style="cursor:pointer;" onclick="window.location.href=\''+ ibIndex['index'+coid].co[i].link +'\';">');
			document.write (fixString(ibIndex['index'+coid].co[i].teaser));
			document.write ('<br><br clear="all"></span><br>');
		}
	}

</SCRIPT><DIV style="CLEAR: both" class=small>Like online video? Then you'll love <A href="/nowseethis" target=_blank>Now See This.</A><BR><CENTER><HR width="50%"></CENTER>Links We Like includes a selection of information, tools and resources from our partners and sponsors.</DIV></DIV></DIV></DIV></DIV></DIV></TD><TD id=row3td2 vAlign=top><DIV id=kappa class=pageContainer><DIV id=sw10871350><H1 class=titlebar0><SPAN>Sponsored Links</SPAN></H1><DIV class=sectionwidget0><!-- Begin Ad tag: google--><SPAN id=adgoogle class="adObj adgoogle"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"google",
{
"abr": "",
"addlSz": "",
"adId": "false",
"adParent": "adgoogle",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "301",
"keyName": "ibs.nn5.sports",
"name": "google",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "301x251",
"tile": 1,
"useSection": "bdsponsors",
"useId": "15017151"
}
);
</SCRIPT></SPAN><!-- End Ad tag: google--></DIV></DIV></DIV></TD></TR></TBODY></TABLE></DIV><!-- begin footer --><DIV class=small align=center><!--className::COPYRIGHT--><DIV id=footer class=pageContainer></DIV><BR clear=all><DIV align=center>© 2008, <A href="http://www.ibsys.com/">Internet Broadcasting Systems, Inc</A>. <BR><A href="/privacy/">Click here for the privacy policy</A>, <A href="/news/1012483/detail.html">terms of use</A>.<BR><A href="/news/946172/detail.html">Click here for advertising information.</A><BR><A href="/ib/">See All Internet Broadcasting Sites</A><BR></DIV><BR><A class=sitemap href="/sitemap/">Site Map</A><BR><SCRIPT language=JavaScript>var tcdacmd="dt";</SCRIPT><SCRIPT language=JavaScript src="http://an.tacoda.net/an/13731/slf.js"></SCRIPT><BR></DIV><!-- begin Rev Sci code (dm_client) --><!--<script type="text/javascript" src="http://www.[ibs_variable type=localdomain /]/js/4230798/script.js"></script>--><SCRIPT type=text/javascript src="/js/4230798/script.js"></SCRIPT><SCRIPT type=text/javascript>
var metatags = document.getElementsByTagName("meta");
var rsiCat='';
if (metatags.pagesection) {
	var s=metatags["categories"].content;
	rsiCat=s.replace(","," > ");
}
if (typeof DM_cat !='undefined') DM_cat(rsiCat);
if (typeof DM_tag !='undefined') DM_tag();
</SCRIPT><NOSCRIPT></NOSCRIPT><!-- end Rev Sci code --><!-- Added Back the fullpathed domain for search bug pts 43483 --><!-- Removed fullpath 11/9/07.  search.* is defunct
<script type="text/javascript" src="http://www.[ibs_variable type=localdomain style=lc /]/js/5271885/script.js"></script>
<script type="text/javascript" src="http://www.[ibs_variable type=localdomain style=lc /]/js/5097349/script.js"></script>
--><SCRIPT type=text/javascript src="/js/5271885/script.js"></SCRIPT><SCRIPT type=text/javascript src="/js/5097349/script.js"></SCRIPT><SCRIPT language=Javascript><!--
gVersion="1.0";
//-->
</SCRIPT><SCRIPT language=Javascript1.1><!--
gVersion="1.1";
//-->
</SCRIPT><SCRIPT language=Javascript1.2><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT><SCRIPT language=Javascript1.3><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT><SCRIPT language=Javascript1.4><!--
gVersion="1.4";
//-->
</SCRIPT><SCRIPT language=Javascript1.5><!--
gVersion="1.5";
//-->
</SCRIPT><SCRIPT language=JavaScript><!--
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();

var gDomain="statse.webtrendslive.com";
var gDcsId=siteinfo.thirdparty_info.WT_info.id;
if (siteinfo.callletters.uc)
    DCSext.ib_station=siteinfo.callletters.uc;
else
    DCSext.ib_station=siteinfo.sitekey.uc;
if (siteinfo.owner)
    DCSext.ib_partner=siteinfo.owner;
else
    DCSext.ib_partner=siteinfo.sitename.mx;
//DCSext.ib_partner=siteinfo.owner;
//var gDcsId="dcskoovmr01e5h6qlnsvvv4ea_334h"; <----Example

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)){
	document.write("<SCR"+"IPT Language='JavaScript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wti"+"d."+"js"+"'></SCR"+"IPT>");
}
//-->
</SCRIPT><!-- call DCS functions --><SCRIPT type=text/javascript>
using('IBSYS.WebTrends');
if (typeof ib_WTCustomTags == "function") ib_WTCustomTags();
if (typeof IBSYS.WebTrends.collectUserData == 'function') IBSYS.WebTrends.collectUserData();
if (typeof dcsVar == "function") dcsVar();
if (typeof dcsMeta == "function")  dcsMeta();
if (typeof dcsFunc == "function") dcsFunc("dcsAdv");
if (typeof dcsTag == "function") dcsTag();
</SCRIPT><NOSCRIPT></NOSCRIPT><!--
Time: 16:34:59 EST
Date: 1/15/2008
XSL File: index.xsl
Browser Type: 
Page Type: detail
Section Site: tsn
--></BODY></HTML>
