<HTML><HEAD><TITLE>icHarrow - Skrtel close to Reds switch</TITLE><META content=text/html;charset=UTF-8 http-equiv=Content-Type><META name=Keywords content="Harrow, Harrow Leader, Harrow and Wembley Observer, icHarrow, news Harrow, business Harrow, entertainment Harrow, theatre Harrow, cinema Harrow, gigs, what's on Harrow, music, motors, showbiz, insurance, Harrow tv radio, classifieds, schools Harrow, restaurants, business search"><META name=Description content="Martin Skrtel has moved a step closer to becoming the most expensive defender in Liverpool's history after passing his medical. - icHar');&#10;&#9;&#9;&#9;&#9;document.write('<link href=" http: images.icnetwork.co.uk css icharrow format_style_mac_ns.css? rel="stylesheet" type="text/css"></HEAD><BODY aLink=black leftMargin=0 link=black topMargin=0 bgColor=white text=black vLink=black>'); } else { if ( CheckString('mozilla', str) ) { document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ns.css">'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icharrow/format_style_ns.css">'); } else { document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ot.css">'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icharrow/format_style_ot.css">'); } } } //--&gt; </SCRIPT><SCRIPT language=javascript type=text/javascript src="http://www.icnetwork.co.uk/js/whatbrowser.js"></SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD colSpan=4><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=4></TD></TR><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=60></TD><TD height=60 vAlign=top width=290 align=left><A href="http://icharrow.icnetwork.co.uk"><IMG border=0 alt="icHarrow logo" src="http://images.icnetwork.co.uk/design/regional/icharrowlogo.gif" width=290 height=60></A> </TD><TD vAlign=top width=2><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=2 height=60></TD><TD height=60 vAlign=top width=468 align=right><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		function OAS_NORMAL(pos) { 
		document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
		document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0 ALT="Click!"><\/A>');
		}
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
		if (OAS_version >= 11)
		document.write('<SC'+'RIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		 <!-- 
		function OAS_AD(pos) {
		if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
		  OAS_RICH(pos);
		else
		  OAS_NORMAL(pos);
		}
		//-->
		</SCRIPT><!-- OAS SETUP end --><!-- OAS AD 'x02 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x02');
//-->
</SCRIPT><!-- OAS AD 'x02' end --></TD></TR></TBODY></TABLE><DIV style="WIDTH: 760px" class=topTabNav><!--className::MENU--><TABLE class=R2tabtable border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=lhon></TD><TD class=R2tabon><A href="http://icharrow.icnetwork.co.uk/" target=_top>icHarrow</A> </TD><TD class="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;rhonlhoff&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/jobs/" target=_top>Jobs</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/homes/" target=_top>Homes</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/motors/" target=_top>Motors</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/dating/" target=_top>Dating</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/harrowobserver/" target=_top>Harrow Observer</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icharrow.icnetwork.co.uk/bingo/" target=_top>Bingo</A> </TD><TD class=rhoff></TD></TR></TBODY></TABLE></DIV><SCRIPT src="http://www.icnetwork.co.uk/js/mydate.js"></SCRIPT><SCRIPT language=JavaScript1.2>
<!--
	function checktopsearch() {
		if(document.top_search.query.value.toLowerCase() == 'your search' || document.top_search.query.value == '' )
		{
			alert('Please enter a search term');
			document.top_search.query.focus();
			return false;
		}
		for (i=1; i < document.top_search.searchscope.length; i++) {
			if (document.top_search.searchscope.options[i].selected == true) {
				if ( document.top_search.searchscope.options[i].value.indexOf("location") >=0) {
					return false;
				} 
			}
		} 
		return true;
	}
//-->
</SCRIPT><DIV id=toptable class=R2Searchbar><FORM onsubmit="return checktopsearch()" method=get name=top_search action=/nationalsport/search.cfm target=_top><TABLE border=0 cellSpacing=0 cellPadding=0 width=760><TBODY><TR><TD class=R2SearchbarDate><SCRIPT>
						if ( typeof(formatMyDateSuffixed) != "undefined" )
							document.write(formatMyDateSuffixed());
					</SCRIPT><TD class=R2SearchbarTitle align=right><STRONG>Search icHarrow for:</STRONG></TD><TD><INPUT class=R2searchbarfield onfocus="if(this.value == 'Your Search') this.value = ''" value="Your Search" maxLength=40 size=48 name=query></TD><TD class=R2Searchbarbutton><INPUT border=0 hspace=0 alt=[go] align=middle src="http://images.icnetwork.co.uk/design/clear.gif" width=30 height=26 type=image name=gobut> <INPUT value=10 type=hidden name=num> <INPUT value=0 type=hidden name=start> <INPUT value=53431 type=hidden name=searchscope></TD></TR></TBODY></TABLE></FORM></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=R2topbrandingcolour width=150><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=150 height=8></TD><TD vAlign=top width=610><IMG src="http://images.icnetwork.co.uk/design/topcurve_icharrow.gif" width=610 height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=765 valign="top"><TBODY><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=navtable vAlign=top width=149 align=left><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD bgColor=#242f71 vAlign=top><!--Navigation Start--><SCRIPT>
				str = navigator.userAgent.toLowerCase();	
				if ( CheckString('msie', str) ) {
					document.write('<style type="text/css"> .navchannelover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				} else {
					document.write('<style type="text/css"> .navchannelover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				}
				
			</SCRIPT><SCRIPT>
			str = navigator.userAgent.toLowerCase();	
			if ( CheckString('msie', str) ) {
			document.write('<style type="text/css"> .navsectionover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 7pt; font-weight : bold; text-decoration : none;}</style>');
			} else {
			document.write('<style type="text/css"> .navsectionover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
			}
			
		</SCRIPT><SCRIPT language=JavaScript>
	<!-- 
		function navGo(url) {
		top.location = url;
		}
	//-->
	</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR height=17 width="149"><TD onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href1').style.color='FFFFFF';" onclick="javascript:navGo('http://icharrow.icnetwork.co.uk')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_top_home.gif" width=4 height=4>&nbsp;<A id=v_href1 class=navchannelover href="http://icharrow.icnetwork.co.uk/" target=_top>Home page</A></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR height=17 width="149"><TD id=td11161536 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11161536').style.color='FFFFFF';" onclick="javascript:navGo('/harrowobserver/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11161536 class=navchannelover href="/harrowobserver/" target=_top>Harrow Observer</A></TD></TR><TR height=17 width="149"><TD id=td11165264 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11165264').style.color='FFFFFF';" onclick="javascript:navGo('/sport/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11165264 class=navchannelover href="/sport/" target=_top>Sport</A></TD></TR><TR height=17 width="149"><TD id=td1093 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href1093').style.color='FFFFFF';" onclick="javascript:navGo('/bdsearch/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href1093 class=navchannelover href="/bdsearch/" target=_top>Business search</A></TD></TR><TR height=17 width="149"><TD id=td11208552 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='6699CC'; document.getElementById('v_href11208552').style.color='FFFFFF';" onclick="javascript:navGo('/nationalsport/')" bgColor=#6699cc width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_section.gif" width=5 height=3>&nbsp; <A id=v_href11208552 class=navchannelover href="/nationalsport/" target=_top>National sport</A></TD></TR><TR height=17 width="149"><TD id=td11055668 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11055668').style.color='FFFFFF';" onclick="javascript:navGo('/jobs/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11055668 class=navchannelover href="/jobs/" target=_top>Jobs</A></TD></TR><TR height=17 width="149"><TD id=td11147936 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11147936').style.color='FFFFFF';" onclick="javascript:navGo('/homes/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11147936 class=navchannelover href="/homes/" target=_top>Homes</A></TD></TR><TR height=17 width="149"><TD id=td11147940 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11147940').style.color='FFFFFF';" onclick="javascript:navGo('/motors/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11147940 class=navchannelover href="/motors/" target=_top>Motors</A></TD></TR><TR height=17 width="149"><TD id=td11063016 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11063016').style.color='FFFFFF';" onclick="javascript:navGo('/familynotices/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11063016 class=navchannelover href="/familynotices/" target=_top>Family notices</A></TD></TR><TR height=17 width="149"><TD id=td11173800 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11173800').style.color='FFFFFF';" onclick="javascript:navGo('/shopping/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11173800 class=navchannelover href="/shopping/" target=_top>Shopping Channel</A></TD></TR><TR height=17 width="149"><TD id=td11197736 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11197736').style.color='FFFFFF';" onclick="javascript:navGo('/exclusivelyyours/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11197736 class=navchannelover href="/exclusivelyyours/" target=_top>Exclusively Yours</A></TD></TR><TR height=17 width="149"><TD id=td11178516 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11178516').style.color='FFFFFF';" onclick="javascript:navGo('/classifieddirectory/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11178516 class=navchannelover href="/classifieddirectory/" target=_top>Classified Directory</A></TD></TR><TR height=17 width="149"><TD id=td11186352 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11186352').style.color='FFFFFF';" onclick="javascript:navGo('/equestrianguide/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11186352 class=navchannelover href="/equestrianguide/" target=_top>Equestrian Guide</A></TD></TR><TR height=17 width="149"><TD id=td11063020 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11063020').style.color='FFFFFF';" onclick="javascript:navGo('/classifieds/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11063020 class=navchannelover href="/classifieds/" target=_top>Classifieds</A></TD></TR><TR height=17 width="149"><TD id=td11184076 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11184076').style.color='FFFFFF';" onclick="javascript:navGo('/horoscopes/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11184076 class=navchannelover href="/horoscopes/" target=_top>Horoscopes</A></TD></TR><TR height=17 width="149"><TD id=td11156728 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11156728').style.color='FFFFFF';" onclick="javascript:navGo('/dating/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11156728 class=navchannelover href="/dating/" target=_top>Dating</A></TD></TR><TR height=17 width="149"><TD id=td11192780 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11192780').style.color='FFFFFF';" onclick="javascript:navGo('/travel/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11192780 class=navchannelover href="/travel/" target=_top>Travel</A></TD></TR><TR height=17 width="149"><TD id=td11087760 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11087760').style.color='FFFFFF';" onclick="javascript:navGo('/personalfinance/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11087760 class=navchannelover href="/personalfinance/" target=_top>Personal finance</A></TD></TR><TR height=17 width="149"><TD id=td1089 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href1089').style.color='FFFFFF';" onclick="javascript:navGo('/whatson/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href1089 class=navchannelover href="/whatson/" target=_top>What's on</A></TD></TR><TR height=17 width="149"><TD id=td1081 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href1081').style.color='FFFFFF';" onclick="javascript:navGo('/weather/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href1081 class=navchannelover href="/weather/" target=_top>Weather</A></TD></TR><TR height=17 width="149"><TD id=td1085 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href1085').style.color='FFFFFF';" onclick="javascript:navGo('/tvradio/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href1085 class=navchannelover href="/tvradio/" target=_top>TV and radio</A></TD></TR><TR height=17 width="149"><TD id=td11131248 onmouseover="bgColor='6699CC';style.cursor='hand'; " onmouseout="bgColor='242F71'; document.getElementById('v_href11131248').style.color='FFFFFF';" onclick="javascript:navGo('/bingo/')" bgColor=#242f71 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11131248 class=navchannelover href="/bingo/" target=_top>Bingo</A></TD></TR><TR height=17 width="149"><TD><BR></TD></TR></TBODY></TABLE><!--Navigation End--></TD><TD bgColor=#000000 width=1><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=1></TD></TR><TR><TD bgColor=#000000><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=149 height=1></TD></TR></TBODY></TABLE><CENTER><DIV style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><SCRIPT type=text/javascript><!--
		google_ad_client = "pub-6059318011805114";
		google_ad_width = 120;
		google_ad_height = 90;
		google_ad_format = "120x90_0ads_al";
		google_ad_channel = "";
		google_color_border = "707070";
		google_color_bg = "FFFFFF";
		google_color_link = "0000FF";
		google_color_text = "000000";
		google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV></CENTER><TD vAlign=top width=12><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=10 height=1></TD><TD id=centralContainerCell vAlign=top width=400><!--className::MAIN--><SCRIPT language=javascript type=text/javascript>
	function newPrintableWindow(objectid,path) {
	popUpWindow = window.open(path+'?objectid='+objectid+'&siteid=106484', 'Article', 'width=450,height=500,scrollbars=yes,resizable=yes,toolbar=no,location=no,menubar=yes');
	popUpWindow.focus();
	}
</SCRIPT><SCRIPT type=text/javascript src="http://www.icnetwork.co.uk/js/IC_displayMPUAd.js"></SCRIPT><P><BR><FONT class=bigteaserpic><STRONG>Skrtel close to Reds switch</STRONG></FONT><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY></TBODY></TABLE><TABLE class=headerTable border=0 cellSpacing=0 cellPadding=0 width=*><TBODY><TR><TD><P class=headtypea>16:10, Jan 8 2008 <BR></P></TD></TR><TR><TD><P class=headtypea><B></B></P></TD></TR><TR><TD colSpan=2><P class=headtypeb></P></TD></TR></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD colSpan=3>&nbsp;</TD></TR><TR><TD colSpan=3><!--className::MAIN--><P class=headtypea>Martin Skrtel has moved a step closer to becoming the most expensive defender in Liverpool's history after passing his medical.</P><P class=headtypea>A club record £6.5million fee has been agreed with Skrtel's Russian club, Zenit St Petersburg, and personal terms have also been agreed with the player.</P><P class=headtypea>Skrtel is now waiting for the deal to be rubber-stamped by Liverpool's owners.</P><P class=headtypea>The Slovakia international centre-back was manager Rafael Benitez's top target for the January transfer window, and the Reds boss is looking to get the transfer wrapped up as quickly as possible so he can incorporate Skrtel into the Liverpool squad.</P><P class=headtypea>But currently chief executive Rick Parry is in New York holding discussions with club owners George Gillett and Tom Hicks.</P><P><DIV style="DISPLAY: none" id=mpuad class=center><BR clear=all><P class=mpuadcontinue2><A href="#story_continue">Story continues</A> <A href="#story_continue"><IMG border=0 alt="Continue story" src="http://images.icnetwork.co.uk/design/icnetwork/arw_down.gif" width=9 height=8></A></P><DIV class=mpuadtop><DIV class=mpuadlabel>ADVERTISEMENT</DIV></DIV><DIV class=mpuadshow2><!-- OAS AD 'x60 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x60');
//-->
</SCRIPT><!-- OAS AD 'x60' end --></DIV></DIV><A name=story_continue></A><SCRIPT language=JavaScript type=text/javascript><!--
	var MPUBlockLength = 718; //--></SCRIPT><P></P><P class=headtypea>The meetings have been arranged to make a decision on what plan the Americans will agree on for the new stadium planned for Stanley Park.</P><P></P><P class=headtypea>It is also clear that talks are still going on regarding Liverpool's overall financing, with the Americans still searching for a deal to re-finance their original loans to buy the club, and to find the cash for the new stadium.</P><P></P><P class=headtypea>A decision is expected to be announced on the new stadium scheme on Wednesday, and it is also expected that Skrtel's transfer will also be finalised for him to be included in Liverpool's squad to play Middlesbrough on Saturday.</P></TD></TR><TR><TD colSpan=3>&nbsp;</TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD width="100%"><P class=headtypeb align=left><A href="#top"><IMG border=0 alt=Top src="http://images.icnetwork.co.uk/design/top.gif" width=8 height=4></A> <A href="#top"><B>Top</B></A><FONT color=black> | </FONT><A href="javascript:history.back(-1);"><IMG border=0 alt=Back src="http://images.icnetwork.co.uk/design/back.gif" width=4 height=8></A> <A href="javascript:history.back(-1);"><B>Back</B></A><FONT color=black> | </FONT><SCRIPT language=JavaScript>
	<!--
	function openScriptEmail(url, width, height) {
	var the_url_chosen=escape(document.URL);
	 var Win = window.open(url+'&the_url='+the_url_chosen ,'Email_to_a_Friend','width=' + width + ',height=' + height + ',toolbar=0,location=0,menubar=0,scrollbars=1,status=0,resizable=1' );
	}
	//-->
	</SCRIPT><SPAN class=columnistref><A href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)"></A><A href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)">E-mail to a friend</A></SPAN><FONT color=black> | </FONT><SPAN class=headtypeb ALIGN="left"><A href="javascript:newPrintableWindow(20326416,'http://icharrow.icnetwork.co.uk/printable_version.cfm')"><B>Printable version</B></A></SPAN></P></TD></TR><TR><TD colSpan=3><P class=headtypeb></P></TD></TR><TR><TD colSpan=3>&nbsp;</TD></TR></TBODY></TABLE><SCRIPT language=JavaScript>
		<!--
		function tcpop() {
			msgWindow=window.open("http://icharrow.icnetwork.co.uk/terms_conditions.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");
		}

		function privpop() {
			msgWindow=window.open("http://icharrow.icnetwork.co.uk/priv_statement.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");
		}
		//-->		   
		</SCRIPT><BR>&nbsp;<BR><CENTER><!-- OAS AD 'x90 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x90');
//-->
</SCRIPT><!-- OAS AD 'x90' end --></CENTER><BR><P><TABLE border=0 width=400><TBODY><TR align=middle><TD class=copyrightline><B>Copyright and Trade Mark Notice</B> </TD></TR><TR><TD class=copyrightline>© 2008 owned by or licensed to Trinity Mirror Southern Ltd.<BR>icHarrow™ is a trade mark of Trinity Mirror Southern Ltd.<BR>Please read our <A class=copyrightline href="Javascript:tcpop();">Terms and Conditions</A> and <A class=copyrightline href="Javascript:privpop();">Privacy Statement</A> before using this site. </TD></TR></TBODY></TABLE>&nbsp;<BR><TABLE style="BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid" border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD style="BORDER-BOTTOM: #000000 1px solid; PADDING-LEFT: 7px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: black; FONT-SIZE: 11px" height=18><STRONG>Advertisements</STRONG></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=5 width=400><TBODY><TR><TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 9px"><DIV align=center><A href="http://http://www.jobs-southeast.co.uk" target=_blank>Jobs Southeast</A>, <A href="http://www.homes-harrow.co.uk" target=_blank>Homes in Harrow</A>, <A href="http://www.www.motors-harrow.co.uk" target=_blank>Used Cars in Harrow</A>, <A href="http://http://london.adzooks.co.uk/" target=_blank>London Free Classified Ads</A><BR><A href="http://london.jobseverywhere.co.uk/search/l-London/sl-North%20London" target=_blank>Jobs in North London</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></TD><!-- 1 --><TD vAlign=top width=20><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=1></TD><TD bgColor=#ffffff vAlign=top width=180 align=middle><SCRIPT language=JavaScript src="http://www.icnetwork.co.uk/js/fish4_searchbox_script.js"></SCRIPT><SCRIPT type=text/javascript>
<!-- Begin
function stripSpaces(x) {
	while (x.substring(0,1) == ' ') x = x.substring(1); 
	while (x.substring(x.length-1,x.length) == ' ') x = x.substring(0,x.length-1); 
	return x; 
} 
function setDefaultSearchLocation( searchForm, defaultLocation ) {
	if (stripSpaces(searchForm.LOCATION.value) == '' && defaultLocation != '')
	searchForm.LOCATION.value = defaultLocation;
}
// End -->
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR vAlign=bottom><TD><INPUT id=but_j onclick="jobs_but('http://images.icnetwork.co.uk/design', 'new_')" value=Jobs src="http://images.icnetwork.co.uk/design/fish4/new_butjob2.gif" type=image><INPUT id=but_c onclick="cars_but('http://images.icnetwork.co.uk/design', 'new_')" value=Cars src="http://images.icnetwork.co.uk/design/fish4/new_butcar1.gif" type=image><INPUT id=but_h onclick="home_but('http://images.icnetwork.co.uk/design', 'new_');" value=Homes src="http://images.icnetwork.co.uk/design/fish4/new_buthome1.gif" type=image><INPUT style="DISPLAY: inline" id=but_d onclick="dating_but('http://images.icnetwork.co.uk/design', 'new_');" value=Dating src="http://images.icnetwork.co.uk/design/fish4/new_butdating1.gif" type=image></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><DIV style="DISPLAY: inline" id=jobs_id><TABLE class=tab_hol border=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgjob.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'HA1 1BE');" method=get name=jobs_form1 action=http://www.fish4.co.uk/ls/triichrrw/jobs/result;><INPUT value=SEARCH_ID_JOBS type=hidden name=searchKey> <INPUT value=0 type=hidden name=sort> <INPUT value=JOB_TITLE type=hidden name=required> <INPUT value=LOCATION type=hidden name=required> <TBODY><TR><TD class=tab_info height=15 colSpan=2>Find your new job:</TD></TR><TR><TD class=tab_textbox><BR>&nbsp;<LABEL>Job title</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=JOB_TITLE> <BR>&nbsp; e.g. secretary<BR></TD></TR><TR><TD class=tab_textbox><LABEL>Location</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=LOCATION> <BR>&nbsp; e.g. Harrow or HA1 <BR><BR></TD></TR><TR><TD vAlign=bottom align=middle><INPUT alt="Job search now!" src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=cars_id><TABLE class=tab_hol border=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgcar.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'HA1 1BE');" method=post name=carsearchform action=http://www.fish4.co.uk/ls/triichrrw/cars/result;><INPUT value=SEARCH_ID_CARS type=hidden name=searchKey> <INPUT value=2 type=hidden name=sort> <INPUT value=2 type=hidden name=areaType> <INPUT value=10 type=hidden name=DISTANCE> <TBODY><TR><TD class=tab_info height=15 colSpan=2>Find your new car:</TD></TR><TR><TD class=tab_textbox height=35><LABEL>Make</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox onchange="javascript:fillChilds('carsearchform','CAR_MODEL','CAR_MAKE',true,true);" size=1 name=CAR_MAKE></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Model</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=CAR_MODEL></SELECT></TD></TR><TR><TD style="DISPLAY: none" class=tab_textbox><LABEL>From</LABEL>&nbsp;<LABEL>£</LABEL><BR>&nbsp;&nbsp;<INPUT class=tab_textbox maxLength=6 size=15 name=pricelow></TD></TR><TR><TD style="DISPLAY: none" class=tab_textbox><LABEL>To</LABEL>&nbsp;<LABEL>£</LABEL><BR>&nbsp;&nbsp;<INPUT class=tab_textbox maxLength=6 size=15 name=pricehigh></TD></TR><TR><TD class=tab_textbox><LABEL>Location</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=LOCATION> <BR>&nbsp;(UK Postcode)</TD></TR><TR><TD vAlign=bottom align=middle><INPUT class=tab_textbox value=Search alt=search src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=home_id><TABLE class=tab_hol background=http://images.icnetwork.co.uk/design/fish4/new_bghome.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'HA1 1BE');" method=post name=home_form action=http://www.fish4.co.uk/ls/triichrrw/homes/result;><INPUT value=SEARCH_ID_HOMES type=hidden name=searchKey> <TBODY><TR><TD class=tab_info height=15 colSpan=2>Find your new home:</TD></TR><TR><TD class=tab_textbox><LABEL>Minimum price</LABEL>&nbsp;<LABEL>£</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=pricelow></SELECT><BR></TD></TR><TR><TD class=tab_textbox><LABEL>Maximum price</LABEL>&nbsp;<LABEL>£</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=pricehigh></SELECT><BR></TD></TR><TR><TD class=tab_textbox height=15><LABEL>Location</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=LOCATION> <BR>&nbsp;&nbsp;e.g. Harrow or HA1</TD></TR><TR><TD vAlign=bottom align=middle><INPUT class=tab_textbox value=Search alt=search src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=dating_id><TABLE style="PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; PADDING-TOP: 3px" class=tab_hol cellSpacing=0 cellPadding=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgdating.gif align=center><TBODY><TR><TD style="HEIGHT: 15px" class=tab_info colSpan=2>Find singles in your area:</TD></TR><TR><SCRIPT language=javascript>
	function count_clicks() { 
	var imgTrack = new Image(); 
	imgTrack.src = "http://ad.uk.doubleclick.net/clk;127525738;18629245;q?http://icharrow.datingdirect.com";
	}
	</SCRIPT><FORM method=get name=flirtform action=http://icharrow.datingdirect.com/search/result_v.php target=_blank><INPUT value=1 type=hidden name=post> <INPUT value=084281 type=hidden name=mtcmk> <INPUT value=1 type=hidden name=rech_photo> <INPUT value=18 type=hidden name=search_age_mini> <INPUT value=99 type=hidden name=search_age_maxi> <INPUT value=UK type=hidden name=search_country> <TD class=tab_textbox><LABEL>I am a</LABEL> <BR><SELECT style="WIDTH: 143px; MARGIN-LEFT: 2px" class=tab_textbox name=prof_sexe></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Looking for a</LABEL> <BR><SELECT style="WIDTH: 143px; MARGIN-LEFT: 2px" class=tab_textbox name=rech_sexe></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Postcode</LABEL> <BR><INPUT style="WIDTH: 143px; MARGIN-LEFT: 2px" id=search_cp class=tab_textbox onfocus=this.select(); value="e.g. E16" name=search_cp><BR></TD></TR><TR><TD vAlign=bottom align=middle><DIV onclick=count_clicks()><A href="javascript:if(document.flirtform.search_cp.value=='e.g. E16'){document.flirtform.search_cp.value='';} document.flirtform.submit();"><IMG border=0 alt="Search now" src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif"></A> </DIV></TD></FORM></TR><TR><TD vAlign=top colSpan=2 align=middle><IMG alt="Dating Direct" src="http://images.icnetwork.co.uk/design/fish4/dd_logo_sm.gif" width=115 height=20></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><SCRIPT type=text/javascript>
 var weekend_always_on = 1;	
 now = new Date();
 if (weekend_always_on && ((now.getDay() == 0) || (now.getDay() == 6) || ((now.getDay() == 5) && (now.getHours() >= 16))) ) {
	dating_but('http://images.icnetwork.co.uk/design', 'new_');
	} else { 
	var rnd = Math.round(Math.random() * 3) + 1;
	if (rnd <= 1)
	{
	dating_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	rnd = rnd - 1;
	if (rnd <= 1)
	{
	cars_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	rnd = rnd - 1;
	if (rnd <= 1)
	{
	home_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	jobs_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	}
	}
	}
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><!-- OAS AD 'x10 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x10');
//-->
</SCRIPT><!-- OAS AD 'x10' end --><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><DIV style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><SCRIPT type=text/javascript><!--
					google_ad_client = "pub-6059318011805114";
					google_alternate_color = "FFFFFF";
					google_ad_width = 120;
					google_ad_height = 240;
					google_ad_format = "120x240_as";
					google_ad_type = "text";
					google_ad_channel = "";
					google_color_border = "707070";
					google_color_bg = "FFFFFF";
					google_color_link = "0000FF";
					google_color_text = "000000";
					google_color_url = "008000";
					//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</SCRIPT></DIV><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><!-- OAS AD 'x03 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x03');
//-->
</SCRIPT><!-- OAS AD 'x03' end --><P><!-- OAS AD 'x04 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x04');
//-->
</SCRIPT><!-- OAS AD 'x04' end --></P></TD><!-- 1 --></TR><!-- ? --></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD height=1 width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=1></TD><TD height=1 width=150></TD><TD height=1 width=432><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=432 height=1></TD><TD bgColor=#ffffff height=1 width=180></TD></TR></TBODY></TABLE><!-- SiteCatalyst code version: H.7.
Copyright 1997-2006 Omniture, Inc. More info available at
http://www.omniture.com --><SCRIPT type=text/javascript><!--
// Function to read URL variables
function GetURLVars()
{
	// Get all of the name-value pairs from the URL string
	var args = new Object();
	a_pairs = document.location.search.split(/[?&]/);
	for (i = 0; i < a_pairs.length; i ++) {
		// Get name and value
		a_bits = a_pairs[i].split('=');
		if ((a_bits.length == 2) && (a_bits[0].length)) {
			if (args[a_bits[0]] == undefined) {
				// Set name and value
				args[a_bits[0]] = unescape(a_bits[1]);
			} else {
				// Build a comma separated list
				args[a_bits[0]] = args[a_bits[0]] + ',' + unescape(a_bits[1]);
			}
		}
	}
	
	return args;
}

function GetCampaign()
{
	var urlvars = GetURLVars();
	var campaignSrc;
	if (typeof(urlvars.campaign) != 'undefined') {
		campaignSrc = urlvars.campaign;
	} else {
		campaignSrc ="";
	}
	return campaignSrc;
}

/* Specify the Report Suite ID(s) to track here */
var s_account="mgntrinitymirroraggregate,tmr-icharrow";
//--></SCRIPT><SCRIPT type=text/javascript src="http://images.icnetwork.co.uk/js/stats/omniture_network_wide_code.js"></SCRIPT><SCRIPT type=text/javascript><!--

var pageName = "icHarrow/National sport"

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.channel="National sport"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5="icHarrow"
s.prop9="page.cfm"
s.prop10="20326416"
s.prop11=""
s.prop12=""
s.prop13=""
s.prop14=GetCampaign();
s.prop16="TMS"
s.prop21="TMS-WLB"
s.hier1="icHarrow|National sport"
/* E-commerce Variables */
s.campaign=s.prop14
s.state=""
s.zip=""
s.products=""
s.purchaseID=""
var eVar1Val=""
var eVar2Val=""
var eVar3Val=""
var eVar4Val=""
var eventsList=""
s.prop22=s.prop23=""
s.prop15="icHarrow_skrtel-close-to-reds-switch"
if (typeof(statsPageProps)!='undefined'){
	if (typeof(statsPageProps.productCode)!='undefined')s.products=';'+statsPageProps.productCode
	if (typeof(statsPageProps.jobSearchLocation)!='undefined')eVar3Val=statsPageProps.jobSearchLocation
	if (typeof(statsPageProps.jobSearchIndustry)!='undefined')eVar4Val=statsPageProps.jobSearchIndustry
	eventsList=statsPageProps.eventsList
	if (typeof(statsPageProps.videoTitle)!='undefined'){
		eVar2Val=s.prop23=statsPageProps.videoTitle;
	s.prop15=''
	}	
}
s.events=eventsList
s.eVar1=eVar1Val
s.eVar2=eVar2Val
s.eVar3=eVar3Val
s.eVar4=eVar4Val
s.eVar5=""
/*** set page name ***/
s.pageName = setOmniturePageName(pageName);
/************* Capture attributes set in page ***********************/
if (typeof(statsClassifiedCategory) != "undefined") s.prop4 = statsClassifiedCategory;
if (s.prop4 != "" && s.prop5 != "") s.prop12 = s.prop5 + "_" + s.prop4;
if (s.prop4 != "" && s.prop16 != "") s.prop17 = s.prop16 + "_" + s.prop4;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT><!--<!--<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.8. --><SCRIPT language=JavaScript type=text/JavaScript src="http://js.forrestersurveys.com/socratos_31840.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>displayMPUAd();</SCRIPT><SCRIPT type=text/javascript>
		//<![CDATA[
	if (typeof displayTopAds == 'function') {displayTopAds();}
		//]]>
		</SCRIPT><!-- OAS AD 'x20 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x20');
//-->
</SCRIPT><!-- OAS AD 'x20' end --><DIV style="POSITION: absolute; BOTTOM: 0px; TOP: 120px; RIGHT: 0px; LEFT: 780px" id=rightad><P><DIV style="DISPLAY: none" id=righthotjobs></DIV><P></P><!-- OAS AD 'x50 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x50');
//-->
</SCRIPT><!-- OAS AD 'x50' end --></DIV><!-- OAS AD 'x96 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x96');
//-->
</SCRIPT><!-- OAS AD 'x96' end --></BODY></HTML>
