<HTML><HEAD><TITLE>Local biotech researcher dies - Kansas City Business Journal:</TITLE><LINK rel=stylesheet type=text/css href="http://cll.bizjournals.com/css/wider_global.css%20story_page.css"><SCRIPT type=text/javascript src="http://cll.bizjournals.com/js/bizj_menu.js"></SCRIPT><SCRIPT type=text/javascript src="http://cll.bizjournals.com/js/jquery.js"></SCRIPT><META name=keywords content="local, business, news, industry, industries"><META name=description content="Local biotech researcher dies"><META content="text/html; charset=UTF-8" http-equiv=Content-Type><LINK title="Kansas City breaking news from Kansas City Business Journal" rel=alternate type=application/rss+xml href="http://www.bizjournals.com/rss/feed/daily/kansascity"><SCRIPT type=text/javascript charset=utf-8 src="http://cll.bizjournals.com/js/tabs.js"></SCRIPT><SCRIPT type=text/javascript charset=utf-8>
    $(document).ready(function() {
        $("#tabs_container").tabs();

        $("#related_articles").click(function() {
            var c = s_gi(s_account);
            c.tl(this, 'o', 'RELATED NEWS: Article links');
        });
    });
</SCRIPT><SCRIPT type=text/javascript charset=utf-8>
        function Delicious() {
            var c = s_gi(s_account);
            c.server = s.server;
            c.hier1 = s.hier1;
            c.prop3 = s.prop3;
            c.prop4 = s.prop4;
            c.prop5 = s.prop5;
            c.prop6 = s.prop6;
            c.tl(this, 'o', 'STORY BAR: Add to Del.icio.us');

            window.open('http://del.icio.us/post?v=4&partner=bizj&noui&jump=close&url='+encodeURIComponent(location.href) + '&title=' + encodeURIComponent(document.title),'delicious','toolbar=0,width=700,height=400');
            return false;
        }
        function Digg() {
            var c = s_gi(s_account);
            c.server = s.server;
            c.hier1 = s.hier1;
            c.prop3 = s.prop3;
            c.prop4 = s.prop4;
            c.prop5 = s.prop5;
            c.prop6 = s.prop6;
            c.tl(this, 'o', 'STORY BAR: Digg This');

            window.open('http://digg.com/submit?phase=2&url='+encodeURIComponent(location.href) + '&title=' + encodeURIComponent(document.title));
            return false;
        }
        function clicker(url, name) {
            var c = s_gi(s_account);
            c.server = s.server;
            c.hier1 = s.hier1;
            c.prop3 = s.prop3;
            c.prop4 = s.prop4;
            c.prop5 = s.prop5;
            c.prop6 = s.prop6;
            c.tl(this, 'o', 'STORY BAR: ' + name);
        }
    </SCRIPT><SCRIPT language=JavaScript type=text/javascript>
<!--
var dcnow = new Date();
var dcmillis = dcnow.getTime();
var dctransID = ""+dcmillis;
document.domain = 'bizjournals.com';

if (top.frames.length != 0) parent.location.href = window.location.href;
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

//-->
</SCRIPT></HEAD><BODY><!-- Analytics Code Block --><!-- 
            SiteCatalyst code version: H.10.
            Copyright 1997-2007 Omniture, Inc. More info available at
            http://www.omniture.com
            svr::web4.bizjournals.int::
        --><SCRIPT type=text/javascript>
        var s_account = "bizjournalskansascity,bizjournalsglobal";

        var get_metrics = function() {
            var sections = ["Stories","Daily","2007","12-24","Local biotech researcher dies"];
            sections = sections.join(' -> ');

            var msg = "Page Name: " + s.pageName + "\n";
            msg += "Market: " + s.server + "\n";
            msg += "Events: " + s.events + "\n";
            msg += "Report suite: " + s_account + "\n";
            msg += "Hierarchy: " + sections  + "\n";

            alert(msg);
        };

        var build_site_sections = function() {
            var sections = ["Stories","Daily","2007","12-24","Local biotech researcher dies"];
            var i = 3;

            s.channel = sections.shift();

            for ( var x in sections ) {
                eval("s.prop" + i + " = \"" + sections[x] + "\";");
                i++;
            }

            sections.unshift(s.channel);

            s.hier1 = sections.join(",");
        };

        </SCRIPT><SCRIPT type=text/javascript src="http://cll.bizjournals.com/js/omniture.js"></SCRIPT><SCRIPT type=text/javascript>
        <!--
        $(function() {
            /* Page specific props */

            s.pageName="Kansascity - Local biotech researcher dies";
            s.server="Kansascity";
            s.channel="";
            s.pageType="";
            s.hier1="";
            
            s.prop7 = 'Not Registered';
            s.prop20 = 'Kansascity - Local biotech researcher dies';

            /* E-commerce Variables */

            s.state="";
            s.zip="";
            s.events="";
            s.products="";
            s.purchaseID="";
            
            s.eVar16 = 'Health Care';
            s.eVar20 = 'Non-truncated';

            /* Build site sections */

            build_site_sections();

            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code);

            /* Micro-calls */
            
                // Insert click tracking for menu bar
    $('#menu_block a').click(function() {
        var item = $(this).text();
        var c = s_gi(s_account);

        c.server = s.server;
        c.hier1 = s.hier1;
        c.prop3 = s.prop3;
        c.prop4 = s.prop4;
        c.prop5 = s.prop5;
        c.prop6 = s.prop6;
        c.tl(this, 'o', item);
    });

        });

        //-->
        </SCRIPT><!-- End SiteCatalyst code version: H.10. --><!-- End Analytics Code Block --><A name=top></A><!-- Begin DFP ad tag block  (tile=) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;dcopt=ist;sz=550x480;abr!ie;ord=1200539970.651890.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --><DIV id=wrapper><TABLE border=0 cellSpacing=0 cellPadding=0 align=left><TBODY><TR><TD width=970 align=middle><DIV id=banner_ad_780><!-- Begin DFP ad tag block  (tile=1) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=728x90;vs=pharmaceuticals;pos=t1;tile=1;ord=1200539970.701773.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV></TD></TR></TBODY></TABLE><BR clear=all><!-- Header & Logo --><TABLE id=logo_tbl border=0 cellSpacing=0 cellPadding=0 width=970 align=left><TBODY><TR><TD width=330><A href="http://www.bizjournals.com/kansascity/"><IMG id=mrkt_logo border=0 alt="Kansas City News, Kansas City Business Journal, Kansas City Newspaper" src="http://ll.bizjournals.com/market/kansascity/flag.gif"></A> </TD><!-- Account Information --><TD class=account align=left><!--begin account area--><B>Members: <A href="https://www.bizjournals.com/kansascity/account/sign_in/?uri=/kansascity/stories/2007/12/24/daily5.html">Log in</A></B><BR><B>Not Registered? <A href="https://www.bizjournals.com/kansascity/account/register/?uri=/kansascity/stories/2007/12/24/daily5.html">Register</A> for free extra services.</B> <!--end account area--></TD><TD><!-- ImageReady Slices (adbanner_rev.jpg) --><IMG style="BORDER-BOTTOM: #333 1px solid; BORDER-LEFT: #333 1px solid; MARGIN: 4px 15px 5px 10px; BORDER-TOP: #333 1px solid; BORDER-RIGHT: #333 1px solid" border=0 alt="" src="http://ll.bizjournals.com/ads/dc/house_promo_11507/leads.gif" width=234 height=60 useMap=#adbanner_rev_Map> <MAP name=adbanner_rev_Map><AREA href="/kansascity/leads/?ana=bol_box1" shape=rect alt="Subscribe Now" target=_parent coords=0,0,234,60></MAP><!-- End ImageReady Slices --></TD><!-- Market Dropdown --><TD class=account width=140 align=right>Choose Another Market:<BR><FORM action=.><SELECT class=pulldown onchange="window.open(this.options[this.selectedIndex].value,'_top')" size=1 name=section></SELECT> <!-- Submit button --><NOSCRIPT></NOSCRIPT></FORM></TD></TR></TBODY></TABLE><BR clear=all><BR clear=all><!-- Navigation --><TABLE id=nav_tbl width=970 align=left><TBODY><TR><TD width=970><!--className::MENU--><DIV id=menu_block><CENTER><!--1st anchor link and menu --><A class=toplevel href="http://kansascity.bizjournals.com/kansascity/">Home<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu2')" href="http://kansascity.bizjournals.com/kansascity/latestnews.html">Online Edition<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu2 class=menu><A href="http://kansascity.bizjournals.com/kansascity/latestnews.html">Latest News</A> <A href="http://kansascity.bizjournals.com/edit_special/latest.html">Special Reports</A> <A href="http://kansascity.bizjournals.com/extraedge/consultants/?market=kansascity">Business Advice</A> <A href="http://kansascity.bizjournals.com/kansascity/othercities.html">News From Other Cities</A> <A href="http://kansascity.bizjournals.com/mediakit/">Advertise Online</A> <A href="http://kansascity.bizjournals.com/kansascity/popular.html">Most Viewed Stories</A> <A href="http://kansascity.bizjournals.com/kansascity/popular.html?t=emailed">Most Emailed Stories</A> </DIV><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu3')" href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/">Print Edition<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu3 class=menu><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/">This Week's Contents</A> <A href="http://kansascity.bizjournals.com/circ/kansascity/">Electronic Edition</A> <A href="http://kansascity.bizjournals.com/subscription/?market=kansascity">Subscribe to Print Edition</A> <A href="http://kansascity.bizjournals.com/kansascity/contactus/contact_editor.html">Contact the Editors </A><A href="http://kansascity.bizjournals.com/kansascity/aboutus/ratecard.html">Advertise in Print Edition </A></DIV><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu8')" href="http://kansascity.bizjournals.com/subscription/?market=kansascity">Subscribe<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu8 class=menu><A href="http://kansascity.bizjournals.com/subscription/?market=kansascity">Subscribe to Print Edition</A> <A href="https://www.bizjournals.com/account/modify_email_subs/">Email Alerts</A> </DIV><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu4')" href="http://kansascity.bizjournals.com/kansascity/marketplace/">Marketplace<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu4 class=menu><A href="http://kansascity.bizjournals.com/subscribe/">Subscribe to Multiple Print Editions</A> <A href="http://kansascity.bizjournals.com/bookoflists/kansascity/">Book of Lists</A> <A href="http://kansascity.bizjournals.com/leads/">Sales Leads</A> <A href="http://kansascity.bizjournals.com/scoop/reprints.html">Reprints</A> <A href="http://www.newspaperads.com/bizjournals_kansascity/">Print Classifieds</A> <!---
<a href="#">Biz Books</a>
--></DIV><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu5')" href="http://kansascity.bizjournals.com/kansascity/business_resources/">Business Resources<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu5 class=menu><A href="http://kansascity.bizjournals.com/bizwomen/">bizwomen.com</A> <A href="http://kansascity.bizjournals.com/bizspace/kansascity/">Commercial Real Estate</A> <A href="http://kansascity.bizjournals.com/kansascity/jobs/">Kansas City Jobs</A> <A href="http://kansascity.bizjournals.com/kansascity/business_resources/starting_a_business/">Starting a Business</A> <A href="http://kansascity.bizjournals.com/kansascity/business_resources/sales_and_marketing/">Sales &amp; Marketing</A> <A href="http://kansascity.bizjournals.com/kansascity/business_resources/building_your_business/">Building Your Business</A> <A href="http://kansascity.bizjournals.com/kansascity/business_resources/tech_and_innovation/">Technology</A> <A href="http://kansascity.bizjournals.com/kansascity/business_resources/hr_careers/">HR &amp; Careers</A> <!--<a href="http://kansascity.bizjournals.com/kansascity/salespower/">Sales Power</a>
<a href="http://kansascity.bizjournals.com/kansascity/entrepreneur/">Entrepreneur</a>
<a href="http://kansascity.bizjournals.com/kansascity/business_resources/building_your_business/">Building Your Business</a>
<a href="http://kansascity.bizjournals.com/bizresources/toolbox/?market=kansascity">Advice Library</a>
<a href="http://kansascity.bizjournals.com/wireless-marketplace/">Wireless Marketplace</a>
<a href="http://sbtv.com">SBTV</a>--></DIV><A class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu6')" href="#">Events &amp; Networking<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu6 class=menu><A href="http://c.bizjournals.com/ct/rc/47114/http://kansascity.bizjournals.com/kansascity/calendar/">Business Events Calendar</A> <A href="http://kansascity.bizjournals.com/kansascity/nomination/">Nominations</A> <A href="http://www.bizjournalsdirectory.com/kansascity/?source=96">Online Directory</A> <A href="http://kansascity.bizjournals.com/kansascity/event/">Event Registration</A> </DIV><A style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class=toplevel onmouseover="bizdropdownmenu(this, event, 'menu7')" href="http://kansascity.bizjournals.com/kansascity/aboutus/about_the_paper.html">About Us<IMG border=0 alt="" src="http://ll.bizjournals.com/rd/navi/nav_arrow.gif"> </A><DIV id=menu7 class=menu><A href="http://kansascity.bizjournals.com/kansascity/aboutus/about_the_paper.html">About our Paper</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/about_bizjournals.html">About Bizjournals</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/help.html">Contact Us</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/ad_services.html">Advertising Services</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/edit_services.html">Editorial Services</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/sub_services.html">Subscription Services</A> <A href="http://kansascity.bizjournals.com/kansascity/aboutus/help_faqs.html">FAQ's</A> </DIV></CENTER></DIV></TD></TR></TBODY></TABLE><BR clear=all><!-- Search --><TABLE id=search_tbl cellSpacing=0 cellPadding=0 width=970 align=left valign="middle"><TBODY><TR><TD align=left><!--className::MENU-->Search <FORM method=post action=/search/results.html><INPUT value=All type=hidden name=Ntk> <INPUT value="mode matchallpartial" type=hidden name=Ntx> <INPUT onblur="if(this.value=='')this.value='Keywords';" class=input onfocus="if(this.value=='Keywords')this.value='';" value=Keywords size=16 name=Ntt> <INPUT alt=Search align=middle src="http://ll.bizjournals.com/rd/navi/go_button.gif" type=image> </FORM>&nbsp;&nbsp;<A href="http://kansascity.bizjournals.com/search/?t=kansascity">Search Archive</A> </TD><!-- Browse by Company, Industry & People in the news --><TD id=browse align=right><!--className::MENU--><UL><LI><IMG border=0 alt="News by Company" src="http://ll.bizjournals.com/rd/navi/arrow_box.gif"> <A href="http://kansascity.bizjournals.com/kansascity/companies/">News by Company</A> <LI><IMG border=0 alt="News by Industry" src="http://ll.bizjournals.com/rd/navi/arrow_box.gif"> <A href="http://kansascity.bizjournals.com/kansascity/industries/">News by Industry</A> <LI><IMG border=0 alt="People in the News" src="http://ll.bizjournals.com/rd/navi/arrow_box.gif"> <A href="http://kansascity.bizjournals.com/kansascity/people/">People in the News</A> </LI></UL></TD></TR></TBODY></TABLE><BR clear=all><H2 class=masthead>Latest News</H2><DIV id=breadcrumb_div><DIV class=breadcrumblinks><!--className::MENU--><A href="/kansascity/">Kansas City</A> &gt; <A href="/kansascity/stories/2007/12/24/daily.html">News</A> &gt; <A href="/kansascity/industries/">Industries</A> &gt; <A href="/kansascity/industries/health_care/pharmaceuticals/">Health Care - Pharmaceuticals</A> </DIV><DIV class=market_subscribelink><!--className::LINKS--><IMG border=0 alt="Subscribe to Kansas City Business Journal" src="http://ll.bizjournals.com/rd/navi/arrow_box.gif"> <A href="/subscription/?market=kansascity">Subscribe to Kansas City Business Journal</A> </DIV></DIV><TABLE id=article_tbl border=0 cellSpacing=0 cellPadding=0 width=970 align=left><TBODY><TR><TD class=left_col width=600><DIV id=story><!--className::MAIN--><DIV class=storydate><!--className::INFORMATIONABOUTARTICLE-->Wednesday, December 26, 2007</DIV><H1 class=headline><!--className::HEADLINE-->Local biotech researcher dies</H1><DIV class=subhead></DIV><H3><!--className::INFORMATIONABOUTARTICLE-->Kansas City Business Journal</H3><UL class=article_tools><!--className::LINKSRELATEDWITHARTICLE--><LI><A class=print_article onclick="return clicker(this.href, 'Print Article')" href="/kansascity/stories/2007/12/24/daily5.html?t=printable">Print Article</A> <LI><A class=email_article onclick="return clicker(this.href, 'Email Article')" href="/kansascity/stories/2007/12/24/daily5.html?t=email_story">Email Article</A> <LI><A class="reprint_article " onclick="return clicker(this.href, 'Reprints')" href="/scoop/reprints.html?market=kansascity">Reprints</A> <LI><A class=rss_article onclick="return clicker(this.href, 'RSS Feeds')" href="/rss_promo/">RSS Feeds</A> <LI><A class=del_article onclick="return Delicious();" href="javascript:void(0)">Add to Del.icio.us</A> <LI><A class=digg_article onclick="return Digg();" href="javascript:void(0)">Digg This</A> </LI></UL><DIV id=related_articles><!--className::LINKS--><H3>Related News</H3><UL><!--className::LINKS--><LI><A href="/kansascity/stories/2006/08/14/smallb1.html?jst=s_cn_hl">Market formula: ImmunoGenetix takes a unique path to get its anti-HIV drug to consumers</A> <SPAN class=gray_cities>[Kansas City]</SPAN> <LI><A href="/kansascity/stories/2006/03/27/focus5.html?jst=s_cn_hl">Lenexa company hopes to bring HIV treatment to market</A> <SPAN class=gray_cities>[Kansas City]</SPAN> <LI><A href="/kansascity/stories/2008/01/07/smallb1.html?jst=s_cn_hl">Eyes on the ball: Kansas City Eye Clinic focuses on full service, specialization</A> <SPAN class=gray_cities>[Kansas City]</SPAN> <LI><A href="/kansascity/stories/2007/12/31/story10.html?jst=s_cn_hl">Smoking bans in public places get set to start in much of JoCo</A> <SPAN class=gray_cities>[Kansas City]</SPAN> <LI><A href="/kansascity/stories/2007/12/24/focus12.html?jst=s_cn_hl">Other big transactions build on local market's 2007 deals</A> <SPAN class=gray_cities>[Kansas City]</SPAN> </LI></UL></DIV><P>Opendra "Bill" Narayan, a renowned professor and HIV researcher at the <A href="/kansascity/gen/University_of_Kansas_Medical_Center_1B2D9B71DB154AE8B981F745D5C720C1.html"><STRONG>University of Kansas Medical Center</STRONG></A>, died Dec. 24 of an apparent heart attack. </P><P>Narayan, 71, was chairman of microbiology, molecular genetics and immunology at the university. He also was principal investigator for a Center of Biomedical Research Excellence at the medical center that received an $11 million grant from the National Institutes of Health in 2006. </P><P>In the private sector, Narayan served as medical director for Lenexa-based <A href="/kansascity/related_content.html?topic=ImmunoGenetix%20Therapeutics%20Inc">ImmunoGenetix Therapeutics Inc.</A>, an a early-stage biotechnology company. </P><P>ImmunoGenetix CEO James Laufenberg said the company was created to commercialize HIV research Narayan had conducted as director of the Marion Merrell Dow Laboratory of Viral Pathogenesis at KU Medical Center. </P><P>Narayan's six-protein DNA construct, dubbed GenePro, stimulates the immune system to suppress HIV without the hazards inherent in Narayan's previous attempts to develop a weakened live-virus vaccine, Laufenberg said. </P><P>Other researchers are working on similar DNA-based immunotherapies. But Laufenberg said GenePro triggers a much broader immune response than those constructs, which include just one or two HIV proteins. </P><P>According to an article in the May 2006 edition of Virology, all 12 macaques vaccinated with GenePro during a trial suppressed disease symptoms after being injected with a monkey-human fusion virus that closely mimics human HIV infection and AIDS in monkeys. </P><P>Seven of seven untreated control macaques got sick. </P><!-- Send us your comments & More Latest News Buttons --><DIV id=buttons><!--className::LINKSRELATEDWITHARTICLE--><A class=blue_btn href="/kansascity/contactus/contact_editor.html" target=_new>Contact the Editor</A> <A class=blue_btn href="/kansascity/aboutus/help.html" target=_new>Need Assistance?</A> <A class=blue_btn href="/kansascity/latestnews.html">More Latest News <IMG border=0 src="http://ll.bizjournals.com/rd/redarrow.gif" width=8 height=5></A></DIV><BR clear=all><DIV id=tabs_container><UL class="tabsli clearfix"><!--className::LINKSRELATEDWITHARTICLE--><LI><A href="#section-1"><SPAN>More News Headlines</SPAN></A> <LI><A href="#section-2"><SPAN>Popular News Stories</A></SPAN> </LI></UL><BR clear=all><DIV id=section-1 class=section><!--className::LINKS--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=right_pad width=290><H3>Related Industry News</H3><UL class=tablist><LI><A href="http://c.bizjournals.com/ct/rc/54783/http://www.bizjournals.com/kansascity/othercities/birmingham/stories/2008/01/14/daily13.html?b=1200367160^1576403">SRI helps develop screening program for AIDS drugs</A> <SPAN class=gray_cities>[Birmingham]</SPAN><LI><A href="http://c.bizjournals.com/ct/rc/54783/http://www.bizjournals.com/kansascity/othercities/triad/stories/2008/01/14/daily3.html?b=1200367160^1575925">A&amp;T, UNCG to announce major initiative</A> <SPAN class=gray_cities>[Greensboro/Winston-Salem]</SPAN><LI><A href="http://c.bizjournals.com/ct/rc/54783/http://www.bizjournals.com/kansascity/othercities/sanjose/stories/2008/01/14/daily11.html?b=1200367160^1575983">A.P. Pharma's COO, CFO departs</A> <SPAN class=gray_cities>[San Jose]</SPAN><LI><A href="http://c.bizjournals.com/ct/rc/54783/http://www.bizjournals.com/kansascity/othercities/philadelphia/stories/2008/01/14/daily24.html?b=1200367160^1576609">ImpactRx buys Paragon Research</A> <SPAN class=gray_cities>[Philadelphia]</SPAN><LI><A href="http://c.bizjournals.com/ct/rc/54783/http://www.bizjournals.com/kansascity/othercities/cincinnati/stories/2008/01/14/daily8.html?b=1200367160^1576015">Davies joins Kendle to grow Phase I business</A> <SPAN class=gray_cities>[Cincinnati]</SPAN> </LI></UL></TD><TD><H3>Latest News</H3><UL class=tablist><LI><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/daily34.html">H&amp;R Block gets $3B credit line</A> <LI><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/daily33.html">Kansas Bioscience Authority gives XenoTech expansion land</A> <LI><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/daily32.html">SkillsUSA will move conference from KC in 2015</A> <LI><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/daily31.html">IHOP sees reduced cash flow at some Applebee's restaurants</A> <LI><A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/daily30.html">NovaStar's run on NYSE ends on down note</A> </LI></UL></TD></TR></TBODY></TABLE></DIV><DIV id=section-2 class=section><!--className::LINKS--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=right_pad width=290><H3>Most Viewed Stories</H3><UL class=tablist><LI><A href="/kansascity/stories/2008/01/14/daily22.html">IndyMac will close regional mortgage center</A> <LI><A href="/kansascity/stories/2008/01/14/daily21.html">JE Dunn starts building $40.5M HQ</A> <LI><A href="/kansascity/stories/2008/01/14/daily24.html">Boston fund adviser buys two Overland Park buildings</A> <LI><A href="/kansascity/stories/2008/01/14/daily25.html">Deadline expires with no outside bids for Interstate Bakeries</A> <LI><A href="/kansascity/stories/2008/01/14/daily32.html">SkillsUSA will move conference from KC in 2015</A> </LI></UL></TD><TD><H3>Most Emailed Stories</H3><UL class=tablist><LI><A href="/kansascity/stories/2008/01/14/daily22.html">IndyMac will close regional mortgage center</A> <LI><A href="/kansascity/stories/2008/01/14/daily21.html">JE Dunn starts building $40.5M HQ</A> <LI><A href="/kansascity/stories/2008/01/14/daily24.html">Boston fund adviser buys two Overland Park buildings</A> <LI><A href="/kansascity/stories/2008/01/14/daily33.html">Kansas Bioscience Authority gives XenoTech expansion land</A> <LI><A href="/kansascity/stories/2008/01/14/daily11.html">Report: Sprint Nextel plans to lay off several thousand</A> </LI></UL></TD></TR></TBODY></TABLE></DIV></DIV></DIV><DIV class="article_right_col_box article_poll"><H4>Business Pulse Survey</H4><A href="/kansascity/poll/?poll_id=4881">Will Interstate Bakeries Corp. emerge from bankruptcy intact?</A> </DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><DIV style="MARGIN: 10px 0px 0px; WIDTH: 300px" class=article_right_col_box><!-- Begin DFP ad tag block  (tile=3) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=300x250;vs=pharmaceuticals;pos=c2;tile=3;ord=1200539970.957308.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV></TD><TD><DIV style="WIDTH: 285px; FLOAT: right; HEIGHT: 250px" class=article_right_col_box><H4>Business Directory</H4><P>Find local business services by clicking on a category</P><UL><LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=37506&amp;source=96">Courier Services</A> <LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=150271&amp;source=96">Roofing</A> <LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=5177&amp;source=96">Network Security</A> <LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=8993&amp;source=96">Project Management</A> <LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=121327&amp;source=96">Exchange Hosting</A> <LI><A href="http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=276484&amp;source=96">Legal - Intellectual Property </A></LI></UL><STRONG>More Services:</STRONG> <SELECT class=pulldown onchange="window.open(this.options[this.selectedIndex].value,'_top')" size=1 name=section> <OPTION selected value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=97&amp;source=96>Advertising, Marketing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=95836&amp;source=96>Antivirus / Antispam Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=91336&amp;source=96>Asset-Based Financing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=119225&amp;source=96>Background Screening</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=6170&amp;source=96>Bankruptcy / Debt Settlement</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=36707&amp;source=96>Benefits / HR Outsourcing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=2649496&amp;source=96>Broadband Internet Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=102378&amp;source=96>Business Credit Cards</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=108641&amp;source=96>Business Debt Settlement</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=96207&amp;source=96>Business Intelligence</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=108249&amp;source=96>Business Loans/ Lines</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=273274&amp;source=96>Business Process Management</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=103403&amp;source=96>Business Security Systems</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=77500&amp;source=96>Business Tax Preparation</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=111385&amp;source=96>Call Centers - Inbound</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=398306&amp;source=96>Cell Phone Equipment and Supplies</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=2526494&amp;source=96>CEO Roundtable Groups</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=99342&amp;source=96>Collaboration Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=311715&amp;source=96>Commercial Development Loans</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=100&amp;source=96>Commercial Real Estate</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=225098&amp;source=96>Content Management Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=7550&amp;source=96>Continuing Education</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=92774&amp;source=96>Copiers / Printers</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=114913&amp;source=96>Copy Writing/ Editing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=90945&amp;source=96>Corporate Relocation</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=186667&amp;source=96>Costume Sales / Rental</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=412530&amp;source=96>Credit Card Processing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=94319&amp;source=96>Data Protection - Continuous</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=195337&amp;source=96>Data Storage Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=295813&amp;source=96>Disability Insurance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=54209&amp;source=96>Document Scanning and Imaging</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=48875&amp;source=96>Education &amp; Training</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=123045&amp;source=96>Electronic Check Processing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=382519&amp;source=96>Electronic Equipment</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=2583082&amp;source=96>Entrepreneur Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=122011&amp;source=96>Equipment Finance &amp; Leasing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=9409&amp;source=96>ERP / Accounting Software</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=36704&amp;source=96>Extended Stay Housing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=98166&amp;source=96>Fixed-Income Investments</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=104529&amp;source=96>Fulfillment Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=36702&amp;source=96>Health &amp; Fitness Clubs</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=103062&amp;source=96>Home Security Systems</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=98558&amp;source=96>Homeowners Insurance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=335197&amp;source=96>Identity Theft Prevention</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=98950&amp;source=96>Incorporation Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=113737&amp;source=96>International Moving Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=414577&amp;source=96>Internet Marketing Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=393342&amp;source=96>Investment Properties</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=42740&amp;source=96>Landscape Architects/ Design</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=53507&amp;source=96>Law: Lawyer Articles</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=227973&amp;source=96>Legal - Company Formation</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=280112&amp;source=96>Legal - Corporate / Finance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=276484&amp;source=96>Legal - Intellectual Property</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=281043&amp;source=96>Legal - Labor &amp; Employment</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=223007&amp;source=96>Legal - Personal Injury</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=278250&amp;source=96>Legal - Private Equity</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=118833&amp;source=96>Logo Design Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=96990&amp;source=96>Long  Term Care Insurance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=75447&amp;source=96>Maintenance Consultants</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=200308&amp;source=96>Malpractice Insurance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=36695&amp;source=96>Management Consultants</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=84873&amp;source=96>Marketing Consultants</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=95052&amp;source=96>MBA Degrees - Online</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=105263&amp;source=96>Medical Billing Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=121669&amp;source=96>Merchant Cash Advance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=78526&amp;source=96>Mergers &amp; Acquisitions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=59151&amp;source=96>Microsoft Office Solutions</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=59152&amp;source=96>Microsoft Windows Vista Trial</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=331329&amp;source=96>Motorcycle Insurance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=2638896&amp;source=96>PEO &amp; Employee Leasing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=1772&amp;source=96>Phone Systems &amp; Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=303997&amp;source=96>Practice Development</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=123387&amp;source=96>Recurring Billing Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=106781&amp;source=96>Remodeling Contractors</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=5589&amp;source=96>Residential Real Estate</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=123746&amp;source=96>Restaurant Equipment Leasing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=310529&amp;source=96>Restaurant Property Loans</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=9227&amp;source=96>Sales Force Automation</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=78184&amp;source=96>Sarbanes Oxley Compliance</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=9871&amp;source=96>Search Engine Marketing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=100126&amp;source=96>Service-Oriented Architecture</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=59836&amp;source=96>Short Term Office Space</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=91728&amp;source=96>Short-Term Financing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=123492&amp;source=96>Small Business Coaching</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=93147&amp;source=96>Small Business Loans</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=384991&amp;source=96>Sports / Entertainment Centers</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=116481&amp;source=96>Supply Chain Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=104187&amp;source=96>Telemarketing Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=114129&amp;source=96>Television Advertising</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=81697&amp;source=96>Translation Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=307263&amp;source=96>Transportation Leasing</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=388699&amp;source=96>Tuxedos Sales / Rental</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=314087&amp;source=96>Unsecured Business Loans</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=117265&amp;source=96>Warehousing Services</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=235963&amp;source=96>Wedding Photographers</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=237199&amp;source=96>Wedding Videographers</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=122353&amp;source=96>Work Force Scheduling</OPTION> <OPTION value=http://c.bizjournals.com/ct/rc/15078/http://www.bizjournalsdirectory.com/kansascity/s.asp?d=315273&amp;source=96>Working Capital Loans</OPTION></SELECT> </DIV></TD></TR></TBODY></TABLE><DIV style="BACKGROUND: #f9f9f9" class=article_right_col_box><!--className::ADVERTISEMENTS--><STRONG><H2 style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">Extra</H2><IMG style="BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; MARGIN: 0px 8px; FLOAT: right; CLEAR: both; BORDER-TOP: #ddd 1px solid; BORDER-RIGHT: #ddd 1px solid" border=0 src="http://ll.bizjournals.com/specials/package_37/image_21.jpg" width=70 height=70><H4 style="PADDING-BOTTOM: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: bold 14px arial; COLOR: #333333; PADDING-TOP: 0px">What jobs pay</H4><A href="http://c.bizjournals.com/ct/rc/88896/edit_special/61.html">Latest bizjournals study finds highest-paying jobs in the U.S.</A></STRONG> <TABLE><TBODY><TR><TD width="50%"><UL style="PADDING-BOTTOM: 0px; MARGIN: 4px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><LI style="LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 6px; LIST-STYLE-TYPE: disc; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; FONT: bold 11px arial; PADDING-TOP: 0px"><A onclick="window.open('http://c.bizjournals.com/ct/rc/88896/http://www.bizjournals.com/specials/slideshow/37.html','_blank','height=700,width=770,toolbar=0,location=1,directories=0,status=0,menubar=0,scrollbars=1,resizable=1'); return false;" href="">20 highest-paying jobs</A><LI style="LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 6px; LIST-STYLE-TYPE: disc; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; FONT: bold 11px arial; PADDING-TOP: 0px"><A href="http://c.bizjournals.com/ct/rc/88896/http://www.bizjournals.com/specials/pages/142.html">What 323 jobs pay</A><LI style="LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 6px; LIST-STYLE-TYPE: disc; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; FONT: bold 11px arial; PADDING-TOP: 0px"><A href="http://c.bizjournals.com/ct/rc/88896/http://www.bizjournals.com/specials/pages/150.html">Lowest-paying jobs</A></LI></UL></TD><TD width="50%"><UL style="PADDING-BOTTOM: 0px; MARGIN: 4px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><LI style="LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 6px; LIST-STYLE-TYPE: disc; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; FONT: bold 11px arial; PADDING-TOP: 0px"><A href="http://c.bizjournals.com/ct/rc/88896/http://www.bizjournals.com/specials/pages/151.html">Where big salaries skew averages</A><LI style="LIST-STYLE-POSITION: inside; PADDING-BOTTOM: 6px; LIST-STYLE-TYPE: disc; PADDING-LEFT: 0px; PADDING-RIGHT: 15px; FONT: bold 11px arial; PADDING-TOP: 0px"><A href="http://c.bizjournals.com/ct/rc/88896/http://www.bizjournals.com/poll/index.html?poll_id=4799">Poll: How much was your last raise?</A> </LI></UL></TD></TR></TBODY></TABLE><BR style="CLEAR: all"></DIV><DIV class=article_right_col_box><!-- Begin DFP ad tag block  (tile=) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=3x3;vs=pharmaceuticals;pos=sp_3;ord=1200539971.3621.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV><DIV class=article_right_col_box><H4>Search Press Releases</H4><UL style="WIDTH: 50%; FLOAT: left" class=arrow_list><LI><A href="/kansascity/prnewswire/press_releases/">View all Kansas City Press Releases</A> <LI><A href="/kansascity/prnewswire/press_releases/national/">View ALL Press Releases</A> </LI></UL><FORM method=post action=/kansascity/prnewswire/press_releases/search/1/N/>Search by Company, Organization, or Keyword<BR><INPUT name=pr_search> <INPUT class=pr_gobutton value=GO! src="http://ll.bizjournals.com/rd/navi/go_button.gif" type=image name=pr_go_bttn valign="middle"><BR></FORM><SPAN style="FONT-SIZE: 7pt">Content provided by PR Newswire. <A href="/prnewswire/jump.html">Learn more about this service.</A></SPAN> </DIV><DIV></DIV><!-- Story Div End --></TD><TD class=right_col align=right><DIV style="MARGIN: 0px 0px 10px" class=article_right_col_box><!-- Begin DFP ad tag block  (tile=2) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=300x250;vs=pharmaceuticals;pos=c1;tile=2;ord=1200539971.32747.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV><DIV class="article_right_col_box search_box"><H4>Search for Jobs &nbsp;&nbsp;&nbsp; <SPAN>powered by onTargetJobs</SPAN></H4><FORM method=get action=/search/results.html><INPUT id=job_input name=Ntt> <INPUT value=All type=hidden name=Ntk> <INPUT value="mode matchallpartial" type=hidden name=Ntx> <INPUT value=0+8203 type=hidden name=N> <INPUT value=jobs type=hidden name=type> <INPUT id=job_submit value=Search type=submit> </FORM><A href="/kansascity/jobs/">View Kansascity Jobs - 913 jobs today</A> </DIV><DIV id=tower_wrap class=clearfix><DIV id=left_tower class=article_right_col_box><DIV id=video_article><H4>Video</H4><P><SPAN class=sponsor>Sponsored by <A href="http://www.mibank.com/ ">M&amp;I Bank</A></SPAN></P><A onclick="window.open('http://www.boston.tv/citylife/web/kansascity.html','KANSASCITY','width=730,height=620');return false;" href="#"><IMG border=0 alt="kansascity video image" src="http://ll.bizjournals.com/video/player/164x114_video1.jpg" width=128 height=89></A> <P>NEW! View today's top Kansas City business headlines with our new video feature.</P><A onclick="window.open('http://www.boston.tv/citylife/web/kansascity.html','KANSASCITY','width=730,height=620');return false;" href="#">Today's Video Brief</A> </DIV><H4>Business Resources</H4><UL class=biz_resource_list><LI><A href="/kansascity/business_resources/starting_a_business/">Starting a Business</A><BR><SPAN class=sponsor>Sponsored by <A href="http://clk.atdmt.com/AST/go/bzjrmmcb0010000194ast/direct/01/">MasterCard®</A> </SPAN><P><B>Unusual mix:</B> Success follows unusual mix of products.</P><LI><A href="/kansascity/business_resources/sales_and_marketing/">Sales &amp; Marketing</A><BR><SPAN class=sponsor>Sponsored by <A href="http://ad.doubleclick.net/jump/N3997.BizJournals/B2638093.14;sz=1x1">Hoovers®<IMG style="BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 0px; BORDER-RIGHT-STYLE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-STYLE: none; FLOAT: none; BORDER-LEFT-STYLE: none; PADDING-TOP: 0px" border=0 src="http://ad.doubleclick.net/ad/N3997.BizJournals/B2638093.14;sz=1x1" width=1 height=1></A> </SPAN><P><B>Beyond retail:</B> His wholesale business has fed sales through lean retail times.</P><LI><A href="/kansascity/business_resources/building_your_business/">Building Your Business</A> <P><B>Innovation builds business:</B> She was a pioneer in her field.</P><LI><A href="/kansascity/business_resources/tech_and_innovation/">Technology</A> <P><B>Cashing in on green:</B> A company with a new kind of trash bag has big plans.</P><LI><A href="/kansascity/business_resources/hr_careers/">HR &amp; Careers</A> <SPAN class=sponsor>Sponsored by<BR><A href="http://www.successfactors.com/promo/campaigns/autoeguide_land/?Campaign_ID=ABJA-MJ697&amp;TAG=Q3_07_OnlineAd_SMB_BizJournal_9Critical&amp;CmpLeadSource=OnlineAdvertisement">SuccessFactors®</A> </SPAN><P><B>Keeping current:</B> Companies work to stay in step with changes in law.</P></LI></UL></DIV><DIV id=right_tower_ad><!-- Begin DFP ad tag block  (tile=5) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=160x600;vs=pharmaceuticals;pos=r5;tile=5;ord=1200539971.59693.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --><DIV class=article_right_col_box><H4>Email Alerts</H4><P>Get the latest local business news delivered to your inbox. <A href="https://www.bizjournals.com/account/modify_email_subs">Sign up Today!</A></P></DIV></DIV></DIV><DIV class=clear></DIV><DIV class="article_right_col_box otj_box"><A href="http://c.bizjournals.com/ct/c/22363270"><H4>Featured Jobs</H4></A><DIV class=powered>powered by <A href="http://c.bizjournals.com/ct/c/22363274">onTargetjobs</A></DIV><UL><LI><A class=rp onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://jobseeker.ontargetjobs.com/Public/JobDetails.aspx?JOB_ID=1858','_blank','height=580,width=800,toolbar=1,location=1,directories=0,status=0,menubar=1,scrollbars=1,resizable=1'); return false" href="">Territory Supervisor</A> - Nat Sherman<LI><A class=rp onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://jobseeker.ontargetjobs.com/Public/JobDetails.aspx?JOB_ID=1618','_blank','height=580,width=800,toolbar=1,location=1,directories=0,status=0,menubar=1,scrollbars=1,resizable=1'); return false" href="">Project Analyst</A> - Ameren<LI><A class=rp onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://jobseeker.ontargetjobs.com/Public/JobDetails.aspx?JOB_ID=1619','_blank','height=580,width=800,toolbar=1,location=1,directories=0,status=0,menubar=1,scrollbars=1,resizable=1'); return false" href="">Communication Coordinator - 6381</A> - Ameren<LI><A class=rp onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://jobseeker.ontargetjobs.com/Public/JobDetails.aspx?JOB_ID=1620','_blank','height=580,width=800,toolbar=1,location=1,directories=0,status=0,menubar=1,scrollbars=1,resizable=1'); return false" href="">Procurement Specialist</A> - Ameren<LI><A class=rp onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://jobseeker.ontargetjobs.com/Public/JobDetails.aspx?JOB_ID=1785','_blank','height=580,width=800,toolbar=1,location=1,directories=0,status=0,menubar=1,scrollbars=1,resizable=1'); return false" href="">Territory Supervisor</A> - Nat Sherman <DIV id=jobmetalinks><A href="/jobs/search.html">Search Jobs</A> |<A onclick="window.open('http://c.bizjournals.com/ct/rc/57776/http://bizjournals.ontargetjobs.com/_resume_post.asp','_blank','width=800,height=700,scrollbars=1,location=1,menubar=1,resizable=1,titlebar=1,toolbar=1'); return false;" href="">Post Resume</A> |<A href="http://www.elearners.com">Online Degrees</A> </DIV><DIV id=postajob>Employers - <A href="http://c.bizjournals.com/ct/c/22363272">Post a Job Today</A> </DIV></LI></UL></DIV><DIV class="article_right_col_box otj_adspot"><!-- Begin DFP ad tag block  (tile=) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=3x3;vs=pharmaceuticals;pos=sp_2;ord=1200539971.87069.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV><DIV class="article_right_col_box realestate"><H4>Kansas City Real Estate</H4><SPAN class=sponsor>powered by <A href="http://www.loopnet.com/">LoopNet</A></SPAN><BR><IMG class=realestate_img src="http://images.loopnet.com/Attachments/0/7/5/07558140-FA7E-40F0-AB0B-AF1E0D12F5A2_tn.jpg"> <UL class=realestatemeta><LI><A href="/bizspace/kansascity/property/Retail_Sale/15491964"><STRONG>Featured Property</STRONG></A><LI>Price: $1,576,800 <LI>Building Size: 14,600 SF <LI>Use Type: Sale </LI></UL><UL class=arrow_links><LI><A href="/bizspace/kansascity/">More Kansas City Real Estate</A> </LI></UL><DIV class=clear></DIV></DIV><DIV class=article_right_col_box><H4>Sponsored Links</H4><FORM onsubmit="window.open(this.elements[0].options[this.elements[0].selectedIndex].value,'_top'); return(false)" method=get action=http://www.bizjournals.com/cgi-bin/redirect.cgi><SELECT style="WIDTH: 220px" class=pulldown onchange="window.open(this.options[this.selectedIndex].value,'_top')" size=1 name=section> <OPTGROUP label="Site Map"> </OPTGROUP><OPTGROUP label="Sponsored links"> </OPTGROUP><OPTGROUP label="Sports Teams"> </OPTGROUP> );</SELECT> <INPUT value=Go type=submit> </FORM><NOSCRIPT></NOSCRIPT></DIV></TD></TD></TR></TBODY></TABLE><BR clear=all><BR clear=all><!-- Bottom Ad 780 --><TABLE border=0 cellSpacing=0 cellPadding=0 align=left><TBODY><TR><TD width=970 align=middle><DIV id=banner_ad_780><!-- Begin DFP ad tag block  (tile=4) --><SCRIPT type=text/javascript src="http://ad.doubleclick.net/adj/bzj.kansascity/article_page;sz=728x90;vs=pharmaceuticals;pos=b1;tile=4;ord=1200539971.118497.4044?" target="_blank"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End DFP ad tag block --></DIV></TD></TR></TBODY></TABLE><BR clear=all><!-- Footer --><SCRIPT src="http://content.dl-rms.com/rms/mother/5261/nodetag.js"></SCRIPT><TABLE id=footer border=0 cellSpacing=0 cellPadding=0 width=970 align=left><TBODY><TR><TD><!-- User Agreement --><DIV class=legal><DIV style="FLOAT: left">Use of, registration on, this site constitutes acceptance of our <A href="http://www.bizjournals.com/user_agreement.html">User Agreement</A>. Please read our <A href="http://www.bizjournals.com/privacy_policy.html">Privacy Policy</A> </DIV><DIV style="FLOAT: right">A publishing partner with <A href="http://www.portfolio.com">Portfolio</A> </DIV><BR clear=both></DIV><DIV class=footerlinks><!--className::MENU--><H2>online:</H2><A href="http://kansascity.bizjournals.com/kansascity/">Home</A> | <A href="http://kansascity.bizjournals.com/kansascity/latestnews.html">Business News</A> | <A href="http://kansascity.bizjournals.com/kansascity/stories/2008/01/14/">Print Edition</A> | <A href="/mediakit/">Advertise</A> | <A href="http://kansascity.bizjournals.com/kansascity/marketplace/">Marketplace</A> | <A href="http://kansascity.bizjournals.com/kansascity//bizresources/">Business Resources</A> | <A href="http://kansascity.bizjournals.com/kansascity/aboutus/about_the_paper.html">About Us</A> | <A href="http://kansascity.bizjournals.com/kansascity/search.html">Search</A> | <A href="/rss_promo/">RSS Feeds</A> | <A href="http://kansascity.bizjournals.com/kansascity/aboutus/help_faqs.html">Site FAQ</A> | <A href="http://kansascity.bizjournals.com/kansascity/aboutus/help.html">Contact Info</A> | <A href="http://kansascity.bizjournals.com/kansascity/gen/index/">Company Profiles</A> <BR clear=all><H2>Print Edition:</H2><A href="http://www.bizjournals.com/subscription/?market=kansascity">Subscribe to Print Edition</A> | <A href="http://kansascity.bizjournals.com/kansascity/aboutus/ratecard.html">Advertise</A> | <A href="http://www.bizjournals.com/bookoflists/kansascity/">Book of Lists</A> | <A href="http://www.bizjournals.com/circ/kansascity/">Download Electronic Version</A> | <A href="http://www.bizjournals.com/scoop/reprints.html">Article Reprints Rights</A> <BR clear=all><H2>Bizjournals:</H2><A href="http://www.bizjournals.com">bizjournals</A> | <A href="http://www.bizspace.com">BizSpace.com</A> | <A href="http://kansascity.bizjournals.com/kansascity/jobs/">Jobs</A> | <A href="http://www.bizwomen.com">bizwomen.com</A> <BR clear=all><H2>Affiliate publications:</H2><A href="http://www.portfolio.com">portfolio</A> <BR clear=all><!-- Copyright Info --><P>© 2008 American City Business Journals, Inc. and its licensors. All rights reserved. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of bizjournals. </P></DIV><SCRIPT language=javascript src="http://icompass.insightexpressai.com/273.js"></SCRIPT></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
