<HTML><HEAD><TITLE>Official sacked after beating man to death in C China_English_Xinhua</TITLE><META content="text/html; charset=gb2312" http-equiv=Content-Type><META name=keywords content="management official ,incident,parapolice,parapolice,death"><SCRIPT language=JScript>
<!--



function PrintNoHdr() 
{ 
t = new ActiveXObject("WScript.Shell"); 
t.RegWrite("HKCU\\Software\\Microsoft\\InternetExplorer\\PageSetup\\header",""); 
t.RegWrite("HKCU\\Software\\Microsoft\\InternetExplorer\\PageSetup\\footer",""); 
window.print() 
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</SCRIPT><STYLE type=text/css>
<!--
.bai13 {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 13px; font-weight: bold; text-decoration: none; color: #FFFFFF}
.hei12 {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 12px; font-weight: normal; color: #000000; text-decoration: none; line-height: 14px}
.lan13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.lan14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}.lan12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #006699;
	text-decoration: none;
}
.lan16 {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 16px; font-weight: bold; color: #006699; text-decoration: none}
.hei22 {font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	line-height: 25px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.lanx12 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #006699;
	text-decoration: none;
}
.lanx121 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #006699;
	text-decoration: none;
}
.lanx121 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #006699;
	text-decoration: none;
}
.lan_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: normal;
	color: #006699;
	text-decoration: underline;
}
.hui12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
}
.lt14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.date {font-family: "Arial", "Helvetica", "sans-serif"; font-size: 10px; color: #999999}
.dot {font-family: "??"; font-size: 12px; color: #134094; line-height: 20px}

}
.style4 {
	font-weight: bold;
	font-size: 12px;
	line-height: 18px;
	color: #333333;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {font-size: 12px; line-height: 18px; color: #333333; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
a.lan14:link {



	font-family: "Arial", "Helvetica", "sans-serif";



	font-size: 14px;



	text-decoration: none;



	font-weight: bold;



}



a.lan14:visited {



	font-family: "Arial", "Helvetica", "sans-serif";



	font-size: 14px;



	text-decoration: none;



	font-weight: bold;



}



a.lan14:hover {



	font-family: "Arial", "Helvetica", "sans-serif";



	font-size: 14px;



	text-decoration: none;



	font-weight: bold;



}
.style6 {color: #000000}
body {
	margin-top: 0px;
}
-->
</STYLE></HEAD><BODY><TABLE border=0 cellSpacing=0 cellPadding=0 width=968 bgColor=#ffffff align=center><TBODY><TR><TD><IFRAME frameSpacing=0 noResize height=110 marginHeight=0 border=0 src="http://www.chinaview.cn/xilan/top.htm" frameBorder=0 width=968 name=politics marginWidth=0 scrolling=no vspale="0"></IFRAME></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=968 align=center><TBODY><TR><TD height=10></TD></TR></TBODY></TABLE><TABLE class=lan16 border=0 cellSpacing=0 cellPadding=0 width=968 align=center><TBODY><TR><TD width=1></TD><TD class=lan13 height=27><A href="http://www.chinaview.cn/china/index.htm" target=_blank><IMG border=0 src="http://imgs.xinhuanet.com/icon/2006english/2007/wc.jpg" width=252 height=27></A></TD><TD class=lan13 width=220><TABLE border=0 cellSpacing=0 cellPadding=0 width=220><TBODY><TR><TD align=right><SCRIPT language=JavaScript src="http://imgs.xinhuanet.com/js/2006gaiban/sousuo.js"></SCRIPT></TD></TR></TBODY></TABLE></TD></TR><TR><TD></TD><TD bgColor=#292c3f height=2 colSpan=2></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=968 align=center><TBODY><TR vAlign=top><TD width=630 align=middle><TABLE border=0 cellSpacing=0 cellPadding=0 width=200><TBODY><TR><TD height=10></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=1 cellPadding=0 width=625 bgColor=#e5e5e5><TBODY><TR><TD bgColor=#ffffff><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE class=lan18 border=0 cellSpacing=0 cellPadding=0 width="97%" align=center><TBODY><TR><TD class=hei22 height=25 vAlign=bottom><DIV id=Title><!--className::HEADLINE-->Official sacked after beating man to death in C China </DIV></TD></TR><TR><TD bgColor=#ffffff height=4></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="97%" align=center><TBODY><TR><TD width="48%"><SPAN class=style5><!--className::INFORMATIONABOUTARTICLE--><A class=style4 href="http://www.chinaview.cn/index.htm"><FONT color=#000000>www.chinaview.cn</FONT></A></SPAN><SPAN class=hui12><!--className::INFORMATIONABOUTARTICLE--> <SPAN class=lanx121><FONT color=#333333><IMG src="http://imgs.xinhuanet.com/icon/2006english/2007korea/space.gif" width=13 height=5></FONT></SPAN> <FONT color=#000000><B>2008-01-11 11:37:09</B></FONT> </SPAN></TD><TD class=hui12 width="26%" align=middle>&nbsp;</TD><TD class=hui12 width="12%" align=middle><!--className::LINKSRELATEDWITHARTICLE--><SPAN class=lanx12><FONT color=#000000></FONT><A class=lanx12 onclick="Zoom.style.fontSize='14px';" href="#"><IMG border=0 src="http://imgs.xinhuanet.com/icon/2006english/xiao.jpg" width=18 height=12></A><FONT color=#333333><IMG src="http://imgs.xinhuanet.com/icon/2006english/2007korea/space.gif" width=4 height=5></FONT> <A class=lanx12 onclick="Zoom.style.fontSize='16px';" href="#"><IMG border=0 src="http://imgs.xinhuanet.com/icon/2006english/da.jpg" width=18 height=12></A></SPAN><IMG src="http://imgs.xinhuanet.com/icon/2006english/2007korea/space.gif" width=4 height=5> <A class=hui12 href="javascript:doPrint();">Print</A></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="80%"><TBODY><TR><TD height=20></TD></TR></TBODY></TABLE><TABLE class=lt14 border=0 cellSpacing=0 cellPadding=0 width="97%" align=center><TBODY><TR><TD class=lt14><DIV id=Time></DIV><DIV id=Position></DIV><DIV id=Image></DIV><DIV id=Content><!--className::MAIN--><FONT id=Zoom><P>&nbsp;&nbsp;&nbsp;&nbsp;WUHAN, Jan. 11 (Xinhua) -- An urban management official has been sacked following an incident on Monday in the central province of Hubei, in which a man who tried to film a conflict between local parapolice and villagers was apparently beaten to death. </P><P>&nbsp;&nbsp;&nbsp;&nbsp;Qi Zhengjun, chief of the urban administration bureau in the city of Tianmen, is among more than 100 people under police investigation, said the city's party chief, Bie Bixiong. <P>&nbsp;&nbsp;&nbsp;&nbsp;Qi was also under secretary-general of the city government. <P>&nbsp;&nbsp;&nbsp;&nbsp;More than 50 para-police, known in Chinese as "Chengguan", reportedly beat Wei Wenhua, general manager of a construction firm in Tianmen, to death on Monday afternoon. <P>&nbsp;&nbsp;&nbsp;&nbsp;Wei, 41, was attempting to use his cell phone to film a clash between the "Chengguan" and villagers who were trying to prevent a garbage truck from dumping refuse near their village of Wanba. <P>&nbsp;&nbsp;&nbsp;&nbsp;Police have so far detained 24 "Chengguan" staff and arrested four of them. <P>&nbsp;&nbsp;&nbsp;&nbsp;An autopsy on Wei was carried out on Tuesday, the result of which will be released in a week. <P>&nbsp;&nbsp;&nbsp;&nbsp;Bie, the city's top official, described the incident as "infuriating" and "unforgivable" and said that "all the people involved will be punished severely according to law, no matter who they are." <P>&nbsp;&nbsp;&nbsp;&nbsp;The city government promised free schooling for Wei's daughter, 14-year-old Wei Zhen. The girl described her father as "kind-hearted" and "hard-working ... a man of integrity, always my role model." <P>&nbsp;&nbsp;&nbsp;&nbsp;Monday's clash also injured five villagers, three of whom suffered fractures and are still in the hospital. <P>&nbsp;&nbsp;&nbsp;&nbsp;The conflict with the "Chengguan" started when the latter's sanitation department dumped garbage near their village, which caused an unpleasant odor and contaminated drinking water. <P>&nbsp;&nbsp;&nbsp;&nbsp;Tianmen is a medium-sized city near Hubei's provincial capital, Wuhan. Its urban area has about 280,000 residents, and it produces at least 300 cubic meters of waste daily. <P>&nbsp;&nbsp;&nbsp;&nbsp;The sanitation department has sought to drain two fish ponds in Wanba village and build the city's first waste disposal center there. </P></FONT></DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=15></TD></TR></TBODY></TABLE><TABLE class=hei12 border=0 cellSpacing=0 cellPadding=0 width="90%" align=center><TBODY><TR><TD height=25 align=right>Editor: Sun Yunlong </TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="80%"><TBODY><TR><TD height=15></TD></TR></TBODY></TABLE><TABLE class=lan13 border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR bgColor=#dbddde><TD height=1 colSpan=2></TD></TR><TR><TD bgColor=#eeeeee height=25 background=http://imgs.xinhuanet.com/icon/2006english/2007xl/bj.jpg width=15></TD><TD bgColor=#eeeeee height=28 background=http://imgs.xinhuanet.com/icon/2006english/2007xl/bj.jpg><B>Related Stories</B> </TD></TR><TR bgColor=#dbddde><TD height=1 colSpan=2></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="98%" align=center><TBODY><TR><TD><SPAN class=lan_12></SPAN><SPAN class=lan_12></SPAN></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD class=lan13 bgColor=#ffffff height=25 width=75><!--className::MENU--><FONT color=#333333><IMG src="http://imgs.xinhuanet.com/icon/2006english/2007korea/space.gif" width=18 height=5></FONT><A class=lan13 href="http://www.chinaview.cn/index.htm" target=_blank>Home</A> <IMG src="http://imgs.xinhuanet.com/icon/2006english/dian1.jpg" width=4 height=7></TD><TD class=lan14 bgColor=#cccccc width=1></TD><TD class=lan13 bgColor=#ffffff><!--className::MENU--><FONT color=#333333><IMG src="http://imgs.xinhuanet.com/icon/2006english/2007korea/space.gif" width=18 height=5></FONT><A class=lan13 href="http://www.chinaview.cn/business/index.htm" target=_blank>China</A> <IMG src="http://imgs.xinhuanet.com/icon/2006english/dian1.jpg" width=4 height=7></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=630 align=center><TBODY><TR><TD align=middle><IFRAME frameSpacing=0 noResize height=390 marginHeight=0 border=0 src="http://www.xinhuanet.com/english/qianru.htm" frameBorder=0 width=625 name=bd marginWidth=0 scrolling=no vspale="0"></IFRAME></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="50%" align=center><TBODY><TR><TD height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="97%" align=center><TBODY><TR bgColor=#ffffff><TD height=1 colSpan=2></TD></TR><TR><TD bgColor=#ffffff height=25>&nbsp;</TD><TD class=lan14 bgColor=#ffffff width=100><!--className::LINKSRELATEDWITHARTICLE--><A class=lan14 href="#top"><FONT color=#c10000><B>Back to Top</B></FONT></A></TD></TR></TBODY></TABLE></TD><TD width=338 align=right><TABLE border=0 cellSpacing=0 cellPadding=0 width=330 bgColor=#ffffff align=center><TBODY><TR><TD><IFRAME frameSpacing=0 noResize height=1200 marginHeight=0 border=0 src="http://www.xinhuanet.com/english/china/right-gb.htm" frameBorder=0 width=330 name=politics marginWidth=0 scrolling=no vspale="0"></IFRAME></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=968 align=center><TBODY><TR><TD bgColor=#ffffff><SCRIPT language=JavaScript src="http://imgs.xinhuanet.com/js/2006gaiban/foot.js"></SCRIPT></TD></TR></TBODY></TABLE></TR></TABLE><SCRIPT language=javascript src="http://imgs.xinhuanet.com/js/news/dp.js"></SCRIPT><SCRIPT language=javascript src="http://imgs.xinhuanet.com/js/news/check.js"></SCRIPT></BODY></HTML>
