<HTML><HEAD><TITLE>Brandon Sun Online</TITLE><LINK rel=stylesheet type=text/css href="include/brandonsun.css"></HEAD><BODY><DIV id=header1><DIV id=header1_date>Sunday, January 20th, 2008</DIV><DIV id=search_form><!--className::COMMENTS--><FORM method=get action=http://www.google.com/search><!--className::COMMENTS--><INPUT name=ie value=UTF-8 type=hidden> <INPUT name=oe value=UTF-8 type=hidden> <INPUT name=domains value=brandonsun.com type=hidden> <INPUT id=search_radio name=sitesearch value=brandonsun.com CHECKED type=radio \> <P>Brandon Sun</P><INPUT id=search_radio name=sitesearch value="" type=radio \> <P>Google</P><INPUT id=search_box name=q value=search \> <INPUT id=search_button src="images/search_button.jpg" type=image \> </FORM></DIV></DIV><!-- end header1s</a>
			<a href="archive.php">Archive</a>
			<a href="search.php">Search Stories</a>
			<a href="letter_to_the_editor.php">Letter To The Editor</a>
			<a href="press_pass_2008.php">Press Pass</a>
			<a href="contact_us.php">Contact Us</a>
		<h1>Customer Service</h1>
			<a href="advertising_rates.php">Advertising Rates</a>
			<a href="register.php">Online Subscriptions</a>
			<a href="newspaper_help.php">Newspaper Help/FAQ</a>
			<a href="online_help.php">Online Help/FAQ</a>
		<a href="http://www.fpnewspapers.com/" target="_blank" border="0" style="border: 0; background-color: #FFFFFF; text-decoration: none; background: none;"><img src="ads/fpnewspaper.jpg" style="width: 143px; margin-top: 10px; float: left; display: block; border: 0px;" /></a>
	</div><!-- end left_column --><DIV id=middle_column><SCRIPT language=javascript type=text/javascript><!--
  var icx_articleid = "14516016";
  var icx_cwurl = document.location == top.location ? document.location : document.referrer;
  var icx_pubid = 7398;
   function icx_popup(sid) {
    var tag = "3." + icx_pubid + "?icx_id=" + icx_articleid;
    var licenseurl = "http://license.icopyright.net/tag.act?tag="+encodeURI(tag)+"&urs="+encodeURI(icx_cwurl)+"&urt=WEBPAGE";
    if(sid) { licenseurl = licenseurl + "&sid=" + sid; }
    popup=window.open(licenseurl, 'contentservices', 'width=440,height=550,scrollbars=yes,resizable=yes');
    popup.focus();
  }
  function icx_icon(f,c) {
    f.parentNode.getElementsByTagName('img')[0].src="http://license.icopyright.net/images/icopy-"+c+".gif";
  }
  function icx_tracker() {
    return "http://license.icopyright.net/images/icopy-w.gif?pubid="+icx_pubid+"&urs="+encodeURI(icx_cwurl)+"&r="+Math.random();
  }
-->
</SCRIPT><DIV id=middle_column_identifier><H1>Entertainment</H1></DIV><DIV id=story><H2><!--className::HEADLINE-->Thursday, January 17th, 2008</H2><H1><!--className::HEADLINE-->'Shrek the Musical' sings and dances its way to Broadway this fall</H1><H3><!--className::HEADLINE--><IMG style="WIDTH: 175px" src="images/thecanadianpress_logo.gif"></H3><DIV id=story_main><!--className::MAIN--><P>NEW YORK - "Shrek the Musical," the tale of a big green ogre, has a date on Broadway this fall. </P><P>A stage version of the popular DreamWorks Animation SKG feature will begin preview performances in November - with casting, theatre and opening date to be announced. </P><P>The show, which has book and lyrics by David Lindsay-Abaire and music by Jeanine Tesori, will play an out-of-town tryout at Seattle's Fifth Avenue Theatre Aug. 14-Sept. 21. </P><P>"It's the plot of the first 'Shrek' movie," said Jason Moore, who will direct the production. The first "Shrek" film was released in 2001, followed by "Shrek 2" in 2004 and "Shrek the Third" last year. </P><P>"But because we are going deeper into the emotional lives and backstories of the characters, we reveal things about them that none of the movies revealed," he added. </P><P>Moore, who directed the hit musical "Avenue Q," has been involved with "Shrek the Musical" for nearly three years. "We are building something from the beginning," the director said. "I like to be part of the development process. To have a wide-open canvas with good raw materials is a rare and luxurious opportunity." </P><P>He said the music by Tesori, who wrote melodies for such diverse shows as "Thoroughly Modern Millie" and "Caroline, or Change," has not only an epic orchestral feel but "some good rock and R&amp;B. Jeanine's music has real guts to it." </P><P>Lindsay-Abaire wrote the Pulitzer Prize-winning drama "Rabbit Hole" as well as such comedies as "Fuddy Meers" and "Kimberly Akimbo." </P><P>"David is a word-puzzle man," Moore said. "So much about lyric writing is creating a puzzle and telling a story, which David already does brilliantly in his playwriting. </P><P>"As director, it's great for me because the tone in the book scenes and the tone in the lyrics are consistent - which often is something you are battling if you have two different people doing those jobs. You want to feel like that transition is seamless." </P><P>As for casting the lead role of Shrek, Moore said it's difficult because not only do you need a fine singer but someone who can make people laugh and feel for them. </P><P>"The character is tricky because he is an outsider and doesn't reveal himself to the world very easily," Moore explained. "He has purposely put himself away. So it requires an actor with a lot of nuance to get those kind of levels across." </P><SCRIPT language=javascript type=text/javascript>
				<!--
					document.write('<img height="25" width="27" align="absmiddle" border="0" alt="[Get Copyright Permissions]" src="' +icx_tracker()+'" />');
				-->
				</SCRIPT><IMG border=0 alt="[Get Copyright Permissions]" align=absMiddle src="http://license.icopyright.net/images/icopy-w.gif?pubid=7398&amp;urs=about:blank&amp;r=0.19896676686788928" width=27 height=25><IMG border=0 alt="[Get Copyright Permissions]" align=absMiddle src="http://license.icopyright.net/images/icopy-w.gif?pubid=7398&amp;urs=about:blank&amp;r=0.8849065734574794" width=27 height=25> </DIV></DIV><DIV id=story_right><!--className::MENU--><DIV id=top_read_stories><H1>Top 10 most read stories</H1><A href="story.php?story_id=86295">Semi collide</A><A href="story.php?story_id=83572">Sunday's NFL roundup</A><A href="story.php?story_id=85884">Lost clients put jobs in jeopardy</A><A href="story.php?story_id=86098">Teen thug jailed for beating</A><A href="story.php?story_id=86290">Strathclair man sought in fatal hit and run</A><A href="story.php?story_id=86287">Brothers receive jail time for theft of copper wire</A><A href="story.php?story_id=86512">Police union boss unhappy with punishment for party tasering</A><A href="story.php?story_id=86631">"Brady Bunch" actor Allan Melvin dies in Los Angeles at 84</A><A href="story.php?story_id=85958">Bank of America overhauls global markets, investment banking, to cut 650 Jobs</A><A href="story.php?story_id=86513">BU unveils fitness facility plans</A> </DIV><DIV id=google><SCRIPT type=text/javascript><!--
			google_ad_client = "pub-3613997323920151";
			google_ad_width = 160;
			google_ad_height = 600;
			google_ad_format = "160x600_as";
			google_ad_type = "text_image";
			google_ad_channel = "";
			google_color_border = "FFFFFF";
			google_color_bg = "FFFFFF";
			google_color_link = "0000FF";
			google_color_text = "000000";
			google_color_url = "008000";
			//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</SCRIPT></DIV><DIV id=story_buttons><A href="printer_friendly.php?story_id=86457"><IMG border=0 alt="Printer Friendly" src="images/printer_friendly_icon.jpg"></A> </DIV></DIV></DIV><!-- end middle_column --><DIV></DIV><!-- end main --><DIV id=footer><DIV id=copyright><!--className::COPYRIGHT-->© Copyright 2007 Brandon Sun All Rights Reserved.<BR>The Brandon Sun is a divison of FP Newspaper Group.<BR>501 Rosser Avenue, Brandon, Manitoba, Canada, R7A 0K4<BR>Ewan Pow, Publisher </DIV><DIV><!--className::MENU--><H1>On-Line</H1><A href="online_help.php">Help</A> <A href="contact_us.php">Contact Us</A> <A href="rss.php">RSS</A> <A href="register.php">Register/Subscribe</A> <A href="change_password.php">Change Password</A> <BR><H1>Newspaper</H1><A href="newspaper_help.php">Help</A> <A href="contact_us.php">Contact Us</A> <!--<a href="corrections.php">Corrections</a>--><A href="register.php">Subscribe</A> <!--<a href="">Vacation Stops</a>--><A href="fund_raising.php">Fund Raising</A> <BR><H1>Advertise</H1><!--<a href="media_guide.php">Retail</a>
	<a href="media">Classified</a>--><A href="advertising_rates.php">Rates</A> <A href="media_guide.php">Media Guide</A> <BR><H1>Legal</H1><A href="privacy_policy.php">Privacy Policy</A> <A href="access_to_information.php">Access To Information</A> <!--<a href="terms_conditions.php">Terms &amp Conditions</a>
	<a href="disclaimer.php">Disclaimer</a>--></DIV></DIV><!-- end footer --><DIV id=subfooter><DIV><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-575447-1";
urchinTracker();
</SCRIPT></DIV></DIV><SCRIPT src="http://pagead2.googlesyndication.com/pagead/js/r20110601/r20110607/show_ads_impl.js"></SCRIPT><SCRIPT src="http://googleads.g.doubleclick.net/pagead/test_domain.js"></SCRIPT><SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT><SCRIPT src="http://pagead2.googlesyndication.com/pagead/render_ads.js"></SCRIPT><SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT><SCRIPT>google_protectAndRun("render_ads.js::google_render_ad", google_handleError, google_render_ad);</SCRIPT></BODY></HTML>
