<HTML><HEAD><TITLE>icCheshireOnline - Separated twins married each other</TITLE><META content=text/html;charset=UTF-8 http-equiv=Content-Type><META name=Keywords content="News from across the UK"><META name=Description content="Twins separated at birth and adopted by separate parents later married each other without realising they were brother and sister. - News from across the UK"><META name=Headline content="Separated twins married each other"><META name=OriginalPublicationDate content=2008/01/11><SCRIPT language=JavaScript type=text/javascript>
	OAS_url = 'http://ads.trinitymirror.co.uk/RealMedia/ads/';
	OAS_listpos = 'x02,x60,x90,x10,x03,x04,x20,x50,x96';
	OAS_query = '?headline=separated-twins-married-each-other&method=full&objectid=20340564&siteid=50020&tmExt=html';
	OAS_sitepage = 'iccheshireonline/cheshirenews/nationalnews';
	</SCRIPT><SCRIPT>
	<!--
		function CheckString(checkStr,sourceStr) {
			var size = checkStr.length;
			for (i = 0; i < sourceStr.length; i++) {
				if (sourceStr.substring(i, i + size) == checkStr) return true;
			}
			return false;		
		}	
		str = navigator.userAgent.toLowerCase();		
		if ( CheckString('msie', str) ) {
			document.write('<link href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ie.css" rel="stylesheet" type="text/css">');
			document.write('<link href="http://images.icnetwork.co.uk/css/iccheshireonline/format_style_ie.css" rel="stylesheet" type="text/css">');
		} else {
			if ( CheckString('mozilla' && 'macintosh', str) ) {
				document.write('<link href="http://images.icnetwork.co.uk/css/icnetwork/format_master_mac_ns.css" rel="stylesheet" type="text/css">');
				document.write('<link href="http://images.icnetwork.co.uk/css/iccheshireonline/format_style_mac_ns.css" rel="stylesheet" type="text/css">');
			} else {
			if ( CheckString('mozilla', str) ) {
				document.write('<link href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ns.css" rel="stylesheet" type="text/css">');
				document.write('<link href="http://images.icnetwork.co.uk/css/iccheshireonline/format_style_ns.css" rel="stylesheet" type="text/css">');
			}
			else {
				document.write('<link href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ot.css" rel="stylesheet" type="text/css">');
				document.write('<link href="http://images.icnetwork.co.uk/css/iccheshireonline/format_style_ot.css" rel="stylesheet" type="text/css">');
			}
		}
		}	
	//-->
	</SCRIPT><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ie.css"><LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/iccheshireonline/format_style_ie.css"></HEAD><BODY aLink=black leftMargin=0 link=black topMargin=0 bgColor=white text=black vLink=black marginheight="0" marginwidth="0"><SCRIPT language=javascript type=text/javascript src="http://www.icnetwork.co.uk/js/whatbrowser.js"></SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD colSpan=4><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=4></TD></TR><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=60></TD><TD height=60 vAlign=top width=290 align=left><A href="http://iccheshireonline.icnetwork.co.uk"><IMG border=0 alt="icCheshireOnline logo" src="http://images.icnetwork.co.uk/design/regional/iccheshireonlinelogo.gif" width=290 height=60></A> </TD><TD vAlign=top width=2><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=2 height=60></TD><TD height=60 vAlign=top width=468 align=right><!--className::ADVERTISEMENTS--><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		function OAS_NORMAL(pos) { 
		document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
		document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0 ALT="Click!"><\/A>');
		}
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
		if (OAS_version >= 11)
		document.write('<SC'+'RIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
		//-->
		</SCRIPT><SCRIPT language=JavaScript1.1 src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_mjx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		 <!-- 
		function OAS_AD(pos) {
		if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
		  OAS_RICH(pos);
		else
		  OAS_NORMAL(pos);
		}
		//-->
		</SCRIPT><!-- OAS SETUP end --><!-- OAS AD 'x02 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x02');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x02?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x02?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x02' end --></TD></TR></TBODY></TABLE><DIV style="WIDTH: 760px" class=topTabNav><TABLE class=R2tabtable border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=lhoff></TD><TD class=R2tab><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/" target=_top>icCheshireOnline</A> </TD><TD class="rhofflhon&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"></TD><TD class=R2tabon><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/0100news/" target=_top>Our Sites</A> </TD><TD class="rhonlhoff&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"></TD><TD class=R2tab><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/motors/" target=_top>Motors</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/1000icjobs/" target=_top>Jobs Cheshire</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/homes/" target=_top>Homes</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><!--className::MENU--><A href="http://iccheshireonline.icnetwork.co.uk/dating/" target=_top>Dating</A> </TD><TD class=rhoff></TD></TR></TBODY></TABLE></DIV><SCRIPT src="http://www.icnetwork.co.uk/js/mydate.js"></SCRIPT><SCRIPT language=JavaScript1.2>
<!--
	function checktopsearch() {
		if(document.top_search.query.value.toLowerCase() == 'your search' || document.top_search.query.value == '' )
		{
			alert('Please enter a search term');
			document.top_search.query.focus();
			return false;
		}
		for (i=1; i < document.top_search.searchscope.length; i++) {
			if (document.top_search.searchscope.options[i].selected == true) {
				if ( document.top_search.searchscope.options[i].value.indexOf("location") >=0) {
					return false;
				} 
			}
		} 
		return true;
	}
//-->
</SCRIPT><DIV id=toptable class=R2Searchbar><FORM onsubmit="return checktopsearch()" method=get name=top_search action=/0100news/0300nationalnews/search.cfm target=_top><TABLE border=0 cellSpacing=0 cellPadding=0 width=760><TBODY><TR><TD class=R2SearchbarDate><SCRIPT>
						if ( typeof(formatMyDateSuffixed) != "undefined" )
							document.write(formatMyDateSuffixed());
					</SCRIPT><TD class=R2SearchbarTitle align=right><STRONG>Search icCheshireOnline for:</STRONG></TD><TD><INPUT class=R2searchbarfield onfocus="if(this.value == 'Your Search') this.value = ''" value="Your Search" maxLength=40 size=48 name=query></TD><TD class=R2Searchbarbutton><INPUT border=0 hspace=0 alt=[go] align=middle src="http://images.icnetwork.co.uk/design/clear.gif" width=30 height=26 type=image name=gobut> <INPUT value=10 type=hidden name=num> <INPUT value=0 type=hidden name=start> <INPUT value=50020 type=hidden name=searchscope></TD></TR></TBODY></TABLE></FORM></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=R2topbrandingcolour width=150><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=150 height=8></TD><TD vAlign=top width=610><IMG src="http://images.icnetwork.co.uk/design/topcurve_iccheshireonline.gif" width=610 height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=765 valign="top"><TBODY><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=navtable vAlign=top width=149 align=left><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD bgColor=#ffffff vAlign=top><!--Navigation Start--><SCRIPT>
				str = navigator.userAgent.toLowerCase();	
				if ( CheckString('msie', str) ) {
					document.write('<style type="text/css"> .navchannelover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				} else {
					document.write('<style type="text/css"> .navchannelover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				}
				
			</SCRIPT><STYLE type=text/css> .navchannelover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</STYLE><SCRIPT>
			str = navigator.userAgent.toLowerCase();	
			if ( CheckString('msie', str) ) {
			document.write('<style type="text/css"> .navsectionover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 7pt; font-weight : bold; text-decoration : none;}</style>');
			} else {
			document.write('<style type="text/css"> .navsectionover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
			}
			
		</SCRIPT><STYLE type=text/css> .navsectionover {color : 330099;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 7pt; font-weight : bold; text-decoration : none;}</STYLE><SCRIPT language=JavaScript>
	<!-- 
		function navGo(url) {
		top.location = url;
		}
	//-->
	</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR height=17 width="149"><TD onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href620').style.color='330099';" onclick="javascript:navGo('http://iccheshireonline.icnetwork.co.uk')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_top_home.gif" width=4 height=4>&nbsp;<A id=v_href620 class=navchannelover href="http://iccheshireonline.icnetwork.co.uk/" target=_top>Home page</A></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR height=17 width="149"><TD id=td633 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href633').style.color='330099';" onclick="javascript:navGo('/0100news/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_section.gif" width=5 height=3>&nbsp; <A id=v_href633 class=navchannelover href="/0100news/" target=_top>Cheshire News</A></TD></TR><TR height=17 width="149"><TD id=td637 onmouseover="bgColor='EEEEEE';style.cursor='hand'; " onmouseout="bgColor='EEEEEE'; document.getElementById('v_href637').style.color='330099';" onclick="javascript:navGo('/0100news/0100regionalnews/')" bgColor=#eeeeee width=149>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A id=v_href637 class=navsectionover href="/0100news/0100regionalnews/" target=_top>Regional news</A></TD></TR><TR height=17 width="149"><TD id=td645 onmouseover="bgColor='EEEEEE';style.cursor='hand'; " onmouseout="bgColor='EEEEEE'; document.getElementById('v_href645').style.color='330099';" onclick="javascript:navGo('/0100news/0300nationalnews/')" bgColor=#eeeeee width=149>&nbsp;&nbsp;&nbsp; &nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href645 class=navsectionover href="/0100news/0300nationalnews/" target=_top>National news</A></TD></TR><TR height=17 width="149"><TD id=td11225517 onmouseover="bgColor='EEEEEE';style.cursor='hand'; " onmouseout="bgColor='EEEEEE'; document.getElementById('v_href11225517').style.color='330099';" onclick="javascript:navGo('/0100news/sport/')" bgColor=#eeeeee width=149>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A id=v_href11225517 class=navsectionover href="/0100news/sport/" target=_top>National Sport</A></TD></TR><TR height=17 width="149"><TD id=td11168508 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11168508').style.color='330099';" onclick="javascript:navGo('/chesterchronicle/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11168508 class=navchannelover href="/chesterchronicle/" target=_top>Chester Chronicle</A></TD></TR><TR height=17 width="149"><TD id=td11194200 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11194200').style.color='330099';" onclick="javascript:navGo('/theguide/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11194200 class=navchannelover href="/theguide/" target=_top>The Guide</A></TD></TR><TR height=17 width="149"><TD id=td11197096 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11197096').style.color='330099';" onclick="javascript:navGo('/crewechronicle/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11197096 class=navchannelover href="/crewechronicle/" target=_top>Crewe Chronicle</A></TD></TR><TR height=17 width="149"><TD id=td11208452 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11208452').style.color='330099';" onclick="javascript:navGo('/runcorn-widnes/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11208452 class=navchannelover href="/runcorn-widnes/" target=_top>Runcorn &amp; Widnes</A></TD></TR><TR height=17 width="149"><TD id=td11195000 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11195000').style.color='330099';" onclick="javascript:navGo('/midcheshirechronicle/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11195000 class=navchannelover href="/midcheshirechronicle/" target=_top>Mid Cheshire</A></TD></TR><TR height=17 width="149"><TD id=td11209224 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11209224').style.color='330099';" onclick="javascript:navGo('/ellesmereport/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11209224 class=navchannelover href="/ellesmereport/" target=_top>Ellesmere Port</A></TD></TR><TR height=17 width="149"><TD id=td11217561 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11217561').style.color='330099';" onclick="javascript:navGo('/whitchurch/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11217561 class=navchannelover href="/whitchurch/" target=_top>Whitchurch Herald</A></TD></TR><TR height=17 width="149"><TD id=td11217021 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11217021').style.color='330099';" onclick="javascript:navGo('/yearofgardens/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11217021 class=navchannelover href="/yearofgardens/" target=_top>Year of Gardens</A></TD></TR><TR height=17 width="149"><TD id=td11217441 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11217441').style.color='330099';" onclick="javascript:navGo('/photogifts/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11217441 class=navchannelover href="/photogifts/" target=_top>Photos &amp; Gifts</A></TD></TR><TR height=17 width="149"><TD id=td11156672 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11156672').style.color='330099';" onclick="javascript:navGo('/dating/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11156672 class=navchannelover href="/dating/" target=_top>Dating</A></TD></TR><TR height=17 width="149"><TD id=td720 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href720').style.color='330099';" onclick="javascript:navGo('/1000icjobs/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href720 class=navchannelover href="/1000icjobs/" target=_top>Jobs Cheshire</A></TD></TR><TR height=17 width="149"><TD id=td724 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href724').style.color='330099';" onclick="javascript:navGo('/homes/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href724 class=navchannelover href="/homes/" target=_top>Homes</A></TD></TR><TR height=17 width="149"><TD id=td716 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href716').style.color='330099';" onclick="javascript:navGo('/motors/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href716 class=navchannelover href="/motors/" target=_top>Motors</A></TD></TR><TR height=17 width="149"><TD id=td11181676 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11181676').style.color='330099';" onclick="javascript:navGo('/horoscopes/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11181676 class=navchannelover href="/horoscopes/" target=_top>Horoscopes</A></TD></TR><TR height=17 width="149"><TD id=td11193000 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11193000').style.color='330099';" onclick="javascript:navGo('/familynotices/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11193000 class=navchannelover href="/familynotices/" target=_top>Family Notices</A></TD></TR><TR height=17 width="149"><TD id=td11185012 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11185012').style.color='330099';" onclick="javascript:navGo('/classifieds/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11185012 class=navchannelover href="/classifieds/" target=_top>Cheshire Classifieds</A></TD></TR><TR height=17 width="149"><TD id=td11226245 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11226245').style.color='330099';" onclick="javascript:navGo('/public-notices/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11226245 class=navchannelover href="/public-notices/" target=_top>Public Notices</A></TD></TR><TR height=17 width="149"><TD id=td11181264 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11181264').style.color='330099';" onclick="javascript:navGo('/bookanad/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11181264 class=navchannelover href="/bookanad/" target=_top>Book an Ad</A></TD></TR><TR height=17 width="149"><TD id=td11073060 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11073060').style.color='330099';" onclick="javascript:navGo('/playbetandwin/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11073060 class=navchannelover href="/playbetandwin/" target=_top>Play Bet and Win</A></TD></TR><TR height=17 width="149"><TD id=td11034440 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11034440').style.color='330099';" onclick="javascript:navGo('/oldpals/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11034440 class=navchannelover href="/oldpals/" target=_top>Old Pals</A></TD></TR><TR height=17 width="149"><TD id=td11095388 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11095388').style.color='330099';" onclick="javascript:navGo('/money/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11095388 class=navchannelover href="/money/" target=_top>Money</A></TD></TR><TR height=17 width="149"><TD id=td11066740 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11066740').style.color='330099';" onclick="javascript:navGo('/happyads/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11066740 class=navchannelover href="/happyads/" target=_top>Happy Ads</A></TD></TR><TR height=17 width="149"><TD id=td11071040 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11071040').style.color='330099';" onclick="javascript:navGo('/tourism/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11071040 class=navchannelover href="/tourism/" target=_top>Tourism</A></TD></TR><TR height=17 width="149"><TD id=td788 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href788').style.color='330099';" onclick="javascript:navGo('/2700weather/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href788 class=navchannelover href="/2700weather/" target=_top>Weather</A></TD></TR><TR height=17 width="149"><TD id=td11016800 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11016800').style.color='330099';" onclick="javascript:navGo('/chroniclenewspapers/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11016800 class=navchannelover href="/chroniclenewspapers/" target=_top>Our Newspapers</A></TD></TR><TR height=17 width="149"><TD id=td11096060 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11096060').style.color='330099';" onclick="javascript:navGo('/contactus/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11096060 class=navchannelover href="/contactus/" target=_top>Contact Us</A></TD></TR><TR height=17 width="149"><TD id=td11131368 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11131368').style.color='330099';" onclick="javascript:navGo('/bingo/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11131368 class=navchannelover href="/bingo/" target=_top>Bingo</A></TD></TR><TR height=17 width="149"><TD id=td11214980 onmouseover="bgColor='CCCCCC';style.cursor='hand'; " onmouseout="bgColor='FFFFFF'; document.getElementById('v_href11214980').style.color='330099';" onclick="javascript:navGo('/rss/')" bgColor=#ffffff width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11214980 class=navchannelover href="/rss/" target=_top>RSS Feeds</A></TD></TR><TR height=17 width="149"><TD><BR></TD></TR></TBODY></TABLE><!--Navigation End--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE></TD><TD bgColor=#999999 width=1><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=1></TD></TR><TR><TD bgColor=#999999><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=149 height=1></TD></TR></TBODY></TABLE><CENTER><DIV style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><SCRIPT type=text/javascript><!--
		google_ad_client = "pub-6059318011805114";
		google_ad_width = 120;
		google_ad_height = 90;
		google_ad_format = "120x90_0ads_al";
		google_ad_channel = "";
		google_color_border = "707070";
		google_color_bg = "FFFFFF";
		google_color_link = "0000FF";
		google_color_text = "000000";
		google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV></CENTER><TD vAlign=top width=12><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=10 height=1></TD><TD id=centralContainerCell vAlign=top width=400><!--className::MAIN--><TABLE border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD bgColor=#333333 height=1 colSpan=3></TD></TR><TR><TD bgColor=#333333 width=1></TD><TD style="COLOR: #330099" class=navchannelover bgColor=#cccccc height=18 width=398><!--className::INFORMATIONABOUTARTICLE-->&nbsp;<B>National news</B></TD><TD bgColor=#333333 width=1></TD></TR><TR><TD bgColor=#333333 height=1 colSpan=3></TD></TR><TR><TD height=2><IMG border=0 src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=2></TD></TR></TBODY></TABLE><A class=breadcrumb href="../">Cheshire News</A>&nbsp;<IMG src="http://images.icnetwork.co.uk/design/breadcrumb/icchoice_left.gif" width=4 height=8>&nbsp;<SPAN class=breadcrumb>National news</SPAN> <FONT class=breadcrumb>Article</FONT><SCRIPT language=javascript type=text/javascript>
	function newPrintableWindow(objectid,path) {
	popUpWindow = window.open(path+'?objectid='+objectid+'&siteid=50020', 'Article', 'width=450,height=500,scrollbars=yes,resizable=yes,toolbar=no,location=no,menubar=yes');
	popUpWindow.focus();
	}
</SCRIPT><SCRIPT type=text/javascript src="http://www.icnetwork.co.uk/js/IC_displayMPUAd.js"></SCRIPT> <P><BR><FONT class=bigteaserpic><STRONG>Separated twins married each other</STRONG></FONT><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY></TBODY></TABLE><TABLE class=headerTable border=0 cellSpacing=0 cellPadding=0 width=*><TBODY><TR><TD><P class=headtypea>14:30, Jan 11 2008 <BR></P></TD></TR><TR><TD><P class=headtypea><B></B></P></TD></TR><TR><TD colSpan=2><P class=headtypeb></P></TD></TR></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD colSpan=3>&nbsp;</TD></TR><TR><TD colSpan=3><P class=headtypea>Twins separated at birth and adopted by separate parents later married each other without realising they were brother and sister.</P><P class=headtypea>The pair were granted an annulment after a High Court judge ruled the marriage had never validly existed.</P><P class=headtypea>The identities of the British pair and details of the relationship and marriage have been kept secret.</P><P class=headtypea>But it is known that they were separated soon after birth.</P><P class=headtypea>They were never told they were twins.</P><P><DIV style="DISPLAY: none" id=mpuad class=center><BR clear=all><P class=mpuadcontinue2><A href="#story_continue">Story continues</A> <A href="#story_continue"><IMG border=0 alt="Continue story" src="http://images.icnetwork.co.uk/design/icnetwork/arw_down.gif" width=9 height=8></A></P><DIV class=mpuadtop><DIV class=mpuadlabel>ADVERTISEMENT</DIV></DIV><DIV class=mpuadshow2><!-- OAS AD 'x60 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x60');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x60?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x60?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x60' end --></DIV></DIV><A name=story_continue></A><SCRIPT language=JavaScript type=text/javascript><!--
	var MPUBlockLength = 718; //--></SCRIPT><P></P><P class=headtypea>They did not discover they were blood relatives until after the wedding.</P><P></P><P class=headtypea>The case was uncovered by Lord Alton in a conversation with a High Court judge.</P><P></P><P class=headtypea>He used it to highlight perceived deficiencies in the Human Embryology and Tissues Bill, currently going through Parliament.</P></TD></TR><TR><TD colSpan=3>&nbsp;</TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=1 width="100%"><TBODY><TR><TD width="100%"><P class=headtypeb align=left><A href="#top"><IMG border=0 alt=Top src="http://images.icnetwork.co.uk/design/top.gif" width=8 height=4></A> <A href="#top"><B>Top</B></A><FONT color=black> | </FONT><A href="javascript:history.back(-1);"><IMG border=0 alt=Back src="http://images.icnetwork.co.uk/design/back.gif" width=4 height=8></A> <A href="javascript:history.back(-1);"><B>Back</B></A><FONT color=black> | </FONT><SCRIPT language=JavaScript>
	<!--
	function openScriptEmail(url, width, height) {
	var the_url_chosen=escape(document.URL);
	 var Win = window.open(url+'&the_url='+the_url_chosen ,'Email_to_a_Friend','width=' + width + ',height=' + height + ',toolbar=0,location=0,menubar=0,scrollbars=1,status=0,resizable=1' );
	}
	//-->
	</SCRIPT><SPAN class=columnistref><A href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)"></A><A href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)">E-mail to a friend</A></SPAN><FONT color=black> | </FONT><SPAN class=headtypeb ALIGN="left"><A href="javascript:newPrintableWindow(20340564,'http://iccheshireonline.icnetwork.co.uk/printable_version.cfm')"><B>Printable version</B></A></SPAN></P></TD></TR><TR><TD colSpan=3><P class=headtypeb></P></TD></TR><TR><TD colSpan=3>&nbsp;</TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width=400 align=left><TBODY><TR><TD class=headtypeb><TABLE width=400><TBODY><TR><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/chesterchronicle/"><IMG alt="Chester Chronicle" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/9/1/D3C4BCCC-BC01-6486-0D2A14A5F9079816.jpg "><BR>The Chester Chronicle</A> </TD><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/theguide/"><IMG alt="The Cheshire Guide" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/1/4/D3C6458C-9410-F2FF-73607E7B070A0168.jpg "><BR>The Cheshire Guide</A> </TD></TR><TR><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/crewechronicle/"><IMG alt="Crewe Chronicle" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/7/1/D3C56797-9984-C6A3-C31161F4035DC1CD.jpg "><BR>The Crewe Chronicle </A></TD><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/runcorn-widnes/"><IMG alt="Runcorn Widnes Weekly News" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/8/6/D3C6C5B0-9A33-B75B-C4CA21E8689BBBA5.jpg"><BR>The Runcorn and Widnes Weekly News</A> </TD></TR><TR><TD vAlign=top width="50%"><A href="http://nw2.tm-gnet.com/production/design/cheshire"><IMG alt="The Mid Cheshire Chronicle" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/9/7/D3C74634-9A68-49E5-E78EC811FF7FD128.jpg "><BR>The Mid Cheshire Chronicle </A></TD><TD vAlign=top width="50%"><A href="http://www.icnorthwales.co.uk/flintshire"><IMG alt="The Flintshire Chronicle" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/9/2/D3C7CC75-A434-ED00-301A44AB5391E239.jpg "><BR>The Flintshire Chronicle</A> </TD></TR><TR><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/whitchurch/"><IMG alt="Whitchurch Herald" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/9/3/D3C85A5F-CE44-6365-377D8E758909D33D.jpg "><BR>The Whitchurch Herald</A> </TD><TD vAlign=top width="50%"><A href="http://iccheshireonline.icnetwork.co.uk/ellesmereport/"><IMG alt="Ellesmere Port Pioneer" src="http://images.icnetwork.co.uk/upl/icchester/dec2007/6/8/D3C8C58A-F76C-6E10-19BD678C47FA3161.jpg "><BR>The Ellesmere Port Pioneer</A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><A class=breadcrumb href="../">Cheshire News</A>&nbsp;<IMG src="http://images.icnetwork.co.uk/design/breadcrumb/icchoice_left.gif" width=4 height=8>&nbsp;<SPAN class=breadcrumb>National news</SPAN> <FONT class=breadcrumb>Article</FONT><SCRIPT language=JavaScript>
		<!--
		function tcpop() {
			msgWindow=window.open("http://iccheshireonline.icnetwork.co.uk/terms_conditions.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");
		}

		function privpop() {
			msgWindow=window.open("http://iccheshireonline.icnetwork.co.uk/priv_statement.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");
		}
		//-->		   
		</SCRIPT> <BR>&nbsp;<BR><CENTER><!-- OAS AD 'x90 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x90');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x90?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x90?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x90' end --></CENTER><BR><P><TABLE border=0 width=400><TBODY><TR align=middle><TD class=copyrightline><B>Copyright and Trade Mark Notice</B> </TD></TR><TR><TD class=copyrightline>© 2008 owned by or licensed to Trinity Mirror North West &amp; North Wales Limited.<BR>icCheshireOnline™ is a trade mark of Trinity Mirror North West &amp; North Wales Limited.<BR>Please read our <A class=copyrightline href="Javascript:tcpop();">Terms and Conditions</A> and <A class=copyrightline href="Javascript:privpop();">Privacy Statement</A> before using this site. </TD></TR></TBODY></TABLE>&nbsp;<BR><TABLE style="BORDER-BOTTOM: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-RIGHT: #000000 1px solid" border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD style="BORDER-BOTTOM: #000000 1px solid; PADDING-LEFT: 7px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: black; FONT-SIZE: 11px" height=18><STRONG></STRONG></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=5 width=400><TBODY><TR><TD style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 9px"><DIV align=center><A href="http://www.jobs-cheshire.co.uk/" target=_blank>Jobs Cheshire</A>, <A href="http://iccheshireonline.icnetwork.co.uk/homes/" target=_blank>Homes in Cheshire</A>, <A href="http://iccheshireonline.icnetwork.co.uk/motors/" target=_blank>Used Cars in Cheshire</A>, <A href="http://cheshire.adzooks.co.uk/" target=_blank>Cheshire Free Classified ads</A>, <A href="http://www.jobseverywhere.co.uk/browse/l-Cheshire/" target=_blank>Jobs in Cheshire</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></P></TD><!-- 1 --><TD vAlign=top width=20><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=1></TD><TD bgColor=#ffffff vAlign=top width=180 align=middle><!--className::ADVERTISEMENTS--><SCRIPT language=JavaScript src="http://www.icnetwork.co.uk/js/fish4_searchbox_script.js"></SCRIPT><SCRIPT type=text/javascript>
<!-- Begin
function stripSpaces(x) {
	while (x.substring(0,1) == ' ') x = x.substring(1); 
	while (x.substring(x.length-1,x.length) == ' ') x = x.substring(0,x.length-1); 
	return x; 
} 
function setDefaultSearchLocation( searchForm, defaultLocation ) {
	if (stripSpaces(searchForm.LOCATION.value) == '' && defaultLocation != '')
	searchForm.LOCATION.value = defaultLocation;
}
// End -->
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR vAlign=bottom><TD><INPUT id=but_j onclick="jobs_but('http://images.icnetwork.co.uk/design', 'new_')" value=Jobs src="http://images.icnetwork.co.uk/design/fish4/new_butjob2.gif" type=image><INPUT id=but_c onclick="cars_but('http://images.icnetwork.co.uk/design', 'new_')" value=Cars src="http://images.icnetwork.co.uk/design/fish4/new_butcar1.gif" type=image><INPUT id=but_h onclick="home_but('http://images.icnetwork.co.uk/design', 'new_');" value=Homes src="http://images.icnetwork.co.uk/design/fish4/new_buthome1.gif" type=image><INPUT style="DISPLAY: inline" id=but_d onclick="dating_but('http://images.icnetwork.co.uk/design', 'new_');" value=Dating src="http://images.icnetwork.co.uk/design/fish4/new_butdating1.gif" type=image></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><DIV style="DISPLAY: inline" id=jobs_id><TABLE class=tab_hol border=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgjob.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'CW7 2AD');" method=get name=jobs_form1 action=http://www.jobs-cheshire.co.uk/jobsearch/page.cfm><INPUT value=Advanced type=hidden name=searchtype> <INPUT value=en type=hidden name=searchLangCode> <INPUT value=search type=hidden name=search> <INPUT value=15496305 type=hidden name=objectid> <INPUT value=108900 type=hidden name=siteid> <INPUT value=default type=hidden name=method> <INPUT value=quick type=hidden name=tab> <INPUT value=true type=hidden name=cfnocache> <INPUT value=true type=hidden name=searchResultsPage> <INPUT value=32 type=hidden name=x> <INPUT value=14 type=hidden name=y> <TBODY><TR><TD class=tab_info colSpan=2>Find your new job:</TD></TR><TR><TD class=tab_textbox>&nbsp;<LABEL>Job title</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=text> <BR>&nbsp; e.g. secretary<BR></TD></TR><TR><TD class=tab_textbox><LABEL>Industry</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=industry_sector_ids></SELECT> </TD></TR><TR><TD class=tab_textbox><LABEL>Location</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=LOCATION_ID></SELECT> </TD></TR><TR><TD vAlign=bottom align=middle><INPUT alt="Job search now!" src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=cars_id><TABLE class=tab_hol border=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgcar.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'CW7 2AD');" method=post name=carsearchform action=http://www.fish4.co.uk/ls/triicchsonl/cars/result;><INPUT value=SEARCH_ID_CARS type=hidden name=searchKey> <INPUT value=2 type=hidden name=sort> <INPUT value=2 type=hidden name=areaType> <INPUT value=10 type=hidden name=DISTANCE> <TBODY><TR><TD class=tab_info height=15 colSpan=2>Find your new car:</TD></TR><TR><TD class=tab_textbox height=35><LABEL>Make</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox onchange="javascript:fillChilds('carsearchform','CAR_MODEL','CAR_MAKE',true,true);" size=1 name=CAR_MAKE></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Model</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=CAR_MODEL></SELECT></TD></TR><TR><TD style="DISPLAY: none" class=tab_textbox><LABEL>From</LABEL>&nbsp;<LABEL>£</LABEL><BR>&nbsp;&nbsp;<INPUT class=tab_textbox maxLength=6 size=15 name=pricelow></TD></TR><TR><TD style="DISPLAY: none" class=tab_textbox><LABEL>To</LABEL>&nbsp;<LABEL>£</LABEL><BR>&nbsp;&nbsp;<INPUT class=tab_textbox maxLength=6 size=15 name=pricehigh></TD></TR><TR><TD class=tab_textbox><LABEL>Location</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=LOCATION> <BR>&nbsp;(UK Postcode)</TD></TR><TR><TD vAlign=bottom align=middle><INPUT class=tab_textbox value=Search alt=search src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=home_id><TABLE class=tab_hol background=http://images.icnetwork.co.uk/design/fish4/new_bghome.gif align=center><FORM onsubmit="setDefaultSearchLocation(this, 'CW7 2AD');" method=post name=home_form action=http://www.fish4.co.uk/ls/triicchsonl/homes/result;><INPUT value=SEARCH_ID_HOMES type=hidden name=searchKey> <TBODY><TR><TD class=tab_info height=15 colSpan=2>Find your new home:</TD></TR><TR><TD class=tab_textbox><LABEL>Minimum price</LABEL>&nbsp;<LABEL>£</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=pricelow></SELECT><BR></TD></TR><TR><TD class=tab_textbox><LABEL>Maximum price</LABEL>&nbsp;<LABEL>£</LABEL> <BR>&nbsp;<SELECT style="WIDTH: 143px; align: center" class=tab_textbox size=1 name=pricehigh></SELECT><BR></TD></TR><TR><TD class=tab_textbox height=15><LABEL>Location</LABEL> <BR>&nbsp;<INPUT style="WIDTH: 143px; align: center" class=tab_textbox name=LOCATION> <BR>&nbsp;&nbsp;e.g. Chester or CH1</TD></TR><TR><TD vAlign=bottom align=middle><INPUT class=tab_textbox value=Search alt=search src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif" type=image></TD></TR></FORM></TBODY></TABLE></DIV><DIV style="DISPLAY: none" id=dating_id><TABLE style="PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px; PADDING-TOP: 3px" class=tab_hol cellSpacing=0 cellPadding=0 background=http://images.icnetwork.co.uk/design/fish4/new_bgdating.gif align=center><TBODY><TR><TD style="HEIGHT: 15px" class=tab_info colSpan=2>Find singles in your area:</TD></TR><TR><SCRIPT language=javascript>
	function count_clicks() { 
	var imgTrack = new Image(); 
	imgTrack.src = "http://ad.uk.doubleclick.net/clk;127525680;18629229;o?http://iccheshireonline.datingdirect.com";
	}
	</SCRIPT><FORM method=get name=flirtform action=http://iccheshireonline.datingdirect.com/search/result_v.php target=_blank><INPUT value=1 type=hidden name=post> <INPUT value=082436 type=hidden name=mtcmk> <INPUT value=1 type=hidden name=rech_photo> <INPUT value=18 type=hidden name=search_age_mini> <INPUT value=99 type=hidden name=search_age_maxi> <INPUT value=UK type=hidden name=search_country> <TD class=tab_textbox><LABEL>I am a</LABEL> <BR><SELECT style="WIDTH: 143px; MARGIN-LEFT: 2px" class=tab_textbox name=prof_sexe></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Looking for a</LABEL> <BR><SELECT style="WIDTH: 143px; MARGIN-LEFT: 2px" class=tab_textbox name=rech_sexe></SELECT></TD></TR><TR><TD class=tab_textbox><LABEL>Postcode</LABEL> <BR><INPUT style="WIDTH: 143px; MARGIN-LEFT: 2px" id=search_cp class=tab_textbox onfocus=this.select(); value="e.g. E16" name=search_cp><BR></TD></TR><TR><TD vAlign=bottom align=middle><DIV onclick=count_clicks()><A href="javascript:if(document.flirtform.search_cp.value=='e.g. E16'){document.flirtform.search_cp.value='';} document.flirtform.submit();"><IMG border=0 alt="Search now" src="http://images.icnetwork.co.uk/design/fish4/butsearch.gif"></A> </DIV></TD></FORM></TR><TR><TD vAlign=top colSpan=2 align=middle><IMG alt="Dating Direct" src="http://images.icnetwork.co.uk/design/fish4/dd_logo_sm.gif" width=115 height=20></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE><SCRIPT type=text/javascript>
 var weekend_always_on = 1;	
 now = new Date();
 if (weekend_always_on && ((now.getDay() == 0) || (now.getDay() == 6) || ((now.getDay() == 5) && (now.getHours() >= 16))) ) {
	dating_but('http://images.icnetwork.co.uk/design', 'new_');
	} else { 
	var rnd = Math.round(Math.random() * 3) + 1;
	if (rnd <= 1)
	{
	dating_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	rnd = rnd - 1;
	if (rnd <= 1)
	{
	cars_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	rnd = rnd - 1;
	if (rnd <= 1)
	{
	home_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	else
	{
	jobs_but('http://images.icnetwork.co.uk/design', 'new_');
	}
	}
	}
	}
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><!-- OAS AD 'x10 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x10');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x10?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x10?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x10' end --><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><DIV style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><SCRIPT type=text/javascript><!--
					google_ad_client = "pub-6059318011805114";
					google_alternate_color = "FFFFFF";
					google_ad_width = 120;
					google_ad_height = 240;
					google_ad_format = "120x240_as";
					google_ad_type = "text";
					google_ad_channel = "";
					google_color_border = "707070";
					google_color_bg = "FFFFFF";
					google_color_link = "0000FF";
					google_color_text = "000000";
					google_color_url = "008000";
					//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</SCRIPT></DIV><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><SCRIPT type=text/javascript>
	<!--
	if( (navigator.userAgent.indexOf("MSIE") == -1 && navigator.userAgent.indexOf("Gecko") == -1)
	|| (navigator.userAgent.indexOf("Opera") != -1 || navigator.userAgent.indexOf("Safari") != -1)) 
	{ 	document.write('<script type=\"text/javascript\" src=\"http://iccheshireonline.icnetwork.co.uk/tm_datasource=icChester%26method=default%5Frhbox%5Fjavascript%26mode=browse%26objectid=11216730%26jsrc=1-name_page.js\"><\/script>'); }
	//-->
	</SCRIPT><NOSCRIPT></NOSCRIPT><DIV id=JSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER>&nbsp;</DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD><IMG border=0 alt="" src="http://images.icnetwork.co.uk/design/clear.gif" width=7 height=5></TD></TR></TBODY></TABLE><!-- OAS AD 'x03 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x03');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x03?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x03?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x03' end --><P><!-- OAS AD 'x04 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x04');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x04?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x04?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x04' end --></P></TD><!-- 1 --></TR><!-- ? --></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD height=1 width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=1></TD><TD height=1 width=150></TD><TD height=1 width=432><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=432 height=1></TD><TD bgColor=#ffffff height=1 width=180></TD></TR></TBODY></TABLE><!-- SiteCatalyst code version: H.7.
Copyright 1997-2006 Omniture, Inc. More info available at
http://www.omniture.com --><SCRIPT type=text/javascript><!--
// Function to read URL variables
function GetURLVars()
{
	// Get all of the name-value pairs from the URL string
	var args = new Object();
	a_pairs = document.location.search.split(/[?&]/);
	for (i = 0; i < a_pairs.length; i ++) {
		// Get name and value
		a_bits = a_pairs[i].split('=');
		if ((a_bits.length == 2) && (a_bits[0].length)) {
			if (args[a_bits[0]] == undefined) {
				// Set name and value
				args[a_bits[0]] = unescape(a_bits[1]);
			} else {
				// Build a comma separated list
				args[a_bits[0]] = args[a_bits[0]] + ',' + unescape(a_bits[1]);
			}
		}
	}
	
	return args;
}

function GetCampaign()
{
	var urlvars = GetURLVars();
	var campaignSrc;
	if (typeof(urlvars.campaign) != 'undefined') {
		campaignSrc = urlvars.campaign;
	} else {
		campaignSrc ="";
	}
	return campaignSrc;
}

/* Specify the Report Suite ID(s) to track here */
var s_account="mgntrinitymirroraggregate,tmr-iccheshireonline";
//--></SCRIPT><SCRIPT type=text/javascript src="http://images.icnetwork.co.uk/js/stats/omniture_network_wide_code.js"></SCRIPT><SCRIPT type=text/javascript><!--

var pageName = "icCheshireOnline/Cheshire News/National news"

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.channel="Cheshire News"
s.pageType=""
s.prop1="Cheshire News|National news"
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5="icCheshireOnline"
s.prop9="page.cfm"
s.prop10="20340564"
s.prop11=""
s.prop12=""
s.prop13=""
s.prop14=GetCampaign();
s.prop16="NW"
s.prop21="NW-cheshire"
s.hier1="icCheshireOnline|Cheshire News|National news"
/* E-commerce Variables */
s.campaign=s.prop14
s.state=""
s.zip=""
s.products=""
s.purchaseID=""
var eVar1Val=""
var eVar2Val=""
var eVar3Val=""
var eVar4Val=""
var eventsList=""
s.prop22=s.prop23=""
s.prop15="icCheshireOnline_separated-twins-married-each-other"
if (typeof(statsPageProps)!='undefined'){
	if (typeof(statsPageProps.productCode)!='undefined')s.products=';'+statsPageProps.productCode
	if (typeof(statsPageProps.jobSearchLocation)!='undefined')eVar3Val=statsPageProps.jobSearchLocation
	if (typeof(statsPageProps.jobSearchIndustry)!='undefined')eVar4Val=statsPageProps.jobSearchIndustry
	eventsList=statsPageProps.eventsList
	if (typeof(statsPageProps.videoTitle)!='undefined'){
		eVar2Val=s.prop23=statsPageProps.videoTitle;
	s.prop15=''
	}	
}
s.events=eventsList
s.eVar1=eVar1Val
s.eVar2=eVar2Val
s.eVar3=eVar3Val
s.eVar4=eVar4Val
s.eVar5=""
/*** set page name ***/
s.pageName = setOmniturePageName(pageName);
/************* Capture attributes set in page ***********************/
if (typeof(statsClassifiedCategory) != "undefined") s.prop4 = statsClassifiedCategory;
if (s.prop4 != "" && s.prop5 != "") s.prop12 = s.prop5 + "_" + s.prop4;
if (s.prop4 != "" && s.prop16 != "") s.prop17 = s.prop16 + "_" + s.prop4;
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></SCRIPT><!--<!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.8. --><SCRIPT language=JavaScript type=text/JavaScript src="http://js.forrestersurveys.com/socratos_32457.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript>displayMPUAd();</SCRIPT><SCRIPT type=text/javascript>
		//<![CDATA[
	if (typeof displayTopAds == 'function') {displayTopAds();}
		//]]>
		</SCRIPT><DIV style="POSITION: absolute; DISPLAY: none; VISIBILITY: hidden" id=hidJSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER><SCRIPT type=text/javascript src="http://iccheshireonline.icnetwork.co.uk/tm_datasource=icChester%26method=default%5Frhbox%5Fjavascript%26mode=browse%26objectid=11216730%26jsrc=1-name_page.js"></SCRIPT></DIV><SCRIPT type=text/javascript>
		//<![CDATA[
if (navigator.userAgent.indexOf("Safari") == -1)
{ 	if( navigator.userAgent.indexOf("MSIE") != -1 && navigator.userAgent.indexOf("Opera") == -1 ) 
	{	//MSIE - remove script tag from content
		d = document.all("JSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER");
		ind = document.all("hidJSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER").innerHTML.toUpperCase().indexOf("SCRIPT>");
		if(ind != -1) d.innerHTML = document.all("hidJSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER").innerHTML.substring(ind+7);
		else d.innerHTML = document.all("hidJSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER").innerHTML;
	} else if (navigator.userAgent.indexOf("Gecko") != -1) 
	{	//Netscape 6 - gecko
		d = document.getElementById("JSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER");
		d.innerHTML = document.getElementById("hidJSRCMO11216730MDEFAULTRHBOXJAVASCRIPTDICCHESTER").innerHTML;
	}
}
		//]]>
		</SCRIPT><!-- OAS AD 'x20 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x20');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x20?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x20?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x20' end --><DIV style="POSITION: absolute; BOTTOM: 0px; TOP: 120px; RIGHT: 0px; LEFT: 780px" id=rightad><!--className::ADVERTISEMENTS--><P><DIV style="DISPLAY: none" id=righthotjobs></DIV><P></P><!-- OAS AD 'x50 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x50');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x50?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x50?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x50' end --></DIV><!-- OAS AD 'x96 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x96');
//-->
</SCRIPT><A href="http://ads.trinitymirror.co.uk/RealMedia/ads/click_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x96?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html" target=_top><IMG border=0 alt=Click! src="http://ads.trinitymirror.co.uk/RealMedia/ads/adstream_nx.ads/iccheshireonline/cheshirenews/nationalnews/1583696973@x02,x60,x90,x10,x03,x04,x20,x50,x96!x96?headline=separated-twins-married-each-other&amp;method=full&amp;objectid=20340564&amp;siteid=50020&amp;tmExt=html"></A> <!-- OAS AD 'x96' end --></BODY></HTML>
