<HTML><HEAD><TITLE>icBirmingham - Jewell close to striker move</TITLE><META content=text/html;charset=UTF-8 http-equiv=Content-Type><META name=Keywords content="Sport, Bull Ring, Birmingham, midlands, broad street, balti belt, brum, evening mail, sunday mercury, birmingham post, brummie, brummy, west midlands, Aston villa, holte end, west brom, baggies, Trevor francis, gary megson, karren brady, doug ellis, john Gregory, dave jones, ray graydon, bob woolmer, the bears, blues, cricket, Warwickshire cricket club, edgbaston, west Bromwich Albion, Blues, Birmingham city, Wolves, Wolverhampton Wanderers, m(sourceStr.substring(i, i + size) == checkStr) return true;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;return false;&#9;&#9;&#10;&#9;&#9;}&#9;&#10;&#9;&#9;str = navigator.userAgent.toLowerCase();&#9;&#9;&#10;&#9;&#9;if ( CheckString('msie', str) ) {&#10;&#9;&#9;&#9;document.write('<link href=" http: images.icnetwork.co.uk css icnetwork format_master_ie.css? rel="stylesheet" type="text/css"></HEAD><BODY aLink=black leftMargin=0 topMargin=0 bgColor=white text=black vLink=black link=black>'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icbirmingham/format_style_ie.css">'); } else { if ( CheckString('mozilla' &amp;&amp; 'macintosh', str) ) { document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_mac_ns.css">'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icbirmingham/format_style_mac_ns.css">'); } else { if ( CheckString('mozilla', str) ) { document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ns.css">'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icbirmingham/format_style_ns.css">'); } else { document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icnetwork/format_master_ot.css">'); document.write('<LINK rel=stylesheet type=text/css href="http://images.icnetwork.co.uk/css/icbirmingham/format_style_ot.css">'); } } } //--&gt; </SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD colSpan=4><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=4></TD></TR><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=60></TD><TD height=60 vAlign=top width=290 align=left><A href="http://icbirmingham.icnetwork.co.uk"><!--className::LINKS--><IMG border=0 alt="icBirmingham logo" src="http://images.icnetwork.co.uk/design/regional/icbirminghamlogo.gif" width=290 height=60><!--className::BANNER--></A> </TD><TD vAlign=top width=2><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=2 height=60></TD><TD height=60 vAlign=top width=468 align=right><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 10;
		OAS_rn = '001234567890'; OAS_rns = '1234567890';
		OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
		function OAS_NORMAL(pos) { 
		document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" TARGET=_top>');
		document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + OAS_query + '" BORDER=0 ALT="Click!"><\/A>');
		}
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		<!--
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1)
		OAS_version = 10;
		if (OAS_version >= 11)
		document.write('<SC'+'RIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + OAS_query + '"><\/SCRIPT>');
		//-->
		</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
		 <!-- 
		function OAS_AD(pos) {
		if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
		  OAS_RICH(pos);
		else
		  OAS_NORMAL(pos);
		}
		//-->
		</SCRIPT><!-- OAS SETUP end --><!-- OAS AD 'x02 begin --><SCRIPT language=JavaScript type=text/javascript>
<!--
OAS_AD('x02');
//-->
</SCRIPT><!-- OAS AD 'x02' end --></TD></TR></TBODY></TABLE><DIV style="WIDTH: 760px" class=topTabNav><TABLE class=R2tabtable border=0 cellSpacing=0 cellPadding=0><TBODY><TR><!--className::LINKS--><TD class=lhon></TD><TD class=R2tabon><A href="http://icbirmingham.icnetwork.co.uk/" target=_top>icBirmingham</A> </TD><TD class="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;rhonlhoff&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;"></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/motors/" target=_top>Motors</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/jobs/" target=_top>Jobs</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/homes/" target=_top>Homes</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/dating/" target=_top>Dating</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/birminghampost/" target=_top>Post</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/mail/" target=_top>Mail</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/sundaymercury/" target=_top>Mercury</A> </TD><TD class=rhofflhoff></TD><TD class=R2tab><A href="http://icbirmingham.icnetwork.co.uk/wow/" target=_top>WOW What's On</A> </TD><TD class=rhoff></TD></TR></TBODY></TABLE></DIV><SCRIPT language=JavaScript1.2>
<!--
	function checktopsearch() {
		if(document.top_search.query.value.toLowerCase() == 'your search' || document.top_search.query.value == '' )
		{
			alert('Please enter a search term');
			document.top_search.query.focus();
			return false;
		}
		for (i=1; i < document.top_search.searchscope.length; i++) {
			if (document.top_search.searchscope.options[i].selected == true) {
				if ( document.top_search.searchscope.options[i].value.indexOf("location") >=0) {
					return false;
				} 
			}
		} 
		return true;
	}
//-->
</SCRIPT><DIV id=toptable class=R2Searchbar><!--className::COMMENTS--><FORM onsubmit="return checktopsearch()" method=get name=top_search action=/0200sport/0100news/search.cfm target=_top><TABLE border=0 cellSpacing=0 cellPadding=0 width=760><TBODY><TR><TD class=R2SearchbarDate><SCRIPT>
						if ( typeof(formatMyDateSuffixed) != "undefined" )
							document.write(formatMyDateSuffixed());
					</SCRIPT><TD class=R2SearchbarTitle align=right><STRONG>Search icBirmingham for:</STRONG></TD><TD><INPUT class=R2searchbarfield onfocus="if(this.value == 'Your Search') this.value = ''" name=query maxLength=40 value="Your Search" size=48></TD><TD class=R2Searchbarbutton><INPUT border=0 name=gobut hspace=0 alt=[go] align=middle src="http://images.icnetwork.co.uk/design/clear.gif" width=30 height=26 type=image> <INPUT name=num value=10 type=hidden> <INPUT name=start value=0 type=hidden> <INPUT name=searchscope value=50002 type=hidden></TD></TR></TBODY></TABLE></FORM></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=765><TBODY><TR><TD width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=R2topbrandingcolour width=150><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=150 height=8></TD><TD vAlign=top width=610><IMG src="http://images.icnetwork.co.uk/design/topcurve_icbirmingham.gif" width=610 height=8></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=765 valign="top"><TBODY><TR><TD vAlign=top width=5><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=5 height=8></TD><TD class=navtable vAlign=top width=149 align=left><!--className::MENU--><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD bgColor=#333333 vAlign=top><!--Navigation Start--><SCRIPT>
				str = navigator.userAgent.toLowerCase();	
				if ( CheckString('msie', str) ) {
					document.write('<style type="text/css"> .navchannelover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				} else {
					document.write('<style type="text/css"> .navchannelover {color : FFFFFF;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
				}
					
					document.write('<style type="text/css"> .navsectionover:hover {color : ffffff;}</style>');
				
			</SCRIPT><SCRIPT>
			str = navigator.userAgent.toLowerCase();	
			if ( CheckString('msie', str) ) {
			document.write('<style type="text/css"> .navsectionover {color : 000000;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 7pt; font-weight : bold; text-decoration : none;}</style>');
			} else {
			document.write('<style type="text/css"> .navsectionover {color : 000000;	font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; font-weight : bold; text-decoration : none;}</style>');
			}
				
				document.write('<style type="text/css"> .navsectionover:hover {color : ffffff;}</style>');
			
		</SCRIPT><SCRIPT language=JavaScript>
	<!-- 
		function navGo(url) {
		top.location = url;
		}
	//-->
	</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR height=17 width="149"><TD onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='cc0000'; document.getElementById('v_href620').style.color='FFFFFF';" onclick="javascript:navGo('http://icbirmingham.icnetwork.co.uk')" bgColor=#cc0000 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_top_home.gif" width=4 height=4>&nbsp;<A id=v_href620 class=navchannelover href="http://icbirmingham.icnetwork.co.uk/" target=_top>Home page</A></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=149><TBODY><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11114488 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11114488').style.color='FFFFFF';" onclick="javascript:navGo('/birminghampost/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11114488 class=navchannelover href="/birminghampost/" target=_top>Birmingham Post</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11114489 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11114489').style.color='FFFFFF';" onclick="javascript:navGo('/mail/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11114489 class=navchannelover href="/mail/" target=_top>Birmingham Mail</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11114484 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11114484').style.color='FFFFFF';" onclick="javascript:navGo('/sundaymercury/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11114484 class=navchannelover href="/sundaymercury/" target=_top>Sunday Mercury</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11169300 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11169300').style.color='FFFFFF';" onclick="javascript:navGo('/wow/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11169300 class=navchannelover href="/wow/" target=_top>WOW What's On</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11126384 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11126384').style.color='FFFFFF';" onclick="javascript:navGo('/bingo/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11126384 class=navchannelover href="/bingo/" target=_top>Bingo</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11170480 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11170480').style.color='FFFFFF';" onclick="javascript:navGo('/forums/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11170480 class=navchannelover href="/forums/" target=_top>Birmingham Forums</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11137936 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11137936').style.color='FFFFFF';" onclick="javascript:navGo('/epaper/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11137936 class=navchannelover href="/epaper/" target=_top>ePaper</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11179976 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11179976').style.color='FFFFFF';" onclick="javascript:navGo('/results/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11179976 class=navchannelover href="/results/" target=_top>Sports Results</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11030120 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11030120').style.color='FFFFFF';" onclick="javascript:navGo('/cityliving/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11030120 class=navchannelover href="/cityliving/" target=_top>City Living</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11185348 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11185348').style.color='FFFFFF';" onclick="javascript:navGo('/healthyhappykids/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11185348 class=navchannelover href="/healthyhappykids/" target=_top>Healthy Happy Kids</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11188860 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11188860').style.color='FFFFFF';" onclick="javascript:navGo('/savetheplanet/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11188860 class=navchannelover href="/savetheplanet/" target=_top>Save The Planet</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11154156 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11154156').style.color='FFFFFF';" onclick="javascript:navGo('/videos/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11154156 class=navchannelover href="/videos/" target=_top>Videos</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11211960 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11211960').style.color='FFFFFF';" onclick="javascript:navGo('/photosales/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11211960 class=navchannelover href="/photosales/" target=_top>Photosales</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11172556 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11172556').style.color='FFFFFF';" onclick="javascript:navGo('/blogs/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11172556 class=navchannelover href="/blogs/" target=_top>Blogs</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11195520 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11195520').style.color='FFFFFF';" onclick="javascript:navGo('/ads4u/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11195520 class=navchannelover href="/ads4u/" target=_top>ADS4U</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11003005 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11003005').style.color='FFFFFF';" onclick="javascript:navGo('/0150business/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11003005 class=navchannelover href="/0150business/" target=_top>Business</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11036468 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11036468').style.color='FFFFFF';" onclick="javascript:navGo('/businessproperty/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11036468 class=navchannelover href="/businessproperty/" target=_top>Business Property</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11012920 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11012920').style.color='FFFFFF';" onclick="javascript:navGo('/marketplace/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11012920 class=navchannelover href="/marketplace/" target=_top>Classified</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11181672 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11181672').style.color='FFFFFF';" onclick="javascript:navGo('/shopping/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11181672 class=navchannelover href="/shopping/" target=_top>Shopping</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11165156 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11165156').style.color='FFFFFF';" onclick="javascript:navGo('/topclasscash/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11165156 class=navchannelover href="/topclasscash/" target=_top>Top Class Cash</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11157900 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11157900').style.color='FFFFFF';" onclick="javascript:navGo('/fantasyfootball/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11157900 class=navchannelover href="/fantasyfootball/" target=_top>Fantasy Football</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11180100 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11180100').style.color='FFFFFF';" onclick="javascript:navGo('/horoscopes/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11180100 class=navchannelover href="/horoscopes/" target=_top>Horoscopes</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11156656 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11156656').style.color='FFFFFF';" onclick="javascript:navGo('/dating/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11156656 class=navchannelover href="/dating/" target=_top>Dating</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td625 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href625').style.color='FFFFFF';" onclick="javascript:navGo('/0700business/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href625 class=navchannelover href="/0700business/" target=_top>Local Services</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11175836 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11175836').style.color='FFFFFF';" onclick="javascript:navGo('/jobs/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11175836 class=navchannelover href="/jobs/" target=_top>Jobs Midlands</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11183048 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11183048').style.color='FFFFFF';" onclick="javascript:navGo('/motors/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11183048 class=navchannelover href="/motors/" target=_top>Motors Midlands</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td631 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href631').style.color='FFFFFF';" onclick="javascript:navGo('/homes/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href631 class=navchannelover href="/homes/" target=_top>Homes Midlands</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11142836 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11142836').style.color='FFFFFF';" onclick="javascript:navGo('/playgames/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11142836 class=navchannelover href="/playgames/" target=_top>Play Games and Bet</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11108240 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11108240').style.color='FFFFFF';" onclick="javascript:navGo('/restaurantbooking/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11108240 class=navchannelover href="/restaurantbooking/" target=_top>Restaurant Booking</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11009000 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11009000').style.color='FFFFFF';" onclick="javascript:navGo('/holidays/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11009000 class=navchannelover href="/holidays/" target=_top>Reader Travel</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td627 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href627').style.color='FFFFFF';" onclick="javascript:navGo('/0900tvradio/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href627 class=navchannelover href="/0900tvradio/" target=_top>TV &amp; Radio</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td633 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href633').style.color='FFFFFF';" onclick="javascript:navGo('/1500weather/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href633 class=navchannelover href="/1500weather/" target=_top>Weather</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD id=td11041004 onmouseover="bgColor='cc0000';style.cursor='hand'; " onmouseout="bgColor='333333'; document.getElementById('v_href11041004').style.color='FFFFFF';" onclick="javascript:navGo('/aboutus/')" bgColor=#333333 width=149>&nbsp;<IMG border=0 src="http://images.icnetwork.co.uk/design/nav_channel.gif" width=3 height=5>&nbsp; <A id=v_href11041004 class=navchannelover href="/aboutus/" target=_top>About Us</A></TD></TR><TR><TD><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/sep2003/9/3/0006C1C9-1F95-1F67-99A980C328EC0000.gif" width=149 height=1></TD></TR><TR height=17 width="149"><TD><BR></TD></TR></TBODY></TABLE><!--Navigation End--></TD><TD bgColor=#333333 width=1><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=1></TD></TR><TR><TD bgColor=#333333><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=149 height=1></TD></TR></TBODY></TABLE><CENTER><DIV style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><SCRIPT type=text/javascript><!--
		google_ad_client = "pub-6059318011805114";
		google_ad_width = 120;
		google_ad_height = 90;
		google_ad_format = "120x90_0ads_al";
		google_ad_channel = "";
		google_color_border = "707070";
		google_color_bg = "FFFFFF";
		google_color_link = "0000FF";
		google_color_text = "000000";
		google_color_url = "008000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV></CENTER><TD vAlign=top width=12><IMG src="http://images.icnetwork.co.uk/design/clear.gif" width=10 height=1></TD><TD id=centralContainerCell vAlign=top width=400><TABLE border=0 cellSpacing=0 cellPadding=0 width=400><TBODY><TR><TD bgColor=#333333 height=1 colSpan=3></TD></TR><TR><TD bgColor=#333333 width=1></TD><TD style="COLOR: #000000" class=navchannelover bgColor=#cccccc height=18 width=398>&nbsp;<B>News</B></TD><TD bgColor=#333333 width=1></TD></TR><TR><TD bgColor=#333333 height=1 colSpan=3></TD></TR><TR><TD height=2><IMG border=0 src="http://images.icnetwork.co.uk/design/clear.gif" width=1 height=2></TD></TR></TBODY></TABLE><A class=breadcrumb href="../"><!--className::LINKS-->Sport</A>&nbsp;<IMG src="http://images.icnetwork.co.uk/design/breadcrumb/icchoice_left.gif" width=4 height=8>&nbsp;<SPAN class=breadcrumb>News</SPAN> <FONT class=breadcrumb>Article</FONT><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width=400 align=left><TBODY><TR><TD class=headtypeb><TABLE border=0 cellSpacing=0 cellPadding=1 width=400><TBODY><TR><TD vAlign=top align=center><!--className::MAIN--><!--className::LINKS-->This section is no longer in use, please click on the links below to view news and sport from:<BR><BR><MAP name=links><AREA href="http://icbirmingham.icnetwork.co.uk/birminghampost/" alt="Birmingham Post" coords=1,12,160,45><AREA href="http://icbirmingham.icnetwork.co.uk/mail/" alt="Birmingham Mail" coords=164,1,236,52><AREA href="http://icbirmingham.icnetwork.co.uk/sundaymercury/" alt="Sunday Mercury" coords=241,14,398,46></MAP><IMG border=0 src="http://images.icnetwork.co.uk/upl/icbirmingham/dec2005/8/6/00061E71-5263-1398-800B0C02AC1BF824.gif" width=400 height=54 useMap=#links><!--className::BANNER--> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
