<HTML lang=en><HEAD><TITLE>Movie Review: There Will Be Blood</TITLE><META name=description content=""><META name=keywords content=""><LINK title="RSS for Comments on this article" rel=alternate type=application/rss+xml href="/archives/2008/01/07/123900.xml"><LINK title="RSS for BC articles by Chris Beaumont" rel=alternate type=application/rss+xml href="/archives/authors/Chris_Beaumont.xml"><LINK title="RSS for section Video" rel=alternate type=application/rss+xml href="/archives/categories/video.xml"><LINK title="RSS for type review" rel=alternate type=application/rss+xml href="/review.xml"><LINK title="RSS for Blogcritics.org" rel=alternate type=application/rss+xml href="http://blogcritics.org/index.xml"><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK title=Home rel=start href="http://blogcritics.org/"><LINK rel=stylesheet type=text/css href="/styles/v40.css"><LINK rel=stylesheet type=text/css href="/styles/v40ie.css"><LINK rel=stylesheet type=text/css href="/styles/v40print.css" media=print><LINK rel="shortcut icon" href="/favicon.ico"><SCRIPT language=JavaScript type=text/javascript>
ord=Math.random()*10000000000000000;
</SCRIPT><!-- 65909 --><!-- 45902 --><LINK rel=stylesheet type=text/css href="/styles/v40video.css"><!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://blogcritics.org/archives/2008/01/07/123900.php"
    trackback:ping="http://blogcritics.org/mt/tb/72667"
    dc:title="Movie Review: There Will Be Blood"
    dc:identifier="http://blogcritics.org/archives/2008/01/07/123900.php"
    dc:subject="Video"
    dc:description="Fascinating film that will draw your attention while keeping you at a distance. Masterful."
    dc:creator="Chris Beaumont"
    dc:date="2008-01-07T12:39:00-05:00" />
</rdf:RDF>
--></HEAD><BODY id=blogcritics-org class="article "><DIV id=container><DIV id=headerad><!--className::MENU--><CENTER><A href="http://www.blogtalkradio.com/?utm_source=blogcritics.com&amp;utm_medium=banner&amp;utm_campaign=blogcriticschannel"><IMG alt="BC Radio on BlogTalkRadio" src="/adimg/h_728x90_blogcritics.gif" width=728 height=90></A></CENTER><BR><UL><LI>» <A href="/">BC Home</A> <LI>» <A href="/features.php">Features</A> <LI>» <A href="/freshcomments.php">Fresh Comments</A> <LI>» <A href="/archives/categories/">RSS</A> </LI></UL></DIV><DIV id=header><H1><A href="/video/"><IMG border=0 hspace=10 alt="BC Video" vspace=5 src="/images/BCvideo.gif"></A></H1><DIV class=desc><P><B>Blogcritics</B> is an online magazine, a community of writers and readers from around the globe.</P><P>Publisher: <A href="mailto:ecolsen2003@cs.com">Eric Olsen</A></P></DIV></DIV><DIV id=wrapper><DIV id=content><DIV class=reviewItem><A href="http://www.amazon.com/exec/obidos/ASIN/B000XA50MK/pageturners0c"><IMG onload="if(this.width=='1'){this.src='/images/NoImageLg.gif'}else{this.height='120'}" border=0 hspace=5 alt="" vspace=2 src="http://images.amazon.com/images/P/B000XA50MK.01._SY120_SCLZZZZZZZ_.jpg"></A></DIV><DIV class=articleType>REVIEW</DIV><!-- google_ad_section_start --><A name=#main><H1><!--className::HEADLINE-->Movie Review: <EM>There Will Be Blood</EM></H1></A><DIV class=attrib><!--className::INFORMATIONABOUTARTICLE-->Written by <A href="http://draven99.blogspot.com"><!--className::LINKS-->Chris Beaumont</A><BR>Published January 07, 2008</DIV><DIV id=ad6><!--className::LINKSRELATEDWITHARTICLE--><!--className::LINKS--><SCRIPT type=text/javascript><!--
google_ad_client = "pub-7273131845408543";
google_alternate_ad_url = "http://blogcritics.org/adchannels/empty.html";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="8968393826";
google_prev_ad_formats = null;
google_color_border = "F9F9F9";
google_color_bg = "FFFFFF";
google_color_link = "111199";
google_color_url = "695E49";
google_color_text = "000000";
//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><DIV id=related>See also:<BR>» <A href="/archives/2008/01/07/121600.php">Blu-ray Review: <I>Hellboy</I></A><BR>» <A href="/archives/2008/01/07/120639.php">Movie Review: <I>Romance &amp; Cigarettes</I></A><BR>» <A href="/archives/2008/01/07/065959.php">Blu-ray Review: <I>Cars</I></A><BR></DIV></DIV><DIV id=maincontent class=abody><!--className::MAIN--><P></P><P>When my ears hear the words "there will be blood," the first thing that comes to mind is the <I>Saw</I> franchise. That phrase has played a prominent part in their advertising since it first hit the big screen in 2004. It was as if they were reminding us horror aficionados that horror films could still have blood in them, even in this age of sanitized PG-13 fare. There, you see? That's what happens when I hear that particular combination of words. </P><P>What doesn't come to mind, or rather didn't prior to seeing Paul Thomas Anderson's latest creation, was oil fields. Now, those words bring to mind fields of oil, charismatic young preachers, and an electrifying performance from Daniel Day-Lewis. You see, Anderson has reclaimed those words from the horror genre and given them back to world. Words once appropriated for diabolical purposes have now been freed for use among all of society, rather than a bloodthirsty subset. But this is not why we are here. We are here to take a look at a rather extraordinary film that caught me off guard by its excellence, as well as by the way it kept me at a distance.<BR><BR>As I left the theater, I was struck by the simple complexity of the narrative at work within this film. At the same time, I wondered if it was possible to truly love a film and not feel particularly invested in what was going on. Weird thing to think about, but can you honestly say that you understood, or felt as if personally spoken to in every movie that you like?<BR><BR><IMG style="BORDER-BOTTOM: gray 1px solid; BORDER-LEFT: gray 1px solid; MARGIN: 10px; FLOAT: right; BORDER-TOP: gray 1px solid; BORDER-RIGHT: gray 1px solid" alt="" src="http://img.photobucket.com/albums/v290/draven99/movies2/therewillbeblood3.jpg"><I>There Will Be Blood</I> is an electrifying, captivating tale that held me at attention for its entire running time. The fantastic score, searing performances, breathtaking cinematography, and the intriguing tale held me at attention. However, at no point in the movie did I ever feel connected with the characters. There was no emotional investment, at least for me. I did not care what would become of Daniel Plainview or Eli Sunday, or anyone for that matter. The film felt cold and clinical at times, not unlike some of Stanley Kubrick's work.<BR><BR>This all left me wondering — why did I like it? Why do I consider it one of the best films of 2007? How can I like it if I cared not for the characters it contained? I tell you, it is a weird feeling. I have felt it before, although the film titles escape my grasp.<BR><BR><IMG style="BORDER-BOTTOM: gray 1px solid; BORDER-LEFT: gray 1px solid; MARGIN: 10px; FLOAT: left; BORDER-TOP: gray 1px solid; BORDER-RIGHT: gray 1px solid" alt="" src="http://img.photobucket.com/albums/v290/draven99/movies2/therewillbeblood2.jpg">As this thought played around in my mind, I have come to the conclusion that the answer is simple. A story does not need to connect with its audience; sure, it helps but it is not an absolute. What the story needs to be is well written. A good story will make itself evident, and strong writing will find its audience, regardless of its level of involvement. Those who respect the craft will respond to quality writing. I am sure that there is much that I missed within the subtext of <I>There Will Be Blood</I>, but that is just another sign of quality writing. If a film makes you realize that there is more than what the surface implies and inspires the desire to experience it multiple times, then it has done the heavy lifting that is required for a story to succeed.<BR><BR>Paul Thomas Anderson, working from Upton Sinclair's novel <I>Oil!</I>, has crafted a tale that is simultaneously epic and personal. It is a powerful work that allows the actors to shine as they dig into their roles with reckless abandon. It functions on two levels, achieving a near perfect balancing act as both play towards the conclusion. It is a story spanning somewhere in the vicinity of twenty-five years. During the time covered we are given a look inside the early years of the oil business and what was involved in staking a claim, finding the substance, getting it out of the ground, and transporting it to its destination. To that end, we have a protagonist who is a cluster of contradictions buried behind a facade of charm; however, there is always an air of menace hiding just below the surface.<BR><BR><IMG style="BORDER-BOTTOM: gray 1px solid; BORDER-LEFT: gray 1px solid; MARGIN: 10px; FLOAT: right; BORDER-TOP: gray 1px solid; BORDER-RIGHT: gray 1px solid" alt="" src="http://img.photobucket.com/albums/v290/draven99/movies2/therewillbebloodpubk.jpg">I cannot claim to be a big Anderson fan, having only seen two of his other movies (the excellent <I>Punch Drunk Love</I> and <I>Boogie Nights, </I>which I saw many years ago before my film infatuation kicked into gear). That said, this is a highly accomplished work and has a different feel than the others I have seen. <I>There Will Be Blood</I> exists outside the mainstream, in the realm where film is not co-directed by focus groups and studio suits. This film breathes and grows with a life of its own, where a personal story, such as the one told here, can grow and follow its own path in an organic manner, rather than being forced to fit the conventions of mainstream cinema. The result is a film that has a slow and gradual pace that allows the story to be told on its own terms, forcing the viewer to go along with that, whether or not it meets one's preconceived notions.<BR><BR><I>There Will Be Blood </I>stars Daniel Day-Lewis as Daniel Plainfield. Plainfield begins his career looking for silver, but finding oil. From the moment of this discovery through the final shot, the man is constantly seeking ways to make money, cheat people out of money, and eliminate the competition so he can get more money. Despite that single-minded goal, he is built of contradictions. There are moments of hate (plenty of them), moments of love, touches of faith at odds with his usual contempt for the conceit. Through all of his menacing moments, Daniel Day-Lewis shines. He is on camera for almost every scene, and there is no way that you can take your eyes off of him. His performance is riveting. Day-Lewis delivers a charismatic performance of a man who is carried by his charisma.<BR><BR><IMG style="BORDER-BOTTOM: gray 1px solid; BORDER-LEFT: gray 1px solid; MARGIN: 10px; FLOAT: left; BORDER-TOP: gray 1px solid; BORDER-RIGHT: gray 1px solid" alt="" src="http://img.photobucket.com/albums/v290/draven99/movies2/therewillbebloodpubd.jpg">The other primary character is Eli Sunday, played by Paul Dano. Eli is another charismatic indivudual who is at odds with Plainview. It is clear that the two will never get along as they vie for control over the area where the wells are. Dano gives a performance that is elevated by Day-Lewis' presence. Paul Dano is a bright young actor, last seen in <I>Little Miss Sunshine</I>.<BR><BR>Now, as I alluded to earlier, <I>There Will Be Blood</I> is more than the script, story, or characters. There is a lot more to like than you would think. First, the cinematography from Robert Elswit; this film is absolutely gorgeous to watch unfold. There is always something to look at and it is beautifully shot. Combine the looks with Jonny Greenwood's (member of the band Radiohead) score. It is beautifully haunting; it has a very personal and sorrowful feel that feeds the epic look of the film. I know that sounds weird, but this score is perfect for the film and stands as one of the finest works of the past year.<BR><BR><B>Bottom line. </B>In conclusion, this is a masterful film that has plenty to offer and will take multiple viewings to uncover all of its facets. It may not have grabbed me emotionally, but there is more to a story than emotional involvement. This is definitely a film that needs to be experienced.<BR><BR><B>Highly Recommended.</B><BR><A href="/archives/2006/03/09/044041.php"><IMG title="4 out of 5 stars" border=0 alt="" src="/images/stars/4-out-of-5-stars.gif" width=80 height=18></A></P></DIV><!-- google_ad_section_end --><DIV id=flare></DIV><DIV id=authorbio><!--className::INFORMATIONABOUTARTICLE--><IMG style="FLOAT: left; MARGIN-RIGHT: 10px" border=0 src="http://img.photobucket.com/albums/v290/draven99/littleme-1.jpg">Christopher Beaumont spends much of his time writing about entertainment when he isn't sitting in a movie theater. He is known around the office as the "Movie Guy" and is always ready to talk about his favorite form of entertainment and offer up recommendations. Interests include science fiction, horror, and metal music. His writings can be found at <A href="http://draven99.blogspot.com"><!--className::LINKS-->Draven99's Musings</A>, as well as <A href="http://filmschoolrejects.com"><!--className::LINKS-->Film School Rejects</A>. </DIV><DIV id=readmore>Keep reading for information and comments on this article, and add some feedback of your own!</DIV><DIV id=aboxes><!--className::ADVERTISEMENTS--><!--className::LINKS--><CENTER><A href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;tag=pageturners0c&amp;camp=1789&amp;creative=9325&amp;path=subst%2Fhome%2Fhome.html"><B>Buy</B> from <IMG border=0 alt=Amazon.com vspace=4 align=top src="/images/AmazonLogo.gif" width=100 height=19></A><IMG style="BORDER-BOTTOM-STYLE: none !important; MARGIN: 0px; BORDER-LEFT-STYLE: none !important; BORDER-TOP-STYLE: none !important; BORDER-RIGHT-STYLE: none !important" border=0 alt="" src="http://www.assoc-amazon.com/e/ir?t=pageturners0c&amp;l=ur2&amp;o=1" width=1 height=1></CENTER><DIV style="BORDER-BOTTOM: #c0b6a3 1px solid; BORDER-LEFT: #c0b6a3 1px solid; PADDING-BOTTOM: 3px; LINE-HEIGHT: 105%; MARGIN: 3px; PADDING-LEFT: 3px; WIDTH: 184px; PADDING-RIGHT: 3px; FLOAT: left; HEIGHT: 124px; FONT-SIZE: small; OVERFLOW: hidden; BORDER-TOP: #c0b6a3 1px solid; BORDER-RIGHT: #c0b6a3 1px solid; PADDING-TOP: 3px"><A href="http://www.amazon.com/exec/obidos/ASIN/B000XA50MK/pageturners0c" target=_blank><IMG style="MARGIN-RIGHT: 3px" title="There Will Be Blood Soundtrack" border=0 alt="There Will Be Blood Soundtrack" align=left src="http://images.amazon.com/images/P/B000XA50MK.01._SY90_THUMBZZZZZ_.jpg" oonload="if(this.width=='1')this.src='http://images.amazon.com/images/P/B000XA50MK.01._SY90_SCTHUMBZZZ_.jpg'"></A> <A href="http://www.amazon.com/exec/obidos/ASIN/B000XA50MK/pageturners0c" target=_blank>There Will Be Blood Soundtrack</A><BR><SPAN style="COLOR: gray">Original Soundtrack<BR><B>Music,</B> Usually ships in 24 hours</SPAN></DIV><DIV style="BORDER-BOTTOM: #c0b6a3 1px solid; BORDER-LEFT: #c0b6a3 1px solid; PADDING-BOTTOM: 3px; LINE-HEIGHT: 105%; MARGIN: 3px; PADDING-LEFT: 3px; WIDTH: 184px; PADDING-RIGHT: 3px; FLOAT: left; HEIGHT: 124px; FONT-SIZE: small; OVERFLOW: hidden; BORDER-TOP: #c0b6a3 1px solid; BORDER-RIGHT: #c0b6a3 1px solid; PADDING-TOP: 3px"><A href="http://www.amazon.com/exec/obidos/ASIN/0143112260/pageturners0c" target=_blank><IMG style="MARGIN-RIGHT: 3px" title=Oil! border=0 alt=Oil! align=left src="http://images.amazon.com/images/P/0143112260.01._SY90_THUMBZZZZZ_.jpg" oonload="if(this.width=='1')this.src='http://images.amazon.com/images/P/0143112260.01._SY90_SCTHUMBZZZ_.jpg'"></A> <A href="http://www.amazon.com/exec/obidos/ASIN/0143112260/pageturners0c" target=_blank>Oil!</A><BR><SPAN style="COLOR: gray">Upton Sinclair<BR><B>Book,</B> Usually ships in 24 hours</SPAN></DIV><BR style="CLEAR: both"></DIV><DIV id=ainfo class=bumper><DIV class=bumper1><!--className::LINKSRELATEDWITHARTICLE--><DIV class=bumper2><DL><DT>Movie Review: <EM>There Will Be Blood</EM> <DD>Published: January 07, 2008 <DD>Type: <A href="/review/">Review</A> <DD>Section: <A href="/video/">Video</A> <DD>Filed Under: <A href="/archives/categories/video_drama.php">Video: Drama</A><DD>Writer: <B>Chris Beaumont</B> <DD><A href="/writer/chris_beaumont">Chris Beaumont's BC Writer page</A> <DD><A href="http://draven99.blogspot.com">Chris Beaumont's personal site</A> </DD></DL><DL><DT>Spread the Word <DD>Like this article? <DD><A href="http://www.feedburner.com/fb/a/emailFlare?itemTitle=Movie Review: There Will Be Blood&amp;uri=http://blogcritics.org/archives/2008/01/07/123900.php">Email this</A> <DD><A href="http://del.icio.us/post?url=http://blogcritics.org/archives/2008/01/07/123900.php&amp;title=Movie Review: There Will Be Blood"><IMG border=0 alt="Submit to del.icio.us" src="/images/icons/delicious.gif" width=18 height=18> Save to del.icio.us</A> <DD><IFRAME style="BACKGROUND-COLOR: #f0e7da; WIDTH: 120px; HEIGHT: 21px" src="http://reddit.com/button?t=1&amp;url=http://blogcritics.org/archives/2008/01/07/123900.php" frameBorder=0 scrolling=no></IFRAME><DD><DD><IFRAME style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #f0e7da; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 136px; PADDING-RIGHT: 0px; HEIGHT: 21px; PADDING-TOP: 0px" marginHeight=0 src="/includes/netscape.php?url=http://blogcritics.org/archives/2008/01/07/123900.php" frameBorder=0 scrolling=no align=top></IFRAME></DD></DL><DL><DT>RSS Feeds <DD><A href="/archives/categories/">All RSS Feeds</A> (240+) <DD><A onmouseover="return quicksub(this,'/archives/2008/01/07/123900.xml');" onmouseout="return timeqs();" href="/archives/2008/01/07/123900.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> Comments on this article</A> <DD><A onmouseover="return quicksub(this,'/archives/authors/Chris_Beaumont.xml');" onmouseout="return timeqs();" href="/archives/authors/Chris_Beaumont.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> BC articles by Chris Beaumont</A> <DD><A onmouseover="return quicksub(this,'/archives/categories/video_drama.xml');" onmouseout="return timeqs();" href="/archives/categories/video_drama.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> Video: Drama</A><DD><A onmouseover="return quicksub(this,'/archives/categories/video.xml');" onmouseout="return timeqs();" href="/archives/categories/video.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All Video Articles</A> <DD><A onmouseover="return quicksub(this,'http://draven99.blogspot.com/atom.xml');" onmouseout="return timeqs();" href="http://draven99.blogspot.com/atom.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> Chris Beaumont's personal weblog</A><DD><A onmouseover="return quicksub(this,'/review.xml');" onmouseout="return timeqs();" href="/review.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All Review articles</A><DD><A onmouseover="return quicksub(this,'/index.xml');" onmouseout="return timeqs();" href="/index.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All BC articles</A> <DD><A href="/archives/categories/comments.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All BC Comments</A> </DD></DL></DIV></DIV><H2>Comments</H2><DIV class=comment><!--className::COMMENTS--><DIV class=cheader><NOBR><A name=comment-685845>#1</A> — January 7, 2008 @ 13:00PM — <B>Brandon Valentine</B> [<A href="/mt/mt-comments.php?mode=url&amp;cid=685845" rel=nofollow>URL</A>]</NOBR></DIV><DIV class=cbody><P>Chris,<BR><BR>Do you operate on a four-star scale? I've noticed your image depicts a five-star scale, yet I've never seen you give more than four.<BR><BR>Also, is Sweeney Todd still your #1 pick of 2007, or has There Will Be Blood stolen the status?<BR><BR>Okay, no more questions, but I do have a recommendation: place Magnolia on your films to see list. It's a motion-picture that is hard to not appreciate.</P></DIV></DIV><DIV class=comment><!--className::COMMENTS--><DIV class=cheader><NOBR><A name=comment-685852>#2</A> — January 7, 2008 @ 13:15PM — <B>Chris Beaumont</B> [<A href="/mt/mt-comments.php?mode=url&amp;cid=685852" rel=nofollow>URL</A>]</NOBR></DIV><DIV class=cbody><P>i use a 5 star scale, but rarely give out 5's. do have not come across many i would deem to be completely perfect. There have been a couple over the past few years. United 93 and Passion of the Christ. i did not award any 5's this year.<BR><BR>No, it did not take away the top spot. i am working on getting the top ten together, finally. Cutrrently it is at number 4.<BR><BR>i will definitely put Magnolia in the queue.</P></DIV></DIV><DIV class=rssfwd><FORM action=http://www.rssfwd.com/rssfwd/subscribe>Want comments emailed to you? No spam, promise! Address: <INPUT name=email size=10> <INPUT value=E-Me! type=submit><INPUT name=url value=http://blogcritics.org/archives/2008/01/07/123900.xml type=hidden></FORM></DIV><DIV class=addComment><H2>Add your comment, speak your mind</H2>(Or ping: http://blogcritics.org/mt/tb/72667)<BR><BR><DIV class=notice>Personal attacks are <B>not</B> allowed. Please read our <A href="/archives/2003/11/07/153055.php">comment policy</A>.</DIV><FORM onsubmit="if (this.bakecookie.checked) rememberMe(this)" method=post name=comments_form action=/mt/mt-comments401.php><INPUT name=static value=1 type=hidden> <INPUT name=dynamic value=8675309 type=hidden> <INPUT name=entry_id value=72667 type=hidden> <INPUT name=refpg value=archives/2008/01/07/123900.php type=hidden> <INPUT name=pagetitle value="Movie Review: There Will Be Blood" type=hidden> <LABEL>Name:<BR><INPUT name=author size=30></LABEL><BR><BR><LABEL>URL:<BR><INPUT name=url value=http:// size=30></LABEL><BR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-7273131845408543";
google_alternate_ad_url = "http://blogcritics.org/adchannels/empty.html";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
//2007-03-03: Comments
google_ad_channel = "1949624040";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000099";
google_color_text = "000000";
google_color_url = "009900";
//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><BR><LABEL>Comments:<BR><TEXTAREA cols=50 rows=10 name=text></TEXTAREA></LABEL><BR><INPUT name=bakecookie CHECKED type=checkbox>Remember Name/URL? <INPUT onclick=forgetMe(this.form) value="Forget Name/URL" type=button><BR><BR><INPUT name=preview value=Preview type=submit> <B>Please</B> preview your comment! <INPUT name=post value=Publish type=submit><BR><BR></FORM><SCRIPT language=javascript type=text/javascript>
<!--
document.comments_form.author.value = getCookie("mtcmtauth");
document.comments_form.url.value = getCookie("mtcmthome");
//-->
</SCRIPT></DIV></DIV><SCRIPT type=text/javascript>
// this ensures coComment gets the correct values
coco =
{
     tool          : "BCP",
     siteurl       : "http://blogcritics.org/",
     sitetitle     : "Blogcritics Magazine",
     pageurl       : "http://blogcritics.org/archives/2008/01/07/123900.php",
     pagetitle     : "Movie Review: There Will Be Blood",
     authorID      : "author",
     formName      : "comments_form",
     textareaID    : "text",
     buttonID      : "post"
}

</SCRIPT><SCRIPT id=cocomment-fetchlet type=text/javascript src="http://cocomment.com/js/enabler.js">
// this activates coComment
</SCRIPT><DIV style="TEXT-ALIGN: right; PADDING-RIGHT: 5px"><DIV class=stats><A href="http://extremetracking.com/open?login=ecolsen" target=_top><IMG border=0 name=EXim alt="eXTReMe Tracker" src="http://t1.extreme-dm.com/i.gif" width=41 height=38></IMG></A><SCRIPT language=javascript1.2 type=text/javascript><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</SCRIPT><SCRIPT type=text/javascript><!--
var EXlogin='ecolsen' // Login
var EXvsrv='s10' // VServer
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</SCRIPT><IMG src="http://e1.extreme-dm.com/s10.g?login=ecolsen&amp;jv=y&amp;j=y&amp;srw=1600&amp;srb=32&amp;l=" width=1 height=1> <IMG src="http://e1.extreme-dm.com/s10.g?login=ecolsen&amp;jv=y&amp;j=y&amp;srw=1366&amp;srb=32&amp;l=" width=1 height=1><NOSCRIPT></NOSCRIPT> <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --><NOSCRIPT></NOSCRIPT><!--WEBBOT bot="HTMLMarkup" Endspan --></DIV></DIV></DIV></DIV><DIV id=navigation><!--className::MENU--><DIV id=mainmenu><!--className::MENU--><UL><!--className::MENU--><LI><A href="/"><B>BC Home</B></A><LI class=current><A href="/video/">TV/Film</A><LI><A href="/music/">Music</A><LI><A href="/culture/">Culture</A><LI><A href="/scitech/">Sci/Tech</A><LI><A href="/books/">Books</A><LI><A href="/politics/">Politics</A><LI><A href="/sports/">Sports</A><LI><A href="/gaming/">Gaming</A><LI><A href="/tastes/">Tastes</A><LI><A title="Desicritics: South Asian Perspectives" href="http://desicritics.org/">Desicritics</A><LI><A title="GlossLip: Celebrity Gossip" href="http://glosslip.com/">GlossLip</A><LI><A title="BC Goodie Bag: Digital Treats for Eyes and Ears" href="http://bcgoodiebag.com/">Goodie Bag</A><LI><A title="BC Radio Network" href="/bcradio/"><B>BC Radio</B></A><LI><A title="Confessions of a Fanboy" href="http://confessionsofafanboy.com/">Fanboy</A><LI><A title="Online Media Cultist" href="http://onlinemediacultist.com/">Web Cultist</A></LI></UL></DIV><DIV id=search><!--className::COMMENTS--><SCRIPT type=text/javascript>
function hideq()
{
	if (document.getElementById('helplayer').style.display == 'none') 
	{
		document.getElementById('qlayer').style.display = 'none';
	}
}
function toggleHelp()
{
	if (document.getElementById('helplayer').style.display == 'block') 
	{
		document.getElementById('helplayer').style.display = 'none';
	}
	else
	{
		document.getElementById('helplayer').style.display = 'block';
	}
}
</SCRIPT><FORM action=http://www.rollyo.com/search.html><FIELDSET style="BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 10px !important; MARGIN: 5px 0px 0px 2px; BORDER-LEFT-STYLE: none; PADDING-LEFT: 0px !important; WIDTH: 165px; PADDING-RIGHT: 0px !important; BORDER-TOP-STYLE: none; BACKGROUND: url(http://rollyo.com/remote/togo-bg-bc.png) no-repeat left top; HEIGHT: 80px; BORDER-RIGHT-STYLE: none; PADDING-TOP: 4px !important" onmouseover="document.getElementById('qlayer').style.display = 'block';" onmouseout=hideq();><DIV style="Z-INDEX: 99; POSITION: absolute; WIDTH: 46px; FLOAT: left; HEIGHT: 54px"><A href="http://rollyo.com"><IMG style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none" src="http://rollyo.com/remote/x.gif" width=46 height=54></A> </DIV><INPUT style="PADDING-BOTTOM: 0px !important; BORDER-RIGHT-WIDTH: 0px !important; MARGIN: 2px 0px 3px 48px; PADDING-LEFT: 0px !important; WIDTH: 110px; PADDING-RIGHT: 0px !important; FLOAT: left; BORDER-TOP-WIDTH: 0px !important; BORDER-BOTTOM-WIDTH: 0px !important; HEIGHT: 20px; FONT-SIZE: 14px !important; BORDER-LEFT-WIDTH: 0px !important; PADDING-TOP: 2px !important" onclick='this.value="";' name=q value=" Search..." size=30> <BR><SELECT style="MARGIN: 3px 0px 0px 46px; WIDTH: 87px; FLOAT: left; HEIGHT: 16px; FONT-SIZE: 8pt" name=sid></SELECT> <INPUT style="MARGIN: 3px 0px 0px 3px; FLOAT: left" alt=Go src="http://rollyo.com/remote/btn-togo-ps.png" type=image> <INPUT name=togo-v value=1 type=hidden> <INPUT name=prevsid value=21934 type=hidden> <INPUT name=returnParam value=search type=hidden> <DIV style="Z-INDEX: 122; MARGIN: 3px 3px 0px 0px; DISPLAY: none" id=qlayer align=right><BR><A onclick="toggleHelp(); return false;" href="#rollyotogo"><IMG border=0 src="http://rollyo.com/remote/q-hilite-vb.png"></A></DIV><DIV style="Z-INDEX: 111; BORDER-BOTTOM: #888 2px outset; POSITION: absolute; TEXT-ALIGN: left; BORDER-LEFT: #888 2px outset; PADDING-BOTTOM: 3px; LINE-HEIGHT: 1.1em; MARGIN: 0px 0px 0px 2px; PADDING-LEFT: 3px; WIDTH: 150px; PADDING-RIGHT: 3px; DISPLAY: none; FONT-FAMILY: helvetica, arial, sans-serif; BACKGROUND: #ffff99; COLOR: #222; FONT-SIZE: 9pt; BORDER-TOP: #444 1px outset; FONT-WEIGHT: normal; BORDER-RIGHT: #888 2px outset; PADDING-TOP: 3px" id=helplayer><DIV style="PADDING-BOTTOM: 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 4px">These Searchrolls are Blogcritics' custom search engines that return results from their hand-selected sites.</DIV><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 0px">You can also...<BR>- <A style="FONT-WEIGHT: normal" href="http://www.rollyo.com/firefox.html?foruid=5705">Add them</A> to Firefox<BR>- <A style="FONT-WEIGHT: normal" href="http://www.rollyo.com/searchbox.html?foruid=5705">Make a searchbox</A><BR>- <A style="FONT-WEIGHT: normal" href="http://www.rollyo.com/">Roll Your Own</A> search....</DIV><A style="FLOAT: right; FONT-SIZE: 85%; FONT-WEIGHT: normal" onclick="document.getElementById('helplayer').style.display = 'none'; return false;" href="#rollyotogo">close</A></DIV></FIELDSET> </FORM></DIV><CENTER><A href="/"><IMG border=0 alt="Part of the Blogcritics Network" src="/images/bcnetwork2.png"></A></CENTER><DIV class="spotlight links"><!--className::LINKS--><!--className::MENU--><H3><!--className::HEADLINE-->In the Spotlight</H3><UL><!--className::MENU--><LI><B>Blogcritic of the Day</B> — <B><A href="http://blogcritics.org/writer/friend_mouse">Friend Mouse</A></B> <UL><LI><A href="http://blogcritics.org/bcradio/"><IMG border=0 hspace=5 alt="Blogcritics Radio" vspace=5 align=left src="/images/btrlogo.gif" width=32 height=32></A> <B>Blogcritics Radio</B> - Listen and Call In! »<BR><B>BC Sports Treehouse Fort</B>, 8pm ET: <A href="http://www.blogtalkradio.com/treehousefort/">Matt Sussman and Tuffy Talk with Brian Windhorst, NBA beat writer for the <I>Akron Beacon-Journal</I>, ESPN.com Contributor, and Author of <I>The Franchise: LeBron James and the Remaking of the Cleveland Cavaliers</I></A>, <B>Geekerati Radio</B>, 10pm ET: <A href="http://www.blogtalkradio.com/Geekerati/">Christian Johnson, Shawna Benson, Bill Cunningham, and Eric Lytle Chat with Liz Dunn of FunnyorDie.com</A> <LI><A href="http://blogcritics.org/archives/features/tv_nights.php"><IMG border=0 hspace=5 alt="TV Nights" vspace=5 align=left src="/images/BCItvnights.gif" width=32 height=32></A> <B>TV Nights »</B><BR>Josh Lasser - <A href="http://blogcritics.org/archives/2008/01/14/151144.php">Summer Glau and Last Night's Adolescent Males</A> <LI><A href="/gaming/"><IMG border=0 hspace=5 alt=Gaming vspace=5 align=left src="/images/BCIgaming.gif" width=32 height=32></A> <B>Gaming »</B><BR>Brian Szabelski - <A href="http://blogcritics.org/archives/2008/01/14/150210.php">Wii Virtual Console News and Releases</A> <LI><A href="/books/"><IMG border=0 hspace=5 alt=Books vspace=5 align=left src="/images/BCIbooks.gif" width=32 height=32></A> <B>Books »</B><BR>Friend Mouse Reviews <A href="http://blogcritics.org/archives/2008/01/14/130607.php"><I>The Summer of My Greek Taverna: A Memoir</I> by Tom Stone</A>, Gordon Hauptfleisch's Early Word: <A href="http://blogcritics.org/archives/2008/01/13/194008.php">New Books This Week</A> <LI><A href="http://bcgoodiebag.com/"><IMG border=0 hspace=5 alt="Goodie Bag" vspace=5 align=left src="http://bcgoodiebag.com/wp-content/themes/techpress-10/images/giftbag32.jpg" width=32 height=32></A> <B>BC Audio/Video Goodie Bag »</B><BR>Anna Creech - <A href="http://bcgoodiebag.com/"><I>Definitely, Maybe</I>, Pastor Troy, <I>Swamp Thing</I>, Lou Donaldson, Sunny Day Sets Fire, Porcupine Tree, </A><LI><A href="http://confessionsofafanboy.com/"><IMG border=0 hspace=5 alt=Fanboy vspace=5 align=left src="/images/fanboy32x32.gif" width=32 height=32></A> <B>Confessions of a Fanboy »</B><BR>Josh Hathaway - <A href="http://confessionsofafanboy.com">Norah Jones vs Sarah McLachlan, Bad Lennon, iPod</A> <LI><A href="/music/"><IMG border=0 hspace=5 alt=Music vspace=5 align=left src="/images/BCImusic.gif" width=32 height=32></A> <B>Music »</B><BR>Sterfish's <A href="http://blogcritics.org/archives/2008/01/14/112729.php">10 Favorite Album sof '07</A>, Clayton Perry - <A href="http://blogcritics.org/archives/2008/01/14/092514.php">Janet Jackson Shows Discipline with "Feedback"</A>, A.L. Harper Interviews Band of the Week <A href="http://blogcritics.org/archives/2008/01/13/132753.php">Girl In a Coma</A> <LI><A href="/sports/"><IMG border=0 hspace=5 alt=Sports vspace=5 align=left src="/images/BCIsports.gif" width=32 height=32></A> <B>Sports »</B><BR>Tuffy - <A href="http://blogcritics.org/archives/2008/01/14/101737.php">Bulls Lose When Other Team Scores More Points</A> <LI><A href="http://glosslip.com/"><IMG border=0 hspace=5 alt=GlossLip vspace=5 align=left src="/images/BCIglosslip.gif" width=32 height=32></A> <B>GlossLip »</B><BR>D and K - <A href="http://glosslip.com/">Amy Winehouse Shorn, Britney in Court?</A> <LI><A href="/video/"><IMG border=0 hspace=5 alt=Film vspace=5 align=left src="/images/BCIfilm.gif " width=32 height=32></A> <B>Film »</B><BR>Chris Beaumont Movie Reviews: <A href="http://blogcritics.org/archives/2008/01/14/074927.php"><I>First Sunday</I></A>, <A href="http://blogcritics.org/archives/2008/01/14/065550.php"><I>In the Name of the King - A Dungeon Siege Tale</I></A>; Matt Paprocki Blu-Ray Review: <A href="http://blogcritics.org/archives/2008/01/14/064017.php"><I>Pearl Harbor</I> - Awful Movie, Great Home Theater Showcase</A> <LI><A href="/video/"><IMG border=0 hspace=5 alt=TV vspace=5 align=left src="/images/BCItelevision.gif" width=32 height=32></A> <B>TV »</B><BR>Brad Laidman - <A href="http://blogcritics.org/archives/2008/01/14/073844.php"><I>Gossip Girl</I> "The Thin Line Between Nate and Chuck "</A> <LI><A href="http://desicritics.org/index.php"><IMG border=0 hspace=5 alt=Desicritics vspace=5 align=left src="http://blogcritics.org/images/dc.gif" width=32 height=32></A> <B>Desicritics »</B><BR>Kartikeya on <A href="http://desicritics.org/2008/01/14/055512.php">India/Australia Cricket</A> <LI><A href="http://blogcritics.org/archives/categories/culture_theater.php"><IMG border=0 hspace=5 alt=Theater vspace=5 align=left src="/images/BCItheatre.gif" width=32 height=32></A> <B>Theater »</B><BR>Purple Tigress - <A href="http://blogcritics.org/archives/2008/01/13/153340.php">Sondheim on Video</A> <LI><A href="http://blogcritics.org/archives/features/making_the_rounds_at_%3Ci%3Egeneral_hospital%3Ci%3E.php"><IMG border=0 hspace=5 alt="General Hospital" vspace=5 align=left src="/images/BCIgenhos.gif" width=32 height=32></A> <B>Making the Rounds at <I>General Hospital</I> »</B><BR>Connie Phillips - <A href="http://blogcritics.org/archives/2008/01/13/141137.php">Fire!</A> <LI><A href="/politics/"><IMG border=0 hspace=5 alt=Politics vspace=5 align=left src="/images/BCIpolitics.gif" width=32 height=32></A> <B>Politics »</B><BR>Dave Nalle - <A href="http://blogcritics.org/archives/2008/01/13/152013.php">Hillary Cries, Hope Dies</A>, Jet in Columbus - <A href="http://blogcritics.org/archives/2008/01/13/023621.php">Ever-Earlier Primary Campaigns and "No New Taxes" Won't Fix Our Problems This Time</A> <LI><A href="/scitech/"><IMG border=0 hspace=5 alt=Sci/Tech vspace=5 align=left src="/images/BCIscitech.gif" width=32 height=32></A> <B>Sci/Tech »</B><BR>Diane Kristine - <A href="http://blogcritics.org/archives/2008/01/13/144110.php">Story2Oh! Spreads Its Narrative Across the Internet</A> <LI><A href="http://blogcritics.org/archives/categories/books_comics_and_graphic_novels.php"><IMG border=0 hspace=5 alt=Comics vspace=5 align=left src="/images/BCIcomics2.gif" width=32 height=32></A> <B>Comics »</B><BR>Lori Mortimer Reads <A href="http://blogcritics.org/archives/2008/01/13/004804.php"><I>The Weirdly World of Strange Eggs</I> by Chris Reilly, Steve Ahlquist &amp; Jeremy Mann</A> <LI><A href="/culture/"><IMG border=0 hspace=5 alt=Culture vspace=5 align=left src="/images/BCIculture.gif" width=32 height=32></A> <B>Culture »</B><BR>Diana Hartman's Helping Hand: <A href="http://blogcritics.org/archives/2008/01/12/154222.php">Success and Happiness Without Much Money</A> <LI><A href="/tastes/"><IMG border=0 hspace=5 alt=Tastes vspace=5 align=left src="/images/BCItastes.gif" width=32 height=32></A> <B>Tastes »</B><BR>Marisa Dvari Reviews <A href="http://blogcritics.org/archives/2008/01/09/003128.php"><I>Le Nez du Vin</I> Aroma Kit for Wine Enthusiasts</A> </LI></UL></LI></UL></DIV><DIV class=archives><!--className::MENU--><H3><!--className::HEADLINE-->Article Archives</H3><P>2002</P><UL><!--className::MENU--><LI><A title="August 2002 (314 articles)" href="/archives/2002/08/">Aug</A> <LI><A title="September 2002 (643 articles)" href="/archives/2002/09/">Sep</A> <LI><A title="October 2002 (613 articles)" href="/archives/2002/10/">Oct</A> <LI><A title="November 2002 (445 articles)" href="/archives/2002/11/">Nov</A> <LI><A title="December 2002 (360 articles)" href="/archives/2002/12/">Dec</A> </LI></UL><BR><P>2003</P><UL><!--className::MENU--><LI><A title="January 2003 (507 articles)" href="/archives/2003/01/">Jan</A> <LI><A title="February 2003 (540 articles)" href="/archives/2003/02/">Feb</A> <LI><A title="March 2003 (713 articles)" href="/archives/2003/03/">Mar</A> <LI><A title="April 2003 (714 articles)" href="/archives/2003/04/">Apr</A> <LI><A title="May 2003 (755 articles)" href="/archives/2003/05/">May</A> <LI><A title="June 2003 (813 articles)" href="/archives/2003/06/">Jun</A> <LI><A title="July 2003 (701 articles)" href="/archives/2003/07/">Jul</A> <LI><A title="August 2003 (582 articles)" href="/archives/2003/08/">Aug</A> <LI><A title="September 2003 (771 articles)" href="/archives/2003/09/">Sep</A> <LI><A title="October 2003 (868 articles)" href="/archives/2003/10/">Oct</A> <LI><A title="November 2003 (721 articles)" href="/archives/2003/11/">Nov</A> <LI><A title="December 2003 (722 articles)" href="/archives/2003/12/">Dec</A> </LI></UL><BR><P>2004</P><UL><!--className::MENU--><LI><A title="January 2004 (771 articles)" href="/archives/2004/01/">Jan</A> <LI><A title="February 2004 (994 articles)" href="/archives/2004/02/">Feb</A> <LI><A title="March 2004 (990 articles)" href="/archives/2004/03/">Mar</A> <LI><A title="April 2004 (951 articles)" href="/archives/2004/04/">Apr</A> <LI><A title="May 2004 (850 articles)" href="/archives/2004/05/">May</A> <LI><A title="June 2004 (804 articles)" href="/archives/2004/06/">Jun</A> <LI><A title="July 2004 (1090 articles)" href="/archives/2004/07/">Jul</A> <LI><A title="August 2004 (1103 articles)" href="/archives/2004/08/">Aug</A> <LI><A title="September 2004 (1161 articles)" href="/archives/2004/09/">Sep</A> <LI><A title="October 2004 (1143 articles)" href="/archives/2004/10/">Oct</A> <LI><A title="November 2004 (1040 articles)" href="/archives/2004/11/">Nov</A> <LI><A title="December 2004 (967 articles)" href="/archives/2004/12/">Dec</A> </LI></UL><BR><P>2005</P><UL><!--className::MENU--><LI><A title="January 2005 (1111 articles)" href="/archives/2005/01/">Jan</A> <LI><A title="February 2005 (1145 articles)" href="/archives/2005/02/">Feb</A> <LI><A title="March 2005 (1310 articles)" href="/archives/2005/03/">Mar</A> <LI><A title="April 2005 (1254 articles)" href="/archives/2005/04/">Apr</A> <LI><A title="May 2005 (1475 articles)" href="/archives/2005/05/">May</A> <LI><A title="June 2005 (1411 articles)" href="/archives/2005/06/">Jun</A> <LI><A title="July 2005 (1488 articles)" href="/archives/2005/07/">Jul</A> <LI><A title="August 2005 (1727 articles)" href="/archives/2005/08/">Aug</A> <LI><A title="September 2005 (1848 articles)" href="/archives/2005/09/">Sep</A> <LI><A title="October 2005 (1607 articles)" href="/archives/2005/10/">Oct</A> <LI><A title="November 2005 (1398 articles)" href="/archives/2005/11/">Nov</A> <LI><A title="December 2005 (1286 articles)" href="/archives/2005/12/">Dec</A> </LI></UL><BR><P>2006</P><UL><!--className::MENU--><LI><A title="January 2006 (1318 articles)" href="/archives/2006/01/">Jan</A> <LI><A title="February 2006 (1214 articles)" href="/archives/2006/02/">Feb</A> <LI><A title="March 2006 (1425 articles)" href="/archives/2006/03/">Mar</A> <LI><A title="April 2006 (1215 articles)" href="/archives/2006/04/">Apr</A> <LI><A title="May 2006 (1452 articles)" href="/archives/2006/05/">May</A> <LI><A title="June 2006 (1200 articles)" href="/archives/2006/06/">Jun</A> <LI><A title="July 2006 (1078 articles)" href="/archives/2006/07/">Jul</A> <LI><A title="August 2006 (1199 articles)" href="/archives/2006/08/">Aug</A> <LI><A title="September 2006 (1303 articles)" href="/archives/2006/09/">Sep</A> <LI><A title="October 2006 (1383 articles)" href="/archives/2006/10/">Oct</A> <LI><A title="November 2006 (1269 articles)" href="/archives/2006/11/">Nov</A> <LI><A title="December 2006 (1071 articles)" href="/archives/2006/12/">Dec</A> </LI></UL><BR><P>2007</P><UL><!--className::MENU--><LI><A title="January 2007 (1259 articles)" href="/archives/2007/01/">Jan</A> <LI><A title="February 2007 (1276 articles)" href="/archives/2007/02/">Feb</A> <LI><A title="March 2007 (1418 articles)" href="/archives/2007/03/">Mar</A> <LI><A title="April 2007 (1356 articles)" href="/archives/2007/04/">Apr</A> <LI><A title="May 2007 (1314 articles)" href="/archives/2007/05/">May</A> <LI><A title="June 2007 (1220 articles)" href="/archives/2007/06/">Jun</A> <LI><A title="July 2007 (1029 articles)" href="/archives/2007/07/">Jul</A> <LI><A title="August 2007 (1068 articles)" href="/archives/2007/08/">Aug</A> <LI><A title="September 2007 (1006 articles)" href="/archives/2007/09/">Sep</A> <LI><A title="October 2007 (1092 articles)" href="/archives/2007/10/">Oct</A> <LI><A title="November 2007 (1023 articles)" href="/archives/2007/11/">Nov</A> <LI><A title="December 2007 (899 articles)" href="/archives/2007/12/">Dec</A> </LI></UL><BR><P>2008</P><UL><!--className::LINKS--><LI><A title="January 2008 (395 articles)" href="/archives/2008/01/">Jan</A> </LI></UL><BR><!-- (Last updated: 08:39 Jan 15, 2008) --></DIV></DIV><DIV id=extra><DIV style="MARGIN-LEFT: 5px"><IFRAME style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" height=600 marginHeight=0 src="http://www.pheedo.com/ad.php?i=1&amp;zone=b4649b8ab1fafe97ed531e7f915c42d1&amp;Size=160x600&amp;BorderColor=%23006699&amp;BorderWidth=0&amp;BgColor=%23ffffff&amp;TextColor=%23000000&amp;TextFace=Arial%2C%20Verdana%2C%20sans-serif&amp;TextSize=11&amp;LinkColor=%23006699&amp;UrlColor=%23999999&amp;Tag=none&amp;Padding=0" frameBorder=0 width=160 allowTransparency marginWidth=0 scrolling=no></IFRAME></DIV><DIV style="BORDER-BOTTOM: #cfb898 1px solid; BORDER-LEFT: #cfb898 1px solid; MARGIN: 5px; BORDER-TOP: #cfb898 1px solid; BORDER-RIGHT: #cfb898 1px solid" class=switchbox><DIV style="PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FLOAT: left; FONT-WEIGHT: bold; PADDING-TOP: 3px">Spread the Word</DIV><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" class=links><UL><LI>» <A href="/archives/2008/01/14/092514.php">Janet Jackson Shows Discipline with “Feedback”</A><BR><A href="http://digg.com/music/Janet_Jackson_Shows_Discipline_with_Feedback"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://entertainment.reddit.com/info/65gfh/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://music.propeller.com/story/2008/01/14/janet-jackson-shows-discipline-with-feedback/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/13/153340.php">Beyond Sweeney Todd: Sondheim on Video</A><BR><A href="http://digg.com/movies/Beyond_Sweeney_Todd_Sondheim_on_Video"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://entertainment.reddit.com/info/65ghs/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://movies.propeller.com/story/2008/01/14/beyond-sweeney-todd-sondheim-on-video/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/13/144110.php">Story2Oh! Spreads Its Narrative Across the Internet</A><BR><A href="http://digg.com/arts_culture/Story2Oh_Spreads_Its_Narrative_Across_the_Internet"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://entertainment.reddit.com/info/65dj8/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://tech.propeller.com/story/2008/01/13/story2oh-spreads-its-narrative-across-the-internet"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/11/125610.php">Speedboat Diplomacy</A><BR><A href="http://digg.com/political_opinion/Speedboat_Diplomacy"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://reddit.com/info/65889/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://politics.propeller.com/story/2008/01/11/speedboat-diplomacy/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/11/103500.php">Federal Judges Make Poor Film Critics: <I>Hillary - The Movie</I></A><BR><A href="http://digg.com/political_opinion/Federal_Judges_Make_Poor_Film_Critics_Hillary_The_Movie"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://politics.reddit.com/info/6586l/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://politics.propeller.com/story/2008/01/11/federal-judges-make-poor-film-critics-hillary-the-movie/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/11/100134.php">Does Rick Majerus Know What He's Doing?</A><BR><A href="http://digg.com/basketball/Does_Rick_Majerus_Know_What_He_s_Doing"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://sports.reddit.com/info/65808/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://sports.propeller.com/story/2008/01/11/does-rick-majerus-know-what-hes-doing/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/11/073821.php">Blu-ray's "Inevitable Win": Will It Impact Games?</A><BR><A href="http://digg.com/gaming_news/Blu_ray_s_Inevitable_Win_Will_It_Impact_Games"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://reddit.com/info/657bc/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://videogames.propeller.com/story/2008/01/11/blu-rays-inevitable-win-will-it-impact-games/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/10/212810.php">2007 at the Movies, Part I: The Best of the Year</A><BR><A href="http://digg.com/movies/2007_at_the_Movies_Part_I_The_Best_of_the_Year"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://reddit.com/info/657bv/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://movies.propeller.com/story/2008/01/11/2007-at-the-movies-part-i-the-best-of-the-year/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/10/124950.php">A Look Ahead: Questions for Gaming in 2008</A><BR><A href="http://digg.com/gaming_news/A_Look_Ahead_Questions_for_Gaming_in_2008"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://reddit.com/info/657ym/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://videogames.propeller.com/story/2008/01/11/a-look-ahead-questions-for-gaming-in-2008/"><IMG border=0 src="/images/icons/netscape.gif"></A> <LI>» <A href="/archives/2008/01/09/094102.php">It’s Sooner Rather Than Later in the High-Def DVD Format War</A><BR><A href="http://digg.com/movies/It_s_Sooner_Rather_Than_Later_in_the_High_Def_DVD_Format_War"><IMG border=0 src="/images/icons/digg.gif"></A> <A href="http://reddit.com/info/64zqw/comments/"><IMG border=0 src="/images/icons/reddit.gif"></A> <A href="http://movies.propeller.com/story/2008/01/09/its-sooner-rather-than-later-in-the-high-def-dvd-format-war/"><IMG border=0 src="/images/icons/netscape.gif"></A> </LI></UL><DIV class=link><A href="/spreadtheword.php">Learn more</A></DIV></DIV></DIV><DIV style="BORDER-BOTTOM: #cfb898 1px solid; BORDER-LEFT: #cfb898 1px solid; MARGIN: 5px; BORDER-TOP: #cfb898 1px solid; BORDER-RIGHT: #cfb898 1px solid" id=fresh class=switchbox><DIV style="BORDER-BOTTOM: #cfb898 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: #cfb898; MARGIN: 0px; PADDING-LEFT: 3px; WIDTH: 73px; PADDING-RIGHT: 3px; FLOAT: left; BORDER-RIGHT: #cfb898 1px solid; PADDING-TOP: 3px"><A href="javascript:replace('fresh','/includes/Video-fresharticles.php');">Fresh<BR>Articles</A></DIV><DIV style="PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 3px; WIDTH: 72px; PADDING-RIGHT: 3px; FLOAT: right; FONT-WEIGHT: bold; PADDING-TOP: 3px">Fresh<BR>Comments</DIV><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=freshc class=links>&nbsp;<SPAN>Most recent comments for BC Video</SPAN> <DIV class=clist><UL><LI id=41356>» <SPAN class=cheader>On <A href="/archives/2005/12/22/011011.php">TV Review: <EM>Deal or No Deal</EM></A> by bliffle: </SPAN><SPAN class=cbody>A quick mental calculation indicates that the expected yield from this game is about $70,000, probab...</SPAN> <LI id=7985>» <SPAN class=cheader>On <A href="/archives/2003/08/31/124903.php">Hollywood Execs Blame Texting For Summer Movie Flops</A> by Anon: </SPAN><SPAN class=cbody>Here's a tip to the movie industry: MAKE GOOD MOVIES</SPAN> <LI id=72095>» <SPAN class=cheader>On <A href="/archives/2007/12/17/130450.php">Indie Film Lovers! Enter to Win the BC Magazine/Film Movement DVD Giveaway</A> by Zipporah Sandler: </SPAN><SPAN class=cbody>That looks awesome...I'd love to watch it.</SPAN> <LI id=72876>» <SPAN class=cheader>On <A href="/archives/2008/01/14/064017.php">Blu-ray Review: <I>Pearl Harbor</I></A> by Luke: </SPAN><SPAN class=cbody>I'm sorry, but Titanic should not even be listed in the same breath as Pearl Harbor. Saying Titanic ...</SPAN> <LI id=72894>» <SPAN class=cheader>On <A href="/archives/2008/01/14/065550.php">Movie Review: <EM>In the Name of the King - A Dungeon Siege Tale</EM></A> by Chris Beaumont: </SPAN><SPAN class=cbody>Lillard's skills are limited, but given the right role he is fine. I thought he made a great Shaggy,...</SPAN> </LI></UL></DIV><DIV class=link>See <A href="/freshcomments.php">More Comments</A>!</DIV></DIV></DIV><DIV style="BORDER-BOTTOM: #cfb898 1px solid; BORDER-LEFT: #cfb898 1px solid; MARGIN: 5px; BORDER-TOP: #cfb898 1px solid; BORDER-RIGHT: #cfb898 1px solid" id=most class=switchbox><DIV style="PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-LEFT: 3px; WIDTH: 73px; PADDING-RIGHT: 3px; FLOAT: left; FONT-WEIGHT: bold; PADDING-TOP: 3px">Most<BR>Readers</DIV><DIV style="BORDER-BOTTOM: #cfb898 1px solid; BORDER-LEFT: #cfb898 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: #cfb898; MARGIN: 0px; PADDING-LEFT: 3px; WIDTH: 72px; PADDING-RIGHT: 3px; FLOAT: right; PADDING-TOP: 3px"><A href="javascript:replace('most','/includes/mostcmnts.php');">Most<BR>Comments</A></DIV><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=mostc class=links>&nbsp;<SPAN>Most-viewed articles today</SPAN> <UL><LI>» <A href="/archives/2008/01/13/001521.php">Hurricane Katrina: The Battle of New Orleans Refought?</A><LI>» <A href="/archives/2008/01/14/125508.php">Book Review: <I>The Digital Photography Book: Volume 2</I> By Scott Kelby</A><LI>» <A href="/archives/2008/01/14/161857.php">The Dallas Cowboys' Postseason of Distractions</A><LI>» <A href="/archives/2008/01/15/082943.php">Music Review: Ringo Starr - <EM>Liverpool 8</EM></A><LI>» <A href="/archives/2008/01/14/092514.php">Janet Jackson Shows Discipline with "Feedback"</A></LI></UL></DIV></DIV><CENTER><A href="http://www.musicchoice.com/"><IMG border=0 alt="Music Choice" src="/images/musicchoice.gif" width=160 height=600></A></CENTER></DIV><DIV id=footer><DIV class=bumper><!--className::MENU--><DIV class=bumper1><DIV class=bumper2><!--className::MENU--><DL><!--className::LINKS--><DT>Blogcritics <DD><A href="/archives/2005/10/24/094437.php">About BC</A> <DD><A href="/archives/2005/10/27/124810.php">Press Info</A> <DD><A href="mailto:ecolsen2003@cs.com">Contact Eric Olsen, Publisher</A> </DD></DL><DL><!--className::LINKS--><DT>Explore BC <DD><A href="/freshcomments.php">Fresh Comments</A> <DD><A href="/features.php">Regular Features</A> <DD><A href="/archives/2004/11/19/085802.php">Become A Blogcritic</A> </DD></DL><DL><!--className::LINKS--><DT>RSS Feeds <DD><A href="/archives/categories/">All RSS Feeds</A> (240+) <DD><A href="/index.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All BC Articles</A> <DD><A href="/archives/categories/comments.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> All BC Comments</A> <DD><A href="/mp3/bcradio.xml"><IMG border=0 align=absMiddle src="/images/bc3/feed-icon-14x14.png"> BCRadio Podcast</A> </DD></DL><DL><!--className::LINKS--><DT>Advertising <DD><A href="http://blogads.com/">Advertise via Blogads</A> <DD><A href="/archives/2004/09/01/095735.php">Review Material</A> </DD></DL></DIV></DIV></DIV><BR clear=all><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-1811558-1";
urchinTracker();
</SCRIPT></DIV></DIV><DIV></DIV></BODY></HTML>
