<HTML><HEAD><TITLE>OLPC: Intel contributed little to the project</TITLE><LINK title="DesktopLinux News" rel=alternate type=application/rss+xml href="http://www.DesktopLinux.com/backend/headlines.rss"><LINK title=MyCSS rel=stylesheet type=text/css href="/style.css"><LINK rel="shortcut icon" href="/images/favicon.ico"><META name=keywords content="Linux, desktop, kernel, GPL, open source, applications, software, GNOME, KDE, Red Hat, SuSE, Novell, Debian, Mandriva, Xandros, Linspire, Knoppix, Ubuntu."><META name=description content="News, views, and articles on using Linux on enterprise and end-user desktops."></HEAD><BODY topMargin=0 bgColor=#ffffff text=#000000><FONT size=1><!--  START OF OMNITURE CODE -><!-- SiteCatalyst code version: G.9.Copyright 1997-2004 Omniture, Inc. More info available at http://www.omniture.com --><SCRIPT language=JavaScript><!-- 
var s_pageName=""
var s_server=""
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""
var s_account="ziffdavisglobal, ziffdavisdesktoplinux, ziffdavisenterpriseglobal"
//--></SCRIPT><!-- End SiteCatalyst code version: G.9. --><!-- END OF OMNITURE CODE --></FONT><!-- begin banner tag --><TABLE border=0 cellSpacing=0 cellPadding=0 width=728 align=center><TBODY><TR><TD><!--className::ADVERTISEMENTS--><CENTER><IFRAME height=90 marginHeight=0 border=0 src="http://ad.doubleclick.net/adi/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=728x90;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" frameBorder=no width=728 marginWidth=0 scrolling=no>
		<a href="http://ad.doubleclick.net/jump/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=728x90;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?&quot;" style="border-width:0px;height:90px;width:728px;"><img src="http://ad.doubleclick.net/ad/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=728x90;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" style="border:0; height: 90; width:728;" /></a>
		</IFRAME></CENTER></TD></TR></TBODY></TABLE><!-- End banner tag --><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD vAlign=middle width=410 align=left><!--className::BANNER--><TABLE border=0 cellSpacing=0 cellPadding=0 valign="bottom"><TBODY><TR><TD vAlign=bottom align=left><A href="http://www.desktoplinux.com/index.html"><IMG border=0 alt=DesktopLinux src="/images/dl-logo-full.gif"></A> </TD></TR></TBODY></TABLE></TD><TD vAlign=middle align=right><TABLE border=0 cellSpacing=0 cellPadding=0 width=150><!-- vertical spacer follows - remove if not required --><TBODY><TR><TD height=5></TD></TR><TR><TD width=200 noWrap align=center><FONT size=1 face=Arial,Helvetica><!-- Click here to learn<BR>about this Sponsor: --></FONT></TD></TR><TR><TD align=center><!-- removed -space bannerAds2 --></TD></TR></TBODY></TABLE></TD></TR><TR><TD height=5></TD></TR><TR><TD colSpan=2 align=left><!--className::MENU--><FONT size=2 face=Arial,Helvetica><A href="/"><B>Home</B></A> &nbsp;|&nbsp; <A href="/news"><B>News</B></A> &nbsp;|&nbsp; <A href="/articles"><B>Articles</B></A> &nbsp;|&nbsp; <A href="/cgi-bin/board/UltraBoard.pl"><B>Forum</B></A> &nbsp;|&nbsp; <A href="/cgi-bin/survey/survey.cgi"><B>Polls</B></A> &nbsp;|&nbsp; <A href="http://blogs.eweek.com/"><B>Blogs</B></A> &nbsp;|&nbsp; <A href="http://www.eweek.com/category2/0,1874,2029640,00.asp"><B>Videos</B></A> &nbsp;|&nbsp; <A href="http://www.ziffdavisitlink.com/"><B>ITLink</B></A> </FONT></TD></TR><TR><TD height=5></TD></TR></TBODY></TABLE><!-- Search Form ================== --><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><TABLE border=1 cellSpacing=0 cellPadding=0 width="100%" bgColor=#b5c7ef><TBODY><TR><FORM method=post action=/cgi-bin/news_view.cgi><TD align=center><BR><SMALL>Keywords:</SMALL> <INPUT name=sk size=25> <SMALL>Match:</SMALL> <SELECT size=1 name=st></SELECT> <INPUT name=view value="Search news" type=submit> </TD></FORM></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><TABLE cellPadding=2 width="100%"><TBODY><TR><!-- to enable left column, uncomment the following line  --><!--    <td valign="top" width="18%"> --><!-- also, add hash at left of include on next line and remove spaces
around the expression --><!-- include virtual="/files/columnleft.html" --><!-- finally, uncomment following line to enable left column --><!--    </td>  --><TD vAlign=top width="64%"><TABLE><TBODY><TR><TD><TABLE width="100%"><TBODY><TR><TD><TABLE border=1 cellSpacing=0 cellPadding=6 width="100%"><TBODY><TR><TH bgColor=#b5c7ef width="100%"><FONT size=2 face=Arial,Helvetica><!--className::HEADLINE-->OLPC: Intel contributed little to the project</FONT></TH></TR><TR><TD height=20 width="100%"><!--className::MAIN--><FONT size=2 face=Arial,Helvetica><!--className::INFORMATIONABOUTARTICLE-->Jan. 06, 2008</FONT><BR><BR><FONT size=3 face=Arial,Helvetica><!--1 2 3 4 5 6 7 8 9 0 1 2 -->The day after Intel announced that it would leave the One Laptop Per Child board, the nonprofit organization shot back that the chip giant had contributed little to help the project during its six months with the group.<BR><BR><P>In a statement Jan. 4, the OLPC project claimed that Intel violated written agreements with the board of directors, did not help in developing software with the project and "disparaged" the OLPC's XO laptop.<BR><BR><P>"We have always embraced and welcomed other low-cost laptop providers to join us in this mission," the OLPC statement said. "But since joining the OLPC Board of Directors in July, Intel has violated its written agreement with OLPC on numerous occasions. Intel continued to disparage the XO laptop in developing nations that had already decided to partner with OLPC (Uruguay and Peru), with countries that were in the midst of choosing a laptop solution (Brazil and Nigeria), and even small and remote places (Mongolia)."<BR><BR><P>When Intel announced Jan. 3 that it would leave the OLPC board, an Intel spokesperson told Reuters that the nonprofit organization wanted Intel to focus "exclusively on the OLPC system." Intel has its own low-cost laptop for emerging markets called the Classmate and is working on a processor, code-named <A href="http://www.eweek.com/article2/0,1895,2199097,00.asp">Diamondville,</A> designed for use in these types of PCs. <BR><BR><P>Now that Intel has left the OLPC project, the organization will go back to using chips from Advanced Micro Devices.<BR><BR><P>In its own statement, the OLPC even took Intel to task over the way it handled its departure from the group, claiming Intel made the announcement without consulting with the OLPC board first. The nonprofit said it was not discouraged by Intel's departure and planned to move forward.<BR><BR><P>"The benefit [of] the departure of Intel from the OLPC board is a renewed clarity in purpose and the marketplace; we will continue to focus on our mission of providing every child with an opportunity for learning," the organization said in its statement.<BR><BR><P>Roger Kay, an analyst with Endpoint Technologies Associates, said the OLPC project will continue and AMD should be able to supply it with all the microprocessors it needs. However, Intel's departure from the board is a significant blow to the nonprofit's credibility within the IT industry, he said.<BR><BR><P>"The point is that entities like the OLPC need a company like Intel on its board, and if you lose them, then who are your friends?" Kay said.<BR><BR><P>Kay also criticized the OLPC for running its operation more like an academic exercise than a business that sells laptops at a low cost. Intel, Kay said, wants to make a profit and it's unrealistic that Intel would cut its ties with other companies in order to work exclusively with the OLPC.<BR><BR><P>"You can't pretend like your suppliers are not in the business world," Kay said, adding that Intel had been a reluctant partner of the OLPC anyway.<BR><BR><P>Simon Yates, an analyst with Forrester Research, agreed that Intel and the OLPC were mismatched for this type of project.<BR><BR><P>"They had very different motivations and were never on the same page in terms of expectations," Yates wrote in an e-mail to eWEEK. "In my opinion, a successful strategy for emerging markets requires a good mix of three motivations--fear, greed and citizenship. You need to be fearful that if you don't develop a solution, someone else will step in. You need to be greedy enough to see a financial opportunity worth investing in and pursuing aggressively. You need a moral imperative to drive passion even when the revenues aren't rolling in. I don't think that Intel and OLPC resolved their fundamental differences up front and it was only a matter of time before something dramatic happened."<BR><BR><BR><I>--<A href="mailto:scott.ferguson@ziffdavisenterprise.com"><U>Scott Ferguson</U></A></I><BR><BR><HR><CENTER><FONT color=#de0000><B>Do you have comments on this story?</B></FONT></CENTER><HR><CENTER><A href="/cgi-bin/board/UltraBoard.pl?Action=ShowBoard&amp;Board=talkbacks"><B><U>Talkback here</U></B></A></CENTER><BR>NOTE: Please post your comments regarding our articles using the above link. Be sure to use this article's title as the "Subject" in your posts. Before you create a new thread, please check to see if a discussion thread is already running on the article you plan to comment on. Thanks!<BR><BR></FONT><BR><BR><CENTER><A href="http://www.eweek.com"><FONT size=2 face=Arial,Helvetica><B>(Click here for further information)</B></FONT></A></CENTER><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR><TR><TD><!--className::LINKS--><!-- end of article ads start here --><!-- begin ZDE Whitepapers tag --><BR><CENTER><TABLE border=1 cellSpacing=0 cellPadding=10 width=600><TBODY><TR><TD><CENTER><!--className::BANNER--><IMG src="/images/zde_whitepapers_header.gif"></CENTER><FONT size=2><!--className::MENU--><P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=NzY5NQ&amp;category=22&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>7 Advantages of D2D Backup</A><BR>For decades, tape has been the backup medium of choice. But, now, disk-to-disk (D2D) backup is gaining in favor. Learn why you should make the move in this whitepaper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=NzA2NA&amp;category=97&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>4 Legal Reasons to Control Internet Access</A><BR>The Internet is obviously a valuable resource for many organizations. However, many are exposed to legal liability concerns because they fail to control Internet access. Learn if you're safe in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=OTM1MQ&amp;category=92&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Rapidly Resolve J2EE Application Problems</A><BR>Whether you are in the process of building J2EE applications or have J2EE applications already running in production, you must ensure that they deliver the expected ROI. Learn how in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=OTc5NA&amp;category=88&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Load Testing 2.0 for Web 2.0</A><BR>There are many unknowns in stress testing Web 2.0 applications. Find out how to test the performance of Web 2.0 in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=OTcwMQ&amp;category=15&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Build Better Games Online</A><BR>For the game infrastructure providers, life is complex. Making money from games has become more complicated. Why? Find out in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=ODkxOA&amp;category=1066&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Building a Virtual Infrastructure from Servers to Storage</A><BR>This white paper discusses the virtual storage solutions that reduce cost, increase storage utilization, and address the challenges of backing up and restoring Server environments. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=OTc3Mw&amp;category=41&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Gaining Faster Wireless Connections with WiMAX</A><BR>Welcome to what is quickly becoming the hyperconnected world where anything that would benefit from being connected to the network will be connected. Learn more in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpid=OTU3Mw&amp;category=97&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Is Your Desktop a Security Threat?</A><BR>The new wave of sophisticated crimeware not only targets specific companies, but also targets desktops and laptops as backdoor entryways into those business’ operations and resources. Learn how to stay safe in this white paper. <P><A href="http://www.webbuyersguide.com/bguide/Whitepaper/brief.asp?wpId=OTU0OQ&amp;category=22&amp;sitename=webbuyersguide&amp;src=promo" target=_blank>Increasing SAN Reliability by 100 Percent</A><BR>Storage area networks (SAN) are a strong part of storage plans. Learn how to increase your reliability and uptime by 100 percent in this case study. </FONT></P></TD></TR></TBODY></TABLE></CENTER><!-- end ZDE Whitepapers tag --><!-- begin google marketplace tag --><FONT size=1><BR></FONT><STYLE type=text/css>
/******************************BEGIN: MARKETPLACE & SPONSORS CSS***********************************/ 
.sponsors_container {BORDER: 1px solid #B5C7EF;PADDING:3px 3px 3px 3px;MARGIN-BOTTOM:5px;} 
.sponsors {BACKGROUND-COLOR:#e5e9f9;PADDING:5px 0px 10px 0px;} 
.sponsors ul{ 
				CLEAR:both; 
				MARGIN:0px 0px 0px 9px; 
				PADDING:0px; 
			} 
.sponsors ul li{ 
list-style:outside; 
list-style-type:none; 
background-image: url(/images/DL-arrow_bluegray.gif);  
background-repeat: no-repeat;  
background-position: 0px 4px; 
padding:0px 0px 0px 3px; 
vertical-align:top; 
margin: 0px 0px 3px 0px; 
} 
				 
.sponsors p{FONT-FAMILY:verdana,arial;FONT-SIZE:10px;} 
.sponsors a{FONT-SIZE:10px;COLOR:#2347B3;TEXT-DECORATION:underline;} 
.sponsors a:hover{TEXT-DECORATION:none;} 
.sponsors img.left_ad_image{MARGIN:0px 0px 0px 20px;FLOAT:left;} 
.sponsors img.left_ad_type_image{MARGIN:0px 0px 5px 20px;FLOAT:left;clear:left;} 
.sponsors p.right_text{FLOAT:right;MARGIN:3px 3px 0px 0px;} 
 
.sponsors p.sponsor_text {MARGIN:0px 0px 0px 8px;} 
.sponsors p.sponsor_header {MARGIN:0px 0px 0px 8px;} 
 
.sponsors ul.sponsor_links a{MARGIN:0px 0px 2px 8px;} 
.sponsors ul.intel_links a{MARGIN:0px 0px 2px 8px;} 
 
 
/******************************END: MARKETPLACE & SPONSORS CSS***********************************/
</STYLE><SCRIPT language=JavaScript>   
	<!-- 
	function ws(w){window.status=w;return true;} 
	 
	function google_ad_request_done(google_ads)  
	{   
		var i; 
		 
		 
 
		document.write('<div class="sponsors_container"><div class="sponsors">' + 
		 
			 
				'<img src="http://www.desktoplinux.com/images/DL-marketplace-1.gif" width="75" height="9" class="left_ad_image">' + 
				'<p class="right_text"><a href="http://www.google.com/ads_by_google.html">' +  
					'Ads By Google' +  
				'</a></p>' + 
			 
		 
			'<img src="http://www.desktoplinux.com/images/DL-marketplace-2.gif" class="left_ad_type_image">' + 
			 
			 
			 
			 
			'<ul>'); 
		 
		 
		 
		for(i = 0; i < google_ads.length; ++i)  
		{     
	 
			 
				document.write('<li><p class="sponsor_header">'); 
				document.write('<a href="' + google_ads[i].url + '" onMouseOver="return ws(\'' + google_ads[i].visible_url + '\')">' + 
					google_ads[i].line1 + '</p>'); 
				 
				document.write('<p class="sponsor_text">' + 
					'<a href="' +  google_ads[i].url + '" onMouseOver="return ws(\'' + google_ads[i].visible_url + '\')" STYLE="text-decoration: none"><font color=#333333>' + google_ads[i].line2 + ' ' + google_ads[i].line3 +  '<br />' + google_ads[i].visible_url + '</font></a>' +  
		  			'</p></li>'); 
	 
		} 
		 
			 
			document.write('</ul></div></div>'); 
	 
		 
	}  
	// --> 
	</SCRIPT><SCRIPT language=JavaScript> 
	<!--          
	 
	         google_ad_client 	= 'pub-6422417422167576'; 
			 google_ad_output 	= 'js'; 
			 google_max_num_ads = 5; 
			 google_safe      	= 'high'; 
			 google_ad_channel  = 'desktoplinux'; 
		 
	--> 
	</SCRIPT><FONT size=1><BR></FONT><STYLE type=text/css>
/******************************BEGIN: MARKETPLACE & SPONSORS CSS***********************************/ 
.sponsors_container {BORDER: 1px solid #B5C7EF;PADDING:3px 3px 3px 3px;MARGIN-BOTTOM:5px;} 
.sponsors {BACKGROUND-COLOR:#e5e9f9;PADDING:5px 0px 10px 0px;} 
.sponsors ul{ 
				CLEAR:both; 
				MARGIN:0px 0px 0px 9px; 
				PADDING:0px; 
			} 
.sponsors ul li{ 
list-style:outside; 
list-style-type:none; 
background-image: url(/images/DL-arrow_bluegray.gif);  
background-repeat: no-repeat;  
background-position: 0px 4px; 
padding:0px 0px 0px 3px; 
vertical-align:top; 
margin: 0px 0px 3px 0px; 
} 
				 
.sponsors p{FONT-FAMILY:verdana,arial;FONT-SIZE:10px;} 
.sponsors a{FONT-SIZE:10px;COLOR:#2347B3;TEXT-DECORATION:underline;} 
.sponsors a:hover{TEXT-DECORATION:none;} 
.sponsors img.left_ad_image{MARGIN:0px 0px 0px 20px;FLOAT:left;} 
.sponsors img.left_ad_type_image{MARGIN:0px 0px 5px 20px;FLOAT:left;clear:left;} 
.sponsors p.right_text{FLOAT:right;MARGIN:3px 3px 0px 0px;} 
 
.sponsors p.sponsor_text {MARGIN:0px 0px 0px 8px;} 
.sponsors p.sponsor_header {MARGIN:0px 0px 0px 8px;} 
 
.sponsors ul.sponsor_links a{MARGIN:0px 0px 2px 8px;} 
.sponsors ul.intel_links a{MARGIN:0px 0px 2px 8px;} 
 
 
/******************************END: MARKETPLACE & SPONSORS CSS***********************************/
</STYLE><!-- end google marketplace tag --><!-- begin google analytics tag --><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-2464436-5";
urchinTracker();
</SCRIPT><!-- end google analytics tag --><!-- begin special tracking tag --><IMG src="https://tracking.offerstrategy.com/z_conv.php"><!--className::BANNER--> <!-- end special tracking tag --><!-- end of article ads end here --></TD></TR><TR><TD><!-- the following hr-tag sets minimum column width --><HR color=white width=600></TD></TR></TBODY></TABLE></TD><TD vAlign=top width="18%"><TABLE cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><!-- column105.htm --><!-- begin top section --><BR><CENTER><FONT size=2 face="arial, helvetica"><B><FONT color=#de0000>Got a HOT tip?</FONT></B> &nbsp; <A href="http://desktoplinux.com/contactus.html"><!--className::LINKS--><U>please tell us!</U></A><BR></FONT></CENTER><TABLE border=0 cellSpacing=0 cellPadding=0 width=150 height=5><TBODY><TR><TD></TD></TR></TBODY></TABLE><HR><!-- begin MPU ad section --><CENTER><!--className::ADVERTISEMENTS--><FONT size=1 face="arial, helvetica"><B>ADVERTISEMENT</B></FONT><BR><!-- begin MPU ad tag     --><IFRAME height=280 marginHeight=0 border=0 src="http://ad.doubleclick.net/adi/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=336x280;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" frameBorder=no width=336 marginWidth=0 scrolling=no>
		<a href="http://ad.doubleclick.net/jump/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=336x280;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?&quot;" style="border-width:0px;height:336px;width:280px;"><img src="http://ad.doubleclick.net/ad/entzd.desktoplinux/desktop;pos=top;dcopt=ist;zdid=a221772;tile=1;sz=336x280;ord=<script=JavaScript>document.write(Math.round(Math.random()*10000000000));</script>?" style="border:0; height: 336; width:280;" /></a>
		</IFRAME><!-- end MPU ad tag       --></CENTER><CENTER><!--className::LINKS--><FONT size=1 face="arial, helvetica">(<A href="/contactus.html"><U>Advertise here</U></A>) </FONT></CENTER><!-- end MPU ad section --><TABLE border=0 cellSpacing=0 cellPadding=0 width=150 height=5><TBODY><TR><TD></TD></TR></TBODY></TABLE><!-- end top section --><HR><!-- begin middle section --><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%"><TBODY><TR><!-- begin middle-left cell --><TD width="50%"><CENTER><!--className::LINKS--><A href="http://www.desktoplinux.com/articles/AT8460665785.html"><IMG border=0 vspace=5 src="http://www.desktoplinux.com/files/misc/moving-to-linux-thm.jpg"><BR><FONT size=2 face="arial, helvetica">Desktop Linux books</FONT></A></CENTER><HR width=180><FONT size=2 face="arial, helvetica"><B>Join our Desktop Linux discussion forums:</B><BR></FONT><FONT size=1 face="arial, helvetica"><!--className::MENU-->•&nbsp;<A href="http://www.desktoplinux.com/cgi-bin/board/UltraBoard.pl?Action=ShowBoard&amp;Board=migration"> Moving to Linux</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/cgi-bin/board/UltraBoard.pl?Action=ShowBoard&amp;Board=linvswin"> Linux/Windows debate!</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/cgi-bin/board/UltraBoard.pl?Action=ShowBoard&amp;Board=distributions"> Linux Q&amp;A</A><BR>. . . and <A href="http://www.desktoplinux.com/cgi-bin/board/UltraBoard.pl"><U>more</U></A></FONT> <HR width=180><FONT size=2 face="arial, helvetica"><B>Linux vs. Windows</B><BR></FONT><CENTER><IMG border=0 vspace=5 src="http://www.desktoplinux.com/files/misc/ms-vs-linux2.jpg"> </CENTER><FONT size=2 face="arial, helvetica">•&nbsp;<A href="http://www.eweek.com/category2/0,1874,1551329,00.asp" target=new> in the enterprise</A><BR>•&nbsp;<A href="http://www.linuxdevices.com/articles/AT6743418602.html" target=new> in gadgets &amp; devices</A><BR></FONT></TD><!-- end middle-left cell --><!-- begin middle-right cell --><TD width="50%"><!--className::MENU--><FONT size=2 face="arial, helvetica"><B>Most popular recent stories:</B></FONT><BR><FONT size=1 face="arial, helvetica">•&nbsp;<A href="http://www.desktoplinux.com/articles/AT9727687530.html">A Vista vs. Linux matchup</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT3269115798.html">Choosing a desktop Linux distro</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS8745257437.html">Linus versus GNOME</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS6087894103.html">Why Windows wins and Linux loses</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT3135712364.html">The best free desktop Linux</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT8288296398.html">Why Windows Vista will suck</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT3453502692.html">2006 Desktop Linux year in review</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT8143350649.html">The well-tempered Debian desktop</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS8436091466.html">Here come the Dell Linux desktops, laptops</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT8654567451.html">Seven Linux distros fight over one old ThinkPad</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT5310810296.html">Putting openSUSE 10.2 through its paces</A><BR>•&nbsp;<A href="http://www.desktoplinux.com/articles/AT5816278551.html">Results from the 2006 Desktop Linux Survey</A><BR></FONT></TD><!-- end middle-right cell --></TR><TR><TD colSpan=2><HR></TD></TR><TR><!-- begin middle-lower cell --><TD colSpan=2><!-- optional 2nd MPU section goes below here --><!-- optional 2nd MPU section goes above here --></TD><!-- end middle-lower cell --></TR></TBODY></TABLE><!-- end middle section --><!-- if 2nd MPU, then hr tag goes below here --><!-- if 2nd MPU, then hr tag goes above here --><!-- begin lower section --><TABLE border=0 cellSpacing=0 cellPadding=5 width="100%"><TBODY><TR><!-- begin lower-left cell --><TD vAlign=top width="50%"><TABLE border=1 cellSpacing=0 borderColor=#de0000 cellPadding=5 width=180><TBODY><TR><TD bgColor=#de0000 align=center><FONT color=white size=2 face="arial, helvetica"><B>BREAKING NEWS</B></FONT></TD></TR><TR><TD bgColor=white><FONT color=#de0000 size=1 face="arial, helvetica"><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS9963551517.html">How low can you go and still run Linux?</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS3449833487.html">Lenovo finally delivers SUSE Linux-based ThinkPads</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS4927051079.html">The Easy Way to Install Programs in Ubuntu Linux</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS6983058345.html">The $75 computer?</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS1995307731.html">OLPC having bad start to 2008</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS9319220192.html">A marriage of convenience broken: OLPC and Intel</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS3842217423.html">OLPC: Intel contributed little to the project</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS3492761980.html">Intel out of One Laptop Per Child scheme</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS3820763454.html">Rocket gOS 2.0, the latest Ubuntu-Google marriage, days away</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS6906649103.html">R.I.P. Netscape</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS6360507074.html">Everex gPC </A><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS3337890078.html">Five desktop Linux highlights of 2007</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS7924076658.html">Dell announces Ubuntu 7.10 PCs with DVD playback (UPDATED)</A> <BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS8865531962.html">Survey says ... Linux desktop is ever more popular </A><BR>•&nbsp;<A href="http://www.desktoplinux.com/news/NS8962292831.html">OpenOffice.org goes online with SAAS version</A> </FONT><BR><A href="http://desktoplinux.com/news/" target=new><IMG border=0 vspace=5 align=left src="http://desktoplinux.com/images/moreheadline.gif"></A> </TD></TR></TBODY></TABLE><BR><!-- <center>
<a href="http://www.linuxdevices.com/articles/AT8728350077.html">
<img border=0 vspace=5 src="http://www.desktoplinux.com/files/misc/pdas-thm.jpg">
<br clear=all>
<font face="arial, helvetica" size="2"><B>Linux PDAs?</B></font></a>
</center>

<hr width=180>

<center>
<a href="http://www.linuxdevices.com/articles/AT9423084269.html">
<img border=0 vspace=5 src="http://www.desktoplinux.com/files/misc/smartphones-thm.jpg">
<br clear=all>
<font face="arial, helvetica" size="2"><B>Linux smartphones!</B></font></a>
</center>--></TD><!-- end lower-left cell --><!-- begin lower-right cell --><TD vAlign=top width="50%"><HR width=180><FONT size=2 face="arial, helvetica"><B>Linux-Watch headlines:</B></FONT> <FONT size=1 face="arial, helvetica"><BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS9227285361.html">Who says you can't use Active Directory with Linux?</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS4558020284.html">Linux, Mac OS X and Windows: Oh, my, Parallels Server beta arrives</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS5350743388.html">Shuttleworth on Bazaar and open-source project development</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS6401411813.html">Coverity secures 11 open-source projects</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS8782420803.html">Mozilla Taps New CEO</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS7683634536.html">Old-school SUSE executives take over Open-Xchange</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS9900122522.html">Torvalds still will not license Linux under GPL v3 </A><BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS6102382890.html">Interoperability still stumbling block for open source in 2008</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS7601019362.html">OpenVZ to release pre-made Ubuntu VMs</A> <BR>•&nbsp;<A href="http://www.linux-watch.com/news/NS6243163353.html">After SCO dies</A> </FONT><A href="http://www.linux-watch.com/news/" target=new><IMG border=0 align=left src="http://www.desktoplinux.com/images/moreheadline.gif"></A> <BR clear=all><HR width=180><CENTER><FONT size=2 face="arial, helvetica"><B>Visit the...</B></FONT><BR><A href="http://buyersguide.desktoplinux.com/"><IMG border=0 src="http://www.desktoplinux.com/images/dl-buyersguide.gif"></A> </CENTER><!-- end lower right cell --></TD></TR></TBODY></TABLE><!-- end lower section --><HR><CENTER><!-- LinkExpert tag follows --><!-- restore hash mark at left of include to enable following line --><!-- lx023 --></CENTER><HR><CENTER><!-- begin IT Link section --><!-- ImageReady Slices (Untitled-1) --><TABLE id=Table_01 border=0 cellSpacing=0 cellPadding=0 width=336 height=133><TBODY><TR><TD colSpan=2><A href="http://ziffdavisitlink.leveragesoftware.com/" target=_blank><IMG border=0 src="http://common.ziffdavisinternet.com/util_get_image/19/0,,i=196482,00.gif"></A> </TD></TR></TBODY></TABLE><!-- End ImageReady Slices --><!-- end IT Link section --></CENTER><TABLE border=0 cellSpacing=0 cellPadding=0 width=150 height=5><TBODY><TR><TD></TD></TR></TBODY></TABLE><HR><BR><CENTER><FONT size=2 face="arial, helvetica"><A href="http://www.desktoplinux.com/backend/index.html" target=_blank><IMG border=0 hspace=10 src="http://www.desktoplinux.com/images/xml.gif"> <U>news feed</U></A></FONT> </CENTER></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-------- page footer begins here --------><HR><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD><!--className::MENU--><FONT size=2 face=Arial,Helvetica><A href="/"><B>Home</B></A> &nbsp;|&nbsp; <A href="/news"><B>News</B></A> &nbsp;|&nbsp; <A href="/articles"><B>Articles</B></A> &nbsp;|&nbsp; <A href="/cgi-bin/board/UltraBoard.pl"><B>Forum</B></A> &nbsp;|&nbsp; <A href="/cgi-bin/survey/survey.cgi"><B>Polls</B></A> &nbsp;|&nbsp; <A href="/aboutus.html"><B>About</B></A> &nbsp;|&nbsp; <A href="/contactus.html"><B>Contact</B></A></FONT></TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD><FONT size=2 face=Arial,Helvetica><A href="http://www.ziffdavisenterprise.com"><!--className::LINKS--><IMG border=0 hspace=5 vspace=5 align=right src="/images/zdelogo.jpg"></A> Use of this site is governed by our <A href="http://www.ziffdavisenterprise.com/TermsofService.htm"><!--className::LINKS--><U>Terms of Service</U></A> and <A href="http://www.ziffdavisenterprise.com/PrivacyPolicy.htm"><!--className::LINKS--><U>Privacy Policy</U></A>. Except where otherwise specified, the contents of this site are copyright © 1999-2008 <A href="http://www.ziffdavisenterprise.com/"><!--className::LINKS--><U>Ziff Davis Enterprise Holdings Inc.</U></A> All Rights Reserved. Reproduction in whole or in part in any form or medium without express written permission of Ziff Davis Enterprise is prohibited. Linux is a registered trademark of Linus Torvalds. All other marks are the property of their respective owners.</FONT></TD></TR></TBODY></TABLE><!-- START RedMeasure V4 - CGI v1.1 Revision: 1.6 --><!-- COPYRIGHT 2000 Red Sheriff Limited --><SCRIPT language=JavaScript><!--
	var pCid="us_us-ziffdavis_0-dvf-3";
	var w0=1;
	var refR=escape(document.referrer);
	if (refR.length>=252) refR=refR.substring(0,252)+"...";
//--></SCRIPT><SCRIPT language=JavaScript1.1><!--
	var w0=0;
//--></SCRIPT><SCRIPT language=JavaScript><!--
	if(w0){
		document.write('<img src="http://server-us.imrworldwide.com/cgi-bin/count?ref='+
        refR+'&cid='+pCid+'" width=1 height=1>');
	}
	document.write("<COMMENT>");
//--></SCRIPT><COMMENT><COMMENT>
<noscript><img src="http://server-us.imrworldwide.com/cgi-bin/count?cid=us_us-ziffdavis_0-dvf-3" width=1 height=1></noscript>
<!-- END RedMeasure V4 -->

<!-------- page footer ends here -------->
</body>
</html>
</COMMENT></BODY></HTML>
