<HTML><HEAD><TITLE>ContraCostaTimes.com - S.F. anti-violence activist slain near daughter's basketball game</TITLE><META content="S.F. anti-violence activist slain near daughter" http-equiv=description game? basketball s><SCRIPT language=JavaScript>
document.write('<link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/contra/favicon.ico" type="image/x-icon">');
document.write('<link rel="icon" href="http://extras.mnginteractive.com/live/media/favIcon/contra/favicon.ico" type="image/x-icon">');
</SCRIPT><LINK rel="shortcut icon" type=image/x-icon href="http://extras.mnginteractive.com/live/media/favIcon/contra/favicon.ico"><LINK rel=icon type=image/x-icon href="http://extras.mnginteractive.com/live/media/favIcon/contra/favicon.ico"><SCRIPT>
var prosperoTag = "cc-comments";
</SCRIPT><!--
<script src="http://www.digitalmediacommunications.com/Scripts/bang/bang_contracostaActiveContent.js" type="text/javascript"></script>
--><META name=verify-v1 content=5tjAz4i10RSTLPe7KO1DheJAj1gF3Exe2k8P/btAy38=><!-- get profile info --><!--  user not logged in (javascript) --><SCRIPT language=JavaScript type=text/javascript>
				MNGiRegistrationLoginStatus = "out";
				MNGiRegistrationUsee.com/live/css/MNGiDefaultStyles.css'><link type="text/css" rel="stylesheet" href='http://extras.mnginteractive.com/live/css/1024_-_3_Columns.css'><link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.3.1/build/container/assets/container.css"><script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/yahoo-dom-event/yahoo-dom-event.js"></SCRIPT><SCRIPT type=text/javascript src="http://yui.yahooapis.com/2.3.1/build/container/container-min.js"></SCRIPT><!-- Site CSS = http://extras.mnginteractive.com/live/css/site571/default.css --><!-- Page CSS = http://extras.mnginteractive.com/live/css/site571/CCT_Article.css --></HEAD><BODY class=bodyStyle><SCRIPT language=JavaScript type=text/javascript>
                    			var tcdacmd="dt;da;sc='News|Local'";
                    		</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://an.tacoda.net/an/14959/slf.js"></SCRIPT><SPAN id=default><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site571/default.css"><SPAN id=CCT_Article><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site571/CCT_Article.css"><DIV class=contentStyle><DIV style="POSITION: absolute; VISIBILITY: hidden; COLOR: white; FONT-SIZE: 1pt; TOP: 200px; LEFT: 200px" id=wait><!-- SiteCatalyst code version: H.1.
            Copyright 1997-2005 Omniture, Inc. More info available at
            http://www.omniture.com --><SCRIPT language=JavaScript><!--//
            /* Specify the Report Suite ID(s) to track here */
            var s_account="mngicctimes";
            //--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/SiteCatalystCode_H_1.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/OmnitureHelper.js"></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/OmniUserObj.js"></SCRIPT><SCRIPT language=JavaScript><!--
            //Local Variables
            var PaperBrand = getBrand2(s_account);
            var PageName = "S.F. anti-violence activist slain near daughter's basketball game";
            var SectionName = "Bay & State";
            var ArticleTitle = "S.F. anti-violence activist slain near daughter's basketball game";
			var FriendlyName = "Bay & State / S.F. anti-violence activist slain near daughter's basketball game";
			var domainName = getDomainName();
			userObj = new omniObj();
			userObj.load();
			userObj.update();
			userObj.save();
            /* You may give each page an identifying name, server, and channel on
            the next lines. */
            s.pageName=FriendlyName 				// Page Name ONLY
            s.channel="News" // Same as prop1
            s.server=""// Blank
            s.pageType="" // Error pages ONLY
            s.prop1="News" // Root Section
            s.prop2="News / Bay &amp; State" // Sub section 1
            s.prop3="" // Sub section 2
            s.prop4="" // Sub section 3
            s.prop5="" // Sub section 4
            s.prop6="" // Global - Section
            s.prop7="" // Global - Sub section 1
            s.prop8="" // Global - Sub section 2
            s.prop9="" // Source of request, i.e. RSS, flash, etc...
            s.prop10="" // Reserved for RSS
            s.prop11=ArticleTitle=="null"?"":domainName + " / " +ArticleTitle + " / 7961953" // Title / ID
            s.prop12="The Associated Press" // Byline
            s.prop13="" // Reserved for article
            s.prop14="" // Reserved for article
            s.prop15="" // Reserved for article
            s.prop16=""	// Search
            s.prop17=""	// Search
            s.prop18=""	// Search
            s.prop19=""	// Search
            s.prop20="" // Reserved for Search
            s.prop21="" // Reserved for Search
            s.prop22="" // Reserved for Search
            s.prop23="" // Reserved for Search
            s.prop24="" // Reserved for Search
            s.prop25="" // Reserved for Search
            s.prop26="" // 3rd Party Vendors
            s.prop27="" // Blank
            s.prop28="" // Blank
            s.prop29="" // Blank
            s.prop30="" // Form Analysis Plugin
            s.prop31="" // Blank
            s.prop32="" // Blank
            s.prop33=PaperBrand + " / " + PageName + getWithSlash(getCiQueryString("SOURCE"))  // Paper Brand + Page Name + Source
            s.prop34=PaperBrand + " /  " + FriendlyName         // Paper Brand + Section + Page Name
            s.prop35=getUserType() + " / " + PaperBrand + " / " + PageName          // User Type + Paper Brand + Page Name
            s.prop36=isCampaign(getCampaignValue("EADID")+getCampaignValue("CREF"), PaperBrand, PageName)    // Campaign Tracking Code  + Paper Brand + Page Name
            s.prop37=isCampaign(getCampaignValue("IADID")+getCampaignValue("SOURCE"), PaperBrand, PageName)    // Affiliate ID + Paper Brand + Page Name
            s.prop38=isCampaign(getCampaignValue("PARTNERID"), PaperBrand, PageName)      // Internal Referral ID + Paper Brand + Page Name
            s.prop39=""                                                             // Search Engine + Keywords + Paper Brand + Page Name (populated by functions.js)
            s.prop40=PaperBrand                                                     // Paper Brand
            s.prop41=""                                                             // Blank
            s.prop42=""
            s.prop43=ArticleTitle=="null"?"":SectionName                            // Section Name
            s.prop44=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "7961953" // Paper Brand + Article Section + Article ID
            s.prop45=ArticleTitle=="null"?"":PaperBrand + " / " + SectionName + " / " + "The Associated Press" // Paper Brand + Article Section + Writer
            s.prop46=getArticleHelperPage(domainName,"7961953",location.href,ArticleTitle) // ArticleID + Special Page Name + Article Title
			s.prop47="" // Search
			s.prop48="" // Blank
			s.prop49="" // Blank
			s.prop50="" // Blank
			/* E-commerce Variables */
            s.campaign=getCiQueryString("EADID")+getCiQueryString("CREF")          //External Campaign - ?EADID=id
            s.state=""
            s.zip=""
            s.events=getEvents(ArticleTitle)
            s.products=""
            s.purchaseID=""
            s.eVar1=getCiQueryString("PARTNERID")                                  // Internal Campaign - ?PID=id
            s.eVar2=getCiQueryString("IADID")+getCiQueryString("SOURCE")           // Affiliate ID - ?IADID=id
            s.eVar3=getBrandOnChange(PaperBrand)                                             //Paper Brand
            s.eVar4=s.pageName
            s.eVar5=""
            s.eVar6=""
            s.eVar7=""
            s.eVar8=""
            s.eVar9=""
            s.eVar10=""
            s.eVar11=""
            s.eVar12=""
            s.eVar13=""
            s.eVar14=userObj.fPage|userObj.conPage|userObj.loginConPage?userObj.vType:'' //Visitory Type
            s.eVar15=userObj.fPage|userObj.userIdChange?userObj.userId:''                     // User ID
            s.eVar16=userObj.conPage?userObj.rType:''
            s.eVar17=""
            s.eVar18=getUserType()
            s.eVar19=userObj.fPage|userObj.conPage|userObj.aaPage?userObj.regStatus:'' //Registration Status
            s.eVar20="" // Search
            s.eVar21=""
            s.eVar22="" 
            s.eVar23=""                                                      // Refinements
            s.eVar24=s.prop43                                                      // Section Name
            s.eVar25=""
            s.eVar26="7961953"
            s.eVar50=getCiQueryString("AADID")
            //--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://extras.mnginteractive.com/live/js/omniture/functions.js"></SCRIPT><SCRIPT><!--//
			//---------------------------------------------
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></SCRIPT><!--<noscript><img
            src="http://mngicctimes.112.2O7.net/b/ss/mngicctimes/1/H.1--NS/0"
            height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. --></DIV><!-- 1024 - 3 COLUMNS: --><TABLE class=regionParent border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD class=preHeaderRegion colSpan=5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','0','/baystate_article','','www.contracostatimes.com',';dcopt=ist','728','90');</SCRIPT></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=headerRegion colSpan=5></TD></TR><TR><TD class=postHeaderRegion colSpan=5></TD></TR><TR><TD class=postHeaderRegion1 colSpan=5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 4941773 --><SPAN id=header><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site571/header.css"><!-- BEGIN HEADER --><DIV id=contraCostaHeader class=clearfix><!--className::MENU--><A href="/"><DIV id=logo>Contra Costa Times</DIV></A><DIV id=pageTop></DIV><!--  <- don't remove.  this renders the rounded top corners  --><DIV id=masthead_home class=clearfix><!--className::MENU--><DIV id=searchbar class=block><DIV class=regWrap><UL><SCRIPT language=JavaScript type=text/javascript>
               var ipsoftRegistrationApp = "https://register.medianewsgroup.com"; /* Production */

               if (typeof(MNGiIpsoftRegistrationLoginStatus) == "undefined"){
                  var MNGiIpsoftRegistrationLoginStatus = "";
               }

               if (typeof(MNGiIpsoftRegistrationUserName) == "undefined"){
                  var MNGiIpsoftRegistrationUserName = "";
               }

               if (MNGiIpsoftRegistrationLoginStatus == "in") {

                  document.write("<li class='register' >&nbsp;Welcome:&nbsp;" + MNGiIpsoftRegistrationUserName + "&nbsp;&nbsp;&nbsp;" +
                  "<a href='" + ipsoftRegistrationApp + "/reg/myAccount.htm?url=" + document.URL + "'>My Account</a>&nbsp;&nbsp;</li>" + "<li class='newsletter'><a href='" + ipsoftRegistrationApp + "/reg/logout.htm?url=" + document.URL + "'>Sign Out</a></li>");

               } else {

               document.write("<li class='register'><a href='" + ipsoftRegistrationApp + "/reg/createAccount.htm?url=" + document.URL + "'>Register</a>&nbsp;</li>" + "<li class='newsletter'><a href='" + ipsoftRegistrationApp + "/reg/login.htm?url=" + document.URL + "'>Sign in</a></li>");
               }

               /* document.write("<li class='newsletter'><a href='" + ipsoftRegistrationApp + "/reg/memberBenefits.htm?url=" + document.URL + "'>Member Benefits</a></li>"); */
            </SCRIPT><LI class=register><A href="https://register.medianewsgroup.com/reg/createAccount.htm?url=about:blank">Register</A>&nbsp;<LI class=newsletter><A href="https://register.medianewsgroup.com/reg/login.htm?url=about:blank">Sign in</A> <LI class=newsletter><A href="https://register.medianewsgroup.com/reg/updateSubscriptions.htm?site=http://www.contracostatimes.com">Email Newsletters</A> <LI class=home><A href="/subscriberservices">Home Delivery</A> <LI class=home><A href="http://m.contracostatimes.com">Mobile Edition</A> <LI class=bulletRSS><A href="/rss">RSS</A> </LI></UL></DIV><DIV style="TEXT-ALIGN: right; WIDTH: 900px; FLOAT: right" class=clearfix><FORM method=get action=/circare/html/sca_template.jsp><INPUT value=mngi type=hidden name=sortBy> <INPUT type=hidden name=similarTo> <INPUT value=find type=hidden name=similarType> <INPUT value=true type=hidden name=runSearch> <INPUT value=any type=hidden name=type> <INPUT value=3 type=hidden name=aff> <INPUT class=searchbox name=query> <INPUT class=button value=Search src="http://extras.mnginteractive.com/live/media/site571/2006/1212/20061212_115437_btn_search.gif" type=image name=searchbutton> <TABLE style="FLOAT: right" cellSpacing=0 cellPadding=0><TBODY><TR><TD><UL id=searchoptions><LI class=thissite><INPUT value=entiresitesppublished CHECKED type=radio name=view></INPUT>&nbsp;&nbsp;This Site <LI class=end><INPUT value=yahoowebsearch type=radio name=view></INPUT>&nbsp;&nbsp;Web Search powered by <SPAN><FONT color=#ff0033>YAHOO!</FONT><FONT color=#545454> SEARCH</FONT></SPAN> </LI></UL></TD></TR></TBODY></TABLE></FORM></DIV></DIV><!--  end #searchbar  --></DIV><!--  end #masthead_home  --><!-- This is the default template to use for the horizontal navigation bar. --><!-- Do *NOT* change the following script source, unless the file has moved to a new location. --><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/css/site571/header.js"></SCRIPT><!-- The P7_initTBM function was originally called via the body tag, but since
   we cannot use the body tag in a freeform, we need to use an image tag instead.
   Do *NOT* remove! --><IMG style="DISPLAY: none" src="http://extras.mnginteractive.com/live/media/navbar/horizontal/blank.gif " onload=P7_initTBM(1,2,1,1,100,1);> <!-- START NAVIGATION CONTAINER - holds both the top and sub menus --><DIV id=navcontainer class=clearfix><!--className::MENU--><!--These are the main nav links.  The id should be sequential and should match the id of the drop down menu further down the page.
      You only have room for 7-9 menu items, depending on the length of each item.
      To add an item, simply copy the list item line and replace "txx" with the number of the menu:
      I.E., "p7TBMt03" would follow "p7TBMt02". --><DIV id=p7TBM><!-- top level navigation --><DIV id=p7TBMroot><DIV id=p7TBMrootbox><UL class=p7TBMtext><LI class=first><A id=p7TBMt01 href="/"><SPAN>Home</SPAN></A> <LI><A id=p7TBMt02 href="/news"><SPAN>News</SPAN></A> <LI><A id=p7TBMt03 href="/mytown"><SPAN>My Town</SPAN></A> <LI><A id=p7TBMt04 href="/sports"><SPAN>Sports</SPAN></A> <LI><A id=p7TBMt05 href="/business"><SPAN>Business</SPAN></A> <LI><A id=p7TBMt06 href="/entertainment"><SPAN>Entertainment</SPAN></A> <LI><A id=p7TBMt07 href="/living"><SPAN>Living</SPAN></A> <LI><A id=p7TBMt08 href="/columns"><SPAN>Columns</SPAN></A> <LI><A id=p7TBMt09 href="/opinion"><SPAN>Opinion</SPAN></A> <LI><A id=p7TBMt10 href="/help"><SPAN>Help</SPAN></A><BR></LI></UL><!-- START CLASSIFIEDS NAV --><UL class=classifiedsnav2><LI class=curve><SPAN></SPAN><LI><A id=p7TBMt11 href="/hotjobs"><SPAN>Jobs</SPAN></A> <LI><A id=p7TBMt12 href="/cars"><SPAN>Cars</SPAN></A> <LI><A id=p7TBMt13 href="/realestate"><SPAN>Homes</SPAN></A> <LI><A id=p7TBMt14 href="http://contracostatimes.kaango.com"><SPAN>Classifieds</SPAN></A> <LI><A id=p7TBMt15 href="http://www.shoplocal.com/bayarea/new_user_entry.aspx?CityStateZip=94596&amp;EntryPageOption=0&amp;ShoppingZoneRadius=50&amp;AdRef=link02"><SPAN>Shop</SPAN></A> <LI class=end><A id=p7TBMt16 href="http://contracostatimes.kaango.com/feChoosePostAd"><SPAN>Place An Ad</SPAN></A> </LI></UL><!-- END CLASSIFIEDS NAV --></DIV></DIV><!--  end #p7TBMroot --><!-- END top level navigation --><!-- second level (sub) navigation --><DIV id=p7TBMsubwrap><!-- SUB MENU - 01  - home tab --><DIV id=p7TBMsub01 class=p7TBMsub><DIV class=p7TBMsubbox><IFRAME height=20 marginHeight=0 src="http://weather.contracostatimes.com/auto/contracostatimes/geo/Cities/index.html?query=94595&amp;loaddb=1&amp;loadconds=1 " frameBorder=no width=990 marginWidth=0 scrolling=no></IFRAME><!--
            <ul>
            <li class="right weatherForm">
            <form><label>Get weather for:</label><input type="text" name="textfield" class="weatherBox" /><input type="image" name="imageField" src="http://extras.mnginteractive.com/live/media/site571/2006/1214/20061214_102934_btn_play.gif" class="weatherBtn" /></form>
            </li>
            <li class="right forecast"><a href="/#">5-day forecast</a></li>
            <li class="right"><span class="lowTemp">Low: <b>##&deg; F</b></span></li>
            <li class="right"><span class="highTemp">High: <b>##&deg; F</b></span></li>
            <li class="right"><span class="currentTemp">Now: <b>##&deg; F</b></span></li>
            <li class="right location"><a href="/#"><b>City, State</b></a></li>
            <li class="first"><span class="date">Weekday, Month DD, YYYY</span><br />
            </li>
            </ul>
             --></DIV></DIV><!-- SUB MENU - 02  - news tab --><DIV id=p7TBMsub02 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/obituaries">Obituaries</A> <LI><A href="/bayandstate">Bay &amp; State</A> <LI><A href="/nationandworld">Nation &amp; World</A> <LI><A href="/crimeandcourts">Crime &amp; Courts</A> <LI><A href="/education">Education</A> <LI><A href="/health">Health</A> <LI><A href="/politics">Politics</A> <LI><A href="/science">Science</A> <LI><A href="/growth">Growth</A> <LI><A href="/environment">Environment</A> <LI><A href="/traffic">Traffic</A> <LI class=last><A href="http://weather.contracostatimes.com">Weather</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 03  - my town tab --><DIV id=p7TBMsub03 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/contracostacounty">Contra Costa County</A> <LI><A href="/alamedacounty">Alameda County</A> <LI class=last><A class=last href="/solanocounty">Solano County</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 04  - sports tab --><DIV id=p7TBMsub04 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/colleges">Colleges</A> <LI><A href="/athletics">Athletics</A> <LI><A href="/giants">Giants</A> <LI><A href="/raiders">Raiders</A> <LI><A href="/49ers">49ers</A> <LI><A href="/warriors">Warriors</A> <LI><A href="/sharks">Sharks</A> <LI><A href="/golf">Golf</A> <LI><A href="/highschools">High Schools</A> <LI><A href="/stats">Scores / Stats</A> <LI class=last><A href="/outdoors">Outdoors</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 05 - business tab --><DIV id=p7TBMsub05 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/realestatenews">Real Estate News</A> <LI><A href="/financialmarkets">Financial Markets</A> <LI class=last><A class=last href="/technology">Technology</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 06 entertainment tab --><DIV id=p7TBMsub06 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/celebrities">Celebrities</A> <LI><A href="/movies">Movies &amp; DVD</A> <LI><A href="/music">Music &amp; Nightlife</A> <LI><A href="/restaurants">Restaurants</A> <LI><A href="/television">Television &amp; Radio</A> <LI><A href="/books">Books</A> <LI><A href="/calendars">Calendars</A> <LI><A href="/comicsandgames">Comics &amp; Games</A> <LI><A href="/horoscopes">Horoscopes</A> <LI class=last><A href="/arts">Arts &amp; Theater</A><BR></LI></UL></DIV></DIV><!-- END SUB MENU - 06 --><!-- SUB MENU - 07  - life tab --><DIV id=p7TBMsub07 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/homeandgarden">Home &amp; Garden</A> <LI><A href="/green">Green</A> <LI><A href="/foodandwine">Food &amp; Wine</A> <LI><A href="/relationships">Family &amp; Relationships</A> <LI><A href="/animals">Pets &amp; Animals</A> <LI><A href="/travel">Travel</A> <LI><A href="/teens">Teens</A> <LI><A href="/timesdietclub">Times Diet Club</A> <LI><A href="/religion">Religion</A> <LI class=last><A href="http://newspaperads.contracostatimes.com/SS/Tiles.aspx">Special Sections</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 08 - columns tab --><DIV id=p7TBMsub08 class=p7TBMsub><DIV class=p7TBMsubbox><!--
         <ul>
            <li class="first"><a href="/chuckbarney">Barney</a></li>
            <li><a href="/queenoftheroad">Queen of the Road</a></li>
            <li class="last"><a href="/theeye">The Eye</a><br /></li>
         </ul>
         --></DIV></DIV><!-- SUB MENU - 09 - opinion tab --><DIV id=p7TBMsub09 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/blogs">Blogs</A> <LI><A href="/letters">Letters</A> <LI class=last><A href="http://forums.contracostatimes.com">Message Boards</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 10 - help tab --><DIV id=p7TBMsub10 class=p7TBMsub><DIV class=p7TBMsubbox><UL><LI class=first><A href="/advertise">Advertise</A> <LI><A href="/search?vertical=archive">Archives</A> <LI><A href="http://www.pictopia.com/perl/gal?provider_id=128">Buy Photos</A> <LI><A href="/copyright">Copyright</A><LI><LI><A href="/faq">FAQ</A> <LI><A href="/contactus">News Staff</A> <LI><A href="/sitemap">Site Map</A> <LI class=last><A href="/subscriberservices">Stop / Start Paper</A> <BR></LI></UL></DIV></DIV><!-- SUB MENU - 11 - jobs tab --><DIV id=p7TBMsub11 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><LI class=first><A href="/careerfairs">Career Fairs</A> <LI><A href="/placeajob">Post a Job</A> <LI class=last><A href="http://hotjobs.yahoo.com/jobseeker/myhj/resume-manager.html">Post your Resume</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 12 - cars tab --><DIV id=p7TBMsub12 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><LI class=first><A href="http://www.cars.com/go/search/advanced_search.jsp?tracktype=usedcc&amp;aff=ccn">Car Search</A> <LI class=last><A href="http://www.cars.com/go/dealersearch/index.jsp?aff=ccn">Dealer Search</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 13 - homes tab --><DIV id=p7TBMsub13 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><LI class=first><A href="/apartments">Apartments</A> <LI><A href="http://www.cityfeet.com/contracostacommercialrealestate/">Commercial Properties</A> <LI><A href="/newcommunities">New Communities</A> <LI class=last><A href="/openhomes">Open Homes</A><BR></LI></UL></DIV></DIV><!-- SUB MENU - 14 - classifieds tab --><DIV id=p7TBMsub14 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><!--<li class="first"><a href="/#">classifieds sub 1</a></li>--><!--<li><a href="/#">classifieds sub 2</a></li>--><!--<li class="last"><a href="/#">classifieds sub 3</a><br />
            </li>--></UL></DIV></DIV><!-- SUB MENU - 15 - shop tab --><DIV id=p7TBMsub15 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><LI class=first><A href="http://newspaperads.contracostatimes.com/ROP/Categories.aspx">Newspaper Ads Online</A> <!--<li><a href="/#">shop sub 2</a></li>--><!--<li class="last"><a href="http://newspaperads.contracostatimes.com/SS/Tiles.aspx">Special Sections</a>
            </li><br />--></LI></UL></DIV></DIV><!-- SUB MENU - 16 - place an ad tab --><DIV id=p7TBMsub16 class="p7TBMsub rightSub"><DIV class=p7TBMsubbox><UL><LI class=first><A href="/advertise">Advertise with Us</A> <!--<li><a href="/#">place an ad sub 2</a></li>--><!--<li class="last"><a href="/#">place an ad sub 3</a><br />
            </li>--></LI></UL></DIV></DIV></DIV><!-- end #p7TBMsubwrap --><!-- END second level (sub) navigation --><STYLE>
         #p7TBM div,#p7TBM ul{zoom:100%;}
         </STYLE></DIV><!--  end #p7TBM  --></DIV><!--  END #navcontainer --><!-- END NAVIGATION CONTAINER  --></DIV><!--  end HEADER --></SPAN><!-- END FREEFORM RENDER, ID 4941773 --></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=region1 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!--className::LINKS--><?xml version="1.0" encoding="UTF-8"?><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/otherinc/com_tabs.js" xmlns:mngi="http://www.medianewsgroup.com">/**/</SCRIPT><DIV class="mostViewedBox mostWidth" xmlns:mngi="http://www.medianewsgroup.com"><UL class="mostTabsBox mostWidth"><LI id=mostTab1_690389 class=mostTab onclick=tabSelect(tabs_690389,this);><A href="javascript:void(0);">Most Viewed</A><LI id=mostTab2_690389 class=mostTab onclick=tabSelect(tabs_690389,this);><A href="javascript:void(0);">Most Emailed</A></LI></UL><DIV class=mostClear><!--IE Fix--></DIV><DIV id=mostTab1_690389Body class=mostTabBody><DIV class=mostHeader><SPAN class=mostNote>(From the last 12 hours)</SPAN><SPAN class=mostRss><A href="http://extras.mnginteractive.com/live/xsl/memv/xml/571_most_viewed_rss.xml"><IMG border=0 src="http://extras.mnginteractive.com/live/media/rss/rss.gif"></A></SPAN></DIV><DIV class=mostClear><!--IE Fix--></DIV><OL><LI><A href="http://www.contracostatimes.com/ci_7975724?source=most_viewed">Couple stalls inquiry into baby food bugs</A><LI><A href="http://www.contracostatimes.com/ci_7975580?source=most_viewed">10-year-old gunshot victim unaware he's paralyzed</A><LI><A href="http://www.contracostatimes.com/ci_7975802?source=most_viewed">49ers, Hill submit offers for new deal</A><LI><A href="http://www.contracostatimes.com/ci_7969349?source=most_viewed">Investigators identify Dublin man found dead on freeway</A><LI><A href="http://www.contracostatimes.com/ci_7975708?source=most_viewed">No shortage of local stories in NFL playoffs</A><LI><A href="http://www.contracostatimes.com/ci_7975726?source=most_viewed">Section 8 comes to Brentwood building</A></LI></OL></DIV><DIV id=mostTab2_690389Body class=mostTabBody><DIV class=mostHeader><SPAN class=mostNote>(From the last 12 hours)</SPAN><SPAN class=mostRss><A href="http://extras.mnginteractive.com/live/xsl/memv/xml/571_most_emailed_rss.xml"><IMG border=0 src="http://extras.mnginteractive.com/live/media/rss/rss.gif"></A></SPAN></DIV><DIV class=mostClear><!--IE Fix--></DIV><OL><LI><A href="http://www.contracostatimes.com/ci_7975580?source=most_emailed">10-year-old gunshot victim unaware he's paralyzed</A><LI><A href="http://www.contracostatimes.com/ci_7975728?source=most_emailed">State fines developer Seeno $3 million</A><LI><A href="http://www.contracostatimes.com/ci_7969659?source=most_emailed">PG&amp;E unveils new job training program</A><LI><A href="http://www.contracostatimes.com/ci_7975724?source=most_emailed">Couple stalls inquiry into baby food bugs</A><LI><A href="http://www.contracostatimes.com/ci_7975730?source=most_emailed">Price trumps taste buds</A><LI><A href="http://www.contracostatimes.com/ci_7975726?source=most_emailed">Section 8 comes to Brentwood building</A></LI></OL></DIV></DIV><SCRIPT xmlns:mngi="http://www.medianewsgroup.com">
		tabs_690389 = new Array('mostTab1_690389','mostTab2_690389');
		tabInit(tabs_690389);
		</SCRIPT></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID null --><!-- FREEFORM RENDER, ID null NOT FOUND --><!-- END FREEFORM RENDER, ID null --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID null --><!-- FREEFORM RENDER, ID null NOT FOUND --><!-- END FREEFORM RENDER, ID null --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID null --><!-- FREEFORM RENDER, ID null NOT FOUND --><!-- END FREEFORM RENDER, ID null --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 4937307 -->&nbsp;<!-- END FREEFORM RENDER, ID 4937307 --></TD></TR><TR><TD vAlign=top><!--className::ADVERTISEMENTS--><!-- BEGIN FREEFORM RENDER, ID 4937117 --><SPAN id=CCT_Toplistings_Redesign><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site571/CCT_Toplistings_Redesign.css"><DIV class=topListHead><H1>Top Classifieds</H1></DIV><SCRIPT src="http://origin1.contracostatimes.com/portlet/toplists/html/show_top_list.jsp?site=571&amp;listId=5134742">
</SCRIPT></SPAN><!-- END FREEFORM RENDER, ID 4937117 --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID  --><!-- FREEFORM RENDER, ID  NOT FOUND --><!-- END FREEFORM RENDER, ID  --></TD></TR></TBODY></TABLE></TD><TD class=regionSpacer></TD><TD class=region2 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN RENDERING ARTICLE DISPLAY PORTLET [ID = 3059753] --><!-- CCT Article Display Portlet_6 --><STYLE>
						@media print {
							body:before {content: url(http://cleanprint.net/pt/t?&d=2140&p=0&s=NF,NF); } 
						} 
					</STYLE><SCRIPT type=text/javascript>
						// cpObject for CleanPrint
						cpObject={
							adPath:'/baystate_article',
							adDomain:function(){
								var hName = location.hostname;
								return hName=hName?hName.replace('origin.','www.'):'';
							}()
						}
										
						// CleanPrint config values
						var cleanprintConfiguration = { divisionId: '2140', templateId: '3460', tPath: "/fdcp", excludes:['div.articleEmbeddedAdBox','div.articleOptions','div.excludeFromPrint']};
					</SCRIPT><SCRIPT type=text/javascript src="http://extras.mnginteractive.com/live/js/cleanprint/pd.js" name="cleanprintloader"></SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD style="WIDTH: 100%" class=articleBox><A name=top></A><!-- Most Viewed/Emailed Hit Counter --><IMG style="DISPLAY: none" src="/mngi/tracking/track?s=571&amp;c=7961953&amp;t=VIEWED&amp;n=1"><SCRIPT>
		YAHOO.namespace("tooltip.container");
		function init() {
			YAHOO.tooltip.container.sbtooltip = new YAHOO.widget.Overlay("sbtooltip", { context:["sb_whatsthis","tl","br"],
																					  visible:false,
																					  width:"200px" } );
			YAHOO.tooltip.container.sbtooltip.setHeader("<img src='http://origin.extras.mnginteractive.com/dev/media/social/info.gif' height='15' width='15'> Social Bookmarking");
			YAHOO.tooltip.container.sbtooltip.setBody("These icons link to social bookmarking sites where readers can share and discover new web pages.");
			YAHOO.tooltip.container.sbtooltip.render(document.body);
			YAHOO.util.Event.addListener("sb_whatsthis_link", "click", YAHOO.tooltip.container.sbtooltip.show, YAHOO.tooltip.container.sbtooltip, true);
			YAHOO.util.Event.addListener("sb_whatsthis_link", "mouseout", YAHOO.tooltip.container.sbtooltip.hide, YAHOO.tooltip.container.sbtooltip, true);
		}
		YAHOO.util.Event.addListener(window, "load", init);
</SCRIPT><STYLE>
	.yui-overlay { position:absolute;z-index:100;background:#E9EFF4;border:1px solid #C4D5E3;font:12px arial; }
	.yui-overlay .hd { border:1px solid #F3F0E7;background:#C4D5E3;padding:2px;font-weight:bold; }
	.yui-overlay .bd { padding:2px; }
	.yui-overlay img { margin: 0pt 4px -4px 0pt; }
</STYLE><DIV class=social_bookmarks><!--className::LINKSRELATEDWITHARTICLE--><SPAN class=delicious><A href="http://del.icio.us/post?url=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-delicious&amp;title=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=del.icio.us src="http://extras.mnginteractive.com/live/media/social/delicious.png" width=16 height=16>del.icio.us</A></SPAN><SPAN class=digg><A href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-digg&amp;title=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=Digg src="http://extras.mnginteractive.com/live/media/social/digg.png" width=16 height=16>Digg</A></SPAN><SPAN class=reddit><A href="http://reddit.com/submit?url=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-reddit&amp;title=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=Reddit src="http://extras.mnginteractive.com/live/media/social/reddit.png" width=16 height=16>Reddit</A></SPAN><SPAN class=yahoomyweb><A href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-yahoomyweb&amp;title=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=YahooMyWeb src="http://extras.mnginteractive.com/live/media/social/yahoomyweb.png" width=18 height=18>YahooMyWeb</A></SPAN><SPAN class=google><A href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-google&amp;title=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=Google src="http://extras.mnginteractive.com/live/media/social/google.png" width=16 height=16>Google</A></SPAN><SPAN class=facebook><A href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.contracostatimes.com%2Fbayandstate%2Fci_7961953%3Fsource%3Dsb-facebook&amp;t=S.F.+anti-violence+activist+slain+near+daughter%27s+basketball+game" target=new><IMG alt=Facebook src="http://extras.mnginteractive.com/live/media/social/facebook_share_icon.gif" width=16 height=16>Facebook</A></SPAN><SPAN style="CURSOR: hand" id=sb_whatsthis class=social-help><A id=sb_whatsthis_link href="#"><IMG src="http://extras.mnginteractive.com/live/media/social/info.gif" width=15 height=15>What's this?</A><BR><DIV style="VISIBILITY: hidden" id=sbtooltip><DIV class=hd></DIV><DIV class=bd></DIV></DIV></SPAN></DIV><HR class=social_divider><SCRIPT language=javascript><!--
var remote = null;
function popup(name,url,w,h) {
remote = window.open(url, name, 'width=' + w + ',height=' + h +',resizable=yes,scrollbars=yes');
if (remote != null) {
if (remote.opener == null)
remote.opener = self;
window.name = 'movieWindow';
remote.location.href = url;
}
}
--></SCRIPT><DIV class=articleOptions align=center><!--className::LINKSRELATEDWITHARTICLE--><SPAN><A style="MARGIN-LEFT: 10px" class=articleOptions href='javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/media/site568/2007/0104/20070104_055350_button_reprint_license_this.gif" width=16 height=16></A><A style="MARGIN-LEFT: 2px; MARGIN-RIGHT: 10px" class=articleOptions href='javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);'>RePrint</A></SPAN><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7961953&amp;siteId=571'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Print Article'); return false;" href="#"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-print.gif"></A><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7961953&amp;siteId=571'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Print Article'); return false;" href="#">Print</A>&nbsp;&nbsp; <A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7961953&amp;hostName=www.contracostatimes.com&amp;section=/bayandstate&amp;siteId=571&amp;siteName=Contra Costa Times",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-email.gif"></A><A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7961953&amp;hostName=www.contracostatimes.com&amp;section=/bayandstate&amp;siteId=571&amp;siteName=Contra Costa Times",600,400);'>Email</A>&nbsp;&nbsp; </DIV><SPAN inlineDiv="false" fd-id="default" fd-type="start"></SPAN><!-- overline--><!--title--><DIV class=articleTitle><!--className::HEADLINE-->S.F. anti-violence activist slain near daughter's basketball game</DIV><!--subtitle--><!--byline--><DIV class=articleByline><!--className::INFORMATIONABOUTARTICLE-->The Associated Press</DIV><!--date--><DIV class=articleDate><!--className::INFORMATIONABOUTARTICLE-->Article Launched:&nbsp;01/13/2008 03:06:28 PM PST</DIV><BR><SPAN fd-id="default" fd-type="end"></SPAN><SPAN fd-id="default" fd-type="start"></SPAN><DIV class=articlePositionHeader></DIV><SPAN fd-id="default" fd-type="end"></SPAN><DIV class=articleBody><!--className::MAIN--><DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=articleViewerGroup class=articleViewerGroup><SCRIPT language=JavaScript>
                					var requestedWidth = 0;
                				</SCRIPT><SPAN class=articleEmbeddedViewerBox></SPAN><SPAN fd-id="default" fd-type="start"></SPAN><SPAN fd-id="default" fd-type="end"></SPAN></DIV><SCRIPT language=JavaScript>
                				if(requestedWidth > 0){
									document.getElementById('articleViewerGroup').style.width = requestedWidth + "px";
                					document.getElementById('articleViewerGroup').style.margin = "0px 0px 10px 10px";
                				}
                			</SCRIPT><SPAN fd-id="default" fd-type="start"></SPAN>SAN FRANCISCO—Police have identified a man killed outside his daughter's high school basketball game as a San Francisco anti-violence activist and father of one of the country's leading young players. <P>A police spokesman says Terrell Rogers was shot multiple times while across the street from the Sacred Heart Cathedral Preparatory gymnasium during halftime Saturday night. No arrests were made. <P>Rogers' daughter Tierra Rogers is a heavily recruited junior guard for Sacred Heart, ranked by USA Today as the top high school girls basketball team in the country. <P>Terrell Rogers co-founded and headed a local nonprofit group that works to reduce violence in the city's Bayview-Hunters Point district. <P>Police would not discuss motives but said the 39-year-old father of two was likely the intended target. <P>——— <P>Information from: San Francisco Chronicle, <A href="http://www.sfgate.com/chronicle">http://www.sfgate.com/chronicle</A><BR style="CLEAR: both"></P><DIV style="WIDTH: 336px" class=articleEmbeddedAdBox><!--className::ADVERTISEMENTS--><HR class=articleAdRule><DIV class=articleAdHeader>Advertisement</DIV><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','box','/baystate_article','','www.contracostatimes.com','','null','null');</SCRIPT></DIV><HR class=articleAdRule></DIV><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><BR style="CLEAR: both"><SPAN fd-id="default" fd-type="end"></SPAN></DIV><DIV class=articlePositionFooter></DIV><SPAN class=articleFooterLinks><DIV class=articleOptions><!--className::LINKSRELATEDWITHARTICLE--><SPAN><A style="MARGIN-LEFT: 10px" class=articleOptions href='javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/media/site568/2007/0104/20070104_055350_button_reprint_license_this.gif" width=16 height=16></A><A style="MARGIN-LEFT: 2px; MARGIN-RIGHT: 10px" class=articleOptions href='javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);'>RePrint</A></SPAN><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7961953&amp;siteId=571'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Print Article'); return false;" href="#"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-print.gif"></A><A class=articleOptions onclick="FDCPUrl('/portlet/article/html/fragments/print_article.jsp?articleId=7961953&amp;siteId=571'); var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Print Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Print Article'); return false;" href="#">Print</A>&nbsp;&nbsp; <A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7961953&amp;hostName=www.contracostatimes.com&amp;section=/bayandstate&amp;siteId=571&amp;siteName=Contra Costa Times",600,400);'><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-email.gif"></A><A class=articleOptions onclick="var s=s_gi(s_account);s.linkTrackVars='prop46';s.prop46=domainName + ' / Email Article / ' + ArticleTitle + ' / 7961953';s.tl(this,'o','Email Article');" href='javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?article=7961953&amp;hostName=www.contracostatimes.com&amp;section=/bayandstate&amp;siteId=571&amp;siteName=Contra Costa Times",600,400);'>Email</A>&nbsp;&nbsp; <A class=articleOptions href="#top"><IMG border=0 src="http://extras.mnginteractive.com/live/std/icon-uparrow.gif"></A><A class=articleOptions href="#top">Return to Top</A>&nbsp;&nbsp; </DIV></SPAN></TD></TR></TBODY></TABLE><!-- END PORTLET RENDERING: ARTICLE DISPLAY PORTLET --></TD></TR><TR><TD vAlign=top><!--className::COMMENTS--><!-- BEGIN FREEFORM RENDER, ID 4937126 --><DIV id=articleComments class="block block4"><H1>Comments</H1><DIV class=contentblock><I>Some comments posted here may be reviewed before they are displayed, including submissions with hyperlinks or with language that is flagged by word filters. Please keep your comments respectful of others by avoiding name-calling and other inappropriate remarks.</I><P><A name=recent_comm></A><SCRIPT language=javascript src="http://forums.mercurynews.com/dir-app/ACX/ProsperoActiveContent30jsEnhanced.js"></SCRIPT><BR><SCRIPT language=javascript src="http://extras.mnginteractive.com/live/js/prospero/addUserComments.js"></SCRIPT></P></DIV></DIV><!-- ### Turn off the Comments DIV if postComment is true ### --><SCRIPT>
  if(typeof(postComment) != "undefined")
  {
    if(postComment==false)
      document.getElementById("articleComments").style.display = "none";
}
</SCRIPT><!-- END FREEFORM RENDER, ID 4937126 --></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 5036214 --><DIV class="block block2"><DIV class="headerAlt clearfix"><H1><A href="/bayandstate">Bay and State</A></H1></DIV></DIV><!-- END FREEFORM RENDER, ID 5036214 --></TD></TR><TR><TD vAlign=top><!--className::LINKS--><!-- BEGIN COMPLEX LISTING PORTLET [ID = 3062366] --><SCRIPT language=JavaScript type=text/javascript>
    function refreshArticleList(theForm) {
        theForm.submit();
    }

  </SCRIPT><SPAN id=CCT_Article_Complex><LINK rel=stylesheet type=text/css href="http://extras.mnginteractive.com/live/css/site571/CCT_Article_Complex.css"><!-- previousNewsKey = previousNews3062366 --><!-- previousNewsParam = null --><DIV style="CLEAR: both"></DIV><TABLE class=complexListingBox border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD colSpan=2><DIV><A class=complexListingTitle href="http://www.contracostatimes.com/bayandstate"></A></DIV></TD></TR><TR><TD class=complexListingImage vAlign=top align=left></TD><TD vAlign=top><DIV><A class=complexListingMoreHeadlines href="http://www.contracostatimes.com/bayandstate"></A></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975774">Majority of justices cite conflict in declining appeal</A></LI></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975732">Orange County sheriff quits to face indictment</A></LI></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975731">Safety lapses documented at California nuclear plant</A></LI></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975730">Price trumps taste buds</A></LI></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975721">New poll shows Clinton well ahead in California</A></LI></DIV><DIV><LI class=listNoImage><A class=complexListingLink href="http://www.contracostatimes.com/bayandstate/ci_7975715">Two planes back into each other at SFO, no one injured</A></LI></DIV><!-- END ForEach --></TD></TR><TR><TD class=complexListingFooter vAlign=top colSpan=2 align=left>&nbsp;</TD></TR></TBODY></TABLE><DIV style="CLEAR: both"></DIV></SPAN><!-- END COMPLEX LISTING PORTLET --></TD></TR></TBODY></TABLE></TD><TD class=regionSpacer></TD><TD class=region3 vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 5635181 --><CENTER><IMG border=0 src="http://extras.mnginteractive.com/live/media/site181/2006/0127/20060127_021324_Advertise180.jpg"> </CENTER><!-- END FREEFORM RENDER, ID 5635181 --></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','4','/baystate_article','','www.contracostatimes.com','','160','90');</SCRIPT></DIV></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','5','/baystate_article','','www.contracostatimes.com','','160','90');</SCRIPT></DIV></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','10','/baystate_article','','www.contracostatimes.com','','160','600');</SCRIPT></DIV></TD></TR></TBODY></TABLE></TD></TR><TR><TD class=yahooContentMatch vAlign=top colSpan=5><SCRIPT type=text/javascript>
	//Required
	ctxt_ad_interface = 'http://cm.npc-medianews.overture.com/js_1_0/';  	//Provided by Y! acct manager - Fixed
	ctxt_ad_config = '2554942840';											//Privided by Y! acct manager - Fixed
	ctxt_ad_width = 728;								//Determined per layout
	ctxt_ad_height = 90;								//Determined per layout
	ctxt_ad_source = 'npc_mng_contracostatimes_t2_ctxt';				//Determined per site/category tier/test?
	
	//Query Context
	ctxt_ad_id = 'news';											//Context ID (t1/t2 category name)
	ctxt_ad_url = window.location.href;										//Page URL 
	
	//Reporting
	ctxt_ad_type = 'news';										//Used in business reporting
	</SCRIPT><SCRIPT type=text/javascript src="http://cm.npc-medianews.overture.com/partner/js/ypn.js"></SCRIPT></TD></TR><TR><TD class=footerRegion vAlign=top colSpan=5><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID null --><!-- FREEFORM RENDER, ID null NOT FOUND --><!-- END FREEFORM RENDER, ID null --></TD></TR><TR><TD vAlign=top><DIV class=adElement align=center><SCRIPT language=JavaScript1.1 type=text/javascript>GetAd('tile','14','/baystate_article','','www.contracostatimes.com','','728','90');</SCRIPT></DIV></TD></TR><TR><TD vAlign=top><!-- BEGIN FREEFORM RENDER, ID 4979362 --><DIV class=footer><!--className::MENU--><UL class=top><!--className::MENU--><A href="http://www.realcities.com"><IMG class=logoLeft src="http://extras.mnginteractive.com/live/media/site571/2006/1214/20061214_103138_logo_realCities.gif"></IMG></A> <A href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=571"><IMG class=logoRight src="http://extras.mnginteractive.com/live/media/site571/2006/1214/20061214_103208_logo_truste.gif"></IMG></A> <LI><A href="http://www.shoplocal.com/bayarea/new_user_entry.aspx?CityStateZip=94518&amp;EntryPageOption=0&amp;ShoppingZoneRadius=50&amp;AdRef=link02">Shop Local&nbsp;&nbsp;|</A> <LI><A href="/classifieds">Classifieds&nbsp;&nbsp;|</A> <LI><A href="/hotjobs">Jobs&nbsp;&nbsp;|</A> <LI><A href="/cars">Cars&nbsp;&nbsp;|</A> <LI class=last><A href="/realestate">Homes&nbsp;</A> <LI><A class=myrssbutton href="http://rss.mnginteractive.com/live/ContraCosta/CCN_1916854.xml"><IMG border=0 src="http://extras.mnginteractive.com/live/media/site568/2007/1031/20071031_102206_blt_rss.gif" width=22 height=12></A><SCRIPT type=text/javascript>
var myyahoo_publisher = "Contra Costa Times";
var myyahoo_siteid="571";
var myyahoo_sectionid="974745";
var myyahoo_numitems = "15i";
var myyahoo_cat_id="1916854";
var myyahoo_link="http://rss.mnginteractive.com/live/ContraCosta/CCN_1916854.xml";
</SCRIPT> <SPAN id=myyahoo_1916854 class=myyahooButton><SCRIPT src="http://extras.mnginteractive.com/live/js/myyahoo/myyahoo.js"></SCRIPT></SPAN></LI></UL><UL><!--className::MENU--><LI><A href="/advertise">Advertise&nbsp;&nbsp;|</A> <LI><A href="/contactus">News Staff&nbsp;&nbsp;|</A> <LI><A href="/help">Help&nbsp;&nbsp;|</A> <LI><A href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=571">Terms of Use &amp; Privacy Statement&nbsp;&nbsp;|</A> <LI><A href="/copyright">Copyright&nbsp;&nbsp;|</A> <LI><A href="/sitemap">Site Map&nbsp;&nbsp;|</A> <LI><A href="/portlet/layout/html/sitemap/mng_sitemap.jsp">About MediaNews Group&nbsp;&nbsp;|</A> <LI><A href="http://www.bayareanewsgroup.com/">About Bay Area News Group&nbsp;|</A> <LI class=last><A href="/rss">RSS Feeds&nbsp;</A> </LI></UL></DIV><SCRIPT>
   var tags= document.getElementsByTagName("DIV");
   for(x=0; x<tags.length; x++)
   {
      <!-- ######### Removes Sorry no items ######### -->
      if(tags[x].className=="noListingItemTitle" && tags[x].innerHTML.indexOf("Sorry, no items are currently available.") != -1)
      {
         var clb = tags[x].parentNode;
         //Traverse the DOM tree backwards until we hit a table with a class name of "complexListingBox"
         while(clb.className != "complexListingBox")
         {
            clb = clb.parentNode;
         }
         clb.style.display="none";
      }

      <!-- ######### Add the Re-print icon ######### -->
      if(tags[x].className=="articleOptions")
      {
         //alert(tags[x].style.display);
         if(tags[x].innerHTML.indexOf("href")> -1)
         {
            aTags = tags[x].getElementsByTagName("A");
            if(aTags.length > 2)
            {
               spanTag = document.createElement("SPAN");

               tagA = '<a href=\'javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);\' class="articleOptions" style="margin-left: 10px"><img src="http://extras.mnginteractive.com/live/media/site568/2007/0104/20070104_055350_button_reprint_license_this.gif" border="0" height="16" width="16"></a>';
               tagB = '<a href=\'javascript: popup("RePrint","http://www.reprintbuyer.com/mags/knightridder/reprints.html",600,400);\' class="articleOptions" style="margin-left: 2px; margin-right: 10px">RePrint</a>';

               spanTag.innerHTML = "".concat(tagA.concat(tagB));
               tags[x].insertBefore(spanTag, aTags[0]);
            }
         }
      }

      <!-- ######### Alter the anchor tags for Post a Comment links ######### -->
      if(tags[x].className=="post_balloon")
      {
         pnode = tags[x].parentNode;

         if(pnode.className=="listingArticleLinkTo")
            pnode.href=pnode.href+"#recent_comm";
      }      
   }
   
   <!-- ### Hide the comments box when the article has expired ### -->
   if(document.getElementById("expiredArticleMsgId")!=null && document.getElementById("articleComments")!=null)
      document.getElementById("articleComments").style.display="none";            
   
</SCRIPT><!-- END FREEFORM RENDER, ID 4979362 --></TD></TR></TBODY></TABLE><BR><DIV class=textLinksRegion></DIV><DIV class=layoutFooterLinks><!--className::MENU--><A class=privacyPolicyLink href="/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=571" target=privacypolicy>Privacy Policy</A><A class=footerLinkSeparator>&nbsp;&nbsp;|&nbsp;&nbsp;</A><A class=mngSitemapLink href="/portlet/layout/html/sitemap/mng_sitemap.jsp" target=sitemap>MNG Corporate Site Map</A><A class=footerLinkSeparator>&nbsp;&nbsp;|&nbsp;&nbsp;</A><A class=copyrightLink href="/portlet/layout/html/copyright/copyright.jsp?siteId=571" target=copyright>Copyright</A><SCRIPT type=text/javascript>
if (typeof(MNGiCustomWeather) == "undefined"){
	var MNGiCustomWeather = false;
}
if (MNGiCustomWeather){
	document.write("<br><a href='http://www.customweather.com' target='_new' class='customWeatherCopyrightLink'>Weather data Copyright 2007 CustomWeather, Inc.</a>");
}
</SCRIPT></DIV></TD></TR></TBODY></TABLE></DIV></SPAN></SPAN></BODY></HTML>
