<HTML><HEAD><TITLE>The Modesto Bee | Reports: EMI to cut up to 2,000 jobs</TITLE><!-- story_detail --><!-- Start: /pubsys/production/shared/head.comp  --><META content=text/javascript http-equiv=content-script-type><META content=false http-equiv=imagetoolbar><META content=no http-equiv=MSThemeCompatible><LINK rel="shortcut icon" type=image/x-icon href="http://media.modbee.com/static/images/favicon.ico"><LINK title="The Modesto Bee | music" rel=alternate type=application/rss+xml href="/2046/v-yahoo/index.rss"><LINK rel=stylesheet type=text/css href="http://media.modbee.com/static/styles/style.css"><LINK rel=stylesheet type=text/css href="http://media.modbee.com/static/styles/thickbox.css"><LINK rel=stylesheet type=text/css href="http://media.modbee.com/static/styles/mi/DC_headlines.css"><SCRIPT language=JavaScript type=text/javascript>
<!--
ord=Math.random()*10000000000000000;
var query = window.location.toString().match(/pubsys_story[^a-zA-Z=]*=([^&]*)/);
kw_str = "";
if (query && query[1]) {
    var t_array = decodeURIComponent(query[1].replace(/\+/g, " ")).split(' ');
    for (var i in t_array)
    {
        t_array[i] = t_array[i].replace(/[^a-zA-Z0-9_+|-]/g, "");
        t_array[i] = t_array[i].replace(/\+/g, "{plus}");
        t_array[i] = escape(t_array[i]);
        if (t_array[i].length < 1) continue;
        kw_str += 'kw=' + t_array[i] + ';';
    }
}
dart_segs="";var ca=document.cookie.split(';');var cb="";var cc;for(var i=0;i < ca.length;i++){var c=ca[i];while (c.charAt(0)==' ') c=c.substring(1,c.length);var c_name="segments=";if (c.indexOf(c_name) == 0) {cb=c.substring(c_name.length,c.length);break;}}cc=cb.split('\%20');for(var i=0;i < cc.length;i++){var c=cc[i];c=c.replace(/[^a-zA-Z0-9_+|-]/g, "");c=c.replace(/\+/g, "{plus}");if (c.length < 1) continue;while (c.charAt(0)==' ') c=c.substring(1,c.length);dart_segs+="is="+c+";";}cb="";
dart_tk="";for(var i=0;i < ca.length;i++){var c=ca[i];while (c.charAt(0)==' ') c=c.substring(1,c.length);if (c.indexOf("TData=") == 0) {cb=c.substring(6,c.length);break;}}cb=cb.replace(/[^a-zA-Z0-9_+|-]/g, "");cb=cb.replace(/\+/g, "{plus}");cc=cb.split('|');for(var i=0;i < cc.length;i++){var c=cc[i];if (c.length < 1) continue;while (c.charAt(0)==' ') c=c.substring(1,c.length);dart_tk+="tk="+c+";";}
dart_reg="reg=0;";for(var i=0;i < ca.length;i++){var c=ca[i];while (c.charAt(0)==' ') c=c.substring(1,c.length);var c_name="modestomerced_user_auth=";if (c.indexOf(c_name) == 0){cb=c.substring(c_name.length,c.length);if (!cb.indexOf(".threshold") == 0) dart_reg="reg=1;";break;}}
//-->
</SCRIPT><!-- End: /pubsys/production/shared/head.comp --></HEAD><BODY id=section2046><NOSCRIPT></NOSCRIPT><!-- page wrapper --><DIV id=wrapper><!-- header --><DIV id=header><!-- Begin: /pubsys/production/story/masthead.comp  Compiled: 01/15/08 14:41:17 --><!-- Added: Yahoo Searchbar Call --><DIV class=yahoosearch><!--className::MENU--><!-- START:  yahoo/yahoo_searchbox.comp --><LINK rel=stylesheet type=text/css href="http://media.modbee.com/static/styles/yahoo_search_bar.css"><LINK rel=stylesheet type=text/css href="http://media.modbee.com/static/styles/yahoo_results.css"><DIV id=yahoosearch><DIV class=yahoosearch><FORM onsubmit="return searchFormSubmit(this);" method=get action=http://localsearch.modbee.com/sp><DIV><SPAN class=legend>Search</SPAN><SCRIPT language=javascript type=text/javascript>
// This code keeps the "Web Search" checkbox checked if a user performs a websearch. 

  if(document.location.search) {

    var params = document.location.search.substr(1,document.location.search.length - 1);    
    var Params = getParams(params);
    if ( Params['collection'] == "WEB" ) {

      document.write('<input name=\"aff\" type=\"radio\" value=\"100\"><span class=\"radio_label\">Modbee.com</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\" checked><label for=\"web_search\" class=\"radio_label\">Web Search </label><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');

    } else {

      document.write('<input name=\"aff\" type=\"radio\" value=\"100\" checked><span class=\"radio_label\">Modbee.com</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\"><label for=\"web_search\" class=\"radio_label\">Web Search</label><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');

    }

  } else {

    document.write('<input name=\"aff\" type=\"radio\" value=\"100\" checked><span class=\"radio_label\">Modbee.com</span><input name=\"aff\" type=\"radio\" value=\"web\" id=\"web_search\" class=\"radio\"><label for=\"web_search\" class=\"radio_label\">Web Search</label><span class=\"search_label\"> powered by </span><span class=\"search_label2\">YAHOO! </span><span class=\"search_label3\">SEARCH</span>');    

  }

</SCRIPT><INPUT name=aff value=100 type=radio><SPAN class=radio_label>Modbee.com</SPAN><INPUT id=web_search class=radio name=aff value=web type=radio><LABEL class=radio_label for=web_search>Web Search</LABEL><SPAN class=search_label> powered by </SPAN><SPAN class=search_label2>YAHOO! </SPAN><SPAN class=search_label3>SEARCH</SPAN> <INPUT name=aff value=100 CHECKED type=radio><SPAN class=radio_label>Modbee.com</SPAN><INPUT id=web_search class=radio name=aff value=web type=radio><LABEL class=radio_label for=web_search>Web Search</LABEL><SPAN class=search_label> powered by </SPAN><SPAN class=search_label2>YAHOO! </SPAN><SPAN class=search_label3>SEARCH</SPAN> <!-- Begin: Yahoo text box save value function --><SCRIPT language=javascript type=text/javascript>

  var paramsKeyword = document.location.search.substr(1,document.location.search.length - 1);
  var ParamsKeyword = getParams(paramsKeyword);
  if ( ParamsKeyword['sf_Keywords'] ) {
      var keyword_vals = ParamsKeyword['sf_Keywords'];
      keyword_vals = unescape(keyword_vals);
      keyword_vals = keyword_vals.replace(/"&quot;/, "&quot;");
      document.write('<INPUT TYPE=\"text\" SIZE=\"20\" NAME=\"keywords\" style=\"font: 11px arial,helvetica; background-color: #dddddd; border: solid 2px black\" value=\"' + keyword_vals + '\">');

    } else {

       document.write('<INPUT TYPE=\"text\" SIZE=\"20\" NAME=\"keywords\" style=\"FONT: 11px arial,helvetica\">');

    }

</SCRIPT><!-- Begin: Yahoo text box save value function --><INPUT class=button name=submit value=" " type=submit> </DIV></FORM></DIV><!-- & /registration/production/registration_links.comp & --></DIV><!-- STOP: yahoo/yahoo_searchbar.comp --></DIV><!-- Added: Yahoo Searchbar Call --><DIV id=masthead class="float_container mast_section"><!-- masthead --><DIV class=mast_ad><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcopt=ist;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL1;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=160x60;tile=1;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcopt=ist;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL1;reg=0;sz=160x60;tile=1;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><DIV class=mast_ad><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=BDGE01;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=160x60;tile=2;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=BDGE01;reg=0;sz=160x60;tile=2;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><DIV class=mast_ad><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=BDGE02;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=160x60;tile=3;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=BDGE02;reg=0;sz=160x60;tile=3;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><A href="http://www.modbee.com/"><IMG alt="The Modesto Bee" src="http://media.modbee.com/static/images/_house/logos/masthead_main.jpg" width=400 height=65></A> <DIV class=clear></DIV></DIV><!-- End: /pubsys/production/story/masthead.comp --><!-- Start: /pubsys/production/shared/navigation. Compiled: 01/15/08 14:41:17 --><DIV id=nav><!--className::MENU--><UL id=nav_menu><LI><A onmouseover="classChange('nm1','visible');ifrOn('nm1')" onmouseout="ifrOff('nm1');classChange('nm1','hidden')" href="http://www.modbee.com/local">News</A> <LI><A onmouseover="classChange('nm2','visible');ifrOn('nm2')" onmouseout="ifrOff('nm2');classChange('nm2','hidden')" href="http://www.modbee.com/life">Life</A> <LI><A onmouseover="classChange('nm3','visible');ifrOn('nm3')" onmouseout="ifrOff('nm3');classChange('nm3','hidden')" href="http://www.modbee.com/arts">Scene</A> <LI><A onmouseover="classChange('nm4','visible');ifrOn('nm4')" onmouseout="ifrOff('nm4');classChange('nm4','hidden')" href="http://www.modbee.com/sports">Sports</A> <LI><A onmouseover="classChange('nm8','visible');ifrOn('nm8')" onmouseout="ifrOff('nm8');classChange('nm8','hidden')" href="http://www.modbee.com/opinion">Opinion</A> <LI><A onmouseover="classChange('nm5','visible');ifrOn('nm5')" onmouseout="ifrOff('nm5');classChange('nm5','hidden')" href="http://dwb.modbee.com/classified/">Classifieds</A> <LI><A onmouseover="classChange('nm6','visible');ifrOn('nm6')" onmouseout="ifrOff('nm6');classChange('nm6','hidden')" href="#">Special Sections</A> <LI><A onmouseover="classChange('nm7','visible');ifrOn('nm7')" onmouseout="ifrOff('nm7');classChange('nm7','hidden')" href="http://www.modbee.com/service">Customer Service</A> </LI></UL></DIV><!-- login form --><DIV id=login><!--className::COMMENTS--><FORM id=SmallLoginForm method=post name=SmallLoginForm action=http://registration.modbee.com/reg-bin/int.cgi><INPUT name=mode value=login_done type=hidden> <INPUT name=rurl type=hidden> <INPUT name=error_url value=/login/ type=hidden> <INPUT name=remember value=1 type=hidden> <IMG alt="Member Login" src="http://media.modbee.com/static/images/member_login.gif" width=41 height=16> <INPUT class=dim onfocus=lFields() name=user_name value=Username> <INPUT class=dim onfocus=lFields() name=password value=Password> <INPUT alt=Submit value=Login src="http://media.modbee.com/static/images/button_go.gif" type=image> </FORM></DIV><!-- /login form --><DIV class=clear><!-- clear menu floats --></DIV><IFRAME id=ifr class=hidden frameBorder=0 scrolling=no></IFRAME><DIV id=subnav><!--className::MENU--><DIV id=nm1 class=hidden onmouseover="classChange('nm1','visible');ifrOn('nm1')" onmouseout="ifrOff('nm1');classChange('nm1','hidden')"><!-- News menu subitems --><UL><!--className::MENU--><LI><A href="http://www.modbee.com/local">Local News</A> <LI><A href="http://www.modbee.com/state_wire/">State News</A> <LI><A href="http://www.modbee.com/24hour/nation">National News</A> <LI><A href="http://www.modbee.com/24hour/global">World News</A> <LI><A href="http://www.modbee.com/24hour/weird">Oddly Enough</A> <LI><A href="http://www.modbee.com/24hour/politics">Politics</A> <LI><A href="http://www.modbee.com/traffic">Traffic</A> <LI><A href="http://weather.modbee.com/US/CA/Modesto.html">Weather</A> <LI><A href="http://www.modbee.com/gas">Lowest Gas Prices</A> </LI></UL><UL><!--className::MENU--><LI><STRONG>Multimedia</STRONG> <LI><A href="http://videos.modbee.com/">Videos</A> <LI><A href="http://www.modbee.com/photos">Photos</A> <LI><A href="http://www.modbee.com/photos">Buy Bee Photos</A> <LI><A href="http://www.modbee.com/topshot">Photo Contests</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/business"><STRONG>Business</STRONG></A> <LI><A href="http://www.modbee.com/business">Local Business</A> <LI><A href="http://www.modbee.com/24hour/business">National Business</A> <LI><A href="http://www.modbee.com/24hour/technology">Technology</A> <LI><A href="http://www.modbee.com/ag">Agriculture</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee"><STRONG>Finance</STRONG></A> <LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee&amp;_Match=Page&amp;_Match=Ticker&amp;Ticker=%24MODBEE&amp;Page=Quote">Local Stock Index</A> <LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee&amp;Page=MarketSummary">Market Summary</A> <LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee&amp;Page=Listings">A to Z Stock Listings</A> <LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee&amp;Page=World">World Markets</A> <LI><A href="http://studio-5.financialcontent.com/mi?Account=modbee&amp;Page=Calc">Credit Card Calculator</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/1982/story/68370.html"><STRONG>News Archives</STRONG></A> <LI><A href="http://www.modbee.com/obituaries">Obituaries</A> <LI><A href="http://www.modbee.com/local/births">Births</A> <LI><A href="http://www.modbee.com/local/wed">Licenses to Wed</A> <LI><A href="http://www.modbee.com/local/dissolutions">Divorces</A> <LI><A href="https://my.avantgo.com/account/sub_results.html?added=3432&amp;added_cat=&amp;offsite=1">Mobile Edition</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/columnists"><STRONG>Columnists</STRONG></A> <LI><A href="http://www.modbee.com/columnists/hill">Dave Hill, BizBeat</A> <LI><A href="http://www.modbee.com/columnists/jardine">Jeff Jardine</A> <LI><A href="http://www.modbee.com/columnists/mooney">Mike Mooney</A> <LI><A href="http://www.modbee.com/columnists/vandermeer">Ben van der Meer</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://thehive.modbee.com/"><STRONG>Blogs</STRONG></A> &amp; <A href="http://forums.modbee.com/"><STRONG>Forums</STRONG></A> <LI><A href="http://thehive.modbee.com/?q=blog/15">Editor's Desk</A> <LI><A href="http://thehive.modbee.com/beebusiness">Business Desk</A> <LI><A href="http://thehive.modbee.com/johnholland">John Holland's Farm Beat</A> <LI><A href="http://thehive.modbee.com/afterdeadline">After Deadline</A> <LI><A href="http://thehive.modbee.com/?q=blog/3956">Opinion Page Blog</A> <LI><A href="http://thehive.modbee.com/everydaygeekery">Emily Roysdon's<BR>&nbsp; Everyday Geekery</A> <LI><A href="http://forums.modbee.com/viewforum.php?f=34&amp;sid=01ce5ed9a614f954a77494e3616ec10f">Speak Up Forum</A> <LI><A href="http://forums.modbee.com/viewforum.php?f=3&amp;sid=01ce5ed9a614f954a77494e3616ec10f">Local Events Forum</A> </LI></UL></DIV><DIV id=nm2 class=hidden onmouseover="classChange('nm2','visible');ifrOn('nm2')" onmouseout="ifrOff('nm2');classChange('nm2','hidden')"><!-- Life menu subitems --><UL><!--className::MENU--><LI><A href="http://www.modbee.com/life/healthyliving">Your Health</A> <LI><A href="http://www.modbee.com/life/funstuff">Fun Stuff</A> <LI><A href="http://www.modbee.com/life/pets">Pets</A> <LI><A href="http://www.modbee.com/life/taste">Taste</A> <LI><A href="http://www.modbee.com/life/readysetgo">Ready Set Go</A> <LI><A href="http://www.modbee.com/life/buzzz">Buzzz</A> <LI><A href="http://www.modbee.com/life/cars">Cars</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/life/books">Books</A> <LI><A href="http://www.modbee.com/life/faithvalues">Faith &amp; Values</A> <LI><A href="http://www.modbee.com/life/yourhome">Your Home</A> <LI><A href="http://www.modbee.com/life/friendsfamily">Friends &amp; Family</A> <LI><A href="http://www.modbee.com/life/travel">Travel</A> <LI><A href="http://www.modbee.com/life/horoscope">Horoscope</A> <LI><A href="http://www.modbee.com/scoopy">Club Scoopy</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://thehive.modbee.com/"><STRONG>Blogs</STRONG></A> <LI><A href="http://thehive.modbee.com/?q=blog/8581">Lost My Place (reading and books)</A> <LI><A href="http://thehive.modbee.com/9to5to9">9 to 5 to 9 (parenting)</A> <LI><A href="http://thehive.modbee.com/discoveringcollege">Discovering College</A> <LI><A href="http://thehive.modbee.com/18andunder">18 &amp; Under</A> <LI><A href="http://thehive.modbee.com/kidsallergy">Kids Allergy</A> <LI><A href="http://thehive.modbee.com/kidsweekend">Kids Weekend</A> <LI><A href="http://thehive.modbee.com/rubbersidedown">Rubber Side Down (motorcycling)</A> <LI><A href="http://thehive.modbee.com/scout">Scout (the blogging dog)</A> <LI><A href="http://thehive.modbee.com/webadventures">Web Adventures</A> <LI><A href="http://thehive.modbee.com/everydaygeekery">Emily Roysdon's Everyday Geekery</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/columnists/"><STRONG>Columnists</STRONG></A> <LI><A href="http://www.modbee.com/columnists/your_pet/">Jeff Kahler - Your Pet</A> <LI><A href="http://www.modbee.com/columnists/mccray/">Kerry McCray - What's Cooking</A> <LI><A href="http://www.modbee.com/columnists/moody/">Liz Moody - Out Of My Mind</A> <LI><A href="http://www.modbee.com/columnists/talking_dog/">Lisa Moore - Talking Dog</A> <LI><A href="http://www.modbee.com/columnists/perry/">Ed Perry - Backyard Farmer</A> <LI><A href="http://www.modbee.com/columnists/phillips/">Ty Phillips</A> <LI><A href="http://www.modbee.com/columnists/mail_box/">Teri Watson - Recipe Mail Box</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><!--className::LINKS--><LI><A href="http://dwb.modbee.com/shopping"><STRONG>Shopping</STRONG></A> </LI></UL></DIV><DIV id=nm3 class=hidden onmouseover="classChange('nm3','visible');ifrOn('nm3')" onmouseout="ifrOff('nm3');classChange('nm3','hidden')"><!-- Scene menu subitems --><UL><!--className::MENU--><LI><A href="http://www.modbee.com/movie/front/index.html">Movies Times</A> <LI><A href="http://www.modbee.com/movies">Movie News</A> <LI><A href="http://www.modbee.com/moviereviews">Movie Reviews</A> <LI><A href="http://www.modbee.com/celebrities">Celebrity News</A> <LI><A href="http://www.modbee.com/stage">On Stage</A> <LI><A href="http://www.modbee.com/arts/calendar">Arts Calendar</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/arts/reviews">Theater Reviews</A> <LI><A href="http://www.modbee.com/arts/restaurants">Dining Out</A> <LI><A href="http://www.modbee.com/tv">TV News</A> <LI><A href="http://www.modbee.com/tvreviews">TV Reviews</A> <LI><A href="http://www.modbee.com/music">Music News</A> <LI><A href="http://www.modbee.com/musicreviews">Music Reviews</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/columnists"><STRONG>Columnists</STRONG></A> <LI><A href="http://www.modbee.com/columnists/rowland">Marjike Rowland</A> <LI><A href="http://www.modbee.com/columnists/clark">Pat Clark</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><!--className::LINKS--><LI><A href="http://thehive.modbee.com/"><STRONG>Blogs</STRONG></A> <LI><A href="http://thehive.modbee.com/?q=blog/5349">Scene It</A> </LI></UL></DIV><DIV id=nm4 class=hidden onmouseover="classChange('nm4','visible');ifrOn('nm4')" onmouseout="ifrOff('nm4');classChange('nm4','hidden')"><!-- Sports menu subitems --><UL><!--className::MENU--><LI><A href="http://www.modbee.com/sports"><STRONG>Sports</STRONG></A> <LI><A href="http://www.modbee.com/24hour/sports">National Sports</A> <LI><A href="http://www.modbee.com/24hour/sports/baseball">Pro baseball</A> <LI><A href="http://www.modbee.com/24hour/sports/football">Pro football</A> <LI><A href="http://www.modbee.com/2157">Pro basketball</A> <LI><A href="http://www.modbee.com/2158">Pro hockey</A> <LI><A href="http://www.modbee.com/2164">Pro soccer</A> <LI><A href="http://www.modbee.com/sports/outdoors">Outdoors</A> <LI><A href="http://www.modbee.com/sports/gettingout">Getting Out</A> <LI><A href="http://sportsbuffpub.com/login.asp?pname=modbee">Fantasy Sports</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/sports"><STRONG>Local Sports</STRONG></A> <LI><A href="http://www.modbee.com/sports/stats/">Local Scoreboard</A> <LI><A href="http://www.modbee.com/hsfootball/">H.S. Football</A> <LI><A href="http://www.modbee.com/sports/highschools">High Schools</A> <LI><A href="http://www.modbee.com/sports/nuts">Modesto Nuts</A> <LI><A href="http://www.modbee.com/sports/today">TV/Radio</A> <LI><A href="http://www.wunderground.com/auto/modbee/ski/CA">Ski Report</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://www.modbee.com/columnists"><STRONG>Columnists</STRONG></A> <LI><A href="http://www.modbee.com/columnists/agostini">Ron Agostini</A> <LI><A href="http://www.modbee.com/columnists/deboard">Will DeBoard</A> <LI><A href="http://www.modbee.com/columnists/jones">Kelly Jones</A> <LI><A href="http://www.modbee.com/columnists/rosenberg">Stu Rosenberg</A> <LI><A href="http://www.modbee.com/columnists/vanderbeek">Brian VanderBeek</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><!--className::MENU--><LI><A href="http://thehive.modbee.com/"><STRONG>Blogs</STRONG></A> &amp; <A href="http://forums.modbee.com/"><STRONG>Forums</STRONG></A> <LI><A href="http://thehive.modbee.com/?q=extrapoints">Extra Points (Ron Agostini)</A> <LI><A href="http://thehive.modbee.com/?q=silverandblack">Silver &amp; Black (Raiders)</A> <LI><A href="http://thehive.modbee.com/?q=wdeboard">Will DeBoard</A> <LI><A href="http://forums.modbee.com/">Sports Forums</A> </LI></UL></DIV><DIV id=nm5 class=hidden onmouseover="classChange('nm5','visible');ifrOn('nm5')" onmouseout="ifrOff('nm5');classChange('nm5','hidden')"><!-- Classified menu subitems --><UL><!--className::MENU--><LI><A href="http://dwb.modbee.com/classified/employment/">Jobs</A> <LI><A href="http://dwb.modbee.com/cars">Cars</A> <LI><A href="http://dwb.modbee.com/classified/realestate/index.html">Homes</A> <LI><A href="http://www.modbee.com/obituaries">Obituaries</A> <LI><A href="http://dwb.modbee.com/classified/icatchers/">iCatcher New Ads</A> <LI><A href="http://www.apartments.com/search/oasis.dll?p=modbee&amp;Area5=Y&amp;page=SubArea&amp;state=CA&amp;rgn1=22&amp;partner=modbee&amp;prvpg=3">Apartments</A> <LI><A href="http://dwb.modbee.com/classified/mobilehomes/">Mobile Homes</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://dwb.modbee.com/classified/personalservices/">Personal Services</A> <LI><A href="http://dwb.modbee.com/classified/garagesales/">Garage Sales</A> <LI><A href="http://dwb.modbee.com/classified/rentals/">Rentals</A> <LI><A href="http://dwb.modbee.com/classified/financials/">Financials</A> <LI><A href="http://dwb.modbee.com/classified/farmandlivestock/">Farm &amp; Ranch</A> <LI><A href="http://www.gadzoo.com/modestobee/Pets.aspx">Pets</A> <LI><A href="http://www.legalnotice.org/pl/modbee/">Legals</A> <LI><A href="http://personals.modbee.com/">Personals</A> <LI><A href="http://customcoupon.com/cgi-bin/valuecenter.cgi?config=MODESTO">Manufacturer's Coupons</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><!--className::MENU--><LI><A href="http://placeanad.modbee.com/"><STRONG>Place an Ad in The Bee</STRONG></A> <LI><A href="http://www.cars.com/go/index.jsp?aff=modbee">Sell Your Car on Cars.com</A> <LI><A href="http://www.careerbuilder.com/JobPoster/Products/PostJobsInfo.aspx?lr=cbmc_mb">Post a Job on CareerBuilder</A> <LI><A href="http://idsuite.dynaccsys.com/idc/idc_list_others.php?p_role=account&amp;p_app=CELEBRATIONS&amp;p_newspaper=MOD&amp;p_admin_flag=N&amp;p_home_page=http://idsuite.dynaccsys.com&amp;p_npt=3541">Place a Celebration Ad</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><!--className::LINKS--><LI><A href="http://dwb.modbee.com/shopping/"><STRONG>Shop Local Retailers</STRONG></A> <LI><A href="http://harvest.modbee.com/PortalWeb/Portal.aspx?groupid=407&amp;pagename=advertiserlist&amp;channelid=58">Browse Retailers</A> </LI></UL></DIV><DIV id=nm6 class=hidden onmouseover="classChange('nm6','visible');ifrOn('nm6')" onmouseout="ifrOff('nm6');classChange('nm6','hidden')"><!-- Special Sections menu subitems --><UL><!--className::MENU--><LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/071920/">New Car Preview</A> <LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/068034/">Central Valley Medical Guide</A> <LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/060332/" target=_new>Portraits of Success</A> <LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/057894/" target=_new>2007 Wedding Guide</A> <LI><A href="http://www.modbee.com/eldercare">Eldercare Resource Guide</A> <LI><A href="http://www.modbee.com/nie">Newspapers in Education</A> <LI><A href="http://www.modbee.com/livinginthevalley">Living in the Valley</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/071852/">Readers' Choice Awards</A> <LI><A href="http://www.modbee.com/gallocenter">Gallo Center for the Arts</A> <LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/072562/">Change the Community</A> </LI></UL><UL><!--className::MENU--><LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/071571/">Stan Co Office Education</A> <LI><A href="http://adserver1.harvestadsdepot.com/modbee/ss/071570/">Stan Co Children</A> </LI></UL><UL></UL></DIV><DIV id=nm7 class=hidden onmouseover="classChange('nm7','visible');ifrOn('nm7')" onmouseout="ifrOff('nm7');classChange('nm7','hidden')"><!--className::MENU--><!-- Customer Service menu subitems --><UL><LI><STRONG>ModBee.com partners</STRONG> <LI><A href="http://www.modestofamous.com/">Modesto Famous</A> <LI><A href="http://www.vidaenelvalle.com/">Vida en el Valle</A> <LI><A href="http://www.capitolalert.com/">Capitol Alert</A> <LI><A href="http://www.fresnobee.com/">The Fresno Bee</A> <LI><A href="http://www.mercedsunstar.com/">Merced Sun-Star</A> <LI><A href="http://www.sacbee.com/">The Sacramento Bee</A> </LI></UL><UL><LI><A href="https://ecom.fresnobee.com/modbeecirc/"><STRONG>Circulation</STRONG></A> <LI><A href="https://ecom.fresnobee.com/modbeecirc/">Subscribe to The Bee</A> <LI><A href="http://mypaper.modbee.com">Make a Subscription Payment</A> <LI><A href="https://mypaper.modbee.com/">Request a Vacation Stop</A> <LI><A href="http://mypaper.modbee.com">Report a Problem With Today's Paper</A> <LI><A href="https://mypaper.modbee.com/">Report a Wet Paper</A> <LI><A href="https://mypaper.modbee.com/">Report a Missing Paper</A> <LI><A href="http://www.modbee.com/1988/story/1344.html">Where to Buy The Bee</A> </LI></UL><UL><LI><A href="http://www.modbee.com/service/aboutus"><STRONG>About Us</STRONG></A> <LI><A href="http://www.modbee.com/contactus">Contact us</A> <LI><A href="mailto:metro@modbee.com">Contact the Newsroom</A> <LI><A href="http://www.modbee.com/service">Announcement</A> <LI><A href="http://www.modbee.com/aboutus/story/1029.html">Reader Advisory Panel</A> <LI><A href="http://www.modbee.com/service/advertising">Advertising in The Bee</A> <LI><A href="http://www.modbee.com/aboutus/story/96055.html">Reprint Policy</A> <LI><A href="http://dwb.modbee.com/service/community/">Community Involvement</A> <LI><A href="http://www.modbee.com/events">Upcoming Bee Events</A> </LI></UL><UL><LI><A href="http://registration.modbee.com/reg-bin/int.cgi?mode=lookup">Subscriber Registration</A> <LI><A href="http://registration.modbee.com/reg-bin/int.cgi?mode=register">Non-Subscriber Registration</A> <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">Edit Online Account</A> <LI><A href="http://registration.modbee.com/reg-bin/int.cgi?mode=request_password">Lost Online Password</A> <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=change_password">Change Online Password</A> <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">The Morning Mashup</A> 5:45 a.m. <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">The Sports Desk</A> 6 a.m. <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">The Evening Edition</A> 3:30 p.m. <LI><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">Breaking News Updates</A> <LI><A href="http://www.modbee.com/wifi/story/584.html">Wi-Fi Web Zones</A> </LI></UL><UL style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><LI><A href="http://www.modbee.com/1990/story/1354.html">Submit a Letter to the Editor</A> <LI><A href="http://www.modbee.com/1990/story/1356.html">Submit a Faith &amp; Values Event</A> <LI><A href="mailto:metro@modbee.com">News Tips</A> </LI></UL></DIV><DIV id=nm8 class=hidden onmouseover="classChange('nm8','visible');ifrOn('nm8')" onmouseout="ifrOff('nm8');classChange('nm8','hidden')"><!--className::MENU--><!-- Opinions menu subitems --><UL><LI><A href="http://www.modbee.com/opinion">Bee Editorials</A> <LI><A href="http://www.modbee.com/opinion/letters">Letters to the Editor</A> <LI><A href="http://www.modbee.com/opinion/freshink">Fresh Ink - Teen Letters</A> <LI><A href="http://www.modbee.com/1990/story/1354.html">Submit a Letter</A> <LI><A href="http://www.modbee.com/opinion/community">Community Voices</A> <LI><A href="http://www.modbee.com/opinion/national">National Commentary</A> </LI></UL><UL><LI><A href="http://www.modbee.com/columnists"><STRONG>Local Columnists</STRONG></A> <LI><A href="http://www.modbee.com/columnists/vasche">Mark Vasché - Editor</A> <LI><A href="http://www.modbee.com/columnists/day">Dan Day - Managing Editor</A> <LI><A href="http://www.modbee.com/columnists/sly">Judy Sly - Opinions Page Editor</A> <LI><A href="http://www.modbee.com/columnists/dunbar">Mike Dunbar - Associate Editor</A> </LI></UL><UL><LI><A href="http://www.modbee.com/opinion/state"><STRONG>State Columnists</STRONG></A> <LI><A href="http://www.modbee.com/opinion/state/jim_boren">Jim Boren</A> <LI><A href="http://www.modbee.com/opinion/state/peter_schrag">Peter Schrag</A> <LI><A href="http://www.modbee.com/opinion/state/dan_walters">Dan Walters</A> <LI><A href="http://www.modbee.com/opinion/state/daniel_weintraub">Daniel Weintraub</A> <LI><A href="http://www.capitolalert.com/">Capitol Alert</A> </LI></UL><UL><LI><A href="http://thehive.modbee.com/"><STRONG>Blogs</STRONG></A> <LI><A href="http://thehive.modbee.com/?q=beeopinion">Bee Opinion Blog</A> <LI><A href="http://thehive.modbee.com/talkingtothetop">Talking to the Top</A> </LI></UL><UL><LI><A href="http://forums.modbee.com/"><STRONG>Forums</STRONG></A> </LI></UL></DIV></DIV><!-- End: /pubsys/production/shared/navigation --></DIV><!-- /header --><!-- content wrapper --><DIV id=content_wrapper><!-- Start: /pubsys/production/shared/leaderboard_ad.comp --><DIV class=leaderboard><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL2;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=728x90;tile=4;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL2;reg=0;sz=728x90;tile=4;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- End: /pubsys/production/shared/leaderboard_ad.comp --><!-- contains columns 1 and 2 --><DIV class=float_container><!-- col 1 --><DIV id=col_1><DIV id=info><!--className::INFORMATIONABOUTARTICLE--><DIV id=date>Tuesday, January 15, 2008</DIV></DIV><!-- Start: /pubsys/production/story/story_menu.comp --><!-- story menu --><DIV id=story_menu><!--className::LINKSRELATEDWITHARTICLE--><A onclick="window.open('/2046/v-emailform/story/178923.html', 'preview', 'width=500,height=350,resizable=1,scrollbars=1').focus();" href="/2046/v-emailform/story/178923.html" target=preview><!--className::LINKS--><IMG alt="E-mail this story" src="http://media.modbee.com/static/images/bullet_email.gif" width=21 height=16></A> <SPAN><!--className::LINKS--><A onclick="window.open('/2046/v-emailform/story/178923.html', 'preview', 'width=500,height=350,resizable=1,scrollbars=1').focus();" href="/2046/v-emailform/story/178923.html" target=preview>E-mail this story</A></SPAN> <A href="/2046/v-print/story/178923.html"><!--className::LINKS--><IMG alt="Print this story" src="http://media.modbee.com/static/images/bullet_print.gif" width=20 height=16></A> <SPAN><!--className::LINKS--><A href="/2046/v-print/story/178923.html">Print this story</A></SPAN> <A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit"><!--className::LINKS--><IMG alt="E-mail updates" src="http://media.modbee.com/static/images/bullet_update.gif" width=16 height=16></A> <SPAN><!--className::LINKS--><A href="http://registration.modbee.com/reg-bin/tint.cgi?mode=edit">Get Newsletters</A></SPAN> <A class=comments href="javascript:HaloScan('178923');" target=_self><!--className::LINKS--><IMG src="http://media.modbee.com/static/images/comments.png" width=16 height=12> </A></DIV><!-- /story menu --><!-- End: /pubsys/production/story/story_menu.comp --><DIV class=social_bookmarks><!--className::LINKSRELATEDWITHARTICLE--><A id=deliciousStoryLink onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent('Reports: EMI to cut up to 2,000 jobs'), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post"><!--className::LINKS-->del.icio.us</A> <A id=diggStoryLink onclick="window.location='http://digg.com/submit?phase=2&amp;url=http://www.modbee.com/2046/story/178923.html&amp;title='+encodeURIComponent ($('#storyBody/h1:first').text ())+'&amp;bodytext='+encodeURIComponent ($('#storyBody/p:first').text ()); return false" href="http://digg.com/submit?phase=2&amp;url=http://www.modbee.com/2046/story/178923.html"><!--className::LINKS-->Digg it</A> </DIV><!-- story detail --><DIV id=story_detail><H1><!--className::HEADLINE-->Reports: EMI to cut up to 2,000 jobs</H1><!-- story media --><!-- /story media --><!-- story body --><DIV id=story_body><!--className::MAIN--><P class=modtime>last updated: January 13, 2008 09:31:06 PM</P><!-- side pane --><DIV id=side_pane><!--className::LINKS--><!--className::MENU--><!-- /pubsys/production/story/story_sidebar.comp --><!-- High Five/More Related stories --><DIV id=sd_fivemore><!--className::LINKS--><H2 id=sd_five class=active_li><A href="javascript:fiveBox('topfive')">The High Five</A></H2><H2 id=sd_email class=inactive_li><A href="javascript:fiveBox('emailed')">Most Emailed Stories</A></H2><DIV id=sd_topfive class=visible><!--className::LINKS--><OL><LI><A href="http://www.modbee.com/1623/story/180605.html">Man shot in head in Turlock</A> <LI><A href="http://www.modbee.com/1618/story/180470.html">Bill would reveal dates' dark secrets</A> <LI><A href="http://www.modbee.com/1618/story/180505.html">Law &amp; Order</A> <LI><A href="http://www.modbee.com/1618/story/179505.html">Family 'in shock' over teen accused of killing detective</A> <LI><A href="http://www.modbee.com/1623/story/179716.html">Modesto man arrested after Merced accident</A> </LI></OL><P><EM>The High Five are the five most-read stories, updated hourly. </EM></P></DIV><DIV id=sd_emailed class=hidden><!--className::LINKS--><OL class=top_emailed_stories><LI><A href="http://www.modbee.com/local/story/180499.html">Oakdale man still truckin' at 90 (29)</A> <LI><A href="http://www.modbee.com/local/story/178761.html">Well, shoot - many families have duck hunting in DNA (14)</A> <LI><A href="http://www.modbee.com/opinion/story/179523.html">Retiree benefits in state are at the crossroads (10)</A> <LI><A href="http://www.modbee.com/local/story/179505.html">Family 'in shock' over teen accused of killing detective (8)</A> <LI><A href="http://www.modbee.com/local/story/179508.html">Churchgoers shiver after theft (8)</A> <LI><A href="http://www.modbee.com/local/story/177920.html">Modesto plans show Wal-Mart Supercenter on North McHenry (8)</A> <LI><A href="http://www.modbee.com/local/story/176897.html">Hospitals working on nurse ratios (8)</A> <LI><A href="http://www.modbee.com/columnists/phillips/story/178790.html">Lifetime of Love (6)</A> <LI><A href="http://www.modbee.com/local/story/178739.html">Nail those dreaded Dumpster divers now (6)</A> <LI><A href="http://www.modbee.com/local/story/180476.html">Computer helps Riverbank students mind their math (6)</A> </LI></OL></DIV></DIV><!-- /High Five/Most Emailed: story_high_five.comp --></DIV><!-- side pane --><H6>LONDON — </H6><P>British music giant EMI Group PLC is preparing to cut up to 2,000 jobs, or about one-third of its work force, as part of a contentious restructuring plan being prepared by the group's new owner, Terra Firma Capital Partners, reports said Sunday.</P><P>The Sunday Telegraph said most of the cuts would be made in marketing, and The Sunday Times said that Guy Hands, the equity group's chief executive officer, wanted to drop thousands of artists from EMI's roster.</P><P>Terra Firma bought EMI, which has the Beastie Boys, Coldplay, the Rolling Stones and Kylie Minogue on its books, for 2.4 billion pounds ($4.9 billion) in August.</P><P>Hands already has said he wants EMI to be more selective with its partnerships, telling artists they would be dropped if they did not work hard enough.</P><P>The warning, from in a leaked memo, did not name any artists, but EMI has been plagued in the past by late delivery of albums by some of its most important acts.</P><P>The Sunday Telegraph said Hands was hoping to more than double the company's profits. But some of the music publisher's biggest names are bristling at Terra Firma's attempt to whip EMI into shape.</P><P>British pop idol Robbie Williams' manager said Williams, who reportedly signed an 80 million pound ($157 million) deal with EMI in 2002, was on strike in protest. The Telegraph said Coldplay also was threatening to withhold new records unless it received assurances about marketing.</P><P>Both the Times and Telegraph said the announcement was expected Tuesday when Hands lays out his plans for the company's future.</P></DIV><!-- /story body --><!-- YAHOO CONTENT MATCH COMPONENT --><DIV style="PADDING-BOTTOM: 5px; MARGIN-TOP: 0.75in; PADDING-TOP: 5px" align=center><SCRIPT language=Javascript>
<!--
//Required Parameters
	ctxt_ad_config = '1001507650';     //unique numeric partner id
	ctxt_ad_source = 'npc_mcclatchy_modestobee_t1_ctxt';     //provided by Account Manager
	ctxt_ad_interface = 'http://cm.npc-mcclatchy.overture.com/js_1_0/';     
	ctxt_ad_width = 420;     //width of the displayed ad block
	ctxt_ad_height = 150;     //height of the displayed ad block

	
//Context Parameters
	ctxt_ad_url = window.location.href;     //context URL
	ctxt_ad_url_cat = 'entertainment';     //fallback chategory name
	ctxt_ad_id = 'entertainment';     //contect ID name
	ctxt_ad_keywords = '';     //keywords (URL safe vals only)
	ctxt_ad_oe = 'latin1';     //output character encoding
                  
//Type Tag
	ctxt_ad_type = 'entertainment';     //tag for reports--can be ctxt_ad_section
//Click Wrapper
	ctxt_ad_cw = '';     //click wrapper URL
//Display Parameters
	//ctxt_ad_bc = '000000';     //cell border color
	//ctxt_ad_cc = 'ffffff';     //cell background color
	//ctxt_ad_lc = '000000';     //ad text-title color
	//ctxt_ad_tc = 'a3a3a3';     //ad text-description color
	//ctxt_ad_uc = 'a3a3a3';    //ad text-sitehost color
	ctxt_ad_css = 'http://media.modbee.com/static/styles/yahoo.css';     
    //stylesheet URL--can be ctxt_url_css
	ctxt_ad_newwin = '1';     //new window for results
-->
</SCRIPT></DIV><!-- end YAHOO CONTENT MATCH COMPONENT --></DIV><!-- /story detail --></DIV><!-- /col 1 --><!-- col 2 --><DIV id=col_2 class=float_container><!-- Start: /pubsys/production/shared/searchbox.comp 

COMMENTED OUT: Yahoo Searchbar Top Launch

				<div id="search">
					<div class="float_container">
					<h2 id="srch_1">Search</h2>
					<h2 id="srch_2" class="inactive"><a href="javascript:srchCat('srch_2')">Around Town</a></h2>
					<h2 id="srch_3" class="active"><a href="javascript:srchCat('srch_3')">In The News</a></h2>
					<h2 id="srch_5" class="inactive"><a href="javascript:srchCat('srch_5')">For Sale</a></h2>
					<div class="clear"></div>
					<div id="srch_bullet" class="clear srch_blt2"><img  src="http://media.modbee.com/static/images/bullet_red_active.gif" alt="" height="5" width="11" /></div>
					</div>
					<form method="get" action="http://localsearch.modbee.com/sp">
					<p>I want to find things in <select id="srch_sel" name="aff">
					 
					 
					 
					</select></p>
					<p>Search for these keywords: <input type="text" name="keywords" /></p>
					<div class="center">
					<input type="submit" value="Click to find what you are looking for!" />
					</div>
					</form>
				</div>

 End: /pubsys/production/shared/searchbox.comp --><!-- box ad --><DIV class=box_ad><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=MREC01;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=300x250;tile=5;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=MREC01;reg=0;sz=300x250;tile=5;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- /box ad --><!-- box ad --><DIV class=box_ad><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL3;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=300x250;tile=6;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL3;reg=0;sz=300x250;tile=6;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- /box ad --><!-- ads --><DIV id=ad_col_2><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NSKY01;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=120x600;tile=7;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NSKY01;reg=0;sz=120x600;tile=7;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><DIV id=ad_col_1><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL4;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=160x600;tile=8;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=NTL4;reg=0;sz=160x600;tile=8;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- /ads --><DIV class=clear><!-- clear col_2 --></DIV></DIV><!-- /col 2 --><DIV class=clear><!-- clear container for columns 1 & 2 --></DIV></DIV><!-- /contains columns 1 and 2 --><!-- Start: /pubsys/production/shared/leaderboard.comp --><DIV class=leaderboard><SCRIPT language=JavaScript type=text/javascript>
<!--
document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=LDRB01;' + dart_reg + dart_segs + dart_tk + kw_str + 'sz=728x90;tile=9;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/mi.mod00/Entertainment/Music;dcove=d;pl=story;lvl6=music;loc=ats;pos=LDRB01;reg=0;sz=728x90;tile=9;ord=2868010050211393.5?"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><!-- End: /pubsys/production/shared/leaderboard.comp --></DIV><!-- /content wrapper --><!-- Start: /pubsys/production/shared/footer.comp --><DIV id=footer><DIV id=footer_r><P><A href="http://www.realcities.com/" target=_blank><IMG alt="Visit other Real Cities Sites" src="http://media.modbee.com/static/images/icn_realcities.gif" width=60 height=15></A></P><P>Network Affiliate</P></DIV><DIV id=footer_l><P><!--className::COPYRIGHT-->Copyright © 2008, The Modesto Bee.</P><P><A href="http://www.mcclatchy.com/" target=_blank><IMG alt="The McClatchy Company" src="http://media.modbee.com/static/images/mcclatchy_logo.gif"></A></P></DIV><DIV id=footer_c><!--className::MENU--><P><A href="http://www.modbee.com/service/aboutus">About The Bee</A> | <A href="http://www.modbee.com/service/advertising">Advertise with The Bee</A> | <A href="http://www.modbee.com/privacy">Privacy Policy</A> </P><P><A href="http://www.modbee.com/termsofuse">User Agreement</A> | <A href="http://www.modbee.com/parentalconsent">Parental Consent</A> | <A href="http://www.modbee.com/contactus">Contact Us</A> </P></DIV></DIV><DIV style="DISPLAY: none" id=mistatstag><!-- SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 --><SCRIPT language=JavaScript type=text/javascript>
<!--
measure_popularity=true;
mistats.msr = 'MOD|MB';
mistats.cmsid='GUID: 552002479302916603 | Story: 178923';
mistats.pagelevel='Story';
mistats.pagename='Story: 178923|Reports&#58; EMI to cut up to 2,000 jobs';
mistats.version='1.0|';
mistats.taxonomy='Entertainment|Music|||';
mistats.channel='music';
mistats.adposition='NTL1,BDGE01,BDGE02,NTL2,MREC01,NTL3,NSKY01,NTL4,LDRB01';

mistats.popular='2046|178923|http://www.modbee.com/2046/story/178923.html';
mistats.popstoryurl='http://www.modbee.com/2046/story/178923.html';
mistats.popstoryheadline='178923|Reports: EMI to cut up to 2,000 jobs';
mistats.contentsource='ap_online|The Associated Press|The Associated Press|';
mistats.pubdate='2008/01/13';
mistats.moddate='2008/01/14 H00';
mistats.keywords='Britain,EMI';




-->
</SCRIPT><NOSCRIPT></NOSCRIPT><!-- End SiteCatalyst: McClatchy WorkBench Stats Tag v.1.0 --></DIV><!-- End: /pubsys/production/shared/footer.comp --></DIV><!-- /page wrapper --></BODY></HTML>
