<HTML><HEAD><TITLE>Killer tiger's wall was 'not high enough' - Telegraph</TITLE><META name=description content="Get the latest UK news and World news from the Telegraph. Your source for sport news, business news, travel news, motoring news and property news"><META name=keywords content="news, breaking news, news and media, today news, world news, uk news, local news, business news, property news, sport news, entertainment news, travel news, motoring news, health news, technology news, news blog, obituary, telegraph news, daily telegraph news, telegraph.co.uk"><META name=abstract content="Get the latest UK news and World news from the Telegraph. Your source for sport news, business news, travel news, motoring news and property news"><SCRIPT language=JavaScript type=text/javascript>
<!--
var sessionidstring = ';jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0';
// -->
</SCRIPT><META name=robots content=index,follow><META name=MSSmartTagsPreventParsing content=TRUE><META content=no-cache http-equiv=Pragma><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="/ETXsl/news/news.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/menu.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/header.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/common.css"><LINK title="Telegraph News | Breaking News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_breaking.xml"><LINK title="Telegraph News | Front Page News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_main.xml"><LINK title="Telegraph News | UK News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_uk.xml"><LINK title="Telegraph News | International News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_international.xml"></HEAD><BODY aLink=#0000ff leftMargin=0 topMargin=0 bgColor=#c0c0c0 text=#000000 vLink=#0000ff link=#0000ff marginheight="0" marginwidth="0"><!--

<h1> Killer tiger's wall was 'not high enough'</h1>
--><SCRIPT language=JavaScript type=text/javascript>
<!--
var mpusizes = '&sz=200x200&sz=240x400&sz=250x250&sz=300x250';
var mpusitename = 'news';
var mpupageclass = 'news/international_news';
var mpuview = 'details';
var mpuxml = '/news/2007/12/28/wtiger128.xml';


var mpuls = 'f';
var mpugn = '';
var mpupostcode = '';
var mpums = '';
var mpucity = '';
var mpucountry = '';
var mpuag = '';


//-->
</SCRIPT><A name=top></A><DIV id=bgleft><DIV id=bgright986><DIV id=pageouter986><DIV id=pageborder><DIV class=width986><DIV id=statusbar><DIV id=links><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/portal/rss/exclusions/rssinfo.xml">RSS</A></DIV><DIV class=statusbarRSSImg><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/portal/rss/exclusions/rssinfo.xml"><IMG border=0 alt="Telegraph RSS feeds" src="/core/i/rss_hd.gif" width=11 height=10></A></DIV><DIV id=links><SPAN class=statusbarSeparator>|</SPAN> Britain's No.1 quality newspaper website <SPAN class=statusbarSeparator>|</SPAN> <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=MAKEHOME&amp;grid=P9">Make us your homepage</A></DIV><DIV id=date>Thursday 17 January 2008</DIV><DIV class=cl></DIV></DIV><DIV id=statusbarline></DIV><DIV id=brand><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><TBODY><TR vAlign=top><TD><A href="/;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0"><IMG border=0 alt=telegraph.co.uk src="/portal/graphics/branding/tcuk_400x82_normal.gif" width=400 height=82></A> <A href="http://www.ukaop.org.uk/cgi-bin/go.pl/news/article.html?uid=1633" target=_blank><IMG border=0 alt="Winner, Best Consumer Online Publisher, AOP Awards" src="/core/i/aop_hitwise.gif" width=70 height=82></A></TD><TD width=468><DIV class=bannerad><NOSCRIPT></NOSCRIPT></DIV><DIV id=wgoogleimg><IMG alt="enhanced by Google" src="/core/i/googletab.gif" width=50 height=18></DIV></TD></TR></TBODY></TABLE></DIV><!-- TAS imports --><SCRIPT language=Javascript>
<!--
// *** START CODE FOR SEARCH BOXES
var myBrow = ((navigator.appName) + parseInt(navigator.appVersion));
var slides = 2;
//IE and NETSCAPE 5+
function on(current) {
var loop = "";
document.getElementById(current).style.visibility='visible';
for (count=1; count<slides+1; count++) {
loop = "wsform"+count.toString();
if (loop != current) {
document.getElementById(loop).style.visibility='hidden';
}
}
}
//NETSCAPE 4
function onn4(current) {
var loopn4 = "";
document.layers[current].visibility='visible';
for (count=1; count<slides+1; count++) {
loopn4 = "wsform"+count.toString();
if (loopn4 != current) {
document.layers[loopn4].visibility='hidden';
}
}
}
function show (layer) {
var thislayer = "wsform"+layer.toString();
if (myBrow=="Netscape4") {
onn4(thislayer);
} else {
on(thislayer);
}
}
//IE FORM SUBMIT SUPPORT
function onEnter( evt, frm ) {
var keyCode = null;
if( evt.which ) {
keyCode = evt.which;
} else if( evt.keyCode ) {
keyCode = evt.keyCode;
}
if( 13 == keyCode ) {
document.getElementById("go").click();
return false;
}
return true;
}
//-->
</SCRIPT><DIV id=keymenu><DIV id=keymenubg><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR><TD><DIV class=buttonhome160><A href="/;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Home</A></DIV><DIV class=button><A class=on href="/news/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">News</A></DIV><DIV class=button><A href="/sport/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Sport</A></DIV><DIV class=button><A href="/money/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;siteId=1&amp;targetRule=2">Business</A></DIV><DIV class=button><A href="/travel/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Travel</A></DIV><DIV class=button><A href="http://www.jobs.telegraph.co.uk">Jobs</A></DIV><DIV class=button><A href="/motoring/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Motoring</A></DIV><DIV class=button><A href="/portal/ttv/news.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Telegraph <SPAN class=rojo>TV</SPAN></A></DIV><!--
(<valueof bean="CurrentSite.site_name"/>)
--></TD><TD width=332><DIV id=search986><DIV id=wsform1><DIV class=stxt>SEARCH</DIV><FORM id=atnSearchForm method=post name=atnSearchForm action=/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?_DARGS=/core/lowerHeaderBarWideFrag.jhtml><INPUT tabIndex=1 onkeypress="return onEnter(event,this.form);" onkeyup=javascript:document.googleForm.q.value=this.value; name=atnSearchText size=14 priority="10"><INPUT name=_D:atnSearchText value=" " type=hidden><!--
--><INPUT id=go tabIndex=2 name=Go alt=Go value=Go type=submit><INPUT name=_D:Go value=" " type=hidden><!--
--><INPUT name=grid value=F16 type=hidden><!--
--><INPUT name=view value=SEARCHSIMPLE type=hidden><!--
--><INPUT name=advancedSearch value=false type=hidden><!--
--><INPUT name=reset value=false type=hidden><!--
--><INPUT id=oursite tabIndex=3 name=oursite CHECKED type=radio><LABEL class=search for=oursite>Our site</LABEL><!--
--><INPUT id=google tabIndex=4 onclick="javascript:document.atnSearchForm.oursite.checked=false;show('2');document.googleForm.google2.checked=true;document.googleForm.oursite2.checked=false;" name=google type=radio><LABEL class=search for=google>Web</LABEL><!--
--><INPUT name=/AutonomySearch/SearchFormHandler.channel value=News type=hidden><INPUT name=_D:/AutonomySearch/SearchFormHandler.channel value=" " type=hidden><!--
--></FORM></DIV><DIV id=wsform2><DIV class=stxt>SEARCH</DIV><FORM method=get name=googleForm action=http://www.google.co.uk/custom target=google_window><!--
--><INPUT onkeyup=javascript:document.atnSearchForm.atnSearchText.value=this.value; name=q size=14 priority="10"><!--
--><INPUT alt=Go value=Go type=submit><!--
--><INPUT name=client value=pub-4015880282924246 type=hidden></INPUT><!--
--><INPUT name=forid value=1 type=hidden></INPUT><!--
--><INPUT name=ie value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=oe value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=cof value=GALT:#003399;GL:1;DIV:#999999;VLC:999999;AH:center;BGC:FFFFFF;LBGC:999999;ALC:0000FF;LC:0000FF;T:000000;GFNT:999999;GIMP:999999;LH:36;LW:231;L:http://www.telegraph.co.uk/stylesheets/portal/images/google/tcuk_results_logo.gif;S:http://www.telegraph.co.uk;FORID:1; type=hidden></INPUT><!--
--><INPUT name=hl value=en type=hidden></INPUT><!--
--><INPUT id=oursite2 onclick="javascript:document.googleForm.google2.checked=false;show('1');document.atnSearchForm.oursite.checked=true;document.atnSearchForm.google.checked=false;" name=oursite2 type=radio><LABEL class=search for=oursite2>Our site</LABEL><!--
--><INPUT id=google2 name=google2 type=radio><LABEL class=search for=google2>Web</LABEL></FORM></DIV></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR vAlign=top><TD width=160><!--className::MENU--><DIV id=menu><!--className::MENU--><DIV class=menu1><A href="/news/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">News home</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6770&amp;menuItemId=-1&amp;view=HEADLINESUMMARY2&amp;grid=F7&amp;targetRule=15">UK Politics</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6526&amp;menuItemId=-1&amp;view=HEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Obituaries</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/exclusions/slideshowindex.xml&amp;menuId=3916&amp;menuItemId=-1&amp;view=DETAILS&amp;grid=&amp;targetRule=0">Picture galleries</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6777&amp;menuItemId=-1&amp;view=HEADLINESUMMARY2&amp;grid=F7&amp;targetRule=10">How about that?</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/exclusions/newshub/nosplit/newshub.xml&amp;menuId=6786&amp;menuItemId=-1&amp;view=DETAILS&amp;grid=&amp;targetRule=0">News topics</A></DIV><DIV id=portalmenuouter><DIV id=portalmenu><DIV class=pmenu1><A href="http://announcements.telegraph.co.uk">Announcements</A></DIV><DIV class=pmenu1><A href="/arts/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Arts</A></DIV><DIV class=pmenu1><A href="http://blogs.telegraph.co.uk">Blogs</A></DIV><DIV class=pmenu1><A href="/opinion/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Comment</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=561&amp;menuItemId=-1&amp;view=CROSSWORD&amp;grid=P20&amp;targetRule=0">Crossword</A></DIV><DIV class=pmenu1><A href="http://dating.telegraph.co.uk/">Dating</A></DIV><DIV class=pmenu1><A href="/digitallife/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Digital Life</A></DIV><DIV class=pmenu1><A href="/earth/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Earth</A></DIV><DIV class=pmenu1><A href="/education/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6586&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Education</A></DIV><DIV class=pmenu1><A href="/global/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Expat</A></DIV><DIV class=pmenu1><A href="/education/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Family</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?grid=P9&amp;view=GAMES">Fantasy Games</A></DIV><DIV class=pmenu1><A href="/fashion/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Fashion</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6245&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Features</A></DIV><DIV class=pmenu1><A href="/wine/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Food &amp; Drink</A></DIV><DIV class=pmenu1><A href="/sport/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=35&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Football</A></DIV><DIV class=pmenu1><A href="/gardening/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Gardening</A></DIV><DIV class=pmenu1><A href="/health/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Health</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=5965&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1&amp;targetRule=0">Horoscopes</A></DIV><DIV class=pmenu1><A href="http://my.telegraph.co.uk">My Telegraph</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6526&amp;menuItemId=-1&amp;view=HEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Obituaries</A></DIV><DIV class=pmenu1><A href="/promotions/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6476&amp;menuItemId=-1&amp;view=CAMPAIGN&amp;grid=A1&amp;targetRule=0">Promotions</A></DIV><DIV class=pmenu1><A href="/property/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Property</A></DIV><DIV class=pmenu1><A href="/earth/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6370&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Science</A></DIV><DIV class=pmenu1><A href="http://www.sudoku.telegraph.co.uk/">Sudoku</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=6185&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=10">Telegraph magazine</A></DIV><DIV class=pmenu1><A href="http://www.telegraph.co.uk/offers">Telegraph offers</A></DIV><DIV class=pmenu1><A href="/weather/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Weather</A></DIV><DIV class=pmenu1><A href="/money/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Your Money</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=BLOG&amp;grid=P30&amp;blog=yourview&amp;menuId=6067&amp;menuItemId=-1&amp;view=&amp;grid=&amp;targetRule=">Your view</A></DIV></DIV></DIV><DIV class=menuboxborder></DIV><DIV class=menubox><DIV class=menuboxcol><DIV class=menuboxleftborder><DIV class=menuboxcolbg><DIV class=menuboxinner><DIV class=head>NEWS SERVICES</DIV><DIV class=menuboxlink><A href="/onthego;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Blackberry service</A></DIV><DIV class=menuboxlink><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/exclusions/telegraphalerts/index.xml">Desktop alerts</A></DIV><DIV class=menuboxlink><A href="/my/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Email services</A></DIV><DIV class=menuboxlink><A href="https://secure.dvs-ltd.co.uk/inbound_v1.aspx?n=NP0011" target=external>Home delivery</A></DIV><DIV class=menuboxlink><A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=CAMPAIGN&amp;grid=P9&amp;pg=/ETHtml/content/promotions/mobileservices/index.jhtml">Mobile</A></DIV><DIV class=menuboxlink><A href="http://3276.e-printphoto.co.uk/dailytelegraph/" target=external>Reader prints</A></DIV><DIV class=menuboxlink><A href="http://dailytelegraph.newspaperdirect.com/screenprint/viewer.aspx" target=external>Telegraph e-paper</A></DIV><DIV class=menuboxlink><A href="/global/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/global/features/ixweekly13.xml">Weekly Telegraph</A></DIV></DIV></DIV></DIV></DIV></DIV><DIV class=menuboxborder></DIV><STYLE type=text/css>
<!--
.family_act_swf_head{background:url('/education/graphics/TargetedContent/images/greybararrow.gif') no-repeat;height:14px; width:150px}
.family_act_swf_head SPAN.fam_act_swf{padding:1px 0px 0px 14px;margin-bottom:5px;font:bold 10px verdana,sans-serif;color:#000;display:block}
.fap_swf{padding-bottom:10px;width:150px}
.fap_swf A:link {text-decoration: none; color: #000;}
.fap_swf A:visited {text-decoration: none; color: #000;}
.fap_swf A:active {text-decoration: none; color: #000;}
.fap_swf A:hover {text-decoration: underline; color: #000; }
//-->
</STYLE><DIV class=fap_swf><DIV class=family_act_swf_head><A href="http://www.telegraph.co.uk/activityplanner"><SPAN class=fam_act_swf>ACTIVITY PLANNER</SPAN></A></DIV><A href="http://www.telegraph.co.uk/activityplanner"><IMG border=0 alt="" src="/education/graphics/TargetedContent/images/familyActivityPannerButton.gif" width=150 height=250></A> </DIV><!-- import image rotation script --><STYLE type=text/css>
<!--
.envouter{width:150px;margin-bottom:8px}
.envborder{border:1px solid #ccc;padding:2px}
.envtop{border-width:1px 1px 0px 1px;border-style:solid;border-color:#ccc}
#menu .boxhd {font:bold 10px verdana,sans-serif; text-align: center;}
//-->
</STYLE><DIV class=envouter><DIV class=envtop><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=148><TBODY><TR><TD><DIV class=boxhdimgcol><DIV class=boxhd>FEATURE FOCUS</DIV></DIV></TD><!--LEFT--><TD width=15><IMG onmouseover="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_on.gif'" onmouseout="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_off.gif'" onclick=ffocus1.goBack() name=ff1back alt=back src="/portal/featurefocus/images/navigation/left_arrow_off.gif" width=15 height=14></TD><!--RIGHT--><TD width=16><DIV style="BORDER-LEFT: #ccc 1px solid"><IMG onmouseover="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_on.gif'" onmouseout="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_off.gif'" onclick=ffocus1.goForward() name=ff1forward alt=forward src="/portal/featurefocus/images/navigation/right_arrow_off.gif" width=15 height=14></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=envborder><A id=ff1lnk href="#"><IMG id=ff1img onmouseover="window.status=''; return true" onmouseout="window.status=''; return true" border=0 alt="" src="/portal/featurefocus/images/navigation/whitedot.gif" width=144 height=118> </A></DIV></DIV><!--
<div style="display:none">
<img id="ff1imghbx" src="/portal/featurefocus/images/navigation/whitedot.gif" width="1" height="1" border="0"/>
</div>
--><SCRIPT type=text/javascript>
/*
* preload nav images
*/
if (document.images) {
pic1 = new Image(18,17);
pic1.src="/portal/featurefocus/images/navigation/left_arrow_off.gif";
pic2 = new Image(18,17);
pic2.src="/portal/featurefocus/images/navigation/left_arrow_on.gif";
pic3 = new Image(18,17);
pic3.src="/portal/featurefocus/images/navigation/right_arrow_off.gif";
pic4 = new Image(18,17);
pic4.src="/portal/featurefocus/images/navigation/right_arrow_on.gif";
}
var ffocus1 = new RandomSlideShow('ff1img', 'ff1lnk');
ffocus1.loadXMLFile('featurefocuslinks.xml');
ffocus1.setDelay(3000);
ffocus1.setCampaignString('OTC-');
ffocus1.setTrackingName('ffoc');
ffocus1.setHitboxAccount('tel');
</SCRIPT></DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=618><DIV style="MARGIN-TOP: 19px"><STYLE type=text/css>
<!--

.uselectionhead{background:url('/news/graphics/exclusions/uselection/nosplit/uselection_header_background.jpg') no-repeat;height:80px}
.uselectionhead H1.uselection{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#FFF;display:block}
.footandmouthhead{background:url('/news/graphics/exclusions/footandmouth/nosplit/foot_and_mouth_new.jpg') no-repeat;height:80px}
.footandmouthhead H1.footandmouth{padding:30px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.crossingamericahead{background:url('/news/graphics/TargetedContent/Images/crossingamerica.jpg') no-repeat;height:80px}
.crossingamericahead H1.crossingamerica{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.demmaphead{background:url('/news/graphics/exclusions/uselection/nosplit/maps/demo_hd.jpg') no-repeat;height:80px}
.demmaphead H1.demmap{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.repmaphead{background:url('/news/graphics/exclusions/uselection/nosplit/maps/rep_hd.jpg') no-repeat;height:80px}
.repmaphead H1.repmap{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.charityhead{background:url('/news/graphics/campaigns/charityappeal/nosplit/christmas_appeal_header2.jpg') no-repeat;height:80px}
.charityhead H1.charity{padding:25px 0px 0px 0px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.summarytrue{font:bold 13px verdana;color:#666}
.madeleinehead{background:url('/news/graphics/exclusions/madeleine/nosplit/mad_mccann_hd.jpg') no-repeat;height:80px}
.madeleinehead H1.madeleine{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.dianahead{background:url('/news/graphics/exclusions/diana/princess_di_hd.jpg') no-repeat;height:80px}
.dianahead H1.diana{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.libdemconferencehead{background:url('/news/graphics/exclusions/libdemconference/libdem_hd_618.gif') no-repeat;height:80px}
.libdemconferencehead H1.libdemconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.toryconferencehead{background:url('/news/graphics/exclusions/toryconference/conservative_hd_618.gif') no-repeat;height:80px}
.toryconferencehead H1.toryconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.labourconferencehead{background:url('/news/graphics/exclusions/labourconference/labour_hd_618.gif') no-repeat;height:80px}
.labourconferencehead H1.labourconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.mayorhead{background:url('/news/graphics/exclusions/mayor/mayor_hd.jpg') no-repeat;height:80px}
.mayorhead H1.mayor{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.electionhead{background:url('/news/graphics/exclusions/election/uk_general_election_hd_v2.jpg') no-repeat;height:80px}
.electionhead H1.election07{padding:30px 0px 0px 0px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.dubaihead{background:url('/news/graphics/exclusions/dubai/nosplit/dubai_header.jpg') no-repeat;height:80px}
.dubaihead H1.dubai{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.topicshead{background:url('/news/graphics/TargetedContent/Images/news_topics_618.gif') no-repeat;height:80px}
.topicshead H1.topics{padding:0px 20px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.frontlinehead{background:url('/news/graphics/exclusions/frontline/nosplit/frontline_new.jpg') no-repeat;height:80px}
.frontlinehead H1.frontline{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#FFF;display:block}
.2007reviewhead{background:url('/news/graphics/exclusions/review/review_2007_hd.jpg') no-repeat;height:80px}
.2007reviewhead H1.2007review{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.uk_electionmap_head{background:url('/news/graphics/TargetedContent/Images/political_map_618.gif') no-repeat;height:80px}
.uk_electionmap_head H1.uk_electionmap{padding:30px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.2007previewhead{background:url('/news/graphics/exclusions/preview/preview_2008_618.jpg') no-repeat;height:80px}
.2007previewhead H1.2007preview{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}

//-->
</STYLE><P class=story2><H1><!--className::HEADLINE-->Killer tiger's wall was 'not high enough'</H1><BR><SPAN class=storyby>By Laura Clout and agencies</SPAN><BR><DIV style="FLOAT: left"><!--className::INFORMATIONABOUTARTICLE--><SPAN class=filed>Last Updated: <SPAN style="COLOR: #000">2:56am GMT</SPAN>&nbsp;29/12/2007</SPAN></DIV><DIV class=cl></DIV><BR><P class=small><!--NO VIEW--></P><P></P><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><!--className::MAIN--><P class=story2>The director of a zoo where a teenager was <A lang=en.uk href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2007/12/27/wtiger227.xml">killed by an escaped tiger</A> has admitted that the wall around the animal’s enclosure was well below the height recommended by a regulatory body. </P><TABLE border=0 cellSpacing=0 cellPadding=0 width=228 align=right hspace="0"><TBODY><TR><TD rowSpan=2 width=8>&nbsp;</TD><TD width=220><CENTER><A lang=en.uk href="javascript:newWindow('http://link.brightcove.com/services/link/bcpid1137942530/bclid1155254697/bctid1357351851','Brightcove','menubar=no,width=924,height=710,scrollbars=no')"><IMG border=0 alt="Carlos Sousa Jr; Tiger victim family's anger as escape probled" src="/news/graphics/2007/12/27/utiger1.jpg" width=220 height=240><!--className::BANNER--></A></CENTER></TD></TR><TR><TD class=caption><CENTER><A lang=en.uk href="javascript:newWindow('http://link.brightcove.com/services/link/bcpid1137942530/bclid1155254697/bctid1357351851','Brightcove','menubar=no,width=924,height=710,scrollbars=no')">Police launch investigation into death</A></CENTER></TD></TR></TBODY></TABLE><P class=story2>San Francisco Zoo director Manuel Mollinedo also said that initial investigations suggested that the 160kg Siberian tiger leaped or climbed out of its open-air enclosure, perhaps by grabbing onto a ledge.<BR><BR>"She had to have jumped," he said. "How she was able to jump that high is amazing to me." <BR><BR>According to the Association of Zoos &amp; Aquariums (AZA), the walls around a tiger exhibit should be at least 16.4ft high. But Mr Mollinedo said tiger enclosure's perimeter was 12ft, 5 in with what he described as a "moat" 33 feet across. </P><P class=story2>He said safety inspectors had examined the 1940 wall and never raised any concerns about its size. </P><P class=story2>"When the AZA came out and inspected our zoo three years ago, they never noted that as a deficiency," he said. "Obviously now that something’s happened, we’re going to be revisiting the actual height." </P><P class=story2>The animal, a female named Tatiana, escaped near closing time on Christmas Day, mauling three visitors before it was shot to death by police. </P><P class=story2>Carlos Sousa Jr., 17, died from a slash to the throat. Brothers Paul Dhaliwal, 19, and Kulbir Dhaliwal, 23, received severe bite and claw wounds. </P><TABLE border=0 cellSpacing=0 cellPadding=0 width=308 align=right hspace="0"><TBODY><TR><TD rowSpan=2 width=8>&nbsp;</TD><TD width=300><CENTER><IMG border=0 alt="Tatiana the toger; Escaped tiger kills man in San Francisco" src="/news/graphics/2007/12/26/utiger.jpg" width=300></CENTER></TD></TR><TR><TD class=caption><CENTER>Tatiana attacked a zookeeper last year</CENTER></TD></TR></TBODY></TABLE><P class=story2>Based on earlier incorrect estimates of the height of the enclosure, animal experts expressed disbelief that a tiger in captivity could have made such a spectacular leap. But as the true measurements emerged, they concluded such a jump could have been possible, particularly if the animal was angry. </P><P class=story2>AZA spokesman Steven Feldman said that the minimum height is just a guideline and that a zoo could still be deemed safe even if its wall were lower. </P><P class=story2>Earlier reports suggested the victims had taunted the tiger and dangled a limb over the side of the moat. But police said they had no evidence to support this. </P><P class=story2>However, they admitted they were checking a shoeprint found on the fence surrounding the enclosure against the shoes of the three victims. </P><DIV class=mpuad><DIV class=adtxt>advertisement</DIV></DIV><P class=story2>Meanwhile the grieving parents of the dead teenager criticised safety measures at the zoo. </P><P class=story2>"They didn’t do enough for the public, because I think the zoo should be protective on both sides, protective for the people and protective for the animals," the boy’s father, also called Carlos, told CNN. </P><P class=story2>The teenager’s mother said Christmas would never be the same for them. "This is supposed to be the day for giving, not to take," Marilza Sousa said. "And he was taken away from me." </P></TD></TR></TBODY></TABLE><P class=small><!--NO VIEW--></P><DIV class=cl></DIV><P class=small><DIV width="300px"><!--className::LINKS--><DIV class=emailandprint><A onmouseover="document.iprint.src='/core/i/print.gif'" onmouseout="document.iprint.src='/core/i/print.gif'" href="javascript:newPopupPrintWindow('/core/Content/displayPrintable.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2007/12/28/wtiger128.xml&amp;site=5&amp;page=0');"><IMG border=0 name=iprint alt="Print this page as text only" src="/core/i/print.gif" width=61 height=23></A> </DIV><DIV class=emailandprintright><A href="mailto:?subject=A Telegraph reader thought you would be interested in this article&amp;body=Depending on your email program, you may be able to click on the link in the email. Alternatively, you may have to open a web browser, such as Firefox or Internet Explorer, and copy the link over into the address bar. %0A%0Ahttp://www.telegraph.co.uk/news/main.jhtml?xml=/news/2007/12/28/wtiger128.xml %0A%0AFor the best content online, visit www.telegraph.co.uk "><IMG border=0 name=imail alt="Email this story" src="/core/i/email.gif" width=131 height=23> </A></DIV><DIV class=cl></DIV></DIV><P></P><P class=story><DIV class=post><!--className::MENU--><SPAN class=posthd>Post this story to:</SPAN> <A title="Create a bookmark to Killer tiger's wall was 'not high enough' at del.icio.us" href="http://del.icio.us/post?url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml">del.icio.us</A> <SPAN class=postpipe>|</SPAN> <A title="Digg Killer tiger's wall was 'not high enough'" href="http://digg.com/submit?phase=2&amp;url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml&amp;title=Killer+tiger's+wall+was+'not+high+enough'">Digg</A> <SPAN class=postpipe>|</SPAN> <A title="Seed Killer tiger's wall was 'not high enough' on Newsvine" href="http://www.newsvine.com/_tools/seed&amp;save?u=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml&amp;h=Killer+tiger's+wall+was+'not+high+enough'">Newsvine</A> <SPAN class=postpipe>|</SPAN> <A title="Post Killer tiger's wall was 'not high enough' on NowPublic" href="http://view.nowpublic.com/?src=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml&amp;t=Killer+tiger's+wall+was+'not+high+enough'">NowPublic</A> <SPAN class=postpipe>|</SPAN> <A title="Post Killer tiger's wall was 'not high enough' on Reddit" href="http://reddit.com/submit?url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml&amp;title=Killer+tiger's+wall+was+'not+high+enough'">Reddit</A> <SPAN class=postpipe>|</SPAN> <A title="Post Killer tiger's wall was 'not high enough' on Fark" href="http://cgi.fark.com/cgi/fark/farkit.pl?title=Killer+tiger's+wall+was+'not+high+enough'&amp;url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f28%2fwtiger128.xml">Fark</A> </DIV><P></P><DIV class=hrline></DIV><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><!--className::LINKS--><TBODY><TR vAlign=top><TD width="100%"><!--className::LINKS--><DIV><DIV class=rellinktitle>Related articles</DIV><DIV class=rellinkitem><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2007/12/27/wtiger227.xml">27 December 2007: Victim may have helped zoo tiger escape</A></DIV><DIV class=rellinkitem><A href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2007/12/27/wtiger127.xml">27 December 2007: Tiger killing: Family's anger as escape probed</A></DIV></DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV style="PADDING-BOTTOM: 1px; MARGIN-TOP: 20px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="PADDING-BOTTOM: 5px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="FONT: bold 15px verdana,sans-serif; MARGIN-BOTTOM: 5px; COLOR: #666666"></DIV><TABLE cellSpacing=0 summary="" cellPadding=0 width=618><TBODY><TR vAlign=top><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/money/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/money/2008/01/16/bcngold116.xml"><!--className::LINKS--><IMG border=0 alt="Gold bars" src="/money/graphics/2008/01/16/gold.jpg" width=140 height=90><!--className::BANNER--></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/business"><!--className::LINKS-->BUSINESS</A></DIV><DIV class=h3link><A lang=en.uk href="/money/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/money/2008/01/16/bcngold116.xml"><!--className::LINKS-->Gold at $1,000?</A></DIV><DIV class=largetxt>Will stagflation fears propel the yellow metal to new highs</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/travel/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/travel/2008/01/12/et-somme-112.xml&amp;DCMP=ILC-traffdrv07053100"><!--className::LINKS--><IMG border=0 alt="Fields of poppies, Valley of the Somme, Behind the lines" src="/portal/graphics/exclusions/imagestoday/et-somme-140.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/travel"><!--className::LINKS-->TRAVEL</A></DIV><DIV class=h3link><A lang=en.uk href="/travel/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/travel/2008/01/12/et-somme-112.xml&amp;DCMP=ILC-traffdrv07053100"><!--className::LINKS-->Behind the lines</A> </DIV><DIV class=largetxt>Tracing the words of the soldier-poets to their source. </DIV></TD><TD width=20><IMG alt="" src="/core/i/t.gif" width=20 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><!--className::LINKSRELATEDWITHARTICLE--><A href="/arts/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/arts/exclusions/music/ledzeppelin/ledzepcomp.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="Robert Plant of Led Zeppelin" src="/portal/graphics/exclusions/imagestoday/ixtdzep140.jpg" width=140 height=90></A></DIV><DIV class=finghead><!--className::LINKS--><A lang=en.uk href="http://www.telegraph.co.uk/arts/index.jhtml">ARTS</A></DIV><DIV class=h3link><!--className::LINKS--><A lang=en.uk href="/arts/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/arts/exclusions/music/ledzeppelin/ledzepcomp.xml&amp;DCMP=ILC-traffdrv07053100">Whole Lotta prizes</A></DIV><DIV class=largetxt>Win a DVD and more in our Led Zeppelin competition.</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><!--className::LINKSRELATEDWITHARTICLE--><A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/portal/2008/01/17/fttv117.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="Child watching TV" src="/portal/graphics/exclusions/imagestoday/ixtdkidstv140.jpg" width=140 height=90></A></DIV><DIV class=finghead><!--className::LINKS--><A lang=en.uk href="http://www.telegraph.co.uk/portal/main.jhtml?menuId=6245&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">FEATURES</A></DIV><DIV class=h3link><!--className::LINKS--><A lang=en.uk href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/portal/2008/01/17/fttv117.xml&amp;DCMP=ILC-traffdrv07053100">Lost to TV?</A></DIV><DIV class=largetxt>Eighty per cent of children have a TV in their rooms.</DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV align=center><BR><DIV align=left><SCRIPT language=JavaScript type=text/javascript>
<!--
google_ad_client = 'ca-telegraph_uk_420x200';
google_ad_width = 420;
google_ad_height = 200;
google_ad_format = '420x200_pas_abgnc';
google_safe = 'high';
google_ad_type = 'text';
google_color_bg = 'FFFFFF';
google_color_text = '000000';
google_color_link = '336699';
google_color_url = '336699';
google_color_border = 'ffffff';
google_color_line = 'ffffff';
//google_alternate_color = 'ffffff';
// -->
</SCRIPT><NOSCRIPT></NOSCRIPT></DIV></DIV><BR><BR></DIV></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD bgColor=#cccccc width=1><IMG alt="" src="/core/i/t.gif" width=1 height=1></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD width=160><!--className::LINKS--><!--className::MENU--><DIV style="MARGIN-TOP: 19px"><DIV style="MARGIN-BOTTOM: 6px"><IFRAME height=290 src="http://stats.telegraph.co.uk/toptencontent/page25.php" frameBorder=0 width=160 scrolling=no></IFRAME></DIV><DIV class=adoutergrey><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV></DIV><DIV class=boxcontainer><DIV class=boxhdnolink>EDITOR'S CHOICE</DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2008/01/16/wdavid116.xml">Michelangelo's David set for move</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/news/2008/01/16/wrussia316.xml">Tales from behind the iron curtain</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/news/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0;j?xml=/news/2008/01/15/wufo115.xml">UFO seekers flock to mystery lights</A></DIV><DIV class=sidelink><SPAN class=listvideo><A lang=en.uk href="http://link.brightcove.com/services/link/bcpid1137942530/bclid1155254697/bctid1378335900">UFO craze</A></SPAN></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/earth/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/earth/2008/01/15/eawhale115.xml">Whaling protester tied up on ship</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/earth/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/earth/2008/01/16/scirodent116.xml">Discovered: a rodent bigger than a bull </A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/earth/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/earth/2008/01/16/scidog116.xml">The computer that understands dogs</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="http://blogs.telegraph.co.uk/travel/franciscakellett/january2008/bankholiday.htm">Should St George's Day be a bank holiday?</A></DIV><DIV class=cl></DIV></DIV></DIV><DIV style="MARGIN-TOP: 8px; MARGIN-BOTTOM: 8px"><DIV style="WIDTH: 160px"><IFRAME height=250 src="http://jobs.telegraph.co.uk/rss-feed-panel-news.aspx" frameBorder=0 width=160 scrolling=no></IFRAME></DIV></DIV><BR></DIV></TD><TD width=10><IMG alt="" src="/core/i/t.gif" width=10 height=1></TD></TR></TBODY></TABLE><DIV class=pagefooterline></DIV><DIV style="PADDING-LEFT: 160px" class=crumbtrail><SPAN class=crumbtrail_urhere>You are here:</SPAN>&nbsp;Telegraph&nbsp;<SPAN class=crumbtrail_arrow>&gt;</SPAN>&nbsp;News&nbsp;<SPAN class=crumbtrail_arrow>&gt;</SPAN>&nbsp;<H2>International News</H2></DIV><DIV style="MARGIN-LEFT: 160px"><DIV class=copyright><!--className::MENU--><A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?xml=/portal/aboutus/exclusions/nosplit/general.xml">About us</A> | <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=FEEDBACK&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Contact us</A> | <A href="/my/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?grid=F12&amp;view=MYEDIT&amp;menuId=-1&amp;menuItemId=-1">Forgotten your password?</A> | <A href="/advertising;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Advertising</A> | <A href="/pressoffice/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Press office</A> | <A href="/promotions/index.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0">Promotions</A> | <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=ARCHIVE&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Archive</A> | <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?view=ARCHIVEDAY&amp;menuId=-1&amp;menuItemId=-1&amp;grid=A1NoGoogle&amp;day=17&amp;month=01&amp;year=2008">Today's news</A><BR><BR><SPAN style="FONT-FAMILY: verdana; COLOR: #000; FONT-SIZE: 10px"><!--className::COPYRIGHT-->© Copyright of Telegraph Media Group Limited 2008</SPAN> | <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=-1&amp;menuItemId=-1&amp;view=TERMSCONDITIONS&amp;grid=A1NoGoogle">Terms &amp; Conditions of reading</A> | <A href="/pressoffice/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=2317&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1NoGoogle">Commercial information</A> | <A href="/portal/main.jhtml;jsessionid=W4SGEH44PCDD3QFIQMFSFF4AVCBQ0IV0?menuId=-1&amp;menuItemId=-1&amp;view=PRIVACY&amp;grid=A1NoGoogle">Privacy and Cookie Policy</A> <BR><!-- Start Log --><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="a.telegraph.co.uk";
hbx.acct="DM550808OANC78EN3";
hbx.pndef="title";
hbx.ctdef="full";
hbx.elf=".!telegraph.";




hbx.ci="unknown";
hbx.pn="(Killer+tigers+wall+was+not+high+enough)/2007/12/28/wtiger128.xml";
hbx.mlc="/news/international_news/article";
hbx.fv="";
hbx.lt="auto";
hbx.hc1="unregistered";
hbx.hc2="unknown|unknown";
hbx.hc3="unknown|unknown";
hbx.hc4="/news/international_news/article/2007/12/28/wtiger128.xml|Killer+tigers+wall+was+not+high+enough";
cv=_hbEvent("cv");
cv.c5="/news/international_news/article/2007/12/28/wtiger128.xml|2007_12_28";
cv.c6="/news/international_news/article/2007/12/28/wtiger128.xml|By+Laura+Clout+and+agencies";
cv.c7="/news/international_news/article/2007/12/28/wtiger128.xml|/news/2007/12/28/wtiger128.xml";
cv.c8="news|1";
cv.c9="/news/international_news/article/2007/12/28/wtiger128.xml|1";
hbx.hrf="";
hbx.pec="";
</SCRIPT><!-- End Log --><NOSCRIPT></NOSCRIPT><!-- START REVENUE SCIENCE PIXELLING CODE --><SCRIPT language=JavaScript>
if (document.cookie != "" && document.cookie.indexOf("tcuk_geo=") >= 0){
var str = document.cookie;
str = str.substring(str.indexOf("tcuk_geo=") + 9,str.indexOf("tcuk_geo=") + 11);
DM_addToLoc("Country",str);
} else {
DM_addToLoc("Country","XX");
}
DM_addToLoc("Site",escape("Telegraph"));
DM_addToLoc("Level1",escape("news"));
DM_addToLoc("Level2",escape("international_news"));
	DM_tag();
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>
var segQS = "";
var date = new Date();
if (rsinetsegs.length > 0)
{
segQS = rsinetsegs[0];
for (var i = 1; i < rsinetsegs.length; i++)
{
segQS += ("," + rsinetsegs[i]);
}
date.setTime(date.getTime()+(31*24*60*60*1000));
var expires = "expires=" + date.toGMTString();
document.cookie = "tcuk_revsci=" + segQS + "; domain=telegraph.co.uk; " + expires + "; path=/";
}
</SCRIPT><!-- END REVENUE SCIENCE PIXELLING CODE --><BR><BR><BR></DIV></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
