<HTML><HEAD><TITLE>AFP: Baghdatis crashes out of Chennai tennis open</TITLE><META content="text/html; charset=UTF-8" http-equiv=content-type><META name=googlebot content=noarchive><LINK rel=Stylesheet type=text/css href="/hostednews/css/1928673458-screen.css" media=screen><LINK rel=Stylesheet type=text/css href="/hostednews/css/2567130250-print.css" media=print></HEAD><BODY><DIV class=g-doc-800><DIV id=hn-header class="g-section g-tpl-50-50"><DIV class="g-unit g-first"><!--className::BANNER--><IMG id=hn-logo alt=AFP src="/hostednews/img/afp_logo.gif?hl=en"></DIV><DIV class="g-unit hn-alt"><!--className::LINKS--><A id=hn-news-link href="http://news.google.com/news?hl=en">Go to Google News</A></DIV></DIV><DIV id=hn-content class="g-section hn-unzoomed"><DIV class="g-unit g-first"><DIV id=ss-section class=g-section><NOSCRIPT></NOSCRIPT></DIV><DIV id=rn-section class=g-section></DIV></DIV><DIV id=hn-articlebody class="g-unit hn-copy"><!--className::MAIN--><H1><!--className::HEADLINE-->Baghdatis crashes out of Chennai tennis open</H1><P class=hn-byline><!--className::INFORMATIONABOUTARTICLE--><SPAN class=hn-date>Jan 1, 2008</SPAN></P><P>CHENNAI, India (AFP) — Former Australian Open finalist and world No.16 Marcos Baghdatis crashed out of the 436,000-dollar ATP Chennai Open in the first round here on Tuesday.</P><P>The Cypriot second seed was beaten by 114th-ranked Dutchman Robin Haase 6-3, 6-4 in an hour and 24 minutes on the centre court of the Nungambakkam Tennis Stadium in this southern Indian city.</P><P>But world number two and top seed Rafael Nadal of Spain had no problems in disposing of unfancied Mathieu Montcourt of France 6-2, 6-4 later in the evening.</P><P>Haase, who had lost in three sets in his only other meeting with Baghdatis, let slip five match points in the 10th game of the second set before wrapping up the match with a forehand cross-court shot.</P><P>"Baghdatis is a great player but I was plain lucky that he was not at his best today," said the 20-year-old Haase.</P><P>"When you play a great player like him, you have to raise your own game and I am happy I was able to pass the test."</P><P>Baghdatis, who also lost in the first round in his previous appearance in the tournament in 2005, said he was not disheartened by the shock defeat.</P><P>"It was the first match of the season and I was coming back after two months off the circuit," he said.</P><P>"I was unable to play as well as I am capable of but I am certain I will pick up as the days pass and be prepared for the Australian Open."</P><P>"There was no problem with the court, weather or anything like that. He just played better than me and took the chances that came his way," the 2006 Australian Open finalist added.</P><P>Nadal said he felt sad for "good friend" Baghdatis because his attractive strokeplay would have delighted the Chennai crowd.</P><P>"His defeat takes something out of the tournament but it also shows how strong the field is," the Spaniard said.</P><P>The only time Nadal stuttered against the 123rd-ranked Montcourt was when he was serving for the match at 5-2 in the second set.</P><P>Nadal wasted four match points on the way to dropping his serve, but took the match on his next service game to advance to the second round.</P><P>"Except for those last three games I think I played well," he said. "Nothing seemed to work for me at the end and he was also playing better at that stage.</P><P>"But I am happy to have the first match out of the way and look forward to the rest of the tournament."</P><P>Kristof Vliegen of Belgium defeated eighth-seeded Marc Gicquel of France 7-6 (7/5), 6-4, while another Frenchman, Thierry Ascione, went down to Lovro Zovko of Croatia 6-4, 6-0.</P><P>Seventh-seeded Austrian Werner Eschauer survived a tough fight from wildcard Bartolome Salva-Vidal of Spain before scraping through 7-6 (7/3), 5-7, 6-4 in two hours and 44 minutes.</P></DIV></DIV><DIV id=hn-footer class="g-section g-tpl-fixed hn-unzoomed"><DIV id=hn-attr class="g-unit g-first"><SPAN>Hosted by </SPAN><IMG alt=Google src="/hostednews/img/google-logo-hosted.gif"><!--className::BANNER--> </DIV><DIV class=g-unit><!--className::COPYRIGHT--><SPAN>Copyright © 2008 AFP. All rights reserved. <A href="/copyright?hl=en">More »</A></SPAN> <IMG alt="" src="/hostednews/img/vertical-space.gif"></DIV></DIV><SCRIPT type=text/javascript>
      _uacct = "UA-2467371-1";
      urchinTracker();
    </SCRIPT><SCRIPT type=text/javascript>
            getElement('ss-section').innerHTML = '';
            var images = [];
            
              images.push(new SlideshowImage(
                "/media/ALeqM5h969F1FSVWr-zoI2NqrowkPxxpdg",
                "Marcos Baghdatis",
                true
                ));
            
            var show = new Slideshow(getElement('ss-section'),
              [getElement('hn-content'), getElement('hn-footer')], images,
              false
              );
          </SCRIPT><SCRIPT type=text/javascript>
          var related = new RelatedNews(getElement('rn-section'),
            getElement('hn-content'),
            "http://news.google.com/news",
            'en',
            "http://afp.google.com/article/ALeqM5htBSk6FNRASn7sbYMGoifTZcUdfw"
            );
        </SCRIPT></DIV></BODY></HTML>
