<HTML><HEAD><TITLE>The Sports Network - National Hockey League</TITLE><META name=description content="[The] Sports Network - Real-time coverage of sports, NHL, NFL, NBA, NHL, NCAA football &amp; basketball, int'l soccer, tennis, golf, auto racing, scores, stats, odds, standings, news, previews, match-ups, injuries, weather."><META content=no-cache http-equiv=Pragma><META name=classification content=Sports><META name=keywords content="National Hockey League, NHL, National Hockey League News, NHL News, National Hockey League Scoreboards, NHL Scoreboards, National Hockey League Stats,th=" 728? border="0" bgcolor="#F4F4F4"><TR><TD align="center"></HEAD><BODY><A href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=policies/terms.htm"><!--className::LINKS--><IMG border=0 src="http://images.sportsnetwork.com/terms_index.gif" width=728 height=16></A></TD> </TR></TABLE><!-- GOOGLE ANALYTICS --><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-1726978-1";
urchinTracker();
</SCRIPT><!-- GOOGLE ANALYTICS --><TABLE border=0 cellSpacing=0 cellPadding=0 width=728 bgColor=#000000 height=90><TBODY><TR><TD vAlign=bottom width=728 align=left><SCRIPT language=JavaScript>
<!--
var RN = new String (Math.random());
var RNS = RN.substring (2,11);
var oas_jx_sitepage = "www.sportsnetwork.com/hockey";
var oas_jx_pos = "Top,Right,Right1!Top";
var oas_jx_query = "";
document.write("<scr" + "ipt language=\"JavaScript\" src=\"http://oascentral.fantasyplayers.com/RealMedia/ads/adstream_jx.ads/" + oas_jx_sitepage + "/1" + RNS + "@" + oas_jx_pos + oas_jx_query + "\"></scr" + "ipt>");
// -->
</SCRIPT><SCRIPT language=JavaScript src="http://oascentral.fantasyplayers.com/RealMedia/ads/adstream_jx.ads/www.sportsnetwork.com/hockey/1099597925@Top,Right,Right1!Top"></SCRIPT></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=728 bgColor=#000000><TBODY><TR><TD height=60 vAlign=top rowSpan=2 width=260><!--className::ADVERTISEMENTS--><A href="http://www.sportsnetwork.com/home.asp"><!--className::ADVERTISEMENTS--><IMG border=0 src="http://images.sportsnetwork.com/snetwork/logo_index.gif" width=260 height=60></A> </TD><TD height=60 vAlign=top width=485><!--className::ADVERTISEMENTS--><!-- **BEGIN REAL MEDIA AD CODE** --><SCRIPT language=JavaScript> <!--
_version=10; //--> </SCRIPT><SCRIPT language=JavaScript1.1> <!--
_version=11; // --> </SCRIPT><SCRIPT language=JavaScript>
<!--
if (navigator.appVersion.indexOf('MSIE 3') != -1){
document.write('<IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="oas-central.realmedia.com/RealMedia/ads/adstream_sx.cgi/PAGE@Position"></iframe>');
} else if (_version < 11) {
document.write ('<A HREF="http://oas-central.realmedia.com/RealMedia/ads/click_nx.ads/www.sportsnetwork.com/hockey_top/1@Position1"><IMG SRC="http://oas-central.realmedia.com/RealMedia/ads/adstream_nx.ads/www.sportsnetwork.com/hockey_top/1@Position1"></a>');
}
// -->
</SCRIPT></TD></TR></TBODY></TABLE><TABLE id=m1mainSXMenu2 class=x1 border=0 cellSpacing=1 cellPadding=5 width=728 bgColor=#000000><!--className::LINKS--><TBODY><!--className::MENU--><TR align=center><!--className::LINKS--><TD id=m1tlm0 class=m1mit onmouseover="chgBg(m1,'m1tlm0',3);exM(m1,'m1mn1','m1tlm0',event)" onmouseout="chgBg(m1,'m1tlm0',0);coM(m1,'m1mn1')" bgColor=gray height=29><DIV id=m1mn1top class=dropdown><A id=m1tlm0a class=m1CL0 onmouseover="exMNS(m1,'m1mn1',event)" onmouseout="coMNS(m1,'m1mn1')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=mlb/indexpic.htm">Baseball</A></DIV></TD><TD id=m1tlm1 class=m1mit onmouseover="chgBg(m1,'m1tlm1',3);exM(m1,'m1mn2','m1tlm1',event)" onmouseout="chgBg(m1,'m1tlm1',0);coM(m1,'m1mn2')" bgColor=gray><DIV id=m1mn2top class=dropdown><A id=m1tlm1a class=m1CL0 onmouseover="exMNS(m1,'m1mn2',event)" onmouseout="coMNS(m1,'m1mn2')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=nba/indexpic.htm">Basketball</A></DIV></TD><TD id=m1tlm2 class=m1mit onmouseover="chgBg(m1,'m1tlm2',3);exM(m1,'m1mn3','m1tlm2',event)" onmouseout="chgBg(m1,'m1tlm2',0);coM(m1,'m1mn3')" bgColor=gray><A id=m1tlm2a class=m1CL0 onmouseover="exMNS(m1,'m1mn3',event)" onmouseout="coMNS(m1,'m1mn3')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=nhl/indexpic.htm"><DIV id=m1mn3top class=dropdown>Hockey</DIV></A></TD><TD id=m1tlm3 class=m1mit onmouseover="chgBg(m1,'m1tlm3',3);exM(m1,'m1mn4','m1tlm3',event)" onmouseout="chgBg(m1,'m1tlm3',0);coM(m1,'m1mn4')" bgColor=gray><A id=m1tlm3a class=m1CL0 onmouseover="exMNS(m1,'m1mn4',event)" onmouseout="coMNS(m1,'m1mn4')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=nfl/indexpic.htm"><DIV id=m1mn4top class=dropdown>Football</DIV></A></TD><TD id=m1tlm4 class=m1mit onmouseover="chgBg(m1,'m1tlm4',3);exM(m1,'m1mn5','m1tlm4',event)" onmouseout="chgBg(m1,'m1tlm4',0);coM(m1,'m1mn5')" bgColor=gray><A id=m1tlm4a class=m1CL0 onmouseover="exMNS(m1,'m1mn5',event)" onmouseout="coMNS(m1,'m1mn5')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=golf-m/indexpic.htm"><DIV id=m1mn5top class=dropdown>Golf</DIV></A></TD><TD id=m1tlm5 class=m1mit onmouseover="chgBg(m1,'m1tlm5',3);exM(m1,'m1mn6','m1tlm5',event)" onmouseout="chgBg(m1,'m1tlm5',0);coM(m1,'m1mn6')" bgColor=gray><A id=m1tlm5a class=m1CL0 onmouseover="exMNS(m1,'m1mn6',event)" onmouseout="coMNS(m1,'m1mn6')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=tennis-m/indexpic.htm"><DIV id=m1mn6top class=dropdown>Tennis</DIV></A></TD><TD id=m1tlm6 class=m1mit onmouseover="chgBg(m1,'m1tlm6',3);exM(m1,'m1mn7','m1tlm6',event)" onmouseout="chgBg(m1,'m1tlm6',0);coM(m1,'m1mn7')" bgColor=gray><A id=m1tlm6a class=m1CL0 onmouseover="exMNS(m1,'m1mn7',event)" onmouseout="coMNS(m1,'m1mn7')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=soc-cup/indexpic.htm"><DIV id=m1mn7top class=dropdown>Soccer</DIV></A></TD><TD id=m1tlm7 class=m1mit onmouseover="chgBg(m1,'m1tlm7',3);exM(m1,'m1mn8','m1tlm7',event)" onmouseout="chgBg(m1,'m1tlm7',0);coM(m1,'m1mn8')" bgColor=gray><A id=m1tlm7a class=m1CL0 onmouseover="exMNS(m1,'m1mn8',event)" onmouseout="coMNS(m1,'m1mn8')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=nascar/indexpic.htm"><DIV id=m1mn8top class=dropdown>Auto Racing</DIV></A></TD><TD id=m1tlm8 class=m1mit onmouseover="chgBg(m1,'m1tlm8',3);exM(m1,'m1mn9','m1tlm8',event)" onmouseout="chgBg(m1,'m1tlm8',0);coM(m1,'m1mn9')" bgColor=gray><A id=m1tlm8a class=m1CL0 onmouseover="exMNS(m1,'m1mn9',event)" onmouseout="coMNS(m1,'m1mn9')" href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=other/index.htm"><DIV id=m1mn9top class=dropdown>More Sports</DIV></A></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=945><!--className::BANNER--><TBODY><TR><TD align=left><!--className::BANNER--><IMG border=0 src="http://images.sportsnetwork.com/snetwork/banners/nhlbanner.jpg"></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=945><TBODY><TR><TD bgColor=#000000 vAlign=top width=140><!-- BEGIN NHL NAVIGATION --><TABLE border=0 cellSpacing=1 cellPadding=2 width="100%"><TBODY><TR><TD class=Divider></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=nhl/indexpic.htm">Top Story</A></TD></TR><TR><TD class=NavItem><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/news/index.aspx?sport=AD">News</A></TD></TR><!--<tr><td class="NavItem3"><a href="/default.asp?c=sportsnetwork&page=nhl/previews/2007/index.htm">2007 NHL Previews</a></td></tr>--><!--<tr><td class="NavItem3"><a href="/default.asp?c=sportsnetwork&page=nhl/misc/2007-08predictions.htm">2007-08 Predictions</a></td></tr>--><!--<tr><td class="NavItem3"><a href="/default.asp?c=sportsnetwork&page=nhl/draft/2007/index.htm">Entry Draft</a></td></tr>--><!--<tr><td class="NavItem3"><a href="/merge/tsnform.aspx?c=sportsnetwork&page=nhl/cup/2007/index.aspx">Stanley Cup Finals</a></td></tr>--><!--<tr><td class="NavItem3"><a href="/merge/tsnform.aspx?c=sportsnetwork&page=nhl/allstar/2007/index.aspx">All-Star Game</a></td></tr>--><!--<tr><td class="NavItem3"><a href="/default.asp?c=sportsnetwork&page=nhl/draft/2006/index.htm">Entry Draft</a></td></tr>--><!--<tr><td class="NavItem2"><a href="/merge/tsnform.aspx?c=sportsnetwork&page=nhl/cup/2006/index.aspx">Stanley Cup Playoffs</a></td></tr>--><TR><TD class=NavItem><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/scores/real/scoreboard.aspx?date=">Scoreboard</A></TD></TR><!--  	  <tr><td class="NavItem"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/misc/free-agents2.htm">Res. Free Agents</a></td></tr>--><!-- 	  <tr><td class="NavItem"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/misc/free-agents.htm">Unres. Free Agents</a></td></tr>--><!-- 	  <tr><td class="NavItem"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/stat/NHL-PRESEASON-GAMES.htm">Preseason Schedule</a></td></tr>--><!--<tr><td class="NavItem"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/stat/nhl-poffs.htm">Playoff Schedule</a></td></tr>--><TR><TD class=NavItem2><FORM><SELECT onchange=window.location.href=this.options[this.selectedIndex].value class=Archive></SELECT></FORM></TD></TR><!-- 	<tr><td class="NavItem"><a href="/default.asp?c=sportsnetwork&page=nhl/stat/nhl-preseason-games.htm">Pre-season Schedule</A></td></tr>--><!--   <tr><td class="NavItem">Pre-season Standings:<br>
      &nbsp;&nbsp;<a href="/merge/tsnform.aspx?c=sportsnetwork&page=nhl/stand/prestandings.aspx?conf=east,season=">East</A>
	  &middot; <a href="/merge/tsnform.aspx?c=sportsnetwork&page=nhl/stand/prestandings.aspx?conf=west,season=">West</A>
	  </td></tr> --><TR><TD class=NavItem>Standings:<BR>&nbsp;&nbsp;&nbsp; <A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/stand/standings.aspx?conf=east,season=">East</A> · <A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/stand/standings.aspx?conf=west,season=">West</A> <!--	  <br>
   	 <a href="/default.asp?c=sportsnetwork&page=NHL/stand/standing.htm">&nbsp;&nbsp;&nbsp;&nbsp;Preseason</A>--></TD></TR><!--<tr><td class="NavItem"><a href="/default.asp?c=sportsnetwork&page=NHL/stat/PLAYOFF-RACE.htm">Playoff Race</A></td></tr>--><TR><TD class=NavItem><A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/stats/stats2.aspx">Statistics</A></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=nhl/stat/stats_daily.htm">Yesterday's Leaders</A></TD></TR><TR><TD class=NavItem><A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/injuries/injury.aspx">Injuries</A></TD></TR><TR><TD class=NavItem><A href="http://www.sportsnetwork.com/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/news/new-fates-fortunes.htm">Transactions</A></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=nhl/news/preview.htm">Previews</A></TD></TR><TR><TD class=NavItem>Odds: <BR>&nbsp;&nbsp;&nbsp; <A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/odds/newnhl-early-line.htm">Early</A><BR>&nbsp;&nbsp;&nbsp; <A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/odds/odds.aspx?sc=AD,p=1,date=">Current</A><BR>&nbsp;&nbsp;&nbsp; <A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=gaming/liveodds3.aspx#nhl">Live</A><BR>&nbsp;&nbsp;&nbsp; <A href="/default.asp?c=sportsnetwork&amp;page=nhl/odds/futures.htm">Futures</A></TD></TR><!-- <tr><td class="NavItem2"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/misc/2006-07predictions.htm">2006-07 Predictions</a></td></tr> --><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=nhl/stand/nhlsched.htm">Daily Schedule</A></TD></TR><TR><TD class=NavItem><A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/stats/yearlysched.aspx">Yearly Schedule</A></TD></TR><!-- 	  <tr><td class="NavItem"><a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nhl/stat/NHL-PRESEASON-GAMES.htm">Preseason Schedule</a></td></tr>--><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=nhl/misc/playerofweek.htm">Player of the Week</A></TD></TR><TR><TD class=NavItem2><A href="/default.asp?c=sportsnetwork&amp;page=nhl/stat/NHL-COACHING-CHANGES.htm">Coaching Changes</A></TD></TR><TR><TD class=NavItem><A href="/merge/tsnform.aspx?c=sportsnetwork&amp;page=nhl/teams/teams.aspx">Teams Index</A></TD></TR><TR><TD class=NavItem><FORM><SELECT onchange=window.location.href=this.options[this.selectedIndex].value class=Archive></SELECT></FORM></TD></TR><TR><TD class=NavItem><FORM><SELECT onchange=window.location.href=this.options[this.selectedIndex].value class=Archive></SELECT></FORM></TD></TR><TR><TD class=Divider>NHL Extras</TD></TR><TR><TD class=NavItem3><A href="/default.asp?c=sportsnetwork&amp;page=NHL/misc/top_shelf.htm">Top Shelf<BR>&nbsp;by Dan Di Sciullo</A></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=NHL/misc/top_shelf_archive.htm">&nbsp;- Past Articles</A></TD></TR><!-- <tr><td class="NavItem2"><a href="/default.asp?c=sportsnetwork&page=NHL/misc/crashin_net.htm">Crashin' the Net<br>&nbsp;by Matt Canamucio</A></td></tr> --><!--     <tr><td class="NavItem"><a href="/default.asp?c=sportsnetwork&page=NHL/misc/crashin_net_archive.htm">&nbsp;- Past Articles</A></td></tr>
     <tr><td class="NavItem2"><a href="/default.asp?c=sportsnetwork&page=nhl/misc/checking_league.htm">Checking the League</A></td></tr>
      <tr><td class="NavItem"><a href="/default.asp?c=sportsnetwork&page=NHL/misc/checking_league_archive.htm">&nbsp;- Past Articles</A></td></tr> --><!--    <tr><td class="NavItem3"><a href="http://sportsnetworknhl.blogspot.com" target="blank">NHL Blog<br>&nbsp;by Matt Canamucio</A></td></tr> --><TR><TD class=NavItem2><A href="/default.asp?c=sportsnetwork&amp;page=nhl/misc/puckmeister.htm">Puckmeister</A></TD></TR><TR><TD class=NavItem><A href="http://www.forecaster.ca/tsn/hockey/index.cgi">Fantasy Hockey</A></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=other/misc/sports_databases.htm">Stats Database</A></TD></TR><TR><TD class=Divider>More Hockey</TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=mlh/index.htm">Minor Leagues</A></TD></TR><TR><TD class=NavItem><A href="/default.asp?c=sportsnetwork&amp;page=chockey/index.htm">College Hockey</A></TD></TR></TBODY></TABLE><!-- END NHL NAVIGATION --></TD><TD bgColor=#ffffff vAlign=top width=506><TABLE border=0 cellSpacing=0 cellPadding=2 width=506><TBODY><TR><TD class=tsncopy vAlign=top width=506 align=left><!--className::MAIN--><FONT size=2><P><CENTER><FONT face=arial></FONT></CENTER><P><H3>McDonald scores a pair as Blues rout Jackets </H3><P>St. Louis, MO (Sports Network) - Andy McDonald registered two goals and an assist, as the St. Louis Blues pummeled the Columbus Blue Jackets, 6-1, in a Central Division clash at Scottrade Center. <P>David Perron posted a goal and an assist and Erik Johnson collected three helpers for the Blues, who have two straight and three of four overall. Manny Legace made 17 saves to earn the win. <P>"You have one of those games every so often," said Blues coach Andy Murray. "For us tonight, again, Columbus is a really good team and very good defensively, look at their goals-against. For us to score that many on them, it's not normal. Some pucks went into the net for us tonight." <P>Rick Nash scored the only goal and Fredrik Norrena surrendered six goals on 31 shots for Columbus, which concluded a four-game road trip with a 1-3-0 record. <P>"We were beat," said Blue Jackets coach Ken Hitchcock. "They were better for 60 minutes. They were better in every period. We didn't have enough good players tonight and they had a lot of good players. That's what happens." <P>St. Louis got on the board first when David Backes lit the lamp at the 8:31 mark of the opening frame. Lee Stempniak fired a backhander from the right circle that hit Backes in front of the net. Backes then kicked the puck to his stick and slid it behind Norrena for his fifth goal of the season. <P>The Blues made it a 2-0 contest with 8:19 remaining in the second period. Perron pulled up at the bottom of the right circle, spotted McDonald streaking down the middle and fed a perfect pass that McDonald roofed over the glove of Norrena. <P>After McDonald put the Blues ahead 3-0 early in the third, Nash finally solved Legace a little over three minutes later. <P>Nash was left all alone at the left side of the cage, where he tapped in Joakim Lindstrom's pass behind Legace. It was the first time the opposition had beaten Legace since December 28th. <P>Keith Tkachuk's power-play tally restored a three-goal advantage, and Perron made it a 5-1 game with 7:29 remaining when he collected a rebound and tucked it into the back of the net. <P>Dan Hinote capped the scoring outburst with just over a minute remaining in regulation. <P><P>Game Notes <P>Legace set a new Blues team record for consecutive shutout minutes at 186 minutes and 15 seconds. He surpassed the old mark of 184 minutes and 47 seconds set by Greg Millen during the 1988-89 campaign...These two clubs meet again on Friday...Columbus netminder Pascal Leclaire did not suit up on Tuesday (viral infection)...Columbus' Nikolai Zherdev and Andrew Murray left the game with injuries...St. Louis has killed 21 of their last 22 penalties...The Blues are 17-4-0 when allowing two goals or less...St. Louis is 11-3-2 when scoring a power-play goal. <P><P>01/09 00:17:25 ET <P><PRE></PRE><HR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-5276648395763692";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "003366";
google_color_text = "000000";
google_color_url = "000000";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></FONT></TD></TR></TBODY></TABLE></TD><!-- End Start Bottom --><TD bgColor=#000000 vAlign=top width=130 align=center><!--<a href="http://www.versus.com/nhlplayoffs" target="blank"><img src="http://images.sportsnetwork.com/banners/120/120x360_vs.gif" border="0"></a><br>--><!--<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td valign="top" width="100%" align="center">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="120" HEIGHT="175" id="eanew" ALIGN="">
 <PARAM NAME=movie VALUE="http://www.sportsnetwork.com/images/misc/prizes/eanew.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="http://www.sportsnetwork.com/images/misc/prizes/eanew.swf" quality=high bgcolor=#FFFFFF  WIDTH="120" HEIGHT="175" NAME="eanew" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
<p>
    </td>
    </tr>


</table>--><BR><TABLE border=0 cellSpacing=0 cellPadding=2 width="93%"><TBODY><TR><TD class=PollHead vAlign=top align=center>NHL Poll</TD></TR><TR><TD class=PollBody vAlign=top></TD></TR></TBODY></TABLE><BR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-5276648395763692";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "000000";
google_color_bg = "000000";
google_color_link = "FFFFFF";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></TD><TD vAlign=top width=160 align=center><!--<script language="JavaScript">--><!--
var RN = new String (Math.random());
var RNS = RN.substring (2,11);
var oas_jx_sitepage = "www.sportsnetwork.com/hockey";
var oas_jx_pos = "Top,Right,Right1!Right";
var oas_jx_query = "";
document.write("<scr" + "ipt language=\"JavaScript\" src=\"http://oascentral.fantasyplayers.com/RealMedia/ads/adstream_jx.ads/" + oas_jx_sitepage + "/1" + RNS + "@" + oas_jx_pos + oas_jx_query + "\"></scr" + "ipt>");
// --><!--</script>--></TD></TR></TBODY></TABLE><STYLE>
<!--
.Footer {color:#FFFFFF; font-family:Verdana,Helvetica,Arial; font-size:11px; font-weight:bold;}
.Footer a {color:#FF0000; font-weight:bold; text-decoration:underline;}
.Footer a:hover {color:#FFFFFF;}
-->
</STYLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=785><TBODY><TR><TD bgColor=#000000 height=5 width=785><SPACER height="5" type="block"></SPACER></TD></TR><TR><TD class=footer height=50 vAlign=middle background=http://images.sportsnetwork.com/snetwork/footer_bg.gif width=785 align=center border="0">©2008 The Sports Network. All Rights Reserved.<BR><A href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&amp;page=policies/privacy.htm"><!--className::LINKS-->privacy policy</A> | <A href="mailto:comments@sportsnetwork.com?subject=website comments" target=_top><!--className::LINKS-->your comments</A> </TD></TR></TBODY></TABLE><!-- Software developed by Rajiv Pant (Betul) http://rajiv.com/ --></BODY></HTML>
