<HTML><HEAD><TITLE>MyFox Toledo | Choi Continues to Roll at Sony Open</TITLE><META name=description content="A different week, a different island and a much different view for K.J. Choi."><META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type><META content="Jon Lee, Joe Peacock, Scott McDaniel" http-equiv=Creator><META content=1500 http-equiv=refresh><SCRIPT language=JavaScript>
var adid;
</SCRIPT><LINK rel=stylesheet type=text/css href="/myfox/css/MyFox_style_layout.css"><LINK rel=stylesheet type=text/css href="/myfox/css/MyFox_style_portlet.css"><LINK rel=stylesheet type=text/css href="/myfox/css/MyFoxJobs.css"><LINK rel=stylesheet type=text/css href="/myfox/css/myfox-politics.css"></HEAD><BODY onload=updateAllPortlet();><!-- Begin of Header --><DIV id=page_header><!-- Header and Navigate --><!-- Header Start --><DIV id=header><DIV class=jobsnav><UL id=jobsnavmenu><!--className::MENU--><LI class=jobsnavitem>&nbsp;<A href="http://www.myfoxtoledo.com/myfox/pages/InsideFox/Careers?pageId=5.8">FOX Jobs</A>&nbsp;<SPAN class=pipe>|</SPAN><LI class=jobsnavitem>&nbsp;<A href="http://streaming.myfoxtoledo.com">FOX on Demand</A>&nbsp;<SPAN class=pipe>|</SPAN><LI class=jobsnavitem>&nbsp;<A href="http://media.myfoxtoledo.com/special/head/header_FOXe.html">Environment</A>&nbsp;<SPAN class=pipe>|</SPAN><LI class=jobsnavitem>&nbsp;<A href="http://media.myfoxtoledo.com/special/head/header_nfl.html">NFL</A>&nbsp;<SPAN class=pipe>|</SPAN><LI class=jobsnavitem>&nbsp;<A href="http://content.myareaguide.com/myfoxlocal/channel.asp?siteid=1032&amp;topage=lottery">Lottery</A>&nbsp;</LI></UL><DIV id=wrap>&nbsp;&nbsp;&nbsp;</DIV></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=1000><TBODY><TR><!--className::BANNER--><TD style="PADDING-LEFT: 40px" height=83 vAlign=top align=left><A href="/myfox/pages/Home;jsessionid=CEEB7531A7743FA89010CE31105F7C6E"><IMG border=0 alt="" src="http://images.myfoxny.com/logos/myfox_logo_1032.gif"></A> </TD><TD style="PADDING-LEFT: 40px" height=41 vAlign=top align=center></TD><TD style="PADDING-RIGHT: 10px" align=right><A href="/myfox/pages/Home;jsessionid=CEEB7531A7743FA89010CE31105F7C6E"><OBJECT data="http://images.myfoxny.com/logos/flash/myfox_logo_1032.swf" width=138 type=application/x-shockwave-flash height=83></OBJECT></A></TD></TR><TR><TD colSpan=3><!--className::MENU--><DIV style="HEIGHT: 30px" id=main_links><UL><LI style="MARGIN-LEFT: 0px"><A href="/myfox/pages/News;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=3.1">News</A> <LI><A href="/myfox/pages/Weather;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=9.1">Weather</A> <LI><A href="/myfox/pages/Traffic;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=10.1">Traffic</A> <LI><A style="BACKGROUND: url(/myfox/img/CMS_MainNav_Red.gif) no-repeat" href="/myfox/pages/Sports;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=6.1">Sports</A> <LI><A href="/myfox/pages/Business;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=4.1">Business</A> <LI><A href="/myfox/pages/Entertainment;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=7.1">Entertainment</A> <LI><A href="http://health.myfoxtoledo.com">Health</A> <LI><A href="http://community.myfoxtoledo.com">Blogs</A> <LI><A href="http://content.myareaguide.com/myfoxlocal/channel.asp?siteid=1032">Metro Guide</A> </LI></UL></DIV></TD></TR></TBODY></TABLE></DIV><!-- Header End --><!-- Search Bar and Ad Banner--><SCRIPT language=javascript>

	function getCheckedValue() {
		for ( var x =0; x < document.forms[0].searchLocation.length; x++) {
			if(document.forms[0].searchLocation[x].checked) {
				return document.forms[0].searchLocation[x].value;
			}
		}
	}
	function searchData() {
		
		var val = getCheckedValue();
		
		if(val != '' && val=='local') {
			var link = "http://content.myareaguide.com/myfoxlocal/channel.asp?siteid="
			 + document.searchForm.siteId.value + "&search=" + document.searchForm.qt.value
			
			window.location = link;
			return false;			
		} else {
			return true;			
		}
		
	}

</SCRIPT><DIV id=search_bar><FORM onsubmit="return searchData();" method=get name=searchForm action=/myfox/pages/Home/SearchResult><INPUT name=siteId value=1032 type=hidden> <INPUT name=pageId value=6.7.1 type=hidden> <TABLE style="FLOAT: left" border=0 cellSpacing=0 cellPadding=0 width=410><TBODY><TR height=25 vAlign=bottom><TD style="PADDING-LEFT: 100px; COLOR: white; FONT-SIZE: 10pt; FONT-WEIGHT: bold" align=left><INPUT onclick="switchTo('site');" name=searchLocation value=site CHECKED type=radio> Site <!--  <input type="radio" value="myfox" name="searchLocation" onclick="switchTo('myfox');"  /> MyFox Network  -->| <INPUT onclick="switchTo('web');" name=searchLocation value=web type=radio> Web | <INPUT onclick="switchTo('localBusinesses');" name=searchLocation value=local type=radio> Local Business <BR></TD></TR><TR><TD style="COLOR: white" align=left><B style="PADDING-LEFT: 25px; VERTICAL-ALIGN: top">Search:&nbsp; </B><INPUT style="WIDTH: 240px; VERTICAL-ALIGN: top" id=qt name=qt autocomplete="off">&nbsp; <INPUT border=0 name=submit alt=Submit value=Go src="/myfox/img/MyFox_SearchButton.gif" type=image></TD></TR></TBODY></TABLE><TABLE style="FLOAT: left" border=0 cellSpacing=0 cellPadding=0 width=590><TBODY><TR height=30 vAlign=bottom><TD style="PADDING-LEFT: 5px; COLOR: white" colSpan=2><B>Inside Fox:</B></TD></TR><TR><TD><!--className::MENU--><DIV id=search_links><UL><LI><A href="/myfox/pages/InsideFox/AboutUs?pageId=5.1">American Idol</A> <LI><A href="/myfox/pages/News/Politics?pageId=3.14">Politics</A> <LI><A href="/myfox/pages/InsideFox/GoodDay?pageId=5.2">FOX Toledo</A> <LI><A href="/myfox/pages/InsideFox/TVSchedule?pageId=5.9">TV Listings</A> <LI><A href="/myfox/pages/InsideFox/ContactUs?pageId=5.11">Contact Us</A> </LI></UL></DIV></TD><TD vAlign=top width=100 align=center><A id=ad_button onclick="toggle('ads', 'closeAd');return false;" href="#"><IMG id=closeAd alt="" src="http://images.myfoxny.com/img/CloseAd.gif"></A></TD></TR></TBODY></TABLE></FORM></DIV><DIV id=ads><!-- begin ad tag --><SCRIPT language=JavaScript type=text/javascript>
  var ord; if (! (ord > 0)) ord=Math.random()*1000000000000000000;
  var dartSiteZone='tsg.wupw/sports/Golf';
  var adid; if (adid == undefined) adid='';
  var adidSync=(adid!='')?';comp='+adid:'';
  document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/' + dartSiteZone + ';pos=1;tile=1;sz=728x90;ord=' + ord + '' + adidSync + '?" type="text/javascript"></scr' + 'ipt>');
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/tsg.wupw/sports/Golf;pos=1;tile=1;sz=728x90;ord=650692346833463400?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End ad tag --></DIV><SCRIPT language=JavaScript>
addToAlertLink('<a href="/myfox/pages/Home/Detail?contentId=5438300&version=1&locale=EN-US&layoutCode=TSTY&pageId=1.1.1" style="color:black !important;font-weight:bold;font-size:12pt;">Why Severe Weather Crawls Affect Your HDTV?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="javascript:openWindowLink(&quot;http://www.cpsc.gov&quot;, &quot;directories,location,toolbar,menubar,scrollbars,resizable&quot;,755,472);" style="color:black !important;font-weight:bold;font-size:12pt;">Consumer Product Safety Recalls</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="javascript:openWindowLink(&quot;http://streaming.myfoxtoledo.com/&quot;, &quot;directories,location,toolbar,menubar,scrollbars,resizable&quot;,755,472);" style="color:black !important;font-weight:bold;font-size:12pt;">Watch FOX Shows for Free</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="javascript:openWindowLink(&quot;http://media.myfoxtoledo.com/special/head/FOXTV/5th-grader.html&quot;, &quot;directories,location,toolbar,menubar,scrollbars,resizable&quot;,755,472);" style="color:black !important;font-weight:bold;font-size:12pt;">Are You Smarter Than a 5th Grader?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="/myfox/pages/Home/Detail?contentId=5430396&version=4&locale=EN-US&layoutCode=TSTY&pageId=1.1.1" style="color:black !important;font-weight:bold;font-size:12pt;">Live Video: MLB Steroid Hearing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="/myfox/pages/Home/Detail?contentId=5478645&version=5&locale=EN-US&layoutCode=TSTY&pageId=1.1.1" style="color:black !important;font-weight:bold;font-size:12pt;">University of  Tiffin Statement Regarding Crash</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="javascript:openWindowLink(&quot;http://1matters.org/&quot;, &quot;directories,location,toolbar,menubar,scrollbars,resizable&quot;,755,472);" style="color:black !important;font-weight:bold;font-size:12pt;">1 Matters Website</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="javascript:openWindowLink(&quot;http://myfoxtoledo.4wmt.com/default.aspx?go=&quot;, &quot;directories,location,toolbar,menubar,scrollbars,resizable&quot;,755,472);" style="color:black !important;font-weight:bold;font-size:12pt;">Signup for our E-Alerts or Enter a Contest</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="/myfox/pages/Home/Detail?contentId=5056554&version=2&locale=EN-US&layoutCode=TSTY&pageId=1.1.1" style="color:black !important;font-weight:bold;font-size:12pt;">Domestic Violence Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
addToAlertLink('<a href="/myfox/pages/Home/Detail?contentId=5451202&version=1&locale=EN-US&layoutCode=VSTY&pageId=1.1.1" style="color:black !important;font-weight:bold;font-size:12pt;">Options for the Uninsured</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
</SCRIPT><SCRIPT language=JavaScript>
addToNewsLink('<a href="/myfox/pages/Home/Detail?contentId=5467200&version=3&locale=EN-US&layoutCode=TSTY&pageId=1.1.1" class="red_breaking" >Live Video: Primary Coverage From MyFox Detroit</a>',0 );
</SCRIPT><!-- Begin Breaking News Bar --><DIV id=p13><DIV id=p13_breaking_alerts><TABLE id=left_breaking border=0 cellSpacing=0 cellPadding=0 width=609><TBODY><TR vAlign=middle align=center><TD width=170><H4 class=p13_title><!--className::HEADLINE-->Breaking News</H4></TD><TD width=344></TD><!-- End Breaking News Bar --><TD width=95><H4 class=p13_title>Alerts</H4></TD></TR></TBODY></TABLE><DIV id=right_breaking><!-- Alert scroll--><SPAN style="POSITION: absolute; VISIBILITY: hidden; LEFT: -9000px" id=temp></SPAN><DIV style="POSITION: absolute; WIDTH: 370px; HEIGHT: 40px; OVERFLOW: hidden" id=scrolling_text_boudary><DIV style="POSITION: absolute; WIDTH: 370px; HEIGHT: 40px" id=alertsScroll onmouseover=copyspeed=0 onmouseout=copyspeed=1><DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px" id=iemarquee><NOBR><SCRIPT type=text/javascript>
							document.write(alertsLinks);							
					</SCRIPT></NOBR></DIV></DIV></DIV><SCRIPT type=text/javascript>
			initScroll();
		</SCRIPT><!-- End Alert scroll--></DIV></DIV></DIV></DIV><!-- End of Header --><!-- Begin of Body --><DIV id=page_body><!-- Begin Left Div --><DIV id=column_left><DIV id=column_left_portlet><DIV id=left_link_portlet_top><!--className::MENU--><A href="/myfox/pages/Sports?pageId=6.1"><!--className::LINKS--><H2>Sports</H2></A></DIV><DIV id=left_link_portlet_menu><!--className::MENU--><UL><LI><A href="/myfox/pages/Sports/Local?pageId=6.2"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">Local</P></A><LI><A href="/myfox/pages/Sports/NFL?pageId=6.3"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NFL</P></A><LI><A href="/myfox/pages/Sports/MLB?pageId=6.4"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">MLB</P></A><LI><A href="/myfox/pages/Sports/NBA?pageId=6.5"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NBA</P></A><LI><A href="/myfox/pages/Sports/NHL?pageId=6.6"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NHL</P></A><LI><A style="BACKGROUND: url(/myfox/img/MyFox/MyFox_SmallNavRed.jpg) no-repeat" href="/myfox/pages/Sports/Golf?pageId=6.7"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">Golf</P></A><LI><A href="/myfox/pages/Sports/Nascar?pageId=6.8"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NASCAR</P></A><LI><A href="/myfox/pages/Sports/NCAAFootball?pageId=6.9"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NCAA Football</P></A><LI><A href="/myfox/pages/Sports/NCAABasketball?pageId=6.10"><P style="PADDING-BOTTOM: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 6px">NCAA Basketball</P></A></LI></UL></DIV><DIV id=left_link_portlet_bottom></DIV></DIV><DIV id=column_left_portlet><SCRIPT language=JavaScript>
<!--
  function google_ad_request_done(google_ads) {
    /*
     * This function is required and is used to display
     * the ads that are returned from the JavaScript
     * request. You should modify the document.write
     * commands so that the HTML they write out fits
     * with your desired ad layout.
     */
    var s = '';
    var i;

    /*
     * Verify that there are actually ads to display.
     */
    if (google_ads.length == 0) {
      return;
    }

    /*
     * If an image or Flash ad is returned, display that ad.
     * Otherwise, build a string containing all of the ads and
     * then use a document.write() command to print that string.
     */

    if (google_ads[0].type == "image") {
      s += '<a href="' + google_ads[0].url +
              '" target="_top" title="go to ' + google_ads[0].visible_url +
              '"><img border="0" src="' + google_ads[0].image_url +
              '"width="' + google_ads[0].image_width +
              '"height="' + google_ads[0].image_height + '"></a>';

    } else if (google_ads[0].type == "flash") {
      s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
              ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
              ' WIDTH="' + google_ad.image_width +
              '" HEIGHT="' + google_ad.image_height + '">' +
              '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
              '<PARAM NAME="quality" VALUE="high">' +
              '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
              '<EMBED src="' + google_ad.image_url +
              '" WIDTH="' + google_ad.image_width +
              '" HEIGHT="' + google_ad.image_height +
              '" TYPE="application/x-shockwave-flash"' +
              ' AllowScriptAccess="never" ' +
              ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';

    } else if (google_ads[0].type == "text") {
        s += '<div style="text-align:left;font-weight:bold;font-size:10pt">Ads by Google</div><div style="width:150px;overflow:hidden">';
        if (google_ads.length == 1) {
            /*
             * Partners should adjust text sizes
             * so ads occupy the majority of ad space.
             */
            s += '<a href="' + google_ads[0].url + '" ' +
                            'onmouseout="window.status=\'\'" ' +
                            'onmouseover="window.status=\'go to ' +
                            google_ads[0].visible_url + '\'" ' +
                            'style="text-decoration:none">' +
                            '<span style="text-decoration:underline;font-size:10pt">' +
                            '<b>' + google_ads[0].line1 + '</b><br></span>' +
                            '<span style="color:#000000">' +
                            google_ads[0].line2 + '&nbsp;' +
                            google_ads[0].line3 + '<br></span>' +
                            '<span style="color:#008000;font-size:8pt">' +
                            google_ads[0].visible_url + '</span></a><br>';
        } else if (google_ads.length > 1) {
            /*
             * For text ads, append each ad to the string.
             */
            for(i=0; i < google_ads.length; ++i) {
                s += '<br><a href="' + google_ads[i].url + '" ' +
                                  'onmouseout="window.status=\'\'" ' +
                                  'onmouseover="window.status=\'go to ' +
                                  google_ads[i].visible_url + '\'" ' +
                                  'style="text-decoration:none">' +
                                  '<span style="text-decoration:underline">' +
                                  '<b>' + google_ads[i].line1 + '</b><br></span>' +
                                  '<span style="color:#000000">' +
                                  google_ads[i].line2 + '<br>' +
                                  google_ads[i].line3 + '<br></span>' +
                                  '<span style="color:#008000;font-size:8pt">' +
                                  google_ads[i].visible_url + '</span></a><br>';
            }
        }
        s += "</div>";
    }

    document.write(s);
    return;
  }

     google_ad_client = 'ca-lintv';
     google_ad_output = 'js';
     google_max_num_ads = '3';
     google_ad_type = 'text';
     google_encoding = 'utf8';
     google_safe = 'high';
     //google_adtest = 'on';
     google_ad_channel= 'myfoxtoledo'; 
     google_hints = '';
     google_ad_section = 'default';
  // -->
</SCRIPT><!--
  /*
   * The JavaScript returned from the following page uses
   * the parameter values assigned above to populate an array
   * of ad objects. Once that array has been populated,
   * the JavaScript will call the google_ad_request_done
   * function to display the ads.
   */
--><SCRIPT language=JavaScript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV><DIV id=column_left_portlet><DIV id=p18><DIV style="MARGIN: 27px 0px 0px 14px"><!-- begin ad tag --><SCRIPT language=JavaScript type=text/javascript>
  var ord; if (! (ord > 0)) ord=Math.random()*1000000000000000000;
  var dartSiteZone='tsg.wupw/sports/Golf';
  var adid; if (adid == undefined) adid='';
  var adidSync=(adid!='')?';comp='+adid:'';
  document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/' + dartSiteZone + ';pos=2;tile=2;sz=120x90;ord=' + ord + '' + adidSync + '?" type="text/javascript"></scr' + 'ipt>');
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/tsg.wupw/sports/Golf;pos=2;tile=2;sz=120x90;ord=650692346833463400?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End ad tag --><!-- begin ad tag --><SCRIPT language=JavaScript type=text/javascript>
  var ord; if (! (ord > 0)) ord=Math.random()*1000000000000000000;
  var dartSiteZone='tsg.wupw/sports/Golf';
  var adid; if (adid == undefined) adid='';
  var adidSync=(adid!='')?';comp='+adid:'';
  document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/' + dartSiteZone + ';pos=3;tile=3;sz=120x90;ord=' + ord + '' + adidSync + '?" type="text/javascript"></scr' + 'ipt>');
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/tsg.wupw/sports/Golf;pos=3;tile=3;sz=120x90;ord=650692346833463400?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End ad tag --></DIV></DIV></DIV></DIV><!-- End Left DIV --><!-- Begin Center DIV --><DIV id=column_center><DIV id=column_center_portlet><!--bean:parameter id="type" name="type" value="b"/--><!--bean:parameter id="numNews" name="numNews" value="0"/--><!-- story detail content--><DIV id=common_center_top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%"><TBODY><TR><TD><H4 class=portlet_title_black></H4></TD><TD class=portlet_title_logo><IMG style="FLOAT: right" src="http://images.myfoxny.com/logos/myfox_logo_1032.jpg" width=105 height=27> </TD></TR></TBODY></TABLE></DIV><DIV id=common_center_middle><TABLE id=common_center_content border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD style="PADDING-BOTTOM: 0px; LINE-HEIGHT: 19px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 12pt; PADDING-TOP: 0px" align=left><!--className::HEADLINE--><B>Choi Continues to Roll at Sony Open</B> </TD></TR><TR><TD style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 9pt; PADDING-TOP: 0px" align=left><B></B></TD></TR><TR><TD style="PADDING-TOP: 5px" class=story_date_label><!--className::INFORMATIONABOUTARTICLE-->Last Edited: Friday, 11 Jan 2008, 11:09 PM EST </TD></TR><TR><TD class=story_date_label><!--className::INFORMATIONABOUTARTICLE-->Created: Friday, 11 Jan 2008, 11:09 PM EST </TD></TR><TR><TD style="PADDING-TOP: 5px"><!-- Begin Image displayed --><!--  The extra outer div and img element will trigger reflow in FF --><DIV><TABLE border=0 cellSpacing=0 cellPadding=0 align=right><TBODY><TR><TD id=story_image><IMG src="/myfox/photo_servlet?contentId=5438700&amp;version=42&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;isP16=true"></TD></TR><CAPTION class=story_image_caption align=bottom>K.J. Choi of South Korea acknowledges the crowd after making a birdie putt on the ninth green of Waialae Country Club during the second round of the Sony Open golf tournament in Honolulu, Friday, Jan. 11, 2008. Choi shot a 5-under-par 65 to finish at total 11-under-par. (AP Photo/Eric Risberg)</CAPTION></TABLE></DIV><IMG style="WIDTH: 0px; FLOAT: right; HEIGHT: 0px" src=""> <!--  Forcing reflow by setting and removing padding left --><SCRIPT>
			        (function() {
			            try {
			                var td, img, p;
			                if (document && document.getElementById) { 
			                    td = document.getElementById('story_image');
			                    
			                    if (td && td.getElementsByTagName) {
			                        img = td.getElementsByTagName('img')[0];
			                    }
			                    
			                    if (img) {
			                        p = img.style.paddingLeft; 
    			                    
			                        img.onload = function() { 
			                            img.style.paddingLeft = '1px'; 
			                            setTimeout(function() { 
			                            	img.style.paddingLeft = p; 
			                            	img.onload = null;
		                            	}, 0) 
			                        }
			                    }
			                }
			            }
			            catch (e) { }
			        })();
			    </SCRIPT><!-- Begin sidebar displayed --><!-- End sidebar displayed --><!-- Text Story Detail --><!-- Had to use this funcky scriplet to have breaks where ever there is \n 
 					bean:write  does not differentiate "\n" new line characters.
 					Perhaps use of jstl <c:out value="${bean.property}"/> or just enabling jstl so that
 					we can just write ${bean.property} and jsp takes care of the new lines.
 				-->By DOUG FERGUSON<BR>AP Golf Writer<BR><BR><DIV><!--className::MAIN-->HONOLULU &nbsp;--&nbsp; <DOC.COPYRIGHT holder="Copyright 2008 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed."></DOC.COPYRIGHT>A different week, a different island and a much different view for K.J. Choi. <P><P>Seven days ago, Choi was bringing up the rear in the Mercedes-Benz Championship, last among 31 winners at Kapalua going into the weekend. On Friday, he closed with three straight birdies for a 5-under 65 and a two-shot lead in the Sony Open.</P><P>Kevin Na was the only player in the afternoon to make a move, making seven birdies in a round of 64.</P><P>Na saw that Choi was at 11-under 129 while on the putting green and was determined to get in the final group with him. Then he hooked his opening tee shot into the trees, and his next tee shot in the bunker, scrambling for par both times.</P><P>"I settled down after that," he said, laughing.</P><P>Stephen Marino was atop the leaderboard for most of the morning until his momentum stalled with a bogey on the easiest hole, although he recovered for a 67 and was three shots behind.</P><P>Fred Funk, aided by a tip from his wife, finished birdie-eagle for a 64 to give the 51-year-old a decent chance before leaving the kids to play on the Champions Tour in Hawaii the next two weeks. He was at 7-under 133 with Jimmy Walker (68).</P><P>"Pretty good for an old guy," Funk said.</P><P>Choi is off to his best start ever at Waialae, where the second round has derailed him in the past. He was only 1 under for his round with five holes remaining until making four birdies, the last one a two-putt on the par-5 ninth from some 25 feet.</P><P>That made him 25 shots better than his 36-hole start at Kapalua.</P><P>"After the third round (at the Mercedes), I really found my rhythm coming back," Choi said. "My putting was getting better, and I was actually motivated. I knew that I was going to play better than last week, but I didn't really think about being in the lead or anything."</P><P>Tadd Fujikawa was only thinking about making the cut, but he went his ninth pro tournament without cashing a check.</P><P>Fujikawa, who last year at 16 became the youngest player in 50 years to make the cut on the PGA Tour, started his round in a tie for 124th and needed a 65 to make it to the weekend. A double bogey on his 15th hole, No. 6, ended those hopes, and he was 4 over playing the final hole before the largest gallery at Waialae.</P><P>Choi and Marino set the pace among early starters.</P><P>Marino is coming off a respectable rookie season in which he was 70th in the final FedEx Cup standings, only lacking a victory. But it taught him he belonged in the big leagues, and he set out to prove it anew at the Sony Open.</P><P>He holed a couple of birdie putts from 20 feet, hit a few irons close enough not to worry and was atop the leaderboard coming to the par-5 ninth, the easiest scoring hole on the course. But he found a bunker, with the ball on a slope, and just got it out into tricky rough. His chip ran 8 feet by the hole, and Marino took bogey that felt much worse.</P><P>"That kind of halted me a little bit, to make bogey on that hole," he said. "But I made a couple of long birdie putts earlier, and it all evens itself out in the end."</P><P>He only made one birdie the rest of the way, on the par-5 18th.</P><P>Funk was struggling with his iron play until wife Sharon gave him some advice he could visualize. She told him to keep his back to target as long as he could, and it made perfect sense to Funk. His irons were clean, crisp and close, even if it took him a while to make a putt. Once he got that going, Funk hated to see the round end. He shot 30 on the back, reaching the green in two at No. 9 and making the eagle.</P><P>He was at 7-under 133.</P><P>Heath Slocum (69) was among a group at 134 that included Alejandro Canizares. Steve Stricker, at No. 3 the highest-ranked player in the field at the Sony Open, shot 65 to get himself back in the game at 4-under 136.</P><P>If he keeps his position, it might be a good omen for Choi. He was told by the PGA Tour that he has never lost a tournament the four times he has held a 36-hole lead.</P><P>This made him laugh.</P><P>"OK," he finally said. "I'll try."</P></DIV></TD></TR><TR><TD style="PADDING-TOP: 15px" class=story_copyright align=center><!-- Show ONLY if AP story --><SPAN id=copyright_story_detail></SPAN></TD></TR><TR><TD><SCRIPT language=JavaScript>
<!--
  function google_ad_request_done(google_ads) {
    /*
     * This function is required and is used to display
     * the ads that are returned from the JavaScript
     * request. You should modify the document.write
     * commands so that the HTML they write out fits
     * with your desired ad layout.
     */
    var s = '';
    var i;

    /*
     * Verify that there are actually ads to display.
     */
    if (google_ads.length == 0) {
      return;
    }

    /*
     * If an image or Flash ad is returned, display that ad.
     * Otherwise, build a string containing all of the ads and
     * then use a document.write() command to print that string.
     */

    if (google_ads[0].type == "image") {
      s += '<a href="' + google_ads[0].url +
              '" target="_top" title="go to ' + google_ads[0].visible_url +
              '"><img border="0" src="' + google_ads[0].image_url +
              '"width="' + google_ads[0].image_width +
              '"height="' + google_ads[0].image_height + '"></a>';

    } else if (google_ads[0].type == "flash") {
      s += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' +
              ' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"' +
              ' WIDTH="' + google_ad.image_width +
              '" HEIGHT="' + google_ad.image_height + '">' +
              '<PARAM NAME="movie" VALUE="' + google_ad.image_url + '">' +
              '<PARAM NAME="quality" VALUE="high">' +
              '<PARAM NAME="AllowScriptAccess" VALUE="never">' +
              '<EMBED src="' + google_ad.image_url +
              '" WIDTH="' + google_ad.image_width +
              '" HEIGHT="' + google_ad.image_height +
              '" TYPE="application/x-shockwave-flash"' +
              ' AllowScriptAccess="never" ' +
              ' PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>';

    } else if (google_ads[0].type == "text") {
        s += '<div style="text-align:left;font-weight:bold;font-size:10pt;width:505px;">Ads by Google</div><div style="width:505px;overflow:hidden">';
        if (google_ads.length == 1) {
            /*
             * Partners should adjust text sizes
             * so ads occupy the majority of ad space.
             */
            s += '<a href="' + google_ads[0].url + '" ' +
                            'onmouseout="window.status=\'\'" ' +
                            'onmouseover="window.status=\'go to ' +
                            google_ads[0].visible_url + '\'" ' +
                            'style="text-decoration:none;width:505px;">' +
                            '<span style="text-decoration:underline;font-size:10pt;width:505px;">' +
                            '<b>' + google_ads[0].line1 + '</b><br></span>' +
                            '<span style="color:#000000">' +
                            google_ads[0].line2 + '. ' +
                            google_ads[0].line3 + '<br></span>' +
                            '<span style="color:#008000">' +
                            google_ads[0].visible_url + '</span></a><br>';
        } else if (google_ads.length > 1) {
            /*
             * For text ads, append each ad to the string.
             */
            for(i=0; i < google_ads.length; ++i) {
                s += '<br><a href="' + google_ads[i].url + '" ' +
                                  'onmouseout="window.status=\'\'" ' +
                                  'onmouseover="window.status=\'go to ' +
                                  google_ads[i].visible_url + '\'" ' +
                                  'style="text-decoration:none">' +
                                  '<span style="text-decoration:underline;width:505px;">' +
                                  '<b>' + google_ads[i].line1 + '</b><br></span>' +
                                  '<span style="color:#000000;width:505px;">' +
                                  google_ads[i].line2 + '. ' +
                                  google_ads[i].line3 + '<br></span>' +
                                  '<span style="color:#008000;width:505px;">' +
                                  google_ads[i].visible_url + '</span></a><br>';
            }
        }
        s += '</div>';
    }

    document.write(s);
    return;
  }

     google_ad_client = 'ca-lintv';
     google_ad_output = 'js';
     google_max_num_ads = '4';
     google_ad_type = 'text';
     google_encoding = 'utf8';
     google_safe = 'high';
     //google_adtest = 'on';
     google_ad_channel= 'myfoxtoledo';
     google_skip = '3'; 
     google_hints = '';
     google_ad_section = 'default';
  // -->
</SCRIPT><!--
  /*
   * The JavaScript returned from the following page uses
   * the parameter values assigned above to populate an array
   * of ad objects. Once that array has been populated,
   * the JavaScript will call the google_ad_request_done
   * function to display the ads.
   */
--><SCRIPT language=JavaScript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></TD></TR><TR><TD><DIV id=collarity_suggested_searches></DIV><DIV id=collarity_related_stories></DIV></TD></TR><TR><TD style="PADDING-TOP: 15px" class=story_printfriendly align=center><A href="javascript:openPrintFriendly('/myfox/pages/News/Detail/PrintFriendly?contentId=5464599&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1&amp;siteParams=1032&amp;print=true&amp;detailAction=/Sports/Detail&amp;portletLogoDisplayed=1', 560, 700)">Print-friendly version </A>| <A href="mailto:?content=text/html&amp;subject=Choi%20Continues%20to%20Roll%20at%20Sony%20Open&amp;body=Choi%20Continues%20to%20Roll%20at%20Sony%20Open%0Ahttp://www.myfoxtoledo.com/myfox/pages/Sports/Detail?contentId=5464599%26version=1%26locale=EN-US%26layoutCode=TSTY%26pageId=6.7.1%0A">Email to a friend </A></TD></TR></TBODY></TABLE></DIV><DIV id=common_center_bottom></DIV></DIV></DIV><!-- End Center DIV --><!-- Begin Right DIV --><DIV id=column_right><DIV id=column_right_portlet><DIV id=p21_top><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height="100%"><TBODY><TR><TD><H4 class=portlet_title_white>Top Golf News </H4></TD><TD class=portlet_title_logo_ad><!-- begin ad tag --><SCRIPT language=JavaScript type=text/javascript>
  var ord; if (! (ord > 0)) ord=Math.random()*1000000000000000000;
  var dartSiteZone='tsg.wupw/sports/Golf';
  var adid; if (adid == undefined) adid='';
  var adidSync=(adid!='')?';comp='+adid:'';
  document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/' + dartSiteZone + ';pos=top_golf_news;tile=4;sz=88x31;ord=' + ord + '' + adidSync + '?" type="text/javascript"></scr' + 'ipt>');
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/tsg.wupw/sports/Golf;pos=top_golf_news;tile=4;sz=88x31;ord=650692346833463400?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End ad tag --></TD></TR></TBODY></TABLE></DIV><DIV id=p21_middle><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=p21_image vAlign=top width=50 align=right><A class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5488964&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><IMG src="/myfox/photo_servlet?contentId=684509&amp;version=1&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;maxImageLength=50"></A> </TD><TD id=p21_abstract><A id=p21storyHrefId20 class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5488964&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><DIV id=p21storyTitleId20>Barclays Tournament Won't Be Played At New York Club This Year </DIV></A><DIV id=p21storyAbstractId20>The PGA Tour has decided to move the Barclays, the first leg in the PGA Tour's FedEx Cup playoffs, from Westchester Country Club in New ... </DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=p21_image vAlign=top width=50 align=right><A class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5477111&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><IMG src="/myfox/photo_servlet?contentId=5438700&amp;version=104&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;maxImageLength=50"></A> </TD><TD id=p21_abstract><A id=p21storyHrefId21 class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5477111&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><DIV id=p21storyTitleId21>K.J. Choi Holds On To Win Sony Open </DIV></A><DIV id=p21storyAbstractId21>K.J. Choi had to work harder than he imagined to become the Sony Open champion everyone expected. </DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=p21_image vAlign=top width=50 align=right><A class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5472032&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><IMG src="/myfox/photo_servlet?contentId=5438700&amp;version=83&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;maxImageLength=50"></A> </TD><TD id=p21_abstract><A id=p21storyHrefId22 class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5472032&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><DIV id=p21storyTitleId22>K.J. Choi Extends Lead To 4 At Sony Open </DIV></A><DIV id=p21storyAbstractId22>K.J. Choi had a special audience Saturday at the Sony Open when 11 friends from his hometown in South Korea flew across the Pacific Ocean overnight to w... </DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=p21_image vAlign=top width=50 align=right><A class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5467963&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><IMG src="/myfox/photo_servlet?contentId=5438700&amp;version=58&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;maxImageLength=50"></A> </TD><TD id=p21_abstract><A id=p21storyHrefId23 class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5467963&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><DIV id=p21storyTitleId23>Late Birdies Propel Choi To Sony Lead </DIV></A><DIV id=p21storyAbstractId23>K.J. Choi is leading the Sony Open, and 18 players who made the cut won't be around to chase after him. Choi made quite a turnaround from last week... </DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=p21_image vAlign=top width=50 align=right><A class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5464599&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><IMG src="/myfox/photo_servlet?contentId=5438700&amp;version=42&amp;locale=EN-US&amp;subtype=MIMG&amp;siteId=1032&amp;maxImageLength=50"></A> </TD><TD id=p21_abstract><A id=p21storyHrefId24 class=inline_more_links href="/myfox/pages/Sports/Detail?contentId=5464599&amp;version=1&amp;locale=EN-US&amp;layoutCode=TSTY&amp;pageId=6.7.1"><DIV id=p21storyTitleId24>Choi Continues to Roll at Sony Open </DIV></A><DIV id=p21storyAbstractId24>A different week, a different island and a much different view for K.J. Choi. </DIV></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=15><TBODY><TR><TD class=view_more_links align=right><A href="/myfox/pages/Sports/Index;jsessionid=CEEB7531A7743FA89010CE31105F7C6E?pageId=6.7.2">&gt;&gt;View More Golf News</A> </TD></TR></TBODY></TABLE><SCRIPT language=JavaScript>
function updateP21Story2(){
 trimTitle('p21storyTitleId20', 2); 
 trimAbstract('p21storyAbstractId20',3, 'p21storyHrefId20');
 trimTitle('p21storyTitleId21', 2); 
 trimAbstract('p21storyAbstractId21',3, 'p21storyHrefId21');
 trimTitle('p21storyTitleId22', 2); 
 trimAbstract('p21storyAbstractId22',3, 'p21storyHrefId22');
 trimTitle('p21storyTitleId23', 2); 
 trimAbstract('p21storyAbstractId23',3, 'p21storyHrefId23');
 trimTitle('p21storyTitleId24', 2); 
 trimAbstract('p21storyAbstractId24',3, 'p21storyHrefId24');
}
 updateP21Story2();
</SCRIPT></DIV><DIV id=p21_bottom></DIV></DIV><DIV id=column_right_portlet><DIV id=p4><P style="PADDING-BOTTOM: 5px; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&nbsp;&nbsp;Advertisement</P><!-- begin ad tag --><SCRIPT language=JavaScript type=text/javascript>
  var ord; if (! (ord > 0)) ord=Math.random()*1000000000000000000;
  var dartSiteZone='tsg.wupw/sports/Golf';
  var adid; if (adid == undefined) adid='';
  var adidSync=(adid!='')?';comp='+adid:'';
  document.write('<scr' + 'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/' + dartSiteZone + ';pos=5;tile=5;sz=300x250;ord=' + ord + '' + adidSync + '?" type="text/javascript"></scr' + 'ipt>');
</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://ad.doubleclick.net/adj/tsg.wupw/sports/Golf;pos=5;tile=5;sz=300x250;ord=650692346833463400?"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End ad tag --></DIV></DIV></DIV><!-- End Right DIV --></DIV><!-- End of Body --><!-- Begin of Footer --><DIV id=page_footer><SCRIPT language=javascript>
	var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
	var hbx=_hbEvent("pv");hbx.vpc="HBX0200u";hbx.gn="ehg-foxsports.hitbox.com";

	//CONFIGURATION VARIABLES
	hbx.acct="DM570423KAVR;DM560215OJZW";//ACCOUNT NUMBER(S)
	hbx.pn=hbxStrip("Choi Continues to Roll at Sony Open")+";"+hbxStrip("Choi Continues to Roll at Sony Open");//NO PAGE NAME(S)
	hbx.mlc="/pages/Sports/Detail;www.myfoxtoledo.com/myfox/pages/Sports/Detail";//MULTI-LEVEL CONTENT CATEGORY

	//OPTIONAL PAGE VARIABLES
	hbx.lt="auto";//LINK TRACKING
</SCRIPT><!-- Begin Global Footer  --><DIV style="Z-INDEX: 9000; MARGIN-TOP: 50px" id=footer><P style="COLOR: blue"><!--className::LINKS--><A href="/myfox/pages/TermOfService">Terms of Service</A> | <A href="/myfox/pages/PrivacyPolicy">Privacy Policy</A> | <A href="http://community.myfoxtoledo.com/blogs/blogrules.aspx">Blogging Policy</A> | <A href="/myfox/pages/InsideFox/ContactUs?pageId=5.11">Feedback</A> | <A href="/myfox/pages/InsideFox/Careers?pageId=5.8">Jobs</A> | <A href="/myfox/pages/InsideFox/TVRatings?pageId=5.10">TV Ratings</A> | <A href="/myfox/pages/AdvertiseWithUs">Advertise with Us</A> | <A href="javascript:openNormalWin('http://www.newscorp.com');">News Corp</A></P><P style="COLOR: blue"><!--className::LINKS--><A href="http://www.myfoxtoledo.com:80/myfox/pages/News?pageId=3.1">News</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/Weather?pageId=9.1">Weather</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/Traffic?pageId=10.1">Traffic</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/Sports?pageId=6.1">Sports</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/Business?pageId=4.1">Business</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/Entertainment?pageId=7.1">Entertainment</A> | <A href="http://health.myfoxtoledo.com">Health</A> | <A href="http://community.myfoxtoledo.com">Blogs</A> | <A href="http://content.myareaguide.com/myfoxlocal/channel.asp?siteid=1032">Metro</A><BR><A href="http://www.myfoxtoledo.com:80/myfox/pages/InsideFox/AboutUs?pageId=5.1">American Idol</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/News/Politics?pageId=3.14">Politics</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/InsideFox/GoodDay?pageId=5.2">FOX Toledo</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/InsideFox/TVSchedule?pageId=5.9">TV Listings</A> | <A href="http://www.myfoxtoledo.com:80/myfox/pages/InsideFox/ContactUs?pageId=5.11">Contact Us</A><BR></P><P>Many pages in this Fox Television Stations, Inc. web site feature links to other sites, some of which are operated by companies unrelated to Fox Television Stations, Inc. Fox Television Stations, Inc. has no control over the content or availability of any linked site.</P><P>TM and (c) 2008 Fox Television Stations, Inc., and its related entities. All rights reserved. Any reproduction, duplication, or distribution in any form is expressly prohibited</P><P>Powered by Fox Interactive Media</P><IMG alt="" src="http://images.myfoxny.com/img/40.gif"><!--className::BANNER--> <BR></DIV><!-- End Global Footer  Updated April 16 by Jon Lee, Modified Apr 21 by by Joe Peacock--></DIV><!-- End of Footer --><!-- start Vibrant Media IntelliTXT script section --><!-- end Vibrant Media IntelliTXT script section --></BODY></HTML>
