<HTML lang=en><HEAD><TITLE>Frustration grows as Colombia hostage deal put off - Boston.com</TITLE><META name=robots content=noarchive><META content="News, World, Latin America/Caribbean, Civil War and Guerrilla Warfare, Kidnapping, Tour de France (Bicycle Race), Documentary Films and Programs, Computers and the Internet" http-equiv=Keywords><META content="Three hostages held for years in Colombian by Marxist guerrillas will not be handed to a Venezuelan chopper team until at least Monday but officials said they were in constant contact with the rebels." http-equiv=Description><META content=iso-8859-1 http-equiv=charset><SCRIPT language=Javascript><!--
metatags = document.getElementsByTagName("meta");for (cnt = 0; cnt < metatags.length; cnt++) var dttext = metatags[2].getAttribute("content");

//--></SCRIPT><LINK rel=stylesheet type=text/css href="http://cache.boston.com/universal/css/bcom_global_styles.css"><LINK rel=stylesheet type=text/css href="http://cache.boston.com/universal/css/bcom_global_styles_ie.css"><LINK rel=stylesheet type=text/css href="http://cache.boston.com/universal/css/bcom_article_styles.css"><LINK rel=stylesheet type=text/css href="http://cache.boston.com/universal/css/bcom_article_styles_ie.css"><LINK title=default rel=stylesheet type=text/css href="http://cache.boston.com/universal/css/bcom_textsize_default.css"><LINK title=A++ rel="alternate stylesheet" type=text/css href="http://cache.boston.com/universal/css/bcom_textsize_large.css"><LINK title=A+ rel="alternate stylesheet" type=text/css href="http://cache.boston.com/universal/css/bcom_textsize_medium.css"><LINK title=A rel="alternate stylesheet" type=text/css href="http://cache.boston.com/universal/css/bcom_textsize_small.css"><LINK title=A- rel="alternate stylesheet" type=text/css href="http://cache.boston.com/universal/css/bcom_textsize_x-small.css"><!--Weather Query Params--><!--Begin OAS MJX setup tag--><SCRIPT language=JavaScript><!--
//configuration
var site=document.URL.toLowerCase().match(/s_campaign=(\w+)/);
  if (!(site))
    {campaign="0000"}
  else
    {campaign=site[1]};
OAS_sitepage='www.boston.com/news/world';
OAS_listpos='TOP,INTRO,BOTTOM,POPUP,POPUN,EXTRA,BILLBOARD,SPONSOR1,SPONSOR2,SPONSOR3,SPONSOR4,SPONSOR5,SPONSOR6,FOOTER,ARTICLE,RIGHT1';
oasquery='pagetype=article_page&articletype=reuters_story&RM_Exclude=exclude_article_page&s_campaign='+campaign;if(typeof OAS_query=='undefined'||!OAS_query)OAS_query=oasquery;else OAS_query+='&'+oasquery;
OAS_url='http://rmedia.boston.com/RealMedia/ads/';OAS_target='_top';OAS_version=10;OAS_rn='001234567890';OAS_rns='1234567890';OAS_rn=new String(Math.random());OAS_rns=OAS_rn.substring(2, 11);
//--></SCRIPT><SCRIPT language=JavaScript1.2><!--
var rerefer=/referrer=(\w+)/,urefer=document.URL.match(rerefer);if(urefer){if(OAS_query){var reexclude=/RM_Exclude=[\w,*]+/,OAS_query=OAS_query.replace(reexclude,OAS_query.match(reexclude)[0]+',exclude_referrer_'+urefer[1].toLowerCase());OAS_query+='&';}OAS_query+=urefer[0];}
//--></SCRIPT><SCRIPT language=JavaScript><!--
function OAS_NORMAL(pos){document.writeln('<A HREF="'+OAS_url+'click_nx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'!'+ pos+'?'+OAS_query+'" TARGET='+OAS_target+'>');document.writeln('<IMG SRC="'+OAS_url+'adstream_nx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'!'+pos+'?'+OAS_query+'" BORDER=0></A>');}
//--></SCRIPT><SCRIPT language=JavaScript1.1><!--
OAS_version=11;if((navigator.userAgent.indexOf('Mozilla/3')!=-1)||navigator.userAgent.indexOf('Mozilla/4.0 WebTV')!=-1){OAS_version=10;}if(OAS_version >= 11)document.writeln('<SCR'+'IPT LANGUAGE=JavaScript1.1 SRC="'+OAS_url+'adstream_mjx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'?'+OAS_query+'"> <\/SCRIPT>');
//--></SCRIPT><SCRIPT language=JavaScript1.1 src="http://rmedia.boston.com/RealMedia/ads/adstream_mjx.ads/www.boston.com/news/world/1462151127@TOP,INTRO,BOTTOM,POPUP,POPUN,EXTRA,BILLBOARD,SPONSOR1,SPONSOR2,SPONSOR3,SPONSOR4,SPONSOR5,SPONSOR6,FOOTER,ARTICLE,RIGHT1?pagetype=article_page&amp;articletype=reuters_story&amp;RM_Exclude=exclude_article_page&amp;s_campaign=0000"> </SCRIPT><SCRIPT language=JavaScript><!--
document.writeln('');
function OAS_AD(pos){if(OAS_version >= 11)OAS_RICH(pos);else OAS_NORMAL(pos);}
//--></SCRIPT><!--End OAS MJX setup tag--><SCRIPT language=JavaScript><!--
var var5 = 'news_';
//--></SCRIPT><STYLE>
<!--
#globalNav #nav li#gnews {background-color:#3F5F9C; background-image:url(http://cache.boston.com/universal/site_graphics/nav_main_on.gif);}
#globalNav #nav li#gnews a {color:#fff;}
//--></STYLE><STYLE>
<!--
#globalNav #sNav a#secnav_world, a#secnav_world:link, a#secnav_world:visited, a#secnav_world:active, a#secnav_world:hover { font-weight: bold; text-decoration: none; color: #000; }
//--></STYLE></HEAD><BODY onload=windowLoaded();displayEmbed();><DIV id=container><DIV id=containerBorder><DIV id=header><DIV id=headL><DIV id=mastHead><A class=imageLink href="http://www.boston.com"><IMG src="http://cache.boston.com/universal/site_graphics/bcom_small.gif"><!--className::BANNER--></A> <DIV id=searchForm><DIV><SPAN id=searchLocal class=searchOn onclick=choose(this);>Local Search</SPAN> <SPAN id=searchSite onclick=choose(this)>Site Search</SPAN></DIV><FORM onsubmit=searchSubmit(); action=http://search.boston.com/local/Search.do><INPUT id=textField name=s.sm.query><INPUT class=form-button value=GO type=submit> <INPUT id=tab name=s.tab type=hidden> </FORM></DIV></DIV></DIV><DIV id=headR><DIV id=signIn><SPAN id=login class=utility><SCRIPT language=JavaScript><!--
              try{showLoginRRD(147);}catch(e){document.writeln('&nbsp;');}
              //--></SCRIPT>&nbsp; &nbsp; <NOSCRIPT></NOSCRIPT></SPAN><SPAN id=globeLogo><A href="http://www.boston.com/bostonglobe/"><IMG src="http://cache.boston.com/universal/site_graphics/glogo.jpg"></A></SPAN> </DIV><DIV id=headAd><DIV align=center cellpadding="0" cellspacing="0" border="0"><DIV class=bannerAd align=center><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('TOP');
//--></SCRIPT><!--End Ad Tag--></DIV></DIV></DIV></DIV></DIV><DIV id=globalNav><!--className::MENU--><UL id=nav class=gnavContainer><!--className::MENU--><LI id=ghome><A href="http://www.boston.com/">Home</A><LI id=gglobe><A href="http://www.boston.com/bostonglobe">Today's Globe</A><LI id=gnews><A href="http://www.boston.com/news/">News</A><LI id=gbusiness><A href="http://www.boston.com/business/">Business</A><LI id=gsports><A href="http://www.boston.com/sports/">Sports</A><LI id=glifestyle><A href="http://www.boston.com/lifestyle/">Lifestyle</A><LI id=gae><A href="http://www.boston.com/ae/">A&amp;E</A><LI id=gthings><A href="http://www.boston.com/thingstodo/">Things to do</A><LI id=gtravel><A href="http://www.boston.com/travel/">Travel</A><LI id=gcars><A href="http://www.boston.com/cars/">Cars</A><LI id=gjobs><A href="http://www.boston.com/jobs/">Jobs</A><LI id=gre><A href="http://www.boston.com/realestate/">Real Estate</A><LI id=gsearch><A href="http://search.boston.com/">Local Search</A></LI></UL><UL id=sNav><!--className::MENU--><LI><A id=secnav_local href="http://www.boston.com/news/local/">Local</A><LI><A id=secnav_nation href="http://www.boston.com/news/nation/">National</A><LI><A id=secnav_world href="http://www.boston.com/news/world/">World</A><LI><A id=secnav_politics href="http://www.boston.com/news/politics/">Campaign '08</A><LI><A id=secnav_business href="http://www.boston.com/business/">Business</A><LI><A id=secnav_education href="http://www.boston.com/news/education/">Education</A><LI><A id=secnav_health href="http://www.boston.com/news/health/">Health</A><LI><A id=secnav_science href="http://www.boston.com/news/science/">Science</A><LI><A id=secnav_necn href="http://www.boston.com/news/necn/">NECN</A><LI><A id=secnav_obituaries href="http://www.legacy.com/BostonGlobe/DeathNotices.asp">Obituaries</A><LI><A id=secnav_specials href="http://www.boston.com/news/specials/">Special reports</A><LI><A id=secnav_traffic href="http://www.boston.com/news/traffic/">Traffic</A><LI><A id=secnav_weather href="http://weather.boston.com/">Weather</A></LI></UL></DIV><DIV id=introad class=adContainer><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('INTRO');
//--></SCRIPT><!--End Ad Tag--></DIV><DIV id=billboardAd class=adContainer><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('BILLBOARD');
//--></SCRIPT><!--End Ad Tag--></DIV><DIV id=pfHeader><IMG src="http://cache.boston.com/universal/site_graphics/bcom_logo_printerfriendly.gif"><!--className::BANNER--><SPAN class=mssg>THIS STORY HAS BEEN FORMATTED FOR EASY PRINTING</SPAN><DIV class=cf></DIV></DIV><DIV id=content class=article><DIV id=Col1><DIV id=articleMasthead><!--className::LINKSRELATEDWITHARTICLE--><SPAN class="breadcrumb utility"><UL><!--className::MENU--><LI><A title=Home href="http://www.boston.com/">Home</A> <SPAN>/</SPAN> <LI><A title=News href="http://www.boston.com/news">News</A> <SPAN>/</SPAN> <LI><A title=World href="http://www.boston.com/news/world">World</A> <SPAN>/</SPAN> <LI><A title="Latin America/Caribbean" href="http://www.boston.com/news/world/latinamerica">Latin America/Caribbean</A> </LI></UL></SPAN></DIV><DIV class=cf></DIV><DIV id=articleText><DIV id=article><DIV class=hideMe><!--
     <headline>Frustration grows as Colombia hostage deal put off</headline>
     <source>Reuters</source>
     <teasetext>Three hostages held for years in Colombian by Marxist guerrillas will not be handed to a Venezuelan chopper team until at least Monday but officials said they were in constant contact with the rebels.</teasetext>
     <byline>Nelson Bocanegra</byline>
     <date>December 30, 2007</date>
 --></DIV><DIV id=articleHeader><DIV id=headTools><IMG class=providerlogo title=Reuters border=0 alt=Reuters align=right src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/from_reuters.gif" width=74 height=20> <H1><!--className::HEADLINE-->Frustration grows as Colombia hostage deal put off</H1><DIV id=articleBodyTop><DIV id=articleBodyImageH><SPAN id=articleImageH></SPAN><IMG title="Firemen prepare a MI-17 Venezuelan helicopter with Red Cross stickers at Villavicencio airport in Colombia, December 29, 2007." border=0 alt="Firemen prepare a MI-17 Venezuelan helicopter with Red Cross stickers at Villavicencio airport in Colombia, December 29, 2007." src="http://cache.boston.com/resize/bonzai-fba/Reuters_Photo/2007/12/30/1198994566_1379/539w.jpg" width=539 height=365> Firemen prepare a MI-17 Venezuelan helicopter with Red Cross stickers at Villavicencio airport in Colombia, December 29, 2007. (REUTERS/Jose Miguel Gomez) </DIV></DIV><DIV class=utility><SPAN id=tools><A href="javascript:openWindow('http://tools.boston.com/pass-it-on?story_url=http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day','mailit','scrollbars,resizable,width=770,height=450');"><!--className::MENU-->Email</A><SPAN class=listPipe>|</SPAN><A href="http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day?mode=PF"><!--className::LINKS-->Print</A><SPAN class=listPipe>|</SPAN> Text size <SPAN class=minus><SPAN class=imageLink onclick=javascript:fontsizedown();>–</SPAN></SPAN> <SPAN class=plus><SPAN class=imageLink onclick=javascript:fontsizeup();>+</SPAN></SPAN> </SPAN><SPAN id=byline><!--className::INFORMATIONABOUTARTICLE-->By Nelson Bocanegra </SPAN><DIV class=cf></DIV><SPAN id=dateline><!--className::INFORMATIONABOUTARTICLE-->December 30, 2007 </SPAN></DIV></DIV></DIV><DIV id=articleGraphs><DIV id=page1><!--className::MAIN--><P>VILLAVICENCIO, Colombia (Reuters) - Three hostages held for years in Colombian by Marxist guerrillas will not be handed to a Venezuelan chopper team until at least Monday but officials said they were in constant contact with the rebels.</P><P>The powerful Revolutionary Armed Forces of Colombia, or FARC, promised two weeks ago to free two former Colombian politicians and the young son born to one of them in captivity but have not yet revealed their whereabouts.</P><P>"We don't have the time to start and finish the operation today," a senior government official said from the town of Villavicencio, where Venezuelan helicopters are waiting to be dispatched to pick up the captives.</P><P>The Marxist FARC negotiated the hostage release with neighboring Venezuela's leftist President Hugo Chavez, who expressed worries the handover will fail if it does not happen soon.</P><P>"If this were to drag on three or four or five days, for security reasons, it could collapse and we would have to think of something else," Chavez said late on Saturday.</P><P>Others involved in planning the handover said there was still time for the FARC to say where it was keeping Consuelo Gonzalez, Clara Rojas and her son Emmanuel, who was fathered by a guerrilla fighter and is thought to be 4 years old.</P><P>But even the International Committee of the Red Cross, which is helping coordinate the mission, started showing signs of frustration as it called on the FARC to cooperate.</P><P>"This is an exclusively humanitarian call ... for the FARC to divulge the coordinates as soon as possible," Barbara Hintermann, head of the Red Cross in Colombia, told reporters.</P><P>The FARC uses kidnapping as a weapon in a guerrilla war it has been waging against the Colombian state since the 1960s.</P><P>Colombia's conservative government is wary of Chavez and his dream of uniting South America through socialism but has let him fly Venezuelan aircraft under the auspices of the Red Cross deep into its territory to collect the hostages.</P><P>Colombia says it will allow the Venezuelans and the Red Cross the time needed to complete the mission.</P><P>CONSTANT CONTACT</P><P>Venezuela's foreign minister said on Sunday the government was in constant communication with the guerrillas but did not say what was stalling the operation.</P><P>Foreign envoys flew to the central Colombian town of Villavicencio on Saturday to observe the mission. Among them were former Argentine President Nestor Kirchner, officials from France and Switzerland and U.S. film director Oliver Stone, who is making a documentary about Latin America.</P><P>Villavicencio is a gateway to southern jungles where the FARC controls wide areas used to produce the cocaine that funds its insurgency. The group is holding more than 700 hostages for ransom and political leverage.</P><P>Helicopters sent by Chavez to the hot and humid town at the foot of the Andes mountains remained there waiting for orders.</P><P>The mission is being closely watched by French President Nicolas Sarkozy, who believes it could lead to freeing other high-profile captives, including French-Colombian politician Ingrid Betancourt, in exchange for jailed guerrillas.</P><P>The rebels also hold three American anti-drug contractors captured in 2003.</P><P>(Additional reporting by Hugh Bronstein in Bogota; Writing by Frank Jack Daniel; editing by Bill Trott and Todd Eastham)<IMG class=storyend border=0 alt="" src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/dingbat_story_end_icon.gif" width=6 height=8></P><DIV class=copyright>© Copyright 2007 Reuters. Reuters content is the intellectual property of Reuters or its third-party content providers. Any copying, republication, or redistribution of Reuters content, including by caching, framing or similar means, is expressly prohibited without the prior written consent of Reuters.</DIV></DIV></DIV></DIV><DIV class=hideMe><DIV id=relatedContent><DIV id=informBox class=relatedBox><H3>more stories like this</H3><UL id=informLinks class=linklist></UL></DIV></DIV></DIV></DIV><DIV class=cf></DIV><DIV id=articleFootTools class=noreprints><SCRIPT language=JavaScript><!--
var singlepage = 'http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day?page=full';
var reprintsURL = 'http://license.icopyright.net/3.7540?icx_id=None';
var pfURL = 'http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day?mode=PF';
--></SCRIPT><UL id=footToolsNav><!--className::MENU--><LI id=toolsNavEmail onclick=switchEmailOn()><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_email.gif"></SPAN><SPAN class=navTextE>Email</SPAN> <LI id=toolsNavEmailOn><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_email.gif"></SPAN><SPAN class=navTextE>Email</SPAN> <LI id=toolsNavPrint><A href="http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day?mode=PF"><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_printer.gif"></SPAN><SPAN class=navTextP>Print</SPAN></A> <LI id=toolsNavPrintOn><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_printer.gif"></SPAN><SPAN class=navTextP>Print</SPAN> <LI id=toolsNavSingle onclick=switchSingleOn()><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_single.gif"></SPAN><SPAN class=navTextS>Single page</SPAN> <LI id=toolsNavSingleOn><A href="http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day?page=full"><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_single.gif"></SPAN><SPAN class=navTextS>Single page</SPAN></A> <LI id=toolsNavReprints class=hideMe title=http://license.icopyright.net/3.7540?icx_id=None onclick=switchReprintsOn()><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_reprints.gif"></SPAN><SPAN class=navTextR>Reprints</SPAN> <LI id=toolsNavReprintsOn class=hideMe><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_reprints.gif"></SPAN><SPAN class=navTextR>Reprints</SPAN> <LI id=toolsNavShare onclick=switchShareOn()><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_share.gif"></SPAN><SPAN class=navTextSh>Share</SPAN> <LI id=toolsNavShareOn><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_share.gif"></SPAN><SPAN class=navTextSh>Share</SPAN> <LI id=toolsNavComments onclick=switchCommentsOn()><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_comments.gif"></SPAN><SPAN class=navTextC>Comment</SPAN> <LI id=toolsNavCommentsOn><SPAN class=navImage><IMG alt="" src="http://cache.boston.com/universal/site_graphics/icon_blue_comments.gif"></SPAN><SPAN class=navTextC>Comment</SPAN> <LI id=toolsNavBlank></LI></UL><DIV style="CLEAR: left"></DIV><DIV id=footToolsMain><DIV id=toolsComments>&nbsp;</DIV><DIV id=toolsShare><UL id=listShare><LI class=digg><SPAN class=fakeA onclick="Digg.remoteSubmit(encodeURIComponent(location.href), encodeURIComponent(document.title), encodeURIComponent(dttext), ''); return false;"><IMG title="Share on Digg" border=0 alt="Share on Digg" src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/digg_dingbat.gif" width=16 height=16><SPAN>Share on Digg</SPAN></SPAN> <LI class=facebook><SPAN class=fakeA onclick="return fbs_click()" target="_blank" href="http://www.facebook.com/share.php?u=http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day"><IMG border=0 src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/facebook_dingbat.gif" width=16 height=16><SPAN>Share on Facebook</SPAN></SPAN> <LI class=delicious><SPAN class=fakeA onclick="window.open('http://del.icio.us/post?v=4&amp;partner=bos&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;"><IMG title="Tag with Del.icio.us" border=0 alt="Tag with Del.icio.us" vspace=1 src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/dingbat_delicious_icon.gif" width=13 height=13></SPAN>&nbsp;<SPAN class=fakeA onclick="window.open('http://del.icio.us/post?v=4&amp;partner=bos&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title),'delicious','toolbar=no,width=700,height=400'); return false;"><SPAN>Save this article</SPAN></SPAN> <LI class=deliciousBrand><SPAN>powered by <SPAN style="PADDING-LEFT: 0px">Del.icio.us</SPAN></SPAN> </LI></UL></DIV><DIV id=toolsEmail><DIV class=etafForm><FORM method=post action=http://tools.boston.com/pass-it-on><INPUT name=story_url value=http://www.boston.com/news/world/latinamerica/articles/2007/12/30/colombia_hostage_release_put_off_another_day type=hidden> <INPUT name=date value="December 30, 2007" type=hidden> <INPUT name=intro value="Three hostages held for years in Colombian by Marxist guerrillas will not be handed to a Venezuelan chopper team until at least Monday but officials said they were in constant contact with the rebels." type=hidden> <INPUT name=headline value="Frustration grows as Colombia hostage deal put off" type=hidden> <INPUT name=author value="Nelson Bocanegra" type=hidden> <DIV id=eCol1><DIV class=formContain><SPAN class=label>Your Name</SPAN> <SPAN class=input><INPUT name=sender_name size=30></SPAN> <SPAN class=label>Your e-mail address</SPAN> <SPAN class=explain>(for return address purposes)</SPAN> <SPAN class=input><INPUT name=sender_email size=30></SPAN> <SPAN class=label>E-mail address of recipients</SPAN> <SPAN class=explain>(separate multiple addresses with commas)</SPAN> <SPAN><TEXTAREA wrap=virtual cols=25 rows=4 name=recipient type="text"></TEXTAREA></SPAN> <SPAN class=optional>Name and both e-mail fields are required.</SPAN> </DIV></DIV><DIV id=eCol2><DIV class=formContain><SPAN class=label>Message (optional)</SPAN> <SPAN><TEXTAREA wrap=virtual cols=40 rows=5 name=message></TEXTAREA></SPAN> <SPAN class=send><INPUT class=form-button name=action alt=Send value=Send type=submit></SPAN> </DIV><DIV class=cf></DIV><SPAN class=disclaimer>Disclaimer:</SPAN> <SPAN class=ePriv>Boston.com does not share this information or keep it permanently, as it is for the sole purpose of sending this one time e-mail.</SPAN> </DIV><DIV class=cf></DIV></FORM></DIV></DIV></DIV></DIV><DIV id=articleFootAd><DIV id=articleBottomAd><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('BOTTOM');
//--></SCRIPT><!--End Ad Tag--></DIV></DIV><SCRIPT language=JavaScript><!--
          embedArticleContent();
        //--></SCRIPT></DIV><DIV id=Col2><DIV id=rightAd><DIV class=advertisement>Advertisement</DIV><DIV><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('ARTICLE');
//--></SCRIPT><!--End Ad Tag--></DIV></DIV><DIV id=Col2LRCont><DIV id=Col2L><SCRIPT language=JavaScript><!--
document.writeln('<scr'+'ipt language="JavaScript" type="text/javascript" src="http://www.boston.com/dynamicassembly/sitepath54/js_output.js?cache5min='+(Date.parse(new Date())/(1000*60*5)).toFixed(0)+'"><'+'/scr'+'ipt>');
//--></SCRIPT><SCRIPT language=JavaScript type=text/javascript src="http://www.boston.com/dynamicassembly/sitepath54/js_output.js?cache5min=4359674"></SCRIPT></DIV><DIV id=Col2R><DIV><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('RIGHT1');
//--></SCRIPT><!--End Ad Tag--></DIV></DIV><DIV class=cf></DIV></DIV><DIV id=mostPopular><!--passthru--><DIV id=mostpopWidgetLg><H3><!--className::HEADLINE-->Most popular</H3><DIV id=mostpopWidgetLgNav><DIV id=mostpopTab><UL><!--className::MENU--><LI><A id=tab4 class=active onclick=tabber.click(this);><SPAN>E-Mailed</SPAN></A> <LI><A id=tab5 onclick=tabber.click(this);><SPAN>Searched</SPAN></A> </LI></UL></DIV><DIV class=cf></DIV></DIV><DIV style="DISPLAY: block" id=div4><DIV id=indexLgA><!--passthru--><DIV id=mEmailed><H3><!--className::HEADLINE-->MOST E-MAILED STORIES</H3><DIV id=mEmailedCont><!--className::LINKS--><DIV id=adHolder><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
    OAS_AD('MISC1');
    //--></SCRIPT></DIV><OL class=linklist><!--className::MENU--><LI class=up><A class=small href="http://www.boston.com/business/articles/2008/01/14/nonprofits_get_a_matchmaker_for_top_talent?p1=Well_MostPop_Emailed1">Nonprofits get a matchmaker for top talent </A><LI class=up><A class=small href="http://www.boston.com/sports/football/patriots/gallery/01_09_08_pats_fan_photos?p1=Well_MostPop_Emailed2">Pats fan photos </A><LI class=down><A class=small href="http://www.boston.com/bostonglobe/ideas/articles/2008/01/13/dont_just_stand_there_think?p1=Well_MostPop_Emailed3">Don't just stand there, think </A><LI class=down><A class=small href="http://www.boston.com/news/local/gallery/011408snow_readers?p1=Well_MostPop_Emailed4">A wintry comeback </A></LI></OL><DIV id=mEmailedFooter><DIV class=black1><IMG border=0 alt="" src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/spacer.gif" width=1 height=1></DIV><SPAN class=small><IMG title="" border=0 alt="" src="http://cache.boston.com/images/homepage/up.gif" width=13 height=11>&nbsp;rising</SPAN>&nbsp;&nbsp;&nbsp;<SPAN class=small><IMG title="" border=0 alt="" src="http://cache.boston.com/images/homepage/down.gif" width=13 height=11>&nbsp;falling&nbsp;</SPAN> | <SPAN class=small><A href="http://tools.boston.com/pass-it-on/popular?time=hour&amp;p1=Well_MostPop_Emailed_FullList">Full list</A></SPAN> | <SPAN class=small><A href="javascript:openWindow('/homepage_shell/mostemailed/about-rankings.html?p1=MEWell_About_Rankings','popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=380,height=355');">About</A></SPAN> </DIV></DIV></DIV></DIV><DIV class=leadOut><A href="http://tools.boston.com/pass-it-on/popular?time=hour&amp;p1=MEWell_See_Full_List"><!--className::LINKS-->See full list</A></DIV></DIV><DIV style="DISPLAY: none" id=div5><DIV id=indexLgB><!--passthru--><DIV id=hpHotSearches><DIV id=hpHotSearchesHeader><H3><!--className::HEADLINE-->HOT SEARCHES</H3><A onclick="openWindow('http://www.boston.com/help/search/hottest_help/','whats_this','width=440,height=250,resizable=yes,scrollbars=yes,toolbar=no,location=no,menubar=no,status=no'); return false;" href="http://www.boston.com/help/search/hottest_help/"><IMG title="What's This?" alt="What's This?" src="http://cache.boston.com/bonzai-fba/File-Based_Image_Resource/hp_hot_searches_question.gif"></A> </DIV><UL class=linklist><!--className::MENU--><LI><SPAN style="COLOR: #3e84e4">–</SPAN> <A class=small onclick="s_linkType='o';s_linkName='search_query';s_eVar2='Hottest-Weather';s_eVar5='hp_hottest1';s_lnk=s_co(this);s_gs('nytbglobe');" href="http://search.boston.com/local/Search.do?s.sm.query=weather&amp;p1=Well_MostPop_Hottest_Searches_Pos1">Weather</A> <LI><SPAN style="COLOR: #3e84e4">–</SPAN> <A class=small onclick="s_linkType='o';s_linkName='search_query';s_eVar2='Hottest-Fidelity';s_eVar5='hp_hottest2';s_lnk=s_co(this);s_gs('nytbglobe');" href="http://search.boston.com/local/Search.do?s.sm.query=fidelity&amp;p1=Well_MostPop_Hottest_Searches_Pos2">Fidelity</A> <LI><SPAN style="COLOR: #3e84e4">–</SPAN> <A class=small onclick="s_linkType='o';s_linkName='search_query';s_eVar2='Hottest-Cape Wind';s_eVar5='hp_hottest3';s_lnk=s_co(this);s_gs('nytbglobe');" href="http://search.boston.com/local/Search.do?s.sm.query=cape+wind&amp;p1=Well_MostPop_Hottest_Searches_Pos3">Cape Wind</A> <LI><SPAN style="COLOR: #3e84e4">–</SPAN> <A class=small onclick="s_linkType='o';s_linkName='search_query';s_eVar2='Hottest-Voter registration';s_eVar5='hp_hottest4';s_lnk=s_co(this);s_gs('nytbglobe');" href="http://search.boston.com/local/Search.do?s.sm.query=voter+registration&amp;p1=Well_MostPop_Hottest_Searches_Pos4">Voter registration</A> </LI></UL><UL class=linklistNoBullets><!--className::LINKS--><LI><A style="FONT-WEIGHT: normal" onclick="openWindow('http://www.boston.com/help/search/hottest_help/','whats_this','width=440,height=250,resizable=yes,scrollbars=yes,toolbar=no,location=no,menubar=no,status=no'); return false;" href="http://www.boston.com/help/search/hottest_help/">About this list</A></LI></UL></DIV></DIV><DIV class=leadOut><A href="http://www.boston.com/search/?p1=Well_MostPop_Hottest_Searches_More"><!--className::LINKS-->More in search</A></DIV></DIV></DIV></DIV></DIV><DIV id=Col3></DIV><DIV class=cf></DIV></DIV><DIV id=footer><DIV><DIV id=bottomLinks><!--className::MENU--><UL class=gnavContainer><!--className::MENU--><LI><A href="http://www.boston.com/">Home</A><LI class=listPipe>| <LI><A href="http://www.boston.com/news/globe/">Today's Globe</A><LI class=listPipe>| <LI><A href="http://www.boston.com/news/">News</A><LI class=listPipe>| <LI><A href="http://www.boston.com/business/">Business</A><LI class=listPipe>| <LI><A href="http://www.boston.com/sports/">Sports</A><LI class=listPipe>| <LI><A href="http://www.boston.com/lifestyle/">Lifestyle</A><LI class=listPipe>| <LI><A href="http://www.boston.com/ae/">A&amp;E</A><LI class=listPipe>| <LI><A href="http://www.boston.com/thingstodo/">Things to Do</A><LI class=listPipe>| <LI><A href="http://www.boston.com/travel/">Travel</A><LI class=listPipe>| <LI><A class=cfied href="http://www.boston.com/cars/">Cars</A><LI class=listPipe>| <LI><A class=cfied href="http://www.boston.com/jobs/">Jobs</A><LI class=listPipe>| <LI><A class=cfied href="http://www.boston.com/realestate/">Real Estate</A><LI class=listPipe>| <LI><A class=cfied href="http://www.boston.com/search/">Local Search</A> </LI></UL><UL id=bcomLinks><!--className::MENU--><LI class=first><A href="http://www.boston.com/help/bostoncom_info/">Contact Boston.com</A> <LI class=listPipe>| <LI><A href="http://www.boston.com/help/">Help</A><LI class=listPipe>| <LI><A href="http://www.boston.com/mediakit/bgm/index.html">Advertise</A><LI class=listPipe>| <LI><A href="http://boston.monster.com/search.aspx?q=%22boston.com%22&amp;cy=us&amp;cnme=boston&amp;sid=40&amp;re=100&amp;jto=1">Work here</A><LI class=listPipe>| <LI><A href="http://www.boston.com/help/privacy_policy/">Updated Privacy Statement</A><LI class=listPipe>| <LI><A href="http://www.boston.com/mobile/">Mobile</A><LI class=listPipe>| <LI><A href="http://www.boston.com/tools/rss/">RSS feeds</A><LI class=listPipe>| <LI><A href="http://www.boston.com/help/homepage/">Make Boston.com your homepage</A> </LI></UL><UL id=bglobeLinks><!--className::MENU--><LI class=first><A href="https://bostonglobe.com/aboutus/contact/default.asp">Contact The Boston Globe</A><LI class=listPipe>| <LI><A href="https://bostonglobe.com/subscriber/subscribe/index.stm">Subscribe</A><LI class=listPipe>| <LI><A href="https://bostonglobe.com/subscriber/custsrvc/index.stm">Manage your subscription</A><LI class=listPipe>| <LI><A href="https://bostonglobe.com/advertiser/">Advertise</A><LI class=listPipe>| <LI><A href="https://bostonglobe.com/subscriber/extras/">The Boston Globe Extras</A><LI class=listPipe>| <LI><A href="http://services.bostonglobe.com/globestore/category.cgi?category=0&amp;source=boston.com&amp;kw=boston.com">The Boston Globe Store</A><LI class=listPipe>| <LI>© 2011 NY Times Co. </LI></UL></DIV></DIV><DIV id=bottomBanner><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('FOOTER');
//--></SCRIPT><!--End Ad Tag--></DIV></DIV></DIV></DIV><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('POPUP');
//--></SCRIPT><!--End Ad Tag--><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('POPUN');
//--></SCRIPT><!--End Ad Tag--><!--OAS MJX Ad Tag--><SCRIPT language=JavaScript><!--
OAS_AD('EXTRA');
//--></SCRIPT><!--End Ad Tag--><!-- SiteCatalyst code version: G.5. Copyright 1997-2003 Omniture, Inc. More info available at http://www.omniture.com --><SCRIPT language=JavaScript><!--
var s_pageName='News | World | Latin America/Caribbean | Frustration grows as Colombia hostage deal put off',s_channel='News',s_prop1='News | World';
var s_server='',s_pageType='',s_prop2='',s_prop3='',s_prop4='',s_prop5='',s_prop6='Article Page | Reuters Story',s_prop7='',s_prop8='',s_prop9='',s_prop10='';
/* E-commerce Variables */
var s_campaign='',s_state='',s_zip='',s_events='',s_products='',s_purchaseID='',s_eVar1='',s_eVar2='',s_eVar3='',s_eVar4='',s_eVar5='',s_eVar6='',s_eVar7='',s_eVar8='',s_eVar9='',s_eVar10='';
var s_code=' ';
//--></SCRIPT><SCRIPT language=JavaScript><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc('nytbglobe');if(s_code)document.write(s_code);}else document.write('<im'+'g src="http://nytbglobe.112.2O7.net/b/ss/nytbglobe/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />');
//--></SCRIPT><IMG border=0 alt="" src="http://nytbglobe.112.2O7.net/b/ss/nytbglobe/1/G.5--FB/s1307902133612?[AQB]&amp;j=1.0&amp;[AQE]" width=1 height=1><IMG border=0 alt="" src="http://nytbglobe.112.2O7.net/b/ss/nytbglobe/1/G.5--FB/s1305669374759?[AQB]&amp;j=1.0&amp;[AQE]" width=1 height=1><SCRIPT language=JavaScript><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></SCRIPT><!--<!--<noscript><img src="http://nytbglobe.112.2O7.net/b/ss/nytbglobe/1/G.5--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: G.5. --><!--Tacoda--><SCRIPT language=JavaScript><!--
var tcdacmd='dt;da;sc=News | World | Latin America/Caribbean';
//--></SCRIPT><!--End Tacoda--><!--NYTD Pixel--><SCRIPT language=JavaScript><!--
Nytd_Pixel_addGlobalTaxonomyValue('1');
Nytd_Pixel();
--></SCRIPT><!--End NYTD Pixel--></BODY></HTML>
