<HTML><HEAD><TITLE>Aviation Deaths Down 25%, Survey Finds - Travel News Story - WPXI Pittsburgh</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META name=lastmodified content="Wed, 2 Jan 2008 13:27:59 GMT"><META name=created content="Wed, 2 Jan 2008 13:21:11 GMT"><META name=publisher content="Internet Broadcasting Systems, Inc."><META name=author content=""><META name=description content="GENEVA -- Last year was one of the safest in aviation history, according to an independent watchdog group. Wednesday, January 2, 2008."><META name=keywords content=""><META name=categories content="Travelgetaways, Travel"><META name=WT.cg_s content=Travel><META name=WT.cg_n content=Travelgetaways><META name=WT.ti content="Aviation Deaths Down 25%, Survey Finds"><META name=DCSext.mtype content=detail><META name=DCSext.ib_comment_enabled content=no><META name=DCSext.ib_ratings_enabled content=no><META name=DCSext.ib_recommend_enabled content=no><META name=DCSext.ib_coid content=14960065><META name=DCSext.ib_pool content=natl><LINK rel=stylesheet type=text/css href="/stylesheet/style.css"><!-- begin Rev Sci code --><SCRIPT type=text/javascript>
// use rsinetsegs array from JS call above.
var segQS="";
if (typeof rsinetsegs != "undefined") {
	segQS = rsinetsegs.length > 0 ? "+" + rsinetsegs[0] : "";
	for (var i = 1; i < rsinetsegs.length; i++) {
		// set number of segments to use
		if (i < 10) segQS += ("+"+rsinetsegs[i]);
	}
}
</SCRIPT><!-- end Rev Sci code --><!-- set ad zone  --><!--
<script type="text/javascript">
if (document.domain != 'internal.ibsys.com') {
	try {
		document.write("<scr"+"ipt type='text/javascript' src='http://"+document.domain+"/js/6807715/script.js'></scr"+"ipt>");
	} catch(e) {}
}
</script>
--><SCRIPT type=text/javascript>
var rnd = new Date();
rnd = rnd.getTime();
</SCRIPT><SCRIPT type=text/javascript>
var pageProps= {
time: {hr:"9",hr_p:"09",hr24:"9",hr24_p:"09",min:"33",sec:"34",mer:"am",tz:"EST",mon:"1",mon_p:"01",date:"15",date_p:"15",yr:"2008",day:"3"},coid:14960065,
envhost:"www.wpxi.com",sectionname:"Travel",sectiontag:"travelgetaways",sectionpath:"/travelgetaways/"
};

var adZone = 'national';
</SCRIPT><STYLE type=text/css>
/* Travel */
#tmp102, #tmp103 {background-color:#fffee6;}
#row1 {background:url('http://images.ibsys.com/sh/images/travel/red/topper_bg.jpg') repeat bottom;}
#theta {background:transparent; margin-top:10px; margin-bottom:0px;}
#row2 {border-left:10px solid #fffee6; border-right:10px solid #fffee6; margin-top:20px;}
#tmp102 .container2, #tmp102 .container3, #tmp103 .container2, #tmp103 .container3 {border-left:1px solid #3d75b5; border-right:1px solid #3d75b5;}
#tmp102 .container3, #tmp103 .container3{background-color:#f1f1e1;}
#tmp102 .container1, #tmp103 .container1{border-left:10px solid #fffee6; border-right:10px solid #fffee6;}
#tmp102 .sectionwidget0, #tmp103 .sectionwidget0  {background:transparent;}
#tmp102 .titlebar0, #tmp103 .titlebar0{padding-left:30px; font:bold 14px/28px verdana,sans-serif; color:#000; text-transform:capitalize; background:url('http://images.ibsys.com/sh/images/travel/red/travel_titlebar.jpg') no-repeat;}
#tmp102 .titlebar1, #tmp103 .titlebar1{padding-left:30px; font:bold 14px/28px verdana,sans-serif; color:#000; text-transform:capitalize; background:url('http://images.ibsys.com/sh/images/travel/red/travel_titlebar.jpg') no-repeat;}
.titlebar0 a:link, .titlebar0 a:visited, .titlebar0 a:hover, .titlebar0 a:active {color:#000; text-transform:capitalize;}
.titlebar1 a:link, .titlebar1 a:visited, .titlebar0 a:hover, .titlebar0 a:active {color:#000; text-transform:capitalize;}

/* cnn titlebars */
#tmp102 .sw_cnn_syn .titlebar0 {background-color:#0000cc; padding: 0px 0px 0px 0px; background:url('/images/structures/titlebars/travel_titlebar_cnn.jpg') no-repeat;}
#tmp102 .sw_cnn_syn .titlebar0 a, #tmp102 .sw_cnn_syn .titlebar0 span {font:bold 14px/26px verdana,sans-serif; color:#000; text-decoration:none; display:inline; padding-left:36px; text-transform:capitalize; margin-left: 4px; }


.morestories {text-transform: uppercase; font:bold 12/16px verdana; color:#2E5E95; padding-top: 2px; margin-bottom:5px; background:#CEDBE7;}
.morestories a, .morestories a:hover {padding-left:2px; text-decoration:underline; color:#2E5E95; background-image:none; background:#CEDBE7;}
/* DEFAULT: In case it contains an image, hide it: 0 and 1 */
#tmp102 .titlebar0 img, #tmp103 .titlebar0 img,
#tmp102 .titlebar1 img, #tmp103 .titlebar1 img {display:none;}
#tmp102 .morestories img {display:none;}
h1.travel{top:22px;* top:19px; position:relative;}
</STYLE><!--stopindex--></HEAD><BODY><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff><TBODY><TR><TD vAlign=top background=/images/structures/headers/site_header_tile.jpg width=330 align=left><A href="/"><!--className::LINKS--><IMG border=0 alt=WPXI.com src="/images/structures/headers/site_header_logo.jpg" width=330 height=48><!--className::BANNER--></A></TD><TD vAlign=top background=/images/structures/headers/site_header_tile.jpg align=right><IMG border=0 alt=Travel src="/images/structures/headers/travelgetaways_header.jpg" width=360 height=48><!--className::BANNER--></TD></TR></TBODY></TABLE><DIV class=toolbar align=center><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD align=center><DIV id=header class=pageContainer><DIV id=sw1858580><DIV class=sectionwidget1><DIV style="WIDTH: 100%"><TABLE border=0 cellSpacing=5 cellPadding=0 width="100%"><TBODY><TR><TD class=sw4020752 vAlign=top width="20%"><DIV id=sw4020752><DIV class=sectionwidget2><SCRIPT language=javascript>
var IBS_action = "/search/form.html";

var OV_action = "http://www.wpxi.com/websearch/index.html?qt=";

/**
* Changes form action attribute value based on which searches
* are present for the current site.
*/
function doSubmit(form, action) {
form.action = action;
if (!form) {}

else {
form.submit();
}
}
</SCRIPT><FORM class=compactSearchForm onsubmit=searchSubmit() name=IBSSearchForm action=/search/form.html><INPUT name=la value=en type=hidden><INPUT name=video value=on type=hidden><INPUT name=stories value=on type=hidden><DIV class=small></DIV><INPUT name=client value=pub-6068200365010040 type=hidden><INPUT name=forid value=1 type=hidden><INPUT name=channel type=hidden><INPUT name=ie value=ISO-8859-1 type=hidden><INPUT name=oe value=ISO-8859-1 type=hidden><INPUT name=hl value=en type=hidden><INPUT name=cof value=GALT:#000000;GL:1;DIV:#336699;VLC:000000;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:000000;GIMP:000000;FORID:11 type=hidden><DIV id=googlesearchbox><DIV id=sitesponsor></DIV><SPAN class=searchoption><INPUT id=localsearch onclick=toggleSearchType(this); name=sitesearch value=wpxi.com CHECKED type=radio><LABEL title="Search wpxi.com" for=localsearch><SMALL>Site</SMALL></LABEL></SPAN><SPAN class=searchoption><INPUT id=websearch onclick=toggleSearchType(this); name=sitesearch value="" type=radio><LABEL title="Search the Web" for=websearch><SMALL>Web</SMALL></LABEL></SPAN><SPAN id=eventsoption class=searchoption><INPUT id=eventssearch onclick=toggleSearchType(this); name=sitesearch value="" type=radio><LABEL title=Events for=eventssearch><SMALL>Events</SMALL></LABEL></SPAN><DIV id=googlesearchfield><INPUT style="WIDTH: 154px; FONT: 10px verdana; HEIGHT: 20px" id=searchtextbox class=small name=qt size=15> &nbsp;<INPUT id=googlesearchgo alt=GO src="/sh/images/sponsors/google/cox_go.gif" type=image></DIV><DIV id=poweredbygoogle></DIV></DIV></FORM><SCRIPT>
// Add branding to search input by resizing input and assigning background image
document.IBSSearchForm.qt.style.width="154px";
document.IBSSearchForm.qt.style.height="20px";
document.IBSSearchForm.qt.style.font="normal 10px verdana";
/*if (siteinfo.owner == 'cox') {
document.IBSSearchForm.qt.style.background="url('http://images.ibsys.com/sh/images/sponsors/yahoo/toolbar_pwrlogo_faded.gif') #ffffff no-repeat";
}*/
document.IBSSearchForm.qt.onfocus=switchSearchBrandStyles;
function switchSearchBrandStyles() {
	document.IBSSearchForm.qt.style.backgroundImage="none";
	document.IBSSearchForm.qt.style.color="#000000";
}
</SCRIPT></DIV></DIV></TD><TD class=sw2053913 vAlign=top width="20%"><!--className::LINKS--><DIV id=sw2053913><DIV class=sectionwidget2><DIV class=medium><A onclick="if(document.all) {this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.wpxi.com'); return false;}" href="/news/1032852/detail.html" parseUrl="true">Make WPXI.com Your Homepage</A></DIV></DIV></DIV></TD><TD class=sw3988109 vAlign=top width="20%"><!--className::LINKS--><DIV id=sw3988109><DIV class=sectionwidget2><H3 class=medium><A href="/rss/">Get RSS</A></H3></DIV></DIV></TD><TD class=sw1858587 vAlign=top width="20%"><!--className::LINKS--><DIV id=sw1858587><DIV class=sectionwidget2><H3 class=medium><A href="/station/index.html">Contact the Station</A></H3></DIV></DIV></TD><TD class=sw1858589 vAlign=top width="20%"><DIV id=sw1858589><DIV class=sectionwidget2></DIV></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=commerceNav><!--className::MENU--><TABLE class=top border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><!--className::MENU--><TR><!--className::MENU--><TD vAlign=top><DIV class=navbutton><A href="http://www.localwireless.com/wireless/signup.cfm?sid=30">WPXI Mobile</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/automotive/">WPXI Autos</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/classifieds/">Classifieds</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A style="BACKGROUND-COLOR: #31bd31; COLOR: #000000" href="http://www.wpxi.com/justpayhalf/index.html">Just Pay half</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/slideshows/">Slideshows</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/events/">Events</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/seeandbeseen/">See &amp; Be Seen</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/highschoolhoops/">High School Hoops</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/highschools/">HIGH SCHOOL</A></DIV></TD><TD vAlign=top><DIV class=bgEEEEEE><A href="/pets/"><IMG border=0 alt="" src="http://images.ibsys.com/orlc-structure/images/structures/tabs/pets_tab2.gif" width=50 height=15></A></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=marketplaceNav><!--className::MENU--><TABLE class=top border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><!--className::MENU--><TD vAlign=top><DIV class=navbutton><A href="/entertainment/">Entertainment</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/restaurants/">Restaurants</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/health/">Health</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/consumer/">Consumer</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/pittsburgh250/">Pittsburgh 250</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/houseandhome/">Home&nbsp;&amp;&nbsp;Garden</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/jobs/">Jobs</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/ourregionsbusiness/">Our Region's Business</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/goinggreenpittsburgh/">Going Green</A></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=MainNav><!--className::MENU--><TABLE class=top border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><!--className::MENU--><TD vAlign=top><DIV class=navbutton><A href="/">HOME</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/news/">News</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/politics/">Decision 2008</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/weather/">Weather</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/traffic/">Traffic</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/sports/">Sports</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/steelers/">Steelers</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/station/">Station</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/pcnc/">PCNC</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/station/14429849/detail.html">Retro TV</A></DIV></TD><TD vAlign=top><DIV class=navbutton><A href="/pittsburgh/">PITTSBURGH.COM</A></DIV></TD></TR></TBODY></TABLE></DIV><!-- end header --><DIV id=tmp103><TABLE id=row1 border=0 cellSpacing=0 cellPadding=0 width="100%"><!--className::BANNER--><TBODY><TR><TD id=row1td2><!--className::BANNER--><DIV id=theta class=pageContainer><!-- Begin Ad tag: banner1--><SPAN id=adbanner1 class="adObj adbanner1"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"banner1",
{
"abr": "",
"addlSz": "",
"adId": "false",
"adParent": "adbanner1",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "728",
"keyName": "ibs.burg.travelgetaways",
"name": "banner1",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "728x90",
"tile": 1,
"useSection": "travelgetaways",
"useId": ""
}
);
</SCRIPT></SPAN><!-- End Ad tag: banner1--><DIV class=travel><A href="/travelgetaways/"><IMG border=0 alt="Travel Getaways" src="http://images.ibsys.com/sh/images/travel/red/travel_topper_775x100.gif" width=775 height=100></A></DIV></DIV></TD></TR></TBODY></TABLE><TABLE id=row2 border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD class=container1 vAlign=top><DIV class=storytools><!--className::LINKSRELATEDWITHARTICLE--><SPAN class=email><A href="javascript:popUp('http://cf.wpxi.com/burg/sh/toafriend/index.cfm?page=http://www.wpxi.com/travelgetaways/14960065/detail.html','width=450,height=225');"><!--className::LINKS--><IMG border=0 alt="" src="/2001/0126/435593.gif" width=22 height=12>Email This Story</A></SPAN><SPAN class=divider>&nbsp;&nbsp;</SPAN><SPAN class=print><A onclick="javascript:popUp('/print/14960065/detail.html', 'width=460,height=400,scrollbars'); return false;" href="#" target=_new><!--className::LINKS--><IMG border=0 alt="" src="/2001/0126/435601.gif" width=22 height=12> Print This Story</A></SPAN></DIV><BR clear=all><DIV id=story class=pageContainer><DIV id=story14960065 class=Story><H1 class=Headline><!--className::HEADLINE-->Aviation Deaths Down 25%, Survey Finds</H1><H2 class=SubHead><!--className::HEADLINE--><I>More Flights, Fewer Crashes In 2007</I></H2><P><DIV class=posted>POSTED: 8:21 am EST January 2, 2008</DIV><DIV class=updated>UPDATED: 8:27 am EST January 2, 2008</DIV><P></P><DIV id=storytools></DIV><LINK rel=stylesheet type=text/css href="/css/13260803/style.css"><DIV class=StoryBody><!--className::MAIN--><!--startindex--><B class=Dateline>GENEVA -- </B>Last year was one of the safest in aviation history, with the lowest number of crashes in 44 years, an independent watchdog said Wednesday.<P></P>There were 136 serious accidents in 2007, down from 164 crashes the previous year, the Aircraft Crashes Record Office said.<P></P>The figure is the lowest since 1963, although some accidents were still under review by insurance companies, ACRO said in a statement.<P></P>The Geneva-based organization said 965 people died in plane crashes in 2007 -- a drop of 25 percent from the previous year.<P></P>Meanwhile, preliminary estimates by the International Civil Aviation Organization show air travel increased by over 3 percent in 2007 to about 2.2 billion passengers.<P></P>Almost a third of all crashes last year occurred in North America, with 34 accidents in the United States alone, ACRO said.<P></P>However, the number of people killed in airline accidents in the U.S. dropped from 75 in 2006 to 66 last year, according to a tally of incidents listed on the ACRO Web site.<P></P>Ronan Hubert, ACRO's director, said aviation in general was becoming safer every year but that some countries, including the Democratic Republic of Congo, Indonesia, and Colombia, were slower to improve airline safety.<P></P>The July 17 crash in Brazil of a Tam Linhas Aereas SA jetliner, which slammed into a building in Sao Paulo -- killing 199 people -- was the worst single accident of 2007. Other major accidents included the crash of a Kenya Airways plane in May, with 114 fatalities, and the January crash of an Adamair flight in Indonesia with 102 deaths.<P></P>Most crashes involved small, propeller-powered planes, ACRO said. Larger, jet-powered planes accounted for only a quarter of accidents, but carried the highest fatality figures because of the greater number of passengers.<P></P>Eight planes made by Seattle-based Boeing were lost last year, compared with four European-made Airbus and 12 Ukrainian Antonov planes.<P></P>ACRO records all aviation accidents in which planes capable of carrying at least six passengers in addition to the crew are damaged beyond repair.<!--stopindex--><DIV class=Copyright><P align=right><I>Copyright 2008 by <A href="/news/2455821/detail.html">The Associated Press</A>. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</I></P></DIV></DIV><BR id=StoryBR14960065 class=StoryBR clear=all></DIV></DIV><DIV class=storytools><!--className::LINKSRELATEDWITHARTICLE--><SPAN class=email><A href="javascript:popUp('http://cf.wpxi.com/burg/sh/toafriend/index.cfm?page=http://www.wpxi.com/travelgetaways/14960065/detail.html','width=450,height=225');"><!--className::LINKS--><IMG border=0 alt="" src="/2001/0126/435593.gif" width=22 height=12>Email This Story</A></SPAN><SPAN class=divider>&nbsp;&nbsp;</SPAN><SPAN class=print><A onclick="javascript:popUp('/print/14960065/detail.html', 'width=460,height=400,scrollbars'); return false;" href="#" target=_new><!--className::LINKS--><IMG border=0 alt="" src="/2001/0126/435601.gif" width=22 height=12> Print This Story</A></SPAN></DIV><BR clear=all><DIV id=eta class=pageContainer><DIV id=sw10457911><H1 class=titlebar0><!--className::HEADLINE--><SPAN>Market Place</SPAN></H1><DIV class=sectionwidget0></DIV></DIV><DIV id=sw11404062><H1 class=titlebar0><SPAN>Sponsor Links</SPAN></H1><DIV class=sectionwidget0><SCRIPT language=javascript>
	google.adsense.generateCode(this);
</SCRIPT></DIV></DIV></DIV><IMG id=container1spacer alt="" src="/sh/images/structures/misc/spacer.gif" width=300 height=1><TABLE id=tmp103tbl2 class=row3table border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD id=tmp103tbl2td1 class=row3tabletdver02 vAlign=top width=660><DIV id=sigma class=pageContainer><DIV id=sw10915763><DIV class=sectionwidget0><DIV id=sw10915767><H1 class=titlebar0><A href="/bdsponsors/">Links We Like</A></H1><DIV class=sectionwidget0><SPAN id=index6680987><DIV><A class=Headline href="http://ad.doubleclick.net/clk;160574313;8704162;b?http://www.revolutionhealth.com/healthy-living/fitness/workouts/personal-trainer/easing-into-fitness?affiliate_code=burg&amp;msc=A63851" target=_blank>Easing Back Into A Fitness Routine</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;160574313;8704162;b?http://www.revolutionhealth.com/healthy-living/fitness/workouts/personal-trainer/easing-into-fitness?affiliate_code=burg&amp;msc=A63851" target=_blank><IMG id=image14881167 class=coimage border=0 src="/2007/1218/14881167.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Start 2008 right: Ease into your fitness routine! <A class=moredetailstext href="http://ad.doubleclick.net/clk;160574313;8704162;b?http://www.revolutionhealth.com/healthy-living/fitness/workouts/personal-trainer/easing-into-fitness?affiliate_code=burg&amp;msc=A63851" target=_blank>More Details</A><BR><BR clear=all></SPAN><BR><DIV><A class=Headline href="http://ad.doubleclick.net/clk;155576844;8704162;q?http://homegarden.move.com/HomeGarden/Decorate/Features/Winter/Organize.asp?gate=ibs_burg&amp;source=a12547" target=_blank>Tip To Tackle Clutter</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;155576844;8704162;q?http://homegarden.move.com/HomeGarden/Decorate/Features/Winter/Organize.asp?gate=ibs_burg&amp;source=a12547" target=_blank><IMG id=image11215394 class=coimage border=0 src="/2007/0309/11215394_80X60.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Not sure where to start when battling your messes? Find out how to squash clutter! <BR><A class=moredetailstext href="http://ad.doubleclick.net/clk;155576844;8704162;q?http://homegarden.move.com/HomeGarden/Decorate/Features/Winter/Organize.asp?gate=ibs_burg&amp;source=a12547" target=_blank>More Details</A><BR><BR clear=all></SPAN><BR><DIV><A class=Headline href="http://ad.doubleclick.net/clk;155881683;8704162;q?http://content.monster.com/articles/3470/18905/1/IBS.aspx?key=wpxi" target=_blank>Thinking Of Quitting Your Job &amp; Starting Over?</A></DIV><TABLE class=tblcoimageBL border=0 cellSpacing=5 cellPadding=0 width=80 align=left><TBODY><TR><TD vAlign=top><A href="http://ad.doubleclick.net/clk;155881683;8704162;q?http://content.monster.com/articles/3470/18905/1/IBS.aspx?key=wpxi" target=_blank><IMG id=image10275044 class=coimage border=0 src="/2006/1108/10275044_80X60.jpg" width=80 height=60></A></TD></TR></TBODY></TABLE><SPAN class=teaser>Are you tired of your crappy job? Find out how to start your career over and find happiness and success. <A class=moredetailstext href="http://ad.doubleclick.net/clk;155881683;8704162;q?http://content.monster.com/articles/3470/18905/1/IBS.aspx?key=wpxi" target=_blank>More Details</A><BR><IMG src="http://view.atdmt.com/MON/view/rlmddmon0950000168mon/direct/01/" width=1 height=1> <BR clear=all></SPAN><BR></SPAN><DIV id=9155659></DIV><SCRIPT language=JavaScript type=text/javascript>
	function getWidgetParent(e)
		{
	        var p = e.parentNode;
	        while(p)
	        {
	                if(p.nodeName == "DIV" && p.id.match(/sw[0-9]+/))
	                        return p;
	                p = p.parentNode;
			}
		return null;
	}
	function getInnerIndex(e)
		{
			var nl = e.getElementsByTagName("span");
			for(var j=0; j < nl.length; j++)
			{
				if(
					nl.item(j).id.match(/index[0-9]{6,}/))
					return nl.item(j);
			}
		return null;
	}
	
  	var el = document.getElementById('9155659');
  	var myWidget = getWidgetParent(el);
	var myIndex = getInnerIndex(myWidget).id.replace(/index/,"");
	
	coid = myIndex;

	if(typeof ibIndex != 'undefined'){
		for (i=0; i < ibIndex['index'+coid].co.length; i++)	{
			document.write ('<div>');
			document.write ('<a href="'+ ibIndex['index'+coid].co[i].link +'" target="_blank" class="Headline">'+ fixString(ibIndex['index'+coid].co[i].headline) +'</a>');
			document.write ('</div><table class="tblcoimageBL" align="left" border="0" cellpadding="0" cellspacing="5" width="80"><tbody><tr><td valign="top">');
			document.write ('<a href="'+ ibIndex['index'+coid].co[i].link +'" target="_blank">');
			document.write ('<img src="http://images.ibsys.com'+ ibIndex['index'+coid].co[i].img.imgSrc +'" id="'+ ibIndex['index'+coid].co[i].img.imgId +'" class="coimage" border="0" height="'+ ibIndex['index'+coid].co[i].img.imgH +'" width="'+ ibIndex['index'+coid].co[i].img.imgW +'">');
			document.write ('</a></td></tr></tbody></table>');
			document.write ('<span class="teaser" style="cursor:pointer;" onclick="window.location.href=\''+ ibIndex['index'+coid].co[i].link +'\';">');
			document.write (fixString(ibIndex['index'+coid].co[i].teaser));
			document.write ('<br><br clear="all"></span><br>');
		}
	}

</SCRIPT><DIV style="CLEAR: both" class=small>Like online video? Then you'll love <A href="/nowseethis" target=_blank>Now See This.</A><BR><CENTER><HR width="50%"></CENTER>Links We Like includes a selection of information, tools and resources from our partners and sponsors.</DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TBODY></TABLE></TD><TD class=container3 vAlign=top><DIV id=gamma class=pageContainer><DIV id=sw14066180><H1 class=titlebar0><!--className::HEADLINE--><SPAN>Today's Hot Deals</SPAN></H1><DIV class=sectionwidget0><!--className::LINKS--><STYLE type=text/css>
	#zooIFrame {padding-right: 7px; _padding-right: 1px; *padding-right: 1px;display: none;}
	#zoodate {font-size: 8px;font-weight:bold; margin-left: 1em;}
	#sw14066180 {border: 1px solid #ccc;}
</STYLE><DIV id=zoodate class=zoodate></DIV><IFRAME id=zooIFrame marginHeight=0 frameBorder=0 marginWidth=0 scrolling=no></IFRAME><SCRIPT type=text/javascript>
goZooIFrame();
</SCRIPT><DIV class=morestories><!--className::LINKS--><A href="/traveldeals/">More Travel Deals</A></DIV></DIV></DIV><!-- Begin Ad tag: square--><SPAN id=adsquare class="adObj adsquare"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"square",
{
"abr": "",
"addlSz": "",
"adId": "false",
"adParent": "adsquare",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "300",
"keyName": "ibs.burg.travelgetaways",
"name": "square",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "300x250",
"tile": 1,
"useSection": "travelgetaways",
"useId": ""
}
);
</SCRIPT></SPAN><!-- End Ad tag: square--><DIV id=sw1854565><H1 class=titlebar0><A href="/travelgetaways/"><!--className::LINKS-->Travel Stories</A></H1><DIV class=sectionwidget0><SPAN id=index2249083><DIV><A class=Headline href="/travelgetaways/14689730/detail.html"><IBS_ICON type="article_video"></IBS_ICON>Few Delays Reported As Travelers Head Home</A></DIV><SPAN class=teaser>AAA said its surveys indicated that more than 38 million U.S. residents were likely to travel 50 miles or more for the holiday. <A class=moredetailstext href="/travelgetaways/14689730/detail.html">More Details</A><BR><BR clear=all></SPAN><BR></SPAN></DIV></DIV><DIV id=sw13503143><H1 class=titlebar0><!--className::HEADLINE--><SPAN>Travel Rewards Credit Cards</SPAN></H1><DIV class=sectionwidget0><A class=Headline href="http://ad.doubleclick.net/clk;111361780;8704162;z?http://feeds.creditcards.com/hehs/?nf_params=52767f7b|72|DDDDDD:003366:DDDDDD:arrow2:_|1|10|0|0|_|_|1|0|0|_|0|_|_&amp;aid=52767f7b&amp;module=credit_cards" rel=nofollow target=_blank><!--className::LINKS-->Let Plastic Take You Farther On Vacation</A> <A href="http://ad.doubleclick.net/clk;111361780;8704162;z?http://feeds.creditcards.com/hehs/?nf_params=52767f7b|72|DDDDDD:003366:DDDDDD:arrow2:_|1|10|0|0|_|_|1|0|0|_|0|_|_&amp;aid=52767f7b&amp;module=credit_cards" rel=nofollow target=_blank><IMG class=coimage border=0 hspace=5 alt="" vspace=5 align=left src="http://images.ibsys.com/sh/images/sponsors/cc/cccom2_80x60.jpg" width=80 height=60></A> <DIV class=teaser>As millions of Americans prepare to travel, a gas or airline credit card could help extend their vacation budgets. <A href="http://ad.doubleclick.net/clk;111361780;8704162;z?http://feeds.creditcards.com/hehs/?nf_params=52767f7b|72|DDDDDD:003366:DDDDDD:arrow2:_|1|10|0|0|_|_|1|0|0|_|0|_|_&amp;aid=52767f7b&amp;module=credit_cards" rel=nofollow target=_blank><!--className::LINKS-->More Details</A>! <BR clear=all></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width="98%" bgColor=#ffffff><TBODY><TR><TD align=center><IMG border=0 alt=CreditCards.com src="http://images.ibsys.com/sh/images/sponsors/cc/cc_156x30.jpg"></TD></TR></TBODY></TABLE></DIV></DIV><DIV id=sw3532938><DIV class=sectionwidget0><DIV style="WIDTH: 100%"><TABLE border=0 cellSpacing=5 cellPadding=0 width="100%"><TBODY><TR><TD class=sw3532942 vAlign=top width="50%"><DIV id=sw3532942><H1 class=titlebar0><SPAN>On The Side ...</SPAN></H1><DIV class=sectionwidget0><DIV id=sw10433725><DIV class=sectionwidget1><SPAN id=index3448064><DIV class="articlelink hasHeadlineIcon item"><!--className::LINKS--><A class=iconed href="http://ad.doubleclick.net/clk;14135257;8704162;d?%0910%20job%20success%20tips%09http://content.monster.com/articles/3460/19011/1/IBS.aspxkey=wpxi" target=_blank><!--className::LINKS-->10 Job Success Tips<SPAN class=headlineIcon></SPAN></A></DIV><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="http://ad.doubleclick.net/clk;121923477;8704162;h?http://www.revolutionhealth.com/healthy-living/food-nutrition/eating-go/fast-food/healthier-fast-food?affiliate_code=burg&amp;msc=A63876" target=_blank><!--className::LINKS-->Fast Food Alternatives<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV><SPAN id=index3448290><SPAN class=teaser><TABLE border=0 cellSpacing=0 cellPadding=1 width=110 hspace="0" vspace="0"><TBODY><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=2 width="100%" hspace="0" vspace="0"><TBODY><TR><TD bgColor=#000000><A href="http://ad.doubleclick.net/clk;30629407;8704162;g?http://www.wpxi.com/boredroom/" target=_blank><IMG id=14952707 border=0 hspace=0 alt="" align=left src="http://images.ibsys.com/2007/1231/14952707.jpg" width=115 height=375></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR clear=all></SPAN><BR></SPAN><DIV id=sw3448057><H1 class=titlebar0><!--className::HEADLINE--><SPAN>... At The Bottom</SPAN></H1><DIV class=sectionwidget0><!--className::LINKS--><SPAN id=index3537925><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="http://ad.doubleclick.net/clk;14135257;8704162;d?http://content.monster.com/articles/3495/17027/1/IBS.aspxkey=wpxi" target=_blank>Stuck In A Rut At Work?<SPAN class=headlineIcon></SPAN></A></DIV><DIV class="articlelink hasHeadlineIcon item"><A class=iconed href="http://ad.doubleclick.net/clk;121923477;8704162;h?http://www.revolutionhealth.com/healthy-living/relationships/friends-family/children/effective-parenting?affiliate_code=burg&amp;msc=A63877" target=_blank>Connect With Your Child In 9 Steps<SPAN class=headlineIcon></SPAN></A></DIV></SPAN></DIV></DIV></DIV></DIV></TD><TD class=sw10664420 vAlign=top width="50%"><DIV id=sw10664420><DIV class=sectionwidget1><!-- Begin Ad tag: sky1--><SPAN id=adsky1 class="adObj adsky1"><SCRIPT type=text/javascript>
IBSYS.ad.DartAdStrategy.renderAdBeforeWindowLoad(
"DartJavaScriptPosition",
"sky1",
{
"abr": "",
"addlSz": "120x300",
"adId": "false",
"adParent": "adsky1",
"adServer": "http://ad.doubleclick.net",
"adZone": "",
"adType": "adj",
"beginDate": "",
"dcAdPosition": "",
"dcopt": "",
"endDate": "",
"excludeCategory": "",
"iframeWidth": "160",
"keyName": "ibs.burg.travelgetaways",
"name": "sky1",
"ord": 0,
"pageType": "detail",
"pTile": "",
"qString": "",
"retroQueryString": "",
"segQS": "",
"siteLifeUser": "false",
"sz": "160x600",
"tile": 1,
"useSection": "travelgetaways",
"useId": "14960065"
}
);
</SCRIPT></SPAN><!-- End Ad tag: sky1--></DIV></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV><IMG id=container3spacer alt="" src="/sh/images/structures/misc/spacer.gif" width=160 height=1></TD></TR></TBODY></TABLE></DIV><!-- begin footer --><DIV class=sectionwidget0 align=center><A class=Headline href="#top">Back To Top</A></DIV><DIV class=small align=center><DIV id=footer class=pageContainer><DIV id=textlinks><H1 class=titlebar><!--className::HEADLINE-->ADVERTISEMENT </H1><UL><!--className::MENU--><LI>Research top <A href="http://www.tripadvisor.com" rel=nofollow>Hotels </A>at TripAdvisor <LI>Super Popular <A href="http://las-vegas-hotels.tripadvisor.com/Hotels-g45963-Las_Vegas_Nevada-Hotels.html" rel=nofollow>Las Vegas Hotels </A><LI>Super Popular <A href="http://www.tripadvisor.com/Hotels-g60763-New_York_City_New_York-Hotels.html" rel=nofollow>New York Hotels </A><LI>Super Popular <A href="http://www.tripadvisor.com/Hotels-g186338-London_England-Hotels.html" rel=nofollow>London Hotels </A><LI>Super Popular <A href="http://www.tripadvisor.com/Hotels-g187147-Paris_Ile_de_France-Hotels.html" rel=nofollow>Paris Hotels </A><LI>Popular <A href="http://www.tripadvisor.com/Hotels-g60864-New_Orleans_Louisiana-Hotels.html" rel=nofollow>New Orleans Hotels </A><LI>Popular <A href="http://www.tripadvisor.com/Hotels-g60713-San_Francisco_California-Hotels.html" rel=nofollow>San Francisco Hotels </A><LI>Kid Favorite: <A href="http://www.tripadvisor.com/Hotels-g60750-San_Diego_California-Hotels.html" rel=nofollow>San Diego Hotels </A><LI>Kid Favorite: <A href="http://www.tripadvisor.com/Tourism-g34515-Orlando_Florida-Vacations.html" rel=nofollow>Orlando Hotels </A><LI>Southern Charm: <A href="http://www.tripadvisor.com/Hotels-g60898-Atlanta_Georgia-Hotels.html" rel=nofollow>Atlanta Hotels </A><LI>Vacation: <A href="http://cancun-hotels.tripadvisor.com/Hotels-g150807-Cancun_Yucatan_Peninsula-Hotels.html" rel=nofollow>Cancun Hotels </A><LI>Vacation: <A href="http://www.tripadvisor.com/Hotels-g28932-Hawaii-Hotels.html" rel=nofollow>Hawaii Hotels </A><LI>Even more <A href="http://www.tripadvisor.com/pages/top200.html" rel=nofollow>Popular Cities </A></LI></UL></DIV></DIV><BR clear=all><DIV id=footerImages align=center><SPAN id=coxFooterBug><IMG onload=fixPngImage(this); border=0 alt="Cox Television" src="/sh/images/coxlogo/sitelogobug.png" width=70 height=30></SPAN><SPAN id=ibsFooterBug><A href="http://www.ibsys.com"><IMG onload=fixPngImage(this); border=0 alt="Part Of The IBS Network" src="/sh/images/ib_footer-logo/ib_footer.png" width=132 height=20 url="http://www.ibsys.com/"></A></SPAN></DIV><BR clear=all><DIV align=center>© 2008, <A href="http://www.wpxi.com/"><!--className::LINKS-->WPXI</A>. <BR><A href="/station/1910347/detail.html"><!--className::LINKS-->Click here for the privacy policy</A>, <A href="/station/1910350/detail.html"><!--className::LINKS-->By using this site, you accept the terms of our Visitor Agreement</A>.<BR><A href="http://www.wpxi.com/employment/2254234/detail.html"><!--className::LINKS-->WPXI EEO Information</A>&nbsp;<A href="/advertise/"><!--className::LINKS-->Click here for advertising information.</A><BR><A href="/ib/"><!--className::LINKS-->See All Internet Broadcasting Sites</A><BR></DIV><BR><A class=sitemap href="/sitemap/">Site Map</A><BR><BR></DIV><!-- begin Rev Sci code (dm_client) --><!--<script type="text/javascript" src="http://www.[ibs_variable type=localdomain /]/js/4230798/script.js"></script>--><SCRIPT type=text/javascript>
var metatags = document.getElementsByTagName("meta");
var rsiCat='';
if (metatags.pagesection) {
	var s=metatags["categories"].content;
	rsiCat=s.replace(","," > ");
}
if (typeof DM_cat !='undefined') DM_cat(rsiCat);
if (typeof DM_tag !='undefined') DM_tag();
</SCRIPT><NOSCRIPT></NOSCRIPT><!-- end Rev Sci code --><!-- Added Back the fullpathed domain for search bug pts 43483 --><!-- Removed fullpath 11/9/07.  search.* is defunct
<script type="text/javascript" src="http://www.[ibs_variable type=localdomain style=lc /]/js/5271885/script.js"></script>
<script type="text/javascript" src="http://www.[ibs_variable type=localdomain style=lc /]/js/5097349/script.js"></script>
--><SCRIPT language=Javascript><!--
gVersion="1.0";
//-->
</SCRIPT><SCRIPT language=Javascript1.1><!--
gVersion="1.1";
//-->
</SCRIPT><SCRIPT language=Javascript1.2><!--
gVersion="1.2";
var RE={"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g};
//-->
</SCRIPT><SCRIPT language=Javascript1.3><!--
gVersion="1.3";
if (window.ActiveXObject){
	var gFV="";
	for (var gVer=2;gVer<=10;gVer++){
		try{
			var gFlash = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash."+gVer+"');");
			if (gFlash){
				gFV=gVer+".0";
				break;
			}
		}
		catch(e){
		}
	}
}
//-->
</SCRIPT><SCRIPT language=Javascript1.4><!--
gVersion="1.4";
//-->
</SCRIPT><SCRIPT language=Javascript1.5><!--
gVersion="1.5";
//-->
</SCRIPT><SCRIPT language=JavaScript><!--
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();

var gDomain="statse.webtrendslive.com";
var gDcsId=siteinfo.thirdparty_info.WT_info.id;
if (siteinfo.callletters.uc)
    DCSext.ib_station=siteinfo.callletters.uc;
else
    DCSext.ib_station=siteinfo.sitekey.uc;
if (siteinfo.owner)
    DCSext.ib_partner=siteinfo.owner;
else
    DCSext.ib_partner=siteinfo.sitename.mx;
//DCSext.ib_partner=siteinfo.owner;
//var gDcsId="dcskoovmr01e5h6qlnsvvv4ea_334h"; <----Example

if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)){
	document.write("<SCR"+"IPT Language='JavaScript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wti"+"d."+"js"+"'></SCR"+"IPT>");
}
//-->
</SCRIPT><!-- call DCS functions --><SCRIPT type=text/javascript>
using('IBSYS.WebTrends');
if (typeof ib_WTCustomTags == "function") ib_WTCustomTags();
if (typeof IBSYS.WebTrends.collectUserData == 'function') IBSYS.WebTrends.collectUserData();
if (typeof dcsVar == "function") dcsVar();
if (typeof dcsMeta == "function")  dcsMeta();
if (typeof dcsFunc == "function") dcsFunc("dcsAdv");
if (typeof dcsTag == "function") dcsTag();
</SCRIPT><NOSCRIPT></NOSCRIPT><!-- start Vibrant Media IntelliTXT script section co id 9878449 --><SCRIPT type=text/javascript>
if ((typeof noIntellitxt) == "undefined") {
document.write('<scr'+ 'ipt type="text/javascript" src="http://coxtv.us.intellitxt.com/ast/js/cox_tv/coxtv_itxt.js"></scr' + 'ipt>');
}
</SCRIPT><SCRIPT type=text/javascript src="http://coxtv.us.intellitxt.com/ast/js/cox_tv/coxtv_itxt.js"></SCRIPT><!-- end Vibrant Media IntelliTXT script section --><!--
Time: 9:33:34 EST
Date: 1/15/2008
XSL File: index.xsl
Browser Type: 
Page Type: detail
Section Site: burg
--></BODY></HTML>
