<HTML lang=en xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><TITLE>Groban CD breaks Christmas record - UPI.com</TITLE><META name=robots content=all><META name=verify-v1 content=7yqhQMyqbSswIXIm4T6rKb3XIMfM+ozXjUsZ8PV13pw=><META name=verify-v1 content=7tEHVVndBRB5/60hGdt2MK1vE4hK+5oNS8vZ86s4w9A=><META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="http://www.upi.com/global/css/global.css"><LINK rel="shortcut icon" href="http://www.upi.com/favicon.ico"><SCRIPT language=JavaScript>
		function linkStat(id, foundpage, type){
			var xmlhttp = xmlHtmlStart();
			xmlhttp.open('GET', 'http://www.upi.com/link/stat/'+id+'/'+type+'/'+foundpage+'/', true);
			xmlhttp.send(null);
		}
	</SCRIPT><SCRIPT language=JavaScript>
				urlDo('http://www.upi.com/story/stat/20071227-134549-4651/');
			</SCRIPT><STYLE type=text/css>
	html, body {margin:0;padding:0;height:100%;background:#e6e3d9;text-align:center;min-width:990px;}
	</STYLE><LINK rel=stylesheet type=text/css href="http://www.upi.com/inc/css/common.css"><LINK title=smalltype rel=stylesheet type=text/css href="http://www.upi.com/inc/css/smalltype.css"><LINK title=largetype rel=stylesheet type=text/css href="http://www.upi.com/inc/css/largetype.css"><LINK rel=stylesheet type=text/css href="http://www.upi.com/inc/css/common_ie.css"><LINK title="NewsTrack - Top News" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Top_News/"><LINK title="NewsTrack - Science" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Science/"><LINK title="NewsTrack - Business" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Business/"><LINK title="NewsTrack - Entertainment" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Entertainment/"><LINK title="NewsTrack - Sports" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Sports/"><LINK title="NewsTrack - Health" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Health/"><LINK title="NewsTrack - Quirks" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/NewsTrack/Quirks/"><LINK title="International Security - Emerging Threats - Briefing" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Emerging_Threats/Briefing/"><LINK title="International Security - Emerging Threats - Analysis" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Emerging_Threats/Analysis/"><LINK title="International Security - Energy - Briefing" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Energy/Briefing/"><LINK title="International Security - Energy - Analysis" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Energy/Analysis/"><LINK title="International Security - Industry - Briefing" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Industry/Briefing/"><LINK title="International Security - Industry - Analysis" rel=alternate type=application/rss+xml href="http://www.upi.com/rss/International_Security/Industry/Analysis/"><SCRIPT language=JavaScript>
	<!--
	//configuration
	OAS_url = 'http://oascentral.upi.com/RealMedia/ads/';
	//OAS_sitepage = window.location.hostname + window.location.pathname;
	OAS_sitepage = 'www.upi.com/NewsTrack/Entertainment';
	OAS_listpos = 'Right2,Top,Right';
	OAS_query = '';
	OAS_target = '_top';
	//end of configuration
	OAS_version = 10;
	OAS_rn = '001234567890'; OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
	function OAS_NORMAL(pos) {
	  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
	  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
	}
	//-->
	</SCRIPT><SCRIPT language=JavaScript>
	<!--
	OAS_version = 11;
	if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
	  OAS_version = 10;
	if (OAS_version >= 11)
	  document.write('<SCRIPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
	//-->
	</SCRIPT><SCRIPT language=JavaScript1.1 src="http://oascentral.upi.com/RealMedia/ads/adstream_mjx.ads/www.upi.com/NewsTrack/Entertainment/1921347469@Right2,Top,Right?"></SCRIPT><SCRIPT language=JavaScript>
	<!--
	document.write('');
	function OAS_AD(pos) {
	  if (OAS_version >= 11)
		OAS_RICH(pos);
	  else
		OAS_NORMAL(pos);
	}
	//-->
	</SCRIPT></HEAD><BODY id=storyView><DIV id=pageWrapper><DIV style="HEIGHT: 8px; CLEAR: both"></DIV><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id=pageHeader class=roundedBRN><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" class=top><DIV style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" class=bg><DIV style="MARGIN-TOP: 6px; FONT: 8pt arial, sans-serif; FLOAT: left; MARGIN-LEFT: 86px"><A href="http://100years.upi.com/" target=_blank><IMG alt="Learn about the first 100 years of UPI" src="http://www.upi.com/img/learn_about_the_first_100_years_of_upi.png"><!--className::BANNER--></A></DIV><DIV style="PADDING-BOTTOM: 4px; MARGIN: 0px 8px 0px 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; FLOAT: right; PADDING-TOP: 4px" class=navMenu><A href="http://my.upi.com/"><!--className::LINKS-->My Account</A> </DIV><DIV style="CLEAR: both"></DIV><DIV style="FLOAT: left"><A href="http://www.upi.com"><IMG title="United Press International - News. Analysis. Insight.™ - 100 Years of Journalistic Excellence" border=0 alt="United Press International - News. Analysis. Insight.™ - 100 Years of Journalistic Excellence" src="http://www.upi.com/img/masthead.png"><!--className::BANNER--></A> </DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/';"><A title="United Press International - News. Analysis. Insight." href="http://www.upi.com/">Home</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Top_News/';"><A title="Top News" href="http://www.upi.com/NewsTrack/Top_News/"><!--className::LINKS-->Top News</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Science/';"><A title=Science href="http://www.upi.com/NewsTrack/Science/"><!--className::LINKS-->Science</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Business/';"><!--className::LINKS--><A title=Business href="http://www.upi.com/NewsTrack/Business/">Business</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Entertainment/';"><!--className::LINKS--><A title=Entertainment href="http://www.upi.com/NewsTrack/Entertainment/">Entertainment</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Sports/';"><!--className::LINKS--><A title=Sports href="http://www.upi.com/NewsTrack/Sports/">Sports</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Health/';"><!--className::LINKS--><A title=Health href="http://www.upi.com/NewsTrack/Health/">Health</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/NewsTrack/Quirks/';"><!--className::LINKS--><A title=Quirks href="http://www.upi.com/NewsTrack/Quirks/">Quirks</A></DIV><DIV class=navMenu onclick="window.open = 'http://www.upi.com/Newspictures/';"><!--className::LINKS--><A class=desk title=Newspictures href="http://www.upi.com/Newspictures/">Newspictures</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/International_Security/Emerging_Threats/';"><!--className::LINKS--><A title="Emerging Threats" href="http://www.upi.com/International_Security/Emerging_Threats/">Emerging Threats</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/International_Security/Energy/';"><!--className::LINKS--><A title="Energy Resources" href="http://www.upi.com/International_Security/Energy/">Energy Resources</A></DIV><DIV class=navMenu onclick="window.location = 'http://www.upi.com/International_Security/Industry/';"><!--className::LINKS--><A title="Security Industry" href="http://www.upi.com/International_Security/Industry/">Security Industry</A></DIV><DIV style="CLEAR: both"></DIV></DIV></DIV></DIV><DIV id=searchBar><DIV class=innerDIV><FORM id=searchFormT action=http://www.upi.com/search/ width="200px"><INPUT name=sp value=t type=hidden> Search: <SELECT class=sLocation name=sLocation> <OPTION selected value=sStories>Stories<OPTION value=sHeadlines>Headlines<OPTION value=sWriter>Writer<OPTION value=sPhotos>Photos</OPTION></SELECT> <INPUT class=ss name=ss> » <SPAN id=linkIm onclick="EID('searchFormT').submit(); return false;">Search</SPAN> </FORM></DIV></DIV><DIV id=pageWrapper><DIV id=leftColumn><DIV class=rounded><DIV class=top><DIV style="TEXT-ALIGN: center; HEIGHT: 600px" class=bg><SCRIPT language=JavaScript>
                        <!--
                        OAS_AD('Right2');
                        //-->
                    </SCRIPT></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV></DIV><DIV style="WIDTH: 794px; FLOAT: left" class=rounded><DIV class=top><DIV style="TEXT-ALIGN: center" class=bg><DIV style="BORDER-BOTTOM: #d6d3c9 1px solid; BORDER-LEFT: #d6d3c9 1px solid; WIDTH: 778px; BACKGROUND: #e6e3d9; HEIGHT: 90px; MARGIN-LEFT: 6px; BORDER-TOP: #d6d3c9 1px solid; MARGIN-RIGHT: 6px; BORDER-RIGHT: #d6d3c9 1px solid"><SCRIPT language=JavaScript>
                    <!--
                    OAS_AD('Top');
                    //-->
                </SCRIPT></DIV></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV><DIV id=centerColumn><SCRIPT type=text/javascript>
	function overIMG(imgID){document[imgID].src = "http://www.upi.com/img/stories/"+imgID+"_btn_over.gif";}
	function outIMG(imgID){document[imgID].src = "http://www.upi.com/img/stories/"+imgID+"_btn.gif";}
</SCRIPT><IMG style="MARGIN-BOTTOM: 8px" id=upi_newsletter_mobile border=0 name=upi_newsletter_mobile alt="Be informed. Two more ways to get your news." src="http://www.upi.com/img/upi_newsletter_mobile.png" width=474 height=80 useMap=#m_upi_newsletter_mobile> <MAP id=m_upi_newsletter_mobile name=m_upi_newsletter_mobile><AREA href="http://my.upi.com/register/" shape=rect alt="on-the-go with UPI mobile" coords=339,0,474,80><AREA href="http://m.upi.com/" shape=rect alt="newsletters in your email" coords=0,0,109,80><AREA href="http://my.upi.com/register/" shape=rect alt="newsletters in your email" coords=148,55,327,76><AREA href="http://m.upi.com/" shape=rect alt="on-the-go with UPI mobile" coords=108,30,287,51></MAP><DIV class=rounded><DIV class=top><DIV class=bg><DIV class=headerDIV><DIV style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px; FLOAT: left"><H2><A style="COLOR: #990000" href="http://www.upi.com/NewsTrack/Entertainment/"><!--className::HEADLINE-->Entertainment</A></H2></DIV><DIV style="TEXT-ALIGN: right; MARGIN-TOP: 4px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; FLOAT: right"><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/rss_btn.png) no-repeat left center" class=toolBTN><A title="RSS Feed - Entertainment" href="http://www.upi.com/rss/NewsTrack/Entertainment/">RSS Feed</A> </DIV></DIV><DIV style="CLEAR: both"></DIV></DIV><DIV style="PADDING-BOTTOM: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 0px"><H3><!--className::HEADLINE-->Groban CD breaks Christmas record</H3><BR><DIV class=pubDate>Published: Dec. 27, 2007 at 2:04 PM</DIV><DIV class=storyTools><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/print_btn.png) no-repeat left center" class=toolBTN><A title="Print Preview - Groban CD breaks Christmas record" onclick="printView = window.open(this.href, 'viewStory', 'width=500,height=600,scrollbars=yes,resizable=yes'); printView.focus(); return false;" href="http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/print_view/"><!--className::LINKS-->Print story</A> </DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/email_btn.png) no-repeat left center" class=toolBTN><A title="E-mail - Groban CD breaks Christmas record" onclick="emailStory = window.open(this.href, 'emailStory', 'width=500,height=600,scrollbars=yes,resizable=yes'); emailStory.focus(); return false;" href="http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/email_story/"><!--className::LINKS-->Email to a friend</A> </DIV><DIV style="FLOAT: right"><IMG style="CURSOR: pointer" onclick="setActiveStyleSheet('largetype');return false;" src="http://www.upi.com/img/stories/largetype_btn.png"></DIV><DIV style="FLOAT: right; MARGIN-RIGHT: 4px"><IMG style="CURSOR: pointer" onclick="setActiveStyleSheet('smalltype');return false;" src="http://www.upi.com/img/stories/smalltype_btn.png"></DIV><DIV style="LINE-HEIGHT: 16px; FLOAT: right; MARGIN-RIGHT: 4px">Font size:</DIV></DIV></DIV><DIV style="CLEAR: both"></DIV><DIV class=innerDIV><DIV class=storyContent><!--className::MAIN-->LOS ANGELES, Dec. 27 (UPI) -- <SPAN id=intelliTXT>Josh Groban's "Noel" is the first Christmas album to stay at No. 1 on the U.S. album chart for five consecutive weeks, Billboard.com reported Thursday.<BR><BR>Elvis Presley's "Elvis' Christmas Album" topped the chart for four non-consecutive weeks. <BR><BR>Coming in at No. 2 is Mary J. Blige's "Growing Pains," followed by Alicia Keys' "As I Am" at No. 3, The Eagles' "Long Road Out of Eden" at No. 4 and Miley Cyrus' "Hannah Montana 2 (Soundtrack)/Meet Miley Cyrus" at No. 5.<BR><BR>Rounding out the top tier on The Billboard 200 are the "Now 26" compilation CD at No. 6, Carrie Underwood's "Carnival Ride" at No. 7, Taylor Swift's self-titled debut at No. 8, the "High School Musical 2" soundtrack at No. 9 and Chris Brown's "Exclusive" at No. 10.<BR><BR></SPAN><BR><BR><DIV id=storyCopyright>© 2007 United Press International. All Rights Reserved.<BR>This material may not be reproduced, redistributed, or manipulated in any form.</DIV></DIV><DIV class=storyTools><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/print_btn.png) no-repeat left center" class=toolBTN><A title="Print Preview - Groban CD breaks Christmas record" onclick="printView = window.open(this.href, 'viewStory', 'width=500,height=600,scrollbars=yes,resizable=yes'); printView.focus(); return false;" href="http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/print_view/"><!--className::LINKS-->Print story</A> </DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/reprints_btn.png) no-repeat left center" class=toolBTN><A title="License - Groban CD breaks Christmas record" onclick="license = window.open(this.href, 'license', 'width=508,height=575,scrollbars=yes,resizable=yes'); license.focus(); return false" href="http://license.icopyright.net/3.5981?icx_id=20071227-134549-4651">Order reprints</A> </DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/email_btn.png) no-repeat left center" class=toolBTN><A title="E-mail - Groban CD breaks Christmas record" onclick="emailStory = window.open(this.href, 'emailStory', 'width=500,height=600,scrollbars=yes,resizable=yes'); emailStory.focus(); return false;" href="http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/email_story/"><!--className::LINKS-->Email to a friend</A> </DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/add_comment_btn.png) no-repeat left center" class=toolBTN><SPAN id=linkIm onclick="divFill('http://www.upi.com/story/comments/20071227-134549-4651/', 'comments'); window.location.hash='comments';">Post comment</SPAN> </DIV><DIV style="CLEAR: both"></DIV></DIV><DIV class=shareStory><DIV style="LINE-HEIGHT: 16px; FLOAT: left; MARGIN-RIGHT: 8px">Share this story:</DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/digg_btn.png) no-repeat left center" class=toolBTN><A onclick="window.open('http://digg.com/submit?phase=2&amp;url='+encodeURIComponent(location.href)+'&amp;title=Groban CD breaks Christmas record', 'diggit','toolbar=no,width=1024,height=600'); return false;" href="http://digg.com/submit" target=_blank>Digg</A> </DIV><DIV style="BACKGROUND: url(http://www.upi.com/img/stories/delicious_btn.png) no-repeat left center" class=toolBTN><A onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post" target=_blank>Del.icio.us</A> </DIV><DIV style="CLEAR: both"></DIV></DIV><DIV style="CLEAR: both"></DIV><DIV class=relatedStories><!--className::LINKS-->See Also: <UL class=storyList><!--className::MENU--><LI><A href="http://www.upi.com/NewsTrack/Entertainment/2007/12/20/keys_no_one_still_tops_us_chart/6397/">Keys' 'No One' still tops U.S. chart</A> <LI><A href=""></A><LI><A href="http://www.upi.com/NewsTrack/Entertainment/2007/12/19/groban_cd_is_years_best_seller/7343/">Groban CD is year's best seller</A> <LI><A href=""></A></LI></UL></DIV><DIV style="CLEAR: both"></DIV><DIV class=more><!--className::LINKS-->» <SPAN class=black>Next in Entertainment:</SPAN> <STRONG><A href="http://www.upi.com/NewsTrack/Entertainment/2007/12/27/raz_b_recants_abuse_claims_against_stokes/1861/">Raz B recants abuse claims against Stokes</A></STRONG> </DIV></DIV></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV><DIV id=comments></DIV><BR clear=all><DIV id=curComments></DIV><SCRIPT language=JavaScript>
		function storyComments() {
			divFill('http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/comments/', 'curComments');
		}

		function addComment() {
			postFillPIe('http://www.upi.com/story/comments/20071227-134549-4651/', getValuesByClass('commentForm'), 'comment_results');
			setTimeout('storyComments()', 500);
			commentStat();
		}
		function commentPN(offset) {
			window.location.hash='comments';
			divFillPIe('http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/comments/'+offset+'/', 'curComments');
			commentStat();
		}
		function commentStat() {
				urchinTracker('http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/comments/');
				s.pageName='http://www.upi.com/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/comments/';
				s.server="www.upi.com";
				s.prop10="";
				s.tl(this,'o','Story Comments - Groban CD breaks Christmas record');
 
		}
		storyComments();
	</SCRIPT></DIV><DIV id=rightColumn><!--className::BANNER--><SCRIPT>

	function photoSwitch(uri){
		var xmlhttp = '';
		xmlhttp = xmlHtmlStart();
		xmlhttp.open('GET', 'http://www.upi.com'+uri, true);
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4) {
				s.pageName=uri; s.server='www.upi.com'; s.tl(this,'o','Newspictures');
				urchinTracker(uri);
 
				var content = xmlhttp.responseText;
				if(content){
					document.getElementById('curPhotoBlock').innerHTML = content;
				}
			}
		}
		xmlhttp.send(null);
	}
	
	</SCRIPT><DIV id=curPhotoBlock><DIV class=rounded><DIV class=top><DIV class=bg><DIV style="PADDING-BOTTOM: 10px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px; PADDING-TOP: 10px" class=innerDIV><DIV style="FLOAT: left"><DIV style="BACKGROUND: #000" id=photoBlock><DIV style="Z-INDEX: 2000; POSITION: absolute; FILTER: alpha(opacity=0); WIDTH: 280px; BACKGROUND: #000; HEIGHT: 280px; opacity: 0" onmouseover=fadeIn(); onmouseout=fadeOut();></DIV><DIV style="POSITION: relative" class=photoImage align=center><IMG style="POSITION: absolute; BOTTOM: 8px; CURSOR: pointer; RIGHT: 8px" src="http://www.upi.com/img/comment_btn.png"> <IMG title="Christmas tree lighting ceremony takes place at Rockefeller Center in New York" alt="Christmas tree lighting ceremony takes place at Rockefeller Center in New York" src="http://upipics.upi.com/photo/upi/story/37e96f6668f67a2b9b225a0180b9e0fb/"> <DIV style="FILTER: alpha(opacity=0); opacity: 0" id=caption>Josh Groban sings Christmas songs at the 75th Christmas tree lighting ceremony at Rockefeller Center on November 28, 2007 in New York City. The 84-foot high Norway spruce is being illuminated by 30,000 light-emitting diodes which use half the electricity of conventional bulbs. (UPI Photo/Monika Graff).</DIV></DIV><DIV class=photoCaption><DIV class=photoHeadline>Christmas tree lighting ceremony takes place at Rockefeller Center in New York</DIV></DIV></DIV><DIV style="CLEAR: both"></DIV></DIV><DIV style="CLEAR: both"></DIV></DIV></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV><SCRIPT type=text/javascript> 
	function fadeIn() {
	if(document.getElementById('caption').style.opacity=0);
	captionFade.start();
	}
	function fadeOut() {
	if(document.getElementById('caption').style.opacity>0);
	captionFade.start();
	}

    function PopupPic() { 
        window.open("http://www.upi.com/NewsTrack/Entertainment/photo/gallery/","","status=1,resizable=1,scrollbars=0,width=408,height=408");
    }                                            
	var captionFade = new Spry.Effect.Fade('caption', {duration: 500, from: '0', to: '75', toggle:true});
</SCRIPT></DIV><DIV class=rounded><DIV class=top><DIV style="TEXT-ALIGN: center; HEIGHT: 250px" class=bg><SCRIPT language=JavaScript>
                    <!--
                    OAS_AD('Right');
                    //-->
                </SCRIPT></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV><STYLE type=text/css media=screen>
@import url("/inc/css/SpryAccordion.css");
</STYLE><STYLE type=text/css>
.Accordion {width: 100%;}
#Acc1.Accordion {width: 100%;}
.AccordionPanelTab a {display: block;color: black;text-decoration: none;}
span.AccordionPanelContent {display: block;}
</STYLE><STYLE type=text/css media=print>
.Accordion {overflow: visible !important;}
.AccordionPanelContent .Content {display: block !important;overflow: visible !important;height: auto !important;}
</STYLE><DIV class=rounded><DIV class=top><DIV class=bg><DIV style="PADDING-BOTTOM: 0px; MARGIN-TOP: -4px; PADDING-LEFT: 6px; PADDING-RIGHT: 8px; MARGIN-BOTTOM: -8px; PADDING-TOP: 0px" class=innerDIV><DIV id=Acc1 class=Accordion><DIV class=AccordionPanel><DIV class=AccordionPanelTab>Latest Headlines</DIV><DIV class=AccordionPanelContent><UL class=storyList><!--className::MENU--><LI><A href="http://www.upi.com/International_Security/Energy/Briefing/2008/01/14/gail_ongc_to_market_mumbai_gas/2469/">GAIL, ONGC to market Mumbai gas</A> <LI><A href="http://www.upi.com/NewsTrack/Top_News/2008/01/14/explosion_kills_eight_soldiers_in_thailand/2025/">Explosion kills eight soldiers in Thailand</A> <LI><A href="http://www.upi.com/NewsTrack/Entertainment/2008/01/14/hip-hop_violinist_to_be_honored_in_israel/9268/">Hip-hop violinist to be honored in Israel </A><LI><A href="http://www.upi.com/International_Security/Emerging_Threats/Briefing/2008/01/14/goswami_peace_talks_with_ulfa_may_restart/7994/">Goswami: Peace talks with ULFA may restart</A> <LI><A href="http://www.upi.com/NewsTrack/Top_News/2008/01/14/butler_diana_wedding_plans_werent_fayed/4306/">Butler: Diana wedding plans weren't Fayed</A> <LI><A href="http://www.upi.com/NewsTrack/Science/2008/01/14/nasa_updates_aviation_web_site/6982/">NASA updates aviation Web site</A> <LI><A href="http://www.upi.com/NewsTrack/Top_News/2008/01/14/humanity_plays_in_chicago_immigration_case/4385/">Humanity plays in Chicago immigration case</A> <LI><A href="http://www.upi.com/International_Security/Emerging_Threats/Briefing/2008/01/14/indian_railways_put_on_high_security_alert/6026/">Indian Railways put on high security alert</A> </LI></UL><DIV class=more>» <A href="">view more...</A></DIV></DIV></DIV><DIV class=AccordionPanel><DIV class=AccordionPanelTab>Most Popular</DIV><DIV class=AccordionPanelContent><!--className::MENU--><UL class=storyList><LI><A href="http://www.upi.com/NewsTrack/Science/2008/01/14/ground_beef_products_are_recalled/9127/">Ground beef products are recalled</A> <LI><A href="http://www.upi.com/International_Security/Energy/Analysis/2008/01/14/analysis_will_new_energy_law_deliver/8086/">Analysis: Will new energy law deliver?</A> <LI><A href="http://www.upi.com/NewsTrack/Top_News/2008/01/14/new_orleans_levee_project_poses_dilemma/4639/">New Orleans levee project poses 'dilemma'</A> <LI><A href="http://www.upi.com/NewsTrack/Entertainment/2008/01/14/pulp_fiction_writer_arrested_after_crash/5014/">'Pulp Fiction' writer arrested after crash</A> <LI><A href="http://www.upi.com/International_Security/Industry/Analysis/2008/01/14/european_defense_contracts/5347/">European Defense Contracts</A> <LI><A href="http://www.upi.com/NewsTrack/Sports/2008/01/14/jankovic_escapes_upset_at_australian_open/6077/">Jankovic escapes upset at Australian Open</A> <LI><A href="http://www.upi.com/NewsTrack/Top_News/2008/01/14/us_foreign_service_officers_battle_image/7291/">U.S. Foreign Service officers battle image</A> <LI><A href="http://www.upi.com/NewsTrack/Science/2008/01/14/more_ice_melt_discovered_in_antarctica/3899/">More ice melt discovered in Antarctica</A> </LI></UL></DIV></DIV><DIV class=AccordionPanel><DIV class=AccordionPanelTab><A onclick="return false;" href="http://www.upi.com/NewsTrack/Quirks/">News Quirks</A></DIV><DIV class=AccordionPanelContent><UL class=storyList><!--className::MENU--><LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/watercooler_stories/9381/">Watercooler Stories</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/jockstrip_the_world_as_we_know_it/5935/">Jockstrip: The world as we know it.</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/your_daily_horoscope/1110/">Your Daily Horoscope</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/the_almanac/5772/">The almanac</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/judge_demands_cancer_patient_remove_hat/5841/">Judge demands cancer patient remove hat</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/14/injured_during_escape_he_sues_the_jail/9112/">Injured during escape, he sues the jail</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/13/fire_smokes_out_ny_pot_growers/2824/">Fire smokes out N.Y. pot growers</A> <LI><A href="http://www.upi.com/NewsTrack/Quirks/2008/01/13/ny_bar_to_reward_its_heavy_drinkers/9808/">N.Y. bar to reward its heavy drinkers</A> </LI></UL><DIV class=more>» <A href="http://www.upi.com/NewsTrack/Quirks/">view more...</A></DIV></DIV></DIV><DIV class=AccordionPanel><DIV class=AccordionPanelTab><A onclick="return false;" href="http://www.upi.com/Zogby/UPI_Polls/">Zogby/UPI Polls</A></DIV><DIV class=AccordionPanelContent><UL class=storyList><!--className::MENU--><LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/14/upi_poll_foreign_policy_top_us_issue/2167/">UPI Poll: Foreign policy top U.S. issue</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/14/upi_poll_us_candidates_and_iraq/2991/">UPI Poll: U.S. candidates and Iraq</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/14/upi_poll_onequarter_know_iraq_casualties/2597/">UPI Poll: One-quarter know Iraq casualties</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/14/upi_poll_most_oppose_war_in_iraq/3012/">UPI Poll: Most oppose war in Iraq</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/13/upi_poll_bush_congress_poor_on_iraq/8366/">UPI Poll: Bush, Congress poor on Iraq</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/13/upi_poll_looking_to_leave_iraq/9456/">UPI Poll: Looking to leave Iraq</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/13/upi_poll_petraeuss_accuracy/6995/">UPI Poll: Petraeus's accuracy</A> <LI><A href="http://www.upi.com/Zogby/UPI_Polls/2007/09/13/upi_poll_watching_the_iraq_debate/2458/">UPI Poll: Watching the Iraq debate</A> </LI></UL><DIV class=more><!--className::LINKS-->» <A href="http://www.upi.com/Zogby/UPI_Polls/">view more...</A></DIV></DIV></DIV><DIV class=AccordionPanel><DIV class=AccordionPanelTab><!--className::LINKS--><A onclick="return false;" href="http://www.upi.com/Video/">Latest Videos</A></DIV><DIV class=AccordionPanelContent><UL class=storyList><!--className::MENU--><LI><A title="Romney leads in Michigan primary" href="http://www.upi.com/Video/Headline_News/2008/01/14/romney_leads_in_michigan_primary/">Romney leads in Michigan primary</A> <LI><A title="" href="http://www.upi.com/Video/Entertainment_News/2008/01/14/sweeney_todd_and_atonement_honored_at_globes/" Sweeney Todd? and ?Atonement? honored at Globes?>"Sweeney Todd" and "Atonement" honored at Globes</A> <LI><A title="John Kerry endorses Obama for president" href="http://www.upi.com/Video/Headline_News/2008/01/11/john_kerry_endorses_obama_for_president/">John Kerry endorses Obama for president</A> <LI><A title="Britney Spears vacations in Mexico" href="http://www.upi.com/Video/Entertainment_News/2008/01/11/britney_spears_vacations_in_mexico/">Britney Spears vacations in Mexico</A> <LI><A title="Bush optimistic about Mideast treaty by 2009" href="http://www.upi.com/Video/White_House_Wrap-up/2008/01/11/bush_optimistic_about_mideast_treaty_by_2009/">Bush optimistic about Mideast treaty by 2009</A> <LI><A title="Bush expects Mideast peace treaty by next year" href="http://www.upi.com/Video/Headline_News/2008/01/10/bush_expects_mideast_peace_treaty_by_next_year/">Bush expects Mideast peace treaty by next year</A> <LI><A title="Millions tune in for " href="http://www.upi.com/Video/Entertainment_News/2008/01/10/millions_tune_in_for_zoey_101_finale/" Zoey 101? finale?>Millions tune in for "Zoey 101" finale</A> </LI></UL><DIV class=more>» <A href="http://www.upi.com/Video/">view more...</A></DIV></DIV></DIV></DIV></DIV></DIV></DIV><DIV class=btm><DIV class=bg></DIV></DIV></DIV><SCRIPT type=text/javascript>
var acc1 = new Spry.Widget.Accordion("Acc1", { defaultPanel: 0 });
</SCRIPT></DIV><DIV style="CLEAR: both"></DIV><DIV id=linkBar><DIV class=innerDIV><!--className::LINKS--><DIV style="FLOAT: left"><A title=Video href="http://www.upi.com/Video/">Video</A> | <A title="Official Government Wires" href="http://www.upi.com/Official_Government_Wires/">Official Government Wires</A> | <A title=Marketplace href="http://www.upi.com/marketplace/">Marketplace</A> | <A title="Merchandise Store" href="http://www.ecompanystuff.com/cart.php?target=category&amp;category_id=287" target=_blank>Merchandise Store</A> </DIV><DIV style="FLOAT: right"><A href="http://espanol.upi.com/">UPI en Español</A> </DIV><DIV style="CLEAR: both"></DIV></DIV></DIV><DIV id=searchBar><DIV class=innerDIV><FORM id=searchFormB action=http://www.upi.com/search/ width="200px"><INPUT name=sp value=b type=hidden> Search: <SELECT class=sLocation name=sLocation> <OPTION selected value=sStories>Stories<OPTION value=sHeadlines>Headlines<OPTION value=sWriter>Writer<OPTION value=sPhotos>Photos</OPTION></SELECT> <INPUT class=ss name=ss> » <SPAN id=linkIm onclick="EID('searchFormB').submit(); return false;">Search</SPAN> </FORM></DIV></DIV><DIV id=pageFooter><DIV id=footerLinks><DIV style="FLOAT: left">© 2008 United Press International, Inc. All Rights Reserved. </DIV><DIV style="TEXT-ALIGN: right; FONT: 8pt veranda, sans-serif; FLOAT: right"><A href="http://about.upi.com/" target=_blank>About UPI</A> | <A href="http://www.upi.com/sitemap/">Site Map</A> | <A href="http://about.upi.com/AboutUs/index.php?ContentID=20050929155511-12671" target=_blank>Affiliates</A> | <A href="http://about.upi.com/Support/index.php?ContentID=20050929163405-9563" target=_blank>Terms of Use</A> | <A href="http://about.upi.com/Support/index.php?ContentID=20050929163234-9591" target=_blank>Privacy Policy</A> | <A href="http://about.upi.com/AboutUs/index.php?ContentID=20050929155600-9575" target=_blank>Careers</A> | <A href="http://about.upi.com/AdvertiseOnline/index.php?ContentID=20050929164755-9862" target=_blank>Advertise Online</A> | <A href="http://about.upi.com/Support/index.php?ContentID=20051025151356-4710" target=_blank>Contact Us</A> </DIV><DIV style="CLEAR: both"></DIV><DIV style="FLOAT: left">United Press International, UPI, the UPI logo, and other trademarks and service marks, are registered or unregistered trademarks of United Press International, Inc. in the United States and in other countries. </DIV><DIV style="CLEAR: both"></DIV></DIV><DIV id=textAds><!--className::LINKS-->Sponsored Links:<BR><A onclick="linkStat(17, 'NewsTrack/Entertainment', 'text');" href="http://www.dealerfinder.com" rel=nofollow target=_blank>Auto Dealers</A> - <A onclick="linkStat(319, 'NewsTrack/Entertainment', 'text');" href="http://www.ticketcity.com/College-Football-Tickets.html" rel=nofollow target=_blank>College Football Tickets</A> - <A onclick="linkStat(349, 'NewsTrack/Entertainment', 'text');" href="http://www.loans4.co.uk/Low_Rate_Loans.shtml" rel=nofollow target=_blank>Low Rate Loans </A>- <A onclick="linkStat(323, 'NewsTrack/Entertainment', 'text');" href="http://www.programurl.com" rel=nofollow target=_blank>Shareware and Freeware Download</A> - <A onclick="linkStat(324, 'NewsTrack/Entertainment', 'text');" href="http://pcwin.com" rel=nofollow target=_blank>Software Download Center</A> - <A onclick="linkStat(352, 'NewsTrack/Entertainment', 'text');" href="http://www.checkoutmyink.com" rel=nofollow target=_blank>tattoos</A> - <A onclick="linkStat(249, 'NewsTrack/Entertainment', 'text');" href="http://www.texaselectricrate.com/" rel=nofollow target=_blank>Compare Electric Companies in Texas</A> - <A onclick="linkStat(354, 'NewsTrack/Entertainment', 'text');" href="http://www.TheHomeCareDirectory.com" rel=nofollow target=_blank>home care - home health care</A> - <A onclick="linkStat(163, 'NewsTrack/Entertainment', 'text');" href="http://www.games32.com" rel=nofollow target=_blank>PC Games</A> - <A onclick="linkStat(178, 'NewsTrack/Entertainment', 'text');" href="http://www.promgirl.net" rel=nofollow target=_blank>Prom dresses and gowns</A> - <A onclick="linkStat(248, 'NewsTrack/Entertainment', 'text');" href="http://www.texaselectriccompany.com/" rel=nofollow target=_blank>Texas Electric</A> - <A onclick="linkStat(241, 'NewsTrack/Entertainment', 'text');" href="http://www.soft32.com" rel=nofollow target=_blank>Windows Software</A> - <A onclick="linkStat(176, 'NewsTrack/Entertainment', 'text');" href="http://www.office-supplies.us.com" rel=nofollow target=_blank>Printer Paper</A> - <A onclick="linkStat(49, 'NewsTrack/Entertainment', 'text');" href="http://www.conventions.net" rel=nofollow target=_blank>Conventions - Trade Shows - Conferences</A> - <A onclick="linkStat(152, 'NewsTrack/Entertainment', 'text');" href="http://www.allamericanspeakers.com" rel=nofollow target=_blank>Motivational Sports Speakers Bureau</A> - <A onclick="linkStat(174, 'NewsTrack/Entertainment', 'text');" href="http://www.24-7pressrelease.com/index.php?referrer=upi" rel=nofollow target=_blank>Press Release Services</A> - <A onclick="linkStat(182, 'NewsTrack/Entertainment', 'text');" href="http://www.realigro.com" rel=nofollow target=_blank>Real Estate Properties in the world</A><SPAN id=red></SPAN> </DIV></DIV><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
	</SCRIPT><SCRIPT type=text/javascript>
	_uacct = "UA-1342607-1";
	urchinTracker();
	</SCRIPT><!-- SiteCatalyst code version: H.14.
	Copyright 1997-2007 Omniture, Inc. More info available at
	http://www.omniture.com --><SCRIPT language=JavaScript><!--
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName="/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/"
	s.server="www.upi.com"
	s.channel="NewsTrack - Entertainment"
	s.pageType=""
	s.prop1=""
	s.prop2=""
	s.prop3=""
	s.prop4=""
	s.prop5="Groban CD breaks Christmas record"
	s.prop10=""
	/* Conversion Variables */
	s.campaign=""
	s.state=""
	s.zip=""
	s.events=""
	s.products=""
	s.purchaseID=""
	s.eVar1=""
	s.eVar2=""
	s.eVar3=""
	s.eVar4=""
	s.eVar5=""
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><SCRIPT language=JavaScript><!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//--></SCRIPT><!--<!--<noscript><img src="http://upicom.112.2O7.net/b/ss/upicom/1/H.14--NS/478b88c197c84?pageName=/NewsTrack/Entertainment/2007/12/27/groban_cd_breaks_christmas_record/4651/&server=www.upi.com&channel=NewsTrack+-+Entertainment&prop1=&prop4=&prop5=Groban+CD+breaks+Christmas+record" height="0" width="0"></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.14. --></DIV></DIV></BODY></HTML>
