<HTML><HEAD><TITLE>CTV.ca | PM to call limited Mulroney-Schreiber probe</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META content=no-cache http-equiv=Pragma><META name=Description content="Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned."><META name=Keywords content="brian mulroney, karlheinz schreiber, public inquiry"><LINK rel="shortcut icon" type=image/x-icon href="/favicon.gif"><SCRIPT language=javascript1.1>
var pageNameHBX="schreiber_mulroney_080110";
var pageLocationHBX="/ctvnews/Politics/;/ctvnews/Politics/";
</SCRIPT></HEAD><BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0"><SCRIPT>
if ("Skyscraper"=="BigSquare"){
  sky_exist="y";
} else {
  sky_exist="";
}
</SCRIPT><DIV class=centre><A name=top></A><DIV id=topColourBar><IMG src="http://images.ctv.ca/mar/images/widgets/topheaderColour.gif" width=780 height=4></DIV><DIV id=topSearchBar><DIV id=topSearch><SCRIPT type=text/javascript>

                        function validateSearch()

                        {

                            if(document.searchShow.query.value == "") {

                                alert("Please enter a search term!")

                                return false;

                            } else {

                              if (document.searchShow.site_codename[1].checked == true){

                               document.searchShow.submit();

                              }

                              else{

                               document.googleSearchCTV.query.value = document.searchShow.query.value;

                               document.googleSearchCTV.submit();

                               return false;



                              }

                            }

                        }

                    </SCRIPT><DIV onmouseup="event.cancelBubble = true;" class=dropDownContainer><IFRAME id=programs class=dynamicMenu src="http://www.ctv.ca/mar/generated/fragments/programsList.html" frameBorder=0 name=programs scrolling=no></IFRAME><P class=menuButton onclick="showMenu('programs');"><IMG alt="Programs A-Z" src="http://images.ctv.ca/mar/images/widgets/programs_select.gif" width=99 height=15></P></DIV><FORM onsubmit="return validateSearch();" method=get name=searchShow action=http://www.ctv.ca/servlet/HTMLTemplate/!ctv/Search target=_top><!-- for netscape 4 label bug --><INPUT id=searchButton alt=search src="http://images.ctv.ca/mar/images/widgets/search_Button.gif" width=60 height=18 type=image> <INPUT name=site_codename value=ctv type=hidden> <!--label for="searchCTV"><input type="hidden" name="site_codename" value="ctv">CTV.ca </label--><INPUT accessKey=s name=query maxLength=300 size=30> <!--label for="searchTheWeb"><input type="radio" name="site_codename" value="sympatico">The Web </label>

      <label for="searchCTV"><input type="radio" name="site_codename" value="ctv" checked="checked">CTV.ca </label-->&nbsp;<IMG class=inline alt=| src="http://images.ctv.ca/mar/images/widgets/searchSep.gif" width=2 height=18>&nbsp;&nbsp; </FORM><FORM id=googleSearchCTV method=get name=googleSearchCTV action=http://search.sli.sympatico.ca/partner/whitelabel/ctv/asp/results.asp><INPUT name=query maxLength=300 size=15 type=hidden> <INPUT name=provider value=ctv type=hidden> </FORM></DIV><A href="http://www.ctv.ca" name=&amp;lid=TopNav_Home_Logo><IMG id=ctvLogo title="return to the CTV.ca Homepage" border=0 alt=CTV.ca src="http://images.ctv.ca/mar/images/logo/ctvLogoSm.gif" width=185 height=44></A> </DIV><DIV id=navColourBar><IMG src="http://images.ctv.ca/mar/images/p.gif" width=4 height=3></DIV><DIV id=mainNav><DIV onmouseup="event.cancelBubble = true;" class=dropDownContainer><IFRAME id=local class=dynamicMenu src="/mar/inc/localOptions.html" frameBorder=0 name=local scrolling=no></IFRAME><P class=menuButton onclick="showMenu('local');"><IMG alt="Local Stations" src="http://images.ctv.ca/mar/images/widgets/local_select.gif" width=105 height=20></P></DIV><TABLE><!--className::LINKS--><TBODY><TR><TD style="BORDER-LEFT: white 1px solid"><P><A href="http://www.ctv.ca/home" name=&amp;lid=TopNav_Home>Home</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/news" name=&amp;lid=TopNav_News>News</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/canadaam" name=&amp;lid=TopNav_Canadaam>Canada&nbsp;AM</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/wfive" name=&amp;lid=TopNav_WFive>W-FIVE</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/weather" name=&amp;lid=TopNav_Weather>Weather</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://shows.ctv.ca/2007/" name=&amp;lid=TopNav_Video>Video</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/sports" name=&amp;lid=TopNav_Sports>Sports</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/entertainment" name=&amp;lid=TopNav_Entertainment>Entertainment</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/programs" name=&amp;lid=TopNav_Programs>Programs</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><TD><P><A href="http://www.ctv.ca/tvlist" name=&amp;lid=TopNav_Tvlist>TV&nbsp;Listings</A></P></TD><TD class=divider><IMG src="http://images.ctv.ca/mar/images/p.gif" width=1 height=20></TD><!--     <td class=""><p><a href="http://www.ctv.ca/local" name="&lid=TopNav_Local">Local</a></p></td>
       <td class="divider"><img src="http://images.ctv.ca/mar/images/p.gif" width="1" height="20" /></td>
--></TR></TBODY></TABLE></DIV><DIV id=topAdDiv><!--className::BANNER--><SCRIPT language=javascript1.1>
var szone="Politics";
var smode="";
var sadpg="Politics";


var sarena="arena=CTVNewsAt11;";

var sMAXPOP=1;

</SCRIPT><DIV id=728x90temp></DIV></DIV><DIV id=indexPageHeader class=center><IFRAME height=20 src="/generic/generated/fragments/newsTicker.html" frameBorder=0 width=780 scrolling=no></IFRAME></DIV><DIV id=subNav1><!--className::LINKS--><TABLE><TBODY><TR><TD class=currentItem onmouseover="javascript: highlight('0');" onmouseout="javascript: reset();"><P><A href="http://www.ctv.ca/news">News</A></P></TD><TD onmouseover="javascript: highlight('1');" onmouseout="javascript: reset();"><P><A href="http://www.ctv.ca/ctvnews">Programs</A></P></TD><TD onmouseover="javascript: highlight('2');" onmouseout="javascript: reset();"><P><A href="http://www.ctv.ca/servlet/ArticleNews/show/CTVShows/1092323765553_87731545?hub=BiosLloyd">CTV&nbsp;News&nbsp;Team</A></P></TD><TD onmouseover="javascript: highlight('3');" onmouseout="javascript: reset();"><P><A href="http://www.ctv.ca/contactus">Services</A></P></TD></TR></TBODY></TABLE></DIV><DIV id=subNav2 class=test><!--className::LINKS--><DIV class=currentItem onmouseover="javascript: highlight('0');" onmouseout="javascript: reset();"><TABLE><TBODY><TR><TD><P><A href="http://www.ctv.ca/news">Top&nbsp;Stories</A></P></TD><TD><P><A href="http://www.ctv.ca/canada">Canada</A></P></TD><TD><P><A href="http://www.ctv.ca/world">World</A></P></TD><TD><P><A href="http://www.ctv.ca/entertainment">Entertainment</A></P></TD><TD><P><A href="http://www.ctv.ca/health">Health</A></P></TD><TD><P><A href="http://www.ctv.ca/sports">Sports</A></P></TD><TD><P><A href="http://www.ctv.ca/business">Business</A></P></TD><TD><P><A href="http://www.ctv.ca/scitech">Sci-Tech</A></P></TD><TD><P><A href="http://www.ctv.ca/politics">Politics</A></P></TD><TD><P><A href="http://www.ctv.ca/consumer">Consumer</A></P></TD><TD><P><A href="http://www.ctv.ca/specials">Specials</A></P></TD><TD><P><A href="http://www.ctv.ca/photos">Galleries</A></P></TD></TR></TBODY></TABLE></DIV><DIV onmouseover="javascript: highlight('1');" onmouseout="javascript: reset();"><TABLE><TBODY><TR><TD><P><A href="http://www.ctv.ca/ctvnews">CTV&nbsp;National&nbsp;News&nbsp;with&nbsp;Lloyd&nbsp;Robertson</A></P></TD><TD><P><A href="http://www.ctv.ca/canadaam">Canada&nbsp;AM</A></P></TD><TD><P><A href="http://www.ctv.ca/politics">Politics</A></P></TD><TD><P style="WIDTH: 55px"><A href="http://www.ctv.ca/wfive">W-FIVE</A></P></TD></TR></TBODY></TABLE></DIV><DIV onmouseover="javascript: highlight('2');" onmouseout="javascript: reset();"><TABLE><TBODY><TR><TD><P><A href="http://www.ctv.ca/robertson">Lloyd&nbsp;Robertson</A></P></TD><TD><P><A href="http://www.ctv.ca/rinaldo">Sandie&nbsp;Rinaldo</A></P></TD><TD><P><A href="http://www.ctv.ca/hosts">Hosts</A></P></TD><TD><P><A href="http://www.ctv.ca/reporters">Reporters</A></P></TD><TD><P><A href="http://www.ctv.ca/webteam">Web&nbsp;Team</A></P></TD></TR></TBODY></TABLE></DIV><DIV onmouseover="javascript: highlight('3');" onmouseout="javascript: reset();"><TABLE><TBODY><TR><TD><P><A href="http://www.ctv.ca/contactus">Contact&nbsp;Us</A></P></TD><TD><P><A href="http://www.ctv.ca/newsletter">Daily&nbsp;Newsletter</A></P></TD><TD><P><A href="http://www.ctv.ca/generic/generated/news/FeatureRecommendation.html">Submit&nbsp;a&nbsp;Story</A></P></TD><TD><P><A href="http://www.ctv.ca/weather">Weather</A></P></TD><TD><P><A href="http://www.ctv.ca/generic/generated/static/NewsWireless/wireless.html">Wireless</A></P></TD><TD><P><A href="http://www.ctv.ca/generic/generated/static/NewsServices/siteMap.html">Site&nbsp;Map</A></P></TD><TD><P><A href="http://www.ctv.ca/generic/generated/freeheadlines/freeFeed.html">RSS</A></P></TD><TD><P><A href="http://www.ctv.ca/photos">Galleries</A></P></TD></TR></TBODY></TABLE></DIV></DIV><DIV id=subNavEmpty><TABLE><TBODY><TR><TD style="BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none"><P>&nbsp;</P></TD></TR></TBODY></TABLE></DIV><!--not set pagination value, no pagination--><DIV id=menuSpacer><IMG alt="" src="/mar/images/p.gif" width=1 height=7></DIV></DIV><DIV id=mainDivStory class=centre><TABLE id=mainTable><TBODY><TR><TD id=mainTableLeftContainer><DIV id=mainTableLeft><!--    <div id="timeStamp">

                  <img src="http://images.ctv.ca/mar/images/bullets/clock.gif" class="inline" width="12" height="15" border="0" alt="" /> --><!-- #include virtual="/generic/fragments/newsSite/storyTimestampJS.html"--><!--   </div> --><H1><IMG alt="Top Stories" src="http://images.ctv.ca/mar/images/headers/word_TopStories.gif" width=127 height=27></H1><DIV id=storyBox><!--className::MAIN--><DIV class=topPhoto><IMG border=0 alt="Former prime minister Brian Mulroney, left, and Karlheinz Schreiber are seen in this combined image." src="http://images.ctv.ca/archives/CTVNews/img2/20071113/160_mulroney_schreiber.jpg" width=160 height=120> <P>Former prime minister Brian Mulroney, left, and Karlheinz Schreiber are seen in this combined image.</P></DIV><IMG id=morePhotosSpacer alt="" src="/mar/images/p.gif" width=1 height=200> <TABLE id=morePhotos><TBODY><TR><TD></TD></TR></TBODY></TABLE><H3><!--className::HEADLINE-->PM to call limited Mulroney-Schreiber probe</H3><P class=timeStamp>Updated Thu. Jan. 10 2008 10:12 PM ET</P><P class=storyAttributes>Robert Fife, CTV Ottawa Bureau Chief</P><P><!-- dateline -->OTTAWA<!-- /dateline --> -- Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned. </P><P>Sources say independent adviser David Johnston recommended to the prime minister that the government set up a narrow inquiry into Brian Mulroney's business dealings with former arms dealer Karlheinz Schreiber. </P><P>He proposed the inquiry focus on whether Mulroney acted improperly in 1993 when he accepted cash payments from Schreiber to lobby on his behalf to promote a German-built military vehicle. </P><P>Johnson rejected a full-scale inquiry that would re-examine allegations of possible kickbacks in the 1988 sale of Airbus jets to Air Canada, arguing the matter has already been thoroughly investigated by the RCMP. </P><P>However sources, with the knowledge of the independent adviser's report, said the University of Waterloo president was not as clear cut as he could have been in his recommendations for a public inquiry. </P><P>For example, Johnston proposed the public inquiry need not be established until after the Commons Ethics committee completes its investigation into the Mulroney-Schreiber affair. </P><P>Johnston also left open the door for the prime minister to avoid setting up a public inquiry if he is satisfied with the work of the Commons committee, according to sources. </P><P>But a senior insider said Harper has no choice but to immediately set up a public inquiry, otherwise the "opposition will scratch out our eyes." </P><P>Johnston handed in his report to Harper on Wednesday and the prime minister indicated it would be released within days. </P><P>"I have not had an opportunity to read it. I anticipate doing that very quickly and as I indicated all along we will respond along the lines Prof. Johnston has recommended," Harper told reporters in New Brunswick. </P><P>"That was the purpose of establishing the independent adviser and I would anticipate we will release and give our response no later than Monday." </P><P>Insiders say Johnston proposed the mandate of the public inquiry should focus on what transpired after a June 23, 1993 meeting between Schreiber and Mulroney at the prime minister's official summer residence at Harrington Lake, Que. </P><P>The meeting was held two days before Mulroney stepped down as prime minister. </P><P>Schreiber claims Mulroney agreed at the Harrington Lake meeting to help lobby the Kim Campbell government to support Schreiber's plan to set up a light-armored vehicle plant in Cape Breton. </P><P>Schreiber claims he later gave Mulroney $300,000 in cash payments for his lobbying activities, including $100,000 in August, 1993 when Mulroney was still a Member of Parliament. He alleges Mulroney did not do any work for the money. </P><P>Mulroney has testified he was only paid $225,000 in cash and maintains he did legitimate work for Schreiber, including lobbying world leaders to buy the armored vehicles for UN peacekeeping missions. </P><P>Mulroney has admitted he did not pay tax on the $225,000 until 1999 when he learned Schreiber had been charged in Germany for bribery, fraud, forgery and tax evasion. The former prime minister has apologized for accepting cash payments, saying it was a "serious error in judgment." </P><P>Based on previous public inquiries, the Mulroney-Schreiber probe could cost taxpayers tens of millions of dollars. </P><P>The opposition parties have said Johnston's mandate as a special advisor did not give him the option of rejecting a public inquiry.</P><HR><BR><BR><P>&nbsp;</P></DIV><TABLE id=footControlBox><TBODY><TR><TD><DIV id=footUserControls><H2>User Tools</H2><META name=description content="Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned."><SCRIPT language=JavaScript type=text/javascript>

      function printStory() {

          var printUrl = 'http://www.ctv.ca/servlet/ArticleNews/print/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&subhub=PrintStory';


          window.open(printUrl, 'PopUpPrintStory', 'height=445,width=696,menubar=yes,toolbar=yes,navbar=no,scrollbars=yes,resizable=yes');

          return false;

      };

  </SCRIPT><UL><LI class=delicious><A title="Submit this story to del.icio.us" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post">del.icio.us</A> <LI class=digg><A title="Submit this story to DIGG" href="http://digg.com/submit?phase=2&amp;url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;title=PM to call limited Mulroney-Schreiber probe&amp;bodytext=Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned." target=_blank>DIGG</A> <LI class=reddit><A title="Submit this story to reddit" href="http://reddit.com/submit?url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;title=PM to call limited Mulroney-Schreiber probe" target=_blank>Reddit</A> <LI class=facebook><A title="Send this to friends or post it on your profile." onclick="javascript:window.open('http://www.facebook.com/sharer.php?u=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics'  ,'sharer', 'toolbar=0,status=0,width=626,height=436'); return false;   " href="#">Facebook</A> <LI class=print><A title="Printer friendly version of this story" onclick="printStory(); return false;" href="http://www.ctv.ca/servlet/ArticleNews/print/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;subhub=PrintStory" target=_blank>Print This Page</A> <LI class=email><A title="Email this story to a friend" onclick="window.open('http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/EmailFriend?articleURL='+escape(window.location.href),'PopUpEmail', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/EmailFriend?articleURL=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110" target=_blank>E-Mail Story</A> <LI class=feedback><A title="Send us an Email" onclick="window.open('http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/Feedback?date=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL='+escape(window.location.href),'Feedback', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/Feedback?date=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110" target=_blank>Feedback</A> <LI class=fontsize>Fonts:<A class=bigger onclick="javascript: changeSize('bigger'); ">Bigger</A><A class=smaller onclick="javascript: changeSize('smaller'); ">Smaller</A> </LI></UL></DIV></TD><TD><DIV id=otherStories><!--className::LINKS--><H2><A title="All Top Stories" href="http://www.ctv.ca/news">Top Stories</A></H2><UL><LI class=stories><A title="A Canadian soldier was killed and another injured in southern Afghanistan Tuesday when the heavily armoured vehicle they were travelling in hit a roadside bomb." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/afghanistan_newser_080115/20080115?hub=TopStories">Canadian soldier killed by roadside bomb</A> <LI class=stories><A title='Meat and milk from cloned animals is as safe as that from "normal" animals, the U.S. Food and Drug Administration has concluded in a 900-plus page safety report.' href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/cloned_food_070115/20080115?hub=TopStories">Cloned animals safe to eat, concludes FDA</A> <LI class=stories><A title='Nine Canadians have been arrested as part of an international child pornography ring that provided "custom-made" sex abuse videos, authorities said Tuesday. About 90 other Canadians are also being investigated.' href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/childporn_Canada_080115/20080115?hub=TopStories">Nine Canadians arrested in int'l child porn probe</A> <LI class=stories><A title="The Canadian Radio-television and Telecommunications Commission is tightening its rules to limit media ownership." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/crtc_ownership_080115/20080115?hub=TopStories">CRTC tightens rules to limit media ownership</A> <LI class=stories><A title="The key index of the Toronto Stock exchange dropped about 350 points at one point Tuesday in reaction to financial sector fallout from the U.S. mortgage crisis and a drop in oil and gold futures." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/stock_markets_080115/20080115?hub=TopStories">Finance sector troubles help drive stocks down</A> <LI class=stories><A title="Over the two years he spent researching and writing a controversial book about Tom Cruise, author Andrew Morton came to think of the actor as someone who is consumed by his faith to the point that he has lost track of reality." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/cruise_book_080115/20080115?hub=TopStories">Unauthorized book says Cruise lives in dream world</A> </LI></UL></DIV></TD></TR></TBODY></TABLE></DIV></TD><TD id=mainTableRightContainer><DIV id=mainTableRight><DIV id=boxAd><!-- /ads/bigAd/defaultBigAd.html starts --><DIV id=300x250temp></DIV><SCRIPT type=text/Javascript>
placeRandom("300x250");

</SCRIPT><!-- /ads/bigAd/defaultBigAd.html ends --></DIV><H2>Video</H2><DIV class=rightBox><!--className::LINKS--><UL><LI class=video><A class=blacklink onclick="javascript: window.open(this.href,'bctvVideo','width=900,height=646,left=0,top=0,status=no,scrollbars=no,resizeable=no,toolbar=no'); return false" href="/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&amp;cf=ctv/mar/ctv.cfg&amp;hub=Politics&amp;video_link_high=mms://ctvbroadcast.ctv.ca/video/2008/01/10/ctvvideologger3_199963379_1200020842_500kbps.wmv&amp;video_link_low=mms://ctvbroadcast.ctv.ca/video/2008/01/10/ctvvideologger3_199963378_1200019315_218kbps.wmv&amp;clip_start=00:13:02.14&amp;clip_end=00:01:48.30&amp;clip_caption=CTV News: Ottawa Bureau Chief Robert Fife reports&amp;clip_id=ctvnews.20080110.00229000-00229921-clip5&amp;subhub=video&amp;no_ads=&amp;sortdate=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews">CTV News: Ottawa Bureau Chief Robert Fife reports&nbsp;</A> <LI class=video><A class=blacklink onclick="javascript: window.open(this.href,'bctvVideo','width=900,height=646,left=0,top=0,status=no,scrollbars=no,resizeable=no,toolbar=no'); return false" href="/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&amp;cf=ctv/mar/ctv.cfg&amp;hub=Politics&amp;video_link_high=mms://ctvbroadcast.ctv.ca/video/2008/01/11/ctvvideologger2_500kbps_2008_01_11_1200053625.wmv&amp;video_link_low=mms://ctvbroadcast.ctv.ca/video/2008/01/11/ctvvideologger2_218kbps_2008_01_11_1200051426.wmv&amp;clip_start=00:00:23.15&amp;clip_end=00:02:11.99&amp;clip_caption=Canada AM: Ottawa Bureau Chief Robert Fife with the latest from Ottawa&amp;clip_id=ctvnews.20080111.00229000-00229956-clip1&amp;subhub=video&amp;no_ads=&amp;sortdate=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews">Canada AM: Ottawa Bureau Chief Robert Fife with the latest from Ottawa&nbsp;</A> </LI></UL></DIV><H2>Related Stories</H2><DIV class=rightBox><!--className::LINKS--><UL><LI class=related><A href="/servlet/ArticleNews/story/CTVNews/20071221/schreiber_inquiry_071221?s_name=&amp;no_ads=">Adviser to decide on inquiry into Schreiber affair</A> <LI class=related><A href="/servlet/ArticleNews/story/CTVNews/20080108/mulroney_tax_080108?s_name=&amp;no_ads=">Probe should dig into Mulroney's tax records: NDP</A> <LI class=related><A href="/servlet/ArticleNews/story/CTVNews/20071220/schreiber_mulroney_071220?s_name=&amp;no_ads=">Judge dismisses Schreiber suit against Mulroney</A> <LI class=related><A href="/servlet/ArticleNews/story/CTVNews/20071219/decima_poll_071219?s_name=&amp;no_ads=">Tory support plunges in wake of controversies: poll</A> <LI class=related><A href="/servlet/ArticleNews/story/CTVNews/20071218/schreiber_poll_071218?s_name=&amp;no_ads=">Most don't want inquiry into Schreiber affair: poll</A> </LI></UL></DIV><H2>User Tools</H2><DIV id=rightUserControls class=rightBox><!--className::MENU--><META name=description content="Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned."><SCRIPT language=JavaScript type=text/javascript>

      function printStory() {

          var printUrl = 'http://www.ctv.ca/servlet/ArticleNews/print/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&subhub=PrintStory';


          window.open(printUrl, 'PopUpPrintStory', 'height=445,width=696,menubar=yes,toolbar=yes,navbar=no,scrollbars=yes,resizable=yes');

          return false;

      };

  </SCRIPT><UL><LI class=delicious><A title="Submit this story to del.icio.us" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post">del.icio.us</A> <LI class=digg><A title="Submit this story to DIGG" href="http://digg.com/submit?phase=2&amp;url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;title=PM to call limited Mulroney-Schreiber probe&amp;bodytext=Prime Minister Stephen Harper is expected to establish a limited public inquiry into the Mulroney-Schreiber saga after receiving a report from an independent third party, CTV News has learned." target=_blank>DIGG</A> <LI class=reddit><A title="Submit this story to reddit" href="http://reddit.com/submit?url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;title=PM to call limited Mulroney-Schreiber probe" target=_blank>Reddit</A> <LI class=facebook><A title="Send this to friends or post it on your profile." onclick="javascript:window.open('http://www.facebook.com/sharer.php?u=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics'  ,'sharer', 'toolbar=0,status=0,width=626,height=436'); return false;   " href="#">Facebook</A> <LI class=print><A title="Printer friendly version of this story" onclick="printStory(); return false;" href="http://www.ctv.ca/servlet/ArticleNews/print/CTVNews/20080110/schreiber_mulroney_080110/20080110/?hub=Politics&amp;subhub=PrintStory" target=_blank>Print This Page</A> <LI class=email><A title="Email this story to a friend" onclick="window.open('http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/EmailFriend?articleURL='+escape(window.location.href),'PopUpEmail', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/EmailFriend?articleURL=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110" target=_blank>E-Mail Story</A> <LI class=feedback><A title="Send us an Email" onclick="window.open('http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/Feedback?date=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL='+escape(window.location.href),'Feedback', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="http://www.ctv.ca/servlet/HTMLTemplate/!ctvPop/News/Feedback?date=20080110&amp;slug=schreiber_mulroney_080110&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080110/schreiber_mulroney_080110/20080110" target=_blank>Feedback</A> <LI class=fontsize>Fonts:<A class=bigger onclick="javascript: changeSize('bigger'); ">Bigger</A><A class=smaller onclick="javascript: changeSize('smaller'); ">Smaller</A> </LI></UL></DIV><DIV id=otherStories2><!--className::LINKS--><H2><A title="All Top Stories" href="http://www.ctv.ca/news">Top Stories</A></H2><UL><LI class=stories><A title="A Canadian soldier was killed and another injured in southern Afghanistan Tuesday when the heavily armoured vehicle they were travelling in hit a roadside bomb." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/afghanistan_newser_080115/20080115?hub=TopStories">Canadian soldier killed by roadside bomb</A> <LI class=stories><A title='Meat and milk from cloned animals is as safe as that from "normal" animals, the U.S. Food and Drug Administration has concluded in a 900-plus page safety report.' href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/cloned_food_070115/20080115?hub=TopStories">Cloned animals safe to eat, concludes FDA</A> <LI class=stories><A title='Nine Canadians have been arrested as part of an international child pornography ring that provided "custom-made" sex abuse videos, authorities said Tuesday. About 90 other Canadians are also being investigated.' href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/childporn_Canada_080115/20080115?hub=TopStories">Nine Canadians arrested in int'l child porn probe</A> <LI class=stories><A title="The Canadian Radio-television and Telecommunications Commission is tightening its rules to limit media ownership." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/crtc_ownership_080115/20080115?hub=TopStories">CRTC tightens rules to limit media ownership</A> <LI class=stories><A title="The key index of the Toronto Stock exchange dropped about 350 points at one point Tuesday in reaction to financial sector fallout from the U.S. mortgage crisis and a drop in oil and gold futures." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/stock_markets_080115/20080115?hub=TopStories">Finance sector troubles help drive stocks down</A> <LI class=stories><A title="Over the two years he spent researching and writing a controversial book about Tom Cruise, author Andrew Morton came to think of the actor as someone who is consumed by his faith to the point that he has lost track of reality." href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080115/cruise_book_080115/20080115?hub=TopStories">Unauthorized book says Cruise lives in dream world</A> </LI></UL></DIV><!-- /ads/bigAd/defaultBigAd.html starts --><DIV style="PADDING-LEFT: 5px" id=300x100temp></DIV><SCRIPT type=text/Javascript>
placeRandom("300x100");

</SCRIPT><!-- /ads/bigAd/defaultBigAd.html ends --></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=centre><DIV id=footTopNav><!--className::LINKS--><P><A href="/generic/generated/static/CorpAbout/about.html" name=&amp;lid=Footnav_About>About CTV</A> | <A href="http://www.ctv.ca/contests" name=&amp;lid=Footnav_Contests>Contests</A> | <A href="http://works.workopolis.com/customers/bgm/gi/" name=&amp;lid=Footnav_Careers target=_blank>Careers</A> | <A href="/announce" name=&amp;lid=Footnav_Announce>CTV Announcements</A> | <A href="http://sales.ctv.ca/" name=&amp;lid=Footnav_AdTV target=_blank>Advertise on TV</A> | <A href="http://ctvmedia.ca/" name=&amp;lid=Footnav_AdMedia target=_blank>CTV Media</A> | <A href="/generic/generated/static/CorpAdvertise/default.html" name=&amp;lid=Footnav_AdWeb>Advertise on Web</A> </P></DIV><DIV id=footBottomNav><!--className::LINKS--><P><A href="/generic/generated/static/CorpTranscripts/transcripts.html" name=&amp;lid=Footnav_ArchiveSales>Archive Sales</A> | <A href="/generic/generated/static/CorpTranscripts/transcripts.html" name=&amp;lid=Footnav_Transcripts>Tapes and Transcripts</A> | <A href="http://www.ctv.ca/servlet/ArticleNews/show/CTVShows/1096995711482_92404850" name=&amp;lid=Footnav_Privacy>Privacy Policy</A> | <A href="http://www.ctv.ca/servlet/ArticleNews/show/CTVShows/1096996047724_92404854" name=&amp;lid=Footnav_Terms>Terms and Conditions</A> | <A href="/contactus">Contact Us</A> | <A href="/sitemap">Site&nbsp;Map</A> </P></DIV><TABLE id=footIcons><!--className::ADVERTISEMENTS--><TBODY><TR><TD><A href="http://www.tsn.ca" name=&amp;lid=Footnav_Tsn target=_blank><IMG border=0 alt=TSN src="http://images.ctv.ca/mar/images/logo/logo_tsn.gif" width=64 height=35></A></TD><TD><A href="http://www.discoverychannel.ca" name=&amp;lid=Footnav_Discovery target=_blank><IMG border=0 alt="Discovery Channel" src="http://images.ctv.ca/mar/images/logo/logo_discovery.gif" width=62 height=30></A></TD><TD><A href="http://www.cornergas.com/" name=&amp;lid=Footnav_Cornergas target=_blank><IMG border=0 alt="Corner Gas" src="http://images.ctv.ca/mar/images/logo/logo_cornerGas.gif" width=42 height=35></A></TD><TD><A href="http://www.thecomedynetwork.ca" name=&amp;lid=Footnav_Comedy target=_blank><IMG border=0 alt="The Comedy Network" src="http://images.ctv.ca/mar/images/logo/logo_comedy.gif" width=71 height=35></A></TD><TD><A href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/1124900164735_120309364" name=&amp;lid=Footnav_Newsnet><IMG border=0 src="http://images.ctv.ca/mar/images/logo/logo_newsnet.gif" width=94 height=35 alt?CTV Newsnet?></A></TD><TD><A href="http://www.bnn.ca" name=&amp;lid=Footnav_Rob target=_blank><DIV style="PADDING-LEFT: 3px"><IMG border=0 alt="" src="http://images.ctv.ca/mar/images/logo/logo_bnn.gif" width=60 height=27 ?BNN?></DIV></A></TD><TD><A href="http://www.idol.ctv.ca" name=&amp;lid=Footnav_Idol target=_blank><IMG border=0 alt="Canadian Idol" src="http://images.ctv.ca/mar/images/logo/CanadianIdol-logo.jpg" width=65 height=35></A></TD><TD><A href="http://www.instantstar.ctv.ca" name=&amp;lid=Footnav_Instant target=_blank><IMG border=0 alt="Instant Star" src="http://images.ctv.ca/mar/images/logo/instantLogo.jpg" width=55 height=35></A></TD><TD><A href="http://www.robsonarms.com" name=&amp;lid=Footnav_Degrassi target=_blank><IMG border=0 alt="Robson Arms" src="http://images.ctv.ca/mar/images/logo/35_logo_robsonarms.jpg " width=39 height=35> </A></TD><TD><A href="http://www.degrassi.tv" name=&amp;lid=Footnav_Degrassi target=_blank><IMG border=0 alt="Degrassi: The Next Generation" src="http://images.ctv.ca/mar/images/logo/logo_degrassi.gif" width=100 height=35></A></TD><TD><A href="http://www.mtv.ca" name=&amp;lid=Footnav_Mtv target=_blank><IMG border=0 alt=MTV src="http://images.ctv.ca/mar/images/logo/logo_mtv.gif" width=52 height=35></A></TD></TR></TBODY></TABLE><DIV id=footCopyRight><!--className::COPYRIGHT--><P>© 2008 <A href="http://www.ctvglobemedia.com" target=_blank><IMG style="VERTICAL-ALIGN: middle" class=inline border=0 alt=CTVglobemedia src="http://images.ctv.ca/mar/images/logo/ctvglobemedia.gif" width=144 height=34></A> All Rights Reserved.</P></DIV><SCRIPT language=javascript>

var googleForm=document.googleSearch;

if (googleForm) {

   document.googleSearchCTV.query.value=document.googleSearch.query.value;

}

</SCRIPT><!---please do not remove - bb - 110303---><SCRIPT type=text/javascript>

if (!RolaidsVoken) {if (parent.RolaidsVoken) {var RolaidsVoken = parent.RolaidsVoken;} else {var RolaidsVoken=false;}}

if (RolaidsVoken) {

	document.write('<scr'+'ipt language=\"javascript\" src=\"http://voken.eyereturn.com/?1873\"><\/scr'+'ipt>');

	}

</SCRIPT></DIV><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-ctv.hitbox.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM551230O5NE71EN3;DM561030KMRC71EN3";//ACCOUNT NUMBER(S)
hbx.pn="schreiber_mulroney_080110";//PAGE NAME(S)

hbx.mlc="/ctvnews/Politics/story;/ctvnews/Politics/story";//MULTI-LEVEL CONTENT CATEGORY

hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
hbx.hc1="schreiber_mulroney_080110";

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="3";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER



//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</SCRIPT><!--END WEBSIDESTORY CODE--><IMG src="http://visit.theglobeandmail.com/counter.visit?grp=news&amp;site=ctv&amp;l1=News&amp;l2=Politics&amp;l3=schreiber_mulroney_080110&amp;page=story&amp;ord=1200429241001" width=1 height=1></BODY></HTML>
