<HTML><HEAD><TITLE>CTV Toronto - OPP says 'enough' after 2 accused of drunk driving - CTV News, Shows and Sports -- Canadian Television</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META content=en-ca http-equiv=Content-Language><META name=Location content=Canada><META name=Description content="Toronto Local News on CTV"><META name=Keywords content="toronto news, toronto.ctv.ca, cfto, toronto election, GTA, Ontario, lottery, weather, traffic, classifieds, community, news tips, contests, CTV Toronto"><META content=no-cache http-equiv=Pragma><LINK rel="shortcut icon" type=image/x-icon href="/favicon.gif"><SCRIPT language=javascript1.1>
var pageNameHBX="RIDE_accident_071231";
var pageLocationHBX="/ctvnews/affiliates/toronto/TorontoHome/;/ctvnews/affiliates/toronto/TorontoHome/";
</SCRIPT></HEAD><BODY leftMargin=0 topMargin=0 marginwidth="0" marginheight="0"><DIV class=centre><A name=top></A><DIV id=topColourBar><IMG src="/tl/images/widgets/topheaderColour.gif" width=780 height=4></DIV><DIV id=topSearchBar><DIV id=topSearch><SCRIPT type=text/javascript>
                        function validateSearch()
                        {
                            if(document.searchShow.query.value == "") {
                                alert("Please enter a search term!")
                                return false;
                            } else {
				    if (document.searchShow.site_codename[1].checked == true){
					    document.searchShow.submit();
                              }
                              else{
                               document.googleSearchCTV.query.value = document.searchShow.query.value;
                               document.googleSearchCTV.submit();
                               return false;

                              }
                            }
                        }
                    </SCRIPT><DIV onmouseup="event.cancelBubble = true;" class=dropDownContainer><IFRAME id=programs class=dynamicMenu src="/tl/shared/generated/programsList.html" frameBorder=0 name=programs scrolling=no></IFRAME><P class=menuButton onclick="showMenu('programs');"><IMG alt="Programs A-Z" src="http://images.ctv.ca/mar/images/widgets/programs_select.gif" width=99 height=15></P></DIV><FORM onsubmit="return validateSearch();" method=get name=searchShow action=http://www.ctv.ca/servlet/HTMLTemplate/!ctv/Search target=_top><INPUT id=searchButton alt=search src="/tl/images/widgets/search_Button.gif" width=60 height=18 type=image> <INPUT name=query maxLength=300 size=30> <INPUT name=site_codename value=toronto type=hidden> <!--label for="searchTheWeb"><input id="searchTheWeb" type="radio" name="site_codename" value="sympatico">The Web </label>
      <label for="searchCTV"><input id="searchCTV" type="radio" name="site_codename" value="toronto" checked="checked">CTV.ca </label-->&nbsp;<IMG class=inline alt=| src="/tl/images/widgets/searchSep.gif" width=2 height=18>&nbsp;&nbsp; </FORM><FORM id=googleSearchCTV method=get name=googleSearchCTV action=http://search.sli.sympatico.ca/partner/whitelabel/ctv/asp/results.asp><INPUT name=query maxLength=300 size=15 type=hidden> <INPUT name=provider value=ctv type=hidden> </FORM></DIV><A href="http://www.ctv.ca"><IMG id=ctvLogo title="return to the CTV.ca Homepage" border=0 alt=CTV.ca src="/tl/images/logo/ctvLogo.gif" width=185 height=44></A> </DIV><DIV id=navColourBar><IMG src="/tl/images/p.gif" width=4 height=3></DIV><DIV id=mainNav><!--className::MENU--><!--className::LINKS--><DIV onmouseup="event.cancelBubble = true;" class=dropDownContainer><IFRAME id=local class=dynamicMenu src="/tl/shared/inc/localOptions.html" frameBorder=0 name=local scrolling=no></IFRAME><P class=menuButton onclick="showMenu('local');"><IMG alt="Local Stations" src="http://images.ctv.ca/mar/images/widgets/local_select.gif" width=105 height=20></P></DIV><TABLE style="WIDTH: 675px"><!--className::LINKS--><TBODY><TR><TD><P><A href="http://www.ctv.ca/home">Home</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/news">News</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/canadaam">Canada&nbsp;AM</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/weather">Weather</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://shows.ctv.ca/2007/">Video</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/sports">Sports</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/entertainment">Entertainment</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/programs">Programs</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/tvlist">TV&nbsp;Listings</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><TD><P><A href="http://www.ctv.ca/contests">Contests</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_topVert_line.gif" width=3 height=20></TD><!--    <td class=""><p><a href="http://www.ctv.ca/local">Local</a></p></td>
    <td class="divider"><img src="/tl/images/nav/CTV_topVert_line.gif" width="3" height="20" /></td> --></TR></TBODY></TABLE></DIV><SCRIPT type=text/javascript>
document.write("<style type='text/css'>#mastHeadImage {visibility: hidden}</style>");
</SCRIPT><STYLE type=text/css>#mastHeadImage {visibility: hidden}</STYLE><DIV id=mastHead><IMG style="VISIBILITY: visible" id=mastHeadImage title="" alt=Toronto src="/tl/images/widgets/780__toronto_1.jpg" width=780 height=80> </DIV><SCRIPT type=text/javascript>
randNum = (Math.floor(Math.random()*4)) + 1;

       document.getElementById('mastHeadImage').src="/tl/images/widgets/780__toronto_"+randNum+".jpg"; 
 document.getElementById('mastHeadImage').style.visibility = "visible";

</SCRIPT><DIV id=localNav><!--className::MENU--><!--className::LINKS--><TABLE><TBODY><TR><TD><P><A href="/">Toronto home</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/weather">Local Weather</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/traffic">Traffic</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><!-- <td class=""><p><a href="http://www.ctv.ca/weather">Video</a></p></td>
   <td class="divider"><img src="/tl/images/nav/CTV_localVert_line.gif" width="3" height="20" /></td> --><TD><P><A href="/community">Connected Calendar</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/tl/static/mytoronto.html">My Toronto is...</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/tl/static/aboutus.html">About Us</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/tl/static/contactus.html">Contact Us</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/lottery">Lottery</A></P></TD><TD class=divider><IMG src="/tl/images/nav/CTV_localVert_line.gif" width=3 height=20></TD><TD><P><A href="/tl/static/tips.html">News Tips</A></P></TD></TR></TBODY></TABLE></DIV><DIV id=menuSpacer><IMG alt="" src="/tl/images/p.gif" width=1 height=7></DIV></DIV><DIV class=centre><TABLE id=mainTable><TBODY><TR><TD id=mainTableLeftContainer><DIV id=mainTableLeft><H2><!--className::HEADLINE-->CTV Toronto </H2><DIV id=timeStamp><!--className::INFORMATIONABOUTARTICLE--><IMG class=inline border=0 alt="" src="/tl/images/bullets/clock.gif" width=12 height=13> Mon. Dec. 31 2007 2:49 PM ET </DIV><DIV class=topPhoto><!--className::INFORMATIONABOUTARTICLE--><IMG border=0 alt="A Toronto police officer stops a car for a random sobriety check in this undated file photo." src="http://images.ctv.ca/archives/CTVNews/img2/20071231/160_cfto_ride_071231.jpg" width=160 height=120> <P>A Toronto police officer stops a car for a random sobriety check in this undated file photo.</P></DIV><IMG id=morePhotosSpacer alt="" src="/tl/mar/images/p.gif" width=1 height=260> <TABLE id=morePhotos><TBODY><TR><TD><DIV><!--className::INFORMATIONABOUTARTICLE--><IMG border=0 alt="OPP Const. Dave Woodford speaks with CTV Toronto regarding a fatal crash on the 401, Sunday, Dec. 30, 2007." src="http://images.ctv.ca/archives/CTVNews/img2/20071230/160_CFTO_woodford_071230.jpg" width=160 height=120> <P>OPP Const. Dave Woodford speaks with CTV Toronto.</P></DIV><DIV><!--className::INFORMATIONABOUTARTICLE--><IMG border=0 alt="OPP Commissioner Julian Fantino speaks about the dangers of drinking and driving at a RIDE checkpoint on Monday, Dec. 31, 2007." src="http://images.ctv.ca/archives/CTVNews/img2/20071231/160_to_fantino_071231.jpg" width=160 height=120> <P>OPP Commissioner Julian Fantino speaks about the dangers of drinking and driving at a RIDE checkpoint on Monday, Dec. 31, 2007.</P></DIV></TD></TR></TBODY></TABLE><H3>OPP says 'enough' after 2 accused of drunk driving</H3><DIV class=storyBody><!--className::MAIN--><P class=storyAttributes><SCRIPT language=javascript type=text/javascript>
    var byString = "";
  var sourceString = "toronto.ctv.ca";
  if ((sourceString != "") && (byString != "")) {
      document.write(byString + ", ");
  } else {
    document.write(byString);
  }
</SCRIPT>toronto.ctv.ca</P><P>Police say enough is enough after two people were charged with drunk driving Sunday night despite a number of RIDE spot checks in the area. </P><P>Emergency crews were called to Highway 401 and Renforth Drive for a car accident. </P><P>When police arrived at the scene they found one of the drivers had allegedly left the scene. </P><P>Authorities eventually caught up with a suspect and charged him with impaired driving. </P><P>However, while firefighters were attending the accident scene, another car crashed into their firetruck. </P><P>That driver was charged with impaired driving as well. He was sent to hospital with life-threatening injuries. </P><P>"We've got two separate collisions here in the span of a half an hour involving alcohol,"&nbsp;alleged Ontario Provincial Police Const. Dave Woodford. </P><P>"There's far too many people dying on the highways," he told CTV Toronto. "Enough is enough." </P><P>A recent poll by the Ottawa-based Traffic Injury Research Foundation, found that despite police spot checks on local roads, drunk driving continues to be a problem in Canada. </P><P>More than 1,000 Canadians were polled in the study. It concluded that the number of motorists who get behind the wheel after a few drinks has jumped almost three per cent in the last three years. </P><P>OPP Commissioner Julian Fantino responded to the study with an open letter to the community. </P><P>"With all the knowledge, awareness, education and exposure dedicated to the prevention of this particular crime, Canadians have either tuned out the message or tuned themselves out of the problem in the misguided belief that the consequences of drunk driving will happen only to someone else," the letter said. </P><P>Fantino said police efforts to curb drunk driving are often diminished by the sentences imposed by the Canadian justice system and other loopholes. </P><P>"With regard to more meaningful consequences, I strongly advocate the impounding of vehicles and the move toward administrative processes that will allow police officers the authority to employ a graduated scale of impoundment, such as three months for a first offence, six months for a second offence, and so on," the letter continued. </P><P>"Drunk driving is the leading cause of criminal death in Canada - not guns or other weapons but rather, the use of motor vehicle to kill people," it said. </P><P>Police will be out in full force on New Year's Eve, doing spot checks as part of the RIDE program. </P><P>"We're going to be city-wide, we're not just going to be on busy roadways, we're going to be on obscure roadways to catch the people who want to take the back roads home," said Const. Mig Roberts, with Toronto Police Traffic Services, told CTV Toronto. </P><P>There will be no excuse for drunk driving, police say, especially since the TTC has offered free rides for the first time in 30 years. A ride on a TTC bus or subway will be free from midnight until 4 a.m. </P><P>GO Trains are also free from 7 p.m. until service ends for the night. Transit in Vaughan, Mississauga and Brampton are also free New Year's Eve. </P><P>Woodford said if the public sees anybody driving erratically on the roads, they should call 911 immediately to let them know. </P><P>"We can't be everywhere all the time and a lot of drivers try to avoid the police when they've been drinking and driving," he said. "If we get the help from the citizens, then we can respond and hopefully get those people off the road." </P><P><EM>With a report from CTV Toronto's MairiAnna Bachynsky</EM></P><HR><P></P></DIV><DIV id=otherStories><!--className::LINKS--><!--className::MENU--><H2>Top Stories</H2><UL><LI class=stories><A title="The aboriginal population in Canada has surpassed the one-million mark, growing nearly six times faster than the rest of the country, according to 2006 census data." href="/servlet/an/local/CTVNews/20080115/census_data_080115/20080115/?hub=TorontoHome">Aboriginal population skyrockets: census</A> <LI class=stories><A title="The last of 90 Air Canada passengers stranded by a riot at a Buenos Aires airport are expected to finally make their flights to Toronto today." href="/servlet/an/local/CTVNews/20080114/stranded_canadians_080115/20080115/?hub=TorontoHome">Canadians stranded in Buenos Aires to return today</A> <LI class=stories><A title="A culture of silence among staff and students in Toronto schools is what led to the death of 15-year-old Jordan Manners, the murdered boy's mother told reporters Monday. Read the safe school's report online." href="/servlet/an/local/CTVNews/20080114/Small_reaction_080114/20080114/?hub=TorontoHome">Manners' mom blames death on 'culture of silence'</A> <LI class=stories><A title="Two people were killed and two others injured Monday night in a three-vehicle crash in Caledon, Ont. A car collided with a pickup truck and exploded into flames on impact, killing both people in the car." href="/servlet/an/local/CTVNews/20080115/Caledon_fatal_080115/20080115/?hub=TorontoHome">Two dead, two injured in fiery Caledon crash</A> <LI><A title="CTV Toronto 6 p.m. news update for Monday, Jan. 14, 2008" onclick="javascript: window.open(this.href,'bctvVideo','width=900,height=619,left=0,top=0,status=no,scrollbars=no,resizeable=no,toolbar=no'); return false" href="http://www.ctv.ca/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&amp;cf=ctv/mar/ctv.cfg&amp;hub=TorontoHome&amp;video_link_high=mms://ctvbroadcast.ctv.ca/video/2008/01/14/ctvvideologger3_200341325_1200352012_500kbps.wmv&amp;video_link_low=mms://ctvbroadcast.ctv.ca/video/2008/01/14/ctvvideologger3_200341324_1200350481_218kbps.wmv&amp;clip_start=00:02:09.92&amp;clip_end=00:20:17.51&amp;clip_caption=CTV Toronto 6 p.m. news update for Monday, Jan. 14, 2008&amp;clip_id=ctvnews.20080114.00230000-00230295-clip1&amp;subhub=video&amp;no_ads=&amp;sortdate=20070826&amp;slug=ctv_news_webcast&amp;archive=CTVNews">CTV Toronto 6 p.m. evening newscast</A> </LI></UL><!-- toronto  --></DIV></DIV></TD><TD id=mainTableRightContainer><!--className::ADVERTISEMENTS--><DIV id=mainTableRight><DIV id=boxAd><H3><SPAN>Advertisement</SPAN></H3><SCRIPT language=javascript1.1>
var szone="Toronto";
var smode="";
var sadpg="";
var sarena="";

var sMAXPOP=1;

</SCRIPT><DIV id=300x250temp></DIV></DIV><H2>Video</H2><DIV class=rightBox><UL><LI class=video><A onclick="javascript: window.open(this.href,'bctvVideo','width=900,height=619,left=0,top=0,status=no,scrollbars=no,resizeable=no,toolbar=no'); return false" href="http://www.ctv.ca/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&amp;cf=ctv/mar/ctv.cfg&amp;hub=TorontoHome&amp;video_link_high=mms://ctvbroadcast.ctv.ca/video/2007/12/31/ctvvideologger3_199133811_1199142566_500kbps.wmv&amp;video_link_low=mms://ctvbroadcast.ctv.ca/video/2007/12/31/ctvvideologger3_199133810_1199141060_218kbps.wmv&amp;clip_start=00:11:00.96&amp;clip_end=00:02:11.13&amp;clip_caption=CTV Toronto: Jim Junkin with OPP commissioner Julian Fantino&amp;clip_id=ctvnews.20071231.00228000-00228508-clip4&amp;subhub=video&amp;no_ads=&amp;sortdate=20071231&amp;slug=RIDE_accident_071231&amp;archive=CTVNews">CTV Toronto: Jim Junkin with OPP commissioner Julian Fantino&nbsp;</A> <LI class=video><A onclick="javascript: window.open(this.href,'bctvVideo','width=900,height=619,left=0,top=0,status=no,scrollbars=no,resizeable=no,toolbar=no'); return false" href="http://www.ctv.ca/servlet/HTMLTemplate?tf=/ctv/mar/video/new_player.html&amp;cf=ctv/mar/ctv.cfg&amp;hub=TorontoHome&amp;video_link_high=mms://ctvbroadcast.ctv.ca/video/2007/12/31/ctvvideologger3_199030724_1199121085_500kbps.wmv&amp;video_link_low=mms://ctvbroadcast.ctv.ca/video/2007/12/31/ctvvideologger3_199030723_1199119580_218kbps.wmv&amp;clip_start=00:03:00.38&amp;clip_end=00:03:35.68&amp;clip_caption=CTV Toronto: MairiAnna Bachynsky on the problem of drinking and driving&amp;clip_id=ctvnews.20071231.00228000-00228480-clip2&amp;subhub=video&amp;no_ads=&amp;sortdate=20071231&amp;slug=RIDE_accident_071231&amp;archive=CTVNews">CTV Toronto: MairiAnna Bachynsky on the problem of drinking and driving&nbsp;</A> </LI></UL></DIV><H2>Related Stories</H2><DIV class=rightBox><UL><LI class=related><A href="/servlet/an/local/CTVNews/20071228/fantino_impaired_driving_letter_071228?hub=TorontoHome">Fantino angry drinking and driving still a problem</A> <LI class=related><A href="/servlet/an/local/CTVNews/20071226/free_TTC_071226?hub=TorontoHome">Company to sponsor free New Year's Eve TTC rides</A> <LI class=related><A href="/servlet/an/local/CTVNews/20071230/weather_speeders_071230?hub=TorontoHome">Fantino targets drivers who speed in bad weather</A> </LI></UL></DIV><H2>User Tools</H2><DIV class=rightBox><DIV class=UserControl><META name=description content="Police say enough is enough after two people were charged with drunk driving Sunday night. Police will be out in full force on New Year's Eve, doing spot checks as part of the RIDE program."><SCRIPT language=JavaScript type=text/javascript>

      function printStory() {

          var printUrl = '/servlet/an/plocal/CTVNews/20071231/RIDE_accident_071231/20071231/?hub=TorontoHome';

          window.open(printUrl, 'PopUpPrintStory', 'height=445,width=696,menubar=yes,toolbar=yes,navbar=no,scrollbars=yes,resizable=yes');

          return false;

      };

  </SCRIPT><UL><LI class=delicious><A title="Submit this story to del.icio.us" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;" href="http://del.icio.us/post">del.icio.us</A> <LI class=digg><A title="Submit this story to DIGG" href="http://digg.com/submit?phase=2&amp;url=http://toronto.ctv.ca/servlet/an/local/CTVNews/20071231/RIDE_accident_071231/20071231/?hub=TorontoHome&amp;title=OPP says 'enough' after 2 accused of drunk driving&amp;bodytext=Police say enough is enough after two people were charged with drunk driving Sunday night. Police will be out in full force on New Year's Eve, doing spot checks as part of the RIDE program." target=_blank>DIGG</A> <LI class=reddit><A title="Submit this story to reddit" href="http://reddit.com/submit?url=http://toronto.ctv.ca/servlet/an/local/CTVNews/20071231/RIDE_accident_071231/20071231/?hub=TorontoHome&amp;title=OPP says 'enough' after 2 accused of drunk driving" target=_blank>Reddit</A> <LI class=facebook><A title="Send this to friends or post it on your profile." onclick="javascript:window.open('http://www.facebook.com/sharer.php?u=http://toronto.ctv.ca/servlet/an/local/CTVNews/20071231/RIDE_accident_071231/20071231/?hub=TorontoHome'  ,'sharer', 'toolbar=0,status=0,width=626,height=436'); return false;   " href="#">Facebook</A> <LI class=print><A title="Printer friendly version of this story" onclick="printStory(); return false;" href="/servlet/an/plocal/CTVNews/20071231/RIDE_accident_071231/20071231/?hub=TorontoHome" target=_blank>Print This Page</A> <LI class=email><A title="Email this story to a friend" onclick="window.open('/servlet/HTMLTemplate?tf=ctvlocal/story/emailFriend.html&amp;cf=ctvlocal/toronto.cfg&amp;articleURL='+escape(window.location.href),'PopUpEmail', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="/servlet/HTMLTemplate?tf=ctvlocal/story/emailFriend.html&amp;cf=ctvlocal/toronto.cfg&amp;articleURL=http://toronto.ctv.ca/servlet/an/local/CTVNews/20071231/RIDE_accident_071231/20071231" target=_blank>E-Mail Story</A> <LI class=feedback><A title="Send us an Email" onclick="window.open('/servlet/HTMLTemplate?tf=ctvlocal/story/newsFeedback.html&amp;cf=ctvlocal/toronto.cfg&amp;date=20071231&amp;slug=RIDE_accident_071231&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL='+escape(window.location.href),'Feedback', 'height=554,width=496,menubar=no,navbar=no,scrollbars=yes,resizable=yes');return false;" href="/servlet/HTMLTemplate?tf=ctvlocal/story/newsFeedback.html&amp;cf=ctvlocal/toronto.cfg&amp;date=20071231&amp;slug=RIDE_accident_071231&amp;archive=CTVNews&amp;outputFormat=TextEmailFormat-realtime&amp;brand=generic&amp;articleURL=http://toronto.ctv.ca/servlet/an/local/CTVNews/20071231/RIDE_accident_071231/20071231" target=_blank>Feedback</A> </LI></UL></DIV></DIV><!-- #include class="GIS.Common.ListHTMLTemplate" name="ctv/generic/RT/assoc/poll.cfg" --><!-- /ads/bigAd/defaultBigAd.html starts --><DIV style="BORDER-BOTTOM: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; BORDER-TOP: #aaaaaa 1px solid; BORDER-RIGHT: #aaaaaa 1px solid; PADDING-TOP: 4px"><DIV style="PADDING-LEFT: 5px" id=300x100temp></DIV><SCRIPT type=text/Javascript>
placeRandom("300x100");

</SCRIPT></DIV><!-- /ads/bigAd/defaultBigAd.html ends --></DIV><DIV></DIV><DIV></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=centre><DIV id=footTopNav><!--className::MENU--><!--className::LINKS--><P><A href="/generic/generated/static/CorpAbout/about.html" name=&amp;lid=Footnav_About>About CTV</A> | <A href="http://works.workopolis.com/customers/bgm/gi/" name=&amp;lid=Footnav_Careers target=_blank>Careers</A> | <A href="http://www.ctv.ca/announce/" name=&amp;lid=Footnav_Announce>CTV Announcements</A> | <A href="http://sales.ctv.ca/" name=&amp;lid=Footnav_AdTV target=_blank>Advertise on TV</A> | <A href="http://ctvmedia.ca/" name=&amp;lid=Footnav_AdMedia target=_blank>CTV Media</A> | <A href="/generic/generated/static/CorpAdvertise/default.html" name=&amp;lid=Footnav_AdWeb>Advertise on Web</A> </P></DIV><DIV id=footBottomNav><!--className::MENU--><!--className::LINKS--><P><A href="/generic/generated/static/CorpTranscripts/transcripts.html" name=&amp;lid=Footnav_ArchiveSales>Archive Sales</A> | <A href="/generic/generated/static/CorpTranscripts/transcripts.html" name=&amp;lid=Footnav_Transcripts>Tapes and Transcripts</A> | <A href="http://www.ctv.ca/servlet/ArticleNews/show/CTVShows/1096995711482_92404850" name=&amp;lid=Footnav_Privacy>Privacy Policy</A> | <A href="http://www.ctv.ca/servlet/ArticleNews/show/CTVShows/1096996047724_92404854" name=&amp;lid=Footnav_Terms>Terms and Conditions</A> | <A href="http://www.ctv.ca/contactus">Contact Us</A> | <A href="http://www.ctv.ca/sitemap">Site&nbsp;Map</A> </P></DIV><TABLE id=footIcons><!--className::ADVERTISEMENTS--><TBODY><TR><TD><A href="http://www.tsn.ca" name=&amp;lid=Footnav_Tsn target=_blank><IMG border=0 alt=TSN src="http://images.ctv.ca/mar/images/logo/logo_tsn.gif" width=64 height=35></A></TD><TD><A href="http://www.discoverychannel.ca" name=&amp;lid=Footnav_Discovery target=_blank><IMG border=0 alt="Discovery Channel" src="http://images.ctv.ca/mar/images/logo/logo_discovery.gif" width=62 height=30></A></TD><TD><A href="http://www.cornergas.com/" name=&amp;lid=Footnav_Cornergas target=_blank><IMG border=0 alt="Corner Gas" src="http://images.ctv.ca/mar/images/logo/logo_cornerGas.gif" width=42 height=35></A></TD><TD><A href="http://www.thecomedynetwork.ca" name=&amp;lid=Footnav_Comedy target=_blank><IMG border=0 alt="The Comedy Network" src="http://images.ctv.ca/mar/images/logo/logo_comedy.gif" width=71 height=35></A></TD><TD><A href="http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/1124900164735_120309364" name=&amp;lid=Footnav_Newsnet><IMG border=0 src="http://images.ctv.ca/mar/images/logo/logo_newsnet.gif" width=94 height=35 alt?CTV Newsnet?></A></TD><TD><A href="http://www.bnn.ca" name=&amp;lid=Footnav_Rob target=_blank><DIV style="PADDING-LEFT: 3px"><IMG border=0 alt="" src="http://images.ctv.ca/mar/images/logo/logo_bnn.gif" width=60 height=27 ?BNN?></DIV></A></TD><TD><A href="http://www.idol.ctv.ca" name=&amp;lid=Footnav_Idol target=_blank><IMG border=0 alt="Canadian Idol" src="http://images.ctv.ca/mar/images/logo/CanadianIdol-logo.jpg" width=65 height=35></A></TD><TD><A href="http://www.instantstar.ctv.ca" name=&amp;lid=Footnav_Instant target=_blank><IMG border=0 alt="Instant Star" src="http://images.ctv.ca/mar/images/logo/instantLogo.jpg" width=55 height=35></A></TD><TD><A href="http://www.robsonarms.com" name=&amp;lid=Footnav_Degrassi target=_blank><IMG border=0 alt="Robson Arms" src="http://images.ctv.ca/mar/images/logo/logo_robson_arms.jpg" width=90 height=35> </A></TD><TD><A href="http://www.degrassi.tv" name=&amp;lid=Footnav_Degrassi target=_blank><IMG border=0 alt=Degrassi src="http://images.ctv.ca/mar/images/logo/logo_degrassi.gif" width=100 height=35></A></TD><TD><A href="http://www.mtv.ca" name=&amp;lid=Footnav_Mtv target=_blank><IMG border=0 alt=sympatico.ca src="http://images.ctv.ca/mar/images/logo/logo_mtv.gif" width=52 height=35></A></TD></TR></TBODY></TABLE><DIV id=footCopyRight><!--className::COPYRIGHT--><P>© 2008<A href="http://www.ctvglobemedia.com" target=_blank><IMG style="VERTICAL-ALIGN: middle" class=inline border=0 alt=CTVglobemedia src="http://images.ctv.ca/mar/images/logo/ctvglobemedia.gif" width=144 height=34></A> All Rights Reserved.</P></DIV></DIV><SCRIPT language=javascript>
var googleForm=document.googleSearch;
if (googleForm) {
   document.googleSearchCTV.query.value=document.googleSearch.query.value;
}
</SCRIPT><!---please do not remove - bb - 110303---><SCRIPT type=text/javascript>
if (!RolaidsVoken) {if (parent.RolaidsVoken) {var RolaidsVoken = parent.RolaidsVoken;} else {var RolaidsVoken=false;}}
if (RolaidsVoken) {
	document.write('<scr'+'ipt language=\"javascript\" src=\"http://voken.eyereturn.com/?1873\"><\/scr'+'ipt>');
	}
</SCRIPT><DIV></DIV><IMG src="http://visit.theglobeandmail.com/counter.visit?grp=news&amp;site=ctv&amp;l1=local&amp;l2=toronto&amp;page=Storyb&amp;ord=1200410540170" width=1 height=1> <!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-ctv.hitbox.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM551230O5NE71EN3;DM561030KMRC71EN3";//ACCOUNT NUMBER(S)
hbx.pn="RIDE_accident_071231";//PAGE NAME(S)
hbx.mlc="/ctvtoronto/TorontoHome/story;/ctvtoronto/TorontoHome/story";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="3";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER



//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</SCRIPT><!--END WEBSIDESTORY CODE--><DIV style="DISPLAY: none"></DIV><DIV style="DISPLAY: none"></DIV><IMG id=img1 alt=comscorebeacon src="http://beacon.scorecardresearch.com/scripts/beacon.dll?C1=2&amp;C2=3005664&amp;C3=3005664&amp;C4=about%3Ablank&amp;C5=&amp;C6=&amp;C7=about%3Ablank&amp;C8=CTV%20Toronto%20-%20OPP%20says%20%27enough%27%20after%202%20accused%20of%20drunk%20driving%20-%20CTV%20News%2C%20Shows%20and%20Sports%20--%20Canadian%20Television&amp;C9=&amp;rn=14271351" width=1 height=1></BODY></HTML>
