<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Digital Arts</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><META content=no-cache http-equiv=Pragma><META name=description content="Digital Arts Online - The World of Creative Technology. Digital Arts is a cross-platform magazine published by IDG for creative professionals working in digital media. Covering: multimedia, animation, dtp, graphic design, video, 3D and web design."><META name=keywords content="Digital Arts Magazine, digit, Digital og"><LINK title="Digital Arts News" rel=alternate type=application/rss+xml href="http://www.digitalartsonline.co.uk/news/digit.xml"><LINK title="Digital Arts The Engine Room Blog" rel=alternate type=application/rss+xml href="http://www.digitalartsonline.co.uk/rss/blogs/blog4.xml"><LINK title="Digital Arts News" rel=alternate type=application/rss+xml href="http://www.digitalartsonline.co.uk/news/digit.xml"></HEAD><BODY><SCRIPT language=JavaScript type=text/javascript><!--
function OpenWindow( url, width, height, options, name )
{
  if ( ! width ) width = 475;
  if ( ! height ) height = 250;
  if ( ! options ) options =
"scrollbars=yes,menubar=yes,toolbar=yes,location=yes,status=yes,resizable=yes";
  if ( ! name ) name = "outsideSiteWindow";
  var newWin = window.open( url, name, "width=" + width + ",height=" +
height + "," + options );
}
// --></SCRIPT><DIV id=wrapper><DIV id=masthead><DIV class=navLinks><!--className::MENU--><A href="/index.cfm">HOME</A> | <A href="/about/index.cfm">ABOUT</A> | <A href="/about/contact.cfm">CONTACT</A> | <A href="/buy/index.cfm">Magazine</A> <DIV id=topSearchArea><!-- table and nowrap atr for Opera's benefit --><TABLE class=navTable cellSpacing=0 summary="navigation forms container" cellPadding=0><TBODY><TR><TD noWrap><TABLE class=navTable cellSpacing=0 summary="search container" cellPadding=0><TBODY><TR><TD noWrap><FORM method=post name=dosearch action=/search/index.cfm>Search: <INPUT name=fuseaction value=dosearch type=hidden> <INPUT style="WIDTH: 140px" class=fieldDef name=thecriteria maxLength=40> <INPUT class=fieldDef name=Search value=Go type=submit> <INPUT name=search_news value=1 type=hidden> <INPUT name=search_blogs value=1 type=hidden> <INPUT name=search_reviews value=1 type=hidden> <INPUT name=search_features value=1 type=hidden> </FORM></TD><TD class=searchAreaGap noWrap><FORM method=post name=advancedsearch action=/search/index.cfm><INPUT name=fuseaction type=hidden> <INPUT class=fieldDef name=AdvancedSearch value="Advanced Search" type=submit> </FORM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV><STYLE>
			h1.masthead, h2.masthead {
				font-style : italic;
				font-weight : normal;
				font-size : 0.85em;
				letter-spacing : 0.1em;
				position : relative;
				text-transform : none;
				top : 52px;
				left : 0px;
				font-family: arial;
				margin : 0;
				padding : 0;
				clear : none;
				text-decoration : none;
			}
			h1.masthead a, h2.masthead a {
				position : relative;
				padding : 60px 0 10px 90px;
				text-decoration : none;
			}
		</STYLE><H2 class=masthead><A title="Digital Arts homepage" href="/index.cfm">Inspiration for digital creatives</A></H2></DIV><!-- EDITED AREA BEGINS --><DIV id=belowmasthead><DIV class=separator><!-- xxxxxxxxxxxxxx --></DIV><DIV id=userarea><!-- Begin Site Login Code --><FORM method=post name=site-login action=/account/index.cfm><INPUT name=fuseaction value=login type=hidden> <INPUT name=loginmode value=login type=hidden> <INPUT name=currentloc value=/news/index.cfm type=hidden> <INPUT name=currentlocparms value=NewsID=9256 type=hidden> <INPUT class=fieldLC onfocus="this.value='';" name=userid value=username><BR><INPUT class=fieldLC onfocus="this.value='';" name=password value="" type=password><BR><INPUT class=submitLC value="Log on" type=submit><BR><A href="/register/index.cfm">REGISTER NOW</A> </FORM><!-- End Login Code --></DIV><DIV id=bannerTop><!--className::ADVERTISEMENTS--><!-- ADTECH Group JavaScript TAG 2.0//Tag for Network Tiling//  for network: IDG Communications Ltd (UK) (NW 340) ++ Website: Digit ++ ContentUnit: DG_Forum_banner_468x60 (CU ID 114425) ++ Date: Fri Jan 14 16:02:48 CET 2005 --><SCRIPT language=JavaScript><!--
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|340|114437|1|1|KEY=top;target=_blank;loc=100;misc=90781830;grp=90781830">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|340|114437|1|1|KEY=top;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114437|1|1|KEY=top;grp=90781830;loc=200;" border="0" width="468" height="60"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|340|114437|1|1|KEY=top;target=_blank;loc=100;misc=90781830;grp=90781830"><a href="http://adserver.adtech.de/?adlink|2.0|340|114437|1|1|KEY=top;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114437|1|1|KEY=top;grp=90781830;loc=200;" border="0" width="468" height="60"></a></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><DIV class=separator><!-- xxxxxxxxxxxxxx --></DIV></DIV><!-- EDITED AREA ENDS --><DIV id=contentArea><!-- xxxxxxxxxxxxxxxxxxxxxxx LEFT COLUMN xxxxxxxxxxxxxxxxxxxxxxx --><DIV id=leftColumn><!--className::MENU--><UL class=leftnavbar><!--className::LINKS--><LI><A href="/news/index.cfm">News</A> <LI><A href="/blogs/index.cfm">Blogs</A> <LI><A href="/reviews/index.cfm">Reviews</A> <LI><A href="/tutorials/index.cfm">Tutorials</A> <LI><A href="/features/index.cfm">Features</A> <LI><A href="/buy/subscribe.cfm">Subscribe</A> </LI></UL><UL class=leftnavbar><LI style="BORDER-BOTTOM: #b2b2b2 1px solid; PADDING-BOTTOM: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: #b2b2b2 1px solid; PADDING-TOP: 5px"><A href="/awards">BIMA Awards 2007</A> </LI></UL><UL class=leftnavbar><!--className::LINKS--><LI><A href="/forums/index.cfm">Forums</A> <LI><A href="/events/index.cfm">Events</A> <LI><A href="/intqa/index.cfm">Competitions</A> <LI><A href="/services2/index.cfm">Services</A> <LI><A href="http://digitalartsonline.pgpartner.co.uk/">Shopping</A> </LI></UL><A href="http://www.zinio.com/express2?issue=235698480"><IMG src="/images/DADEC07Preview.jpg"></A> <P><A style="TEXT-DECORATION: none" href="http://www.zinio.com/express2?issue=235698480" target=_blank><U>Click here</U> for your <STRONG>FREE</STRONG> 22 page preview of Digital Arts and a great subscription offer.</A></P><P><B><A href="http://www.digitalartsonline.co.uk/magazine/index.cfm">Digital Arts February - out now</A></B><BR><B>Go freelance</B><BR>Protect your designs<BR>Labs: Pro laptops<BR>CD: FREE! 3D animation tool, 10 stock images</P><A href="http://www.digitalartsonline.co.uk/forums/"><H1>Forums</H1></A><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=1">Digital Arts Lounge</A></STRONG><BR>Just kick back, relax and chat</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=2">Help and advice</A></STRONG><BR>Post your emergency creative questions</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=3">Showcase</A></STRONG><BR>Critical appraisal and community kudos</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=4">Magazine &amp; CD</A></STRONG><BR>Questions, comments, praise, and grumbles</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=5">Photoshop and dtp</A></STRONG><BR>How-tos, tips, advice and workarounds</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=6">3D creation</A></STRONG><BR>Perfect polygons in 3DS, Maya, Carrara...</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=7">Web design</A></STRONG><BR>Untangle your HTML and Flash troubles</P><P><STRONG><A href="http://www.digitalartsonline.co.uk/forums/forums.cfm?forum=8">Video editing</A></STRONG><BR>Share knowledge and discuss video creativity</P></DIV><!-- xxxxxxxxxxxxxxxxxxxxxxx END LEFT COLUMN xxxxxxxxxxxxxxxxxxxxxxx --><!-- main news item --><DIV id=centreColumn><DIV id=articleHeader><!--className::HEADLINE--><H1><!--className::HEADLINE-->CES: iSleep to iDream with iPod-ready bed</H1></DIV><DIV id=articleContent><P><!--className::INFORMATIONABOUTARTICLE--><STRONG>Monday 14 Jan 2008 - 09:24</STRONG><BR><DIV id=intelliTxt><!--className::MAIN--><P>The world's first iPod-compatible bed was revealed by manufacturer Leggett and Platt at CES. </P><DIV style="PADDING-TOP: 0px" id=mpu><DIV align=center><!-- ADTECH Group JavaScript TAG 2.0//Tag for Network Tiling//  for network: IDG Communications Ltd (UK) (NW 340) ++ Website: Digit ++ ContentUnit: DG_Home_mpu_336x280 (CU ID 114429) ++ Date: Fri Jan 14 18:44:01 CET 2005 --><SCRIPT language=JavaScript><!--
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|340|114438|1|171|KEY=top;target=_blank;loc=100;misc=90781830;grp=90781830">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|340|114438|1|171|KEY=top;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114438|1|171|KEY=top;grp=90781830;loc=200;" border="0" width="336" height="280"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|340|114438|1|171|KEY=top;target=_blank;loc=100;misc=90781830;grp=90781830"><a href="http://adserver.adtech.de/?adlink|2.0|340|114438|1|171|KEY=top;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114438|1|171|KEY=top;grp=90781830;loc=200;" border="0" width="336" height="280"></a></SCRIPT><NOSCRIPT></NOSCRIPT></DIV></DIV><P>This bed - called the Starry Night Sleep Technology Bed - is packed with high-tech toys, including WiFi connectivity, a surround sound speaker system, an LCD projector, dual temperature controls and DVR capability. It also features a built-in iPod dock. Essentially, this bed (which costs between US$20,000-$50,000) is a high tech temple of sleep for the iPod user who doesn't feel like going anywhere. </P><P>The bed also features vibration detection. This means that if a sleeper is detected to be vibrating the bed (most likely through snoring) half the bed will automatically be raised 7-degrees, returning to its original position once the snoring stops. </P><P>"I know it sounds like a lot, but you show me somebody that sleeps in a bed with someone that snores; I will show you a person that thinks $20,000 is a very small amount to pay to solve that problem," Mark Quinn, group executive vice president for Leggett &amp; Platt's bedding division, said Tuesday at CES. </P></DIV><P><STRONG>Jonny Evans</STRONG></P><DIV align=center><!-- ADTECH Group JavaScript TAG 2.0//Tag for Network Tiling//  for network: IDG Communications Ltd (UK) (NW 340) ++ Website: Digit ++ ContentUnit: DG_Home_mpu_336x280 (CU ID 114429) ++ Date: Fri Jan 14 18:44:01 CET 2005 --><SCRIPT language=JavaScript><!--
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|340|114438|1|171|KEY=bottom;target=_blank;loc=100;misc=90781830;grp=90781830">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|340|114438|1|171|KEY=bottom;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114438|1|171|KEY=bottom;grp=90781830;loc=200;" border="0" width="336" height="280"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|340|114438|1|171|KEY=bottom;target=_blank;loc=100;misc=90781830;grp=90781830"><a href="http://adserver.adtech.de/?adlink|2.0|340|114438|1|171|KEY=bottom;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114438|1|171|KEY=bottom;grp=90781830;loc=200;" border="0" width="336" height="280"></a></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><BR><DIV id=submitarticle><!--className::LINKSRELATEDWITHARTICLE--><P>Submit to: <IMG alt=Digg src="/graphics/icons/digg.ico"><A href="http://digg.com/submit?phase=2&amp;url=http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9256" target=_blank>Digg</A> <IMG alt=delicious src="/graphics/icons/delicious.ico"><A href="http://del.icio.us/post?url=http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9256&amp;title=CES: iSleep to iDream with iPod-ready bed&amp;notes=The world's first iPod-compatible bed was revealed by manufacturer Leggett and Platt at CES." target=_blank>Del.icio.us</A> <IMG alt=reddit src="/graphics/icons/reddit.ico"><A href="http://reddit.com/submit?url=http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9256&amp;title=CES: iSleep to iDream with iPod-ready bed" target=_blank>Reddit</A> </P></DIV><P class=dontPrint align=right><A href="/about/submiting_articles.cfm"><STRONG>What is this?</STRONG></A></P></DIV><DIV id=articleSidebar><DIV id=sidenav><!--className::LINKS--><BR><H2>Search news</H2><FORM method=post name=dosearch action=/search/index.cfm><P><INPUT name=fuseaction value=dosearch type=hidden> <INPUT class=fieldLC name=thecriteria maxLength=40> <INPUT class=submitLC name=Search value=Go type=submit> <INPUT name=search_news value=1 type=hidden> </P></FORM><!-- Search Google --><FORM method=get action=/search/><A href="http://www.google.com/"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; VERTICAL-ALIGN: text-bottom; BORDER-LEFT-WIDTH: 0px" border=0 alt=Google align=left src="http://www.google.com/logos/Logo_25wht.gif"></IMG></A> <P><INPUT id=sbi class=fieldLC name=q maxLength=255></INPUT> <INPUT id=sbb class=submitLC name=sa value=Go type=submit></INPUT> <INPUT name=client value=pub-6768877878518502 type=hidden></INPUT> <INPUT name=forid value=1 type=hidden></INPUT> <INPUT name=channel value=4219727446 type=hidden></INPUT> <INPUT name=search_google value=1 type=hidden></INPUT> <INPUT name=ie value=ISO-8859-1 type=hidden></INPUT> <INPUT name=oe value=ISO-8859-1 type=hidden></INPUT> <INPUT name=safe value=active type=hidden></INPUT> <INPUT name=cof value=GALT:#333333;GL:1;DIV:#FFFFFF;VLC:333333;AH:left;BGC:FFFFFF;LBGC:FFFFFF;ALC:333333;LC:333333;T:333333;GFNT:333333;GIMP:333333;FORID:11 type=hidden></INPUT> <INPUT name=hl value=en type=hidden></INPUT> </P></FORM><!-- Search Google --><A href="http://www.digitalartsonline.co.uk/news/index.cfm"><H2 class=firstHeading>Top news</H2></A><P><!--className::MENU--><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9269">Framestore takes another bite out Primeval</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9270">GridIron Flow eases project workflow for creatives</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9278">Drobo gains network storage add-on</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9249">LaCie adds 24-inch monitor and hard drives</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9238">Duke.TV helps Fiat take over Five</A><BR></P><A href="http://www.digitalartsonline.co.uk/news/index.cfm"><H2 class=firstHeading>More news</H2></A><P><!--className::MENU--><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9279">Extensis unveils next-gen font management</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9277">Rappers release animated Iraq protest</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9276">Bitfilm Festival: call for entries</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9275">Design Jury announced for 87th Annual Art Directors Club Awards</A><BR><A href="http://www.digitalartsonline.co.uk/news/index.cfm?NewsID=9274">Blastwave FX releases high-def sound library</A><BR></P><A href="http://www.digitalartsonline.co.uk/news/index.cfm"><P>Back to Index...</P></A><A href="/reviews/index.cfm"><H2 class=firstHeading>Latest reviews</H2></A><P><!--className::MENU--><A href="/reviews/index.cfm?ReviewID=814">Modo 301</A><BR><A href="/reviews/index.cfm?ReviewID=813">OnOne PhotoTune 2.2</A><BR><A href="/reviews/index.cfm?ReviewID=812">SymmetryShop 2</A><BR><A href="/reviews/index.cfm?ReviewID=811">ZBrush 3.1</A><BR><A href="/reviews/index.cfm?ReviewID=810">Xtreme 770</A><BR></P><A href="/reviews/index.cfm"><P>More reviews...</P></A><A href="/features/index.cfm"><H2 class=firstHeading>Latest features</H2></A><P><!--className::MENU--><A href="/features/index.cfm?FeatureID=1678">Frantic adds VFX sparkle </A><BR><A href="/features/index.cfm?FeatureID=1674">So tell me about yourself... </A><BR><A href="/features/index.cfm?FeatureID=1673">The rising stars of design </A><BR><A href="/features/index.cfm?FeatureID=1672">Building a house of fun </A><BR><A href="/features/index.cfm?FeatureID=1671">The heart of the matter </A><BR></P><A href="/features/index.cfm"><P>More features...</P></A><A href="/tutorials/index.cfm"><H2 class=firstHeading>Latest tutorials</H2></A><P><!--className::MENU--><A href="/tutorials/index.cfm?FeatureID=1677">Compositing 3D with a matte painting </A><BR><A href="/tutorials/index.cfm?FeatureID=1676">Photoshop montages </A><BR><A href="/tutorials/index.cfm?FeatureID=1675">Repeat pattern swatches with Illustrator </A><BR><A href="/tutorials/index.cfm?FeatureID=1669">Creating cool background textures</A><BR><A href="/tutorials/index.cfm?FeatureID=1668">Posterized illustration effects </A><BR></P><A href="/tutorials/index.cfm"><P>More tutorials...</P></A><H1><!--className::HEADLINE--><SPAN style="TEXT-TRANSFORM: lowercase">E</SPAN>DIGIT SIGN-UP</H1><P>The twice-weekly newsletter with all the latest creative news, reviews, and features</P><FORM method=post name=edigitsidebarform action=/edigit/index.cfm><INPUT name=fuseaction value=fromsidebar type=hidden> <P><INPUT class=fieldLC onfocus="this.value='';" name=email maxLength=150 value=email><BR><INPUT class=submitLC value="Sign up" type=submit><BR><A href="/edigit/">More info...</A> </P></FORM><BR><P class=rss><IMG border=0 alt="rss icon" align=left src="/graphics/xml.jpg"><A href="/news/rss.cfm">Sign up to Digital Arts news feed</A></P><BR></DIV></DIV><DIV id=articleFooter><!--className::LINKSRELATEDWITHARTICLE--><P><A href="http://www.digitalartsonline.co.uk/news/index.cfm?newsid=9255&amp;page=1&amp;pagepos=2">«previous</A> | <A href="http://www.digitalartsonline.co.uk/news/index.cfm">Back to index</A> | <A href="http://www.digitalartsonline.co.uk/news/index.cfm?newsid=9257&amp;page=1&amp;pagepos=0">next»</A> </P></DIV></DIV><DIV id=rightColumn><!--className::ADVERTISEMENTS--><!-- ADTECH Group JavaScript TAG 2.0//Tag for Network Tiling//  for network: IDG Communications Ltd (UK) (NW 340) ++ Website: Digit ++ ContentUnit: DG_Forum_sky_120x600 (CU ID 114427) ++ Date: Fri Jan 14 18:15:47 CET 2005 --><SCRIPT language=JavaScript><!--
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|340|114439|1|168|KEY=live;target=_blank;loc=100;misc=90781830;grp=90781830">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|340|114439|1|168|KEY=live;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114439|1|168|KEY=live;grp=90781830;loc=200;" border="0" width="120" height="600"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|340|114439|1|168|KEY=live;target=_blank;loc=100;misc=90781830;grp=90781830"><a href="http://adserver.adtech.de/?adlink|2.0|340|114439|1|168|KEY=live;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114439|1|168|KEY=live;grp=90781830;loc=200;" border="0" width="120" height="600"></a></SCRIPT><NOSCRIPT></NOSCRIPT><BR><BR><SCRIPT type=text/javascript><!--
google_ad_client = "pub-6768877878518502";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "333333";
google_color_url = "333333";
google_ui_features = "rc:0";
//-->
</SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV><!-- this non-breaking space is needed for IE/Win to display the background -->&nbsp; <DIV class=separator><!-- xxxxxxxxxxxxxx --></DIV></DIV><DIV id=footer><STYLE type=text/css>
	#sponsoredLinks{
		padding : 0 10px 10px 10px;
		text-align:left;
		width : 903px;
	}
	#sponsoredLinks dl img {
		margin-right : 10px;
	}
	#sponsoredLinks dl a{
		text-decoration:none;
	}
	#sponsoredLinks dl a:hover{
		text-decoration:underline;
	}
	#sponsoredLinks h3 {
		text-transform : uppercase;
	}
</STYLE><DIV id=sponsoredLinks><H3>Digital Arts MARKETPLACE</H3><DL><DT><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369906;BnId=1;link=http://www.buffalo-technology.com/buffalo-home.php" target=_new><IMG border=0 alt="Buffalo Technology" align=left src="/images/sponsoredLinks/buffalo.jpg"></A> <DD><P style="MARGIN-BOTTOM: 0px"><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369906;BnId=1;link=http://www.buffalo-technology.com/buffalo-home.php" target=_new>Buffalo Technology</A><BR>Integrated Wireless, Storage, Memory &amp; Multimedia Solutions- Bringing the digital home concept to life in living rooms around the world!<BR></P><DIV style="HEIGHT: 10px; CLEAR: both"><!-- x --></DIV><DT><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369914;BnId=1;link=http://www.creativepool.co.uk/employee/jobboard.php" target=_new><IMG border=0 alt="Online recruitment for the UKs creative sectors" align=left src="/images/sponsoredLinks/recruit.gif"></A> <DD><P style="MARGIN-BOTTOM: 0px"><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369914;BnId=1;link=http://www.creativepool.co.uk/employee/jobboard.php" target=_new>Online recruitment for the UKs creative sectors</A><BR>Recruiters: Search users CVs and portfolios or post your job all from the online comfort of your desk.<BR>Candidates: Find 100's design, digital, creative, new media and web jobs or upload your CV and portfolio and let employers find you!<BR></P><DIV style="HEIGHT: 10px; CLEAR: both"><!-- x --></DIV><DT><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369915;BnId=1;link=http://www.ammicro.co.uk" target=_new><IMG border=0 alt="A M Micro" align=left src="/images/sponsoredLinks/ammicro.gif"></A> <DD><P style="MARGIN-BOTTOM: 0px"><A href="http://adserver.adtech.de/?adlink|3.0|340|1021594|1|16|AdId=1369915;BnId=1;link=http://www.ammicro.co.uk" target=_new>A M Micro</A><BR>A specialist distributor representing some of the industry's key award-winning manufacturers including Canopus, Colorvision, Griffin, iProof, Macally, Matias, Pantone, Prosoft, Sonnet, Sorenson, V-moda and Wiebetech - click to find a dealer.<BR></P><DIV style="HEIGHT: 10px; CLEAR: both"><!-- x --></DIV></DD></DL></DIV><HR><DIV id=bottomBanner><!--className::ADVERTISEMENTS--><!-- ADTECH Group JavaScript TAG 2.0//Tag for Network Tiling//  for network: IDG Communications Ltd (UK) (NW 340) ++ Website: Digit ++ ContentUnit: DG_Forum_banner_468x60 (CU ID 114425) ++ Date: Fri Jan 14 16:02:48 CET 2005 --><SCRIPT language=JavaScript><!--
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|340|114437|1|1|KEY=bottom;target=_blank;loc=100;misc=90781830;grp=90781830">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|340|114437|1|1|KEY=bottom;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114437|1|1|KEY=bottom;grp=90781830;loc=200;" border="0" width="468" height="60"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|340|114437|1|1|KEY=bottom;target=_blank;loc=100;misc=90781830;grp=90781830"><a href="http://adserver.adtech.de/?adlink|2.0|340|114437|1|1|KEY=bottom;grp=90781830;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|340|114437|1|1|KEY=bottom;grp=90781830;loc=200;" border="0" width="468" height="60"></a></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><DIV class=separator><!-- xxxxxxxxxxxxxx --></DIV><DIV id=footerNav><DIV class=shiftLeft><!--className::MENU--><A href="/index.cfm">HOME</A> | <A href="/about/privacy.cfm">PRIVACY</A> | <A href="/about/">ABOUT</A> | <A href="/about/contact.cfm">CONTACT</A> | <A href="/media/index.cfm">ADVERTISERS</A> | <SPAN style="FONT-SIZE: 80%">All contents ©<A href="http://www.idg.co.uk" target=_blank>IDG</A> 2008 by IDG Network</SPAN></DIV><DIV class=shiftRight><A onmouseover="window.status='Top of page'; return true" onmouseout="window.status='';" onclick=javascript:scrollTo(0,0); href="#top"><IMG border=0 alt="Top of page" src="/graphics/up_arrow.gif" width=11 height=6></A> <A onmouseover="window.status='Top of page'; return true" onmouseout="window.status='';" onclick=javascript:scrollTo(0,0); href="#top">TOP</A></DIV><!-- IE fix -->&nbsp;<DIV class=separator><!-- xxxxxxxxxxxxxx --></DIV></DIV><STYLE type=text/css>
	#footerSites{
		padding-top:5px;
		/*border-top: 1px solid #b2b2b2;*/
	}
	#footerSites p{
	 text-align:left;
	 margin-left:10px;
	 margin-right:10px;
	 /*font-size: 90%;*/
	}	
	#footerSites p a{
	text-decoration:none;
	}
	#footerSites p a:hover{
	text-decoration:underline;
	}
</STYLE><DIV id=footerSites><!--className::MENU--><P><A href="http://www.cio.co.uk" target=_blank><STRONG>CIO</STRONG> â€“ managing information strategies</A> | <A href="http://www.cio.co.uk/news" target=_blank>Information technology news</A> | <A href="http://www.cio.co.uk/features" target=_blank>Managing IT articles</A> | <A href="http://www.cio.co.uk/expertadvice" target=_blank>Expert advice for CIOs</A> | <A href="http://www.cio.co.uk/whitepapers" target=_blank>IT strategy white papers</A> | <A href="http://www.cio.co.uk/technology/itsecurity/" target=_blank>IT security strategy</A> | <A href="http://www.cio.co.uk/concern/change/" target=_blank>Managing change</A> | <A href="http://www.cio.co.uk/technology/mobileit/" target=_blank>Mobile computing</A></P><P><A href="http://www.computerworlduk.com" target=_blank><STRONG>ComputerworldUK.com</STRONG> â€“ IT management news and opinion</A> | <A href="http://www.computerworlduk.com/news" target=_blank>Computing news</A> | <A href="http://www.computerworlduk.com/management" target=_blank>IT and Management</A> | <A href="http://www.computerworlduk.com/technology" target=_blank>ICT and technology</A> | <A href="http://www.computerworlduk.com/management/careers-hr/" target=_blank>IT career development &amp; HR</A> | <A href="http://www.computerworlduk.com/management/infrastructure/" target=_blank>Managing IT infrastructure</A> | <A href="http://www.computerworlduk.com/technology/business-intelligence/" target=_blank>Business intelligence</A> | <A href="http://www.computerworlduk.com/whitepapers/" target=_blank>IT whitepapers and research</A></P><P><A href="http://www.macworld.co.uk" target=_blank><STRONG>Macworld</STRONG> - Apple news and reviews</A> | <A href="http://www.macworld.co.uk/mac/" target=_blank>Mac Pro &amp; MacBook reviews</A> | <A href="http://www.macworld.co.uk/macsoftware/" target=_blank>Mac OS X and software</A> | <A href="http://www.macworld.co.uk/ipod-itunes/" target=_blank>iPod, iTunes news and reviews</A> | <A href="http://www.macworld.co.uk/procreative/" target=_blank>Professional design, music and video</A> | <A href="http://www.macworld.co.uk/digitallifestyle/" target=_blank>Digital lifestyle - iLife and photography</A> | <A href="http://www.macworld.co.uk/business/" target=_blank>Mac business applications</A> | <A href="http://www.macworld.co.uk/education/" target=_blank>Mac educational computing</A></P><P><A href="http://www.pcadvisor.co.uk" target=_blank><STRONG>PC Advisor</STRONG> - Expert computing advice you can trust</A> | <A href="http://www.pcadvisor.co.uk/news/" target=_blank>Computing news</A> | <A href="http://www.pcadvisor.co.uk/reviews/index.cfm?prodcatid=4" target=_blank>Desktop PC reviews</A> | <A href="http://www.pcadvisor.co.uk/reviews/index.cfm?cid=-1&amp;prodcatid=5" target=_blank>Laptop reviews</A> | <A href="http://www.pcadvisor.co.uk/forums/index.cfm?action=showforum&amp;forumid=1" target=_blank>Windows tips</A> | <A href="http://www.pcadvisor.co.uk/forums/index.cfm?action=showforum&amp;forumid=23" target=_blank>Vista opinions &amp; resources</A> | <A href="http://www.pcadvisor.co.uk/downloads/index.cfm?categoryid=1443" target=_blank>Privacy &amp; security downloads</A> | <A href="http://www.pcadvisor.co.uk/forums/index.cfm?action=showforum&amp;forumid=18" target=_blank>Networking discussion &amp; advice</A> | <A href="http://www.pcadvisor.co.uk/news/" target=_blank>Wi-Fi news</A></P><P><A href="http://www.techworld.com/" target=_blank><STRONG>Techworld</STRONG> - IT infrastructure &amp; networking news and reviews</A> | <A href="http://www.techworld.com/networking" target=_blank>Data and voice networking</A> | <A href="http://www.techworld.com/storage" target=_blank>Data storage</A> | <A href="http://www.techworld.com/security" target=_blank>Computer &amp; internet security</A> | <A href="http://www.techworld.com/mobility" target=_blank>Mobile computing &amp; wireless networking</A> | <A href="http://www.techworld.com/mobility/wireless-router.cfm" target=_blank>Wireless Router</A> | <A href="http://www.techworld.com/security/" target=_blank>Internet Security</A> | <A href="http://www.techworld.com/topics-site-map/" target=_blank>Enterprise computing topic pages</A></P><P><A href="http://www.digit.pl" target=_blank>Digit Poland</A> | <A href="http://www.zoom.nl" target=_blank>Zoom Netherlands</A> | <A href="http://www.digitalworldtokyo.com/" target=_blank>Digital World Tokyo</A> | <A href="http://numerique.lemondeinformatique.fr" target=_blank>Le Monde Informatique</A> | <A href="http://www.digital-world.de" target=_blank>Digital World Germany</A></P></DIV></DIV></DIV><SCRIPT language=JavaScript1.1 type=text/javascript>
function _hbxStrip(a){
a = a.split(",").join("");a = a.split("&").join("");a = a.split("'").join("");a = a.split("#").join("");
a = a.split("$").join("");a = a.split("%").join("");a = a.split("^").join("");a = a.split("*").join("");
a = a.split(":").join("");a = a.split("!").join("");a = a.split("<").join("");a = a.split(">").join("");
a = a.split("~").join("");a = a.split(" ").join("+");return a;}
</SCRIPT><!-- what was searched for --><!-- how many results --><!-- what articles type e.g news reviews features--><!--WEBSIDESTORY CODE HBX1.0 (Universal)--><!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy--><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="b.digitalartsonline.co.uk";

//adrian:
rExp = /Digital Arts Online - /i;//use later
rExp1 = /Digital Arts Online - /i;//use later

var myPn = "CES: iSleep to iDream with iPod-ready bed";
var myPageTitle = window.document.title;

var myCust1 = "";//news/review/(feature subtype) | [ID]+title
var myCust2 = ""; //author | source
var myCust3 = ""; //article date | news/review/(feature subtype)
var myCust4 = "";// user type | customerid

myPageTitle = myPageTitle.replace(rExp, "");//remove the techworld.com from the title
myPageTitle = myPageTitle.replace(rExp1, "");//remove the techworld.com from the title



   myPn = "[9256]" + "CES: iSleep to iDream with iPod-ready bed";
   
   
   
      myCust1 = "News|[9256]CES: iSleep to iDream with iPod-ready bed";
   
      myCust2 = "Jonny Evans";   
   
	  myCust3 = "200801|News";   
   

myCust4 = "NotLoggedIn";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM550823IEAF";//ACCOUNT NUMBER(S)
hbx.pn=_hbxStrip(myPn);//PAGE NAME(S)
hbx.mlc=_hbxStrip("/NEWS/NEWS");//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="index.cfm";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="3";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1=_hbxStrip(myCust1);//CUSTOM 1
hbx.hc2=_hbxStrip(myCust2);//CUSTOM 2
hbx.hc3=_hbxStrip(myCust3);//CUSTOM 3
hbx.hc4=_hbxStrip(myCust4);//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//END EDITABLE SECTION



//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</SCRIPT><NOSCRIPT></NOSCRIPT><!--END WEBSIDESTORY CODE--><!-- start Vibrant Media IntelliTxt script section --><!-- end Vibrant Media IntelliTxt script section --><!--
++++++++++++++++++++++++++++++++++++++++
APP NAME: digit-live
MACHINE_NAME: LIVE_RACKSPACE WS3
MACHINE_IP_HASH:42F876DE2542A281DECFCC117B3058DE

--></BODY></HTML>
