<HTML><HEAD><TITLE>Concern over destroyed embryos by IVF clinics - Telegraph</TITLE><META name=description content="Get the latest UK news and World news from the Telegraph. Your source for sport news, business news, travel news, motoring news and property news"><META name=keywords content="news, breaking news, news and media, today news, world news, uk news, local news, business news, property news, sport news, entertainment news, travel news, motoring news, health news, technology news, news blog, obituary, telegraph news, daily telegraph news, telegraph.co.uk"><META name=abstract content="Get the latest UK news and World news from the Telegraph. Your source for sport news, business news, travel news, motoring news and property news"><SCRIPT language=JavaScript type=text/javascript>
<!--
var sessionidstring = ';jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0';
// -->
</SCRIPT><META name=robots content=index,follow><META name=MSSmartTagsPreventParsing content=TRUE><META content=no-cache http-equiv=Pragma><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="/ETXsl/news/news.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/menu.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/header.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/common.css"><LINK title="Telegraph News | Breaking News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_breaking.xml"><LINK title="Telegraph News | Front Page News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_main.xml"><LINK title="Telegraph News | UK News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_uk.xml"><LINK title="Telegraph News | International News RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/news_international.xml"></HEAD><BODY aLink=#0000ff leftMargin=0 topMargin=0 bgColor=#c0c0c0 text=#000000 vLink=#0000ff link=#0000ff marginheight="0" marginwidth="0"><!--

<h1> Concern over destroyed embryos by IVF clinics  </h1>
--><SCRIPT language=JavaScript type=text/javascript>
<!--
var mpusizes = '&sz=200x200&sz=240x400&sz=250x250&sz=300x250';
var mpusitename = 'news';
var mpupageclass = 'news/uk_news';
var mpuview = 'details';
var mpuxml = '/news/2007/12/31/nivf131.xml';


var mpuls = 'f';
var mpugn = '';
var mpupostcode = '';
var mpums = '';
var mpucity = '';
var mpucountry = '';
var mpuag = '';


//-->
</SCRIPT><A name=top></A><DIV id=bgleft><DIV id=bgright986><DIV id=pageouter986><DIV id=pageborder><DIV class=width986><DIV id=statusbar><DIV id=links><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/portal/rss/exclusions/rssinfo.xml">RSS</A></DIV><DIV class=statusbarRSSImg><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/portal/rss/exclusions/rssinfo.xml"><IMG border=0 alt="Telegraph RSS feeds" src="/core/i/rss_hd.gif" width=11 height=10></A></DIV><DIV id=links><SPAN class=statusbarSeparator>|</SPAN> Britain's No.1 quality newspaper website <SPAN class=statusbarSeparator>|</SPAN> <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=MAKEHOME&amp;grid=P9">Make us your homepage</A></DIV><DIV id=date>Tuesday 15 January 2008</DIV><DIV class=cl></DIV></DIV><DIV id=statusbarline></DIV><DIV id=brand><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><TBODY><TR vAlign=top><TD><!--className::ADVERTISEMENTS--><A href="/;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0"><IMG border=0 alt=telegraph.co.uk src="/portal/graphics/branding/tcuk_400x82_normal.gif" width=400 height=82></A> <A href="http://www.ukaop.org.uk/cgi-bin/go.pl/news/article.html?uid=1633" target=_blank><IMG border=0 alt="Winner, Best Consumer Online Publisher, AOP Awards" src="/core/i/aop_hitwise.gif" width=70 height=82></A></TD><TD width=468><!--className::ADVERTISEMENTS--><DIV class=bannerad><NOSCRIPT></NOSCRIPT></DIV><DIV id=wgoogleimg><IMG alt="enhanced by Google" src="/core/i/googletab.gif" width=50 height=18></DIV></TD></TR></TBODY></TABLE></DIV><!-- TAS imports --><SCRIPT language=Javascript>
<!--
// *** START CODE FOR SEARCH BOXES
var myBrow = ((navigator.appName) + parseInt(navigator.appVersion));
var slides = 2;
//IE and NETSCAPE 5+
function on(current) {
var loop = "";
document.getElementById(current).style.visibility='visible';
for (count=1; count<slides+1; count++) {
loop = "wsform"+count.toString();
if (loop != current) {
document.getElementById(loop).style.visibility='hidden';
}
}
}
//NETSCAPE 4
function onn4(current) {
var loopn4 = "";
document.layers[current].visibility='visible';
for (count=1; count<slides+1; count++) {
loopn4 = "wsform"+count.toString();
if (loopn4 != current) {
document.layers[loopn4].visibility='hidden';
}
}
}
function show (layer) {
var thislayer = "wsform"+layer.toString();
if (myBrow=="Netscape4") {
onn4(thislayer);
} else {
on(thislayer);
}
}
//IE FORM SUBMIT SUPPORT
function onEnter( evt, frm ) {
var keyCode = null;
if( evt.which ) {
keyCode = evt.which;
} else if( evt.keyCode ) {
keyCode = evt.keyCode;
}
if( 13 == keyCode ) {
document.getElementById("go").click();
return false;
}
return true;
}
//-->
</SCRIPT><DIV id=keymenu><DIV id=keymenubg><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR><TD><!--className::MENU--><DIV class=buttonhome160><A href="/;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Home</A></DIV><DIV class=button><A class=on href="/news/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">News</A></DIV><DIV class=button><A href="/sport/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Sport</A></DIV><DIV class=button><A href="/money/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;siteId=1&amp;targetRule=2">Business</A></DIV><DIV class=button><A href="/travel/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Travel</A></DIV><DIV class=button><A href="http://www.jobs.telegraph.co.uk">Jobs</A></DIV><DIV class=button><A href="/motoring/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Motoring</A></DIV><DIV class=button><A href="/portal/ttv/news.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Telegraph <SPAN class=rojo>TV</SPAN></A></DIV><!--
(<valueof bean="CurrentSite.site_name"/>)
--></TD><TD width=332><DIV id=search986><DIV id=wsform1><DIV class=stxt>SEARCH</DIV><FORM id=atnSearchForm method=post name=atnSearchForm action=/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?_DARGS=/core/lowerHeaderBarWideFrag.jhtml><INPUT tabIndex=1 onkeypress="return onEnter(event,this.form);" onkeyup=javascript:document.googleForm.q.value=this.value; name=atnSearchText size=14 priority="10"><INPUT name=_D:atnSearchText value=" " type=hidden><!--
--><INPUT id=go tabIndex=2 name=Go alt=Go value=Go type=submit><INPUT name=_D:Go value=" " type=hidden><!--
--><INPUT name=grid value=F16 type=hidden><!--
--><INPUT name=view value=SEARCHSIMPLE type=hidden><!--
--><INPUT name=advancedSearch value=false type=hidden><!--
--><INPUT name=reset value=false type=hidden><!--
--><INPUT id=oursite tabIndex=3 name=oursite CHECKED type=radio><LABEL class=search for=oursite>Our site</LABEL><!--
--><INPUT id=google tabIndex=4 onclick="javascript:document.atnSearchForm.oursite.checked=false;show('2');document.googleForm.google2.checked=true;document.googleForm.oursite2.checked=false;" name=google type=radio><LABEL class=search for=google>Web</LABEL><!--
--><INPUT name=/AutonomySearch/SearchFormHandler.channel value=News type=hidden><INPUT name=_D:/AutonomySearch/SearchFormHandler.channel value=" " type=hidden><!--
--></FORM></DIV><DIV id=wsform2><DIV class=stxt>SEARCH</DIV><FORM method=get name=googleForm action=http://www.google.co.uk/custom target=google_window><!--
--><INPUT onkeyup=javascript:document.atnSearchForm.atnSearchText.value=this.value; name=q size=14 priority="10"><!--
--><INPUT alt=Go value=Go type=submit><!--
--><INPUT name=client value=pub-4015880282924246 type=hidden></INPUT><!--
--><INPUT name=forid value=1 type=hidden></INPUT><!--
--><INPUT name=ie value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=oe value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=cof value=GALT:#003399;GL:1;DIV:#999999;VLC:999999;AH:center;BGC:FFFFFF;LBGC:999999;ALC:0000FF;LC:0000FF;T:000000;GFNT:999999;GIMP:999999;LH:36;LW:231;L:http://www.telegraph.co.uk/stylesheets/portal/images/google/tcuk_results_logo.gif;S:http://www.telegraph.co.uk;FORID:1; type=hidden></INPUT><!--
--><INPUT name=hl value=en type=hidden></INPUT><!--
--><INPUT id=oursite2 onclick="javascript:document.googleForm.google2.checked=false;show('1');document.atnSearchForm.oursite.checked=true;document.atnSearchForm.google.checked=false;" name=oursite2 type=radio><LABEL class=search for=oursite2>Our site</LABEL><!--
--><INPUT id=google2 name=google2 type=radio><LABEL class=search for=google2>Web</LABEL></FORM></DIV></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR vAlign=top><TD width=160><!--className::MENU--><DIV id=menu><DIV class=menu1><A href="/news/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">News home</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6770&amp;menuItemId=-1&amp;view=HEADLINESUMMARY2&amp;grid=F7&amp;targetRule=15">UK Politics</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6526&amp;menuItemId=-1&amp;view=HEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Obituaries</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/exclusions/slideshowindex.xml&amp;menuId=3916&amp;menuItemId=-1&amp;view=DETAILS&amp;grid=&amp;targetRule=0">Picture galleries</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6777&amp;menuItemId=-1&amp;view=HEADLINESUMMARY2&amp;grid=F7&amp;targetRule=10">How about that?</A></DIV><DIV class=menu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/exclusions/newshub/nosplit/newshub.xml&amp;menuId=6786&amp;menuItemId=-1&amp;view=DETAILS&amp;grid=&amp;targetRule=0">News topics</A></DIV><DIV id=portalmenuouter><DIV id=portalmenu><DIV class=pmenu1><A href="http://announcements.telegraph.co.uk">Announcements</A></DIV><DIV class=pmenu1><A href="/arts/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Arts</A></DIV><DIV class=pmenu1><A href="http://blogs.telegraph.co.uk">Blogs</A></DIV><DIV class=pmenu1><A href="/opinion/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Comment</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=561&amp;menuItemId=-1&amp;view=CROSSWORD&amp;grid=P20&amp;targetRule=0">Crossword</A></DIV><DIV class=pmenu1><A href="http://dating.telegraph.co.uk/">Dating</A></DIV><DIV class=pmenu1><A href="/digitallife/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Digital Life</A></DIV><DIV class=pmenu1><A href="/earth/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Earth</A></DIV><DIV class=pmenu1><A href="/education/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6586&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Education</A></DIV><DIV class=pmenu1><A href="/global/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Expat</A></DIV><DIV class=pmenu1><A href="/education/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Family</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?grid=P9&amp;view=GAMES">Fantasy Games</A></DIV><DIV class=pmenu1><A href="/fashion/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Fashion</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6245&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Features</A></DIV><DIV class=pmenu1><A href="/wine/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Food &amp; Drink</A></DIV><DIV class=pmenu1><A href="/sport/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=35&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Football</A></DIV><DIV class=pmenu1><A href="/gardening/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Gardening</A></DIV><DIV class=pmenu1><A href="/health/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Health</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=5965&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1&amp;targetRule=0">Horoscopes</A></DIV><DIV class=pmenu1><A href="http://my.telegraph.co.uk">My Telegraph</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6526&amp;menuItemId=-1&amp;view=HEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Obituaries</A></DIV><DIV class=pmenu1><A href="/promotions/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6476&amp;menuItemId=-1&amp;view=CAMPAIGN&amp;grid=A1&amp;targetRule=0">Promotions</A></DIV><DIV class=pmenu1><A href="/property/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Property</A></DIV><DIV class=pmenu1><A href="/earth/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6370&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Science</A></DIV><DIV class=pmenu1><A href="http://www.sudoku.telegraph.co.uk/">Sudoku</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=6185&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=10">Telegraph magazine</A></DIV><DIV class=pmenu1><A href="http://www.telegraph.co.uk/offers">Telegraph offers</A></DIV><DIV class=pmenu1><A href="/weather/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Weather</A></DIV><DIV class=pmenu1><A href="/money/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Your Money</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=BLOG&amp;grid=P30&amp;blog=yourview&amp;menuId=6067&amp;menuItemId=-1&amp;view=&amp;grid=&amp;targetRule=">Your view</A></DIV></DIV></DIV><DIV class=menuboxborder></DIV><DIV class=menubox><DIV class=menuboxcol><DIV class=menuboxleftborder><DIV class=menuboxcolbg><DIV class=menuboxinner><DIV class=head>NEWS SERVICES</DIV><DIV class=menuboxlink><A href="/onthego;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Blackberry service</A></DIV><DIV class=menuboxlink><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/exclusions/telegraphalerts/index.xml">Desktop alerts</A></DIV><DIV class=menuboxlink><A href="/my/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Email services</A></DIV><DIV class=menuboxlink><A href="https://secure.dvs-ltd.co.uk/inbound_v1.aspx?n=NP0011" target=external>Home delivery</A></DIV><DIV class=menuboxlink><A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=CAMPAIGN&amp;grid=P9&amp;pg=/ETHtml/content/promotions/mobileservices/index.jhtml">Mobile</A></DIV><DIV class=menuboxlink><A href="http://3276.e-printphoto.co.uk/dailytelegraph/" target=external>Reader prints</A></DIV><DIV class=menuboxlink><A href="http://dailytelegraph.newspaperdirect.com/screenprint/viewer.aspx" target=external>Telegraph e-paper</A></DIV><DIV class=menuboxlink><A href="/global/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/global/features/ixweekly13.xml">Weekly Telegraph</A></DIV></DIV></DIV></DIV></DIV></DIV><DIV class=menuboxborder></DIV><STYLE type=text/css>
<!--
.family_act_swf_head{background:url('/education/graphics/TargetedContent/images/greybararrow.gif') no-repeat;height:14px; width:150px}
.family_act_swf_head SPAN.fam_act_swf{padding:1px 0px 0px 14px;margin-bottom:5px;font:bold 10px verdana,sans-serif;color:#000;display:block}
.fap_swf{padding-bottom:10px;width:150px}
.fap_swf A:link {text-decoration: none; color: #000;}
.fap_swf A:visited {text-decoration: none; color: #000;}
.fap_swf A:active {text-decoration: none; color: #000;}
.fap_swf A:hover {text-decoration: underline; color: #000; }
//-->
</STYLE><DIV class=fap_swf><!--className::ADVERTISEMENTS--><DIV class=family_act_swf_head><A href="http://www.telegraph.co.uk/activityplanner"><SPAN class=fam_act_swf>ACTIVITY PLANNER</SPAN></A></DIV><A href="http://www.telegraph.co.uk/activityplanner"><IMG border=0 alt="" src="/education/graphics/TargetedContent/images/familyActivityPannerButton.gif" width=150 height=250></A> </DIV><!-- import image rotation script --><STYLE type=text/css>
<!--
.envouter{width:150px;margin-bottom:8px}
.envborder{border:1px solid #ccc;padding:2px}
.envtop{border-width:1px 1px 0px 1px;border-style:solid;border-color:#ccc}
#menu .boxhd {font:bold 10px verdana,sans-serif; text-align: center;}
//-->
</STYLE><DIV class=envouter><!--className::ADVERTISEMENTS--><DIV class=envtop><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=148><TBODY><TR><TD><DIV class=boxhdimgcol><DIV class=boxhd>FEATURE FOCUS</DIV></DIV></TD><!--LEFT--><TD width=15><IMG onmouseover="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_on.gif'" onmouseout="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_off.gif'" onclick=ffocus1.goBack() name=ff1back alt=back src="/portal/featurefocus/images/navigation/left_arrow_off.gif" width=15 height=14></TD><!--RIGHT--><TD width=16><DIV style="BORDER-LEFT: #ccc 1px solid"><IMG onmouseover="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_on.gif'" onmouseout="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_off.gif'" onclick=ffocus1.goForward() name=ff1forward alt=forward src="/portal/featurefocus/images/navigation/right_arrow_off.gif" width=15 height=14></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=envborder><A id=ff1lnk href="#"><IMG id=ff1img onmouseover="window.status=''; return true" onmouseout="window.status=''; return true" border=0 alt="" src="/portal/featurefocus/images/navigation/whitedot.gif" width=144 height=118> </A></DIV></DIV><!--
<div style="display:none">
<img id="ff1imghbx" src="/portal/featurefocus/images/navigation/whitedot.gif" width="1" height="1" border="0"/>
</div>
--><SCRIPT type=text/javascript>
/*
* preload nav images
*/
if (document.images) {
pic1 = new Image(18,17);
pic1.src="/portal/featurefocus/images/navigation/left_arrow_off.gif";
pic2 = new Image(18,17);
pic2.src="/portal/featurefocus/images/navigation/left_arrow_on.gif";
pic3 = new Image(18,17);
pic3.src="/portal/featurefocus/images/navigation/right_arrow_off.gif";
pic4 = new Image(18,17);
pic4.src="/portal/featurefocus/images/navigation/right_arrow_on.gif";
}
var ffocus1 = new RandomSlideShow('ff1img', 'ff1lnk');
ffocus1.loadXMLFile('featurefocuslinks.xml');
ffocus1.setDelay(3000);
ffocus1.setCampaignString('OTC-');
ffocus1.setTrackingName('ffoc');
ffocus1.setHitboxAccount('tel');
</SCRIPT></DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=618><DIV style="MARGIN-TOP: 19px"><STYLE type=text/css>
<!--

.uselectionhead{background:url('/news/graphics/exclusions/uselection/nosplit/uselection_header_background.jpg') no-repeat;height:80px}
.uselectionhead H1.uselection{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#FFF;display:block}
.footandmouthhead{background:url('/news/graphics/exclusions/footandmouth/nosplit/foot_and_mouth_new.jpg') no-repeat;height:80px}
.footandmouthhead H1.footandmouth{padding:30px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.crossingamericahead{background:url('/news/graphics/TargetedContent/Images/crossingamerica.jpg') no-repeat;height:80px}
.crossingamericahead H1.crossingamerica{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.demmaphead{background:url('/news/graphics/exclusions/uselection/nosplit/maps/demo_hd.jpg') no-repeat;height:80px}
.demmaphead H1.demmap{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.repmaphead{background:url('/news/graphics/exclusions/uselection/nosplit/maps/rep_hd.jpg') no-repeat;height:80px}
.repmaphead H1.repmap{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.charityhead{background:url('/news/graphics/campaigns/charityappeal/nosplit/christmas_appeal_header2.jpg') no-repeat;height:80px}
.charityhead H1.charity{padding:25px 0px 0px 0px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.summarytrue{font:bold 13px verdana;color:#666}
.madeleinehead{background:url('/news/graphics/exclusions/madeleine/nosplit/mad_mccann_hd.jpg') no-repeat;height:80px}
.madeleinehead H1.madeleine{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.dianahead{background:url('/news/graphics/exclusions/diana/princess_di_hd.jpg') no-repeat;height:80px}
.dianahead H1.diana{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.libdemconferencehead{background:url('/news/graphics/exclusions/libdemconference/libdem_hd_618.gif') no-repeat;height:80px}
.libdemconferencehead H1.libdemconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.toryconferencehead{background:url('/news/graphics/exclusions/toryconference/conservative_hd_618.gif') no-repeat;height:80px}
.toryconferencehead H1.toryconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.labourconferencehead{background:url('/news/graphics/exclusions/labourconference/labour_hd_618.gif') no-repeat;height:80px}
.labourconferencehead H1.labourconference{padding:37px 0px 0px 20px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.mayorhead{background:url('/news/graphics/exclusions/mayor/mayor_hd.jpg') no-repeat;height:80px}
.mayorhead H1.mayor{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.electionhead{background:url('/news/graphics/exclusions/election/uk_general_election_hd_v2.jpg') no-repeat;height:80px}
.electionhead H1.election07{padding:30px 0px 0px 0px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.dubaihead{background:url('/news/graphics/exclusions/dubai/nosplit/dubai_header.jpg') no-repeat;height:80px}
.dubaihead H1.dubai{padding:0px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.topicshead{background:url('/news/graphics/TargetedContent/Images/news_topics_618.gif') no-repeat;height:80px}
.topicshead H1.topics{padding:0px 20px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.frontlinehead{background:url('/news/graphics/exclusions/frontline/nosplit/frontline_new.jpg') no-repeat;height:80px}
.frontlinehead H1.frontline{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#FFF;display:block}
.2007reviewhead{background:url('/news/graphics/exclusions/review/review_2007_hd.jpg') no-repeat;height:80px}
.2007reviewhead H1.2007review{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.uk_electionmap_head{background:url('/news/graphics/TargetedContent/Images/political_map_618.gif') no-repeat;height:80px}
.uk_electionmap_head H1.uk_electionmap{padding:30px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}
.2007previewhead{background:url('/news/graphics/exclusions/preview/preview_2008_618.jpg') no-repeat;height:80px}
.2007previewhead H1.2007preview{padding:15px 0px 0px 5px;margin:0px;font:30px georgia,serif;color:#369;display:block}

//-->
</STYLE><P class=story2><H1><!--className::HEADLINE-->Concern over destroyed embryos by IVF clinics </H1><BR><SPAN class=storyby><!--className::INFORMATIONABOUTARTICLE-->By Laura Clout </SPAN><BR><DIV style="FLOAT: left"><SPAN class=filed>Last Updated: <SPAN style="COLOR: #000">12:44am GMT</SPAN>&nbsp;31/12/2007</SPAN></DIV><DIV class=cl></DIV><BR><P class=small><!--NO VIEW--></P><P></P><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD><!--className::MAIN--><P class=story2>More than one million "leftover" embryos created for fertility treatment have been destroyed over the past 14 years, official statistics show.</P><P class=story2>Data from the Human Fertilisation and Embryology Authority show that of 2,137,924 embryos created in British clinics between 1991 and 2005, about 1.2 million were never used. Just four per cent resulted in live births.</P><P class=story2>Most of these spare embryos, created to maximise the chances of a viable pregnancy, are destroyed within days.</P><DIV class=mpuad><DIV class=adtxt>advertisement</DIV></DIV><P class=story2>Some will be frozen for future use and a small number are donated for research. An even tinier number are donated to other couples.</P><P class=story2>Lord Alton, the independent peer who obtained the figures in answer to a parliamentary question, said the wastage rate was "phenomenal".</P><P class=story2>He referred to an influential 1984 report that effectively gave approval for embryo research.</P><P class=story2>"We were told by Lady Warnock [who chaired the committee that produced the report] that human embryos would be given respect and special status.</P><P class=story2>"I would go further to claim that the sanctity of human life attaches to human embryos. But when you are flushing embryos down the drain it doesn't demonstrate much respect," Lord Alton said.</P><P class=story2>"It shows how quickly we move from the positions that we take to the point where we say it doesn't matter whether we destroy millions of human embryos for no gain."</P><P class=story2>About 30,000 women undergo IVF treatment every year, although the live birth rate is, at best, only 28 per cent for women under 35.</P><P class=story2>The figures reveal that the embryos created between 1991 and 2005 resulted in only 85,800 live births during the period. However, many embryos will have been stored for use in future IVF cycles.</P><P class=story2>Politicians and campaign groups say that fertility patients should be encouraged to donate spare embryos to childless couples for "adoption" - a process that is legal, but very rare.</P><P class=story2>Josephine Quintvalle, the co-founder of Comment on Reproductive Ethics, said: "It is already possible for couples to donate embryos [for adoption] but perhaps they should be made more aware of the possibility of doing so."</P><P class=story2>Bob Spink, the Conservative MP and a member of the science and technology committee, said: "First of all we've got to understand the anguish that is caused to families who cannot have children and do all we can to help them.</P><P class=story2>"But at the same time we've got to have respect for human life. At the moment there are too many embryos that are created and then destroyed.</P><P class=story2>"I think that the industry, the medical profession, have to think very carefully about their creation."</P><P class=story2>Earlier this year, a US biotechnology firm sparked an ethics row by encouraging couples to use leftover embryos as a personalised family "repair kit".</P><P class=story2>Leading scientists <A lang=en.uk href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2007/10/16/nbaby316.xml">accused StemLifeLine</A> of exploitation after it offered IVF patients the chance to extract stem cells from the embryos in the hope that they could be used to treat life-threatening conditions such as heart disease.</P></TD></TR></TBODY></TABLE><P class=small><!--NO VIEW--></P><DIV class=cl></DIV><P class=small><DIV width="300px"><!--className::LINKSRELATEDWITHARTICLE--><DIV class=emailandprint><A onmouseover="document.iprint.src='/core/i/print.gif'" onmouseout="document.iprint.src='/core/i/print.gif'" href="javascript:newPopupPrintWindow('/core/Content/displayPrintable.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2007/12/31/nivf131.xml&amp;site=5&amp;page=0');"><IMG border=0 name=iprint alt="Print this page as text only" src="/core/i/print.gif" width=61 height=23></A> </DIV><DIV class=emailandprintright><A href="mailto:?subject=A Telegraph reader thought you would be interested in this article&amp;body=Depending on your email program, you may be able to click on the link in the email. Alternatively, you may have to open a web browser, such as Firefox or Internet Explorer, and copy the link over into the address bar. %0A%0Ahttp://www.telegraph.co.uk/news/main.jhtml?xml=/news/2007/12/31/nivf131.xml %0A%0AFor the best content online, visit www.telegraph.co.uk "><IMG border=0 name=imail alt="Email this story" src="/core/i/email.gif" width=131 height=23> </A></DIV><DIV class=cl></DIV></DIV><P></P><P class=story><DIV class=post><!--className::LINKSRELATEDWITHARTICLE--><!--className::MENU--><SPAN class=posthd>Post this story to:</SPAN> <A title="Create a bookmark to Concern over destroyed embryos by IVF clinics at del.icio.us" href="http://del.icio.us/post?url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml">del.icio.us</A> <SPAN class=postpipe>|</SPAN> <A title="Digg Concern over destroyed embryos by IVF clinics" href="http://digg.com/submit?phase=2&amp;url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml&amp;title=Concern+over+destroyed+embryos+by+IVF+clinics">Digg</A> <SPAN class=postpipe>|</SPAN> <A title="Seed Concern over destroyed embryos by IVF clinics on Newsvine" href="http://www.newsvine.com/_tools/seed&amp;save?u=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml&amp;h=Concern+over+destroyed+embryos+by+IVF+clinics">Newsvine</A> <SPAN class=postpipe>|</SPAN> <A title="Post Concern over destroyed embryos by IVF clinics on NowPublic" href="http://view.nowpublic.com/?src=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml&amp;t=Concern+over+destroyed+embryos+by+IVF+clinics">NowPublic</A> <SPAN class=postpipe>|</SPAN> <A title="Post Concern over destroyed embryos by IVF clinics on Reddit" href="http://reddit.com/submit?url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml&amp;title=Concern+over+destroyed+embryos+by+IVF+clinics">Reddit</A> <SPAN class=postpipe>|</SPAN> <A title="Post Concern over destroyed embryos by IVF clinics on Fark" href="http://cgi.fark.com/cgi/fark/farkit.pl?title=Concern+over+destroyed+embryos+by+IVF+clinics&amp;url=http%3a%2f%2fwww.telegraph.co.uk%2fnews%2fmain.jhtml%3fxml%3d%2fnews%2f2007%2f12%2f31%2fnivf131.xml">Fark</A> </DIV><P></P><DIV class=hrline></DIV><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><TBODY><TR vAlign=top><TD width="100%"><DIV><!--className::LINKS--><DIV class=rellinktitle>Related articles</DIV><DIV class=rellinkitem><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2007/12/07/nbabies107.xml">7 December 2007: One in every 64 babies is now born after IVF</A></DIV><DIV class=rellinkitem><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2007/12/05/nbaby305.xml">5 December 2007: Restricting embryo implants will save lives</A></DIV><DIV class=rellinkitem><A href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2007/10/16/nbaby316.xml">16 October 2007: IVF embryos turned into 'repair kits'</A></DIV></DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV style="PADDING-BOTTOM: 1px; MARGIN-TOP: 20px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="PADDING-BOTTOM: 5px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="FONT: bold 15px verdana,sans-serif; MARGIN-BOTTOM: 5px; COLOR: #666666"></DIV><TABLE cellSpacing=0 summary="" cellPadding=0 width=618><TBODY><TR vAlign=top><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/money/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/money/2008/01/15/cnemi115.xml"><IMG border=0 alt="Robbie Williams" src="/money/graphics/2008/01/15/driver.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/business">BUSINESS</A></DIV><DIV class=h3link><A lang=en.uk href="/money/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/money/2008/01/15/cnemi115.xml">Bands in EMI revolt</A></DIV><DIV class=largetxt>Another top group may withdraw their new album.</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/travel/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/travel/2008/01/14/et-stay-zermatt-112.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="View of the Matterhorn, Where to stay in Zermatt" src="/portal/graphics/2008/01/15/et-zermatt-traf.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/travel">TRAVEL</A></DIV><DIV class=h3link><A lang=en.uk href="/travel/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/travel/2008/01/14/et-stay-zermatt-112.xml&amp;DCMP=ILC-traffdrv07053100">Where to stay</A> </DIV><DIV class=largetxt>Our pick of the best hotels in the hip ski resort of Zermatt.</DIV></TD><TD width=20><IMG alt="" src="/core/i/t.gif" width=20 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/property/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/property/2008/01/12/pcountrytowns112.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt=Totnes src="/portal/graphics/exclusions/imagestoday/ixtrafprop114.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/property/main.jhtml;jsessionid?menuId=568&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=0">PROPERTY</A></DIV><DIV class=h3link><A lang=en.uk href="/property/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/property/2008/01/12/pcountrytowns112.xml&amp;DCMP=ILC-traffdrv07053100">Top 10 towns</A></DIV><DIV class=largetxt>Our run down of the best small towns in the UK.</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/health/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/health/2008/01/15/hlesley115.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="Pregnant woman" src="/portal/graphics/exclusions/imagestoday/preg140.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/health/index.jhtml">HEALTH</A></DIV><DIV class=h3link><A lang=en.uk href="/health/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/health/2008/01/15/hlesley115.xml&amp;DCMP=ILC-traffdrv07053100">A fresh start</A></DIV><DIV class=largetxt>Will a baby stop me changing my job, asks one reader. </DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV align=center><BR><DIV align=left><SCRIPT language=JavaScript type=text/javascript>
<!--
google_ad_client = 'ca-telegraph_uk_420x200';
google_ad_width = 420;
google_ad_height = 200;
google_ad_format = '420x200_pas_abgnc';
google_safe = 'high';
google_ad_type = 'text';
google_color_bg = 'FFFFFF';
google_color_text = '000000';
google_color_link = '336699';
google_color_url = '336699';
google_color_border = 'ffffff';
google_color_line = 'ffffff';
//google_alternate_color = 'ffffff';
// -->
</SCRIPT><NOSCRIPT></NOSCRIPT></DIV></DIV><BR><BR></DIV></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD bgColor=#cccccc width=1><IMG alt="" src="/core/i/t.gif" width=1 height=1></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD width=160><DIV style="MARGIN-TOP: 19px"><DIV style="MARGIN-BOTTOM: 6px"><!--className::ADVERTISEMENTS--><IFRAME height=250 src="http://stats.telegraph.co.uk/toptencontent/page25.php" frameBorder=0 width=160 scrolling=no></IFRAME></DIV><DIV class=adoutergrey><!--className::ADVERTISEMENTS--><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV></DIV><DIV class=boxcontainer><!--className::LINKS--><DIV class=boxhdnolink>EDITOR'S CHOICE</DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/money/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0;j?xml=/money/2008/01/15/bcnrock415.xml">Inside the Northern Rock investor meeting</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2008/01/15/newsten115.xml">Bong! Sir Trevor's back on News at Ten</A></DIV><DIV class=sidelink><SPAN class=listvideo><A lang=en.uk href="http://link.brightcove.com/services/link/bcpid1137942530/bclid1155254697/bctid1374429338">The new News</A></SPAN></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/earth/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/earth/2008/01/15/sciclever115.xml">Men. Just a bunch of know-it-alls</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="/news/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/news/2008/01/15/wuspols115.xml">Romney goes full throttle in Motown</A></DIV><DIV class=cl></DIV></DIV><DIV class=listbullet><DIV class=h5link><A lang=en.uk href="http://blogs.telegraph.co.uk/society/damianlanigan/jan2008/starbucks.htm">Starbucks: evil or just a shop?</A> </DIV><DIV class=cl></DIV></DIV></DIV><DIV style="MARGIN-TOP: 8px; MARGIN-BOTTOM: 8px"><DIV style="WIDTH: 160px"><IFRAME height=250 src="http://jobs.telegraph.co.uk/rss-feed-panel-news.aspx" frameBorder=0 width=160 scrolling=no></IFRAME></DIV></DIV><BR></DIV></TD><TD width=10><IMG alt="" src="/core/i/t.gif" width=10 height=1></TD></TR></TBODY></TABLE><DIV class=pagefooterline></DIV><DIV style="PADDING-LEFT: 160px" class=crumbtrail><SPAN class=crumbtrail_urhere>You are here:</SPAN>&nbsp;Telegraph&nbsp;<SPAN class=crumbtrail_arrow>&gt;</SPAN>&nbsp;News&nbsp;<SPAN class=crumbtrail_arrow>&gt;</SPAN>&nbsp;<H2>Uk News</H2></DIV><DIV style="MARGIN-LEFT: 160px"><DIV class=copyright><!--className::MENU--><A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?xml=/portal/aboutus/exclusions/nosplit/general.xml">About us</A> | <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=FEEDBACK&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Contact us</A> | <A href="/my/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?grid=F12&amp;view=MYEDIT&amp;menuId=-1&amp;menuItemId=-1">Forgotten your password?</A> | <A href="/advertising;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Advertising</A> | <A href="/pressoffice/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Press office</A> | <A href="/promotions/index.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0">Promotions</A> | <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=ARCHIVE&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Archive</A> | <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?view=ARCHIVEDAY&amp;menuId=-1&amp;menuItemId=-1&amp;grid=A1NoGoogle&amp;day=15&amp;month=01&amp;year=2008">Today's news</A><BR><BR><SPAN style="FONT-FAMILY: verdana; COLOR: #000; FONT-SIZE: 10px">© Copyright of Telegraph Media Group Limited 2008</SPAN> | <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=-1&amp;menuItemId=-1&amp;view=TERMSCONDITIONS&amp;grid=A1NoGoogle">Terms &amp; Conditions of reading</A> | <A href="/pressoffice/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=2317&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1NoGoogle">Commercial information</A> | <A href="/portal/main.jhtml;jsessionid=JXXBSJJZFGVBNQFIQMFSFFOAVCBQ0IV0?menuId=-1&amp;menuItemId=-1&amp;view=PRIVACY&amp;grid=A1NoGoogle">Privacy and Cookie Policy</A> <BR><!-- Start Log --><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="a.telegraph.co.uk";
hbx.acct="DM550808OANC78EN3";
hbx.pndef="title";
hbx.ctdef="full";
hbx.elf=".!telegraph.";




hbx.ci="unknown";
hbx.pn="(Concern+over+destroyed+embryos+by+IVF+clinics)/2007/12/31/nivf131.xml";
hbx.mlc="/news/uk_news/article";
hbx.fv="";
hbx.lt="auto";
hbx.hc1="unregistered";
hbx.hc2="unknown|unknown";
hbx.hc3="unknown|unknown";
hbx.hc4="/news/uk_news/article/2007/12/31/nivf131.xml|Concern+over+destroyed+embryos+by+IVF+clinics";
cv=_hbEvent("cv");
cv.c5="/news/uk_news/article/2007/12/31/nivf131.xml|2007_12_31";
cv.c6="/news/uk_news/article/2007/12/31/nivf131.xml|By+Laura+Clout";
cv.c7="/news/uk_news/article/2007/12/31/nivf131.xml|/news/2007/12/31/nivf131.xml";
cv.c8="news|15";
cv.c9="/news/uk_news/article/2007/12/31/nivf131.xml|15";
hbx.hrf="";
hbx.pec="";
</SCRIPT><!-- End Log --><NOSCRIPT></NOSCRIPT><!-- START REVENUE SCIENCE PIXELLING CODE --><SCRIPT language=JavaScript>
if (document.cookie != "" && document.cookie.indexOf("tcuk_geo=") >= 0){
var str = document.cookie;
str = str.substring(str.indexOf("tcuk_geo=") + 9,str.indexOf("tcuk_geo=") + 11);
DM_addToLoc("Country",str);
} else {
DM_addToLoc("Country","XX");
}
DM_addToLoc("Site",escape("Telegraph"));
DM_addToLoc("Level1",escape("news"));
DM_addToLoc("Level2",escape("uk_news"));
	DM_tag();
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>
var segQS = "";
var date = new Date();
if (rsinetsegs.length > 0)
{
segQS = rsinetsegs[0];
for (var i = 1; i < rsinetsegs.length; i++)
{
segQS += ("," + rsinetsegs[i]);
}
date.setTime(date.getTime()+(31*24*60*60*1000));
var expires = "expires=" + date.toGMTString();
document.cookie = "tcuk_revsci=" + segQS + "; domain=telegraph.co.uk; " + expires + "; path=/";
}
</SCRIPT><!-- END REVENUE SCIENCE PIXELLING CODE --><BR><BR><BR></DIV></DIV></DIV></DIV></DIV></DIV></BODY></HTML>
