<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Dr. Phil sez Britney Spears needs 'psychological intervention'</TITLE><META content="text/html; charset=utf-8" http-equiv=Content-Type><META name=keywords content=""><META name=description content="The pop star patient left Cedars-Sinai Medical Center in L.A. after an hourlong chat with television's famed Dr. Phil McGraw, who sources said was summoned to the hospital by Spears' desperate relatives. "><META name=dc.title content="Dr. Phil sez Britney Spears needs 'psychological intervention'"><META content=no http-equiv=imagetoolbar><META name=MSSmartTagsPreventParsing content=TRUE><META name=WT.cg_n content=Gossip><SCRIPT type=text/javascript src="/js/jquery-1.2.1.min.js"></SCRIPT><SCRIPT type=text/javascript src="/js/jquery.idTabs.pack.js"></SCRIPT><SCRIPT type=text/javascript src="/js/superfish.js"></SCRIPT><META name=last_update_date content="01/05/2008 18:43:18"><META name=web_publish_date content=01/05/2008><META name=dc.date.modified content="01/05/2008 18:43:18"><SCRIPT type=text/javascript src="/nydn/pagevisits/tracker.js"></SCRIPT><SCRIPT type=text/javascript>
<!--
        OAS_url = 'http://adserver.nydailynews.com/RealMedia/ads/';
        OAS_version = 10;
        OAS_rn = '001234567890';
        OAS_rns = '1234567890';
        OAS_rn = new String (Math.random());
        OAS_rns = OAS_rn.substring (2, 11);
        OAS_positions = 'x34,x42,x46,x47,x70,x71,x72,x73';

		function submitSearchForm(){
				for(var i=0; i<document.search_box.searchparam.length; i++) {
					if(document.search_box.searchparam[i] && document.search_box.searchparam[i].checked) {
							selectedValue = document.search_box.searchparam[i].value;
							break;
					}
				}
				
                var queryVal = document.search_box.q.value;
                if(selectedValue == "discussion"){
                    document.ds.q.value =  queryVal;
                    document.ds.submit();
                }else if(selectedValue == "site"){
                    document.gs.q.value =  queryVal;
                    document.gs.submit();
                }else if(selectedValue == "blogs"){
                    document.bs.search.value =  queryVal;
                    document.bs.submit();
                }
            }					
			
	//-->
</SCRIPT><STYLE type=text/css>
<!--
@import url("/css/nydn_global.css");
@import url("/css/nydn_wrapper.css");
@import url("/css/nydn_article.css");
-->
</STYLE><LINK title=RSS rel=alternate type=application/rss+xml href="/gossip/index_rss.xml"></HEAD><BODY><SCRIPT type=text/javascript>var tcdacmd="dt";</SCRIPT><SCRIPT type=text/javascript src="http://an.tacoda.net/an/13814/slf.js"></SCRIPT><DIV id=wrapper><!-- Start header --><DIV id=nydn-header class=clearfix><DIV class=clearfix><DIV class=nydn-leaderboard-ad><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x46"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x46">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x46"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x46" /></a>');
    }
	//-->
</SCRIPT></DIV><DIV class=nydn-leaderboard-unit><P><IMG class=left alt="Subscribe to New York Daily News" src="/img/header/header_homedelivery.jpg" width=80 height=50>Get the latest News, Sports and Gossip delivered to your home</P><P class=center-text><A href="https://www.nydailynews.com/homedelivery/">Sign Up</A> | <A href="https://webport1.nydailynews.com:8443/WebPortWebapp/">Manage Account </A></P></DIV></DIV><!-- User Details --><SCRIPT type=text/javascript src="/js/userdetails.js"></SCRIPT><!-- End User Details --><DIV id=nydn-branding><A href="/index.html"><IMG id=branding-logo alt=NyDailyNews.com src="/img/nydailynews_logo.gif" width=284 height=27></A> <DIV id=branding-title><IMG alt=Gossip src="/img/header/title_gossip.gif"></DIV><DIV id=tilead><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x42"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x42">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x42"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x42" /></a>');
    }
	//-->
</SCRIPT></DIV></DIV><UL id=nydn-utility class=list-item><LI><A href="/index.html">Home</A><LI><A href="http://autos.nydailynews.com">Autos</A><LI><A href="http://realestate.nydailynews.com">Real Estate</A><LI><A href="http://jobs.nydailynews.com">Jobs</A><LI><A href="/classifieds/index.html">Classifieds</A><LI><A href="/shop/index.html">Shop</A><LI><A href="http://tickets.nydailynews.com">Tickets</A><LI><A href="/contests/index.html">Contests</A><LI class=nydn-last><A href="/games/index.html">Games</A> </LI></UL><FORM method=get name=ds action=/forums/search.jspa><INPUT name=threadID type=hidden> <INPUT name=objID type=hidden> <INPUT name=userID type=hidden> <INPUT name=dateRange value=all type=hidden> <INPUT name=numResults value=10 type=hidden> <INPUT name=q type=hidden> </FORM><FORM method=get name=gs action=/nydn/form/searchResults.jsp><INPUT name=sort value=date:D:L:d1 type=hidden> <INPUT name=output value=xml_no_dtd type=hidden> <INPUT name=oe value=UTF-8 type=hidden> <INPUT name=ie value=UTF-8 type=hidden> <INPUT name=client value=nydn type=hidden> <INPUT name=start value=0 type=hidden> <INPUT name=q type=hidden> <INPUT name=site value=news|boroughs|sports|entertainment|latino|gossip|lifestyle|money|opinions|travel type=hidden> </FORM><FORM method=get name=bs action=/blogs/cm/search.cgi><INPUT name=search type=hidden> <INPUT name=MaxResults value=10 type=hidden> <INPUT name=SearchSortBy value=created_on type=hidden> <INPUT name=ResultDisplay value=descend type=hidden> <INPUT name=Template value=nydn type=hidden> </FORM><FORM id=search_box onsubmit="javascript:submitSearchForm(); return false;" method=get name=search_box action=/nydn/form/searchResults.jsp><INPUT id=radiobutton1 name=searchparam value=site CHECKED type=radio> <LABEL for=radiobutton1>Site</LABEL> <INPUT id=radiobutton2 name=searchparam value=blogs type=radio> <LABEL for=radiobutton2>Blogs</LABEL> <INPUT id=radiobutton3 name=searchparam value=discussion type=radio> <LABEL for=radiobutton3>Discussions</LABEL> <INPUT class=search_box name=q> <INPUT class=btn_search name=Submit value=SEARCH type=submit> </FORM><!-- Start main nav --><DIV id=nydn-menu-nav><UL class=nydn-nav><LI><A href="/news/index.html">News</A> <UL><LI><A href="/news/ny_crime/index.html">NY Crime</A> <LI><A href="/news/politics/index.html">Politics</A> <LI><A href="/news/us_world/index.html">US/World News</A> <LI><A href="/news/headlines/index.html">Headlines/Archives</A> <LI><A href="/news/columnists/index.html">News Columnists</A> <LI><A href="/blogs/news/index.html">News Blogs</A> <LI><A href="/news/photo_galleries/index.html">News Photos</A> </LI></UL><LI><A href="/sports/index.html">Sports</A> <UL><LI><A href="/sports/baseball/index.html">Baseball</A> <LI><A href="/sports/football/index.html">Football</A> <LI><A href="/sports/basketball/index.html">Basketball</A> <LI><A href="/sports/hockey/index.html">Hockey</A> <LI><A href="/sports/college/index.html">College</A> <LI><A href="/sports/high_school/index.html">High School</A> <LI><A href="/sports/more_sports/index.html">Other Sports</A> <LI><A href="/sports/columnists/index.html">Sports Columnists</A> <LI><A href="/sports/photo_galleries/index.html">Sports Photos</A> <LI><A href="/blogs/sports/">Sports Blogs</A> <LI><A href="http://nydailynews.sportsballot.com">Sports Pick'em</A> </LI></UL><LI class=current><A href="/gossip/index.html">Gossip</A> <UL><LI><A href="/gossip/rush_molloy/index.html">Rush &amp; Molloy</A> <LI><A href="/gossip/bwiddicombe/index.html">Gatecrasher</A> <LI><A href="/gossip/photo_galleries/index.html">Celebrity Photos</A> </LI></UL><LI><A href="/entertainment/index.html">Entertainment</A> <UL><LI><A href="/entertainment/movies/index.html">Movies</A> <LI><A href="/entertainment/tv/index.html">Television/Radio</A> <LI><A href="/entertainment/music/index.html">Music</A> <LI><A href="/entertainment/arts/index.html">Arts</A> <LI><A href="/entertainment/horoscopes/index.html">Horoscopes</A> <LI><A href="/entertainment/columnists/index.html">Entertainment Columnists</A> <LI><A href="/blogs/entertainment/">Entertainment Blogs</A> <LI><A href="/entertainment/photo_galleries/index.html">Entertainment Photos</A> </LI></UL><LI><A href="/ny_local/index.html">NY Local</A> <UL><LI><A href="/ny_local/bronx/index.html">Bronx</A> <LI><A href="/ny_local/brooklyn/index.html">Brooklyn</A> <LI><A href="/ny_local/queens/index.html">Queens</A> <LI><A href="/ny_local/education/index.html">Education</A> <LI><A href="http://weather.uclick.com/mny/index.html">Weather</A> <LI><A href="/ny_local/traffic/index.html">Traffic &amp; Transit</A> <LI><A href="/ny_local/lottery/index.html">Lottery</A> <LI><A href="/ny_local/death_notices/index.html">Death Notices</A> <LI><A href="/ny_local/columnists/index.html">NY Local Columnists</A> <LI><A href="/blogs/ny_local/index.html">NY Local Blogs</A> </LI></UL><LI><A href="/opinions/index.html">Opinions</A> <UL><LI><A href="/opinions/editorials/index.html">Editorials</A> <LI><A href="/forums/index.jspa">Discussions</A> <LI><A href="/opinions/letters/index.html">Letters to Editor</A> <LI><A href="/opinions/columnists/index.html">Opinion Columnists</A> </LI></UL><LI><A href="/video">Video</A> <UL><LI></LI></UL><LI><A href="/blogs/index.html">Blogs</A> <UL><LI></LI></UL><LI><A href="/lifestyle/index.html">Lifestyle</A> <UL><LI><A href="/lifestyle/food/index.html">Food / Dining</A> <LI><A href="/lifestyle/health/index.html">Health</A> <LI><A href="/lifestyle/travel/index.html">Travel</A> <LI><A href="/lifestyle/columnists/index.html">Lifestyle Columnists</A> <LI><A href="/lifestyle/photo_galleries/index.html">Lifestyle Photos</A> </LI></UL><LI><A href="/money/index.html">Money</A> <UL><LI><A href="http://bankrate.com/nydn/rate/mtg_home.asp">Mortgage</A> <LI><A href="http://bankrate.com/nydn/rate/loan_home.asp">Home Equity</A> <LI><A href="http://bankrate.com/nydn/news/retirement.asp">Retirement</A> <LI><A href="http://bankrate.com/nydn/news/news_checking_home.asp">Checking &amp; Savings</A> <LI><A href="http://bankrate.com/nydn/news/news_cc_home.asp">Credit Cards</A> <LI><A href="http://bankrate.com/nydn/news/news_finance_home.asp">Personal Finance</A> </LI></UL><LI><A href="/latino/index.html">Latino</A> <UL><LI><A href="/latino/espanol/index.html">Español</A> </LI></UL><LI><A href="/services/index.html">Services</A> <UL><LI><A href="/nydn/content/protected/userAccount.jsp?">Your Profile</A> <LI><A href="https://www.nydailynews.com/homedelivery/index.php">Home Delivery</A> <LI><A href="/news/headlines/index.html">Headlines/Archives</A> <LI><A href="/services/rss_tools/index.html">RSS/Tools</A> <LI><A href="/features/mediakit/">Media Kit</A> <LI><A href="/services/nie/index.html">N.I.E.</A> <LI><A href="/services/contact_us/index.html">Contact</A> </LI></UL></LI></UL></DIV><!-- End main nav --><SCRIPT type=text/javascript>
	<!--
		//jQuery.noConflict();
		jQuery("ul.nydn-nav").superfish({
			hoverClass	: "sfHover",
			pathClass	: "current",
			delay		: 500,
			animation	: {opacity:"show"},
			speed		: "normal"
		})
	//-->
	</SCRIPT><DIV id=nydn-datetime>Tuesday, January 15, 2008</DIV></DIV><!-- End header --><SCRIPT type=text/javascript>
		<!--
		var gDomain="statse.webtrendslive.com";
		var gDcsId="dcs94n1fo100004v22d6cn5og_8s8o";
		var gFpc="WT_FPC";
		var gConvert=true;

		if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
			document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");
		}
		//-->
</SCRIPT><SCRIPT type=text/javascript src="http://statse.webtrendslive.com/dcs94n1fo100004v22d6cn5og_8s8o/wtid.js"></SCRIPT><SCRIPT type=text/javascript src="/js/webtrends.js"></SCRIPT><DIV id=content-shell class=clearfix><DIV id=content-main><DIV id=section><DIV class=container><DIV id=section-a class=article><!--className::MAIN--><DIV class=media-include><!--className::LINKS--><UL><LI><STRONG><A href="http://video.ap.org/v/Default.aspx?g=227cab34-364a-4e94-a592-7a80d6c3a784&amp;mk=en-ap&amp;f=nynyd" target=_blank>Video: See footage of Britney Spears being hospitalized</A></STRONG> <LI><STRONG><A href="http://hosted.ap.org/specials/interactives/_documents/0104spears_custody.pdf">Document: Read the court order from the custody hearing</STRONG></A></LI></UL><BR></DIV><H1><!--className::HEADLINE-->Dr. Phil sez Britney Spears needs 'psychological intervention' </H1><P class=byline><!--className::INFORMATIONABOUTARTICLE-->BY HEMMY SO <EM>in Los Angeles</EM> and BEN WIDDICOMBE, LARRY McSHANE and RICH SCHAPIRO <EM>in New York</EM><BR>DAILY NEWS WRITERS </P><P class=datestamp><!--className::INFORMATIONABOUTARTICLE-->Saturday, January 5th 2008, 6:43 PM </P><DIV class=article-sidebar><DIV class="image-medium "><IMG alt="Britney Spears being attended to by an emergency worker at Cedars-Sinai Medical Center late Thursday night in Los Angeles. She was released Saturday after a surprise visit from Dr. Phil." src="/img/2008/01/05/amd_britz.jpg"> <SPAN class=photo-credit>Hollywood TV/AP</SPAN> <P class=photo-description>Britney Spears being attended to by an emergency worker at Cedars-Sinai Medical Center late Thursday night in Los Angeles. She was released Saturday after a surprise visit from Dr. Phil.</P></DIV></DIV><!-- ARTICLE CONTENT START --><P>Melted-down pop tart Britney Spears split from a Los Angeles psych ward Saturday after a surprise visit from celebrity shrink Dr. Phil.</P><P>The pop star patient left Cedars-Sinai Medical Center in L.A. after an hourlong chat with Phil McGraw, who sources said was summoned to the hospital by Spears' desperate relatives. </P><P>"My meeting with Britney and some of her family members this morning in her room at Cedars leaves me convinced more than ever that she is in dire need of both medical and psychological intervention. I am very concerned for her," McGraw said in a statement to "Entertainment Tonight." </P><P>By the time he arrived, the troubled 26-year-old starlet had already been officially released from the hospital and was packing inside her room, McGraw said. After their heart-to-heart, the TV shrink escorted Spears out of the hospital and into a waiting car. </P><P>The platinum-selling singer had been strapped to a guerney, wheeled into the hospital's psych ward and placed on suicide watch a day earlier after refusing to turn her two sons Sean Preston, 2, and Jayden James, 1, over to her ex-husband's bodyguards following a visit. She held police at bay for three hours, locking herself inside a bedroom with Jayden. </P><P>A person in the house at the time told the Chicago Sun-Times that Spears had been drinking and popping prescription meds before her breakdown, and that son Jayden was inconsolable. "He started screaming ... and continued crying for just about the whole time she was in there. She did nothing to calm him down," said the Spears staffer. </P><P>Spears was expected to be confined to the hospital for 72 hours, but ended up spending slightly more than a day in the ward. Before departing, she terrorized the hospital staff, screaming at them to release her, TMZ.com reported. She yanked out an IV line and refused to follow orders to lie down or sit still. </P><P>McGraw is filming a special tomorrow about Spears' spiral into a personal hell. If he can get her to appear on the show, tentatively scheduled to air two days later, he could score big in the ratings. </P><P>His attempts to stage an intervention for Spears date back several months. He had unsuccessfully reached out to Spears' mother, Lynne, to help earlier, according to a source close to the doc. </P><P>But several sources questioned his motives. </P><P>"This is exactly Britney's trouble," said one source who knows the shrink personally. "Does a troubled young woman who is already fodder for the media need a TV psychologist descending on her with camera crews? Isn't there any other psychotherapist in America who can help her without making a show out of her?" </P><P>The intervention comes as Spears' public plunge reached new depths. When she was taken out of her Studio City home, her emotions were careening between laughing and hysterics. </P><P>Officials at the hospital have declined to comment on her condition, citing patient privacy. But sources told the Daily News that two patients are placed in each room on the psych ward, the meals are potluck and patients have to make their own beds and do their own laundry. </P><P>As McGraw and his troubled charge covertly skiddadled out of the hospital, Spears' mother was spotted in Louisiana visiting the grave of her sister, Sandra Bridges, 59, who died of breast cancer last January. </P><P>Spears' life has been unraveling rapidly since her December 2006 divorce from Kevin Federline. She lost primary custody of her sons in October and all visiting rights immediately after her fit on Thursday night. </P><P>Her family was shaken up again last month when it was revealed that her kid sister, 16-year-old Nickelodeon star Jamie Lynn Spears, is pregnant. </P><P><A href="mailto:lmcshane@nydailynews.com">lmcshane@nydailynews.com</A></P><P class=tagline>With Jo Piazza, Soo Youn and George Rush </P><!-- ARTICLE CONTENT END --><DIV class="module clearfix"><A name=discuss><SCRIPT type=text/javascript>
						var jiveTitle = "Dr. Phil sez Britney Spears needs 'psychological intervention'";
						var jiveDescription = "The pop star patient left Cedars-Sinai Medical Center in L.A. after an hourlong chat with television's famed Dr. Phil McGraw, who sources said was summoned to the hospital by Spears' desperate relatives. ";
					</SCRIPT><SCRIPT language=JavaScript type=text/javascript src="/forums/communityjs/44?forum=11&amp;key=bb7fe6374ed652e61177913fea36aee6"></SCRIPT></DIV><DIV class="module clearfix"><DIV class=text-ad-links><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x34"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x34">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x34"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x34" /></a>');
    }
	//-->
</SCRIPT></DIV></DIV></DIV><!-- END LEFT RAIL --><DIV id=section-b><UL class=article-tools><LI><A class=thickbox title="E-Mail this story to a friend" href="/nydn/emailArticle.do?storyUrl=%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;subject=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'&amp;storyAuthor=BY%20HEMMY%20SO%20%3Cem%3Ein%20Los%20Angeles%3C%2Fem%3E%20and%20BEN%20WIDDICOMBE%2C%20LARRY%20McSHANE%20and%20RICH%20SCHAPIRO%20%3Cem%3Ein%20New%20York%3C%2Fem%3E%20DAILY%20NEWS%20WRITERS&amp;storyPublishDate=2008-01-05&amp;storySource=CMS&amp;storySection=Gossip&amp;storyDesc=The%20pop%20star%20patient%20left%20Cedars-Sinai%20Medical%20Center%20in%20L.A.%20after%20an%20hourlong%20chat%20with%20television's%20famed%20Dr.%20Phil%20McGraw%2C%20who%20sources%20said%20was%20summoned%20to%20the%20hospital%20by%20Spears'%20desperate%20relatives.%20&amp;height=380&amp;width=550&amp;KeepThis=true&amp;TB_iframe=true&amp;inlineId=&amp;height=380&amp;width=550&amp;TB_iframe=true&amp;keepThis=true"><IMG alt="Send this article to a friend" src="/img/ico_email.gif"> Email</A> <LI><A class=print href="/gossip/2008/01/05/2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html?print=1&amp;page=all" target=_new><IMG alt="Add to Delicious" src="/img/ico_print.gif"> Print</A> <LI><A class=discuss href="#discuss"><IMG alt="Discuss This Article" src="/img/ico_discuss.gif"> Discuss</A> </LI></UL><DIV class=clear><UL class=bookmarks><LI><A href="http://digg.com/submit?phase=2&amp;bodytext=The%20pop%20star%20patient%20left%20Cedars-Sinai%20Medical%20Center%20in%20L.A.%20after%20an%20hourlong%20chat%20with%20television's%20famed%20Dr.%20Phil%20McGraw%2C%20who%20sources%20said%20was%20summoned%20to%20the%20hospital%20by%20Spears'%20desperate%20relatives.%20&amp;title=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'&amp;url=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html" target=_blank><IMG alt="Digg This Article" src="/img/ico_digg.gif"> Digg</A> <LI><A href="http://del.icio.us/post?v=2&amp;url=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;title=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'" target=_blank><IMG alt="Add to Delicious" src="/img/ico_delicious.gif"> Del.icio.us</A> <LI><A href="http://www.newsvine.com/_tools/seed?popoff=0&amp;u=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;h=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'" target=_blank><IMG alt="Seed this article" src="/img/ico_newsvine.gif"> Newsvine</A> <LI><A href="http://reddit.com/submit?url=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;title=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'" target=_blank><IMG alt="Add to Reddit" src="/img/ico_reddit.gif"> Reddit</A> <LI><A href="http://www.furl.net/savedialog.jsp?&amp;r=&amp;v=1&amp;c=&amp;p=1&amp;u=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;t=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'" target=_blank><IMG alt="Add to furl" src="/img/ico_furl.gif"> Furl</A> <LI><A href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.nydailynews.com%2Fgossip%2F2008%2F01%2F05%2F2008-01-05_dr_phil_sez_britney_spears_needs_psychol.html&amp;title=Dr.%20Phil%20sez%20Britney%20Spears%20needs%20'psychological%20intervention'" target=_blank><IMG alt="Stumble This Article" src="/img/ico_stumbleupon.gif"> Stumble</A> </LI></UL></DIV><DIV class=tabbed-box><UL id=related-box class=tabbed-element><LI class=tabs><H2><A href="#rel-tab">Related Articles</A></H2><LI class=tabs><H2><A href="#topics-tab">Related Topics</A></H2></LI></UL><DIV id=rel-tab><UL id=related-articles class=tabs-block><LI><A href="http://www.nydailynews.com/gossip/2008/01/09/2008-01-09_britney_spears_family_blasts_dr_phil.html">Britney Spears' family blasts Dr. Phil</A><LI><A href="http://www.nydailynews.com/gossip/2008/01/08/2008-01-08_as_britney_spears_unravels_who_really_ha-1.html">As Britney Spears unravels, who really has her best interests at heart?</A><LI><A href="http://www.nydailynews.com/gossip/2008/01/05/2008-01-05_report_dr_phil_says_britney_spears_needs.html">Report: Dr. Phil says Britney Spears needs psychological care</A><LI><A href="http://www.nydailynews.com/opinions/2008/01/15/2008-01-15_voice_of_the_people.html">Voice of the People for Jan. 15, 2008</A><LI><A href="http://www.nydailynews.com/gossip/2008/01/14/2008-01-14_court_britney_spears_still_cant_see_kids.html">Court: Britney Spears still can't see kids</A> </LI></UL><SPAN class=right-block><IMG alt="Powered by Inform" src="/img/inform_logo.gif" width=92 height=20></SPAN> </DIV><DIV id=topics-tab><UL id=related-topics class=tabs-block><LI><A href="/topics/Britney Spears">Britney Spears</A><LI><A href="/topics/Phil McGraw">Phil McGraw</A><LI><A href="/topics/Jamie Lynn Spears">Jamie Lynn Spears</A><LI><A href="/topics/Los Angeles">Los Angeles</A><LI><A href="/topics/Louisiana">Louisiana</A><LI><A href="/topics/Nickelodeon Networks">Nickelodeon Networks</A><LI><A href="/topics/Chicago Sun-Times">Chicago Sun-Times</A><LI><A href="/topics/TMZ.com Inc.">TMZ.com Inc.</A><LI><A href="/topics/Kevin Federline">Kevin Federline</A><LI><A href="/topics/Studio City">Studio City</A></LI></UL><SPAN class=right-block><IMG alt="Powered by Inform" src="/img/inform_logo.gif" width=92 height=20></SPAN></DIV></DIV><SCRIPT type=text/javascript> 
						<!--
							jQuery("ul#related-box").idTabs();
						//-->
						</SCRIPT><DIV class="module clearfix"><STRONG><FONT size=+1>Britney Spears' latest collapse</FONT></STRONG><P></P><P><STRONG>THURSDAY</STRONG><BR><STRONG>8 p.m.:</STRONG> LAPD called to Britney Spears' home for a domestic dispute involving her children and some men her ex-husband sent over to pick up the kids.</P><P><STRONG>10:50 p.m.:</STRONG> The fire department arrives on the scene. LAPD Officer Jason Lee tells Us Weekly magazine, "The officers are still there. They are trying to resolve this peacefully and legally, according to the court order. They've been there since 8 p.m., and it is in regards to Britney Spears' custody battle."</P><P><STRONG>11:05 p.m.:</STRONG> Paramedics take a gurney and a backboard into Spears' home.</P><P><STRONG>11:25 p.m.:</STRONG> An ambulance pulls into Spears' driveway, parking behind her car.</P><P><STRONG>11:50 p.m.:</STRONG> An ambulance carrying Spears leaves the scene; it's reported that her kids, Sean Preston and Jayden James, are in ex-hubby Kevin Federline's custody.</P><P><STRONG>FRIDAY</STRONG><BR><STRONG>12:15 a.m.:</STRONG> Federline arrives at hospital to check on his kids.</P><P><STRONG>12:40 a.m.:</STRONG> Spears arrives via ambulance at Cedars-Sinai Medical Center in Los Angeles. Police erected screens to shield her from waiting photographers; Federline and Spears' pal Sam Lutfi soon arrive separately.</P><P><STRONG>1 a.m.:</STRONG> Around time of mom's arrival, son Jayden carried into the emergency room by police officer while sucking on a pacifier.</P><P><STRONG>1:10 a.m.:</STRONG> Jamie Spears, Britney's father, arrives at Cedars-Sinai.</P><P><STRONG>3:45 a.m.:</STRONG> Cedars source confirms that Spears remains under observation as a "special needs" patient.</P><P><EM>Sources: LAPD, US Weekly magazine</EM></P></DIV><DIV class=boxunit-ad><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x70"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x70">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x70"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x70" /></a>');
    }
	//-->
</SCRIPT></DIV></DIV><!-- END CENTER RAIL --><DIV class="leaderboard-ad center-content"><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x47"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x47">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x47"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x47" /></a>');
    }
	//-->
</SCRIPT></DIV></DIV><!-- END CONTAINER --></DIV><!-- END SECTION --></DIV><!-- END CONTENT MAIN --><DIV id=content-side><DIV class=ticket-ad><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x72"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x72">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x72"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x72" /></a>');
    }
	//-->
</SCRIPT></DIV><DIV class=skyscraper-ad><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x71"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x71">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x71"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x71" /></a>');
    }
	//-->
</SCRIPT></DIV><H2>Newsletter Signup</H2><DIV class=module-side><P>Get the latest Updates. </P><P align=center><A class=btn_newsletter href="/nydn/content/protected/userAccount.jsp">sign up NOW</A></P></DIV><DIV class=skyscraper-ad><SCRIPT language=JavaScript type=text/javascript>
	<!--
    document.write('<script type="text/javascript" language="JavaScript1.1" src="'+OAS_url+'/adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x73"/>');
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript src="http://adserver.nydailynews.com/RealMedia/ads//adstream_jx.cgi/nydailynews.gossip.com/gossip/story/1141167530@x34,x42,x46,x47,x70,x71,x72,x73!x73">
<script type="text/javascript" language="JavaScript"><!--
	_version=10;
	//-->
</SCRIPT><SCRIPT language=JavaScript1.1 type=text/javascript><!--
	_version=11;
	//-->
</SCRIPT><SCRIPT language=JavaScript type=text/javascript>
	<!--
    if (_version < 11) {
        document.write ('<a href="'+OAS_url+'/click_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x73"><img src="'+OAS_url+'/adstream_nx.cgi/nydailynews.gossip.com/gossip/story/1'+OAS_rns+'@'+OAS_positions+'!x73" /></a>');
    }
	//-->
</SCRIPT></DIV><UL class=toolbox><LI class=toolbox-rss><A href="/services/rss_tools/index.html">RSS headlines</A> <LI class=toolbox-envelope><A href="/nydn/content/protected/userAccount.jsp">Newsletter Signup</A> <LI class=toolbox-comment><A class=thickbox title="Suggest a story" href="/nydn/submitStory.do?height=380&amp;width=550&amp;TB_iframe=true&amp;keepThis=true">Send your story tips</A> <LI class=toolbox-placead><A href="/mediakit">Place an ad</A> </LI></UL></DIV><!-- END CONTENT SIDE --></DIV><!-- END CONTENT SHELL --><SCRIPT type=text/javascript src="/js/thickbox.js"></SCRIPT><DIV id=nydn-footer><!--className::MENU--><P class=right><A href="http://www.realcities.com" target=_blank><IMG class=realcities border=0 alt=www.realcities.com src="/img/realcities_logo.gif" width=118 height=30></A></P><UL class=list-item><LI><A href="/news/index.html">News</A> <LI><A href="/sports/index.html">Sports</A> <LI><A href="/entertainment/index.html">Entertainment</A> <LI><A href="/gossip/index.html">Gossip</A> <LI><A href="/ny_local/index.html">NY Local</A> <LI><A href="/opinions/index.html">Opinions</A> <LI><A href="/lifestyle/index.html">Lifestyle</A> <LI><A href="/money/index.html">Money</A> <LI><A href="/latino/index.html">Latino</A> <LI><A href="/services/index.html">Services</A> <LI><A href="/blogs/index.html">Blogs</A> <LI><A href="http://autos.nydailynews.com">Autos</A> <LI><A href="http://jobs.nydailynews.com">Jobs</A> <LI><A href="http://realestate.nydailynews.com">Real Estate</A> <LI><A href="/shop/index.html">Shop</A> <LI><A href="http://tickets.nydailynews.com/">Tickets</A> <LI><A href="/contests/index.html">Contests</A> <LI><A href="/services/customer_service/index.html">Customer Service</A> <LI><A href="/mediakit/">Advertising/Media Kit</A> <LI><A href="/services/contact_us/index.html">Contact Us</A> <LI><A href="/sitemap.html">Site Map</A> </LI></UL><P id=nydn-disclaimer class=clear>Use of this website signifies your agreement to the <A href="/services/terms_of_service/index.html">Terms of Service</A> and <A href="/services/privacy_policy/index.html">Privacy Policy</A><BR>© Copyright 2007 NYDailyNews.com. All rights reserved.</P></DIV></DIV></BODY></HTML>
