<HTML><HEAD><TITLE id=title>Roommate of missing Dayton Marine ordered to return to Camp Lejeune</TITLE><META name=description content="News update from Channel 3 News in Cleveland, Ohio"><META name=keywords content="cleveland news akron news cleveland weather wwwwkyc.com wwkyc.com channel3news channel 3 news nbc parma lakewood shaker heights strongsville westlake canton eastlake avon lake tim white romona robinson"><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><!------ OAS SETUP begin ------><SCRIPT language=JavaScript>
<!--
//configuration
OAS_url = 'http://gcirm.gannett-tv.gcion.com/RealMedia/ads/';
OAS_sitepage = 'news.wkyc.com/stories';
//OAS_sitepage = window.location.hostname + window.location.pathname;
OAS_listpos = '728x90_1,ArticleFlex_1,728x90_2';
OAS_query = '';
OAS_target = '_top';
//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
  document.write('<A HREF="' + OAS_url + 'click_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
    document.write('<IMG SRC="' + OAS_url + 'adstream_nx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
    }
    //-->
    </SCRIPT><SCRIPT language=JavaScript1.1>
    <!--
    OAS_version = 11;
    if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
      OAS_version = 10;
      if (OAS_version >= 11)
        document.write('<SCR' +'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</SCRIPT><SCRIPT language=JavaScript1.1 src="http://gcirm.gannett-tv.gcion.com/RealMedia/ads/adstream_mjx.ads/news.wkyc.com/stories/1636472199@728x90_1,ArticleFlex_1,728x90_2?"></SCRIPT><SCRIPT language=JavaScript>
<!--
document.write('');
function OAS_AD(pos) {
if (OAS_version >= 11)
OAS_RICH(pos);
else
OAS_NORMAL(pos);
}
//-->
</SCRIPT><!------ OAS SETUP end ------><SCRIPT language=JavaScript>	gnsSite="wkyc";	</SCRIPT><LINK rel=stylesheet type=text/css href="http://www.wkyc.com/css/global.css" media=all><LINK rel=STYLESHEET type=text/css href="/includes/gtv.css"></HEAD><BODY><TABLE class=main cellSpacing=0 cellPadding=0 width=920 align=center><TBODY><TR align=center><TD><SCRIPT language=JavaScript>
	<!--
	OAS_AD('728x90_1');
	//-->
	</SCRIPT></TD></TR><TR><TD><IMG border=0 src="/images/nav/nav_920x50.gif" width=920 height=50 useMap=#nav_920x50> <MAP name=nav_920x50><AREA href="http://www.wkyc.com/company/contact/" shape=rect alt="Contact Us" coords=759,27,918,49><AREA href="http://www.wkyc.com/life/" shape=rect alt=Life coords=602,27,744,49><AREA href="http://www.wkyc.com/sports/" shape=rect alt=Sports coords=447,27,587,49><AREA href="http://www.wkyc.com/video/" shape=rect alt=Video coords=293,27,433,49><AREA href="http://www.wkyc.com/weather/" shape=rect alt=Weather coords=138,27,279,49><AREA href="http://www.wkyc.com/news/" shape=rect alt=News coords=0,27,124,49><AREA href="/" shape=rect alt=wkyc.com coords=0,0,919,26></MAP><DIV align=center><TABLE><TBODY><TR><TD vAlign=top><FORM method=get action=http://search.wkyc.com/sp><UL style="LIST-STYLE-TYPE: none"><LI style="DISPLAY: inline" class=form_text>Search: <LI style="DISPLAY: inline"><SELECT class=select size=1 name=aff> <OPTION selected value=100>All</OPTION> <OPTION value=101>WKYC News</OPTION> <OPTION value=109>Yellow Pages</OPTION> <OPTION value=102>Classifieds</OPTION> <OPTION value=103>Events</OPTION> <OPTION value=113>Cars</OPTION> <OPTION value=114>Jobs</OPTION> <OPTION value=112>Local News</OPTION> <OPTION value=123>Recipes</OPTION> <OPTION value=121>Blogs</OPTION> <OPTION value=122>Videos</OPTION></SELECT> <LI style="DISPLAY: inline"><INPUT class=keywords name=keywords size=30> <LI style="DISPLAY: inline"><INPUT class=submit name=submit value=Go type=submit> </LI></UL></FORM></TD><TD vAlign=top><IMG border=0 src="http://search.wkyc.com/images/icons/searchform/icon_newsearch_red.gif"> </TD></TR></TBODY></TABLE></DIV></TD></TR><TR><TD><!------ start content--------><DIV id=severewx><P class=severewx>CHANNEL 3 WEATHER PLUS BULLETIN: SNOW ADVISORY FOR...ASHTABULA, CUYAHOGA, GEAUGA and LAKE...UNTIL 9:00 PM......SOME SLICK SPOTS ARE STILL EXPECTED WITH MINOR ACCUMULATIONS THROUGH THIS EVENING. SNOW WILL DIMINISH AFTER MIDNIGHT...THE FORECAST IS ALWAYS AVAILABLE ON WEATHER PLUS AND WKYC.COM </P></DIV><!-- breadcrumb --><P class=breadcrumb><A href="/">Homepage</A> &gt;&gt; <A href="/news/">News</A> &gt;&gt;</P><!-- end breadcrumb --><!-- headline --><DIV id=GetFullStory1_divSlug class=gtv_headline>Roommate of missing Dayton Marine ordered to return to Camp Lejeune </DIV><BR><TABLE border=0 cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><!--- photo ---><TABLE border=0 cellSpacing=0 cellPadding=0 width=570><TBODY><TR><TD rowSpan=3><!-- photo and caption --><BR></TD><TD vAlign=top><DIV class=gtv_author>&nbsp;<A href="mailto:kwendel@wkyc.com">Kim Wendel</A> &nbsp; </DIV><DIV id=GetFullStory1_divOrigPost class=gtv_origpost><!--className::INFORMATIONABOUTARTICLE-->Created: 1/10/2008 4:09:14 PM</DIV><DIV id=GetFullStory1_divUpdateDate class=gtv_updatepost><!--className::INFORMATIONABOUTARTICLE-->Updated:1/10/2008 4:11:27 PM</DIV><BR></TD></TR></TBODY></TABLE><!--- end headline, photo ---><DIV id=GetFullStory1_divAbstract class=gtv_abstract>JACKSONVILLE, N.C. -- Military officials are ordering the roommate of a missing, pregnant Marine from Dayton, Ohio to return from training in California so he can be questioned about the case. </DIV><DIV id=GetFullStory1_divStory class=gtv_body><!--className::MAIN-->Officials say Sergeant Daniel Durham will return to Camp Lejeune as soon as possible to speak about the missing lance corporal.<BR><BR>The Dayton,Ohio woman has been missing since <BR>December.<BR><BR>Officials say they believe Durham was the last person to see her, but haven't said that he's a suspect in the case.<BR><BR>Authorities say the case remains a missing persons investigation.<BR><BR>Meanwhile, the missing Marine's stepmother has told investigators that the woman claimed to have been raped by a senior officer and that the investigation had "gone sour."<BR><BR>But she also says her stepdaughter has a history of compulsive lying and is bipolar.<BR><BR>Because of the sexual assault allegations, the Associated Press isn't identifying the Marine.<BR><BR></DIV><!--- existing content ---><BR><TABLE id=GetFullStory1_tblassets class=gtv_assetstable cellSpacing=0 cellPadding=0><TBODY><TR><TD><BR><BR><TABLE><TBODY><TR><TD class=gtv_toolstable><!-- story tools --><H3>Story tools</H3><UL><LI><A class=gtv_body href="/email.aspx">E-mail This Article</A><LI><A class=gtv_body href="/news/news_print.asp?id=81135" target=new>Printable Version</A><LI><A class=gtv_body href="http://wkyc.4wmt.com/?go=Photo">Submit your news photo</A><LI><A onclick="window.open(this.href, 'popupwindow', 'width=489,height=620,scrollbars,resizable'); return false;" href="http://upload.gannett-tv.com/Default.aspx?site=wkyc">Upload video and pictures to wkyc.com</A></LI></UL><P><SCRIPT language=JavaScript src="http://ctx.topix.net/ctx/prorgram.js"></SCRIPT><!-- SCRIPT FOR PRESENTATION OF HEADLINES --><STYLE type=text/css>
<!--
.topix-head {  font-family: Verdana; font-size: 9pt; color: #00000 }
.topix-affil {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000}
-->
</STYLE><SCRIPT language=JavaScript>
<!--
var topixID=7916;
if ( topixcats.length > 0 )
{
  document.write('<p><span class="topix-head"><b>Related news from the Web</b><br>Latest headlines by topic:<br>');
  for( i = 0; i < topixcats.length; i++ )
  {
    document.write('&#149;&nbsp;<a href="http://www.topix.net/' + topixcats[i].node + '/?p=' + topixID +'&s=PB&co=1">' + topixcats[i].name + '</a>&nbsp;<br>' );
  }
  document.write('</span><span class="topix-affil"><br>Powered by <a href="http://www.topix.net/">Topix.net</a></span>');
}
//-->
</SCRIPT></P></TD></TD></TR></TBODY></TABLE><TABLE><TBODY><TR><TD class=gtv_toolstable><!-- story tools --><H3>Search</H3><P><FORM method=get action=http://search.wkyc.com/sp><INPUT class=dropdown_keywords name=keywords maxLength=250 size=50> <INPUT class=searchform_submit name=submit value=Search type=submit> </FORM><P></P></TD></TD></TR></TBODY></TABLE><TABLE id=GetFullStory1_tblwx class=gtv_imagestable cellSpacing=0 cellPadding=0 width=570><TBODY><TR><TD><A href="/weather/"><H3>Weather</H3></A></TD></TR><TR><TD vAlign=top><A href="http://www.wkyc.com/weather/radar/default.aspx"><IMG border=0 alt="CLICK for live Xband radar from WKYC" src="http://www.wkyc.com/images/xband/max_s.jpg" width=116 height=87></A> </TD><TD vAlign=top><LI><A class=hheadlines href="http://www.wkyc.com/weather/radar/default.aspx">Local radar</A> | <A class=hheadlines href="http://www.wkyc.com/weather/radar/local_loop/">Animation</A> <LI><A class=hheadlines href="http://www.wkyc.com/weather/conditions/multiday_forecast/">5-day forecast</A> | <A class=hheadlines href="http://www.wkyc.com/video/weather/weather_plus/">Live weather video</A> <LI><A class=hheadlines href="http://www.wkyc.com/weather/severe_weather/cancellations_closings/">iAlert school closings</A> </LI></TD></TR></TBODY></TABLE><P></P></TR></TBODY></TABLE><TABLE cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><P class=breadcrumb>© 2008 </P></TD><TD vAlign=top><P class=breadcrumb><DIV id=GetFullStory1_divSource>The Associated Press</DIV><P></P></TD></TR></TBODY></TABLE><DIV id=GetFullStory1_divCustom1></DIV></TD><TD vAlign=top width=350><!--className::LINKS--><!--  ad --><P><SCRIPT language=JavaScript>
	<!--
	OAS_AD('ArticleFlex_1');
	//-->
	</SCRIPT></P><!-- end ad --><P><TABLE id=GetFullStory1_tbllinks2 class=gtv_imagestable cellSpacing=0 cellPadding=0><TBODY><TR><TD vAlign=top><STRONG>Most popular stories</STRONG><BR><STYLE type=text/css>
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
-->
</STYLE><P><STRONG>1. </STRONG><A href="/news/news_article.aspx?storyid=81344&amp;provider=top"><IMG border=0 hspace=3 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/0751812818_policesirengeneric300x225.jpg" width=65 height=48></A> <A class=story href="/news/news_article.aspx?storyid=81344&amp;provider=top">Police: St. Peter Chanel teacher charged with sex crimes after questioning</A> </P><BR clear=all><P><STRONG>2. </STRONG><A href="/news/news_article.aspx?storyid=81341&amp;provider=top"><IMG border=0 hspace=3 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/08114165847_carintowater300x225.jpg" width=65 height=48></A> <A class=story href="/news/news_article.aspx?storyid=81341&amp;provider=top">Driver gets out before his car goes over embankment in Fairview Park</A> </P><BR clear=all><P><STRONG>3. </STRONG><A href="/news/news_article.aspx?storyid=81334&amp;provider=top"><IMG border=0 hspace=3 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/08115141825_downtownsnow3300x225.jpg" width=65 height=48></A> <A class=story href="/news/news_article.aspx?storyid=81334&amp;provider=top">Snow advisory remains in effect, afternoon commute could be dicey</A> </P><BR clear=all><BR clear=all><STRONG>Most popular video</STRONG><BR><P><STRONG>1.</STRONG>&nbsp;<A class=videoTab href="/video/player.aspx?aid=52186&amp;sid=81282&amp;bw=hi&amp;cat=2" border="0"><IMG border=0 hspace=2 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/0811444349_Rainbow Rd AX Clip.jpg" width=65 height=48>One dead, another injured in overnight accident</A></P><BR clear=all><P><STRONG>2.</STRONG>&nbsp;<A class=videoTab href="/video/player.aspx?aid=52263&amp;sid=81341&amp;bw=hi&amp;cat=2" border="0"><IMG border=0 hspace=2 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/08114165847_carintowater300x225.jpg" width=65 height=48>Driver gets out before his car goes over embankment in Fairview Park</A></P><BR clear=all><P><STRONG>3.</STRONG>&nbsp;<A class=videoTab href="/video/player.aspx?aid=52300&amp;sid=81346&amp;bw=hi&amp;cat=2" border="0"><IMG border=0 hspace=2 align=left src="/genthumb.ashx?w=65&amp;h=48&amp;e=5&amp;i=/assetpool/images/08114182452_lebronspeeding300x225.jpg" width=65 height=48>OHP not amused after troopers say LeBron cited going 100+ m.p.h.</A></P><BR clear=all></TD></TR></TBODY></TABLE></P><SCRIPT type=text/javascript><!--
google_ad_client = "pub-8607667634487518";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-03-07: wkyc.com/news
google_ad_channel = "1582514264";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT><!--- end existing content ---></TD></TR></TBODY></TABLE><!-- end content --></TD></TR></TBODY></TABLE><DIV align=center><SCRIPT language=JavaScript>
	<!--
	OAS_AD('728x90_2');
	//-->
	</SCRIPT><BR clear=all><SCRIPT type=text/javascript><!--
google_ad_client = "pub-8607667634487518";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-02-23: wkyc.com/sports, wkyc.com/news
google_ad_channel = "3833036372+1582514264";
//--></SCRIPT><SCRIPT type=text/javascript src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</SCRIPT></DIV><SCRIPT language=JavaScript>
<!-- 
	//Page Specific Variables
	var myServer = "WKYC"
	var myChannel = "article"
	var myPageType = ""
	var myProp1 = ""
	var myProp2 = ""
	var myProp3 = ""
	var myProp4 = ""
	var myProp5 = ""
	var myProp6 = "news"
	var myProp7 = "news"
	var gcion_section_front = "article"	
	var myNO_TITLE_VAR = "WKYC-Newsstory"
-->
</SCRIPT><!-- SiteCatalyst code version: H.1. 
Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com --><SCRIPT language=JavaScript>
function PageQuery(q) {
if(q.length > 1) this.q = q.substring(1, q.length);
else this.q = null;
this.keyValuePairs = new Array();
if(q) {
for(var i=0; i < this.q.split("&").length; i++) {
this.keyValuePairs[i] = this.q.split("&")[i];
}
}
this.getKeyValuePairs = function() { return this.keyValuePairs; }
this.getValue = function(s) {
for(var j=0; j < this.keyValuePairs.length; j++) {
if(this.keyValuePairs[j].split("=")[0] == s)
return this.keyValuePairs[j].split("=")[1];
}
return false;
}
this.getParameters = function() {
var a = new Array(this.getLength());
for(var j=0; j < this.keyValuePairs.length; j++) {
a[j] = this.keyValuePairs[j].split("=")[0];
}
return a;
}
this.getLength = function() { return this.keyValuePairs.length; }
}
function queryString(key){
var page = new PageQuery(window.location.search);
return unescape(page.getValue(key));
}
function getQS(key){
if(queryString(key)=='false')
{
	return;
}else{
return queryString(key);
}
}
  
 <!-- 
 /* Specify the Report Suite ID(s) to track here */
 var s_account="gntbcstwkyc,gntbcstglobal" 
 /* value to use if there is no document title */ 
 var NO_TITLE_VAR=myNO_TITLE_VAR  
 //--></SCRIPT><SCRIPT language=JavaScript src="http://www.wkyc.com/includes/ur/GCION_gtv_scripts.js"></SCRIPT><SCRIPT language=JavaScript src="http://www.gannett-tv.com/tools/sitecatalyst/s_code.js"></SCRIPT><SCRIPT language=JavaScript><!-- 
 if((document.location.search==undefined)||(document.location.search=="")){QS="";}else{QS=document.location.search;QSA=QS.split("=");QS=QSA[1];QSA=QS.split("&");QS=QSA[0];} 
 if((document.title==undefined)||(document.title=="")){DT=NO_TITLE_VAR;}else{DT=document.title;}
 myPageName=DT+" - "+QS; 
 mySlug=QS+" - " + DT.substring(0,35) + ">" + myServer + ">" + myProp6;
 s.server=myServer 
 s.pageName=s.server+"^ " + myPageName 
 s.channel=myChannel 
 s.pageType=myPageType 
 s.prop1=myProp1 
 s.prop2=myProp2
 s.prop3=myProp3 
 s.prop4=myProp4 
 s.prop5=myProp5
 s.prop6=myProp6 
 s.prop7=myProp7
  s.prop18=myProp18
 s.prop19=myProp19
 if(myChannel == 'article'){s.prop11 = mySlug;}
 if(myChannel == 'video'){s.prop12 = getQS('aid');}
  
//--></SCRIPT><SCRIPT language=JavaScript src="/includes/omniture/s_site_specific_code.js"></SCRIPT><SCRIPT language=JavaScript><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></SCRIPT><!-- End SiteCatalyst code version: H.1. --><!--RevSci--><SCRIPT type=text/javascript charset=ISO-8859-1 src="http://js.revsci.net/gateway/gw.js?csid=J06575"></SCRIPT><SCRIPT language=JavaScript>
<!--
 var now = new Date();
 var gciYear = now.getYear();
 DM_addToLoc("zipcode", escape(s.prop30));
 DM_addToLoc("age", escape((gciYear-s.prop31)));
 DM_addToLoc("gender", escape(s.prop32));
 DM_cat("broadcast > " + escape(s.prop6) + " > "  +  escape(s.prop7) );
 DM_tag();
//-->
</SCRIPT></BODY></HTML>
