<html>

<head>
<title>icLanarkshire - Cohen set for Bolton switch</title>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta content="National Sport" name="Keywords">
<meta content="Israel midfielder Tamir Cohen has agreed terms with Bolton. - National Sport" name="Description">
<meta content="Cohen set for Bolton switch" name="Headline">
<meta content="2007/12/31" name="OriginalPublicationDate">
</head>
<body>
<a name="story_continue"></a>
<p></p>
<p class="headtypea">Cohen, who has three caps and has been playing for Maccabi 
Netanya in his homeland, added: &quot;My dream has come true.</p>
<p></p>
<p class="headtypea">&quot;I&#39;m taking another step forward in my career. I expect to 
continue my progress and justify the faith shown in me by Gary Megson.&quot;</p>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
	<tr>
		<td width="100%">
		<p align="left" class="headtypeb"><a href="#top">
		<img alt="Top" border="0" height="4" src="http://images.icnetwork.co.uk/design/top.gif" width="8"></a>
		<a href="#top"><b>Top</b></a><font color="black"> | </font>
		<a href="javascript:history.back(-1);">
		<img alt="Back" border="0" height="8" src="http://images.icnetwork.co.uk/design/back.gif" width="4"></a>
		<a href="javascript:history.back(-1);"><b>Back</b></a><font color="black"> 
		| </font>
		<script language="JavaScript">	<!--	function openScriptEmail(url, width, height) {	var the_url_chosen=escape(document.URL);	 var Win = window.open(url+'&the_url='+the_url_chosen ,'Email_to_a_Friend','width=' + width + ',height=' + height + ',toolbar=0,location=0,menubar=0,scrollbars=1,status=0,resizable=1' );	}	//-->	</script>
		<span class="columnistref">
		<a href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)">
		</a>
		<a href="javascript:openScriptEmail('page.cfm?window_opened=yes&amp;email_friend=1&amp;noformat=1&amp;cfnocache=true&amp;lang=en',450,500)">
		E-mail to a friend</a></span><font color="black"> | </font>
		<span align="left" class="headtypeb">
		<a href="javascript:newPrintableWindow(20300866,'http://iclanarkshire.icnetwork.co.uk/printable_version.cfm')">
		<b>Printable version</b></a></span></p>
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<p class="headtypeb"></p>
		</td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
</table>
<script language="JavaScript">		<!--		function tcpop() {			msgWindow=window.open("http://iclanarkshire.icnetwork.co.uk/terms_conditions.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");		}		function privpop() {			msgWindow=window.open("http://iclanarkshire.icnetwork.co.uk/priv_statement.cfm","displayWindow","toolbar=no,resizable=no,scrollbars=yes,width=450,height=500");		}		//-->		   		</script>
<br>&nbsp;<br>
<p></p>
<center>
</center><br>
<p>
<table border="0" width="400">
	<tr align="center">
		<td class="copyrightline">
		<!--className::COPYRIGHT--><b>Copyright and Trade Mark Notice</b> </td>
	</tr>
	<tr>
		<td class="copyrightline">© 2008 owned by or licensed to Scottish &amp; Universal 
		Newspapers Limited.<br>icLanarkshire™ is a trade mark of Scottish &amp; Universal 
		Newspapers Limited.<br>Please read our
		<a class="copyrightline" href="Javascript:tcpop();">Terms and Conditions</a> 
		and <a class="copyrightline" href="Javascript:privpop();">Privacy Statement</a> 
		before using this site. </td>
	</tr>
</table>
&nbsp;<br></p>
</td>
<!-- 1 -->
<td valign="top" width="20">
<img height="1" src="http://images.icnetwork.co.uk/design/clear.gif" width="1"></td><td align="center" bgcolor="#ffffff" valign="top" width="180"><!-- Lookup time = 4ms --><script type="text/javascript">

	<!-- Begin	function stripSpaces(x) {	while (x.substring(0,1) == ' ') x = x.substring(1); 	while (x.substring(x.length-1,x.length) == ' ') x = x.substring(0,x.length-1); 	return x; 	} 	function setDefaultSearchLocation( searchForm, defaultLocation ) {	if (stripSpaces(searchForm.LOCATION.value) == '' && defaultLocation != '')	searchForm.LOCATION.value = defaultLocation;	}	function setDefaultHomesSearchLocation( searchForm, defaultLocation ) {	if (stripSpaces(searchForm.PLACE.value) == '' && defaultLocation != '')	searchForm.PLACE.value = defaultLocation;	}	// End -->	</script><table border="0" cellpadding="0" cellspacing="0" height="20">
	<tr valign="bottom">
		<td height="20">
		<input id="but_j" onclick="jobs_but('http://images.icnetwork.co.uk/design', '')" src="http://images.icnetwork.co.uk/design/scot/jobs_rollover.gif" type="image" value="Careers"><input id="but_c" onclick="cars_but('http://images.icnetwork.co.uk/design', '')" src="http://images.icnetwork.co.uk/design/scot/cars_rollover.gif" type="image" value="Wheels"><input id="but_h" onclick="home_but('http://images.icnetwork.co.uk/design', '');" src="http://images.icnetwork.co.uk/design/scot/homes_rollover.gif" type="image" value="Homes"></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tab_hol" valign="top">
	<tr>
		<td id="tabCell" valign="top">
		<div id="jobs_id" style="DISPLAY: inline">
			<form action="http://www.scotcareers.co.uk/jobsearch/page.cfm" method="get" name="jobs_form">
				<table background="http://images.icnetwork.co.uk/design/scot/jobs_bg.gif" border="0" class="tab_hol" valign="top">
					<tr>
						<td class="tab_info">Jobs in Scotland:</td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Location</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Industry</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox" height="15"><label>Keywords</label><br>
						<input id="text" class="tab_textbox" maxlength="100" name="text" style="WIDTH: 140px"><br>
						<span class="field_hint">&nbsp;</span> </td>
					</tr>
					<tr>
						<td style="DISPLAY: none">
						<input name="searchtype" type="hidden" value="Advanced">
						<input name="searchLangCode" type="hidden" value="en">
						<input name="search" type="hidden" value="search">
						<input name="objectid" type="hidden" value="13992471">
						<input name="siteid" type="hidden" value="110737">
						<input name="method" type="hidden" value="default">
						<input name="tab" type="hidden" value="quick">
						<input name="cfnocache" type="hidden" value="true">
						<input name="searchResultsPage" type="hidden" value="true">
						<input name="agency" type="hidden" value="1">
						<input name="company" type="hidden" value="1"></td>
					</tr>
					<tr>
						<td align="center" valign="bottom">
						<input alt="search" class="tab_textbox" src="http://images.icnetwork.co.uk/design/scot/butsearch.gif" type="image" value="Search">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div id="cars_id" style="DISPLAY: none">
			<form action="http://www.fish4.co.uk/ls/triscotwheels/cars/result" method="post" name="cars_form" onsubmit="setDefaultSearchLocation(this, 'ML3');">
				<table background="http://images.icnetwork.co.uk/design/scot/cars_bg.gif" border="0" class="tab_hol" valign="top">
					<tr>
						<td class="tab_info">Find your new car:</td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Make</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Model</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox" height="15"><label>Location</label><br>
						<input id="LOCATION" class="tab_textbox" name="LOCATION" style="WIDTH: 140px"><br>
						<span class="field_hint">(UK Postcode)</span> </td>
					</tr>
					<tr>
						<td style="DISPLAY: none">
						<input name="searchKey" type="hidden" value="SEARCH_ID_CARS">
						<input name="sort" type="hidden" value="2">
						<input name="areaType" type="hidden" value="2">
						<input name="DISTANCE" type="hidden" value="10"></td>
					</tr>
					<tr>
						<td align="center" valign="bottom">
						<input alt="search" class="tab_textbox" src="http://images.icnetwork.co.uk/design/scot/butsearch.gif" type="image" value="Search">
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div id="homes_id" style="DISPLAY: none">
			<form action="http://www.smartnewhomes.com/common/link.asp?ilinkID=icscotland:search" method="post" name="homes_form" onsubmit="setDefaultHomesSearchLocation(this, 'Lanarkshire');">
				<table background="http://images.icnetwork.co.uk/design/scot/homes_bg.gif" border="0" class="tab_hol" valign="top">
					<tr>
						<td class="tab_info">Find your new home:</td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Minimum price</label>
						<label>£</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox"><label>Maximum price</label>
						<label>£</label><br></td>
					</tr>
					<tr>
						<td class="tab_textbox" height="15"><label>Location</label><br>
						<input class="tab_textbox" name="PLACE" style="WIDTH: 140px"><br>
						<span class="field_hint">e.g Hamilton</span> </td>
					</tr>
					<tr>
						<td style="DISPLAY: none">
						<input name="searchKey" type="hidden" value="SEARCH_ID_HOMES">
						</td>
					</tr>
					<tr>
						<td align="center" valign="bottom">
						<input alt="search" class="tab_textbox" src="http://images.icnetwork.co.uk/design/scot/butsearch.gif" type="image" value="Search">
						</td>
					</tr>
				</table>
			</form>
		</div>
		</td>
	</tr>
</table>
<script type="text/javascript">	 var weekend_always_on = false;		 now = new Date();	var rnd = Math.round(Math.random() * 99) + 1;	if (rnd <= 50)	{	cars_but('http://images.icnetwork.co.uk/design', '');	}	else	{	rnd = rnd - 50;	if (rnd <= 0)	{	home_but('http://images.icnetwork.co.uk/design', '');	}	else	{	jobs_but('http://images.icnetwork.co.uk/design', '');	}	}	</script>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<img alt="" border="0" height="5" src="http://images.icnetwork.co.uk/design/clear.gif" width="7"></td>
	</tr>
</table>
<!-- OAS AD 'x10 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x10');//--></script>
<!-- OAS AD 'x10' end -->
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<img alt="" border="0" height="5" src="http://images.icnetwork.co.uk/design/clear.gif" width="7"></td>
	</tr>
</table>
<div style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px">
	<script type="text/javascript"><!--					google_ad_client = "pub-6059318011805114";					google_alternate_color = "FFFFFF";					google_ad_width = 120;					google_ad_height = 240;					google_ad_format = "120x240_as";					google_ad_type = "text";					google_ad_channel = "";					google_color_border = "707070";					google_color_bg = "FFFFFF";					google_color_link = "0000FF";					google_color_text = "000000";					google_color_url = "008000";					//--></script>
	<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
	
										</script>
</div>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<img alt="" border="0" height="5" src="http://images.icnetwork.co.uk/design/clear.gif" width="7"></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
		<img alt="" border="0" height="5" src="http://images.icnetwork.co.uk/design/clear.gif" width="7"></td>
	</tr>
</table>
<!-- OAS AD 'x03 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x03');//--></script>
<!-- OAS AD 'x03' end -->
<p>
<!-- OAS AD 'x04 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x04');//--></script>
<!-- OAS AD 'x04' end --></p>
<p>
<!-- OAS AD 'x05 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x05');//--></script>
<!-- OAS AD 'x05' end --></p>
<p>
<!-- OAS AD 'x06 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x06');//--></script>
<!-- OAS AD 'x06' end --></p>
<p>
<!-- OAS AD 'x07 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x07');//--></script>
<!-- OAS AD 'x07' end --></p>
</td>
<!-- 1 -->
</tr>
<!-- ? -->
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="765">
	<tr>
		<td height="1" width="5">
		<img height="1" src="http://images.icnetwork.co.uk/design/clear.gif" width="5"></td>
		<td height="1" width="150"></td>
		<td height="1" width="432">
		<img height="1" src="http://images.icnetwork.co.uk/design/clear.gif" width="432"></td>
		<td bgcolor="#ffffff" height="1" width="180"></td>
	</tr>
</table>
<p></p>
<p></p>
<p>
<!-- SiteCatalyst code version: H.7.Copyright 1997-2006 Omniture, Inc. More info available athttp://www.omniture.com -->
<script type="text/javascript"><!--// Function to read URL variablesfunction GetURLVars(){	// Get all of the name-value pairs from the URL string	var args = new Object();	a_pairs = document.location.search.split(/[?&]/);	for (i = 0; i < a_pairs.length; i ++) {		// Get name and value		a_bits = a_pairs[i].split('=');		if ((a_bits.length == 2) && (a_bits[0].length)) {			if (args[a_bits[0]] == undefined) {				// Set name and value				args[a_bits[0]] = unescape(a_bits[1]);			} else {				// Build a comma separated list				args[a_bits[0]] = args[a_bits[0]] + ',' + unescape(a_bits[1]);			}		}	}		return args;}function GetCampaign(){	var urlvars = GetURLVars();	var campaignSrc;	if (typeof(urlvars.campaign) != 'undefined') {		campaignSrc = urlvars.campaign;	} else {		campaignSrc ="";	}	return campaignSrc;}/* Specify the Report Suite ID(s) to track here */var s_account="mgntrinitymirroraggregate,tmr-iclanarkshire";//--></script>
<script type="text/javascript"><!--var pageName = "icLanarkshire/Sport/National Sport"/* You may give each page an identifying name, server, and channel onthe next lines. */s.channel="Sport"s.pageType=""s.prop1="Sport|National Sport"s.prop2=""s.prop3=""s.prop4=""s.prop5="icLanarkshire"s.prop9="page.cfm"s.prop10="20300866"s.prop11=""s.prop12=""s.prop13=""s.prop14=GetCampaign();s.prop16="SUN"s.prop21="SUN-Lanarkshire"s.hier1="icLanarkshire|Sport|National Sport"/* E-commerce Variables */s.campaign=s.prop14s.state=""s.zip=""s.products=""s.purchaseID=""var eVar1Val=""var eVar2Val=""var eVar3Val=""var eVar4Val=""var eventsList=""s.prop22=s.prop23=""s.prop15="icLanarkshire_cohen-set-for-bolton-switch"if (typeof(statsPageProps)!='undefined'){	if (typeof(statsPageProps.productCode)!='undefined')s.products=';'+statsPageProps.productCode	if (typeof(statsPageProps.jobSearchLocation)!='undefined')eVar3Val=statsPageProps.jobSearchLocation	if (typeof(statsPageProps.jobSearchIndustry)!='undefined')eVar4Val=statsPageProps.jobSearchIndustry	eventsList=statsPageProps.eventsList	if (typeof(statsPageProps.videoTitle)!='undefined'){		eVar2Val=s.prop23=statsPageProps.videoTitle;	s.prop15=''	}	}s.events=eventsLists.eVar1=eVar1Vals.eVar2=eVar2Vals.eVar3=eVar3Vals.eVar4=eVar4Vals.eVar5=""/*** set page name ***/s.pageName = setOmniturePageName(pageName);/************* Capture attributes set in page ***********************/if (typeof(statsClassifiedCategory) != "undefined") s.prop4 = statsClassifiedCategory;if (s.prop4 != "" && s.prop5 != "") s.prop12 = s.prop5 + "_" + s.prop4;if (s.prop4 != "" && s.prop16 != "") s.prop17 = s.prop16 + "_" + s.prop4;/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>
<!--<!--<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.8. -->
<script type="text/javascript">		//<![CDATA[	if (typeof displayTopAds == 'function') {displayTopAds();}		//]]>		</script>
<!-- OAS AD 'x20 begin -->
<script language="JavaScript" type="text/javascript"><!--OAS_AD('x20');//--></script>
<!-- OAS AD 'x20' end --></p>
<div id="rightad" style="POSITION: absolute; BOTTOM: 0px; RIGHT: 0px; TOP: 120px; LEFT: 780px">
	<p></p>
	<div id="righthotjobs" style="DISPLAY: none">
	</div>
	<p></p>
<div>
</div>

</body>

</html>


