<HTML><HEAD><TITLE>IOL: Trio set for Derby debuts</TITLE><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><SCRIPT language=JavaScript>
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT><SCRIPT language=JavaScript src="http://ioltest.oceanfree.net/js-rollover-commands-ext.js"></SCRIPT></HEAD><BODY onload="MM_preloadImages('/images/but_irish_b.gif','/images/but_war_b.gif','/images/but_world_b.gif','/images/but_business_b.gif','/images/but_gaa_b.gif','/images/but_soccer_b.gif','/images/but_rugby_b.gif','/images/but_f1_b.gif','/images/but_golf_b.gif','/images/but_tennis_b.gif','/images/but_racing_b.gif','/images/but_tipping_b.gif')" leftMargin=0 topMargin=0 bgColor=#ffffff text=#000000><TABLE border=0 cellSpacing=0 cellPadding=0 width=741 align=center><TBODY><TR><TD colSpan=7><TABLE border=0 cellSpacing=0 cellPadding=0 width=132><TBODY><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=10></DIV></TD></TR></TBODY></TABLE><SCRIPT type=text/JavaScript>
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
            </SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=741 align=center><TBODY><TR><TD vAlign=bottom width=46><A href="http://home.iol.ie" border="0"><IMG border=0 src="http://home.iol.ie/images/home.gif"></A></TD><TD vAlign=bottom width=65><A href="http://home.iol.ie/about/about-iol.html"><IMG border=0 src="http://home.iol.ie/images/about.gif"></A></TD><TD vAlign=bottom><A href="http://home.iol.ie/legal/legal_privacy.html"><IMG border=0 src="http://home.iol.ie/images/legal.gif"></A></TD><TD vAlign=bottom width=68><A href="http://btireland.ie/echannel/res.portal?_nfpb=true&amp;_pageLabel=res_products&amp;_nfls"><IMG border=0 src="http://home.iol.ie/images/goonline.gif"></A></TD><TD vAlign=bottom width=60><A href="http://home.iol.ie/about/site-map.html"><IMG border=0 src="http://home.iol.ie/images/sitemap.gif"></A></TD><TD vAlign=bottom width=38><A href="http://home.iol.ie/help/intro.html" target=_blank><IMG border=0 src="http://home.iol.ie/images/but_help.gif"></A></TD><TD vAlign=bottom width=38><A onclick="MM_openBrWindow('http://home.iol.ie/advertise_iol.html','','status=yes,resizable=yes,width=500,height=450')" href="#"><IMG border=0 alt=Advertise src="http://home.iol.ie/images/advertise_on_iol.gif"></A></TD><TD vAlign=bottom width=399><IMG border=0 src="http://home.iol.ie/images/topbar_iol_new.gif"></TD></TR><TR><TD bgColor=#ffffff colSpan=8><DIV align=right></DIV><TABLE border=0 cellSpacing=0 cellPadding=0 width=741><TBODY><TR><TD bgColor=#cccccc><IMG src="http://home.iol.ie/images/bar_left_drk.gif" width=2 height=35><A href="http://home.iol.ie/" target=_top><IMG border=0 alt="IOL Logo" src="http://home.iol.ie/images/iol_logo-2.gif"></A></TD><TD bgColor=#cccccc align=right><A href="http://www.btireland.ie/" target=_new><IMG border=0 alt="BT Ireland" src="http://home.iol.ie/images/bt_IOL.gif"></A></TD><TD bgColor=#cccccc width=1 align=right><IMG src="http://home.iol.ie/images/bar_right.gif" width=2 height=35></TD></TR></TBODY></TABLE></TD></TR><TR><TD bgColor=#a6a4a4 colSpan=8></TD></TR><!-- form was here --><!-- this is where the left menu starts --><SCRIPT language=JavaScript>


if (navigator.appVersion.indexOf("2.") != -1){
        check = false;
}

if ((navigator.appVersion.indexOf("3.") != -1) && (navigator.appName.indexOf("Explorer") != -1)){
        check = false;
}

else {
        check = true;
}

if (check == true){
        image11off = new Image();
        image11off.src = "http://home.iol.ie/images/menu_emaila.gif";
        image11on = new Image();
        image11on.src = "http://home.iol.ie/images/menu_email.gif";
        image12off = new Image();
        image12off.src = "http://home.iol.ie/images/menu_smsa.gif";
        image12on = new Image();
        image12on.src = "http://home.iol.ie/images/menu_sms.gif";
        image13off = new Image();
        image13off.src ="http://home.iol.ie/images/menu_chata.gif";
        image13on = new Image();
        image13on.src = "http://home.iol.ie/images/menu_chat.gif";
        image14off = new Image();
        image14off.src ="http://home.iol.ie/images/menu_messageboards_b.gif";
        image14on = new Image();
        image14on.src ="http://home.iol.ie/images/menu_messageboards_a.gif";
        image15off = new Image();
        image15off.src ="http://home.iol.ie/images/menu_freetext.gif";
        image15on = new Image();
        image15on.src ="http://home.iol.ie/images/menu_freetext_b.gif";
		image16off = new Image();
        image16off.src ="http://home.iol.ie/images/menu_cpatrol_a.gif";
        image16on = new Image();
        image16on.src ="http://home.iol.ie/images/menu_cpatrol_b.gif";



}

function imageOn(name){
        if (check == true){
                document[name].src = eval(name + "on.src");
        }
}

function imageOff(name){
        if (check == true){
                document[name].src = eval(name + "off.src");
        }
}



// -->
</SCRIPT></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=741 align=center><TBODY><TR><TD vAlign=top width=132><TABLE border=0 cellSpacing=0 cellPadding=0 width=132 background=http://home.iol.ie/images/bg.gif><TBODY><TR><TD><IMG src="http://home.iol.ie/images/menu_com.gif" width=132 height=17></TD></TR><TR><TD><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=5></TD></TR><TR><TD><DIV align=center><A onmouseover="imageOn('image11');" onmouseout="imageOff('image11')" href="http://www3.oceanfree.net/cgi-bin/redlog.cgi?http://home.iol.ie/email/email-welcome.html"><IMG border=0 name=image11 src="http://home.iol.ie/images/menu_emaila.gif"></A></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=5></DIV></TD></TR><TR><TD><DIV align=center><A onmouseover="imageOn('image12');" onmouseout="imageOff('image12')" href="http://www3.oceanfree.net/cgi-bin/redlog.cgi?http://my.oceanfree.net/sms/iol/login2.html"><IMG border=0 name=image12 src="http://home.iol.ie/images/menu_smsa.gif"></A></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/menu_gap.gif" width=132 height=6></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/menu_services.gif" width=132 height=19></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=5></DIV></TD></TR><TR><TD><DIV align=center><A onmouseover="imageOn('image15');" onmouseout="imageOff('image15')" href="    http://adserver.adtech.de/?adlink|3.0|257|1145074|1|16|AdId=1235707;BnId=2;link=http://www.veronicasmoco.com/freesms.php?co=ie&amp;ref=IOLLB" target=_blank><IMG border=0 name=image15 src="http://home.iol.ie/images/menu_freetext.gif"></A></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=5></DIV></TD></TR><TR><TD><DIV align=center><A onmouseover="imageOn('image16');" onmouseout="imageOff('image16')" href="http://www3.oceanfree.net/cgi-bin/redlog.cgi?http://www.cyberpatrol.com/go/esat/default.html"><IMG border=0 name=image16 src="http://home.iol.ie/images/menu_cpatrol_a.gif"></A></DIV></TD></TR><TR><TD></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=5></DIV></TD></TR><TR><TD></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=1></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=1></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=1></DIV></TD></TR><TR><TD><DIV align=center><A href="http://www.hotline.ie" target=_new><IMG border=0 src="http://home.iol.ie/images/hotline_iol.gif" width=120 height=31></A></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=1></DIV></TD></TR><TR><TD height=35><DIV align=center><A href="http://www.ispai.ie" target=_new><IMG border=0 src="http://home.iol.ie/images/isapi.jpg" width=120 height=35></A></DIV></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/spacer.gif" width=1 height=1></DIV></TD></TR></TBODY></TABLE><TABLE cellSpacing=0 cellPadding=0 width=132><TBODY><TR><TD><IMG src="http://home.iol.ie/images/bot.gif" width=132 height=4></TD></TR><TR><TD align=center><!--JavaScript Tag // Tag for network 257: Sales Online // Website: iol // Page: ROS // Placement: ROS-Skyscraper-120 x 150 (1081378) // created at: Jul 18, 2006 2:41:32 PM--><SCRIPT language=javascript><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|257|1081378|0|355|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|257|1081378|0|355|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc=1303835534395"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --></TD></TR><TR><TD align=center><!--IFRAME Tag (URL Tag for Rich Media) //Tag for network: Esat BT (ID: 257) ++ website:iol ++ content unit:  iol/tcm_120x60 (CU ID: 119698) ++ created at: Tue Feb 15 15:42:44 CET 2005   --><IFRAME noResize height=60 marginHeight=0 src="http://adserver.adtech.de/?adiframe|2.0|257|119698|1|12|target=_blank;" frameBorder=0 width=120 marginWidth=0 scrolling=no><script language=javascript src="http://adserver.adtech.de/?addyn|2.0|257|119698|1|12|target=_blank;loc=700;"></script><noscript><a href="http://adserver.adtech.de/?adlink|2.0|257|119698|1|12|ADTECH;loc=300;" target=_blank><img src="http://adserver.adtech.de/?adserv|2.0|257|119698|1|12|ADTECH;loc=300;" border=0 width=120 height=60></a></noscript></IFRAME></TD></TR></TBODY></TABLE></TD></TD><TD vAlign=top align=center><TD vAlign=top align=center><TABLE border=0 cellSpacing=0 cellPadding=0 width=477 bgColor=#a6a4a4><FORM method=get action=http://search.iol.ie/cgi-bin/search target=_top><TBODY><TR><TD bgColor=#999999 vAlign=top colSpan=6 align=center><IMG src="http://home.iol.ie/images/bar_title_search.gif" width=477 height=16></TD></TR><TR><TD rowSpan=2 width=5><IMG src="http://home.iol.ie/images/spacer.gif" width=5 height=1> </TD><TD rowSpan=2 width=119><INPUT name=q maxLength=100 size=25> </TD><TD rowSpan=2 width=43><INPUT border=0 name=submit alt=submit cache src="http://home.iol.ie/images/search_go.gif" width=38 height=22 type=image></TD><TD width=24><INPUT name=sitesearch value="" CHECKED type=radio> </TD><TD width=95><IMG src="http://home.iol.ie/images/search_www.gif" width=83 height=7> </TD><TD rowSpan=2 width=133><IMG vspace=5 src="http://home.iol.ie/images/google.gif" width=98 height=33></TD></TR><TR><TD width=24><INPUT name=sitesearch value=ie type=radio> </TD><TD width=95><IMG src="http://home.iol.ie/images/search_ireland.gif" width=42 height=7> </TD></TR><TR><TD vAlign=top colSpan=6 align=center><IMG src="http://home.iol.ie/images/bar_bot.gif" width=477 height=3></TD></TR></FORM></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=468 align=center><TBODY><TR><TD><IMG src="/images/tp.gif" width=1 height=5></TD></TR><TR><TD colSpan=2><!--className::ADVERTISEMENTS--><!-- ADTECH JavaScript TAG 2.0 for network: Esat BT (NW 257) ++ Website: iol ++ ContentUnit: iol/sport_468x60 (CU ID 69205) ++ Date: Mon Sep 01 15:35:22 CEST 2003 --><SCRIPT language=JavaScript><!--
var myDate = new Date();
AT_MISC = myDate.getTime();
document.write('<scr' + 'ipt src="http://adserver.adtech.de/?addyn|2.0|257|69205|1|1|target=_blank;loc=100;misc=' + AT_MISC + ';">');
if (navigator.userAgent.indexOf("Mozilla/2.") >= 0 || navigator.userAgent.indexOf("MSIE") >= 0) {
   document.write('<a href="http://adserver.adtech.de/?adlink|2.0|257|69205|1|1|ADTECH;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|257|69205|1|1|ADTECH;loc=200;" border="0" width="468" height="60"></a>');
}
document.write('</scr' + 'ipt>');// -->
</SCRIPT><SCRIPT src="http://adserver.adtech.de/?addyn|2.0|257|69205|1|1|target=_blank;loc=100;misc=1303835534400;"><a href="http://adserver.adtech.de/?adlink|2.0|257|69205|1|1|ADTECH;loc=200;" target="_blank"><img src="http://adserver.adtech.de/?adserv|2.0|257|69205|1|1|ADTECH;loc=200;" border="0" width="468" height="60"></a></SCRIPT><NOSCRIPT></NOSCRIPT></TD></TR><TR><TD><IMG src="/images/tp.gif" width=1 height=5></TD></TR><TR><TD><IMG src="/images/tp.gif" width=1 height=1><IMG src="/images/sport/top/top_soccer.gif" width=468 height=38> </TD></TR><TR><TD><IMG src="/images/tp.gif" width=1 height=10></TD></TR><TR><TD><A onmouseover="MM_swapImage('Image15','','/images/but_gaa_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/gaa/index.asp"><IMG border=0 name=Image15 src="/images/but_gaa.gif" width=32 height=17></A><A onmouseover="MM_swapImage('Image16','','/images/but_soccer_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/soccer/index.asp"><IMG border=0 name=Image16 src="/images/but_soccer.gif" width=44 height=17></A><A onmouseover="MM_swapImage('Image221','','/images/but_rugby_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/rugby/index.asp"><IMG border=0 name=Image221 src="/images/but_rugby.gif" width=40 height=17></A><A onmouseover="MM_swapImage('Image18','','/images/but_f1_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/formula1/index.asp"><IMG border=0 name=Image18 src="/images/but_f1.gif" width=61 height=17></A><A onmouseover="MM_swapImage('Image191','','/images/but_golf_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/golf/index.asp"><IMG border=0 name=Image191 src="/images/but_golf.gif" width=32 height=17></A><A onmouseover="MM_swapImage('Image211','','/images/but_racing_b.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/horse/index.asp"><IMG border=0 name=Image211 src="/images/but_racing.gif" width=74 height=17></A>&nbsp;<A onmouseover="MM_swapImage('Image25','','/images/but_othersportb.gif',1)" onmouseout=MM_swapImgRestore() href="http://breakingnews.iol.ie/sport/other/index.asp"><IMG border=0 name=Image25 src="/images/but_othersporta.gif"></A> <TR><TD><IMG src="/images/tp.gif" width=1 height=10><IMG src="/images/tp.gif" width=1 height=5></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width=468 bgColor=#f4f3f4><TBODY><TR><TD colSpan=3><IMG src="/images/title_soccer.gif" width=468 height=16></TD></TR><TR><TD bgColor=#666666 rowSpan=2><IMG src="/images/tp.gif" width=1 height=1></TD><TD><TABLE border=0 cellSpacing=0 cellPadding=3 width=460 align=center><TBODY><TR><TD><!--className::MAIN--><FONT size=2 face="Verdana, Arial, Helvetica, sans-serif"><B><P>Trio set for Derby debuts</B><BR></FONT><FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><I>11/01/2008 - 2:35:41 PM</I></FONT> <BR><BR><FONT size=2 face="Verdana, Arial, Helvetica, sans-serif"><SPAN class=storybody>Derby manager Paul Jewell is likely to hand debuts to a number of players for tomorrow’s visit of his former club Wigan to Pride Park.<BR><BR>Robbie Savage, Emanuel Villa and Hossam Ghaly could all make their County bows while Danny Mills could be handed a first Premier League start for the Rams after facing Sheffield Wednesday in the FA Cup last weekend.<BR><BR>Winger Laurent Robert, who signed a short-term deal earlier this week, has got international clearance and will be able to play but captain Matt Oakley is on his way to Leicester for £500,000.<BR><BR>Doubts remain over Kenny Miller (groin), Claude Davis (knee), Andy Todd (groin), although the trio are expected to be fit – but Jay McEveley, Stephen Pearson, Stephen Bywater, David Jones and Dean Leacock all definitely miss out.<BR><BR>Provisional squad: Price, Mills, Todd, Johnson, Barnes, Mears, Moore, Feilhaber, Teale, Savage, Lewis, Robert, Ghaly, Miller, Fagan, Villa, Hinchliffe, Davis.<BR><BR><DIV align=center><SCRIPT language=javascript><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|257|1081500|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|257|1081500|0|170|ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=[group];misc=1303835534407"></SCRIPT><NOSCRIPT></NOSCRIPT></DIV><BR></SPAN></SPAN><BR></FONT><FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><FONT color=#000066 size=1 face=verdana><B>RELATED URLS:-</B><BR>» <A href="http://www.dcfc.co.uk/" target=_blank>Derby County FC</A><BR></FONT><BR><BR><BR><A class=menu2 href="/sport/soccer/index.asp">Soccer News</A> | <!-- <a Class="menu2" target="_blank" href="http://boards.iol.ie">Messageboards</a> | --><A class=menu2 onclick="NewWindow=window.open('/email/printer.asp?j=242828700&amp;p=z4z8z94x6&amp;n=242829460&amp;x=','NewWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=500,top=100,left=100');" href="#">Print Version</A> | <A onclick="NewWindow=window.open('/email/email.asp?j=242828700&amp;p=z4z8z94x6&amp;n=242829460&amp;x=','NewWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=350,height=350,top=100,left=100');" href="#">Email to friend</A> | <A class=menu2 href="javascript:history.back(1)">Previous Page</A><BR><BR><FONT color=#000066 size=1 face=verdana><B>© Thomas Crosbie Media, 2008.</FONT> </B></FONT></TD></TR></TBODY></TABLE></TD><TD bgColor=#666666 rowSpan=2><IMG src="/images/tp.gif" width=1 height=1></TD></TR><TR bgColor=#666666><TD colSpan=2><IMG src="/images/tp.gif" width=1 height=1></TD></TR></TBODY></TABLE></TD></TR><TR><TD><IMG src="/images/tp.gif" width=1 height=5></TD></TR></TBODY></TABLE></TD><TD vAlign=top width=132><!-- this is where the righ tmenu starts --><SCRIPT language=JavaScript>


if (navigator.appVersion.indexOf("2.") != -1){
        check = false;
}

if ((navigator.appVersion.indexOf("3.") != -1) && (navigator.appName.indexOf("Explorer") != -1)){
        check = false;
}

else {
        check = true;
}

if (check == true){image2off = new Image();
        image2off.src = "http://home.iol.ie/images/ent.gif";
        image2on = new Image();
        image2on.src = "http://home.iol.ie/images/entb.gif";
        image3off = new Image();
        image3off.src ="http://home.iol.ie/images/cars.gif";
        image3on = new Image();
        image3on.src = "http://home.iol.ie/images/carsb.gif";
        image4off = new Image();
        image4off.src ="http://home.iol.ie/images/lettings.gif";
        image4on = new Image();
        image4on.src ="http://home.iol.ie/images/lettingsb.gif";
        image5off = new Image();
        image5off.src ="http://home.iol.ie/images/news.gif";
        image5on = new Image();
        image5on.src ="http://home.iol.ie/images/newsb.gif";
		 image6off = new Image();
        image6off.src ="http://home.iol.ie/images/shopping.gif";
        image6on = new Image();
        image6on.src ="http://home.iol.ie/images/shoppingb.gif";
        image7off = new Image();
        image7off.src ="http://home.iol.ie/images/sport.gif";
        image7on = new Image();
        image7on.src ="http://home.iol.ie/images/sportb.gif";
            image8off = new Image();
        image8off.src ="http://home.iol.ie/images/careers.gif";
        image8on = new Image();
        image8on.src ="http://home.iol.ie/images/careersb.gif";
   

}

function imageOn(name){
        if (check == true){
                document[name].src = eval(name + "on.src");
        }
}

function imageOff(name){
        if (check == true){
                document[name].src = eval(name + "off.src");
        }
}



// -->
</SCRIPT><TABLE border=0 cellSpacing=0 cellPadding=0 width=132 background=http://home.iol.ie/images/bg.gif><TBODY><TR><TD><IMG src="http://home.iol.ie/images/channels.gif" width=132 height=16></TD></TR><TR><TD vAlign=top><TABLE border=0 cellSpacing=0 cellPadding=0 width=120 align=center><TBODY><TR><TD><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=5></TD></TR><TR><TD><A onmouseover="imageOn('image3');" onmouseout="imageOff('image3')" href="http://cars.iol.ie"><IMG border=0 name=image3 src="http://home.iol.ie/images/cars.gif"></A></TD></TR><!-- careers --><TR><TD><A onmouseover="imageOn('image8');" onmouseout="imageOff('image8')" href="http://adserver.adtech.de/?adlink|3.0|257|1115343|1|16|AdId=1183250;BnId=2;link=http://home.iol.ie/careers/careers.html"><IMG border=0 name=image8 src="http://home.iol.ie/images/careers.gif"></A></TD></TR><TR><TD><A onmouseover="imageOn('image2');" onmouseout="imageOff('image2')" href="http://home.iol.ie/entertainment/entertainment-home.html"><IMG border=0 name=image2 src="http://home.iol.ie/images/ent.gif"></A></TD></TR><TR><TD><A onmouseover="imageOn('image4');" onmouseout="imageOff('image4')" href="http://iol.daft.ie/"><IMG border=0 name=image4 src="http://home.iol.ie/images/lettings.gif"></A></TD></TR><TR><TD><A onmouseover="imageOn('image5');" onmouseout="imageOff('image5')" href="http://breakingnews.iol.ie/news/"><IMG border=0 name=image5 src="http://home.iol.ie/images/news.gif"></A></TD></TR><TR><TD><IMG src="http://home.iol.ie/images/sport_on.gif" width=120 height=17></TD></TR><TR><TD><TABLE border=0 cellSpacing=0 cellPadding=0 width=120><TBODY><TR bgColor=#666666><TD colSpan=3><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=1></TD></TR><TR><TD bgColor=#666666><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=1></TD><TD><TABLE border=0 cellSpacing=0 cellPadding=1 width=118 bgColor=#666666 align=center><TBODY><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/soccer/index.asp">SOCCER</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/gaa/index.asp">GAA</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/formula1/index.asp">FORMULA 1</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/rugby/index.asp">RUGBY</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/golf/index.asp">GOLF</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/horse/index.asp">HORSE RACING</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/other/index.asp">OTHER SPORTS</A></FONT></TD></TR><TR bgColor=#ffffff><TD colSpan=2><IMG src="http://home.iol.ie/images/nav_dash.gif" width=116 height=1></TD></TR><TR onmouseover="this.bgColor ='#FFCF30';" onmouseout="this.bgColor = 'FFFFFF';" bgColor=#ffffff><TD colSpan=2><FONT color=#666666 size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/sport/tennis/index.asp">TENNIS</A></FONT></TD></TR></TBODY></TABLE></TD><TD bgColor=#666666><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=1></TD></TR><TR bgColor=#666666><TD colSpan=3><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=1></TD></TR></TBODY></TABLE></TD></TR><TR><TD><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=5></TD></TR></TBODY></TABLE><TABLE border=0 cellSpacing=0 cellPadding=0 width=120><TBODY><TR><TD>&nbsp;&nbsp;<FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://home.iol.ie/mymobile/comp_main.html">COMPETITIONS</A></FONT></TD></TR><TR><TD>&nbsp;&nbsp;<FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/news/weather.asp">WEATHER</A></FONT></TD></TR><TR><TD>&nbsp;&nbsp;<FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://home.iol.ie/entertainment/entertainment-trivia.html">HOROSCOPES</A></FONT></TD></TR><TR><TD>&nbsp;&nbsp;<FONT size=1 face="Verdana, Arial, Helvetica, sans-serif"><A href="http://breakingnews.iol.ie/lotto/">LOTTO NUMBERS</A></FONT></TD></TR></TBODY></TABLE></TD></TR><TR><TD><DIV align=center><IMG src="http://home.iol.ie/images/tp.gif" width=1 height=3></DIV></TD></TR><TR><TD><IMG src="http://home.iol.ie/images/bot.gif" width=132 height=4> <!--JavaScript Tag // Tag for network 257: BT Ireland // Website: iol // Page: Sport // Placement: iol/sport_120x600 (69207) // created at: Sep 14, 2005 12:35:52 PM--><SCRIPT language=javascript><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|257|69207|0|168|ADTECH;loc=100;target=_blank;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</SCRIPT><SCRIPT language=javascript1.1 src="http://adserver.adtech.de/addyn|3.0|257|69207|0|168|ADTECH;loc=100;target=_blank;grp=[group];misc=1303835534417"></SCRIPT><NOSCRIPT></NOSCRIPT><!-- End of JavaScript Tag --></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><SCRIPT type=text/javascript src="http://www.google-analytics.com/urchin.js">
</SCRIPT><SCRIPT type=text/javascript>
_uacct = "UA-156965-10";
urchinTracker();
</SCRIPT></TR></TBODY></TABLE></BODY></HTML>
