<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Home of Sport: Formula One: News: BMW confirms Deutsche Telekom deal
</title>
<meta content="Formula One news." name="description">
<meta content="formula one, formula 1, f1, grand prix, motor racing, news" name="keywords">
<link href="http://www.homeofsport.com/f1/news/feeds/news_rss.aspx" rel="alternate" title="Home of Sport: F1 News" type="application/rss+xml">
<script type="text/javascript">
<!--
function OpenWindow(url)
{
	var popupWin = window.open(url, 'helpwin', 'resizable, scrollbars, top=20, left=20, width=500, height=400')
}
//-->
</script>
<link href="/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="100%">
	<tr>
		<td align="center" valign="top">
		<img alt="Home of Sport" height="46" src="/images/logo.gif" width="249"><br>
		<img alt="Formula One" height="34" src="/f1/images/logo.gif" width="205"></td>
		<td>
		<script type="text/javascript"><!--
google_ad_client = "pub-8213637983419798";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
		<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
		
</script>
		</td>
	</tr>
</table>
<div id="top_bar">
	<!--className::MENU-->
	<div class="login_details">
		<a href="/members/login.aspx">Login</a> </div>
	<a href="/default.aspx">Main</a> * <a href="/football/default.aspx">Football</a> 
	* <a href="/rugby/default.aspx">Rugby</a> * <a href="/f1/default.aspx">Formula 
	One</a> * <a href="/cricket/default.aspx">Cricket</a> *
	<a href="/tennis/default.aspx">Tennis</a> * <a href="/golf/default.aspx">Golf</a>
</div>
<div id="left_bar">
	<!--className::MENU--><a href="/f1/news/default.aspx">News</a><br>
	<a href="/f1/results/default.aspx">Results</a><br>
	<a href="/f1/championships/default.aspx">Championships</a><br>
	<a href="/forum/forum.aspx?id=12">Forum</a><br>
	<a href="/f1/profiles/default.aspx">Profiles</a><br>
	<a href="/f1/history.aspx">History</a><br><a href="/f1/schedule.aspx">Schedule</a><br>
	<a href="/f1/predictions/default.aspx">Predictions</a><br>
	<a href="/f1/quiz.aspx">Quiz</a><br><a href="/f1/faq.aspx">FAQ</a><br>
	<a href="/f1/shop.aspx">Shop</a><br><br>
	<script type="text/javascript"><!--
google_ad_client = "pub-8213637983419798";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
	<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
	
</script>
</div>
<div id="main" align="center">
	<h1>
	<!--className::HEADLINE-->BMW confirms Deutsche Telekom deal</h1>
	<p class="bold">Posted 11 January 2008 at 18:14 GMT</p>
	<div align="left">
		<!--className::MAIN-->
		<p>As predicted just before Christmas, BMW-Sauber has inked a sponsorship 
		deal with Germany&#39;s largest telecommunications company, Deutsche Telekom.</p>
		<p>It was reported that the company was considering backing the Swiss based 
		Formula One team to advertise its &#39;T-Mobile&#39; brand.</p>
		<p>In fact, Deutsche Telekom will promote its business customer subsidiary 
		&#39;T-Systems&#39;, with logos around the cockpit of the 2008 car, on the nose, 
		and on the drivers&#39; helmets, a statement on Friday announced.</p>
		<p>&quot;The partnership of T-Systems and BMW brings together two leaders in 
		innovation to create tailor-made solutions for our team,&quot; said team boss 
		Mario Theissen.</p>
	</div>
	<p>&nbsp;</p>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
			<!--className::LINKSRELATEDWITHARTICLE-->
			<a href="JavaScript:OpenWindow('email_news.aspx?id=20995&amp;title=BMW confirms Deutsche Telekom deal')">
			E-mail This News To A Friend</a><br>
			<a href="/forum/forum.aspx?id=12">Discuss on the Forum</a><br>
			<a href="goto.aspx?id=20995&amp;move=next">Next story</a><br>
			<a href="goto.aspx?id=20995&amp;move=previous">Previous story</a>
			</td>
			<td width="80">&nbsp;</td>
			<td>
			<script type="text/javascript"><!--
			google_ad_client = "pub-8213637983419798";
			google_ad_width = 300;
			google_ad_height = 250;
			google_ad_format = "300x250_as";
			google_ad_type = "text_image";
			google_ad_channel = "";
			//-->
			</script>
			<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
			
			</script>
			</td>
		</tr>
	</table>
</div>
<div id="footer">
	Copyright Â©2008 Home of Sport Limited | <a href="/terms_of_use.aspx">Terms 
	of Use</a> | <a href="/privacy_policy.aspx">Privacy Policy</a> |
	<a href="/contact_us.aspx">Contact us</a> | <a href="/advertising.aspx">Advertising</a>
</div>

</body>

</html>
