<HTML><HEAD><TITLE></TITLE><META name=description content="Get the latest sport news and updates from the Telegraph. Your source for football, tennis, cricket, rugby, golf and motor sport news"><META name=keywords content="sport, sport news, winter sport, football sport, football, tennis, cricket, rugby union, rugby league, golf, horse racing, motor sport, fantasy cricket, fantasy football, telegraph football, telegraph fantasy football, telegraph fantasy cricket, telegraph news, telegraph.co.uk"><META name=abstract content="Read UK sport news updated daily, covering horse racing news, football news, rugby news, motor racing news and more. Daily sport news coverage of your favourite sports. Sport news from around the world brought to you daily at The Telegraph's online Sport section. We also have links to online sport betting shops and fantasy football leagues."><SCRIPT language=JavaScript type=text/javascript>
<!--
var sessionidstring = ';jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0';
// -->
</SCRIPT><META name=robots content=index,follow><META name=MSSmartTagsPreventParsing content=TRUE><META content=no-cache http-equiv=Pragma><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="/ETXsl/sport/sport.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/menu.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/header.css"><LINK rel=stylesheet type=text/css href="/ETXsl/generic/css/common.css"><LINK title="Telegraph Sport RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/sport_main.xml"><LINK title="Telegraph Sport | Football RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/sport_football.xml"><LINK title="Telegraph Sport | Cricket RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/sport_cricket.xml"><LINK title="Telegraph Sport | Rugby Union RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/sport_rugu.xml"><LINK title="Telegraph Sport | Golf RSS" rel=alternate type=application/rss+xml href="http://www.telegraph.co.uk/newsfeed/rss/sport_golf.xml"></HEAD><BODY aLink=#0000ff leftMargin=0 topMargin=0 bgColor=#c0c0c0 text=#000000 vLink=#0000ff link=#0000ff marginheight="0" marginwidth="0"><SCRIPT language=JavaScript type=text/javascript>
<!--
var mpusizes = '&sz=200x200&sz=240x400&sz=250x250&sz=300x250';
var mpusitename = 'sport';
var mpupageclass = 'Sport';
var mpuview = 'details';
var mpuxml = '/sport/2008/01/10/sfntot210.xml';


var mpuls = 'f';
var mpugn = '';
var mpupostcode = '';
var mpums = '';
var mpucity = '';
var mpucountry = '';
var mpuag = '';


//-->
</SCRIPT><A name=top></A><DIV id=bgleft><DIV id=bgright986><DIV id=pageouter986><DIV id=pageborder><DIV class=width986><DIV id=statusbar><DIV id=links><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/portal/rss/exclusions/rssinfo.xml">RSS</A></DIV><DIV class=statusbarRSSImg><A class=statusRSSLink href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/portal/rss/exclusions/rssinfo.xml"><IMG border=0 alt="Telegraph RSS feeds" src="/core/i/rss_hd.gif" width=11 height=10></A></DIV><DIV id=links><SPAN class=statusbarSeparator>|</SPAN> Britain's No.1 quality newspaper website <SPAN class=statusbarSeparator>|</SPAN> <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=MAKEHOME&amp;grid=P9">Make us your homepage</A></DIV><DIV id=date>Tuesday 15 January 2008</DIV><DIV class=cl></DIV></DIV><DIV id=statusbarline></DIV><DIV id=brand><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><TBODY><TR vAlign=top><TD><A href="/;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0"><IMG border=0 alt=telegraph.co.uk src="/portal/graphics/branding/tcuk_400x82_normal.gif" width=400 height=82></A> <A href="http://www.ukaop.org.uk/cgi-bin/go.pl/news/article.html?uid=1633" target=_blank><IMG border=0 alt="Winner, Best Consumer Online Publisher, AOP Awards" src="/core/i/aop_hitwise.gif" width=70 height=82></A></TD><TD width=468><DIV class=bannerad><NOSCRIPT></NOSCRIPT></DIV><DIV id=wgoogleimg><IMG alt="enhanced by Google" src="/core/i/googletab.gif" width=50 height=18></DIV></TD></TR></TBODY></TABLE></DIV><!-- TAS imports --><SCRIPT language=Javascript>
<!--
// *** START CODE FOR SEARCH BOXES
var myBrow = ((navigator.appName) + parseInt(navigator.appVersion));
var slides = 2;
//IE and NETSCAPE 5+
function on(current) {
var loop = "";
document.getElementById(current).style.visibility='visible';
for (count=1; count<slides+1; count++) {
loop = "wsform"+count.toString();
if (loop != current) {
document.getElementById(loop).style.visibility='hidden';
}
}
}
//NETSCAPE 4
function onn4(current) {
var loopn4 = "";
document.layers[current].visibility='visible';
for (count=1; count<slides+1; count++) {
loopn4 = "wsform"+count.toString();
if (loopn4 != current) {
document.layers[loopn4].visibility='hidden';
}
}
}
function show (layer) {
var thislayer = "wsform"+layer.toString();
if (myBrow=="Netscape4") {
onn4(thislayer);
} else {
on(thislayer);
}
}
//IE FORM SUBMIT SUPPORT
function onEnter( evt, frm ) {
var keyCode = null;
if( evt.which ) {
keyCode = evt.which;
} else if( evt.keyCode ) {
keyCode = evt.keyCode;
}
if( 13 == keyCode ) {
document.getElementById("go").click();
return false;
}
return true;
}
//-->
</SCRIPT><DIV id=keymenu><DIV id=keymenubg><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR><TD><!--className::MENU--><DIV class=buttonhome160><A href="/;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Home</A></DIV><DIV class=button><A href="/news/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">News</A></DIV><DIV class=button><A class=on href="/sport/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Sport</A></DIV><DIV class=button><A href="/money/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;siteId=1&amp;targetRule=2">Business</A></DIV><DIV class=button><A href="/travel/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Travel</A></DIV><DIV class=button><A href="http://www.jobs.telegraph.co.uk">Jobs</A></DIV><DIV class=button><A href="/motoring/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Motoring</A></DIV><DIV class=button><A href="/portal/ttv/news.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Telegraph <SPAN class=rojo>TV</SPAN></A></DIV><!--
(<valueof bean="CurrentSite.site_name"/>)
--></TD><TD width=332><DIV id=search986><DIV id=wsform1><DIV class=stxt>SEARCH</DIV><FORM id=atnSearchForm method=post name=atnSearchForm action=/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?_DARGS=/core/lowerHeaderBarWideFrag.jhtml><INPUT tabIndex=1 onkeypress="return onEnter(event,this.form);" onkeyup=javascript:document.googleForm.q.value=this.value; name=atnSearchText size=14 priority="10"><INPUT name=_D:atnSearchText value=" " type=hidden><!--
--><INPUT id=go tabIndex=2 name=Go alt=Go value=Go type=submit><INPUT name=_D:Go value=" " type=hidden><!--
--><INPUT name=grid value=F16 type=hidden><!--
--><INPUT name=view value=SEARCHSIMPLE type=hidden><!--
--><INPUT name=advancedSearch value=false type=hidden><!--
--><INPUT name=reset value=false type=hidden><!--
--><INPUT id=oursite tabIndex=3 name=oursite CHECKED type=radio><LABEL class=search for=oursite>Our site</LABEL><!--
--><INPUT id=google tabIndex=4 onclick="javascript:document.atnSearchForm.oursite.checked=false;show('2');document.googleForm.google2.checked=true;document.googleForm.oursite2.checked=false;" name=google type=radio><LABEL class=search for=google>Web</LABEL><!--
--><INPUT name=/AutonomySearch/SearchFormHandler.channel value=Sport type=hidden><INPUT name=_D:/AutonomySearch/SearchFormHandler.channel value=" " type=hidden><!--
--></FORM></DIV><DIV id=wsform2><DIV class=stxt>SEARCH</DIV><FORM method=get name=googleForm action=http://www.google.co.uk/custom target=google_window><!--
--><INPUT onkeyup=javascript:document.atnSearchForm.atnSearchText.value=this.value; name=q size=14 priority="10"><!--
--><INPUT alt=Go value=Go type=submit><!--
--><INPUT name=client value=pub-4015880282924246 type=hidden></INPUT><!--
--><INPUT name=forid value=1 type=hidden></INPUT><!--
--><INPUT name=ie value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=oe value=ISO-8859-1 type=hidden></INPUT><!--
--><INPUT name=cof value=GALT:#003399;GL:1;DIV:#999999;VLC:999999;AH:center;BGC:FFFFFF;LBGC:999999;ALC:0000FF;LC:0000FF;T:000000;GFNT:999999;GIMP:999999;LH:36;LW:231;L:http://www.telegraph.co.uk/stylesheets/portal/images/google/tcuk_results_logo.gif;S:http://www.telegraph.co.uk;FORID:1; type=hidden></INPUT><!--
--><INPUT name=hl value=en type=hidden></INPUT><!--
--><INPUT id=oursite2 onclick="javascript:document.googleForm.google2.checked=false;show('1');document.atnSearchForm.oursite.checked=true;document.atnSearchForm.google.checked=false;" name=oursite2 type=radio><LABEL class=search for=oursite2>Our site</LABEL><!--
--><INPUT id=google2 name=google2 type=radio><LABEL class=search for=google2>Web</LABEL></FORM></DIV></DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=986><TBODY><TR vAlign=top><TD width=160><DIV id=menu><!--className::MENU--><DIV class=menu1><A href="/sport/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Sport home</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=35&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Football</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=48&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Cricket</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=66&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Rugby Union</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=36&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Golf</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=47&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Tennis</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=67&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Motor Sport</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=68&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Horse Racing</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=69&amp;menuItemId=-1&amp;view=XMLSUMMARY&amp;grid=F7&amp;targetRule=">Other Sports</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=1087&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1&amp;targetRule=0">Columnists</A></DIV><DIV class=menu1><A href="http://blogs.telegraph.co.uk/sport/">Blogs</A></DIV><DIV class=menu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6045&amp;menuItemId=-1&amp;view=MENUCONTENTFIRST&amp;grid=C1&amp;targetRule=0">Specials</A></DIV><DIV class=menu1><A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6609&amp;menuItemId=-1&amp;view=GAMES&amp;grid=A1NoFooter&amp;targetRule=">Fantasy Football</A></DIV><DIV class=menugap></DIV><DIV id=portalmenuouter><DIV id=portalmenu><DIV class=pmenu1><A href="http://announcements.telegraph.co.uk">Announcements</A></DIV><DIV class=pmenu1><A href="/arts/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Arts</A></DIV><DIV class=pmenu1><A href="http://blogs.telegraph.co.uk">Blogs</A></DIV><DIV class=pmenu1><A href="/opinion/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Comment</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=561&amp;menuItemId=-1&amp;view=CROSSWORD&amp;grid=P20&amp;targetRule=0">Crossword</A></DIV><DIV class=pmenu1><A href="http://dating.telegraph.co.uk/">Dating</A></DIV><DIV class=pmenu1><A href="/digitallife/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Digital Life</A></DIV><DIV class=pmenu1><A href="/earth/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Earth</A></DIV><DIV class=pmenu1><A href="/education/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6586&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Education</A></DIV><DIV class=pmenu1><A href="/global/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Expat</A></DIV><DIV class=pmenu1><A href="/education/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Family</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?grid=P9&amp;view=GAMES">Fantasy Games</A></DIV><DIV class=pmenu1><A href="/fashion/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Fashion</A></DIV><DIV class=pmenu1><A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6245&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Features</A></DIV><DIV class=pmenu1><A href="/wine/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Food &amp; Drink</A></DIV><DIV class=pmenu1><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=35&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=">Football</A></DIV><DIV class=pmenu1><A href="/gardening/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Gardening</A></DIV><DIV class=pmenu1><A href="/health/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Health</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=5965&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1&amp;targetRule=0">Horoscopes</A></DIV><DIV class=pmenu1><A href="http://my.telegraph.co.uk">My Telegraph</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6526&amp;menuItemId=-1&amp;view=HEADLINESUMMARY&amp;grid=F7&amp;targetRule=10">Obituaries</A></DIV><DIV class=pmenu1><A href="/promotions/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6476&amp;menuItemId=-1&amp;view=CAMPAIGN&amp;grid=A1&amp;targetRule=0">Promotions</A></DIV><DIV class=pmenu1><A href="/property/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Property</A></DIV><DIV class=pmenu1><A href="/earth/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6370&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=14">Science</A></DIV><DIV class=pmenu1><A href="http://www.sudoku.telegraph.co.uk/">Sudoku</A></DIV><DIV class=pmenu1><A href="/arts/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=6185&amp;menuItemId=-1&amp;view=PICHEADLINESUMMARY2&amp;grid=F7&amp;targetRule=10">Telegraph magazine</A></DIV><DIV class=pmenu1><A href="http://www.telegraph.co.uk/offers">Telegraph offers</A></DIV><DIV class=pmenu1><A href="/weather/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Weather</A></DIV><DIV class=pmenu1><A href="/money/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Your Money</A></DIV><DIV class=pmenu1><A href="/news/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=BLOG&amp;grid=P30&amp;blog=yourview&amp;menuId=6067&amp;menuItemId=-1&amp;view=&amp;grid=&amp;targetRule=">Your view</A></DIV></DIV></DIV><DIV class=menuboxborder></DIV><DIV class=menubox><DIV class=menuboxcol><DIV class=menuboxleftborder><DIV class=menuboxcolbg><DIV class=menuboxinner><DIV class=head>NEWS SERVICES</DIV><DIV class=menuboxlink><A href="/onthego;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Blackberry service</A></DIV><DIV class=menuboxlink><A href="/news/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/news/exclusions/telegraphalerts/index.xml">Desktop alerts</A></DIV><DIV class=menuboxlink><A href="/my/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Email services</A></DIV><DIV class=menuboxlink><A href="https://secure.dvs-ltd.co.uk/inbound_v1.aspx?n=NP0011" target=external>Home delivery</A></DIV><DIV class=menuboxlink><A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=CAMPAIGN&amp;grid=P9&amp;pg=/ETHtml/content/promotions/mobileservices/index.jhtml">Mobile</A></DIV><DIV class=menuboxlink><A href="http://3276.e-printphoto.co.uk/dailytelegraph/" target=external>Reader prints</A></DIV><DIV class=menuboxlink><A href="http://dailytelegraph.newspaperdirect.com/screenprint/viewer.aspx" target=external>Telegraph e-paper</A></DIV><DIV class=menuboxlink><A href="/global/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/global/features/ixweekly13.xml">Weekly Telegraph</A></DIV></DIV></DIV></DIV></DIV></DIV><DIV class=menuboxborder></DIV><STYLE type=text/css>
<!--
.family_act_swf_head{background:url('/education/graphics/TargetedContent/images/greybararrow.gif') no-repeat;height:14px; width:150px}
.family_act_swf_head SPAN.fam_act_swf{padding:1px 0px 0px 14px;margin-bottom:5px;font:bold 10px verdana,sans-serif;color:#000;display:block}
.fap_swf{padding-bottom:10px;width:150px}
.fap_swf A:link {text-decoration: none; color: #000;}
.fap_swf A:visited {text-decoration: none; color: #000;}
.fap_swf A:active {text-decoration: none; color: #000;}
.fap_swf A:hover {text-decoration: underline; color: #000; }
//-->
</STYLE><DIV class=fap_swf><DIV class=family_act_swf_head><A href="http://www.telegraph.co.uk/activityplanner"><SPAN class=fam_act_swf>ACTIVITY PLANNER</SPAN></A></DIV><A href="http://www.telegraph.co.uk/activityplanner"><IMG border=0 alt="" src="/education/graphics/TargetedContent/images/familyActivityPannerButton.gif" width=150 height=250></A> </DIV><!-- import image rotation script --><STYLE type=text/css>
<!--
.envouter{width:150px;margin-bottom:8px}
.envborder{border:1px solid #ccc;padding:2px}
.envtop{border-width:1px 1px 0px 1px;border-style:solid;border-color:#ccc}
#menu .boxhd {font:bold 10px verdana,sans-serif; text-align: center;}
//-->
</STYLE><DIV class=envouter><DIV class=envtop><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width=148><TBODY><TR><TD><DIV class=boxhdimgcol><DIV class=boxhd>FEATURE FOCUS</DIV></DIV></TD><!--LEFT--><TD width=15><IMG onmouseover="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_on.gif'" onmouseout="document.ff1back.src='/portal/featurefocus/images/navigation/left_arrow_off.gif'" onclick=ffocus1.goBack() name=ff1back alt=back src="/portal/featurefocus/images/navigation/left_arrow_off.gif" width=15 height=14></TD><!--RIGHT--><TD width=16><DIV style="BORDER-LEFT: #ccc 1px solid"><IMG onmouseover="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_on.gif'" onmouseout="document.ff1forward.src='/portal/featurefocus/images/navigation/right_arrow_off.gif'" onclick=ffocus1.goForward() name=ff1forward alt=forward src="/portal/featurefocus/images/navigation/right_arrow_off.gif" width=15 height=14></DIV></TD></TR></TBODY></TABLE></DIV><DIV class=envborder><A id=ff1lnk href="#"><IMG id=ff1img onmouseover="window.status=''; return true" onmouseout="window.status=''; return true" border=0 alt="" src="/portal/featurefocus/images/navigation/whitedot.gif" width=144 height=118> </A></DIV></DIV><!--
<div style="display:none">
<img id="ff1imghbx" src="/portal/featurefocus/images/navigation/whitedot.gif" width="1" height="1" border="0"/>
</div>
--><SCRIPT type=text/javascript>
/*
* preload nav images
*/
if (document.images) {
pic1 = new Image(18,17);
pic1.src="/portal/featurefocus/images/navigation/left_arrow_off.gif";
pic2 = new Image(18,17);
pic2.src="/portal/featurefocus/images/navigation/left_arrow_on.gif";
pic3 = new Image(18,17);
pic3.src="/portal/featurefocus/images/navigation/right_arrow_off.gif";
pic4 = new Image(18,17);
pic4.src="/portal/featurefocus/images/navigation/right_arrow_on.gif";
}
var ffocus1 = new RandomSlideShow('ff1img', 'ff1lnk');
ffocus1.loadXMLFile('featurefocuslinks.xml');
ffocus1.setDelay(3000);
ffocus1.setCampaignString('OTC-');
ffocus1.setTrackingName('ffoc');
ffocus1.setHitboxAccount('tel');
</SCRIPT></DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=618><DIV style="MARGIN-TOP: 19px"><!--className::MAIN--><P class=story><H1><!--className::HEADLINE-->Paul Robinson's prospects look bleak at Spurs</H1><BR><SPAN class=storyby><!--className::INFORMATIONABOUTARTICLE-->By John Ley</SPAN><BR><DIV style="FLOAT: left"><SPAN class=filed>Last Updated: <SPAN style="COLOR: #000"><!--className::INFORMATIONABOUTARTICLE-->7:08am GMT</SPAN>&nbsp;10/01/2008</SPAN></DIV><DIV class=cl></DIV><BR><P></P><P class=small><IMG alt="" src="/stylesheets/portal/images/yourview/form.gif" width=16 height=11>&nbsp;<A href="#form">Have your say</A>&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" src="/stylesheets/portal/images/yourview/comments.gif" width=11 height=12>&nbsp;<A href="#comments">Read comments</A></P><P class=story>The future of England goalkeeper Paul Robinson remains in doubt after Juande Ramos, the Tottenham manager, dropped him to the bench for last night's Carling Cup semi-final at Arsenal and then failed to offer any hope of him returning against Chelsea at Stamford Bridge on Saturday.</P><LI><SPAN class=listory><A lang=en.uk href="javascript:var newWin=window.open('/core/Slideshow/slideshowContentFrameFragXL.jhtml;jsessionidBV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/sport/gallery/football/carlingcup2008/semis/upixcarling.xml&amp;site=Sport','Slideshow','height=570,width=750,resizable')"><B>In pics: Carling Cup semi-final action</B></A></SPAN><LI><SPAN class=listory><B><A lang=en.uk href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/sport/2008/01/10/sfgars110.xml">Spirited Spurs are denied by Walcott</A></B></SPAN><LI><SPAN class=listory><B><A lang=en.uk href="http://www.telegraph.co.uk/tottenhamhotspur">Spurs homepage</A></B> | <B><A lang=en.uk href="http://www.telegraph.co.uk/arsenal">Arsenal homepage</A></B></SPAN><P class=story>Radek Cerny was preferred to Robinson, whom England coach Fabio Capello had come to watch. Ramos said: "There are 24 or 25 players in the squad and all of them have to play at some time."</P><TABLE border=0 cellSpacing=0 cellPadding=0 width=207 align=right hspace="0"><TBODY><TR><TD rowSpan=2 width=8>&nbsp;</TD><TD width=199><CENTER><IMG border=0 alt="Paul Robinson's Tottenham future in doubt" src="/sport/graphics/2008/01/10/sfntot110.jpg" width=199 height=300></CENTER></TD></TR><TR><TD class=caption><CENTER>Bench: Paul Robinson watches the Arsenal game from the sidelines</CENTER></TD></TR></TBODY></TABLE><P class=story>Asked if Robinson remains his first-choice goalkeeper, Ramos would say only: "He is a good goalkeeper, which he's demonstrated with his career so far. I choose who I think is the best for each match." And asked if he would play on Saturday, Ramos added: "There is still a while to go and there has been no time to look at that now, and what condition the players are in."</P><P class=story>As for the draw last night, Ramos said: "The tie lasts 180 minutes and we have played 90. We played well and if we were perhaps a little more active we could have had a better scoreline."</P><P class=story>Arsene Wenger, the Arsenal manager, admitted: "Tottenham had chances, but we were resilient and, at 1-1, we are still in a good position for the second leg. "</P><P class=story>Wenger revealed that Robin van Persie collected an injury and could suffer a set-back after his first game back while further injuries, to defenders Philippe Senderos and Johan Djourou, could delay the departure of Lassana Diarra.</P><DIV class=mpuad><DIV class=adtxt>advertisement</DIV></DIV><P class=story>Newcastle have made an offer of around £5 million, for the Frenchman, but Wenger added: "I have to assess the injuries first."</P><P class=story></P><P class=small><IMG alt="" src="/stylesheets/portal/images/yourview/form.gif" width=16 height=11>&nbsp;<A href="#form">Have your say</A>&nbsp;&nbsp;&nbsp;&nbsp; </P><DIV class=cl></DIV><P class=small><DIV width="300px"><!--className::LINKSRELATEDWITHARTICLE--><DIV class=emailandprint><A onmouseover="document.iprint.src='/core/i/print.gif'" onmouseout="document.iprint.src='/core/i/print.gif'" href="javascript:newPopupPrintWindow('/core/Content/displayPrintable.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/sport/2008/01/10/sfntot210.xml&amp;site=2&amp;page=0');"><IMG border=0 name=iprint alt="Print this page as text only" src="/core/i/print.gif" width=61 height=23></A> </DIV><DIV class=emailandprintright><A href="mailto:?subject=A Telegraph reader thought you would be interested in this article&amp;body=Depending on your email program, you may be able to click on the link in the email. Alternatively, you may have to open a web browser, such as Firefox or Internet Explorer, and copy the link over into the address bar. %0A%0Ahttp://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/2008/01/10/sfntot210.xml %0A%0AFor the best content online, visit www.telegraph.co.uk "><IMG border=0 name=imail alt="Email this story" src="/core/i/email.gif" width=131 height=23> </A></DIV><DIV class=cl></DIV></DIV><P></P><TABLE border=0 cellSpacing=0 summary="" cellPadding=0 width="100%"><TBODY><TR vAlign=top><TD width="50%"><DIV style="MARGIN-RIGHT: 10px"><DIV class=rellinktitle>Related articles</DIV><DIV class=rellinkitem><A href="http://www.telegraph.co.uk/sport/main.jhtml?menuId=35&amp;menuItemId=155&amp;view=PICHEADLINESUMMARY&amp;grid=F17&amp;targetRule=5&amp;team=3&amp;teamname=Arsenal">Arsenal Premier team page</A></DIV><DIV class=rellinkitem><A href="http://www.telegraph.co.uk/sport/main.jhtml?menuId=35&amp;menuItemId=155&amp;view=PICHEADLINESUMMARY&amp;grid=F17&amp;targetRule=5&amp;team=6&amp;teamname=Tottenham">Tottenham Premier team page</A></DIV><DIV class=rellinkitem><A href="/sport/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/sport/football/carlwin.xml">Previous League Cup winners</A></DIV></DIV></TD><TD><DIV class=rellinktitle>External links</DIV><DIV class=rellinkitem><A href="http://www.carlingcup.premiumtv.co.uk/page/Home/0,,11995,00.html" target=external>Carling Cup</A></DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV style="PADDING-BOTTOM: 1px; MARGIN-TOP: 20px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="PADDING-BOTTOM: 5px; BORDER-TOP: #ccc 1px solid"><IMG alt="" src="/core/i/t.gif" width=1 height=1></DIV><DIV style="FONT: bold 15px verdana,sans-serif; MARGIN-BOTTOM: 5px; COLOR: #666666"></DIV><TABLE cellSpacing=0 summary="" cellPadding=0 width=618><TBODY><TR vAlign=top><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/money/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/money/2008/01/15/cnemi115.xml"><IMG border=0 alt="Robbie Williams" src="/money/graphics/2008/01/15/driver.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/business">BUSINESS</A></DIV><DIV class=h3link><A lang=en.uk href="/money/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/money/2008/01/15/cnemi115.xml">Bands in EMI revolt</A></DIV><DIV class=largetxt>Another top group may withdraw their new album.</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/travel/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/travel/2008/01/14/et-stay-zermatt-112.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="View of the Matterhorn, Where to stay in Zermatt" src="/portal/graphics/2008/01/15/et-zermatt-traf.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/travel">TRAVEL</A></DIV><DIV class=h3link><A lang=en.uk href="/travel/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/travel/2008/01/14/et-stay-zermatt-112.xml&amp;DCMP=ILC-traffdrv07053100">Where to stay</A> </DIV><DIV class=largetxt>Our pick of the best hotels in the hip ski resort of Zermatt.</DIV></TD><TD width=20><IMG alt="" src="/core/i/t.gif" width=20 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/property/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/property/2008/01/12/pcountrytowns112.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt=Totnes src="/portal/graphics/exclusions/imagestoday/ixtrafprop114.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/property/main.jhtml;jsessionid?menuId=568&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=F2&amp;targetRule=0">PROPERTY</A></DIV><DIV class=h3link><A lang=en.uk href="/property/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/property/2008/01/12/pcountrytowns112.xml&amp;DCMP=ILC-traffdrv07053100">Top 10 towns</A></DIV><DIV class=largetxt>Our run down of the best small towns in the UK.</DIV></TD><TD width=19><IMG alt="" src="/core/i/t.gif" width=19 height=1></TD><TD width=140><DIV style="MARGIN-BOTTOM: 6px"><A href="/health/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/health/2008/01/15/hlesley115.xml&amp;DCMP=ILC-traffdrv07053100"><IMG border=0 alt="Pregnant woman" src="/portal/graphics/exclusions/imagestoday/preg140.jpg" width=140 height=90></A></DIV><DIV class=finghead><A lang=en.uk href="http://www.telegraph.co.uk/health/index.jhtml">HEALTH</A></DIV><DIV class=h3link><A lang=en.uk href="/health/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/health/2008/01/15/hlesley115.xml&amp;DCMP=ILC-traffdrv07053100">A fresh start</A></DIV><DIV class=largetxt>Will a baby stop me changing my job, asks one reader. </DIV></TD></TR></TBODY></TABLE><DIV class=hrline></DIV><DIV align=center><BR><DIV align=left><SCRIPT language=JavaScript type=text/javascript>
<!--
google_ad_client = 'ca-telegraph_uk_420x200';
google_ad_width = 420;
google_ad_height = 200;
google_ad_format = '420x200_pas_abgnc';
google_safe = 'high';
google_ad_type = 'text';
google_color_bg = 'FFFFFF';
google_color_text = '000000';
google_color_link = '336699';
google_color_url = '336699';
google_color_border = 'ffffff';
google_color_line = 'ffffff';
//google_alternate_color = 'ffffff';
// -->
</SCRIPT><NOSCRIPT></NOSCRIPT></DIV></DIV><BR><BR></LI></DIV></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD bgColor=#cccccc width=1><IMG alt="" src="/core/i/t.gif" width=1 height=1></TD><TD width=9><IMG alt="" src="/core/i/t.gif" width=9 height=1></TD><TD width=160><DIV style="MARGIN-TOP: 19px"><!--

<div class="boxhdnolink">
TELEGRAPH TV & TALK
</div>

<div style="padding-bottom:9px;">
<iframe width="160" scrolling="no" height="120" frameborder="0" src="http://link.brightcove.com/services/player/bcpid1328265750">
</iframe>
</div>

<div class="sidelink">
<b>Fantasy Football</b><br>Christmas Prezzies and the best keepy-uppies.
</div>

<div class="sidelink">
<a lang="en.uk" href="javascript:newWindow('http://link.brightcove.com/services/link/bcpid1138275681/bclid1342099796/bctid1343175646','Brightcove','menubar=no,width=924,height=710,scrollbars=no')"> Play in full media player</a><br>
</div>

<div class="sidelink">
<b>Click screen to pause</b><br>
</div>

<div style="padding-bottom:9px;">
</div>

--><!-- ePoll goes here --><!--

<div style="margin-top:8px">
	<droplet src="/sport/Epoll/EpollFrag.jhtml"></droplet>
</div>

--><DIV><IFRAME height=320 src="http://telegraph.optasportsdata.com/en/live/8/8/160x310smalltable.html" frameBorder=0 width=160 scrolling=no></IFRAME></DIV><DIV style="PADDING-BOTTOM: 9px"></DIV><DIV class=boxhdnolink>TRANSFERS </DIV><DIV class=sidelink><A lang=en.uk href="http://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/football/transfers/sfntra102a.xml">January Transfer Talk</A><BR>Daily news, rumours and gossip from the Premier League transfer window. </DIV><DIV class=sidelink><A lang=en.uk href="http://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/football/transfers/sfntra102.xml">Transfers in full</A> </DIV><DIV class=sidelink><A lang=en.uk href="http://www.telegraph.co.uk/sport/main.jhtml?xml=/sport/football/paperview/nosplit/ufpapers101.xml">The Paper View</A> </DIV><DIV style="PADDING-BOTTOM: 9px"></DIV><DIV><IFRAME height=200 src="http://stats.telegraph.co.uk/toptencontent/page74.php" frameBorder=0 width=160 scrolling=no></IFRAME></DIV><DIV style="PADDING-BOTTOM: 9px"></DIV><!-- <div style="margin-bottom:9px">

	<a href="http://travel.telegraph.lastminute.com/lmn/pso/catalog/Product.jhtml?POSITION=1&PRODID=467988441&CATID=103664&skin=telegraph&partnerId=10703&intcmp=sep06SPTrealmadrid"><img src="/sport/graphics/TargetedContent/images/football_offer_160.gif" width="160" height="132" alt="Travel offer" border="0"></a>

	</div> --><!-- <div style="margin-bottom:9px">

	<a href="/portal/main.jhtml?xml=/portal/exclusions/podcast/podcastportal.xml"><img src="/sport/graphics/TargetedContent/images/tffo_podcast.gif" width="160" height="89" alt="TFFO Podcast" border="0"></a>

	</div>
--><DIV class=adoutergrey><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV><DIV class=adspace><NOSCRIPT></NOSCRIPT></DIV></DIV><DIV style="MARGIN-TOP: 8px; MARGIN-BOTTOM: 8px"><DIV style="WIDTH: 160px"><IFRAME height=250 src="http://jobs.telegraph.co.uk/rss-feed-panel-sport.aspx" frameBorder=0 width=160 scrolling=no></IFRAME></DIV></DIV><DIV><IFRAME id=iframe height=226 marginHeight=0 src="http://dating.telegraph.co.uk/s/feed/featured.php?style=sportarticles&amp;gender=1" frameBorder=0 width=160 marginWidth=0 scrolling=no></IFRAME></DIV><BR></DIV></TD><TD width=10><IMG alt="" src="/core/i/t.gif" width=10 height=1></TD></TR></TBODY></TABLE><DIV class=pagefooterline></DIV><DIV style="PADDING-LEFT: 160px" class=crumbtrail><SPAN class=crumbtrail_urhere>You are here:</SPAN>&nbsp;Telegraph&nbsp;<SPAN class=crumbtrail_arrow>&gt;</SPAN>&nbsp;<H2>Sport</H2></DIV><DIV style="MARGIN-LEFT: 160px"><DIV class=copyright><!--className::MENU--><A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?xml=/portal/aboutus/exclusions/nosplit/general.xml">About us</A> | <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=FEEDBACK&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Contact us</A> | <A href="/my/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?grid=F12&amp;view=MYEDIT&amp;menuId=-1&amp;menuItemId=-1">Forgotten your password?</A> | <A href="/advertising;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Advertising</A> | <A href="/pressoffice/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Press office</A> | <A href="/promotions/index.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0">Promotions</A> | <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=ARCHIVE&amp;grid=A1NoGoogle&amp;menuId=-1&amp;menuItemId=-1">Archive</A> | <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?view=ARCHIVEDAY&amp;menuId=-1&amp;menuItemId=-1&amp;grid=A1NoGoogle&amp;day=15&amp;month=01&amp;year=2008">Today's news</A><BR><BR><SPAN style="FONT-FAMILY: verdana; COLOR: #000; FONT-SIZE: 10px">© Copyright of Telegraph Media Group Limited 2008</SPAN> | <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=-1&amp;menuItemId=-1&amp;view=TERMSCONDITIONS&amp;grid=A1NoGoogle">Terms &amp; Conditions of reading</A> | <A href="/pressoffice/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=2317&amp;menuItemId=-1&amp;view=DISPLAYCONTENT&amp;grid=A1NoGoogle">Commercial information</A> | <A href="/portal/main.jhtml;jsessionid=BV04GRZUGOU1HQFIQMGCFFWAVCBQUIV0?menuId=-1&amp;menuItemId=-1&amp;view=PRIVACY&amp;grid=A1NoGoogle">Privacy and Cookie Policy</A> <BR><!-- Start Log --><SCRIPT language=javascript>
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="a.telegraph.co.uk";
hbx.acct="DM550808OANC78EN3";
hbx.pndef="title";
hbx.ctdef="full";
hbx.elf=".!telegraph.";




hbx.ci="unknown";
hbx.pn="(unknown)/2008/01/10/sfntot210.xml";
hbx.mlc="/sport/article";
hbx.fv="";
hbx.lt="auto";
hbx.hc1="unregistered";
hbx.hc2="unknown|unknown";
hbx.hc3="unknown|unknown";
hbx.hc4="/sport/article/2008/01/10/sfntot210.xml|unknown";
cv=_hbEvent("cv");
cv.c5="/sport/article/2008/01/10/sfntot210.xml|unknown";
cv.c6="/sport/article/2008/01/10/sfntot210.xml|";
cv.c7="/sport/article/2008/01/10/sfntot210.xml|/sport/2008/01/10/sfntot210.xml";
cv.c8="sport|16";
cv.c9="/sport/article/2008/01/10/sfntot210.xml|16";
hbx.hrf="";
hbx.pec="";
</SCRIPT><!-- End Log --><NOSCRIPT></NOSCRIPT><!-- START REVENUE SCIENCE PIXELLING CODE --><SCRIPT language=JavaScript>
if (document.cookie != "" && document.cookie.indexOf("tcuk_geo=") >= 0){
var str = document.cookie;
str = str.substring(str.indexOf("tcuk_geo=") + 9,str.indexOf("tcuk_geo=") + 11);
DM_addToLoc("Country",str);
} else {
DM_addToLoc("Country","XX");
}
DM_addToLoc("Site",escape("Telegraph"));
DM_addToLoc("Level1",escape("Sport"));
	DM_tag();
</SCRIPT><NOSCRIPT></NOSCRIPT><SCRIPT type=text/javascript>
var segQS = "";
var date = new Date();
if (rsinetsegs.length > 0)
{
segQS = rsinetsegs[0];
for (var i = 1; i < rsinetsegs.length; i++)
{
segQS += ("," + rsinetsegs[i]);
}
date.setTime(date.getTime()+(31*24*60*60*1000));
var expires = "expires=" + date.toGMTString();
document.cookie = "tcuk_revsci=" + segQS + "; domain=telegraph.co.uk; " + expires + "; path=/";
}
</SCRIPT><!-- END REVENUE SCIENCE PIXELLING CODE --><BR><BR><BR></DIV></DIV></DIV></DIV></DIV></DIV><!-- AdName=Jaguar Landrover | We're Hiring | Sport | Banner [Atlas 312647492], AdID=75113, FlightID=57703 //--><IFRAME height=60 marginHeight=0 src="http://view.atdmt.com/TMP/iview/312647492/direct/01?click=http://ads.telegraph.co.uk/event.ng/Type=click%26Segments=2,475,613,964,1026,1082,1108,1428,1526,1609,1779,1953,1997,2053,2090,2095,2242,2308,2309,2359,2391,2541,2894,2932,3314,3471,3652,3655,3656,3661,3906,3945,4583,5320,5503,5516,6827,7020,7132,7307,7326,7394,7395,7506%26FlightID=57703%26AdID=75113%26TargetID=986%26Values=1449%26ASeg=%26AMod=1%26AOpt=0%26Redirect=" frameBorder=0 width=468 marginWidth=0 scrolling=no BORDERCOLOR="#000000"></IFRAME><!-- AdName=Adgent007.com | Sport - Skys [DFP - Tile3], AdID=71021, FlightID=54931 //--></BODY></HTML>
