<html>

<head>
<title>940 MONTREAL</title>
<!-- DEBUT META TAG-->
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="Info 690 - La radio des nouvelles, actualités, sports" name="description">
<meta content="radio, nouvelles, information, info690, info 690, ondes" name="keywords">
<meta content="Génération Flash" name="author">
<meta content="radio, nouvelles, information, info690, info 690, ondes" name="Subject">
<meta content="radio, nouvelles, information, info690, info 690, ondes" name="Abstract">
<meta content="Dreamweaver MX" name="generator">
<meta content="Génération Flash 2005, Tous droits réservés." name="copyright">
<meta content="Génération Flash" name="publisher">
<meta content="General" name="rating">
<meta content="Global" name="distribution">
<meta content="radio, nouvelles, information, info690, info 690, ondes" name="Category">
<meta content="En Developpement" name="Document-class">
<meta content="General" name="Document-rating">
<meta content="radio, nouvelles, information, info690, info 690, ondes" name="Document-classification">
<meta content="Public" name="Cache-control">
<meta content="Public" name="Document-right">
<meta content="index,follow" name="Robot">
<meta content="http://www.940news.com" name="Identifier-url">
<meta content="fr" name="lang">
<meta content="H3C2M7" name="zipcode">
<script language="Javascript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
var tile=0;
//-->
</script>
<script>

function emission(url) {

window.open("/radioflash/radioplayer.php","emission","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=760,height=500,left=5,top=5");

}

</script>
<script type="text/javascript">
<!--
var win= null;
function NewWindow(mypage,myname,w,h,scroll){
var winl = (screen.width-w)/2;
var wint = (screen.height-h)/2;
var settings ='height='+h+',';
settings +='width='+w+',';
settings +='top='+wint+',';
settings +='left='+winl+',';
settings +='scrollbars='+scroll+',';
settings +='resizable=no';
settings +='toolbar=0';
settings +='location=0';
settings +='directories=0';
settings +='status=0';
settings +='menubar=0';
win=window.open(mypage,myname,settings);
if(parseInt(navigator.appVersion) >= 4){win.window.focus();}
} 
function MM_openBrWindow(theURL,winName,features) { 
window.open(theURL,winName,features);
}
//-->
</script>
<link href="/css/feuille.css" rel="stylesheet" type="text/css">
<!-- FIN META TAG -->
</head>

<body>

<center>
<script language="Javascript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
var tile=0;
//-->
</script>
<!-- Start of Hitbox StatScript -->
<!-- End of Hitbox StatScript -->
<style type="text/css">
<!--
.style6 {
	color: #FFFFFF;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.style7 {
	color: #F1F1E5;
	font-weight: bold;
	font-size: 10px;
}
-->
</style>
<table border="0" cellpadding="0" cellspacing="0" width="784">
	<tr valign="top">
		<td valign="top" width="784">
		<!--className::MENU-->
		<table border="0" cellpadding="0" cellspacing="0" width="783">
			<tr>
				<td background="/images/bk-insider.gif" width="783">
				<table bgcolor="#0168b3" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<form action="/members.php" method="post">
							<td align="left" width="26%">
							<img height="33" src="/images/header_left_register.jpg" width="205"></td>
							<td align="center" background="/images/header_tile.gif" width="18%">
							<span class="style6">username: </span>
							<input name="username" size="10" style="FONT-SIZE: 10px"></td>
							<td align="center" background="/images/header_tile.gif" width="16%">
							<span class="style6">password: </span>
							<input name="password" size="10" style="FONT-SIZE: 10px" type="password" value=""></td>
							<td align="center" background="/images/header_tile.gif" width="8%">
							<input name="submit" style="FONT-SIZE: 10px" type="submit" value="Login"></td>
							<td bgcolor="#d9eeff" width="12%">
							<a href="/members.php?a=register">
							<img border="0" height="31" src="/images/header_register_button.gif" width="93"></a></td>
							<td bgcolor="#fafbff">
							<a href="mailto:news@940montreal.com?subject=Breaking News from website">
							<img border="0" height="31" src="/images/header_send_breaknews_butto.gif" width="155"></a></td>
						</form>
					</tr>
				</table>
				</td>
			</tr>
			<tr valign="top">
				<td align="center" colspan="4">
				<img alt="940AM Montreal" border="0" height="147" src="/images/header/header_0706.jpg" usemap="#Map" width="784"></td>
			</tr>
		</table>
		<table id="menu07" border="0" cellpadding="0" cellspacing="0" width="785">
			<tr>
				<td style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-RIGHT: medium none; PADDING-TOP: 0px" width="92">
				<a href="javascript:emission()">
				<img alt="Listen Live" border="0" height="32" src="/images/header/header_listenlive.jpg" width="92"></a></td>
				<td align="center"><a href="/sch_Tuesday.php">Schedule</a></td>
				<td align="center"><a href="/actualites.php">News</a></td>
				<td align="center"><a href="/circulation.php">Traffic</a></td>
				<td align="center"><a href="/meteo.php">Weather</a> </td>
				<td align="center"><a href="/concours.php">Contests</a></td>
				<td align="center" bgcolor="#ababab" width="85">
				<span class="style7">940 Blogs »</span></td>
				<td align="center"><a href="/blog_dennis_trudeau/">Trudeau&#39;s Take</a></td>
				<td align="center"><a href="/blog_duff/">Jim Duff</a></td>
				<td align="center"><a href="/blog_adler.php">Adler</a></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="785">
			<tr>
				<td align="center" background="/images/bk-banner-728.gif" style="PADDING-BOTTOM: 6px; PADDING-TOP: 6px">
				<script language="JavaScript">
						tile = tile + 1;
						document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cinwam.site112.tmus/ros728;tile='+tile+';dcopt=ist;sz=728x90;ord=' + ord + '?"><\/SCRIPT>');
						</script>
				<script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/cinwam.site112.tmus/ros728;tile=1;dcopt=ist;sz=728x90;ord=576516531219734400?"></script>
				<script>
						if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("Webtv")>= 0) {
						document.write('<A HREF="http://ad.doubleclick.net/jump/cinwam.site112.tmus/ros728;tile='+tile+';sz=728x90;ord=' + ord + '?" TARGET="_blank">');
						document.write('<IMG SRC="http://ad.doubleclick.net/ad/cinwam.site112.tmus/ros728;tile='+tile+';sz=728x90;ord=' + ord + '?" WIDTH="728" HEIGHT="90" BORDER="0" ALT=""></A>');
						}
						</script>
				<noscript></noscript></td>
			</tr>
		</table>
		<map id="Map" name="Map">
		<area coords="589,113,778,137" href="contact.php" shape="rect" target="_self">
		<area coords="9,13,223,135" href="index.php" shape="rect">
		</map></td>
	</tr>
</table>
<table bgcolor="#f1f1e6" border="0" cellpadding="0" cellspacing="0" width="784">
	<tr valign="top">
		<td background="images/940news_bg_gauche.gif" bgcolor="#f1f1e6" height="100%" valign="top" width="151">
		<!--className::MENU-->
		<link href="/css/droite.css" rel="stylesheet" type="text/css">
		<table background="/images/menu_bk.gif" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="151">
			<tr>
				<td colspan="3" height="9" valign="top">
				<img src="/images/haut_menu.gif"></td>
			</tr>
			<tr>
				<td colspan="3" height="25" valign="top">
				<img height="29" src="/images/menu_titre.gif" width="151"></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_01.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/index.php">Home</a> </td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="javascript:emission()">Listen Live</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/vip_audiovault.php">Audio Vault</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/radiothon2007.php" style="COLOR: #ff9933; FONT-WEIGHT: bold">
				Radiothon 2007</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/talkshowidol/" style="COLOR: #ff9933; FONT-WEIGHT: bold">
				Talk Show Idol</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.shop940.com/" style="COLOR: #006699; FONT-WEIGHT: bold">
				Shop940.com</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_03.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/local.php">Local</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/actualites.php">National</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/monde.php">International</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/finance.php">Business</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/sports.php">Sports</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/showbiz.php">Entertainment</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/meteo.php">Weather</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/circulation.php">Traffic</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_05.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/sch_Tuesday.php">Schedule</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="6">
				<a class="newmenu" href="/shows.php?show=Dennis-Trudeau-Show">The 
				Dennis Trudeau Show</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="6">
				<a class="newmenu" href="/shows.php?show=The-Joe-Cannon-Show">The 
				Joe Cannon Show</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="6">
				<a class="newmenu" href="/shows.php?show=Aphrodite-Salas-Show" style="FONT-SIZE: 9px">
				The Aphrodite Salas Show</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="6">
				<a class="newmenu" href="/shows.php?show=The-Dave-Ramsey-Show">The 
				Dave Ramsey Show</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.charlesadler.com" target="_blank">
				Adler On-Line</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="6">
				<a class="newmenu" href="/shows.php?show=The-Drive-Home-Show">The 
				Drive with Duff</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_05-2.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_dennis_trudeau/">Trudeau&#39;s Take</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_aphrodite_salas/">The Aphrodite Salas 
				Blog</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_duff/">Jim Duff</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_adler.php">Adler On The Edge</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_adler_book_club.php">Charles Adler 
				Book Blog</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_sports/">The Sports Page</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/blog_ion_tech.php">i on Technology</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_07.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/quoteoftheday.php">Quote</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/humor_video.php">Video</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/humor_mp3.php">MP3</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/humor_joke.php">Joke</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/cartoon.php">Cartoon</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/geekoftheweek.php">Geek of the week</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_09.jpg" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/members.php?a=register">VIP Club</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/concours.php">Contests</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/concours.php?a=winners">Contest winners</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/tipoftheweek.php">Monster Gym Tips</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="/contact.php">Contact Us</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="15" src="/images/menu/nouveau_menu_11.gif" width="150"></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.occasionenor.com/en/" target="_blank">
				Used Vehicles </a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.admtl.com" target="_blank">Airport</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://amt.qc.ca/english/welcome.asp" target="_blank">
				Bus/ Train Schedules</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.cinemamontreal.com/eng" target="_blank">
				Movie Schedules</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.essencemontreal.com/index.asp?l=e" target="_blank">
				Gas Prices</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.whitepages.ca" target="_blank">
				On-Line phone directory</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.canadiens.com/">Canadiens</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.impactmontreal.com/" target="_blank">
				Impact</a></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="3" height="13">
				<a class="newmenu" href="http://www.montrealalouettes.com/">Alouettes</a></td>
			</tr>
			<tr>
				<td colspan="3">
				<img height="12" src="/images/menu_bas.gif" width="151"></td>
			</tr>
			<tr>
				<td background="/images/menu_bk-bleu.gif" bgcolor="#3a67a2" colspan="3" height="13">&nbsp;</td>
			</tr>
			<tr>
				<td height="140" valign="top" width="8">&nbsp;</td>
				<td valign="top" width="136">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="1" width="136">&nbsp;</td>
					</tr>
					<tr valign="top">
						<td align="center" bgcolor="#ffffff" class="border" height="129" valign="top">
						<img border="0" height="120" src="/images/question_of_the_day_tidan.gif" width="135"></a>
						<br>
						<table bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="130">
							<tr align="center">
								<td>
								<style type="text/css">
<!--
.input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
-->
</style>
								</td>
							</tr>
							<tr align="center">
								<td>
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" width="100%">
									<tr>
										<td height="40" valign="middle">
										<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
										<b>Who&#39;s to blame for the Fetes des Neiges 
										cancellation?</b></font></td>
									</tr>
									<tr align="right" valign="top">
										<td>
										<form action="nouvelles.php" method="post">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr align="center" valign="top">
													<td>
													<table align="center" border="0" cellpadding="1" cellspacing="0" width="100%">
														<tr>
															<td width="15%">
															<input name="option_id" type="radio" value="1"></td>
															<td width="85%">
															<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
															The Societe du Parc 
															Jean Drapeau</font></td>
														</tr>
														<tr>
															<td width="15%">
															<input name="option_id" type="radio" value="2"></td>
															<td width="85%">
															<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
															The blue collar union</font></td>
														</tr>
														<tr>
															<td width="15%">
															<input name="option_id" type="radio" value="3"></td>
															<td width="85%">
															<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
															Both of them</font></td>
														</tr>
														<tr>
															<td width="15%">
															<input name="option_id" type="radio" value="4"></td>
															<td width="85%">
															<font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="1">
															Neither of them</font></td>
														</tr>
													</table>
													<input name="action" type="hidden" value="vote">
													<input name="poll_ident" type="hidden" value="4351">
													<input class="input" type="submit" value="Vote">
													</td>
												</tr>
											</table>
										</form>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
				<td valign="top" width="7">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" background="/images/940news_bg_gauche.gif" colspan="3" height="19" valign="top">
				<br><br><a href="http://940news.com/allpressrelease.php">
				<img border="0" height="100" src="/images/btn_marketwire.gif" width="140"></a>
				<!--<br />
		<br />
		<a href="http://www.shop940.com/"><img src="/images/shop940/btn_shop940.gif" width="140" height="105" border="0" /></a>-->
				</td>
			</tr>
		</table>
		</td>
		<td valign="top" width="496">
		<table border="0" cellpadding="0" cellspacing="0" width="496">
			<tr>
				<td bgcolor="#cccccc" colspan="3" height="9">
				<img height="20" src="images/940news_haut_principal.jpg" width="497"></td>
			</tr>
			<tr valign="top">
				<td rowspan="4" style="MARGIN-TOP: -1px" valign="top" width="14">
				<img height="500" src="images/940news_border_gauche.gif" width="14"></td>
				<td height="176" style="MARGIN-TOP: -1px" valign="top">
				<!--SEARCH -->
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
						<style>
input, .search {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.search {
	color: ffcc33;
}
</style>
						<table bgcolor="#20499b" border="0" cellpadding="0" cellspacing="0" height="30" style="BORDER-BOTTOM: #999999 1px solid; BORDER-LEFT: #999999 1px solid; BORDER-TOP: #999999 1px solid; BORDER-RIGHT: #999999 1px solid" width="470">
							<form action="http://www.google.com/custom" method="get" name="search" target="google_window">
								<input name="domains" type="hidden" value="940montreal.com">
								</input>
								<tr>
									<td bgcolor="#20499b" rowspan="2" width="19%">&nbsp;<img height="31" src="/images/search_button.gif" width="74"></td>
									<td class="search" width="38%">
									<input class="tahoma11" name="sitesearch" type="radio" value="940montreal.com">940MONTREAL
									<input checked class="tahoma11" name="sitesearch" type="radio" value="">GOOGLE</td>
									<td rowspan="2" width="30%">
									<input name="q" onfocus="document.search.q.value = ''" size="23" value="Your search here"></td>
									<td rowspan="2" width="13%">
									<input type="submit" value="Search"></td>
								</tr>
								<input name="client" type="hidden" value="pub-6706689439760188">
								</input>
								<input name="forid" type="hidden" value="1">
								</input>
								<input name="ie" type="hidden" value="ISO-8859-1">
								</input>
								<input name="oe" type="hidden" value="ISO-8859-1">
								</input>
								<input name="cof" type="hidden" value="GALT:#336699;GL:1;DIV:#000000;VLC:336699;AH:center;BGC:ffffff;LBGC:FFFFFF;ALC:000000;LC:000000;T:000000;GFNT:999999;GIMP:336699;LH:107;LW:107;S:http://www.940montreal/;FORID:1;">
								</input>
								<input name="hl" type="hidden" value="fr">
								</input>
							</form>
							</tbody>
						</table>
						</td>
					</tr>
				</table>
				<br>
				<!--FIN SEARCH -->
				<table border="0" cellpadding="0" cellspacing="0" width="471">
					<tr>
						<td colspan="5" valign="top">
						<div align="center">
							<img height="31" src="images/tt_sports.jpg" width="469">
						</div>
						</td>
					</tr>
					<tr valign="top">
						<td colspan="5" height="133">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="cadrecentre" width="469">
							<tr>
								<td bgcolor="#ffffff" height="57" style="PADDING-BOTTOM: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px" valign="top">
								<p>
								<!--className::INFORMATIONABOUTARTICLE-->
								<span style="COLOR: #006699; FONT-SIZE: 14px; TEXT-DECORATION: none">
								Gainey gives Canadiens good mid-season grades, except 
								on faceoffs</span><br><span class="small">at 12:19 
								on January 7, 2008, EST.</span><br><br></p>
								<p>
								<!--className::INFORMATIONABOUTARTICLE-->THE CANADIAN 
								PRESS</p>
								<div class="textebas" style="FONT-SIZE: 12px">
									<!--className::MAIN-->
									<p>MONTREAL - General manager Bob Gainey gives 
									the Montreal Canadiens a passing grade for the 
									first half of the NHL season nearly everywhere 
									except in the faceoff circle. </p>
									<p>Gainey said that unless his defensive centres 
									start winning more key draws, he may have to 
									deal for someone who can before the trading 
									deadline in February. </p>
									<p>&quot;We can&#39;t finish games with 30 or 35 per 
									cent of faceoffs won,&quot; Gainey said Monday. &quot;If 
									the players here can&#39;t solve it, I&#39;ll look at 
									adding or replacing a player here with one who 
									can win important faceoffs.&quot; </p>
									<p>The Canadiens reached the mid-point of the 
									season in fifth place in the Eastern Conference 
									with a 20-13-8 record. </p>
									<p>They were three points better at the same 
									point last season, but then went into a swoon 
									that saw them miss the playoffs. </p>
									<p>Gainey said this year&#39;s team is better because 
									it takes fewer penalties and is stronger playing 
									at even strength. </p>
									<p>An oddity is that the Canadiens have been 
									better on the road, where they are 13-6-3. Montreal 
									is 7-7-5 at home. </p>
									<p>&quot;I have a belief that you can fix a home 
									record easier than a road record,&#39; he said. 
									&quot;The team that doesn&#39;t play well on the road 
									is one that has some fear, some anxiety about 
									playing in another team&#39;s arena&quot;. </p>
									<p>&quot;I feel better about our chances to improve 
									the situation we have now.&quot; </p>
								</div>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff" valign="top">
								<br>
								<!-- begin ad tag --><noscript></noscript>
								<!-- End ad tag --></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" height="19">&nbsp;</td>
							</tr>
						</table>
						<table align="center" bgcolor="#f1f1e6" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center"><br>
								<script language="JavaScript">
tile = tile + 1;
document.write('<SCR'+'IPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/cinwam.site112.tmus/zone468;tile='+tile+';dcopt=ist;sz=468x60;ord=' + ord + '?"><\/SCRIPT>');
</script>
								<script language="JavaScript1.1" src="http://ad.doubleclick.net/adj/cinwam.site112.tmus/zone468;tile=2;dcopt=ist;sz=468x60;ord=576516531219734400?"></script>
								<script>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("Webtv")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/cinwam.site112.tmus/zone468;tile='+tile+';sz=468x60;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/cinwam.site112.tmus/zone468;tile='+tile+';sz=468x60;ord=' + ord + '?" WIDTH="468" HEIGHT="60" BORDER="0" ALT=""></A>');
}
</script>
								<noscript></noscript></td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">
								<div align="center">
									<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.940montreal.com');" target="_self">
									<strong><font color="#0067a6">940 MONTREAL</font></strong> 
									for your homepage </a>|
									<a href="#" onclick="window.external.AddFavorite('http://www.940montreal.com','940 MONTREAL');return(false);" target="_self">
									<font color="#0067a6"><strong>940 MONTREAL</strong></font> 
									in your favourites</a></div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">
								<!--className::MENU-->
								<div align="center">
									<a href="/index.php">Home</a> |
									<a href="/vip_index.php">940 Insider</a> |
									<a href="/humor_of_the_day.php">Daily Humor</a> 
									| <a href="/meteo.php">Weather</a> |
									<a href="/circulation.php">Traffic</a> |
									<a href="/actualites.php">National</a> |
									<a href="/finance.php">Business</a> |
									<a href="/sports.php">Sports</a> |
									<a href="/monde.php">World</a> |
									<a href="/showbiz.php">Entertainment</a> |
									<a href="/lequipe.php"></a>
									<a href="/concours.php">Contests</a> |
									<a href="/contact.php">Contact</a> </div>
								<div align="center">
								</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11">
								<!--className::COPYRIGHT-->
								<div align="center">
									<font size="1">© Copyright -
									<font color="#0067a6"><strong>940MONTREAL.COM</strong></font> 
									2007 </font></div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#f1f1e6" class="tahoma11"></td>
							</tr>
						</table>
						</td>
						<td rowspan="5" style="MARGIN-TOP: -1px" valign="top" width="11">
						<img height="500" src="images/940news_milieu_droite.gif" width="11"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
		<td background="images/back_droit.gif" valign="top" width="137">
		<table background="/images/back_droit.gif" border="0" cellpadding="0" cellspacing="0" width="136">
			<tr>
				<td colspan="3" height="10">
				<img height="10" src="/images/940news_m_haut.gif" width="136"></td>
			</tr>
			<tr>
				<td background="/images/940news_m_gauche.gif" height="25" width="12">&nbsp;</td>
				<td bgcolor="#ffffff" width="109">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0">
					<tr>
						<td align="center" colspan="2"><strong>
						<a class="no2" href="weather.php">Tuesday Morning</a></strong></td>
					</tr>
					<tr>
						<td align="right" width="50%"><a href="weather.php">
						<img align="left" border="0" src="http://www.940montreal.com/images/meteo/29.gif"></a></td>
						<td width="50%"><strong><a href="weather.php">-7°C</a></strong></td>
					</tr>
					<tr>
						<td align="center" colspan="2"><strong>
						<a href="weather.php">Mostly cloudy</a></strong></td>
					</tr>
				</table>
				</td>
				<td background="/images/940news_m_droite.gif" bgcolor="#1e4799" style="BACKGROUND-REPEAT: repeat-y" width="16">&nbsp;</td>
			</tr>
			<tr>
				<td background="/images/940news_m_gauche.gif" height="25" width="12">&nbsp;</td>
				<td align="center" bgcolor="#ffffff" width="109">
				<!-- begin ad tag--><noscript></noscript>
				<!-- End ad tag --></td>
				<td background="/images/940news_m_droite.gif" bgcolor="#1e4799" style="BACKGROUND-REPEAT: repeat-y" width="16">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3"><a href="/meteo.php">
				<img border="0" src="/images/butmet.gif"></a></td>
			</tr>
			<tr>
				<td colspan="3" height="34">
				<table bgcolor="#1e4799" border="0" cellpadding="0" cellspacing="0" width="137">
					<tr valign="top">
						<td background="/images/back_droit.gif" valign="top">
						<div align="center">
							<br><a href="http://www.shop940.com" target="_self">
							<img border="0" height="90" src="../images/shop940/btn_shop940a.gif" width="120"></a>
							<br>
							<p>
							<a href="mailto:news@940montreal.com?subject=Breaking News from website">
							</a>
							<!-- begin ad tag -->
							<script language="JavaScript" type="text/javascript">
							
ord=Math.random()*10000000000000000;
document.write('<script language="JavaScript" src="http://ad.ca.doubleclick.net/adj/cinwam.site112.tmus/ros120;sz=120x600;ord=' + ord + '?" type="text/javascript"></scr' + 'ipt>');
</script>
							<script language="JavaScript" src="http://ad.ca.doubleclick.net/adj/cinwam.site112.tmus/ros120;sz=120x600;ord=4654826793226728?" type="text/javascript"></script>
							<noscript></noscript>
							<!-- End ad tag -->
							<a href="http://www.kwikkerb.com">
							<img border="0" height="86" src="/pubs/kwikkerb_en.jpg" width="120"></a>
							<br></p>
						</div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="258" width="120">
							<tr valign="top">
								<td valign="top"></td>
							</tr>
							<tr>
								<td valign="top">
								<div align="center">
									<p></p>
								</div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#424242" colspan="3" width="784">
		<style type="text/css">
<!--
.footer_corus {
	color: #f0a211;
	font-family: tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.corus_footer2 option, .corus_footer2 select {
	color: #424242;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-transform: uppercase;
}
-->
</style>
		<table bgcolor="#424242" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td><a href="http://www.corusinteractif.com/" target="_blank">
				<img border="0" src="http://www.ckoi.com/footer/corus_radio.gif"></a></td>
				<td align="center" style="VERTICAL-ALIGN: middle" width="396">
				<span class="footer_corus">MORE THAN 2 MILLIONS ONE-TIME HITS EACH 
				MONTH</span></td>
				<td><img src="http://www.ckoi.com/footer/separateur_fleche.gif"></td>
				<td style="VERTICAL-ALIGN: middle">
				<table border="0" cellpadding="0" cellspacing="0">
					<form name="menuform">
						<tr>
							<td class="corus_footer2" valign="top">
							<select name="browse" onchange="top.location=document.menuform.browse.options[document.menuform.browse.selectedIndex].value">
							</select></td>
						</tr>
					</form>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</center>

</body>

</html>
